/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_IMAGES_JV_DAY_LIGHT_H
#define NDS_JV_IMAGES_JV_DAY_LIGHT_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace jv
{
namespace images
{

class JvDayLight
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_JvDayLight
    {
        DAY = UINT8_C(0),
        NIGHT = UINT8_C(1),
        INDEPENDENT = UINT8_C(2)
    };

    JvDayLight();
    JvDayLight(e_JvDayLight value);
    explicit JvDayLight(datascript::BitStreamReader& _in);

    operator e_JvDayLight() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const JvDayLight& other) const;
    bool operator==(e_JvDayLight other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static JvDayLight toEnum(uint8_t rawValue);

private:
    e_JvDayLight m_value;
};

} // namespace images
} // namespace jv
} // namespace nds

#endif // NDS_JV_IMAGES_JV_DAY_LIGHT_H
