/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_IMAGES_JV_DATA_H
#define NDS_JV_IMAGES_JV_DATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/BlobData.h"
#include "nds/jv/images/JvImageFormat.h"
#include "nds/jv/images/JvImageType.h"
#include "nds/jv/images/JvJunction3D.h"

namespace nds
{
namespace jv
{
namespace images
{

class JvData
{
public:
    JvData();
    JvData(datascript::BitStreamReader& _in,
        nds::jv::images::JvImageType imageType,
        nds::jv::images::JvImageFormat imageFormat);

    JvData(const JvData& _other);
    JvData& operator=(const JvData& _other);

    void initialize(
        nds::jv::images::JvImageType imageType,
        nds::jv::images::JvImageFormat imageFormat);

    nds::jv::images::JvImageType getImageType() const;
    nds::jv::images::JvImageFormat getImageFormat() const;

    nds::common::BlobData& getBlobData();
    const nds::common::BlobData& getBlobData() const;
    void setBlobData(const nds::common::BlobData& blobData);
    bool hasBlobData() const;

    nds::jv::images::JvJunction3D& getJunction3D();
    const nds::jv::images::JvJunction3D& getJunction3D() const;
    void setJunction3D(const nds::jv::images::JvJunction3D& junction3D);
    bool hasJunction3D() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const JvData& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::jv::images::JvImageType m_imageType;
    nds::jv::images::JvImageFormat m_imageFormat;
    bool m_isInitialized;
    datascript::OptimizedOptionalHolder<nds::common::BlobData> m_blobData;
    datascript::OptimizedOptionalHolder<nds::jv::images::JvJunction3D> m_junction3D;
};

} // namespace images
} // namespace jv
} // namespace nds

#endif // NDS_JV_IMAGES_JV_DATA_H
