/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_IMAGES_JV_IMAGE_COLLECTION_NAME_TABLE_ROW_H
#define NDS_JV_IMAGES_JV_IMAGE_COLLECTION_NAME_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/jv/images/JvImageCollectionId.h"

namespace nds
{
namespace jv
{
namespace images
{

class JvImageCollectionNameTableRow
{
public:
    JvImageCollectionNameTableRow();
    ~JvImageCollectionNameTableRow();

    nds::jv::images::JvImageCollectionId getCollectionId() const;
    void setCollectionId(nds::jv::images::JvImageCollectionId collectionId);
    bool isNullCollectionId() const;
    void setNullCollectionId();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    const std::string& getNameString() const;
    void setNameString(const std::string& nameString);
    bool isNullNameString() const;
    void setNullNameString();

private:
    datascript::InPlaceOptionalHolder<nds::jv::images::JvImageCollectionId> m_collectionId;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<std::string> m_nameString;
};

} // namespace images
} // namespace jv
} // namespace nds

#endif // NDS_JV_IMAGES_JV_IMAGE_COLLECTION_NAME_TABLE_ROW_H
