/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_IMAGES_JV_JUNCTION3_D_H
#define NDS_JV_IMAGES_JV_JUNCTION3_D_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/Object3dReference.h"

namespace nds
{
namespace jv
{
namespace images
{

class JvJunction3D
{
public:
    JvJunction3D();
    JvJunction3D(datascript::BitStreamReader& _in);

    bool getHasModel3D() const;
    void setHasModel3D(bool hasModel3D);

    nds::common::Object3dReference& getThreeDJvRef();
    const nds::common::Object3dReference& getThreeDJvRef() const;
    void setThreeDJvRef(const nds::common::Object3dReference& threeDJvRef);

    bool getHasSurface() const;
    void setHasSurface(bool hasSurface);

    uint32_t getDtmSurfaceId() const;
    void setDtmSurfaceId(uint32_t dtmSurfaceId);
    bool hasDtmSurfaceId() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const JvJunction3D& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasModel3D;
    datascript::InPlaceOptionalHolder<nds::common::Object3dReference> m_threeDJvRef;
    bool m_hasSurface;
    datascript::InPlaceOptionalHolder<uint32_t> m_dtmSurfaceId;
};

} // namespace images
} // namespace jv
} // namespace nds

#endif // NDS_JV_IMAGES_JV_JUNCTION3_D_H
