/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_EVENT_TMC_EVENT_TABLE_ROW_H
#define NDS_TI_TMC_EVENT_TMC_EVENT_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/icondata/main/IconSetId.h"
#include "nds/ti/common/JamCategory.h"
#include "nds/ti/common/TiDeviceOutputMask.h"
#include "nds/ti/tmc/common/TmcDisplayFlowCategory.h"
#include "nds/ti/tmc/common/TmcEventCode.h"
#include "nds/ti/tmc/common/TmcEventDirectionality.h"
#include "nds/ti/tmc/common/TmcEventDurationType.h"
#include "nds/ti/tmc/common/TmcEventNature.h"
#include "nds/ti/tmc/common/TmcEventQuantifierType.h"
#include "nds/ti/tmc/common/TmcEventUrgency.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace event
{

class TmcEventTableRow
{
public:
    TmcEventTableRow();
    ~TmcEventTableRow();

    nds::ti::tmc::common::TmcEventCode getEventCode() const;
    void setEventCode(nds::ti::tmc::common::TmcEventCode eventCode);
    bool isNullEventCode() const;
    void setNullEventCode();

    nds::ti::tmc::common::TmcEventNature getNature() const;
    void setNature(nds::ti::tmc::common::TmcEventNature nature);
    bool isNullNature() const;
    void setNullNature();

    nds::ti::tmc::common::TmcEventQuantifierType getAllowedQuantifierType() const;
    void setAllowedQuantifierType(nds::ti::tmc::common::TmcEventQuantifierType allowedQuantifierType);
    bool isNullAllowedQuantifierType() const;
    void setNullAllowedQuantifierType();

    nds::ti::tmc::common::TmcEventDurationType getDurationType() const;
    void setDurationType(nds::ti::tmc::common::TmcEventDurationType durationType);
    bool isNullDurationType() const;
    void setNullDurationType();

    nds::ti::tmc::common::TmcEventDirectionality getDefaultDirectionality() const;
    void setDefaultDirectionality(nds::ti::tmc::common::TmcEventDirectionality defaultDirectionality);
    bool isNullDefaultDirectionality() const;
    void setNullDefaultDirectionality();

    nds::ti::tmc::common::TmcEventUrgency getUrgency() const;
    void setUrgency(nds::ti::tmc::common::TmcEventUrgency urgency);
    bool isNullUrgency() const;
    void setNullUrgency();

    uint8_t getUpdateClass() const;
    void setUpdateClass(uint8_t updateClass);
    bool isNullUpdateClass() const;
    void setNullUpdateClass();

    nds::ti::common::JamCategory getJamCategory() const;
    void setJamCategory(nds::ti::common::JamCategory jamCategory);
    bool isNullJamCategory() const;
    void setNullJamCategory();

    bool getListOutput() const;
    void setListOutput(bool listOutput);
    bool isNullListOutput() const;
    void setNullListOutput();

    nds::ti::tmc::common::TmcDisplayFlowCategory getMapOutput() const;
    void setMapOutput(nds::ti::tmc::common::TmcDisplayFlowCategory mapOutput);
    bool isNullMapOutput() const;
    void setNullMapOutput();

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool isNullIconSetId() const;
    void setNullIconSetId();

    bool getAlertOutput() const;
    void setAlertOutput(bool alertOutput);
    bool isNullAlertOutput() const;
    void setNullAlertOutput();

    nds::ti::common::TiDeviceOutputMask getDeviceOutputMask() const;
    void setDeviceOutputMask(nds::ti::common::TiDeviceOutputMask deviceOutputMask);
    bool isNullDeviceOutputMask() const;
    void setNullDeviceOutputMask();

private:
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcEventCode> m_eventCode;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcEventNature> m_nature;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcEventQuantifierType> m_allowedQuantifierType;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcEventDurationType> m_durationType;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcEventDirectionality> m_defaultDirectionality;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcEventUrgency> m_urgency;
    datascript::InPlaceOptionalHolder<uint8_t> m_updateClass;
    datascript::InPlaceOptionalHolder<nds::ti::common::JamCategory> m_jamCategory;
    datascript::InPlaceOptionalHolder<bool> m_listOutput;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcDisplayFlowCategory> m_mapOutput;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
    datascript::InPlaceOptionalHolder<bool> m_alertOutput;
    datascript::InPlaceOptionalHolder<nds::ti::common::TiDeviceOutputMask> m_deviceOutputMask;
};

} // namespace event
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_EVENT_TMC_EVENT_TABLE_ROW_H
