/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_EVENT_TMC_EVENT_TABLE_H
#define NDS_TI_TMC_EVENT_TMC_EVENT_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ti/tmc/event/TmcEventTableRow.h"
#include "nds/icondata/main/IconSetId.h"
#include "nds/ti/common/JamCategory.h"
#include "nds/ti/common/TiDeviceOutputMask.h"
#include "nds/ti/tmc/common/TmcDisplayFlowCategory.h"
#include "nds/ti/tmc/common/TmcEventCode.h"
#include "nds/ti/tmc/common/TmcEventDirectionality.h"
#include "nds/ti/tmc/common/TmcEventDurationType.h"
#include "nds/ti/tmc/common/TmcEventNature.h"
#include "nds/ti/tmc/common/TmcEventQuantifierType.h"
#include "nds/ti/tmc/common/TmcEventUrgency.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace event
{

class TmcEventTable
{
public:
    TmcEventTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TmcEventTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TmcEventTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TmcEventTableRow>& rows) const;
    void write(const std::vector<TmcEventTableRow>& rows);
    void update(const TmcEventTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TmcEventTableRow>& rows);
    static void writeRow(const TmcEventTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace event
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_EVENT_TMC_EVENT_TABLE_H
