/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_EVENT_TMC_SUPPLEMENTARY_INFO_TABLE_ROW_H
#define NDS_TI_TMC_EVENT_TMC_SUPPLEMENTARY_INFO_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/ti/common/TiNameId.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace event
{

class TmcSupplementaryInfoTableRow
{
public:
    TmcSupplementaryInfoTableRow();
    ~TmcSupplementaryInfoTableRow();

    uint8_t getSupplementaryInformationCode() const;
    void setSupplementaryInformationCode(uint8_t supplementaryInformationCode);
    bool isNullSupplementaryInformationCode() const;
    void setNullSupplementaryInformationCode();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    nds::ti::common::TiNameId getStringId() const;
    void setStringId(nds::ti::common::TiNameId stringId);
    bool isNullStringId() const;
    void setNullStringId();

    const std::string& getText() const;
    void setText(const std::string& text);
    bool isNullText() const;
    void setNullText();

private:
    datascript::InPlaceOptionalHolder<uint8_t> m_supplementaryInformationCode;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<nds::ti::common::TiNameId> m_stringId;
    datascript::InPlaceOptionalHolder<std::string> m_text;
};

} // namespace event
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_EVENT_TMC_SUPPLEMENTARY_INFO_TABLE_ROW_H
