/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_MAIN_BODY_GEOMETRY_BLOB_TABLE_ROW_H
#define NDS_OBJECTS3D_MAIN_BODY_GEOMETRY_BLOB_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/BodyGeometryBlobId.h"
#include "nds/common/VersionId.h"
#include "nds/objects3d/bodygeometry/BodyGeometryBlob.h"

namespace nds
{
namespace objects3d
{
namespace main
{

class BodyGeometryBlobTableRow
{
public:
    BodyGeometryBlobTableRow();
    ~BodyGeometryBlobTableRow();

    nds::common::BodyGeometryBlobId getBlobId() const;
    void setBlobId(nds::common::BodyGeometryBlobId blobId);
    bool isNullBlobId() const;
    void setNullBlobId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    const nds::objects3d::bodygeometry::BodyGeometryBlob& getBodyGeometryBlob() const;
    void setBodyGeometryBlob(const nds::objects3d::bodygeometry::BodyGeometryBlob& bodyGeometryBlob);
    bool isNullBodyGeometryBlob() const;
    void setNullBodyGeometryBlob();

private:
    datascript::InPlaceOptionalHolder<nds::common::BodyGeometryBlobId> m_blobId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::objects3d::bodygeometry::BodyGeometryBlob> m_bodyGeometryBlob;
};

} // namespace main
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_MAIN_BODY_GEOMETRY_BLOB_TABLE_ROW_H
