/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_MAIN_NUM3_DFEATURE_CLASS_H
#define NDS_OBJECTS3D_MAIN_NUM3_DFEATURE_CLASS_H

#include <datascript/Types.h>

namespace nds
{
namespace objects3d
{
namespace main
{

typedef uint8_t Num3DFeatureClass;

} // namespace main
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_MAIN_NUM3_DFEATURE_CLASS_H
