/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_MAIN_OBJECT3_DFCLASS_HIERARCHY_TABLE_ROW_H
#define NDS_OBJECTS3D_MAIN_OBJECT3_DFCLASS_HIERARCHY_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/objects3d/main/Object3DFeatureClass.h"

namespace nds
{
namespace objects3d
{
namespace main
{

class Object3DFClassHierarchyTableRow
{
public:
    Object3DFClassHierarchyTableRow();
    ~Object3DFClassHierarchyTableRow();

    nds::objects3d::main::Object3DFeatureClass getParentClass() const;
    void setParentClass(nds::objects3d::main::Object3DFeatureClass parentClass);
    bool isNullParentClass() const;
    void setNullParentClass();

    nds::objects3d::main::Object3DFeatureClass getChildClass() const;
    void setChildClass(nds::objects3d::main::Object3DFeatureClass childClass);
    bool isNullChildClass() const;
    void setNullChildClass();

private:
    datascript::InPlaceOptionalHolder<nds::objects3d::main::Object3DFeatureClass> m_parentClass;
    datascript::InPlaceOptionalHolder<nds::objects3d::main::Object3DFeatureClass> m_childClass;
};

} // namespace main
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_MAIN_OBJECT3_DFCLASS_HIERARCHY_TABLE_ROW_H
