/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_MAIN_SPATIAL_TREE_BLOB_H
#define NDS_OBJECTS3D_MAIN_SPATIAL_TREE_BLOB_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/SpatialTreeNodeIndex.h"
#include "nds/objects3d/spatialnode/SpatialTreeNode.h"

namespace nds
{
namespace objects3d
{
namespace main
{

class SpatialTreeBlob
{
public:
    SpatialTreeBlob();
    SpatialTreeBlob(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::common::SpatialTreeNodeIndex getNumOfNodes() const;
    void setNumOfNodes(nds::common::SpatialTreeNodeIndex numOfNodes);

    datascript::ObjectArray<nds::objects3d::spatialnode::SpatialTreeNode>& getSpatialTreeNodes();
    const datascript::ObjectArray<nds::objects3d::spatialnode::SpatialTreeNode>& getSpatialTreeNodes() const;
    void setSpatialTreeNodes(const datascript::ObjectArray<nds::objects3d::spatialnode::SpatialTreeNode>& spatialTreeNodes);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SpatialTreeBlob& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::SpatialTreeNodeIndex m_numOfNodes;
    datascript::ObjectArray<nds::objects3d::spatialnode::SpatialTreeNode> m_spatialTreeNodes;
};

} // namespace main
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_MAIN_SPATIAL_TREE_BLOB_H
