/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_MAIN_TEMPLATE_BODY_GEOMETRY_TABLE_H
#define NDS_OBJECTS3D_MAIN_TEMPLATE_BODY_GEOMETRY_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/objects3d/main/TemplateBodyGeometryTableRow.h"
#include "nds/common/VersionId.h"
#include "nds/objects3d/bodygeometry/TemplateBodyGeometry.h"
#include "nds/objects3d/bodygeometry/TemplateBodyGeometryId.h"

namespace nds
{
namespace objects3d
{
namespace main
{

class TemplateBodyGeometryTable
{
public:
    TemplateBodyGeometryTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TemplateBodyGeometryTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TemplateBodyGeometryTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TemplateBodyGeometryTableRow>& rows) const;
    void write(const std::vector<TemplateBodyGeometryTableRow>& rows);
    void update(const TemplateBodyGeometryTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TemplateBodyGeometryTableRow>& rows);
    static void writeRow(const TemplateBodyGeometryTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_MAIN_TEMPLATE_BODY_GEOMETRY_TABLE_H
