/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TPEG_COMMON_TPEG_EVENT_TEXT_H
#define NDS_TI_TPEG_COMMON_TPEG_EVENT_TEXT_H

#include <string>

namespace nds
{
namespace ti
{
namespace tpeg
{
namespace common
{

typedef std::string TpegEventText;

} // namespace common
} // namespace tpeg
} // namespace ti
} // namespace nds

#endif // NDS_TI_TPEG_COMMON_TPEG_EVENT_TEXT_H
