/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TPEG_COMMON_TPEG_APPLICATION_H
#define NDS_TI_TPEG_COMMON_TPEG_APPLICATION_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace ti
{
namespace tpeg
{
namespace common
{

class TpegApplication
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TpegApplication
    {
        TEC = UINT8_C(1),
        TFP = UINT8_C(2),
        RTM = UINT8_C(3),
        PTI = UINT8_C(4),
        PKI = UINT8_C(5),
        SPI = UINT8_C(6),
        BSI = UINT8_C(7),
        WEA = UINT8_C(8),
        POI = UINT8_C(9),
        CTT = UINT8_C(10)
    };

    TpegApplication();
    TpegApplication(e_TpegApplication value);
    explicit TpegApplication(datascript::BitStreamReader& _in);

    operator e_TpegApplication() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TpegApplication& other) const;
    bool operator==(e_TpegApplication other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TpegApplication toEnum(uint8_t rawValue);

private:
    e_TpegApplication m_value;
};

} // namespace common
} // namespace tpeg
} // namespace ti
} // namespace nds

#endif // NDS_TI_TPEG_COMMON_TPEG_APPLICATION_H
