/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TPEG_COMMON_TPEG_EVENT_URGENCY_H
#define NDS_TI_TPEG_COMMON_TPEG_EVENT_URGENCY_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace ti
{
namespace tpeg
{
namespace common
{

class TpegEventUrgency
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TpegEventUrgency
    {
        NORMAL_URGENCY = UINT8_C(0),
        URGENT = UINT8_C(1),
        EXTREMELY_URGENT = UINT8_C(2),
        NOT_APPLICABLE = UINT8_C(3)
    };

    TpegEventUrgency();
    TpegEventUrgency(e_TpegEventUrgency value);
    explicit TpegEventUrgency(datascript::BitStreamReader& _in);

    operator e_TpegEventUrgency() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TpegEventUrgency& other) const;
    bool operator==(e_TpegEventUrgency other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TpegEventUrgency toEnum(uint8_t rawValue);

private:
    e_TpegEventUrgency m_value;
};

} // namespace common
} // namespace tpeg
} // namespace ti
} // namespace nds

#endif // NDS_TI_TPEG_COMMON_TPEG_EVENT_URGENCY_H
