/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_POI_POI_FTS_TABLE_ROW_H
#define NDS_FTS_POI_POI_FTS_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/MortonCode.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/poi/main/PoiId.h"
#include "nds/poi/regions/RegionId.h"

namespace nds
{
namespace fts
{
namespace poi
{

class PoiFtsTableRow
{
public:
    PoiFtsTableRow();
    ~PoiFtsTableRow();

    int64_t getRowid() const;
    void setRowid(int64_t rowid);
    bool isNullRowid() const;
    void setNullRowid();

    nds::poi::main::PoiId getPoiId() const;
    void setPoiId(nds::poi::main::PoiId poiId);
    bool isNullPoiId() const;
    void setNullPoiId();

    nds::common::MortonCode getMortonCode() const;
    void setMortonCode(nds::common::MortonCode mortonCode);
    bool isNullMortonCode() const;
    void setNullMortonCode();

    const std::string& getPoiName() const;
    void setPoiName(const std::string& poiName);
    bool isNullPoiName() const;
    void setNullPoiName();

    const std::string& getPoiCategoryId() const;
    void setPoiCategoryId(const std::string& poiCategoryId);
    bool isNullPoiCategoryId() const;
    void setNullPoiCategoryId();

    const std::string& getPoiCategory() const;
    void setPoiCategory(const std::string& poiCategory);
    bool isNullPoiCategory() const;
    void setNullPoiCategory();

    nds::poi::regions::RegionId getRegionId() const;
    void setRegionId(nds::poi::regions::RegionId regionId);
    bool isNullRegionId() const;
    void setNullRegionId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    const std::string& getCriterionA() const;
    void setCriterionA(const std::string& criterionA);
    bool isNullCriterionA() const;
    void setNullCriterionA();

    const std::string& getCriterionB() const;
    void setCriterionB(const std::string& criterionB);
    bool isNullCriterionB() const;
    void setNullCriterionB();

    const std::string& getCriterionC() const;
    void setCriterionC(const std::string& criterionC);
    bool isNullCriterionC() const;
    void setNullCriterionC();

    const std::string& getCriterionD() const;
    void setCriterionD(const std::string& criterionD);
    bool isNullCriterionD() const;
    void setNullCriterionD();

    const std::string& getCriterionE() const;
    void setCriterionE(const std::string& criterionE);
    bool isNullCriterionE() const;
    void setNullCriterionE();

    const std::string& getCriterionF() const;
    void setCriterionF(const std::string& criterionF);
    bool isNullCriterionF() const;
    void setNullCriterionF();

    const std::string& getCriterionG() const;
    void setCriterionG(const std::string& criterionG);
    bool isNullCriterionG() const;
    void setNullCriterionG();

    const std::string& getCriterionH() const;
    void setCriterionH(const std::string& criterionH);
    bool isNullCriterionH() const;
    void setNullCriterionH();

    const std::string& getCriterionI() const;
    void setCriterionI(const std::string& criterionI);
    bool isNullCriterionI() const;
    void setNullCriterionI();

    const std::string& getCriterionJ() const;
    void setCriterionJ(const std::string& criterionJ);
    bool isNullCriterionJ() const;
    void setNullCriterionJ();

    const std::string& getAttributeA() const;
    void setAttributeA(const std::string& attributeA);
    bool isNullAttributeA() const;
    void setNullAttributeA();

    const std::string& getAttributeB() const;
    void setAttributeB(const std::string& attributeB);
    bool isNullAttributeB() const;
    void setNullAttributeB();

    const std::string& getAttributeC() const;
    void setAttributeC(const std::string& attributeC);
    bool isNullAttributeC() const;
    void setNullAttributeC();

    const std::string& getAttributeD() const;
    void setAttributeD(const std::string& attributeD);
    bool isNullAttributeD() const;
    void setNullAttributeD();

    const std::string& getAttributeE() const;
    void setAttributeE(const std::string& attributeE);
    bool isNullAttributeE() const;
    void setNullAttributeE();

    const std::string& getAttributeF() const;
    void setAttributeF(const std::string& attributeF);
    bool isNullAttributeF() const;
    void setNullAttributeF();

    const std::string& getAttributeG() const;
    void setAttributeG(const std::string& attributeG);
    bool isNullAttributeG() const;
    void setNullAttributeG();

    const std::string& getAttributeH() const;
    void setAttributeH(const std::string& attributeH);
    bool isNullAttributeH() const;
    void setNullAttributeH();

    const std::string& getAttributeI() const;
    void setAttributeI(const std::string& attributeI);
    bool isNullAttributeI() const;
    void setNullAttributeI();

    const std::string& getAttributeJ() const;
    void setAttributeJ(const std::string& attributeJ);
    bool isNullAttributeJ() const;
    void setNullAttributeJ();

    const std::string& getSearchTags() const;
    void setSearchTags(const std::string& searchTags);
    bool isNullSearchTags() const;
    void setNullSearchTags();

    const std::string& getExceptionTags() const;
    void setExceptionTags(const std::string& exceptionTags);
    bool isNullExceptionTags() const;
    void setNullExceptionTags();

    int64_t getPriorityIndex() const;
    void setPriorityIndex(int64_t priorityIndex);
    bool isNullPriorityIndex() const;
    void setNullPriorityIndex();

private:
    datascript::InPlaceOptionalHolder<int64_t> m_rowid;
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiId> m_poiId;
    datascript::InPlaceOptionalHolder<nds::common::MortonCode> m_mortonCode;
    datascript::InPlaceOptionalHolder<std::string> m_poiName;
    datascript::InPlaceOptionalHolder<std::string> m_poiCategoryId;
    datascript::InPlaceOptionalHolder<std::string> m_poiCategory;
    datascript::InPlaceOptionalHolder<nds::poi::regions::RegionId> m_regionId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<std::string> m_criterionA;
    datascript::InPlaceOptionalHolder<std::string> m_criterionB;
    datascript::InPlaceOptionalHolder<std::string> m_criterionC;
    datascript::InPlaceOptionalHolder<std::string> m_criterionD;
    datascript::InPlaceOptionalHolder<std::string> m_criterionE;
    datascript::InPlaceOptionalHolder<std::string> m_criterionF;
    datascript::InPlaceOptionalHolder<std::string> m_criterionG;
    datascript::InPlaceOptionalHolder<std::string> m_criterionH;
    datascript::InPlaceOptionalHolder<std::string> m_criterionI;
    datascript::InPlaceOptionalHolder<std::string> m_criterionJ;
    datascript::InPlaceOptionalHolder<std::string> m_attributeA;
    datascript::InPlaceOptionalHolder<std::string> m_attributeB;
    datascript::InPlaceOptionalHolder<std::string> m_attributeC;
    datascript::InPlaceOptionalHolder<std::string> m_attributeD;
    datascript::InPlaceOptionalHolder<std::string> m_attributeE;
    datascript::InPlaceOptionalHolder<std::string> m_attributeF;
    datascript::InPlaceOptionalHolder<std::string> m_attributeG;
    datascript::InPlaceOptionalHolder<std::string> m_attributeH;
    datascript::InPlaceOptionalHolder<std::string> m_attributeI;
    datascript::InPlaceOptionalHolder<std::string> m_attributeJ;
    datascript::InPlaceOptionalHolder<std::string> m_searchTags;
    datascript::InPlaceOptionalHolder<std::string> m_exceptionTags;
    datascript::InPlaceOptionalHolder<int64_t> m_priorityIndex;
};

} // namespace poi
} // namespace fts
} // namespace nds

#endif // NDS_FTS_POI_POI_FTS_TABLE_ROW_H
