/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_POI_POI_FTS_AUX_TABLE_H
#define NDS_FTS_POI_POI_FTS_AUX_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/fts/poi/PoiFtsAuxTableRow.h"

namespace nds
{
namespace fts
{
namespace poi
{

class PoiFtsAuxTable
{
public:
    PoiFtsAuxTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiFtsAuxTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiFtsAuxTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiFtsAuxTableRow>& rows) const;
    void write(const std::vector<PoiFtsAuxTableRow>& rows);
    void update(const PoiFtsAuxTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiFtsAuxTableRow>& rows);
    static void writeRow(const PoiFtsAuxTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace poi
} // namespace fts
} // namespace nds

#endif // NDS_FTS_POI_POI_FTS_AUX_TABLE_H
