/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_ICONTEMPLATE_ICON_TEMPLATE_TABLE_H
#define NDS_ICONDATA_ICONTEMPLATE_ICON_TEMPLATE_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/icondata/icontemplate/IconTemplateTableRow.h"
#include "nds/icondata/icontemplate/IconTemplateSetId.h"
#include "nds/icondata/main/IconId.h"
#include "nds/icondata/main/ImageAnchorPos.h"
#include "nds/icondata/main/UsageTypeMask.h"

namespace nds
{
namespace icondata
{
namespace icontemplate
{

class IconTemplateTable
{
public:
    IconTemplateTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~IconTemplateTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<IconTemplateTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<IconTemplateTableRow>& rows) const;
    void write(const std::vector<IconTemplateTableRow>& rows);
    void update(const IconTemplateTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<IconTemplateTableRow>& rows);
    static void writeRow(const IconTemplateTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace icontemplate
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_ICONTEMPLATE_ICON_TEMPLATE_TABLE_H
