/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_ICONTEMPLATE_ICON_TEMPLATE_SET_ID_H
#define NDS_ICONDATA_ICONTEMPLATE_ICON_TEMPLATE_SET_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace icondata
{
namespace icontemplate
{

typedef uint32_t IconTemplateSetId;

} // namespace icontemplate
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_ICONTEMPLATE_ICON_TEMPLATE_SET_ID_H
