/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_VERSIONING_JV_TILE_VERSION_TABLE_H
#define NDS_JV_VERSIONING_JV_TILE_VERSION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/jv/versioning/JvTileVersionTableRow.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/VersionId.h"

namespace nds
{
namespace jv
{
namespace versioning
{

class JvTileVersionTable
{
public:
    JvTileVersionTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~JvTileVersionTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<JvTileVersionTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<JvTileVersionTableRow>& rows) const;
    void write(const std::vector<JvTileVersionTableRow>& rows);
    void update(const JvTileVersionTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<JvTileVersionTableRow>& rows);
    static void writeRow(const JvTileVersionTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace versioning
} // namespace jv
} // namespace nds

#endif // NDS_JV_VERSIONING_JV_TILE_VERSION_TABLE_H
