/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_COMMON_SLI_CHANGE_CASE_MASK_H
#define NDS_SLI_COMMON_SLI_CHANGE_CASE_MASK_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BasicArray.h>
#include <datascript/Types.h>

namespace nds
{
namespace sli
{
namespace common
{

class SliChangeCaseMask
{
public:
    SliChangeCaseMask();
    SliChangeCaseMask(datascript::BitStreamReader& _in);

    uint8_t getNumCharacters() const;
    void setNumCharacters(uint8_t numCharacters);

    datascript::BoolArray& getChangeCaseOfCharacter();
    const datascript::BoolArray& getChangeCaseOfCharacter() const;
    void setChangeCaseOfCharacter(const datascript::BoolArray& changeCaseOfCharacter);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SliChangeCaseMask& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numCharacters;
    datascript::BoolArray m_changeCaseOfCharacter;
};

} // namespace common
} // namespace sli
} // namespace nds

#endif // NDS_SLI_COMMON_SLI_CHANGE_CASE_MASK_H
