/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_COMMON_SLI_ID_H
#define NDS_SLI_COMMON_SLI_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace sli
{
namespace common
{

typedef int32_t SliId;

} // namespace common
} // namespace sli
} // namespace nds

#endif // NDS_SLI_COMMON_SLI_ID_H
