/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_MAIN_BODY_GEOMETRY_BLOB_TABLE_H
#define NDS_OBJECTS3D_MAIN_BODY_GEOMETRY_BLOB_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/objects3d/main/BodyGeometryBlobTableRow.h"
#include "nds/common/BodyGeometryBlobId.h"
#include "nds/common/VersionId.h"
#include "nds/objects3d/bodygeometry/BodyGeometryBlob.h"

namespace nds
{
namespace objects3d
{
namespace main
{

class BodyGeometryBlobTable
{
public:
    BodyGeometryBlobTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~BodyGeometryBlobTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<BodyGeometryBlobTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<BodyGeometryBlobTableRow>& rows) const;
    void write(const std::vector<BodyGeometryBlobTableRow>& rows);
    void update(const BodyGeometryBlobTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<BodyGeometryBlobTableRow>& rows);
    static void writeRow(const BodyGeometryBlobTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_MAIN_BODY_GEOMETRY_BLOB_TABLE_H
