/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_MAIN_OBJECT3_DFCLASS_HIERARCHY_TABLE_H
#define NDS_OBJECTS3D_MAIN_OBJECT3_DFCLASS_HIERARCHY_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/objects3d/main/Object3DFClassHierarchyTableRow.h"
#include "nds/objects3d/main/Object3DFeatureClass.h"

namespace nds
{
namespace objects3d
{
namespace main
{

class Object3DFClassHierarchyTable
{
public:
    Object3DFClassHierarchyTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~Object3DFClassHierarchyTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<Object3DFClassHierarchyTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<Object3DFClassHierarchyTableRow>& rows) const;
    void write(const std::vector<Object3DFClassHierarchyTableRow>& rows);
    void update(const Object3DFClassHierarchyTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<Object3DFClassHierarchyTableRow>& rows);
    static void writeRow(const Object3DFClassHierarchyTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_MAIN_OBJECT3_DFCLASS_HIERARCHY_TABLE_H
