/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_MAIN_OBJECT3_DFEATURE_CLASS_H
#define NDS_OBJECTS3D_MAIN_OBJECT3_DFEATURE_CLASS_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace objects3d
{
namespace main
{

class Object3DFeatureClass
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_Object3DFeatureClass
    {
        FEATURE_3D = UINT8_C(0),
        AREA_BUILDING = UINT8_C(1),
        AREA_PRIVATE_HOME_RESIDENTIAL = UINT8_C(2),
        AREA_COMMERCIAL_BUILDING = UINT8_C(3),
        AREA_CONVENTION_EXHIBITION_CENTRE = UINT8_C(4),
        AREA_RETAIL_BUILDING = UINT8_C(5),
        AREA_SHOPPING_CENTRE = UINT8_C(6),
        AREA_PETROL_STATION = UINT8_C(7),
        AREA_RESTAURANT = UINT8_C(8),
        AREA_HOTEL_OR_MOTEL = UINT8_C(9),
        AREA_DAM = UINT8_C(10),
        AREA_LIGHT_HOUSE = UINT8_C(11),
        AREA_NO_WALLS = UINT8_C(12),
        AREA_MULTI_STOREY = UINT8_C(13),
        AREA_OTHERS_FACILITY = UINT8_C(14),
        AREA_TOWER = UINT8_C(15),
        AREA_INDUSTRIAL_BUILDING = UINT8_C(16),
        AREA_TRANSPORTATION_BUILDING = UINT8_C(17),
        AREA_PUBLIC_BUILDING = UINT8_C(18),
        AREA_POLICE_OFFICE = UINT8_C(19),
        AREA_FIRE_DEPARTMENT = UINT8_C(20),
        AREA_POST_OFFICE = UINT8_C(21),
        AREA_THEATER = UINT8_C(22),
        AREA_MUSEUM = UINT8_C(23),
        AREA_LIBRARY = UINT8_C(24),
        AREA_INSTITUTION = UINT8_C(25),
        AREA_RELIGIOUS_BUILDING = UINT8_C(26),
        AREA_CHURCH = UINT8_C(27),
        AREA_SYNAGOGUE = UINT8_C(28),
        AREA_MOSQUE = UINT8_C(29),
        AREA_TEMPLE = UINT8_C(30),
        AREA_SHRINE = UINT8_C(31),
        AREA_ABBEY = UINT8_C(32),
        AREA_MONASTERY = UINT8_C(33),
        AREA_BUILDING_GROUNDS = UINT8_C(34),
        AREA_PAVED = UINT8_C(35),
        AREA_SAND = UINT8_C(36),
        AREA_MEMORIAL_GROUND = UINT8_C(190),
        AREA_MUSEUM_GROUND = UINT8_C(227),
        AREA_HOSPITAL_GROUND = UINT8_C(228),
        AREA_LIBRARY_GROUND = UINT8_C(229),
        AREA_SCHOOL_GROUND = UINT8_C(230),
        AREA_STADIUM_GROUND = UINT8_C(231),
        AREA_GOVERNMENT_OFFICE = UINT8_C(37),
        AREA_GOVERNMENT_BUILDING = UINT8_C(38),
        AREA_CITY_HALL = UINT8_C(39),
        AREA_COURTHOUSE = UINT8_C(40),
        AREA_PRISON = UINT8_C(41),
        AREA_SUBWAY_PLATFORM = UINT8_C(42),
        AREA_SUBWAY_STATION = UINT8_C(43),
        AREA_SCHEMATIC_BUILDING = UINT8_C(44),
        AREA_URBAN_FABRIC_BRIDGE = UINT8_C(45),
        AREA_URBAN_FABRIC_CARRIAGEWAY_DIVIDER = UINT8_C(46),
        AREA_URBAN_FABRIC_RAILWAY_BRIDGE = UINT8_C(47),
        AREA_URBAN_FABRIC_RAILWAY_CROSSING = UINT8_C(48),
        AREA_URBAN_FABRIC_TUNNEL = UINT8_C(49),
        AREA_URBAN_FABRIC_WALKWAY = UINT8_C(50),
        AREA_ARTIFICIAL = UINT8_C(51),
        AREA_URBAN_FABRIC = UINT8_C(52),
        AREA_CONTINUOUS_URBAN_FABRIC = UINT8_C(53),
        AREA_DISCONTINUOUS_URBAN_FABRIC = UINT8_C(54),
        AREA_INDUSTRIAL_COMMERCIAL_TRANSPORT = UINT8_C(55),
        AREA_INDUSTRIAL_COMMERCIAL_UNITS = UINT8_C(56),
        AREA_MILITARY_BASE = UINT8_C(57),
        AREA_TRAFFIC = UINT8_C(58),
        AREA_TRAFFIC_PEDESTRIAN = UINT8_C(59),
        AREA_TRAFFIC_ROAD = UINT8_C(60),
        AREA_TRAFFIC_RAILWAY = UINT8_C(61),
        AREA_TRAFFIC_PARKING = UINT8_C(62),
        AREA_TRAFFIC_PARKING_GARAGE = UINT8_C(63),
        AREA_TRAFFIC_PARKING_LOT = UINT8_C(64),
        AREA_CAR_RACETRACK = UINT8_C(65),
        AREA_UNDERPASS = UINT8_C(66),
        AREA_CENTER = UINT8_C(67),
        AREA_CITY_MAP_COVERAGE = UINT8_C(68),
        AREA_PERIPHERY = UINT8_C(69),
        AREA_POSTAL_DISTRICT = UINT8_C(70),
        AREA_TUNNEL_ICON = UINT8_C(71),
        AREA_GARDEN_PATH = UINT8_C(72),
        AREA_PORT_FACILITIES = UINT8_C(73),
        AREA_AIRPORT = UINT8_C(74),
        AREA_AIRPORT_RUNWAY = UINT8_C(75),
        AREA_MINE_DUMP = UINT8_C(76),
        AREA_MINERAL_EXTRACTION_SITE = UINT8_C(77),
        AREA_DUMP = UINT8_C(78),
        AREA_CONSTRUCTION = UINT8_C(79),
        AREA_VEGETATED = UINT8_C(80),
        AREA_GREEN_URBAN = UINT8_C(81),
        AREA_PARK = UINT8_C(82),
        AREA_CEMETERY = UINT8_C(83),
        AREA_SPORT_LEISURE = UINT8_C(84),
        AREA_SPORTS_COMPLEX = UINT8_C(85),
        AREA_AMUSEMENT_PARK = UINT8_C(86),
        AREA_ARTS_CENTER = UINT8_C(87),
        AREA_CAMPING_SITE = UINT8_C(88),
        AREA_GOLF_COURSE = UINT8_C(89),
        AREA_HIPPODROME = UINT8_C(90),
        AREA_HOLIDAY = UINT8_C(91),
        AREA_RECREATIONAL = UINT8_C(92),
        AREA_REST_AREA = UINT8_C(93),
        AREA_SPORTS_HALL = UINT8_C(94),
        AREA_STADIUM = UINT8_C(95),
        AREA_WALKING_TERRAIN = UINT8_C(96),
        AREA_ZOO = UINT8_C(97),
        AREA_SKI = UINT8_C(98),
        AREA_SWIMMING_POOL = UINT8_C(99),
        AREA_RAILWAY_STATION = UINT8_C(100),
        AREA_FERRY_TERMINAL = UINT8_C(101),
        AREA_BUS_STATION = UINT8_C(102),
        AREA_MARINA = UINT8_C(103),
        AREA_AGRICULTURAL = UINT8_C(104),
        AREA_ARABLE = UINT8_C(105),
        AREA_NON_IRRIGATED = UINT8_C(106),
        AREA_PERMANENTLY_IRRIGATED = UINT8_C(107),
        AREA_RICE_FIELD = UINT8_C(108),
        AREA_PERMANENT_CROP = UINT8_C(109),
        AREA_TREE_BERRY_PLANTATION = UINT8_C(110),
        AREA_VINEYARD = UINT8_C(111),
        AREA_OLIVE_GROVES = UINT8_C(112),
        AREA_HETEROGENEOUS = UINT8_C(113),
        AREA_COMPLEX_CULTIVATION = UINT8_C(114),
        AREA_ANNUAL_PERMANENT = UINT8_C(115),
        AREA_AGRO_FORESTRY = UINT8_C(116),
        AREA_AGRICULTURAL_AND_NATURAL = UINT8_C(117),
        AREA_PASTURE_RANGELAND = UINT8_C(118),
        AREA_PASTURE = UINT8_C(119),
        AREA_RANGELAND = UINT8_C(120),
        AREA_FOREST_SEMI_NATURAL = UINT8_C(121),
        AREA_FOREST = UINT8_C(122),
        AREA_LEAVED_FOREST = UINT8_C(123),
        AREA_CONIFEROUS = UINT8_C(124),
        AREA_MIXED_FOREST = UINT8_C(125),
        AREA_SCRUB = UINT8_C(126),
        AREA_GRASSLAND = UINT8_C(127),
        AREA_MOOR_HEATH = UINT8_C(128),
        AREA_SCLEROPHYLLOUS = UINT8_C(129),
        AREA_WOODLAND = UINT8_C(130),
        AREA_OPEN_SPACE = UINT8_C(131),
        AREA_ROCK = UINT8_C(132),
        AREA_GLACIER = UINT8_C(133),
        AREA_BURNT = UINT8_C(134),
        AREA_SPARSELY_VEGETATED = UINT8_C(135),
        AREA_BEACH_DUNE = UINT8_C(136),
        AREA_WETLAND = UINT8_C(137),
        AREA_INLAND_WETLAND = UINT8_C(138),
        AREA_INLAND_MARSH = UINT8_C(139),
        AREA_PEATBOG = UINT8_C(140),
        AREA_FORESTED_WETLAND = UINT8_C(141),
        AREA_COASTAL_WETLAND = UINT8_C(142),
        AREA_SALT_MARSH = UINT8_C(143),
        AREA_SALINE = UINT8_C(144),
        AREA_INTERTIDAL_FLAT = UINT8_C(145),
        AREA_ISLAND = UINT8_C(146),
        AREA_WATER = UINT8_C(147),
        AREA_INLAND_WATER = UINT8_C(148),
        AREA_RIVER = UINT8_C(149),
        AREA_CANAL = UINT8_C(150),
        AREA_LAKE = UINT8_C(151),
        AREA_RESERVOIR = UINT8_C(152),
        AREA_BASIN = UINT8_C(153),
        AREA_MARINE_WATER = UINT8_C(154),
        AREA_SEA_OCEAN = UINT8_C(155),
        AREA_COASTAL_LAGOON = UINT8_C(156),
        AREA_ESTUARY = UINT8_C(157),
        AREA_ADMIN = UINT8_C(158),
        AREA_ORDER_0 = UINT8_C(159),
        AREA_ORDER_1 = UINT8_C(160),
        AREA_ORDER_2 = UINT8_C(161),
        AREA_ORDER_3 = UINT8_C(162),
        AREA_ORDER_4 = UINT8_C(163),
        AREA_ORDER_5 = UINT8_C(164),
        AREA_ORDER_6 = UINT8_C(165),
        AREA_ORDER_7 = UINT8_C(166),
        AREA_ORDER_8 = UINT8_C(167),
        AREA_ORDER_9 = UINT8_C(168),
        AREA_ADMIN_AUTONOMOUS = UINT8_C(169),
        AREA_NATIVE_TRIBE_RESERVATION = UINT8_C(170),
        AREA_CONTOUR = UINT8_C(171),
        AREA_NATIONAL_PARK = UINT8_C(172),
        AREA_ENVIRONMENTAL_ZONE = UINT8_C(173),
        AREA_TOLL_ZONE = UINT8_C(174),
        AREA_EDUCATION_BUILDING = UINT8_C(175),
        AREA_SCHOOL = UINT8_C(176),
        AREA_UNIVERSITY_OR_COLLEGE = UINT8_C(177),
        AREA_MEDICAL_BUILDING = UINT8_C(178),
        AREA_HOSPITAL = UINT8_C(179),
        AREA_EMERGENCY_SERVICE = UINT8_C(180),
        AREA_CULTURE_BUILDING = UINT8_C(181),
        AREA_HISTORICAL_BUILDING = UINT8_C(182),
        AREA_TOURIST_BUILDING = UINT8_C(183),
        AREA_CASTLE = UINT8_C(184),
        AREA_FORTRESS = UINT8_C(185),
        AREA_MONUMENT = UINT8_C(186),
        AREA_VIEW = UINT8_C(187),
        AREA_WATERMILL = UINT8_C(188),
        AREA_WINDMILL = UINT8_C(189),
        AREA_LEISURE_BUILDING = UINT8_C(191),
        AREA_SPORT_BUILDING = UINT8_C(192),
        ROAD_SURFACE_3D = UINT8_C(193),
        BUILDING_3D = UINT8_C(194),
        OBJECT_LANDMARK_3D = UINT8_C(195),
        FURNITURE_3D = UINT8_C(196),
        FURNITURE_3D_STREET_LIGHT = UINT8_C(197),
        FURNITURE_3D_TRAFFIC_LIGHTS = UINT8_C(198),
        FURNITURE_3D_TREE = UINT8_C(199),
        FURNITURE_3D_ROAD_SIGN = UINT8_C(200),
        FURNITURE_3D_BRIDGE = UINT8_C(201),
        FURNITURE_3D_BUS_STOP = UINT8_C(202),
        FURNITURE_3D_TRAM_STOP = UINT8_C(203),
        FURNITURE_3D_TUNNEL = UINT8_C(204),
        FURNITURE_3D_TUNNEL_LEFT = UINT8_C(205),
        FURNITURE_3D_TUNNEL_RIGHT = UINT8_C(206),
        FURNITURE_3D_TUNNEL_ROOF = UINT8_C(207),
        FURNITURE_3D_TUNNEL_ROOF_LEFT = UINT8_C(208),
        FURNITURE_3D_TUNNEL_ROOF_RIGHT = UINT8_C(209),
        FURNITURE_3D_TUNNEL_PORTAL = UINT8_C(210),
        ROAD_SURFACE_3D_LANE_MARKING = UINT8_C(211),
        ROAD_SURFACE_3D_LANE_SEPARATOR_MARKING = UINT8_C(212),
        ROAD_SURFACE_3D_STOP_LINE = UINT8_C(213),
        ROAD_SURFACE_3D_STOP_ZONE = UINT8_C(214),
        ROAD_SURFACE_3D_LANE = UINT8_C(215),
        ROAD_SURFACE_3D_LANE_BICYCLE = UINT8_C(216),
        ROAD_SURFACE_3D_LANE_BUS = UINT8_C(217),
        ROAD_SURFACE_3D_LANE_TAXI = UINT8_C(218),
        ROAD_SURFACE_3D_LANE_HOV = UINT8_C(219),
        ROAD_SURFACE_3D_LANE_TOLL = UINT8_C(220),
        ROAD_SURFACE_3D_LANE_TOLL_ETC = UINT8_C(221),
        ROAD_SURFACE_3D_DECORATION = UINT8_C(222),
        ROAD_SURFACE_3D_RESTRICTION = UINT8_C(223),
        ROAD_SURFACE_3D_PEDESTRIAN_CROSSING = UINT8_C(224),
        ENHANCED_CITY_MODEL = UINT8_C(225),
        CITY_MODEL = UINT8_C(226)
    };

    Object3DFeatureClass();
    Object3DFeatureClass(e_Object3DFeatureClass value);
    explicit Object3DFeatureClass(datascript::BitStreamReader& _in);

    operator e_Object3DFeatureClass() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const Object3DFeatureClass& other) const;
    bool operator==(e_Object3DFeatureClass other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static Object3DFeatureClass toEnum(uint8_t rawValue);

private:
    e_Object3DFeatureClass m_value;
};

} // namespace main
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_MAIN_OBJECT3_DFEATURE_CLASS_H
