/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_MAIN_SPATIAL_SUB_TREE_TABLE_ROW_H
#define NDS_OBJECTS3D_MAIN_SPATIAL_SUB_TREE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/SpatialSubTreeId.h"
#include "nds/common/VersionId.h"
#include "nds/objects3d/main/SpatialTreeBlob.h"

namespace nds
{
namespace objects3d
{
namespace main
{

class SpatialSubTreeTableRow
{
public:
    SpatialSubTreeTableRow();
    ~SpatialSubTreeTableRow();

    nds::common::SpatialSubTreeId getSpatialSubTreeId() const;
    void setSpatialSubTreeId(nds::common::SpatialSubTreeId spatialSubTreeId);
    bool isNullSpatialSubTreeId() const;
    void setNullSpatialSubTreeId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    const nds::objects3d::main::SpatialTreeBlob& getSpatialTreeBlob() const;
    void setSpatialTreeBlob(const nds::objects3d::main::SpatialTreeBlob& spatialTreeBlob);
    bool isNullSpatialTreeBlob() const;
    void setNullSpatialTreeBlob();

private:
    datascript::InPlaceOptionalHolder<nds::common::SpatialSubTreeId> m_spatialSubTreeId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::objects3d::main::SpatialTreeBlob> m_spatialTreeBlob;
};

} // namespace main
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_MAIN_SPATIAL_SUB_TREE_TABLE_ROW_H
