/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_MAIN_TEMPLATE_BODY_GEOMETRY_TABLE_ROW_H
#define NDS_OBJECTS3D_MAIN_TEMPLATE_BODY_GEOMETRY_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/VersionId.h"
#include "nds/objects3d/bodygeometry/TemplateBodyGeometry.h"
#include "nds/objects3d/bodygeometry/TemplateBodyGeometryId.h"

namespace nds
{
namespace objects3d
{
namespace main
{

class TemplateBodyGeometryTableRow
{
public:
    TemplateBodyGeometryTableRow();
    ~TemplateBodyGeometryTableRow();

    nds::objects3d::bodygeometry::TemplateBodyGeometryId getTemplateBodyGeometryId() const;
    void setTemplateBodyGeometryId(nds::objects3d::bodygeometry::TemplateBodyGeometryId templateBodyGeometryId);
    bool isNullTemplateBodyGeometryId() const;
    void setNullTemplateBodyGeometryId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    const nds::objects3d::bodygeometry::TemplateBodyGeometry& getTemplateBodyGeometry() const;
    void setTemplateBodyGeometry(const nds::objects3d::bodygeometry::TemplateBodyGeometry& templateBodyGeometry);
    bool isNullTemplateBodyGeometry() const;
    void setNullTemplateBodyGeometry();

private:
    datascript::InPlaceOptionalHolder<nds::objects3d::bodygeometry::TemplateBodyGeometryId> m_templateBodyGeometryId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::objects3d::bodygeometry::TemplateBodyGeometry> m_templateBodyGeometry;
};

} // namespace main
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_MAIN_TEMPLATE_BODY_GEOMETRY_TABLE_ROW_H
