/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_MAIN_LOC_OBJECT_TILE_TABLE_ROW_H
#define NDS_LOCOBJ_MAIN_LOC_OBJECT_TILE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/PackedTileId.h"
#include "nds/common/VersionId.h"
#include "nds/common/flexattr/attrmaps/AttributeLayer.h"
#include "nds/locobj/main/LocObjectTile.h"

namespace nds
{
namespace locobj
{
namespace main
{

class LocObjectTileTableRow
{
public:
    LocObjectTileTableRow();
    ~LocObjectTileTableRow();

    nds::common::PackedTileId getId() const;
    void setId(nds::common::PackedTileId id);
    bool isNullId() const;
    void setNullId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    const nds::locobj::main::LocObjectTile& getLocObjectTile() const;
    void setLocObjectTile(const nds::locobj::main::LocObjectTile& locObjectTile);
    bool isNullLocObjectTile() const;
    void setNullLocObjectTile();

    const nds::common::flexattr::attrmaps::AttributeLayer& getLocObjectLayer() const;
    void setLocObjectLayer(const nds::common::flexattr::attrmaps::AttributeLayer& locObjectLayer);
    bool isNullLocObjectLayer() const;
    void setNullLocObjectLayer();

private:
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_id;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::locobj::main::LocObjectTile> m_locObjectTile;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::AttributeLayer> m_locObjectLayer;
};

} // namespace main
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_MAIN_LOC_OBJECT_TILE_TABLE_ROW_H
