/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_MAIN_LOC_OBJECT_TILE_TABLE_H
#define NDS_LOCOBJ_MAIN_LOC_OBJECT_TILE_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/locobj/main/LocObjectTileTableRow.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/VersionId.h"
#include "nds/common/flexattr/attrmaps/AttributeLayer.h"
#include "nds/locobj/main/LocObjectTile.h"

namespace nds
{
namespace locobj
{
namespace main
{

class LocObjectTileTable
{
public:
    LocObjectTileTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~LocObjectTileTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<LocObjectTileTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<LocObjectTileTableRow>& rows) const;
    void write(const std::vector<LocObjectTileTableRow>& rows);
    void update(const LocObjectTileTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<LocObjectTileTableRow>& rows);
    static void writeRow(const LocObjectTileTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_MAIN_LOC_OBJECT_TILE_TABLE_H
