/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_MAIN_LOC_TEMPLATE_TABLE_ROW_H
#define NDS_LOCOBJ_MAIN_LOC_TEMPLATE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/VersionId.h"
#include "nds/locobj/attrdefs/LocObjectType.h"
#include "nds/locobj/attrdefs/LocTemplateDetails.h"
#include "nds/locobj/attrdefs/LocTemplateId.h"

namespace nds
{
namespace locobj
{
namespace main
{

class LocTemplateTableRow
{
public:
    LocTemplateTableRow();
    ~LocTemplateTableRow();

    nds::locobj::attrdefs::LocTemplateId getId() const;
    void setId(nds::locobj::attrdefs::LocTemplateId id);
    bool isNullId() const;
    void setNullId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    nds::locobj::attrdefs::LocObjectType getType() const;
    void setType(nds::locobj::attrdefs::LocObjectType type);
    bool isNullType() const;
    void setNullType();

    const nds::locobj::attrdefs::LocTemplateDetails& getDetails() const;
    void setDetails(const nds::locobj::attrdefs::LocTemplateDetails& details);
    bool isNullDetails() const;
    void setNullDetails();

private:
    datascript::InPlaceOptionalHolder<nds::locobj::attrdefs::LocTemplateId> m_id;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::locobj::attrdefs::LocObjectType> m_type;
    datascript::InPlaceOptionalHolder<nds::locobj::attrdefs::LocTemplateDetails> m_details;
};

} // namespace main
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_MAIN_LOC_TEMPLATE_TABLE_ROW_H
