/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_MAIN_FRC_LEVEL_TABLE_ROW_H
#define NDS_ROUTING_MAIN_FRC_LEVEL_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/LevelNumber.h"
#include "nds/common/fixedattributes/FunctionalRoadClass.h"

namespace nds
{
namespace routing
{
namespace main
{

class FrcLevelTableRow
{
public:
    FrcLevelTableRow();
    ~FrcLevelTableRow();

    nds::common::LevelNumber getLevelNumber() const;
    void setLevelNumber(nds::common::LevelNumber levelNumber);
    bool isNullLevelNumber() const;
    void setNullLevelNumber();

    nds::common::fixedattributes::FunctionalRoadClass getFrc() const;
    void setFrc(nds::common::fixedattributes::FunctionalRoadClass frc);
    bool isNullFrc() const;
    void setNullFrc();

private:
    datascript::InPlaceOptionalHolder<nds::common::LevelNumber> m_levelNumber;
    datascript::InPlaceOptionalHolder<nds::common::fixedattributes::FunctionalRoadClass> m_frc;
};

} // namespace main
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_MAIN_FRC_LEVEL_TABLE_ROW_H
