/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_MAIN_ROUTE_NUMBER_RANGE_H
#define NDS_ROUTING_MAIN_ROUTE_NUMBER_RANGE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/NumRoutingListElements.h"

namespace nds
{
namespace routing
{
namespace main
{

class RouteNumberRange
{
public:
    RouteNumberRange();
    RouteNumberRange(datascript::BitStreamReader& _in);

    nds::common::NumRoutingListElements getStartFeatureId() const;
    void setStartFeatureId(nds::common::NumRoutingListElements startFeatureId);

    nds::common::NumRoutingListElements getEndFeatureId() const;
    void setEndFeatureId(nds::common::NumRoutingListElements endFeatureId);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RouteNumberRange& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::NumRoutingListElements m_startFeatureId;
    nds::common::NumRoutingListElements m_endFeatureId;
};

} // namespace main
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_MAIN_ROUTE_NUMBER_RANGE_H
