/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_MAIN_ROUTING_TILE_TABLE_H
#define NDS_ROUTING_MAIN_ROUTING_TILE_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/routing/main/RoutingTileTableRow.h"
#include "nds/common/CoordWidth.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/VersionId.h"
#include "nds/routing/main/RoutingTile.h"

namespace nds
{
namespace routing
{
namespace main
{

class RoutingTileTable
{
public:
    RoutingTileTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~RoutingTileTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<RoutingTileTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<RoutingTileTableRow>& rows) const;
    void write(const std::vector<RoutingTileTableRow>& rows);
    void update(const RoutingTileTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<RoutingTileTableRow>& rows);
    static void writeRow(const RoutingTileTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_MAIN_ROUTING_TILE_TABLE_H
