/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_MAIN_ROUTING_GEO_TILE_CONTENT_MASK_H
#define NDS_ROUTING_MAIN_ROUTING_GEO_TILE_CONTENT_MASK_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace routing
{
namespace main
{

class RoutingGeoTileContentMask
{
public:
    RoutingGeoTileContentMask();
    RoutingGeoTileContentMask(datascript::BitStreamReader& _in);

    bool getHasRouteLinkMapLineReferenceList() const;
    void setHasRouteLinkMapLineReferenceList(bool hasRouteLinkMapLineReferenceList);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoutingGeoTileContentMask& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasRouteLinkMapLineReferenceList;
};

} // namespace main
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_MAIN_ROUTING_GEO_TILE_CONTENT_MASK_H
