/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_MAIN_ROUTING_TILE_H
#define NDS_ROUTING_MAIN_ROUTING_TILE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/ExternalTileIdList.h"
#include "nds/common/flexattr/attrmaps/AttributeMapList.h"
#include "nds/routing/attribute/FixedRoadAttributeSetList.h"
#include "nds/routing/intersection/SimpleIntersectionList.h"
#include "nds/routing/link/LinkList.h"
#include "nds/routing/main/RoutingIdRangeList.h"
#include "nds/routing/main/RoutingTileHeader.h"
#include "nds/routing/ref/Link2TileList.h"
#include "nds/routing/ref/RouteDownLinkList.h"
#include "nds/routing/ref/RouteUpLinkList.h"

namespace nds
{
namespace routing
{
namespace main
{

class RoutingTile
{
public:
    RoutingTile();
    RoutingTile(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    RoutingTile(const RoutingTile& _other);
    RoutingTile& operator=(const RoutingTile& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    nds::routing::main::RoutingTileHeader& getHeader();
    const nds::routing::main::RoutingTileHeader& getHeader() const;
    void setHeader(const nds::routing::main::RoutingTileHeader& header);

    nds::routing::attribute::FixedRoadAttributeSetList& getFixedRoadAttributeSetList();
    const nds::routing::attribute::FixedRoadAttributeSetList& getFixedRoadAttributeSetList() const;
    void setFixedRoadAttributeSetList(const nds::routing::attribute::FixedRoadAttributeSetList& fixedRoadAttributeSetList);
    bool hasFixedRoadAttributeSetList() const;

    nds::routing::intersection::SimpleIntersectionList& getSimpleIntersection();
    const nds::routing::intersection::SimpleIntersectionList& getSimpleIntersection() const;
    void setSimpleIntersection(const nds::routing::intersection::SimpleIntersectionList& simpleIntersection);
    bool hasSimpleIntersection() const;

    nds::routing::link::LinkList& getLinks();
    const nds::routing::link::LinkList& getLinks() const;
    void setLinks(const nds::routing::link::LinkList& links);
    bool hasLinks() const;

    nds::routing::ref::RouteUpLinkList& getRouteUpLinks();
    const nds::routing::ref::RouteUpLinkList& getRouteUpLinks() const;
    void setRouteUpLinks(const nds::routing::ref::RouteUpLinkList& routeUpLinks);
    bool hasRouteUpLinks() const;

    nds::routing::ref::RouteDownLinkList& getRouteDownLinks();
    const nds::routing::ref::RouteDownLinkList& getRouteDownLinks() const;
    void setRouteDownLinks(const nds::routing::ref::RouteDownLinkList& routeDownLinks);
    bool hasRouteDownLinks() const;

    nds::routing::ref::Link2TileList& getLink2TileList();
    const nds::routing::ref::Link2TileList& getLink2TileList() const;
    void setLink2TileList(const nds::routing::ref::Link2TileList& link2TileList);
    bool hasLink2TileList() const;

    nds::routing::main::RoutingIdRangeList& getLinkIdRangeList();
    const nds::routing::main::RoutingIdRangeList& getLinkIdRangeList() const;
    void setLinkIdRangeList(const nds::routing::main::RoutingIdRangeList& linkIdRangeList);
    bool hasLinkIdRangeList() const;

    nds::routing::main::RoutingIdRangeList& getSimplIntIdRangeList();
    const nds::routing::main::RoutingIdRangeList& getSimplIntIdRangeList() const;
    void setSimplIntIdRangeList(const nds::routing::main::RoutingIdRangeList& simplIntIdRangeList);
    bool hasSimplIntIdRangeList() const;

    nds::common::flexattr::attrmaps::AttributeMapList& getAttributeMaps();
    const nds::common::flexattr::attrmaps::AttributeMapList& getAttributeMaps() const;
    void setAttributeMaps(const nds::common::flexattr::attrmaps::AttributeMapList& attributeMaps);
    bool hasAttributeMaps() const;

    nds::common::ExternalTileIdList& getExternalTileIdList();
    const nds::common::ExternalTileIdList& getExternalTileIdList() const;
    void setExternalTileIdList(const nds::common::ExternalTileIdList& externalTileIdList);
    bool hasExternalTileIdList() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoutingTile& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<nds::routing::main::RoutingTileHeader> m_header;
    datascript::OptimizedOptionalHolder<nds::routing::attribute::FixedRoadAttributeSetList> m_fixedRoadAttributeSetList;
    datascript::OptimizedOptionalHolder<nds::routing::intersection::SimpleIntersectionList> m_simpleIntersection;
    datascript::OptimizedOptionalHolder<nds::routing::link::LinkList> m_links;
    datascript::OptimizedOptionalHolder<nds::routing::ref::RouteUpLinkList> m_routeUpLinks;
    datascript::OptimizedOptionalHolder<nds::routing::ref::RouteDownLinkList> m_routeDownLinks;
    datascript::OptimizedOptionalHolder<nds::routing::ref::Link2TileList> m_link2TileList;
    datascript::OptimizedOptionalHolder<nds::routing::main::RoutingIdRangeList> m_linkIdRangeList;
    datascript::OptimizedOptionalHolder<nds::routing::main::RoutingIdRangeList> m_simplIntIdRangeList;
    datascript::OptimizedOptionalHolder<nds::common::flexattr::attrmaps::AttributeMapList> m_attributeMaps;
    datascript::OptimizedOptionalHolder<nds::common::ExternalTileIdList> m_externalTileIdList;
};

} // namespace main
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_MAIN_ROUTING_TILE_H
