/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_MAIN_ROUTING_ID_RANGE_LIST_H
#define NDS_ROUTING_MAIN_ROUTING_ID_RANGE_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/NumRoutingListElements.h"
#include "nds/routing/main/RouteNumberRange.h"

namespace nds
{
namespace routing
{
namespace main
{

class RoutingIdRangeList
{
public:
    RoutingIdRangeList();
    RoutingIdRangeList(datascript::BitStreamReader& _in);

    nds::common::NumRoutingListElements getNumFeatureRanges() const;
    void setNumFeatureRanges(nds::common::NumRoutingListElements numFeatureRanges);

    datascript::ObjectArray<nds::routing::main::RouteNumberRange>& getFeatureRange();
    const datascript::ObjectArray<nds::routing::main::RouteNumberRange>& getFeatureRange() const;
    void setFeatureRange(const datascript::ObjectArray<nds::routing::main::RouteNumberRange>& featureRange);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoutingIdRangeList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::NumRoutingListElements m_numFeatureRanges;
    datascript::ObjectArray<nds::routing::main::RouteNumberRange> m_featureRange;
};

} // namespace main
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_MAIN_ROUTING_ID_RANGE_LIST_H
