/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_MAIN_ROUTING_TILE_TABLE_ROW_H
#define NDS_ROUTING_MAIN_ROUTING_TILE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/PackedTileId.h"
#include "nds/common/VersionId.h"
#include "nds/routing/main/RoutingTile.h"

namespace nds
{
namespace routing
{
namespace main
{

class RoutingTileTableRow
{
public:
    RoutingTileTableRow();
    ~RoutingTileTableRow();

    nds::common::PackedTileId getId() const;
    void setId(nds::common::PackedTileId id);
    bool isNullId() const;
    void setNullId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    nds::common::VersionId getLastConfirmedVersionId() const;
    void setLastConfirmedVersionId(nds::common::VersionId lastConfirmedVersionId);
    bool isNullLastConfirmedVersionId() const;
    void setNullLastConfirmedVersionId();

    const nds::routing::main::RoutingTile& getNdsData() const;
    void setNdsData(const nds::routing::main::RoutingTile& ndsData);
    bool isNullNdsData() const;
    void setNullNdsData();

private:
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_id;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_lastConfirmedVersionId;
    datascript::InPlaceOptionalHolder<nds::routing::main::RoutingTile> m_ndsData;
};

} // namespace main
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_MAIN_ROUTING_TILE_TABLE_ROW_H
