/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_MAIN_ROUTING_CONTENT_MASK_H
#define NDS_ROUTING_MAIN_ROUTING_CONTENT_MASK_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace routing
{
namespace main
{

class RoutingContentMask
{
public:
    RoutingContentMask();
    RoutingContentMask(datascript::BitStreamReader& _in);

    bool getHasFixedRoadAttributeSetList() const;
    void setHasFixedRoadAttributeSetList(bool hasFixedRoadAttributeSetList);

    bool getHasSimpleIntersectionList() const;
    void setHasSimpleIntersectionList(bool hasSimpleIntersectionList);

    bool getHasLinkList() const;
    void setHasLinkList(bool hasLinkList);

    bool getHasRouteUpLinkList() const;
    void setHasRouteUpLinkList(bool hasRouteUpLinkList);

    bool getHasRouteDownLinkList() const;
    void setHasRouteDownLinkList(bool hasRouteDownLinkList);

    bool getHasLinkToTileList() const;
    void setHasLinkToTileList(bool hasLinkToTileList);

    bool getHasLinkIdRangeList() const;
    void setHasLinkIdRangeList(bool hasLinkIdRangeList);

    bool getHasSimpleIntersectionIdRangeList() const;
    void setHasSimpleIntersectionIdRangeList(bool hasSimpleIntersectionIdRangeList);

    bool getHasAttributeMaps() const;
    void setHasAttributeMaps(bool hasAttributeMaps);

    bool getHasExternalTileIdList() const;
    void setHasExternalTileIdList(bool hasExternalTileIdList);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoutingContentMask& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasFixedRoadAttributeSetList;
    bool m_hasSimpleIntersectionList;
    bool m_hasLinkList;
    bool m_hasRouteUpLinkList;
    bool m_hasRouteDownLinkList;
    bool m_hasLinkToTileList;
    bool m_hasLinkIdRangeList;
    bool m_hasSimpleIntersectionIdRangeList;
    bool m_hasAttributeMaps;
    bool m_hasExternalTileIdList;
};

} // namespace main
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_MAIN_ROUTING_CONTENT_MASK_H
