/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_MAIN_TOLL_COST_TABLE_H
#define NDS_ROUTING_MAIN_TOLL_COST_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/routing/main/TollCostTableRow.h"
#include "nds/common/GatewayNumber.h"
#include "nds/common/TollGateId.h"
#include "nds/common/flexattr/attrmaps/GroupedAttributeList.h"

namespace nds
{
namespace routing
{
namespace main
{

class TollCostTable
{
public:
    TollCostTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TollCostTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TollCostTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TollCostTableRow>& rows) const;
    void write(const std::vector<TollCostTableRow>& rows);
    void update(const TollCostTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TollCostTableRow>& rows);
    static void writeRow(const TollCostTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_MAIN_TOLL_COST_TABLE_H
