/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTX_ALL_NDS_FTX_ID_H
#define NDS_FTX_ALL_NDS_FTX_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace ftx
{
namespace all
{

typedef uint32_t NdsFtxId;

} // namespace all
} // namespace ftx
} // namespace nds

#endif // NDS_FTX_ALL_NDS_FTX_ID_H
