/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROOTDB_OVERALL_METADATA_TABLE_ROW_H
#define NDS_ROOTDB_OVERALL_METADATA_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/DataModelVersion.h"

namespace nds
{
namespace rootdb
{

class OverallMetadataTableRow
{
public:
    OverallMetadataTableRow();
    ~OverallMetadataTableRow();

    nds::common::DataModelVersion getDataModelVersion() const;
    void setDataModelVersion(nds::common::DataModelVersion dataModelVersion);
    bool isNullDataModelVersion() const;
    void setNullDataModelVersion();

private:
    datascript::InPlaceOptionalHolder<nds::common::DataModelVersion> m_dataModelVersion;
};

} // namespace rootdb
} // namespace nds

#endif // NDS_ROOTDB_OVERALL_METADATA_TABLE_ROW_H
