/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROOTDB_PRODUCT_NAME_TABLE_ROW_H
#define NDS_ROOTDB_PRODUCT_NAME_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"

namespace nds
{
namespace rootdb
{

class ProductNameTableRow
{
public:
    ProductNameTableRow();
    ~ProductNameTableRow();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    const std::string& getNameString() const;
    void setNameString(const std::string& nameString);
    bool isNullNameString() const;
    void setNullNameString();

private:
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<std::string> m_nameString;
};

} // namespace rootdb
} // namespace nds

#endif // NDS_ROOTDB_PRODUCT_NAME_TABLE_ROW_H
