/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROOTDB_PRODUCT_DB_TABLE_ROW_H
#define NDS_ROOTDB_PRODUCT_DB_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/DataModelVersion.h"
#include "nds/common/NdsDbSupplierId.h"
#include "nds/common/ProductId.h"
#include "nds/common/VersionId.h"
#include "nds/rootdb/ProductRelationMask.h"
#include "nds/rootdb/ProductTypeMask.h"

namespace nds
{
namespace rootdb
{

class ProductDbTableRow
{
public:
    ProductDbTableRow();
    ~ProductDbTableRow();

    nds::common::ProductId getProductId() const;
    void setProductId(nds::common::ProductId productId);
    bool isNullProductId() const;
    void setNullProductId();

    nds::common::NdsDbSupplierId getNdsDbSupplierId() const;
    void setNdsDbSupplierId(nds::common::NdsDbSupplierId ndsDbSupplierId);
    bool isNullNdsDbSupplierId() const;
    void setNullNdsDbSupplierId();

    nds::common::ProductId getReferencedProductId() const;
    void setReferencedProductId(nds::common::ProductId referencedProductId);
    bool isNullReferencedProductId() const;
    void setNullReferencedProductId();

    nds::common::NdsDbSupplierId getReferencedNdsDbSupplierId() const;
    void setReferencedNdsDbSupplierId(nds::common::NdsDbSupplierId referencedNdsDbSupplierId);
    bool isNullReferencedNdsDbSupplierId() const;
    void setNullReferencedNdsDbSupplierId();

    const std::string& getInternalName() const;
    void setInternalName(const std::string& internalName);
    bool isNullInternalName() const;
    void setNullInternalName();

    int16_t getBaselineMapId() const;
    void setBaselineMapId(int16_t baselineMapId);
    bool isNullBaselineMapId() const;
    void setNullBaselineMapId();

    uint16_t getProductGroupId() const;
    void setProductGroupId(uint16_t productGroupId);
    bool isNullProductGroupId() const;
    void setNullProductGroupId();

    nds::rootdb::ProductTypeMask getProductTypeMask() const;
    void setProductTypeMask(nds::rootdb::ProductTypeMask productTypeMask);
    bool isNullProductTypeMask() const;
    void setNullProductTypeMask();

    uint16_t getAdditionalProductTypeMask() const;
    void setAdditionalProductTypeMask(uint16_t additionalProductTypeMask);
    bool isNullAdditionalProductTypeMask() const;
    void setNullAdditionalProductTypeMask();

    nds::rootdb::ProductRelationMask getRelationMask() const;
    void setRelationMask(nds::rootdb::ProductRelationMask relationMask);
    bool isNullRelationMask() const;
    void setNullRelationMask();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    bool getIsDirty() const;
    void setIsDirty(bool isDirty);
    bool isNullIsDirty() const;
    void setNullIsDirty();

    const std::string& getUri() const;
    void setUri(const std::string& uri);
    bool isNullUri() const;
    void setNullUri();

    const std::string& getLoadableServiceIdentifier() const;
    void setLoadableServiceIdentifier(const std::string& loadableServiceIdentifier);
    bool isNullLoadableServiceIdentifier() const;
    void setNullLoadableServiceIdentifier();

    const std::string& getCopyright() const;
    void setCopyright(const std::string& copyright);
    bool isNullCopyright() const;
    void setNullCopyright();

    nds::common::DataModelVersion getDataModelVersion() const;
    void setDataModelVersion(nds::common::DataModelVersion dataModelVersion);
    bool isNullDataModelVersion() const;
    void setNullDataModelVersion();

private:
    datascript::InPlaceOptionalHolder<nds::common::ProductId> m_productId;
    datascript::InPlaceOptionalHolder<nds::common::NdsDbSupplierId> m_ndsDbSupplierId;
    datascript::InPlaceOptionalHolder<nds::common::ProductId> m_referencedProductId;
    datascript::InPlaceOptionalHolder<nds::common::NdsDbSupplierId> m_referencedNdsDbSupplierId;
    datascript::InPlaceOptionalHolder<std::string> m_internalName;
    datascript::InPlaceOptionalHolder<int16_t> m_baselineMapId;
    datascript::InPlaceOptionalHolder<uint16_t> m_productGroupId;
    datascript::InPlaceOptionalHolder<nds::rootdb::ProductTypeMask> m_productTypeMask;
    datascript::InPlaceOptionalHolder<uint16_t> m_additionalProductTypeMask;
    datascript::InPlaceOptionalHolder<nds::rootdb::ProductRelationMask> m_relationMask;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<bool> m_isDirty;
    datascript::InPlaceOptionalHolder<std::string> m_uri;
    datascript::InPlaceOptionalHolder<std::string> m_loadableServiceIdentifier;
    datascript::InPlaceOptionalHolder<std::string> m_copyright;
    datascript::InPlaceOptionalHolder<nds::common::DataModelVersion> m_dataModelVersion;
};

} // namespace rootdb
} // namespace nds

#endif // NDS_ROOTDB_PRODUCT_DB_TABLE_ROW_H
