/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROOTDB_PRODUCT_NAME_TABLE_H
#define NDS_ROOTDB_PRODUCT_NAME_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/rootdb/ProductNameTableRow.h"
#include "nds/common/LanguageCode.h"

namespace nds
{
namespace rootdb
{

class ProductNameTable
{
public:
    ProductNameTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~ProductNameTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<ProductNameTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<ProductNameTableRow>& rows) const;
    void write(const std::vector<ProductNameTableRow>& rows);
    void update(const ProductNameTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<ProductNameTableRow>& rows);
    static void writeRow(const ProductNameTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace rootdb
} // namespace nds

#endif // NDS_ROOTDB_PRODUCT_NAME_TABLE_H
