/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_SURFACE_ALTITUDE_UNIT_H
#define NDS_DTM_SURFACE_ALTITUDE_UNIT_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace dtm
{
namespace surface
{

class AltitudeUnit
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef int8_t _base_type;

    enum e_AltitudeUnit
    {
        KILOMETER = INT8_C(3),
        HECTOMETER = INT8_C(2),
        DECAMETER = INT8_C(1),
        METER = INT8_C(0),
        DECIMETER = INT8_C(-1),
        CENTIMETER = INT8_C(-2),
        MILLIMETER = INT8_C(-3)
    };

    AltitudeUnit();
    AltitudeUnit(e_AltitudeUnit value);
    explicit AltitudeUnit(datascript::BitStreamReader& _in);

    operator e_AltitudeUnit() const;
    int8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const AltitudeUnit& other) const;
    bool operator==(e_AltitudeUnit other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static AltitudeUnit toEnum(int8_t rawValue);

private:
    e_AltitudeUnit m_value;
};

} // namespace surface
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_SURFACE_ALTITUDE_UNIT_H
