/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_SURFACE_ALTITUDE_WIDTH_H
#define NDS_DTM_SURFACE_ALTITUDE_WIDTH_H

#include <datascript/Types.h>

namespace nds
{
namespace dtm
{
namespace surface
{

typedef uint8_t AltitudeWidth;

} // namespace surface
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_SURFACE_ALTITUDE_WIDTH_H
