/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_SURFACE_DTM_SURFACE_TILE_CONTENT_H
#define NDS_DTM_SURFACE_DTM_SURFACE_TILE_CONTENT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace dtm
{
namespace surface
{

class DtmSurfaceTileContent
{
public:
    DtmSurfaceTileContent();
    DtmSurfaceTileContent(datascript::BitStreamReader& _in);

    bool getHasTexture() const;
    void setHasTexture(bool hasTexture);

    bool getHasRegularGrid() const;
    void setHasRegularGrid(bool hasRegularGrid);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const DtmSurfaceTileContent& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasTexture;
    bool m_hasRegularGrid;
};

} // namespace surface
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_SURFACE_DTM_SURFACE_TILE_CONTENT_H
