/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_SPATIALNODE_AGGREGATED3_DFEATURE_CLASSES_H
#define NDS_OBJECTS3D_SPATIALNODE_AGGREGATED3_DFEATURE_CLASSES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/objects3d/main/Num3DFeatureClass.h"
#include "nds/objects3d/main/Object3DFeatureClass.h"

namespace nds
{
namespace objects3d
{
namespace spatialnode
{

class Aggregated3DFeatureClasses
{
public:
    Aggregated3DFeatureClasses();
    Aggregated3DFeatureClasses(datascript::BitStreamReader& _in);

    nds::objects3d::main::Num3DFeatureClass getNumOfEnums() const;
    void setNumOfEnums(nds::objects3d::main::Num3DFeatureClass numOfEnums);

    datascript::ObjectArray<nds::objects3d::main::Object3DFeatureClass>& getFeatureClasses();
    const datascript::ObjectArray<nds::objects3d::main::Object3DFeatureClass>& getFeatureClasses() const;
    void setFeatureClasses(const datascript::ObjectArray<nds::objects3d::main::Object3DFeatureClass>& featureClasses);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Aggregated3DFeatureClasses& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::objects3d::main::Num3DFeatureClass m_numOfEnums;
    datascript::ObjectArray<nds::objects3d::main::Object3DFeatureClass> m_featureClasses;
};

} // namespace spatialnode
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_SPATIALNODE_AGGREGATED3_DFEATURE_CLASSES_H
