/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_SPATIALNODE_BOUNDING_BOX_H
#define NDS_OBJECTS3D_SPATIALNODE_BOUNDING_BOX_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/geometry3d/Vector2D.h"
#include "nds/common/geometry3d/Vector3D.h"

namespace nds
{
namespace objects3d
{
namespace spatialnode
{

class BoundingBox
{
public:
    BoundingBox();
    BoundingBox(datascript::BitStreamReader& _in);

    BoundingBox(const BoundingBox& _other);
    BoundingBox& operator=(const BoundingBox& _other);

    void initializeChildren();

    nds::common::geometry3d::Vector3D& getOrigin();
    const nds::common::geometry3d::Vector3D& getOrigin() const;
    void setOrigin(const nds::common::geometry3d::Vector3D& origin);

    nds::common::CoordWidth getCoordWidth() const;
    void setCoordWidth(nds::common::CoordWidth coordWidth);

    nds::common::geometry3d::Vector2D& getLongSide();
    const nds::common::geometry3d::Vector2D& getLongSide() const;
    void setLongSide(const nds::common::geometry3d::Vector2D& longSide);

    nds::common::geometry3d::Vector2D& getShortSide();
    const nds::common::geometry3d::Vector2D& getShortSide() const;
    void setShortSide(const nds::common::geometry3d::Vector2D& shortSide);

    int32_t getTopHeightOverGround() const;
    void setTopHeightOverGround(int32_t topHeightOverGround);

    int32_t getBottomHeightOverGround() const;
    void setBottomHeightOverGround(int32_t bottomHeightOverGround);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BoundingBox& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Vector3D> m_origin;
    nds::common::CoordWidth m_coordWidth;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Vector2D> m_longSide;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Vector2D> m_shortSide;
    int32_t m_topHeightOverGround;
    int32_t m_bottomHeightOverGround;
};

} // namespace spatialnode
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_SPATIALNODE_BOUNDING_BOX_H
