/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_NODE_H
#define NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_NODE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrmaps/SimpleAttributeList.h"
#include "nds/objects3d/spatialnode/BoundingBox.h"
#include "nds/objects3d/spatialnode/ObjectHierarchyLevel.h"
#include "nds/objects3d/spatialnode/SpatialTreeNodeChoice.h"
#include "nds/objects3d/spatialnode/SpatialTreeNodeType.h"

namespace nds
{
namespace objects3d
{
namespace spatialnode
{

class SpatialTreeNode
{
public:
    SpatialTreeNode();
    SpatialTreeNode(datascript::BitStreamReader& _in);

    SpatialTreeNode(const SpatialTreeNode& _other);
    SpatialTreeNode& operator=(const SpatialTreeNode& _other);

    void initializeChildren();

    nds::objects3d::spatialnode::BoundingBox& getBoundingBox();
    const nds::objects3d::spatialnode::BoundingBox& getBoundingBox() const;
    void setBoundingBox(const nds::objects3d::spatialnode::BoundingBox& boundingBox);

    nds::objects3d::spatialnode::ObjectHierarchyLevel getObjectHierarchyLevel() const;
    void setObjectHierarchyLevel(nds::objects3d::spatialnode::ObjectHierarchyLevel objectHierarchyLevel);

    nds::objects3d::spatialnode::SpatialTreeNodeType getType() const;
    void setType(nds::objects3d::spatialnode::SpatialTreeNodeType type);

    bool getHasAttributes() const;
    void setHasAttributes(bool hasAttributes);

    nds::common::flexattr::attrmaps::SimpleAttributeList& getAttributeList();
    const nds::common::flexattr::attrmaps::SimpleAttributeList& getAttributeList() const;
    void setAttributeList(const nds::common::flexattr::attrmaps::SimpleAttributeList& attributeList);
    bool hasAttributeList() const;

    nds::objects3d::spatialnode::SpatialTreeNodeChoice& getNode();
    const nds::objects3d::spatialnode::SpatialTreeNodeChoice& getNode() const;
    void setNode(const nds::objects3d::spatialnode::SpatialTreeNodeChoice& node);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SpatialTreeNode& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    datascript::InPlaceOptionalHolder<nds::objects3d::spatialnode::BoundingBox> m_boundingBox;
    nds::objects3d::spatialnode::ObjectHierarchyLevel m_objectHierarchyLevel;
    nds::objects3d::spatialnode::SpatialTreeNodeType m_type;
    bool m_hasAttributes;
    datascript::OptimizedOptionalHolder<nds::common::flexattr::attrmaps::SimpleAttributeList> m_attributeList;
    datascript::InPlaceOptionalHolder<nds::objects3d::spatialnode::SpatialTreeNodeChoice> m_node;
};

} // namespace spatialnode
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_NODE_H
