/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_INNER_NODE_H
#define NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_INNER_NODE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/objects3d/bodygeometry/BodyGeometryReference.h"
#include "nds/objects3d/main/Object3DFeatureClass.h"
#include "nds/objects3d/spatialnode/ObjectHierarchyLevel.h"

namespace nds
{
namespace objects3d
{
namespace spatialnode
{

class SpatialTreeInnerNode
{
public:
    SpatialTreeInnerNode();
    SpatialTreeInnerNode(datascript::BitStreamReader& _in,
        nds::objects3d::spatialnode::ObjectHierarchyLevel objectHierarchyLevel);

    SpatialTreeInnerNode(const SpatialTreeInnerNode& _other);
    SpatialTreeInnerNode& operator=(const SpatialTreeInnerNode& _other);

    void initialize(
        nds::objects3d::spatialnode::ObjectHierarchyLevel objectHierarchyLevel);

    nds::objects3d::spatialnode::ObjectHierarchyLevel getObjectHierarchyLevel() const;

    uint8_t getNumOfChildrenStartWith2() const;
    void setNumOfChildrenStartWith2(uint8_t numOfChildrenStartWith2);

    bool getRefersToBodyGeometry() const;
    void setRefersToBodyGeometry(bool refersToBodyGeometry);

    nds::objects3d::bodygeometry::BodyGeometryReference& getBodyGeometryReference();
    const nds::objects3d::bodygeometry::BodyGeometryReference& getBodyGeometryReference() const;
    void setBodyGeometryReference(const nds::objects3d::bodygeometry::BodyGeometryReference& bodyGeometryReference);
    bool hasBodyGeometryReference() const;

    nds::objects3d::main::Object3DFeatureClass getFeatureClass() const;
    void setFeatureClass(nds::objects3d::main::Object3DFeatureClass featureClass);
    bool hasFeatureClass() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SpatialTreeInnerNode& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::objects3d::spatialnode::ObjectHierarchyLevel m_objectHierarchyLevel;
    bool m_isInitialized;
    uint8_t m_numOfChildrenStartWith2;
    bool m_refersToBodyGeometry;
    datascript::OptimizedOptionalHolder<nds::objects3d::bodygeometry::BodyGeometryReference> m_bodyGeometryReference;
    datascript::InPlaceOptionalHolder<nds::objects3d::main::Object3DFeatureClass> m_featureClass;
};

} // namespace spatialnode
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_INNER_NODE_H
