/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_NODE_TYPE_H
#define NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_NODE_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace objects3d
{
namespace spatialnode
{

class SpatialTreeNodeType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_SpatialTreeNodeType
    {
        LEAF = UINT8_C(0),
        REF = UINT8_C(1),
        INNER = UINT8_C(2)
    };

    SpatialTreeNodeType();
    SpatialTreeNodeType(e_SpatialTreeNodeType value);
    explicit SpatialTreeNodeType(datascript::BitStreamReader& _in);

    operator e_SpatialTreeNodeType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const SpatialTreeNodeType& other) const;
    bool operator==(e_SpatialTreeNodeType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static SpatialTreeNodeType toEnum(uint8_t rawValue);

private:
    e_SpatialTreeNodeType m_value;
};

} // namespace spatialnode
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_NODE_TYPE_H
