/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_REF_NODE_H
#define NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_REF_NODE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/SpatialSubTreeId.h"
#include "nds/objects3d/spatialnode/Aggregated3DFeatureClasses.h"
#include "nds/objects3d/spatialnode/ObjectHierarchyLevel.h"
#include "nds/objects3d/spatialnode/SpatialTreeInnerNode.h"

namespace nds
{
namespace objects3d
{
namespace spatialnode
{

class SpatialTreeRefNode
{
public:
    SpatialTreeRefNode();
    SpatialTreeRefNode(datascript::BitStreamReader& _in,
        nds::objects3d::spatialnode::ObjectHierarchyLevel objectHierarchyLevel);

    SpatialTreeRefNode(const SpatialTreeRefNode& _other);
    SpatialTreeRefNode& operator=(const SpatialTreeRefNode& _other);

    void initialize(
        nds::objects3d::spatialnode::ObjectHierarchyLevel objectHierarchyLevel);
    void initializeChildren();

    nds::objects3d::spatialnode::ObjectHierarchyLevel getObjectHierarchyLevel() const;

    nds::common::SpatialSubTreeId getChildSubTree() const;
    void setChildSubTree(nds::common::SpatialSubTreeId childSubTree);

    nds::objects3d::spatialnode::Aggregated3DFeatureClasses& getAggregatedFeature3DClasses();
    const nds::objects3d::spatialnode::Aggregated3DFeatureClasses& getAggregatedFeature3DClasses() const;
    void setAggregatedFeature3DClasses(const nds::objects3d::spatialnode::Aggregated3DFeatureClasses& aggregatedFeature3DClasses);

    nds::objects3d::spatialnode::SpatialTreeInnerNode& getInnerNodeContent();
    const nds::objects3d::spatialnode::SpatialTreeInnerNode& getInnerNodeContent() const;
    void setInnerNodeContent(const nds::objects3d::spatialnode::SpatialTreeInnerNode& innerNodeContent);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SpatialTreeRefNode& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::objects3d::spatialnode::ObjectHierarchyLevel m_objectHierarchyLevel;
    bool m_isInitialized;
    nds::common::SpatialSubTreeId m_childSubTree;
    datascript::InPlaceOptionalHolder<nds::objects3d::spatialnode::Aggregated3DFeatureClasses> m_aggregatedFeature3DClasses;
    datascript::InPlaceOptionalHolder<nds::objects3d::spatialnode::SpatialTreeInnerNode> m_innerNodeContent;
};

} // namespace spatialnode
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_REF_NODE_H
