/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_NODE_CHOICE_H
#define NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_NODE_CHOICE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/objects3d/spatialnode/ObjectHierarchyLevel.h"
#include "nds/objects3d/spatialnode/SpatialTreeInnerNode.h"
#include "nds/objects3d/spatialnode/SpatialTreeLeafNode.h"
#include "nds/objects3d/spatialnode/SpatialTreeNodeType.h"
#include "nds/objects3d/spatialnode/SpatialTreeRefNode.h"

namespace nds
{
namespace objects3d
{
namespace spatialnode
{

class SpatialTreeNodeChoice
{
public:
    SpatialTreeNodeChoice();
    SpatialTreeNodeChoice(datascript::BitStreamReader& _in,
        nds::objects3d::spatialnode::ObjectHierarchyLevel objectHierarchyLevel,
        nds::objects3d::spatialnode::SpatialTreeNodeType type);

    SpatialTreeNodeChoice(const SpatialTreeNodeChoice& _other);
    SpatialTreeNodeChoice& operator=(const SpatialTreeNodeChoice& _other);

    void initialize(
        nds::objects3d::spatialnode::ObjectHierarchyLevel objectHierarchyLevel,
        nds::objects3d::spatialnode::SpatialTreeNodeType type);
    void initializeChildren();

    nds::objects3d::spatialnode::ObjectHierarchyLevel getObjectHierarchyLevel() const;
    nds::objects3d::spatialnode::SpatialTreeNodeType getType() const;

    nds::objects3d::spatialnode::SpatialTreeInnerNode& getInner();
    const nds::objects3d::spatialnode::SpatialTreeInnerNode& getInner() const;
    void setInner(const nds::objects3d::spatialnode::SpatialTreeInnerNode& inner);

    nds::objects3d::spatialnode::SpatialTreeLeafNode& getLeaf();
    const nds::objects3d::spatialnode::SpatialTreeLeafNode& getLeaf() const;
    void setLeaf(const nds::objects3d::spatialnode::SpatialTreeLeafNode& leaf);

    nds::objects3d::spatialnode::SpatialTreeRefNode& getRef();
    const nds::objects3d::spatialnode::SpatialTreeRefNode& getRef() const;
    void setRef(const nds::objects3d::spatialnode::SpatialTreeRefNode& ref);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SpatialTreeNodeChoice& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::objects3d::spatialnode::ObjectHierarchyLevel m_objectHierarchyLevel;
    nds::objects3d::spatialnode::SpatialTreeNodeType m_type;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace spatialnode
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_NODE_CHOICE_H
