/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_ADDITIONAL_DATA_ELEMENT_ID_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_ADDITIONAL_DATA_ELEMENT_ID_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

#include "nds/common/BuildingBlockId.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class AdditionalDataElementId
{
public:
    AdditionalDataElementId();
    AdditionalDataElementId(datascript::BitStreamReader& _in);

    nds::common::BuildingBlockId getBuildingBlockId() const;
    void setBuildingBlockId(nds::common::BuildingBlockId buildingBlockId);

    uint8_t getDataElementId() const;
    void setDataElementId(uint8_t dataElementId);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AdditionalDataElementId& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::BuildingBlockId m_buildingBlockId;
    uint8_t m_dataElementId;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_ADDITIONAL_DATA_ELEMENT_ID_H
