/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_ANTI_LABELING_POINT_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_ANTI_LABELING_POINT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/geometry/CoordXYOffset.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class AntiLabelingPoint
{
public:
    AntiLabelingPoint();
    AntiLabelingPoint(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    AntiLabelingPoint(const AntiLabelingPoint& _other);
    AntiLabelingPoint& operator=(const AntiLabelingPoint& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    nds::common::geometry::CoordXYOffset& getAntiPoint();
    const nds::common::geometry::CoordXYOffset& getAntiPoint() const;
    void setAntiPoint(const nds::common::geometry::CoordXYOffset& antiPoint);

    uint16_t getRadius() const;
    void setRadius(uint16_t radius);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AntiLabelingPoint& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry::CoordXYOffset> m_antiPoint;
    uint16_t m_radius;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_ANTI_LABELING_POINT_H
