/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_ATTRIBUTE_POINT_LIST_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_ATTRIBUTE_POINT_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrdefs/AttributePoint.h"
#include "nds/common/geometry/NumVertices.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class AttributePointList
{
public:
    AttributePointList();
    AttributePointList(datascript::BitStreamReader& _in);

    nds::common::geometry::NumVertices& getNumVertices();
    const nds::common::geometry::NumVertices& getNumVertices() const;
    void setNumVertices(const nds::common::geometry::NumVertices& numVertices);

    datascript::ObjectArray<nds::common::flexattr::attrdefs::AttributePoint>& getAttributePoints();
    const datascript::ObjectArray<nds::common::flexattr::attrdefs::AttributePoint>& getAttributePoints() const;
    void setAttributePoints(const datascript::ObjectArray<nds::common::flexattr::attrdefs::AttributePoint>& attributePoints);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttributePointList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::geometry::NumVertices> m_numVertices;
    datascript::ObjectArray<nds::common::flexattr::attrdefs::AttributePoint> m_attributePoints;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_ATTRIBUTE_POINT_LIST_H
