/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_ATTRIBUTE_POINT_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_ATTRIBUTE_POINT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/geometry/LinePosition.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class AttributePoint
{
public:
    AttributePoint();
    AttributePoint(datascript::BitStreamReader& _in);

    nds::common::geometry::LinePosition& getStartPosition();
    const nds::common::geometry::LinePosition& getStartPosition() const;
    void setStartPosition(const nds::common::geometry::LinePosition& startPosition);

    uint16_t getCoordinateOffset() const;
    void setCoordinateOffset(uint16_t coordinateOffset);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttributePoint& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::geometry::LinePosition> m_startPosition;
    uint16_t m_coordinateOffset;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_ATTRIBUTE_POINT_H
