/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_AUTHORIZATION_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_AUTHORIZATION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class Authorization
{
public:
    Authorization();
    Authorization(datascript::BitStreamReader& _in);

    bool getIsResidential() const;
    void setIsResidential(bool isResidential);

    bool getIsAgricultural() const;
    void setIsAgricultural(bool isAgricultural);

    bool getIsForestry() const;
    void setIsForestry(bool isForestry);

    bool getIsMilitary() const;
    void setIsMilitary(bool isMilitary);

    bool getIsFacility() const;
    void setIsFacility(bool isFacility);

    bool getIsEmployees() const;
    void setIsEmployees(bool isEmployees);

    bool getIsDelivery() const;
    void setIsDelivery(bool isDelivery);

    bool getIsDisabledPersons() const;
    void setIsDisabledPersons(bool isDisabledPersons);

    bool getIsForeignCar() const;
    void setIsForeignCar(bool isForeignCar);

    bool getHasSpecialAuthorization() const;
    void setHasSpecialAuthorization(bool hasSpecialAuthorization);

    bool getIsLocalVehicle() const;
    void setIsLocalVehicle(bool isLocalVehicle);

    bool getIsInclusive() const;
    void setIsInclusive(bool isInclusive);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Authorization& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_isResidential;
    bool m_isAgricultural;
    bool m_isForestry;
    bool m_isMilitary;
    bool m_isFacility;
    bool m_isEmployees;
    bool m_isDelivery;
    bool m_isDisabledPersons;
    bool m_isForeignCar;
    bool m_hasSpecialAuthorization;
    bool m_isLocalVehicle;
    bool m_isInclusive;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_AUTHORIZATION_H
