/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_CURRENCIES_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_CURRENCIES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/attrdefs/Currency.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class Currencies
{
public:
    Currencies();
    Currencies(datascript::BitStreamReader& _in);

    uint8_t getNumCurrencies() const;
    void setNumCurrencies(uint8_t numCurrencies);

    datascript::ObjectArray<nds::common::flexattr::attrdefs::Currency>& getCurrencies();
    const datascript::ObjectArray<nds::common::flexattr::attrdefs::Currency>& getCurrencies() const;
    void setCurrencies(const datascript::ObjectArray<nds::common::flexattr::attrdefs::Currency>& currencies);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Currencies& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numCurrencies;
    datascript::ObjectArray<nds::common::flexattr::attrdefs::Currency> m_currencies;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_CURRENCIES_H
