/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_CURVED_LABELING_DATA_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_CURVED_LABELING_DATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/geometry/CoordXYDiffWithStart.h"
#include "nds/common/geometry/NumVertices.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class CurvedLabelingData
{
public:
    CurvedLabelingData();
    CurvedLabelingData(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    CurvedLabelingData(const CurvedLabelingData& _other);
    CurvedLabelingData& operator=(const CurvedLabelingData& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    bool getHorzAlignToStartPoint() const;
    void setHorzAlignToStartPoint(bool horzAlignToStartPoint);

    bool getVertAlignCenterAllowed() const;
    void setVertAlignCenterAllowed(bool vertAlignCenterAllowed);

    bool getVertAlignLeftHandAllowed() const;
    void setVertAlignLeftHandAllowed(bool vertAlignLeftHandAllowed);

    bool getVertAlignRightHandAllowed() const;
    void setVertAlignRightHandAllowed(bool vertAlignRightHandAllowed);

    nds::common::geometry::NumVertices& getNumPoints();
    const nds::common::geometry::NumVertices& getNumPoints() const;
    void setNumPoints(const nds::common::geometry::NumVertices& numPoints);

    nds::common::geometry::CoordXYDiffWithStart& getSupportPoints();
    const nds::common::geometry::CoordXYDiffWithStart& getSupportPoints() const;
    void setSupportPoints(const nds::common::geometry::CoordXYDiffWithStart& supportPoints);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const CurvedLabelingData& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    bool m_horzAlignToStartPoint;
    bool m_vertAlignCenterAllowed;
    bool m_vertAlignLeftHandAllowed;
    bool m_vertAlignRightHandAllowed;
    datascript::InPlaceOptionalHolder<nds::common::geometry::NumVertices> m_numPoints;
    datascript::InPlaceOptionalHolder<nds::common::geometry::CoordXYDiffWithStart> m_supportPoints;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_CURVED_LABELING_DATA_H
