/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_DATE_RANGE_OF_YEAR_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_DATE_RANGE_OF_YEAR_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrdefs/DayOfYear.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class DateRangeOfYear
{
public:
    DateRangeOfYear();
    DateRangeOfYear(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::DayOfYear& getStartDay();
    const nds::common::flexattr::attrdefs::DayOfYear& getStartDay() const;
    void setStartDay(const nds::common::flexattr::attrdefs::DayOfYear& startDay);

    nds::common::flexattr::attrdefs::DayOfYear& getEndDay();
    const nds::common::flexattr::attrdefs::DayOfYear& getEndDay() const;
    void setEndDay(const nds::common::flexattr::attrdefs::DayOfYear& endDay);

    bool getIsInclusive() const;
    void setIsInclusive(bool isInclusive);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const DateRangeOfYear& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::DayOfYear> m_startDay;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::DayOfYear> m_endDay;
    bool m_isInclusive;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_DATE_RANGE_OF_YEAR_H
