/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_DAYS_OF_WEEK_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_DAYS_OF_WEEK_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class DaysOfWeek
{
public:
    DaysOfWeek();
    DaysOfWeek(datascript::BitStreamReader& _in);

    bool getIsSunday() const;
    void setIsSunday(bool isSunday);

    bool getIsMonday() const;
    void setIsMonday(bool isMonday);

    bool getIsTuesday() const;
    void setIsTuesday(bool isTuesday);

    bool getIsWednesday() const;
    void setIsWednesday(bool isWednesday);

    bool getIsThursday() const;
    void setIsThursday(bool isThursday);

    bool getIsFriday() const;
    void setIsFriday(bool isFriday);

    bool getIsSaturday() const;
    void setIsSaturday(bool isSaturday);

    bool getIsInclusive() const;
    void setIsInclusive(bool isInclusive);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const DaysOfWeek& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_isSunday;
    bool m_isMonday;
    bool m_isTuesday;
    bool m_isWednesday;
    bool m_isThursday;
    bool m_isFriday;
    bool m_isSaturday;
    bool m_isInclusive;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_DAYS_OF_WEEK_H
