/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_DEST_LANES3_DALONG_FEATURE_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_DEST_LANES3_DALONG_FEATURE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/flexattr/attrdefs/LaneElement3DAlongFeature.h"
#include "nds/common/flexattr/attrdefs/NumConnectedLanes.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class DestLanes3DAlongFeature
{
public:
    DestLanes3DAlongFeature();
    DestLanes3DAlongFeature(datascript::BitStreamReader& _in,
        nds::common::flexattr::attrdefs::NumConnectedLanes& numConnLanes);

    DestLanes3DAlongFeature(const DestLanes3DAlongFeature& _other);
    DestLanes3DAlongFeature& operator=(const DestLanes3DAlongFeature& _other);

    void initialize(
        nds::common::flexattr::attrdefs::NumConnectedLanes& numConnLanes);
    void initializeChildren();

    nds::common::flexattr::attrdefs::NumConnectedLanes& getNumConnLanes();
    const nds::common::flexattr::attrdefs::NumConnectedLanes& getNumConnLanes() const;

    datascript::ObjectArray<nds::common::flexattr::attrdefs::LaneElement3DAlongFeature>& getLaneElement();
    const datascript::ObjectArray<nds::common::flexattr::attrdefs::LaneElement3DAlongFeature>& getLaneElement() const;
    void setLaneElement(const datascript::ObjectArray<nds::common::flexattr::attrdefs::LaneElement3DAlongFeature>& laneElement);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const DestLanes3DAlongFeature& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::attrdefs::NumConnectedLanes* m_numConnLanes;
    bool m_isInitialized;
    datascript::ObjectArray<nds::common::flexattr::attrdefs::LaneElement3DAlongFeature> m_laneElement;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_DEST_LANES3_DALONG_FEATURE_H
