/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_EMERGENCY_MILITARY_DETAILS_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_EMERGENCY_MILITARY_DETAILS_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class EmergencyMilitaryDetails
{
public:
    EmergencyMilitaryDetails();
    EmergencyMilitaryDetails(datascript::BitStreamReader& _in);

    bool getIsPolice() const;
    void setIsPolice(bool isPolice);

    bool getIsFireDepartment() const;
    void setIsFireDepartment(bool isFireDepartment);

    bool getIsAmbulance() const;
    void setIsAmbulance(bool isAmbulance);

    bool getIsMilitaryPersonalCar() const;
    void setIsMilitaryPersonalCar(bool isMilitaryPersonalCar);

    bool getIsMilitaryTruck() const;
    void setIsMilitaryTruck(bool isMilitaryTruck);

    bool getIsTank() const;
    void setIsTank(bool isTank);

    bool getIsInclusive() const;
    void setIsInclusive(bool isInclusive);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const EmergencyMilitaryDetails& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_isPolice;
    bool m_isFireDepartment;
    bool m_isAmbulance;
    bool m_isMilitaryPersonalCar;
    bool m_isMilitaryTruck;
    bool m_isTank;
    bool m_isInclusive;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_EMERGENCY_MILITARY_DETAILS_H
