/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_FREQUENTLY_USED_VEHICLE_TYPES_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_FREQUENTLY_USED_VEHICLE_TYPES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class FrequentlyUsedVehicleTypes
{
public:
    FrequentlyUsedVehicleTypes();
    FrequentlyUsedVehicleTypes(datascript::BitStreamReader& _in);

    bool getIsMotorizedVehicle() const;
    void setIsMotorizedVehicle(bool isMotorizedVehicle);

    bool getIsPersonalCar() const;
    void setIsPersonalCar(bool isPersonalCar);

    bool getIsTruck() const;
    void setIsTruck(bool isTruck);

    bool getIsMotorcycle() const;
    void setIsMotorcycle(bool isMotorcycle);

    bool getIsBus() const;
    void setIsBus(bool isBus);

    bool getIsNotLightMotorizedVehicle() const;
    void setIsNotLightMotorizedVehicle(bool isNotLightMotorizedVehicle);

    bool getIsCommercialVehicle() const;
    void setIsCommercialVehicle(bool isCommercialVehicle);

    bool getIsInclusive() const;
    void setIsInclusive(bool isInclusive);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const FrequentlyUsedVehicleTypes& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_isMotorizedVehicle;
    bool m_isPersonalCar;
    bool m_isTruck;
    bool m_isMotorcycle;
    bool m_isBus;
    bool m_isNotLightMotorizedVehicle;
    bool m_isCommercialVehicle;
    bool m_isInclusive;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_FREQUENTLY_USED_VEHICLE_TYPES_H
