/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_FUZZY_TIME_DOMAIN_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_FUZZY_TIME_DOMAIN_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class FuzzyTimeDomain
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_FuzzyTimeDomain
    {
        EXTERNAL = UINT8_C(0),
        DAWN = UINT8_C(1),
        DUSK = UINT8_C(2),
        SCHOOL = UINT8_C(3),
        HOLIDAY = UINT8_C(4),
        WINTER = UINT8_C(5),
        SPRING = UINT8_C(6),
        SUMMER = UINT8_C(7),
        AUTUMN = UINT8_C(8),
        HIGH_TIDE = UINT8_C(9),
        LOW_TIDE = UINT8_C(10),
        HIGH_WATER = UINT8_C(11),
        LOW_WATER = UINT8_C(12),
        WET = UINT8_C(13),
        DRY = UINT8_C(14),
        PEAK_HOURS = UINT8_C(15),
        OFF_PEAK_HOURS = UINT8_C(16),
        MORNING = UINT8_C(17),
        EVENING_RUSH_HOUR = UINT8_C(18),
        MORNING_RUSH_HOUR = UINT8_C(19),
        DAY = UINT8_C(20),
        NIGHT = UINT8_C(21),
        NON_SCHOOL_HOURS = UINT8_C(22),
        SCHOOL_HOURS = UINT8_C(23),
        WHEN_CHILDREN_ARE_PRESENT = UINT8_C(24),
        SUNRISE_TILL_SUNSET = UINT8_C(25),
        SUNSET_TILL_SUNRISE = UINT8_C(26),
        AFTERNOON = UINT8_C(27),
        EVENT = UINT8_C(28),
        MARKET_HOURS = UINT8_C(29),
        UNDEFINED_OCCASION = UINT8_C(30),
        RACE_DAYS = UINT8_C(31),
        POLLUTION = UINT8_C(32),
        EVENING = UINT8_C(33),
        BUSINESS_HOURS = UINT8_C(34),
        SKI_SEASON = UINT8_C(35),
        TOURIST_SEASON = UINT8_C(36),
        CHURCH_HOURS = UINT8_C(37),
        SUMMER_SCHOOL = UINT8_C(38),
        FUNERAL = UINT8_C(39),
        HUNTING_SEASON = UINT8_C(40),
        MILITARY_EXERCISE = UINT8_C(41)
    };

    FuzzyTimeDomain();
    FuzzyTimeDomain(e_FuzzyTimeDomain value);
    explicit FuzzyTimeDomain(datascript::BitStreamReader& _in);

    operator e_FuzzyTimeDomain() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const FuzzyTimeDomain& other) const;
    bool operator==(e_FuzzyTimeDomain other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static FuzzyTimeDomain toEnum(uint8_t rawValue);

private:
    e_FuzzyTimeDomain m_value;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_FUZZY_TIME_DOMAIN_H
