/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_HORIZONTAL_LABELING_POINT_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_HORIZONTAL_LABELING_POINT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/geometry/CoordXYOffset.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class HorizontalLabelingPoint
{
public:
    HorizontalLabelingPoint();
    HorizontalLabelingPoint(datascript::BitStreamReader& _in,
        nds::common::CoordWidth width);

    HorizontalLabelingPoint(const HorizontalLabelingPoint& _other);
    HorizontalLabelingPoint& operator=(const HorizontalLabelingPoint& _other);

    void initialize(
        nds::common::CoordWidth width);
    void initializeChildren();

    nds::common::CoordWidth getWidth() const;

    uint8_t getHighestVisibilityLevel() const;
    void setHighestVisibilityLevel(uint8_t highestVisibilityLevel);

    nds::common::geometry::CoordXYOffset& getPoint();
    const nds::common::geometry::CoordXYOffset& getPoint() const;
    void setPoint(const nds::common::geometry::CoordXYOffset& point);

    uint32_t getRadius() const;
    void setRadius(uint32_t radius);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const HorizontalLabelingPoint& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_width;
    bool m_isInitialized;
    uint8_t m_highestVisibilityLevel;
    datascript::InPlaceOptionalHolder<nds::common::geometry::CoordXYOffset> m_point;
    uint32_t m_radius;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_HORIZONTAL_LABELING_POINT_H
