/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_HORIZONTAL_LABELING_HINT_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_HORIZONTAL_LABELING_HINT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/flexattr/attrdefs/HorizontalLabelingPoint.h"
#include "nds/common/geometry/NumVertices.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class HorizontalLabelingHint
{
public:
    HorizontalLabelingHint();
    HorizontalLabelingHint(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    HorizontalLabelingHint(const HorizontalLabelingHint& _other);
    HorizontalLabelingHint& operator=(const HorizontalLabelingHint& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    nds::common::geometry::NumVertices& getNumPoints();
    const nds::common::geometry::NumVertices& getNumPoints() const;
    void setNumPoints(const nds::common::geometry::NumVertices& numPoints);

    datascript::ObjectArray<nds::common::flexattr::attrdefs::HorizontalLabelingPoint>& getPoints();
    const datascript::ObjectArray<nds::common::flexattr::attrdefs::HorizontalLabelingPoint>& getPoints() const;
    void setPoints(const datascript::ObjectArray<nds::common::flexattr::attrdefs::HorizontalLabelingPoint>& points);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const HorizontalLabelingHint& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry::NumVertices> m_numPoints;
    datascript::ObjectArray<nds::common::flexattr::attrdefs::HorizontalLabelingPoint> m_points;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_HORIZONTAL_LABELING_HINT_H
