/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_LABELING_HINT_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_LABELING_HINT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/flexattr/attrdefs/CurvedLabelingHint.h"
#include "nds/common/flexattr/attrdefs/HorizontalLabelingHint.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class LabelingHint
{
public:
    LabelingHint();
    LabelingHint(datascript::BitStreamReader& _in);

    LabelingHint(const LabelingHint& _other);
    LabelingHint& operator=(const LabelingHint& _other);

    void initializeChildren();

    uint8_t getImportance() const;
    void setImportance(uint8_t importance);

    bool getHasCurvedHint() const;
    void setHasCurvedHint(bool hasCurvedHint);

    bool getHasHorizontalHint() const;
    void setHasHorizontalHint(bool hasHorizontalHint);

    nds::common::CoordWidth getCoordWidth() const;
    void setCoordWidth(nds::common::CoordWidth coordWidth);

    nds::common::flexattr::attrdefs::CurvedLabelingHint& getCurvedHint();
    const nds::common::flexattr::attrdefs::CurvedLabelingHint& getCurvedHint() const;
    void setCurvedHint(const nds::common::flexattr::attrdefs::CurvedLabelingHint& curvedHint);
    bool hasCurvedHint() const;

    nds::common::flexattr::attrdefs::HorizontalLabelingHint& getHorizontalHint();
    const nds::common::flexattr::attrdefs::HorizontalLabelingHint& getHorizontalHint() const;
    void setHorizontalHint(const nds::common::flexattr::attrdefs::HorizontalLabelingHint& horizontalHint);
    bool hasHorizontalHint() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LabelingHint& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    uint8_t m_importance;
    bool m_hasCurvedHint;
    bool m_hasHorizontalHint;
    nds::common::CoordWidth m_coordWidth;
    datascript::OptimizedOptionalHolder<nds::common::flexattr::attrdefs::CurvedLabelingHint> m_curvedHint;
    datascript::OptimizedOptionalHolder<nds::common::flexattr::attrdefs::HorizontalLabelingHint> m_horizontalHint;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_LABELING_HINT_H
