/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_MARKING_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_MARKING_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class LaneMarking
{
public:
    LaneMarking();
    LaneMarking(datascript::BitStreamReader& _in);

    bool getIsUTurn() const;
    void setIsUTurn(bool isUTurn);

    bool getIsRightOne() const;
    void setIsRightOne(bool isRightOne);

    bool getIsRightTwo() const;
    void setIsRightTwo(bool isRightTwo);

    bool getIsRightThree() const;
    void setIsRightThree(bool isRightThree);

    bool getIsAhead() const;
    void setIsAhead(bool isAhead);

    bool getIsLeftThree() const;
    void setIsLeftThree(bool isLeftThree);

    bool getIsLeftTwo() const;
    void setIsLeftTwo(bool isLeftTwo);

    bool getIsLeftOne() const;
    void setIsLeftOne(bool isLeftOne);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneMarking& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_isUTurn;
    bool m_isRightOne;
    bool m_isRightTwo;
    bool m_isRightThree;
    bool m_isAhead;
    bool m_isLeftThree;
    bool m_isLeftTwo;
    bool m_isLeftOne;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_MARKING_H
