/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_MASK_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_MASK_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class LaneMask
{
public:
    LaneMask();
    LaneMask(datascript::BitStreamReader& _in);

    bool getIsFirstLane() const;
    void setIsFirstLane(bool isFirstLane);

    bool getIsSecondLane() const;
    void setIsSecondLane(bool isSecondLane);

    bool getIsThirdLane() const;
    void setIsThirdLane(bool isThirdLane);

    bool getIsFourthLane() const;
    void setIsFourthLane(bool isFourthLane);

    bool getIsFifthLane() const;
    void setIsFifthLane(bool isFifthLane);

    bool getIsSixthLane() const;
    void setIsSixthLane(bool isSixthLane);

    bool getIsSeventhLane() const;
    void setIsSeventhLane(bool isSeventhLane);

    bool getIsEigthsLane() const;
    void setIsEigthsLane(bool isEigthsLane);

    bool getIsNinethLane() const;
    void setIsNinethLane(bool isNinethLane);

    bool getIsTenthLane() const;
    void setIsTenthLane(bool isTenthLane);

    bool getIsEleventhLane() const;
    void setIsEleventhLane(bool isEleventhLane);

    bool getIsTwelfthLane() const;
    void setIsTwelfthLane(bool isTwelfthLane);

    bool getIsThirteenthLane() const;
    void setIsThirteenthLane(bool isThirteenthLane);

    bool getIsFourteenthLane() const;
    void setIsFourteenthLane(bool isFourteenthLane);

    bool getIsFifteenthLane() const;
    void setIsFifteenthLane(bool isFifteenthLane);

    bool getNotUsed() const;
    void setNotUsed(bool notUsed);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneMask& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_isFirstLane;
    bool m_isSecondLane;
    bool m_isThirdLane;
    bool m_isFourthLane;
    bool m_isFifthLane;
    bool m_isSixthLane;
    bool m_isSeventhLane;
    bool m_isEigthsLane;
    bool m_isNinethLane;
    bool m_isTenthLane;
    bool m_isEleventhLane;
    bool m_isTwelfthLane;
    bool m_isThirteenthLane;
    bool m_isFourteenthLane;
    bool m_isFifteenthLane;
    bool m_notUsed;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_MASK_H
