/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_ELEMENT3_DACROSS_FEATURES_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_ELEMENT3_DACROSS_FEATURES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/IntOrExtDirectedLinkReference.h"
#include "nds/common/IntOrExtDirectedRoadGeoLineReference.h"
#include "nds/common/flexattr/attrdefs/DestLaneSpecifier.h"
#include "nds/common/spline/NurbSpline.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class LaneElement3DAcrossFeatures
{
public:
    LaneElement3DAcrossFeatures();
    LaneElement3DAcrossFeatures(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::common::flexattr::attrdefs::DestLaneSpecifier& getDestinationLane();
    const nds::common::flexattr::attrdefs::DestLaneSpecifier& getDestinationLane() const;
    void setDestinationLane(const nds::common::flexattr::attrdefs::DestLaneSpecifier& destinationLane);

    nds::common::IntOrExtDirectedRoadGeoLineReference& getRoadGeoLineFeatureReference();
    const nds::common::IntOrExtDirectedRoadGeoLineReference& getRoadGeoLineFeatureReference() const;
    void setRoadGeoLineFeatureReference(const nds::common::IntOrExtDirectedRoadGeoLineReference& roadGeoLineFeatureReference);
    bool hasRoadGeoLineFeatureReference() const;

    nds::common::IntOrExtDirectedLinkReference& getBaseLinkReference();
    const nds::common::IntOrExtDirectedLinkReference& getBaseLinkReference() const;
    void setBaseLinkReference(const nds::common::IntOrExtDirectedLinkReference& baseLinkReference);
    bool hasBaseLinkReference() const;

    uint8_t getNumPathElements() const;
    void setNumPathElements(uint8_t numPathElements);

    datascript::ObjectArray<nds::common::spline::NurbSpline>& getSplineList();
    const datascript::ObjectArray<nds::common::spline::NurbSpline>& getSplineList() const;
    void setSplineList(const datascript::ObjectArray<nds::common::spline::NurbSpline>& splineList);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneElement3DAcrossFeatures& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::DestLaneSpecifier> m_destinationLane;
    datascript::OptimizedOptionalHolder<nds::common::IntOrExtDirectedRoadGeoLineReference> m_roadGeoLineFeatureReference;
    datascript::OptimizedOptionalHolder<nds::common::IntOrExtDirectedLinkReference> m_baseLinkReference;
    uint8_t m_numPathElements;
    datascript::ObjectArray<nds::common::spline::NurbSpline> m_splineList;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_ELEMENT3_DACROSS_FEATURES_H
