/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_ELEMENT3_DALONG_FEATURE_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_ELEMENT3_DALONG_FEATURE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/attrdefs/LaneTypeAndNumber.h"
#include "nds/common/spline/NurbSpline.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class LaneElement3DAlongFeature
{
public:
    LaneElement3DAlongFeature();
    LaneElement3DAlongFeature(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::common::flexattr::attrdefs::LaneTypeAndNumber& getDestLaneTypeAndNumber();
    const nds::common::flexattr::attrdefs::LaneTypeAndNumber& getDestLaneTypeAndNumber() const;
    void setDestLaneTypeAndNumber(const nds::common::flexattr::attrdefs::LaneTypeAndNumber& destLaneTypeAndNumber);

    uint8_t getNumPathElements() const;
    void setNumPathElements(uint8_t numPathElements);

    datascript::ObjectArray<nds::common::spline::NurbSpline>& getSplineList();
    const datascript::ObjectArray<nds::common::spline::NurbSpline>& getSplineList() const;
    void setSplineList(const datascript::ObjectArray<nds::common::spline::NurbSpline>& splineList);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneElement3DAlongFeature& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::LaneTypeAndNumber> m_destLaneTypeAndNumber;
    uint8_t m_numPathElements;
    datascript::ObjectArray<nds::common::spline::NurbSpline> m_splineList;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_ELEMENT3_DALONG_FEATURE_H
