/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_LICENSE_PLATE_RESTRICTION_RULE_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_LICENSE_PLATE_RESTRICTION_RULE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BasicArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>
#include <string>

#include "nds/common/flexattr/attrdefs/LicensePlateLastDigitRuleType.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class LicensePlateRestrictionRule
{
public:
    LicensePlateRestrictionRule();
    LicensePlateRestrictionRule(datascript::BitStreamReader& _in);

    bool getNoPermitPaper() const;
    void setNoPermitPaper(bool noPermitPaper);

    bool getIsSpecificPlates() const;
    void setIsSpecificPlates(bool isSpecificPlates);

    bool getIsLastDigitRule() const;
    void setIsLastDigitRule(bool isLastDigitRule);

    nds::common::flexattr::attrdefs::LicensePlateLastDigitRuleType getLastDigitRuleType() const;
    void setLastDigitRuleType(nds::common::flexattr::attrdefs::LicensePlateLastDigitRuleType lastDigitRuleType);
    bool hasLastDigitRuleType() const;

    uint8_t getNumSpecialDigits() const;
    void setNumSpecialDigits(uint8_t numSpecialDigits);
    bool hasNumSpecialDigits() const;

    datascript::Utf8stringArray& getSpecialDigit();
    const datascript::Utf8stringArray& getSpecialDigit() const;
    void setSpecialDigit(const datascript::Utf8stringArray& specialDigit);
    bool hasSpecialDigit() const;

    uint8_t getNumSpecificPlates() const;
    void setNumSpecificPlates(uint8_t numSpecificPlates);
    bool hasNumSpecificPlates() const;

    datascript::Utf8stringArray& getSpecificPlates();
    const datascript::Utf8stringArray& getSpecificPlates() const;
    void setSpecificPlates(const datascript::Utf8stringArray& specificPlates);
    bool hasSpecificPlates() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LicensePlateRestrictionRule& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_noPermitPaper;
    bool m_isSpecificPlates;
    bool m_isLastDigitRule;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::LicensePlateLastDigitRuleType> m_lastDigitRuleType;
    datascript::InPlaceOptionalHolder<uint8_t> m_numSpecialDigits;
    datascript::OptimizedOptionalHolder<datascript::Utf8stringArray> m_specialDigit;
    datascript::InPlaceOptionalHolder<uint8_t> m_numSpecificPlates;
    datascript::OptimizedOptionalHolder<datascript::Utf8stringArray> m_specificPlates;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_LICENSE_PLATE_RESTRICTION_RULE_H
