/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_LOAD_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_LOAD_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class Load
{
public:
    Load();
    Load(datascript::BitStreamReader& _in);

    bool getHasWaterPolluting() const;
    void setHasWaterPolluting(bool hasWaterPolluting);

    bool getHasExplosive() const;
    void setHasExplosive(bool hasExplosive);

    bool getHasOtherDangerousGoods() const;
    void setHasOtherDangerousGoods(bool hasOtherDangerousGoods);

    bool getHasNoLoad() const;
    void setHasNoLoad(bool hasNoLoad);

    bool getHasSpecialLoad() const;
    void setHasSpecialLoad(bool hasSpecialLoad);

    bool getHasGasses() const;
    void setHasGasses(bool hasGasses);

    bool getHasFlammableLiquids() const;
    void setHasFlammableLiquids(bool hasFlammableLiquids);

    bool getHasFlamableSolids() const;
    void setHasFlamableSolids(bool hasFlamableSolids);

    bool getHasOxidizersAndOrganicPeroxides() const;
    void setHasOxidizersAndOrganicPeroxides(bool hasOxidizersAndOrganicPeroxides);

    bool getHasToxicAndInfectiousSubstances() const;
    void setHasToxicAndInfectiousSubstances(bool hasToxicAndInfectiousSubstances);

    bool getHasRadioactiveSubstances() const;
    void setHasRadioactiveSubstances(bool hasRadioactiveSubstances);

    bool getHasCorrosiveSubstances() const;
    void setHasCorrosiveSubstances(bool hasCorrosiveSubstances);

    bool getIsInclusive() const;
    void setIsInclusive(bool isInclusive);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Load& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasWaterPolluting;
    bool m_hasExplosive;
    bool m_hasOtherDangerousGoods;
    bool m_hasNoLoad;
    bool m_hasSpecialLoad;
    bool m_hasGasses;
    bool m_hasFlammableLiquids;
    bool m_hasFlamableSolids;
    bool m_hasOxidizersAndOrganicPeroxides;
    bool m_hasToxicAndInfectiousSubstances;
    bool m_hasRadioactiveSubstances;
    bool m_hasCorrosiveSubstances;
    bool m_isInclusive;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_LOAD_H
