/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_MONTHS_OF_YEAR_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_MONTHS_OF_YEAR_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class MonthsOfYear
{
public:
    MonthsOfYear();
    MonthsOfYear(datascript::BitStreamReader& _in);

    bool getJanuary() const;
    void setJanuary(bool january);

    bool getFebruary() const;
    void setFebruary(bool february);

    bool getMarch() const;
    void setMarch(bool march);

    bool getApril() const;
    void setApril(bool april);

    bool getMay() const;
    void setMay(bool may);

    bool getJune() const;
    void setJune(bool june);

    bool getJuly() const;
    void setJuly(bool july);

    bool getAugust() const;
    void setAugust(bool august);

    bool getSeptember() const;
    void setSeptember(bool september);

    bool getOctober() const;
    void setOctober(bool october);

    bool getNovember() const;
    void setNovember(bool november);

    bool getDecember() const;
    void setDecember(bool december);

    bool getIsInclusive() const;
    void setIsInclusive(bool isInclusive);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const MonthsOfYear& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_january;
    bool m_february;
    bool m_march;
    bool m_april;
    bool m_may;
    bool m_june;
    bool m_july;
    bool m_august;
    bool m_september;
    bool m_october;
    bool m_november;
    bool m_december;
    bool m_isInclusive;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_MONTHS_OF_YEAR_H
