/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_NUM_LANES_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_NUM_LANES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class NumLanes
{
public:
    NumLanes();
    NumLanes(datascript::BitStreamReader& _in);

    uint8_t getNormalLanes() const;
    void setNormalLanes(uint8_t normalLanes);

    uint8_t getExitLanesRight() const;
    void setExitLanesRight(uint8_t exitLanesRight);

    uint8_t getExitLanesLeft() const;
    void setExitLanesLeft(uint8_t exitLanesLeft);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const NumLanes& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_normalLanes;
    uint8_t m_exitLanesRight;
    uint8_t m_exitLanesLeft;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_NUM_LANES_H
