/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_ORIGINAL_POINT_HEIGHT_LIST_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_ORIGINAL_POINT_HEIGHT_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BasicArray.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/attrdefs/NumberOfDtmSublevel.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class OriginalPointHeightList
{
public:
    OriginalPointHeightList();
    OriginalPointHeightList(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::NumberOfDtmSublevel getNumOfDetailedSublevel() const;
    void setNumOfDetailedSublevel(nds::common::flexattr::attrdefs::NumberOfDtmSublevel numOfDetailedSublevel);

    datascript::VarInt16Array& getPointHeights();
    const datascript::VarInt16Array& getPointHeights() const;
    void setPointHeights(const datascript::VarInt16Array& pointHeights);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const OriginalPointHeightList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::attrdefs::NumberOfDtmSublevel m_numOfDetailedSublevel;
    datascript::VarInt16Array m_pointHeights;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_ORIGINAL_POINT_HEIGHT_LIST_H
