/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_PARKING_AVAILABILITY_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_PARKING_AVAILABILITY_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/attrdefs/DaysOfWeek.h"
#include "nds/common/flexattr/attrdefs/ProfileOrNumParkingSlotsChoice.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class ParkingAvailability
{
public:
    ParkingAvailability();
    ParkingAvailability(datascript::BitStreamReader& _in);

    ParkingAvailability(const ParkingAvailability& _other);
    ParkingAvailability& operator=(const ParkingAvailability& _other);

    void initializeChildren();

    uint16_t getNumFreeParkingSlots() const;
    void setNumFreeParkingSlots(uint16_t numFreeParkingSlots);

    nds::common::flexattr::attrdefs::DaysOfWeek& getDaysOfWeek();
    const nds::common::flexattr::attrdefs::DaysOfWeek& getDaysOfWeek() const;
    void setDaysOfWeek(const nds::common::flexattr::attrdefs::DaysOfWeek& daysOfWeek);

    nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& getProfileOrNumParkingSlotsSunday();
    const nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& getProfileOrNumParkingSlotsSunday() const;
    void setProfileOrNumParkingSlotsSunday(const nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& profileOrNumParkingSlotsSunday);

    nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& getProfileOrNumParkingSlotsMonday();
    const nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& getProfileOrNumParkingSlotsMonday() const;
    void setProfileOrNumParkingSlotsMonday(const nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& profileOrNumParkingSlotsMonday);

    nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& getProfileOrNumParkingSlotsTuesday();
    const nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& getProfileOrNumParkingSlotsTuesday() const;
    void setProfileOrNumParkingSlotsTuesday(const nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& profileOrNumParkingSlotsTuesday);

    nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& getProfileOrNumParkingSlotsWednesday();
    const nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& getProfileOrNumParkingSlotsWednesday() const;
    void setProfileOrNumParkingSlotsWednesday(const nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& profileOrNumParkingSlotsWednesday);

    nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& getProfileOrNumParkingSlotsThursday();
    const nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& getProfileOrNumParkingSlotsThursday() const;
    void setProfileOrNumParkingSlotsThursday(const nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& profileOrNumParkingSlotsThursday);

    nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& getProfileOrNumParkingSlotsFriday();
    const nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& getProfileOrNumParkingSlotsFriday() const;
    void setProfileOrNumParkingSlotsFriday(const nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& profileOrNumParkingSlotsFriday);

    nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& getProfileOrNumParkingSlotsSaturday();
    const nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& getProfileOrNumParkingSlotsSaturday() const;
    void setProfileOrNumParkingSlotsSaturday(const nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice& profileOrNumParkingSlotsSaturday);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ParkingAvailability& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    uint16_t m_numFreeParkingSlots;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::DaysOfWeek> m_daysOfWeek;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice> m_profileOrNumParkingSlotsSunday;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice> m_profileOrNumParkingSlotsMonday;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice> m_profileOrNumParkingSlotsTuesday;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice> m_profileOrNumParkingSlotsWednesday;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice> m_profileOrNumParkingSlotsThursday;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice> m_profileOrNumParkingSlotsFriday;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileOrNumParkingSlotsChoice> m_profileOrNumParkingSlotsSaturday;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_PARKING_AVAILABILITY_H
