/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_PARKING_FACILITY_TYPE_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_PARKING_FACILITY_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class ParkingFacilityType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_ParkingFacilityType
    {
        UNKNOWN_PARKING_TYPE = UINT8_C(0),
        OPEN_PARKING_SPACE = UINT8_C(1),
        MULTI_STOREY_CAR_PARK = UINT8_C(2),
        UNDERGROUND_PARKING = UINT8_C(3),
        ON_STREET_PARALLEL_PARKING = UINT8_C(4),
        ON_STREET_PERPENDICULAR_PARKING = UINT8_C(5),
        ON_STREET_45_DEGREE_PARKING = UINT8_C(6)
    };

    ParkingFacilityType();
    ParkingFacilityType(e_ParkingFacilityType value);
    explicit ParkingFacilityType(datascript::BitStreamReader& _in);

    operator e_ParkingFacilityType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const ParkingFacilityType& other) const;
    bool operator==(e_ParkingFacilityType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static ParkingFacilityType toEnum(uint8_t rawValue);

private:
    e_ParkingFacilityType m_value;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_PARKING_FACILITY_TYPE_H
