/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_PARKING_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_PARKING_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/flexattr/attrdefs/ParkingFacilityType.h"
#include "nds/common/flexattr/attrdefs/ParkingInOutType.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class Parking
{
public:
    Parking();
    Parking(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::ParkingFacilityType getFacilityType() const;
    void setFacilityType(nds::common::flexattr::attrdefs::ParkingFacilityType facilityType);

    nds::common::flexattr::attrdefs::ParkingInOutType getInOutType() const;
    void setInOutType(nds::common::flexattr::attrdefs::ParkingInOutType inOutType);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Parking& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::attrdefs::ParkingFacilityType m_facilityType;
    nds::common::flexattr::attrdefs::ParkingInOutType m_inOutType;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_PARKING_H
