/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_PARKING_OCCUPANCY_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_PARKING_OCCUPANCY_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BasicArray.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class ParkingOccupancy
{
public:
    ParkingOccupancy();
    ParkingOccupancy(datascript::BitStreamReader& _in);

    uint16_t getNumParkingSpots() const;
    void setNumParkingSpots(uint16_t numParkingSpots);

    datascript::BoolArray& getOccupancy();
    const datascript::BoolArray& getOccupancy() const;
    void setOccupancy(const datascript::BoolArray& occupancy);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ParkingOccupancy& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_numParkingSpots;
    datascript::BoolArray m_occupancy;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_PARKING_OCCUPANCY_H
