/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_PAVEMENT_TYPE_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_PAVEMENT_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class PavementType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_PavementType
    {
        UNKNOWN = UINT8_C(0),
        SANDY = UINT8_C(1),
        GRAVEL = UINT8_C(2),
        COBBLESTONE = UINT8_C(3),
        CONCRETE = UINT8_C(4),
        ASPHALT = UINT8_C(5),
        PAVED = UINT8_C(6),
        UNPAVED = UINT8_C(7),
        POOR_CONDITION = UINT8_C(8),
        OTHER = UINT8_C(9)
    };

    PavementType();
    PavementType(e_PavementType value);
    explicit PavementType(datascript::BitStreamReader& _in);

    operator e_PavementType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const PavementType& other) const;
    bool operator==(e_PavementType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static PavementType toEnum(uint8_t rawValue);

private:
    e_PavementType m_value;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_PAVEMENT_TYPE_H
