/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_POI_REFERENCE_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_POI_REFERENCE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/BbInstanceReferenceIx.h"
#include "nds/poi/main/PoiId.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class PoiReference
{
public:
    PoiReference();
    PoiReference(datascript::BitStreamReader& _in);

    nds::poi::main::PoiId getPoiId() const;
    void setPoiId(nds::poi::main::PoiId poiId);

    bool getHasBBRef() const;
    void setHasBBRef(bool hasBBRef);

    nds::common::BbInstanceReferenceIx getBbInstanceRefIx() const;
    void setBbInstanceRefIx(nds::common::BbInstanceReferenceIx bbInstanceRefIx);
    bool hasBbInstanceRefIx() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PoiReference& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::poi::main::PoiId m_poiId;
    bool m_hasBBRef;
    datascript::InPlaceOptionalHolder<nds::common::BbInstanceReferenceIx> m_bbInstanceRefIx;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_POI_REFERENCE_H
