/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_POPULATION_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_POPULATION_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class Population
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_Population
    {
        POPULATION_SMALL = UINT8_C(0),
        POPULATION_5K = UINT8_C(1),
        POPULATION_10K = UINT8_C(2),
        POPULATION_50K = UINT8_C(3),
        POPULATION_100K = UINT8_C(4),
        POPULATION_500K = UINT8_C(5),
        POPULATION_1M = UINT8_C(6),
        POPULATION_5M = UINT8_C(7),
        POPULATION_10M = UINT8_C(8),
        POPULATION_15M = UINT8_C(9),
        POPULATION_20M = UINT8_C(10),
        POPULATION_25M = UINT8_C(11),
        POPULATION_30M = UINT8_C(12),
        POPULATION_35M = UINT8_C(13),
        POPULATION_40M = UINT8_C(14)
    };

    Population();
    Population(e_Population value);
    explicit Population(datascript::BitStreamReader& _in);

    operator e_Population() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const Population& other) const;
    bool operator==(e_Population other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static Population toEnum(uint8_t rawValue);

private:
    e_Population m_value;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_POPULATION_H
