/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_PRECISE_POLYGON_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_PRECISE_POLYGON_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/bmd/areas/AreaFeature.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class PrecisePolygon
{
public:
    PrecisePolygon();
    PrecisePolygon(datascript::BitStreamReader& _in);

    PrecisePolygon(const PrecisePolygon& _other);
    PrecisePolygon& operator=(const PrecisePolygon& _other);

    void initializeChildren();

    nds::bmd::areas::AreaFeature& getAreaFeature();
    const nds::bmd::areas::AreaFeature& getAreaFeature() const;
    void setAreaFeature(const nds::bmd::areas::AreaFeature& areaFeature);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PrecisePolygon& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    datascript::InPlaceOptionalHolder<nds::bmd::areas::AreaFeature> m_areaFeature;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_PRECISE_POLYGON_H
