/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_ROTATED_ICON_REF_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_ROTATED_ICON_REF_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

#include "nds/icondata/main/IconSetId.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class RotatedIconRef
{
public:
    RotatedIconRef();
    RotatedIconRef(datascript::BitStreamReader& _in);

    nds::icondata::main::IconSetId getIconId() const;
    void setIconId(nds::icondata::main::IconSetId iconId);

    uint8_t getRotationAngle() const;
    void setRotationAngle(uint8_t rotationAngle);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RotatedIconRef& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::icondata::main::IconSetId m_iconId;
    uint8_t m_rotationAngle;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_ROTATED_ICON_REF_H
