/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_SIGN_POSITION_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_SIGN_POSITION_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class SignPosition
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_SignPosition
    {
        RIGHT_SIDE = UINT8_C(0),
        LEFT_SIDE = UINT8_C(1),
        OVERHEAD = UINT8_C(2),
        ROAD_SURFACE = UINT8_C(3)
    };

    SignPosition();
    SignPosition(e_SignPosition value);
    explicit SignPosition(datascript::BitStreamReader& _in);

    operator e_SignPosition() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const SignPosition& other) const;
    bool operator==(e_SignPosition other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static SignPosition toEnum(uint8_t rawValue);

private:
    e_SignPosition m_value;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_SIGN_POSITION_H
