/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_TIME_RANGE_OF_WEEK_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_TIME_RANGE_OF_WEEK_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/flexattr/attrdefs/TimeOfWeek.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class TimeRangeOfWeek
{
public:
    TimeRangeOfWeek();
    TimeRangeOfWeek(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::TimeOfWeek getStartTime() const;
    void setStartTime(nds::common::flexattr::attrdefs::TimeOfWeek startTime);

    nds::common::flexattr::attrdefs::TimeOfWeek getEndTime() const;
    void setEndTime(nds::common::flexattr::attrdefs::TimeOfWeek endTime);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TimeRangeOfWeek& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::attrdefs::TimeOfWeek m_startTime;
    nds::common::flexattr::attrdefs::TimeOfWeek m_endTime;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_TIME_RANGE_OF_WEEK_H
