/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_TIME_DURATION_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_TIME_DURATION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

#include "nds/common/MonthOfYear.h"
#include "nds/common/YearValue.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class TimeDuration
{
public:
    TimeDuration();
    TimeDuration(datascript::BitStreamReader& _in);

    uint8_t getDays() const;
    void setDays(uint8_t days);

    nds::common::MonthOfYear getMonths() const;
    void setMonths(nds::common::MonthOfYear months);

    nds::common::YearValue getYears() const;
    void setYears(nds::common::YearValue years);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TimeDuration& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_days;
    nds::common::MonthOfYear m_months;
    nds::common::YearValue m_years;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_TIME_DURATION_H
