/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_TOLL_CHARGE_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_TOLL_CHARGE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/attrdefs/Currency.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class TollCharge
{
public:
    TollCharge();
    TollCharge(datascript::BitStreamReader& _in);

    int32_t getTollChargeAmount() const;
    void setTollChargeAmount(int32_t tollChargeAmount);

    nds::common::flexattr::attrdefs::Currency getTollChargeCurrency() const;
    void setTollChargeCurrency(nds::common::flexattr::attrdefs::Currency tollChargeCurrency);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TollCharge& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    int32_t m_tollChargeAmount;
    nds::common::flexattr::attrdefs::Currency m_tollChargeCurrency;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_TOLL_CHARGE_H
