/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_TOLL_GATE_LIST_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_TOLL_GATE_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class TollGateList
{
public:
    TollGateList();
    TollGateList(datascript::BitStreamReader& _in);

    uint8_t getNumTollGates() const;
    void setNumTollGates(uint8_t numTollGates);

    datascript::UInt32Array& getTollGates();
    const datascript::UInt32Array& getTollGates() const;
    void setTollGates(const datascript::UInt32Array& tollGates);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TollGateList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numTollGates;
    datascript::UInt32Array m_tollGates;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_TOLL_GATE_LIST_H
