/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_TOLL_PAYMENT_TYPE_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_TOLL_PAYMENT_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class TollPaymentType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TollPaymentType
    {
        CASH_COINS_AND_BILLS = UINT8_C(0),
        CASH_BILLS_ONLY = UINT8_C(1),
        CASH_COINS_ONLY = UINT8_C(2),
        CASH_EXACT_CHANGE = UINT8_C(3),
        CREDIT_CARD = UINT8_C(4),
        DEBIT_CARD = UINT8_C(5),
        TRAVEL_CARD = UINT8_C(6),
        ETC = UINT8_C(7),
        ETC_TRANSPONDER = UINT8_C(8),
        ETC_VIDEO_CAMERA = UINT8_C(9),
        SUBSCRIPTION = UINT8_C(10)
    };

    TollPaymentType();
    TollPaymentType(e_TollPaymentType value);
    explicit TollPaymentType(datascript::BitStreamReader& _in);

    operator e_TollPaymentType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TollPaymentType& other) const;
    bool operator==(e_TollPaymentType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TollPaymentType toEnum(uint8_t rawValue);

private:
    e_TollPaymentType m_value;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_TOLL_PAYMENT_TYPE_H
