/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_WARNING_SIGN_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_WARNING_SIGN_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class WarningSign
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_WarningSign
    {
        GENERAL_HAZARD = UINT8_C(0),
        PASS_LEFT_OR_RIGHT_OF_OBSTACLE = UINT8_C(1),
        PASS_LEFT_OF_OBSTACLE = UINT8_C(2),
        PASS_RIGHT_OF_OBSTACLE = UINT8_C(3),
        CATTLE = UINT8_C(4),
        ANIMALS = UINT8_C(5),
        ROAD_WORKS = UINT8_C(6),
        RESIDENTIAL_AREA_ENTRY = UINT8_C(7),
        RESIDENTIAL_AREA_EXIT = UINT8_C(8),
        CURVE_RIGHT = UINT8_C(9),
        CURVE_LEFT = UINT8_C(10),
        TRUCK_ROLLOVER = UINT8_C(11),
        FOG_AREA = UINT8_C(12),
        CURVE_RIGHT_THEN_LEFT = UINT8_C(13),
        CURVE_LEFT_THEN_RIGHT = UINT8_C(14),
        TIRE_CHAINS_MANDATORY = UINT8_C(15),
        HIJACKING_HOTSPOT = UINT8_C(16),
        CURVY_ROAD = UINT8_C(17),
        REVERSE_BENDS = UINT8_C(18),
        ROUNDABOUT_AHEAD = UINT8_C(19),
        NO_OVERTAKING_FOR_TRUCKS = UINT8_C(20),
        NO_OVERTAKING_FOR_TRUCKS_END = UINT8_C(21),
        DANGEROUS_INTERSECTION = UINT8_C(22),
        OVERPASS_AHEAD = UINT8_C(23),
        TUNNEL = UINT8_C(24),
        FERRY_TERMINAL = UINT8_C(25),
        NARROW_BRIDGE = UINT8_C(26),
        NO_IDLING = UINT8_C(27),
        HUMPBACK_BRIDGE = UINT8_C(28),
        EMBANKMENT_ON_THE_RIGHT = UINT8_C(29),
        EMBANKMENT_ON_THE_LEFT = UINT8_C(30),
        LIGHT_SIGNALS = UINT8_C(31),
        YIELD = UINT8_C(32),
        STOP = UINT8_C(33),
        PRIORITY_ROAD = UINT8_C(34),
        INTERSECTION = UINT8_C(35),
        CROSSING_WITH_PRIORITY_OVER_MINOR_ROAD = UINT8_C(36),
        CROSSING_WITH_PRIORITY_TO_THE_RIGHT = UINT8_C(37),
        BRANCH_TO_THE_RIGHT = UINT8_C(38),
        BRANCH_TO_THE_LEFT = UINT8_C(39),
        CARRIAGEWAY_NARROWS = UINT8_C(40),
        CARRIAGEWAY_NARROWS_RIGHT = UINT8_C(41),
        CARRIAGEWAY_NARROWS_LEFT = UINT8_C(42),
        LANE_MERGE_FROM_RIGHT = UINT8_C(43),
        LANE_MERGE_FROM_LEFT = UINT8_C(44),
        LANE_MERGE_CENTER = UINT8_C(45),
        NO_OVERTAKING = UINT8_C(46),
        NO_OVERTAKING_END = UINT8_C(47),
        PROTECTED_PASSING_END = UINT8_C(48),
        PROTECTED_PASSING = UINT8_C(49),
        PEDESTRIANS = UINT8_C(50),
        PEDESTRIAN_CROSSING = UINT8_C(51),
        CHILDREN = UINT8_C(52),
        SCHOOL_ZONE = UINT8_C(53),
        CYCLISTS = UINT8_C(54),
        TWO_WAY_TRAFFIC = UINT8_C(55),
        RAILROAD_CROSSING_WITH_GATES = UINT8_C(56),
        RAILROAD_CROSSING_WITHOUT_GATES = UINT8_C(57),
        RAILROAD_CROSSING = UINT8_C(58),
        TRAMWAY_CROSSING = UINT8_C(59),
        FALLING_ROCKS = UINT8_C(60),
        FALLING_ROCKS_ON_THE_LEFT = UINT8_C(61),
        FALLING_ROCKS_ON_THE_RIGHT = UINT8_C(62),
        STEEP_DROP_ON_LEFT = UINT8_C(63),
        STEEP_DROP_ON_RIGHT = UINT8_C(64),
        VARIABLE_SIGN_MECHANIC_ELEMENTS = UINT8_C(65),
        SLIPPERY_ROAD = UINT8_C(66),
        STEEP_INCLINE = UINT8_C(67),
        STEEP_DECLINE = UINT8_C(68),
        UNEVEN_ROAD = UINT8_C(69),
        BUMP = UINT8_C(70),
        DIP = UINT8_C(71),
        ROAD_FLOODS = UINT8_C(72),
        ICY_ROAD = UINT8_C(73),
        WIND = UINT8_C(74),
        TRAFFIC_CONGESTION = UINT8_C(75),
        HIGH_ACCIDENT_AREA = UINT8_C(76),
        CITY_ENTRY = UINT8_C(77),
        AUDIBLE_WARNING = UINT8_C(78),
        END_OF_ALL_RESTRICTIONS = UINT8_C(79),
        VARIABLE_SIGN_LIGHT_ELEMENTS = UINT8_C(80),
        PRIORITY_OVER_ONCOMING = UINT8_C(81),
        YIELD_TO_ONCOMING = UINT8_C(82),
        CITY_EXIT = UINT8_C(83),
        VILLAGE_AHEAD = UINT8_C(84),
        SPEED_CAMERA = UINT8_C(85),
        TRAFFIC_ENFORCEMENT_CAMERA = UINT8_C(86),
        SPEED_LIMIT = UINT8_C(87),
        SPEED_LIMIT_END = UINT8_C(88),
        MOVABLE_BRIDGE = UINT8_C(89),
        SLOW_DOWN = UINT8_C(90),
        INTERSECTION_T_RIGHT = UINT8_C(91),
        INTERSECTION_T_LEFT = UINT8_C(92),
        INTERSECTION_T_LEFT_RIGHT = UINT8_C(93),
        INTERSECTION_Y = UINT8_C(94),
        PRIORITY_ROAD_END = UINT8_C(95),
        USE_LOW_GEAR = UINT8_C(96),
        NO_COMPRESSION_BRAKING = UINT8_C(97),
        WAITING_LINE = UINT8_C(98),
        DONT_STOP_ZONE = UINT8_C(99),
        GOOD_LUCK = UINT8_C(255)
    };

    WarningSign();
    WarningSign(e_WarningSign value);
    explicit WarningSign(datascript::BitStreamReader& _in);

    operator e_WarningSign() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const WarningSign& other) const;
    bool operator==(e_WarningSign other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static WarningSign toEnum(uint8_t rawValue);

private:
    e_WarningSign m_value;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_WARNING_SIGN_H
