/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_WARNING_SIGN_SUPP_TEXT_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_WARNING_SIGN_SUPP_TEXT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <string>

#include "nds/common/LanguageCode.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class WarningSignSuppText
{
public:
    WarningSignSuppText();
    WarningSignSuppText(datascript::BitStreamReader& _in);

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);

    std::string& getText();
    const std::string& getText() const;
    void setText(const std::string& text);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const WarningSignSuppText& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::LanguageCode m_languageCode;
    std::string m_text;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_WARNING_SIGN_SUPP_TEXT_H
