/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_WEEK_IN_MONTH_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_WEEK_IN_MONTH_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class WeekInMonth
{
public:
    WeekInMonth();
    WeekInMonth(datascript::BitStreamReader& _in);

    bool getCountBackwardWeekInMonth() const;
    void setCountBackwardWeekInMonth(bool countBackwardWeekInMonth);

    uint8_t getNThWeekInMonth() const;
    void setNThWeekInMonth(uint8_t nThWeekInMonth);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const WeekInMonth& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_countBackwardWeekInMonth;
    uint8_t m_nThWeekInMonth;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_WEEK_IN_MONTH_H
