/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_MAIN_LOC_OBJECT_TILE_H
#define NDS_LOCOBJ_MAIN_LOC_OBJECT_TILE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/locobj/attrdefs/LocalizationObject.h"

namespace nds
{
namespace locobj
{
namespace main
{

class LocObjectTile
{
public:
    LocObjectTile();
    LocObjectTile(datascript::BitStreamReader& _in);

    void initializeChildren();

    int32_t getBaseTileHeight() const;
    void setBaseTileHeight(int32_t baseTileHeight);

    uint32_t getNumLocObjects() const;
    void setNumLocObjects(uint32_t numLocObjects);

    datascript::ObjectArray<nds::locobj::attrdefs::LocalizationObject>& getLocObjects();
    const datascript::ObjectArray<nds::locobj::attrdefs::LocalizationObject>& getLocObjects() const;
    void setLocObjects(const datascript::ObjectArray<nds::locobj::attrdefs::LocalizationObject>& locObjects);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocObjectTile& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    int32_t m_baseTileHeight;
    uint32_t m_numLocObjects;
    datascript::ObjectArray<nds::locobj::attrdefs::LocalizationObject> m_locObjects;
};

} // namespace main
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_MAIN_LOC_OBJECT_TILE_H
