/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_NGNAME_NAME_STRING_COLLECTION_ID_H
#define NDS_NG_NGNAME_NAME_STRING_COLLECTION_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace ng
{
namespace ngname
{

typedef int32_t NameStringCollectionId;

} // namespace ngname
} // namespace ng
} // namespace nds

#endif // NDS_NG_NGNAME_NAME_STRING_COLLECTION_ID_H
