/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_NGNAME_NG_NAME_STRING_COLLECTION_TABLE_ROW_H
#define NDS_NG_NGNAME_NG_NAME_STRING_COLLECTION_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/ng/ngname/NameStringCollectionId.h"

namespace nds
{
namespace ng
{
namespace ngname
{

class NgNameStringCollectionTableRow
{
public:
    NgNameStringCollectionTableRow();
    ~NgNameStringCollectionTableRow();

    nds::ng::ngname::NameStringCollectionId getNameStringCollectionId() const;
    void setNameStringCollectionId(nds::ng::ngname::NameStringCollectionId nameStringCollectionId);
    bool isNullNameStringCollectionId() const;
    void setNullNameStringCollectionId();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    const std::string& getNameString() const;
    void setNameString(const std::string& nameString);
    bool isNullNameString() const;
    void setNullNameString();

private:
    datascript::InPlaceOptionalHolder<nds::ng::ngname::NameStringCollectionId> m_nameStringCollectionId;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<std::string> m_nameString;
};

} // namespace ngname
} // namespace ng
} // namespace nds

#endif // NDS_NG_NGNAME_NG_NAME_STRING_COLLECTION_TABLE_ROW_H
