/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_ROAD_SURFACE_H
#define NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_ROAD_SURFACE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace volatiledata
{
namespace attrdefs
{

class VolatileRoadSurface
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_VolatileRoadSurface
    {
        CLEAR = UINT8_C(0),
        SNOW_COVERED = UINT8_C(1),
        ICE = UINT8_C(2),
        RAIN_COVERED = UINT8_C(3),
        HAZARDOUS = UINT8_C(6),
        FLOODING = UINT8_C(7),
        AQUAPLANING = UINT8_C(8),
        SURFACE_WATER_HAZARD = UINT8_C(9),
        SLIPPERY_ROAD = UINT8_C(10),
        MUD_ON_ROAD = UINT8_C(11),
        LOOSE_CHIPPINGS = UINT8_C(12),
        OIL_ON_ROAD = UINT8_C(13),
        PETROL_ON_ROAD = UINT8_C(14),
        BLACK_ICE = UINT8_C(15),
        SNOW_DRIFTS = UINT8_C(16),
        ICY_PATCHES = UINT8_C(17),
        OBJECTS_ON_ROAD = UINT8_C(20),
        SHED_LOADS = UINT8_C(21),
        FALLEN_TREES = UINT8_C(22),
        AVALANCHES = UINT8_C(23),
        ROCKS = UINT8_C(24),
        LANDSLIPS = UINT8_C(25),
        ANIMALS_ON_ROAD = UINT8_C(26),
        PEOPLE_ON_ROAD = UINT8_C(27),
        CHILDREN_ON_ROAD = UINT8_C(28),
        CYCLISTS_ON_ROAD = UINT8_C(29),
        LARGE_ANIMALS_ON_ROAD = UINT8_C(30),
        HERD_OF_ANIMALS_ON_ROAD = UINT8_C(31),
        STONE_THROWING_PERSONS = UINT8_C(32),
        BROKEN_DOWN_VEHICLES = UINT8_C(33)
    };

    VolatileRoadSurface();
    VolatileRoadSurface(e_VolatileRoadSurface value);
    explicit VolatileRoadSurface(datascript::BitStreamReader& _in);

    operator e_VolatileRoadSurface() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const VolatileRoadSurface& other) const;
    bool operator==(e_VolatileRoadSurface other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static VolatileRoadSurface toEnum(uint8_t rawValue);

private:
    e_VolatileRoadSurface m_value;
};

} // namespace attrdefs
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_ROAD_SURFACE_H
