/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_DATA_PROVIDER_DETAILS_H
#define NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_DATA_PROVIDER_DETAILS_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/poi/optattr/SupportedAttributes.h"
#include "nds/shareddb/AttributeTypeAvailability.h"
#include "nds/volatiledata/attrdefs/VolatileDataProviderServiceType.h"

namespace nds
{
namespace volatiledata
{
namespace attrdefs
{

class VolatileDataProviderDetails
{
public:
    VolatileDataProviderDetails();
    VolatileDataProviderDetails(datascript::BitStreamReader& _in);

    nds::volatiledata::attrdefs::VolatileDataProviderServiceType getServiceType() const;
    void setServiceType(nds::volatiledata::attrdefs::VolatileDataProviderServiceType serviceType);

    nds::shareddb::AttributeTypeAvailability& getSupportedRoutingAttributes();
    const nds::shareddb::AttributeTypeAvailability& getSupportedRoutingAttributes() const;
    void setSupportedRoutingAttributes(const nds::shareddb::AttributeTypeAvailability& supportedRoutingAttributes);
    bool hasSupportedRoutingAttributes() const;

    nds::poi::optattr::SupportedAttributes& getSupportedPoiAttributes();
    const nds::poi::optattr::SupportedAttributes& getSupportedPoiAttributes() const;
    void setSupportedPoiAttributes(const nds::poi::optattr::SupportedAttributes& supportedPoiAttributes);
    bool hasSupportedPoiAttributes() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const VolatileDataProviderDetails& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::volatiledata::attrdefs::VolatileDataProviderServiceType m_serviceType;
    datascript::OptimizedOptionalHolder<nds::shareddb::AttributeTypeAvailability> m_supportedRoutingAttributes;
    datascript::OptimizedOptionalHolder<nds::poi::optattr::SupportedAttributes> m_supportedPoiAttributes;
};

} // namespace attrdefs
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_DATA_PROVIDER_DETAILS_H
