/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_ROAD_CONDITION_H
#define NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_ROAD_CONDITION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/Weather.h"
#include "nds/volatiledata/attrdefs/VolatileRoadSurface.h"
#include "nds/volatiledata/attrdefs/VolatileRoadVisibility.h"

namespace nds
{
namespace volatiledata
{
namespace attrdefs
{

class VolatileRoadCondition
{
public:
    VolatileRoadCondition();
    VolatileRoadCondition(datascript::BitStreamReader& _in);

    bool getHasSurface() const;
    void setHasSurface(bool hasSurface);

    bool getHasVisibility() const;
    void setHasVisibility(bool hasVisibility);

    bool getHasWeather() const;
    void setHasWeather(bool hasWeather);

    nds::volatiledata::attrdefs::VolatileRoadSurface getSurface() const;
    void setSurface(nds::volatiledata::attrdefs::VolatileRoadSurface surface);
    bool hasSurface() const;

    nds::volatiledata::attrdefs::VolatileRoadVisibility getVisibility() const;
    void setVisibility(nds::volatiledata::attrdefs::VolatileRoadVisibility visibility);
    bool hasVisibility() const;

    nds::common::Weather getWeather() const;
    void setWeather(nds::common::Weather weather);
    bool hasWeather() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const VolatileRoadCondition& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasSurface;
    bool m_hasVisibility;
    bool m_hasWeather;
    datascript::InPlaceOptionalHolder<nds::volatiledata::attrdefs::VolatileRoadSurface> m_surface;
    datascript::InPlaceOptionalHolder<nds::volatiledata::attrdefs::VolatileRoadVisibility> m_visibility;
    datascript::InPlaceOptionalHolder<nds::common::Weather> m_weather;
};

} // namespace attrdefs
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_ROAD_CONDITION_H
