/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_LOCATION_ID_H
#define NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_LOCATION_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace volatiledata
{
namespace attrdefs
{

typedef uint32_t VolatileLocationId;

} // namespace attrdefs
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_LOCATION_ID_H
