/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_ICON_FORMAT_H
#define NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_ICON_FORMAT_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace volatiledata
{
namespace attrdefs
{

class VolatileIconFormat
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_VolatileIconFormat
    {
        PNG = UINT8_C(0),
        SVG = UINT8_C(1),
        PNG_9_PATCH = UINT8_C(4)
    };

    VolatileIconFormat();
    VolatileIconFormat(e_VolatileIconFormat value);
    explicit VolatileIconFormat(datascript::BitStreamReader& _in);

    operator e_VolatileIconFormat() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const VolatileIconFormat& other) const;
    bool operator==(e_VolatileIconFormat other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static VolatileIconFormat toEnum(uint8_t rawValue);

private:
    e_VolatileIconFormat m_value;
};

} // namespace attrdefs
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_ICON_FORMAT_H
