/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_METADATA_SLI_FILTER_TYPE_H
#define NDS_SLI_METADATA_SLI_FILTER_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace sli
{
namespace metadata
{

class SliFilterType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_SliFilterType
    {
        POI_ATTRIBUTE_BITMASK = UINT8_C(0),
        POI_CAT_COLLECTION_ID = UINT8_C(1)
    };

    SliFilterType();
    SliFilterType(e_SliFilterType value);
    explicit SliFilterType(datascript::BitStreamReader& _in);

    operator e_SliFilterType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const SliFilterType& other) const;
    bool operator==(e_SliFilterType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static SliFilterType toEnum(uint8_t rawValue);

private:
    e_SliFilterType m_value;
};

} // namespace metadata
} // namespace sli
} // namespace nds

#endif // NDS_SLI_METADATA_SLI_FILTER_TYPE_H
