/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_METADATA_SLI_LANGUAGE_METADATA_TABLE_H
#define NDS_SLI_METADATA_SLI_LANGUAGE_METADATA_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/sli/metadata/SliLanguageMetadataTableRow.h"
#include "nds/common/LanguageCode.h"

namespace nds
{
namespace sli
{
namespace metadata
{

class SliLanguageMetadataTable
{
public:
    SliLanguageMetadataTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~SliLanguageMetadataTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<SliLanguageMetadataTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<SliLanguageMetadataTableRow>& rows) const;
    void write(const std::vector<SliLanguageMetadataTableRow>& rows);
    void update(const SliLanguageMetadataTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<SliLanguageMetadataTableRow>& rows);
    static void writeRow(const SliLanguageMetadataTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace metadata
} // namespace sli
} // namespace nds

#endif // NDS_SLI_METADATA_SLI_LANGUAGE_METADATA_TABLE_H
