/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_METADATA_SLI_LANGUAGE_METADATA_TABLE_ROW_H
#define NDS_SLI_METADATA_SLI_LANGUAGE_METADATA_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"

namespace nds
{
namespace sli
{
namespace metadata
{

class SliLanguageMetadataTableRow
{
public:
    SliLanguageMetadataTableRow();
    ~SliLanguageMetadataTableRow();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

private:
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
};

} // namespace metadata
} // namespace sli
} // namespace nds

#endif // NDS_SLI_METADATA_SLI_LANGUAGE_METADATA_TABLE_ROW_H
