/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_METADATA_SLI_SCRIT_DEFINITION_TABLE_H
#define NDS_SLI_METADATA_SLI_SCRIT_DEFINITION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/sli/metadata/SliSCritDefinitionTableRow.h"
#include "nds/common/NumSelectionCriteria.h"
#include "nds/icondata/main/IconSetId.h"
#include "nds/sli/metadata/SliFilterType.h"
#include "nds/sli/metadata/SliTableType.h"

namespace nds
{
namespace sli
{
namespace metadata
{

class SliSCritDefinitionTable
{
public:
    SliSCritDefinitionTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~SliSCritDefinitionTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<SliSCritDefinitionTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<SliSCritDefinitionTableRow>& rows) const;
    void write(const std::vector<SliSCritDefinitionTableRow>& rows);
    void update(const SliSCritDefinitionTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<SliSCritDefinitionTableRow>& rows);
    static void writeRow(const SliSCritDefinitionTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace metadata
} // namespace sli
} // namespace nds

#endif // NDS_SLI_METADATA_SLI_SCRIT_DEFINITION_TABLE_H
