/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_METADATA_SLI_SCRIT_DEFINITION_TABLE_ROW_H
#define NDS_SLI_METADATA_SLI_SCRIT_DEFINITION_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/NumSelectionCriteria.h"
#include "nds/icondata/main/IconSetId.h"
#include "nds/sli/metadata/SliFilterType.h"
#include "nds/sli/metadata/SliTableType.h"

namespace nds
{
namespace sli
{
namespace metadata
{

class SliSCritDefinitionTableRow
{
public:
    SliSCritDefinitionTableRow();
    ~SliSCritDefinitionTableRow();

    nds::common::NumSelectionCriteria getSelectionCriterion() const;
    void setSelectionCriterion(nds::common::NumSelectionCriteria selectionCriterion);
    bool isNullSelectionCriterion() const;
    void setNullSelectionCriterion();

    const std::string& getDataTableName() const;
    void setDataTableName(const std::string& dataTableName);
    bool isNullDataTableName() const;
    void setNullDataTableName();

    const std::string& getPrefixTableName() const;
    void setPrefixTableName(const std::string& prefixTableName);
    bool isNullPrefixTableName() const;
    void setNullPrefixTableName();

    const std::string& getColumnName() const;
    void setColumnName(const std::string& columnName);
    bool isNullColumnName() const;
    void setNullColumnName();

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool isNullIconSetId() const;
    void setNullIconSetId();

    bool getHasInputStrings() const;
    void setHasInputStrings(bool hasInputStrings);
    bool isNullHasInputStrings() const;
    void setNullHasInputStrings();

    nds::sli::metadata::SliTableType getTableType() const;
    void setTableType(nds::sli::metadata::SliTableType tableType);
    bool isNullTableType() const;
    void setNullTableType();

    const std::string& getDataTableCollationName() const;
    void setDataTableCollationName(const std::string& dataTableCollationName);
    bool isNullDataTableCollationName() const;
    void setNullDataTableCollationName();

    nds::sli::metadata::SliFilterType getFilterType() const;
    void setFilterType(nds::sli::metadata::SliFilterType filterType);
    bool isNullFilterType() const;
    void setNullFilterType();

private:
    datascript::InPlaceOptionalHolder<nds::common::NumSelectionCriteria> m_selectionCriterion;
    datascript::InPlaceOptionalHolder<std::string> m_dataTableName;
    datascript::InPlaceOptionalHolder<std::string> m_prefixTableName;
    datascript::InPlaceOptionalHolder<std::string> m_columnName;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
    datascript::InPlaceOptionalHolder<bool> m_hasInputStrings;
    datascript::InPlaceOptionalHolder<nds::sli::metadata::SliTableType> m_tableType;
    datascript::InPlaceOptionalHolder<std::string> m_dataTableCollationName;
    datascript::InPlaceOptionalHolder<nds::sli::metadata::SliFilterType> m_filterType;
};

} // namespace metadata
} // namespace sli
} // namespace nds

#endif // NDS_SLI_METADATA_SLI_SCRIT_DEFINITION_TABLE_ROW_H
