/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_COMMON_CIRCLE_H
#define NDS_LANE_COMMON_CIRCLE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/geometry3d/Vector3D.h"

namespace nds
{
namespace lane
{
namespace common
{

class Circle
{
public:
    Circle();
    Circle(datascript::BitStreamReader& _in);

    Circle(const Circle& _other);
    Circle& operator=(const Circle& _other);

    void initializeChildren();

    nds::common::geometry3d::Vector3D& getCenterPos();
    const nds::common::geometry3d::Vector3D& getCenterPos() const;
    void setCenterPos(const nds::common::geometry3d::Vector3D& centerPos);

    uint16_t getRadiusInMeters() const;
    void setRadiusInMeters(uint16_t radiusInMeters);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Circle& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Vector3D> m_centerPos;
    uint16_t m_radiusInMeters;
};

} // namespace common
} // namespace lane
} // namespace nds

#endif // NDS_LANE_COMMON_CIRCLE_H
