/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_COMMON_TRAFFIC_LIGHT_CONSTRUCTION_TYPE_H
#define NDS_LANE_COMMON_TRAFFIC_LIGHT_CONSTRUCTION_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace lane
{
namespace common
{

class TrafficLightConstructionType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TrafficLightConstructionType
    {
        HORIZONTAL = UINT8_C(0),
        VERTICAL = UINT8_C(1),
        DOGHOUSE = UINT8_C(2)
    };

    TrafficLightConstructionType();
    TrafficLightConstructionType(e_TrafficLightConstructionType value);
    explicit TrafficLightConstructionType(datascript::BitStreamReader& _in);

    operator e_TrafficLightConstructionType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TrafficLightConstructionType& other) const;
    bool operator==(e_TrafficLightConstructionType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TrafficLightConstructionType toEnum(uint8_t rawValue);

private:
    e_TrafficLightConstructionType m_value;
};

} // namespace common
} // namespace lane
} // namespace nds

#endif // NDS_LANE_COMMON_TRAFFIC_LIGHT_CONSTRUCTION_TYPE_H
