/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_COMMON_TRAFFIC_LIGHT_TYPE_H
#define NDS_LANE_COMMON_TRAFFIC_LIGHT_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace lane
{
namespace common
{

class TrafficLightType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TrafficLightType
    {
        INTERSECTION = UINT8_C(0),
        RAMP_METER = UINT8_C(1),
        TOLL_BOOTH = UINT8_C(2),
        PEDESTRIAN_CROSSING_FOR_PEDESTRIANS = UINT8_C(3),
        PEDESTRIAN_CROSSING_FOR_VEHICLES = UINT8_C(4),
        BICYCLE_CROSSING = UINT8_C(5),
        TUNNEL = UINT8_C(6),
        BRIDGE = UINT8_C(7),
        LANE_CONTROL = UINT8_C(8),
        RAILWAY = UINT8_C(9),
        TRAM = UINT8_C(10)
    };

    TrafficLightType();
    TrafficLightType(e_TrafficLightType value);
    explicit TrafficLightType(datascript::BitStreamReader& _in);

    operator e_TrafficLightType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TrafficLightType& other) const;
    bool operator==(e_TrafficLightType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TrafficLightType toEnum(uint8_t rawValue);

private:
    e_TrafficLightType m_value;
};

} // namespace common
} // namespace lane
} // namespace nds

#endif // NDS_LANE_COMMON_TRAFFIC_LIGHT_TYPE_H
