/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_NAME_FTS_HOUSE_NUMBER_TYPE_H
#define NDS_FTS_NAME_FTS_HOUSE_NUMBER_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace fts
{
namespace name
{

class FtsHouseNumberType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_FtsHouseNumberType
    {
        CONTINUOUS = UINT8_C(0),
        EVEN = UINT8_C(1),
        ODD = UINT8_C(2),
        ADDRESS_POINT = UINT8_C(3)
    };

    FtsHouseNumberType();
    FtsHouseNumberType(e_FtsHouseNumberType value);
    explicit FtsHouseNumberType(datascript::BitStreamReader& _in);

    operator e_FtsHouseNumberType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const FtsHouseNumberType& other) const;
    bool operator==(e_FtsHouseNumberType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static FtsHouseNumberType toEnum(uint8_t rawValue);

private:
    e_FtsHouseNumberType m_value;
};

} // namespace name
} // namespace fts
} // namespace nds

#endif // NDS_FTS_NAME_FTS_HOUSE_NUMBER_TYPE_H
