/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_NAME_NAME_FTS_AUX_TABLE_ROW_H
#define NDS_FTS_NAME_NAME_FTS_AUX_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

namespace nds
{
namespace fts
{
namespace name
{

class NameFtsAuxTableRow
{
public:
    NameFtsAuxTableRow();
    ~NameFtsAuxTableRow();

    const std::string& getTerm() const;
    void setTerm(const std::string& term);
    bool isNullTerm() const;
    void setNullTerm();

    const std::string& getCol() const;
    void setCol(const std::string& col);
    bool isNullCol() const;
    void setNullCol();

    uint32_t getDoc() const;
    void setDoc(uint32_t doc);
    bool isNullDoc() const;
    void setNullDoc();

    uint32_t getCnt() const;
    void setCnt(uint32_t cnt);
    bool isNullCnt() const;
    void setNullCnt();

private:
    datascript::InPlaceOptionalHolder<std::string> m_term;
    datascript::InPlaceOptionalHolder<std::string> m_col;
    datascript::InPlaceOptionalHolder<uint32_t> m_doc;
    datascript::InPlaceOptionalHolder<uint32_t> m_cnt;
};

} // namespace name
} // namespace fts
} // namespace nds

#endif // NDS_FTS_NAME_NAME_FTS_AUX_TABLE_ROW_H
