/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_REGIONS_POI_NAMED_OBJECT_TO_CAT_TABLE_H
#define NDS_POI_REGIONS_POI_NAMED_OBJECT_TO_CAT_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/poi/regions/PoiNamedObjectToCatTableRow.h"
#include "nds/name/common/NamedObjectId.h"
#include "nds/poi/main/CategoryId.h"

namespace nds
{
namespace poi
{
namespace regions
{

class PoiNamedObjectToCatTable
{
public:
    PoiNamedObjectToCatTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiNamedObjectToCatTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiNamedObjectToCatTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiNamedObjectToCatTableRow>& rows) const;
    void write(const std::vector<PoiNamedObjectToCatTableRow>& rows);
    void update(const PoiNamedObjectToCatTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiNamedObjectToCatTableRow>& rows);
    static void writeRow(const PoiNamedObjectToCatTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace regions
} // namespace poi
} // namespace nds

#endif // NDS_POI_REGIONS_POI_NAMED_OBJECT_TO_CAT_TABLE_H
