/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_REGIONS_POI_NAMED_OBJECT_RELATION_TABLE_ROW_H
#define NDS_POI_REGIONS_POI_NAMED_OBJECT_RELATION_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/name/common/NamedObjectId.h"
#include "nds/poi/regions/RegionId.h"

namespace nds
{
namespace poi
{
namespace regions
{

class PoiNamedObjectRelationTableRow
{
public:
    PoiNamedObjectRelationTableRow();
    ~PoiNamedObjectRelationTableRow();

    nds::poi::regions::RegionId getRegionId() const;
    void setRegionId(nds::poi::regions::RegionId regionId);
    bool isNullRegionId() const;
    void setNullRegionId();

    nds::name::common::NamedObjectId getNamedObjectId() const;
    void setNamedObjectId(nds::name::common::NamedObjectId namedObjectId);
    bool isNullNamedObjectId() const;
    void setNullNamedObjectId();

private:
    datascript::InPlaceOptionalHolder<nds::poi::regions::RegionId> m_regionId;
    datascript::InPlaceOptionalHolder<nds::name::common::NamedObjectId> m_namedObjectId;
};

} // namespace regions
} // namespace poi
} // namespace nds

#endif // NDS_POI_REGIONS_POI_NAMED_OBJECT_RELATION_TABLE_ROW_H
