/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_NAME_CROSSROAD_FTS_TABLE_H
#define NDS_FTS_NAME_CROSSROAD_FTS_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/fts/name/CrossroadFtsTableRow.h"
#include "nds/common/MortonCode.h"
#include "nds/name/common/NamedObjectId.h"

namespace nds
{
namespace fts
{
namespace name
{

class CrossroadFtsTable
{
public:
    CrossroadFtsTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~CrossroadFtsTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<CrossroadFtsTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<CrossroadFtsTableRow>& rows) const;
    void write(const std::vector<CrossroadFtsTableRow>& rows);
    void update(const CrossroadFtsTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<CrossroadFtsTableRow>& rows);
    static void writeRow(const CrossroadFtsTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace name
} // namespace fts
} // namespace nds

#endif // NDS_FTS_NAME_CROSSROAD_FTS_TABLE_H
