/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_NAME_CROSSROAD_FTS_TABLE_ROW_H
#define NDS_FTS_NAME_CROSSROAD_FTS_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/MortonCode.h"
#include "nds/name/common/NamedObjectId.h"

namespace nds
{
namespace fts
{
namespace name
{

class CrossroadFtsTableRow
{
public:
    CrossroadFtsTableRow();
    ~CrossroadFtsTableRow();

    nds::common::MortonCode getMortonCode() const;
    void setMortonCode(nds::common::MortonCode mortonCode);
    bool isNullMortonCode() const;
    void setNullMortonCode();

    nds::name::common::NamedObjectId getRoadNamedObject1() const;
    void setRoadNamedObject1(nds::name::common::NamedObjectId roadNamedObject1);
    bool isNullRoadNamedObject1() const;
    void setNullRoadNamedObject1();

    nds::name::common::NamedObjectId getRoadNamedObject2() const;
    void setRoadNamedObject2(nds::name::common::NamedObjectId roadNamedObject2);
    bool isNullRoadNamedObject2() const;
    void setNullRoadNamedObject2();

private:
    datascript::InPlaceOptionalHolder<nds::common::MortonCode> m_mortonCode;
    datascript::InPlaceOptionalHolder<nds::name::common::NamedObjectId> m_roadNamedObject1;
    datascript::InPlaceOptionalHolder<nds::name::common::NamedObjectId> m_roadNamedObject2;
};

} // namespace name
} // namespace fts
} // namespace nds

#endif // NDS_FTS_NAME_CROSSROAD_FTS_TABLE_ROW_H
