/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_NAME_FTS_HOUSE_NUMBER_RANGE_TABLE_ROW_H
#define NDS_FTS_NAME_FTS_HOUSE_NUMBER_RANGE_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/fts/name/FtsHouseNumberRangeId.h"
#include "nds/fts/name/FtsHouseNumberType.h"

namespace nds
{
namespace fts
{
namespace name
{

class FtsHouseNumberRangeTableRow
{
public:
    FtsHouseNumberRangeTableRow();
    ~FtsHouseNumberRangeTableRow();

    nds::fts::name::FtsHouseNumberRangeId getRangeId() const;
    void setRangeId(nds::fts::name::FtsHouseNumberRangeId rangeId);
    bool isNullRangeId() const;
    void setNullRangeId();

    nds::fts::name::FtsHouseNumberType getType() const;
    void setType(nds::fts::name::FtsHouseNumberType type);
    bool isNullType() const;
    void setNullType();

    int32_t getMinHnr() const;
    void setMinHnr(int32_t minHnr);
    bool isNullMinHnr() const;
    void setNullMinHnr();

    int32_t getMaxHnr() const;
    void setMaxHnr(int32_t maxHnr);
    bool isNullMaxHnr() const;
    void setNullMaxHnr();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    const std::string& getPrefix() const;
    void setPrefix(const std::string& prefix);
    bool isNullPrefix() const;
    void setNullPrefix();

    const std::string& getSuffix() const;
    void setSuffix(const std::string& suffix);
    bool isNullSuffix() const;
    void setNullSuffix();

    const std::string& getAddressPoint() const;
    void setAddressPoint(const std::string& addressPoint);
    bool isNullAddressPoint() const;
    void setNullAddressPoint();

private:
    datascript::InPlaceOptionalHolder<nds::fts::name::FtsHouseNumberRangeId> m_rangeId;
    datascript::InPlaceOptionalHolder<nds::fts::name::FtsHouseNumberType> m_type;
    datascript::InPlaceOptionalHolder<int32_t> m_minHnr;
    datascript::InPlaceOptionalHolder<int32_t> m_maxHnr;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<std::string> m_prefix;
    datascript::InPlaceOptionalHolder<std::string> m_suffix;
    datascript::InPlaceOptionalHolder<std::string> m_addressPoint;
};

} // namespace name
} // namespace fts
} // namespace nds

#endif // NDS_FTS_NAME_FTS_HOUSE_NUMBER_RANGE_TABLE_ROW_H
