/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_NAME_HOUSE_NUMBER_RANGE2_NAMED_OBJECT_TABLE_H
#define NDS_FTS_NAME_HOUSE_NUMBER_RANGE2_NAMED_OBJECT_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/fts/name/HouseNumberRange2NamedObjectTableRow.h"
#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace fts
{
namespace name
{

class HouseNumberRange2NamedObjectTable
{
public:
    HouseNumberRange2NamedObjectTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~HouseNumberRange2NamedObjectTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<HouseNumberRange2NamedObjectTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<HouseNumberRange2NamedObjectTableRow>& rows) const;
    void write(const std::vector<HouseNumberRange2NamedObjectTableRow>& rows);
    void update(const HouseNumberRange2NamedObjectTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<HouseNumberRange2NamedObjectTableRow>& rows);
    static void writeRow(const HouseNumberRange2NamedObjectTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace name
} // namespace fts
} // namespace nds

#endif // NDS_FTS_NAME_HOUSE_NUMBER_RANGE2_NAMED_OBJECT_TABLE_H
