/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_NAME_HOUSE_NUMBER_RANGE2_NAMED_OBJECT_TABLE_ROW_H
#define NDS_FTS_NAME_HOUSE_NUMBER_RANGE2_NAMED_OBJECT_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace fts
{
namespace name
{

class HouseNumberRange2NamedObjectTableRow
{
public:
    HouseNumberRange2NamedObjectTableRow();
    ~HouseNumberRange2NamedObjectTableRow();

    int64_t getHouseNumberRange2NamedObjectId() const;
    void setHouseNumberRange2NamedObjectId(int64_t houseNumberRange2NamedObjectId);
    bool isNullHouseNumberRange2NamedObjectId() const;
    void setNullHouseNumberRange2NamedObjectId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

private:
    datascript::InPlaceOptionalHolder<int64_t> m_houseNumberRange2NamedObjectId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
};

} // namespace name
} // namespace fts
} // namespace nds

#endif // NDS_FTS_NAME_HOUSE_NUMBER_RANGE2_NAMED_OBJECT_TABLE_ROW_H
