/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_HOUSE_NUMBER_INCREMENT_H
#define NDS_NAME_NAMESTRING_HOUSE_NUMBER_INCREMENT_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace name
{
namespace namestring
{

class HouseNumberIncrement
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_HouseNumberIncrement
    {
        DECREASING = UINT8_C(0),
        INCREASING = UINT8_C(1)
    };

    HouseNumberIncrement();
    HouseNumberIncrement(e_HouseNumberIncrement value);
    explicit HouseNumberIncrement(datascript::BitStreamReader& _in);

    operator e_HouseNumberIncrement() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const HouseNumberIncrement& other) const;
    bool operator==(e_HouseNumberIncrement other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static HouseNumberIncrement toEnum(uint8_t rawValue);

private:
    e_HouseNumberIncrement m_value;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_HOUSE_NUMBER_INCREMENT_H
