/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_HOUSE_NUMBER_RANGE_H
#define NDS_NAME_NAMESTRING_HOUSE_NUMBER_RANGE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <string>

#include "nds/name/namestring/HouseNumberIncrement.h"
#include "nds/name/namestring/HouseNumberRangeChoice.h"
#include "nds/name/namestring/SequenceTypeCode.h"

namespace nds
{
namespace name
{
namespace namestring
{

class HouseNumberRange
{
public:
    HouseNumberRange();
    HouseNumberRange(datascript::BitStreamReader& _in);

    HouseNumberRange(const HouseNumberRange& _other);
    HouseNumberRange& operator=(const HouseNumberRange& _other);

    void initializeChildren();

    nds::name::namestring::SequenceTypeCode getSequenceTypeCode() const;
    void setSequenceTypeCode(nds::name::namestring::SequenceTypeCode sequenceTypeCode);

    std::string& getPattern();
    const std::string& getPattern() const;
    void setPattern(const std::string& pattern);

    nds::name::namestring::HouseNumberIncrement getHouseNumberIncrement() const;
    void setHouseNumberIncrement(nds::name::namestring::HouseNumberIncrement houseNumberIncrement);

    nds::name::namestring::HouseNumberRangeChoice& getHouseNumberRangeChoice();
    const nds::name::namestring::HouseNumberRangeChoice& getHouseNumberRangeChoice() const;
    void setHouseNumberRangeChoice(const nds::name::namestring::HouseNumberRangeChoice& houseNumberRangeChoice);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const HouseNumberRange& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    nds::name::namestring::SequenceTypeCode m_sequenceTypeCode;
    std::string m_pattern;
    nds::name::namestring::HouseNumberIncrement m_houseNumberIncrement;
    datascript::InPlaceOptionalHolder<nds::name::namestring::HouseNumberRangeChoice> m_houseNumberRangeChoice;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_HOUSE_NUMBER_RANGE_H
