/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_NAME_STRING_DATA_H
#define NDS_NAME_NAMESTRING_NAME_STRING_DATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <string>

#include "nds/name/namestring/AddressPointCollection.h"
#include "nds/name/namestring/ExitNumber.h"
#include "nds/name/namestring/HouseNumberRange.h"
#include "nds/name/namestring/NameFormat.h"
#include "nds/name/namestring/RoadNumber.h"
#include "nds/name/namestring/TelephoneNumber.h"

namespace nds
{
namespace name
{
namespace namestring
{

class NameStringData
{
public:
    NameStringData();
    NameStringData(datascript::BitStreamReader& _in,
        nds::name::namestring::NameFormat format);

    NameStringData(const NameStringData& _other);
    NameStringData& operator=(const NameStringData& _other);

    void initialize(
        nds::name::namestring::NameFormat format);
    void initializeChildren();

    nds::name::namestring::NameFormat getFormat() const;

    nds::name::namestring::HouseNumberRange& getHouseNumberRange();
    const nds::name::namestring::HouseNumberRange& getHouseNumberRange() const;
    void setHouseNumberRange(const nds::name::namestring::HouseNumberRange& houseNumberRange);

    nds::name::namestring::TelephoneNumber& getTelephoneNumber();
    const nds::name::namestring::TelephoneNumber& getTelephoneNumber() const;
    void setTelephoneNumber(const nds::name::namestring::TelephoneNumber& telephoneNumber);

    std::string& getHouseNumberString();
    const std::string& getHouseNumberString() const;
    void setHouseNumberString(const std::string& houseNumberString);

    std::string& getOfficialCodeOrAbbreviationString();
    const std::string& getOfficialCodeOrAbbreviationString() const;
    void setOfficialCodeOrAbbreviationString(const std::string& officialCodeOrAbbreviationString);

    nds::name::namestring::RoadNumber& getRoadNumber();
    const nds::name::namestring::RoadNumber& getRoadNumber() const;
    void setRoadNumber(const nds::name::namestring::RoadNumber& roadNumber);

    nds::name::namestring::ExitNumber& getExitNumber();
    const nds::name::namestring::ExitNumber& getExitNumber() const;
    void setExitNumber(const nds::name::namestring::ExitNumber& exitNumber);

    nds::name::namestring::AddressPointCollection& getAddressPointCollection();
    const nds::name::namestring::AddressPointCollection& getAddressPointCollection() const;
    void setAddressPointCollection(const nds::name::namestring::AddressPointCollection& addressPointCollection);

    std::string& getNameString();
    const std::string& getNameString() const;
    void setNameString(const std::string& nameString);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const NameStringData& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::name::namestring::NameFormat m_format;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_NAME_STRING_DATA_H
