/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_NAMED_OBJECT_STRING_H
#define NDS_NAME_NAMESTRING_NAMED_OBJECT_STRING_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/name/namestring/NameFormat.h"
#include "nds/name/namestring/NameStringData.h"
#include "nds/name/namestring/NameStringRelation.h"
#include "nds/name/object/NameStringUsageType.h"
#include "nds/name/object/SizeOfNameStringList.h"

namespace nds
{
namespace name
{
namespace namestring
{

class NamedObjectString
{
public:
    NamedObjectString();
    NamedObjectString(datascript::BitStreamReader& _in,
        nds::name::object::SizeOfNameStringList numNames);

    NamedObjectString(const NamedObjectString& _other);
    NamedObjectString& operator=(const NamedObjectString& _other);

    void initialize(
        nds::name::object::SizeOfNameStringList numNames);
    void initializeChildren();

    nds::name::object::SizeOfNameStringList getNumNames() const;

    nds::name::object::NameStringUsageType getUsageType() const;
    void setUsageType(nds::name::object::NameStringUsageType usageType);

    nds::name::namestring::NameFormat getFormat() const;
    void setFormat(nds::name::namestring::NameFormat format);

    bool getHasControlCharacters() const;
    void setHasControlCharacters(bool hasControlCharacters);

    nds::name::namestring::NameStringRelation& getRelation();
    const nds::name::namestring::NameStringRelation& getRelation() const;
    void setRelation(const nds::name::namestring::NameStringRelation& relation);
    bool hasRelation() const;

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);

    nds::name::namestring::NameStringData& getNameString();
    const nds::name::namestring::NameStringData& getNameString() const;
    void setNameString(const nds::name::namestring::NameStringData& nameString);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const NamedObjectString& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::name::object::SizeOfNameStringList m_numNames;
    bool m_isInitialized;
    nds::name::object::NameStringUsageType m_usageType;
    nds::name::namestring::NameFormat m_format;
    bool m_hasControlCharacters;
    datascript::OptimizedOptionalHolder<nds::name::namestring::NameStringRelation> m_relation;
    nds::common::LanguageCode m_languageCode;
    datascript::InPlaceOptionalHolder<nds::name::namestring::NameStringData> m_nameString;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_NAMED_OBJECT_STRING_H
