/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_NAME_STRING_RELATION_TYPE_H
#define NDS_NAME_NAMESTRING_NAME_STRING_RELATION_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace name
{
namespace namestring
{

class NameStringRelationType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_NameStringRelationType
    {
        SYNONYM = UINT8_C(0),
        TRANSLITERATION = UINT8_C(1),
        BASE_NAME = UINT8_C(2),
        FIRST_LETTER_INPUT = UINT8_C(3),
        EXONYM = UINT8_C(4),
        ALTERNATE_SPELLING = UINT8_C(5),
        NO_RELATION = UINT8_C(6),
        ABBREVIATION = UINT8_C(7)
    };

    NameStringRelationType();
    NameStringRelationType(e_NameStringRelationType value);
    explicit NameStringRelationType(datascript::BitStreamReader& _in);

    operator e_NameStringRelationType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const NameStringRelationType& other) const;
    bool operator==(e_NameStringRelationType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static NameStringRelationType toEnum(uint8_t rawValue);

private:
    e_NameStringRelationType m_value;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_NAME_STRING_RELATION_TYPE_H
