/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_ROAD_NUMBER_STATUS_H
#define NDS_NAME_NAMESTRING_ROAD_NUMBER_STATUS_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace name
{
namespace namestring
{

class RoadNumberStatus
{
public:
    RoadNumberStatus();
    RoadNumberStatus(datascript::BitStreamReader& _in);

    bool getAlternatePrefixAvailable() const;
    void setAlternatePrefixAvailable(bool alternatePrefixAvailable);

    bool getRoadSuffixAvailable() const;
    void setRoadSuffixAvailable(bool roadSuffixAvailable);

    bool getIsAdditionalStringSuffix() const;
    void setIsAdditionalStringSuffix(bool isAdditionalStringSuffix);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoadNumberStatus& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_alternatePrefixAvailable;
    bool m_roadSuffixAvailable;
    bool m_isAdditionalStringSuffix;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_ROAD_NUMBER_STATUS_H
