/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_TELEPHONE_NUMBER_H
#define NDS_NAME_NAMESTRING_TELEPHONE_NUMBER_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/Types.h>

namespace nds
{
namespace name
{
namespace namestring
{

class TelephoneNumber
{
public:
    TelephoneNumber();
    TelephoneNumber(datascript::BitStreamReader& _in);

    uint8_t getCountryCodeSize() const;
    void setCountryCodeSize(uint8_t countryCodeSize);

    datascript::UInt8Array& getCountryCode();
    const datascript::UInt8Array& getCountryCode() const;
    void setCountryCode(const datascript::UInt8Array& countryCode);

    uint8_t getAreaCodeSize() const;
    void setAreaCodeSize(uint8_t areaCodeSize);

    datascript::UInt8Array& getAreaCode();
    const datascript::UInt8Array& getAreaCode() const;
    void setAreaCode(const datascript::UInt8Array& areaCode);

    uint8_t getTrunkSize() const;
    void setTrunkSize(uint8_t trunkSize);

    datascript::UInt8Array& getTrunk();
    const datascript::UInt8Array& getTrunk() const;
    void setTrunk(const datascript::UInt8Array& trunk);

    uint8_t getExtensionSize() const;
    void setExtensionSize(uint8_t extensionSize);

    datascript::UInt8Array& getExtension();
    const datascript::UInt8Array& getExtension() const;
    void setExtension(const datascript::UInt8Array& extension);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TelephoneNumber& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_countryCodeSize;
    datascript::UInt8Array m_countryCode;
    uint8_t m_areaCodeSize;
    datascript::UInt8Array m_areaCode;
    uint8_t m_trunkSize;
    datascript::UInt8Array m_trunk;
    uint8_t m_extensionSize;
    datascript::UInt8Array m_extension;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_TELEPHONE_NUMBER_H
