/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_METADATA_SLI_SELECTION_PATH_TABLE_ROW_H
#define NDS_SLI_METADATA_SLI_SELECTION_PATH_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/common/NumSelectionCriteria.h"
#include "nds/common/RegionMetadataId.h"
#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace sli
{
namespace metadata
{

class SliSelectionPathTableRow
{
public:
    SliSelectionPathTableRow();
    ~SliSelectionPathTableRow();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    nds::common::RegionMetadataId getRegionId() const;
    void setRegionId(nds::common::RegionMetadataId regionId);
    bool isNullRegionId() const;
    void setNullRegionId();

    uint8_t getPathId() const;
    void setPathId(uint8_t pathId);
    bool isNullPathId() const;
    void setNullPathId();

    uint8_t getHierarchyLevel() const;
    void setHierarchyLevel(uint8_t hierarchyLevel);
    bool isNullHierarchyLevel() const;
    void setNullHierarchyLevel();

    uint8_t getHierarchyPath() const;
    void setHierarchyPath(uint8_t hierarchyPath);
    bool isNullHierarchyPath() const;
    void setNullHierarchyPath();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    nds::common::NumSelectionCriteria getSelectionCriterion() const;
    void setSelectionCriterion(nds::common::NumSelectionCriteria selectionCriterion);
    bool isNullSelectionCriterion() const;
    void setNullSelectionCriterion();

    const std::string& getSelectionCriterionName() const;
    void setSelectionCriterionName(const std::string& selectionCriterionName);
    bool isNullSelectionCriterionName() const;
    void setNullSelectionCriterionName();

    const std::string& getLanguageCollationName() const;
    void setLanguageCollationName(const std::string& languageCollationName);
    bool isNullLanguageCollationName() const;
    void setNullLanguageCollationName();

private:
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<nds::common::RegionMetadataId> m_regionId;
    datascript::InPlaceOptionalHolder<uint8_t> m_pathId;
    datascript::InPlaceOptionalHolder<uint8_t> m_hierarchyLevel;
    datascript::InPlaceOptionalHolder<uint8_t> m_hierarchyPath;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<nds::common::NumSelectionCriteria> m_selectionCriterion;
    datascript::InPlaceOptionalHolder<std::string> m_selectionCriterionName;
    datascript::InPlaceOptionalHolder<std::string> m_languageCollationName;
};

} // namespace metadata
} // namespace sli
} // namespace nds

#endif // NDS_SLI_METADATA_SLI_SELECTION_PATH_TABLE_ROW_H
