/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_METADATA_SLI_TABLE_TYPE_H
#define NDS_SLI_METADATA_SLI_TABLE_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace sli
{
namespace metadata
{

class SliTableType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_SliTableType
    {
        HIERARCHICAL_TABLE = UINT8_C(0),
        DIRECT_GEO_ACCESS_TABLE = UINT8_C(1),
        DIRECT_LINK_ACCESS_TABLE = UINT8_C(2),
        HOUSE_NUMBER_RANGE_TABLE = UINT8_C(3)
    };

    SliTableType();
    SliTableType(e_SliTableType value);
    explicit SliTableType(datascript::BitStreamReader& _in);

    operator e_SliTableType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const SliTableType& other) const;
    bool operator==(e_SliTableType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static SliTableType toEnum(uint8_t rawValue);

private:
    e_SliTableType m_value;
};

} // namespace metadata
} // namespace sli
} // namespace nds

#endif // NDS_SLI_METADATA_SLI_TABLE_TYPE_H
