/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_LOCATION_LIST_TABLE_H
#define NDS_TI_TMC_LOCATION_TMC_LOCATION_LIST_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ti/tmc/location/TmcLocationListTableRow.h"
#include "nds/ti/common/TiNameId.h"
#include "nds/ti/tmc/common/TmcLocationCategory.h"
#include "nds/ti/tmc/common/TmcLocationCode.h"
#include "nds/ti/tmc/common/TmcLocationId.h"
#include "nds/ti/tmc/common/TmcLocationSubtype.h"
#include "nds/ti/tmc/common/TmcLocationTableId.h"
#include "nds/ti/tmc/common/TmcLocationType.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcLocationListTable
{
public:
    TmcLocationListTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TmcLocationListTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TmcLocationListTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TmcLocationListTableRow>& rows) const;
    void write(const std::vector<TmcLocationListTableRow>& rows);
    void update(const TmcLocationListTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TmcLocationListTableRow>& rows);
    static void writeRow(const TmcLocationListTableRow& row, sqlite3_stmt& statement);

    void appendIndexNameToQuery(std::string& sqlQuery, const std::string& indexOrderNumber);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_LOCATION_LIST_TABLE_H
