/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_LOCATION_LIST_TABLE_ROW_H
#define NDS_TI_TMC_LOCATION_TMC_LOCATION_LIST_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/ti/common/TiNameId.h"
#include "nds/ti/tmc/common/TmcLocationCategory.h"
#include "nds/ti/tmc/common/TmcLocationCode.h"
#include "nds/ti/tmc/common/TmcLocationId.h"
#include "nds/ti/tmc/common/TmcLocationSubtype.h"
#include "nds/ti/tmc/common/TmcLocationTableId.h"
#include "nds/ti/tmc/common/TmcLocationType.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcLocationListTableRow
{
public:
    TmcLocationListTableRow();
    ~TmcLocationListTableRow();

    nds::ti::tmc::common::TmcLocationId getLocId() const;
    void setLocId(nds::ti::tmc::common::TmcLocationId locId);
    bool isNullLocId() const;
    void setNullLocId();

    nds::ti::tmc::common::TmcLocationTableId getLocTableId() const;
    void setLocTableId(nds::ti::tmc::common::TmcLocationTableId locTableId);
    bool isNullLocTableId() const;
    void setNullLocTableId();

    nds::ti::tmc::common::TmcLocationCode getLocCode() const;
    void setLocCode(nds::ti::tmc::common::TmcLocationCode locCode);
    bool isNullLocCode() const;
    void setNullLocCode();

    nds::ti::tmc::common::TmcLocationCategory getLocCategory() const;
    void setLocCategory(nds::ti::tmc::common::TmcLocationCategory locCategory);
    bool isNullLocCategory() const;
    void setNullLocCategory();

    nds::ti::tmc::common::TmcLocationType getLocType() const;
    void setLocType(nds::ti::tmc::common::TmcLocationType locType);
    bool isNullLocType() const;
    void setNullLocType();

    nds::ti::tmc::common::TmcLocationSubtype getLocSubtype() const;
    void setLocSubtype(nds::ti::tmc::common::TmcLocationSubtype locSubtype);
    bool isNullLocSubtype() const;
    void setNullLocSubtype();

    nds::ti::common::TiNameId getFirstNameId() const;
    void setFirstNameId(nds::ti::common::TiNameId firstNameId);
    bool isNullFirstNameId() const;
    void setNullFirstNameId();

    nds::ti::tmc::common::TmcLocationId getParentAreaId() const;
    void setParentAreaId(nds::ti::tmc::common::TmcLocationId parentAreaId);
    bool isNullParentAreaId() const;
    void setNullParentAreaId();

    nds::ti::tmc::common::TmcLocationId getParentSegmentId() const;
    void setParentSegmentId(nds::ti::tmc::common::TmcLocationId parentSegmentId);
    bool isNullParentSegmentId() const;
    void setNullParentSegmentId();

private:
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_locId;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationTableId> m_locTableId;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationCode> m_locCode;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationCategory> m_locCategory;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationType> m_locType;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationSubtype> m_locSubtype;
    datascript::InPlaceOptionalHolder<nds::ti::common::TiNameId> m_firstNameId;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_parentAreaId;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_parentSegmentId;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_LOCATION_LIST_TABLE_ROW_H
