/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_LOCATION_COORDINATE_TABLE_ROW_H
#define NDS_TI_TMC_LOCATION_TMC_LOCATION_COORDINATE_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/ti/tmc/common/TmcLocationId.h"
#include "nds/ti/tmc/common/TmcLocationOutlineCategory.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcLocationCoordinateTableRow
{
public:
    TmcLocationCoordinateTableRow();
    ~TmcLocationCoordinateTableRow();

    nds::ti::tmc::common::TmcLocationId getLocId() const;
    void setLocId(nds::ti::tmc::common::TmcLocationId locId);
    bool isNullLocId() const;
    void setNullLocId();

    uint16_t getSeqNumber() const;
    void setSeqNumber(uint16_t seqNumber);
    bool isNullSeqNumber() const;
    void setNullSeqNumber();

    nds::ti::tmc::common::TmcLocationOutlineCategory getCategory() const;
    void setCategory(nds::ti::tmc::common::TmcLocationOutlineCategory category);
    bool isNullCategory() const;
    void setNullCategory();

    int32_t getLongitude() const;
    void setLongitude(int32_t longitude);
    bool isNullLongitude() const;
    void setNullLongitude();

    int32_t getLatitude() const;
    void setLatitude(int32_t latitude);
    bool isNullLatitude() const;
    void setNullLatitude();

private:
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_locId;
    datascript::InPlaceOptionalHolder<uint16_t> m_seqNumber;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationOutlineCategory> m_category;
    datascript::InPlaceOptionalHolder<int32_t> m_longitude;
    datascript::InPlaceOptionalHolder<int32_t> m_latitude;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_LOCATION_COORDINATE_TABLE_ROW_H
