/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_LOCATION_RELATION_TABLE_ROW_H
#define NDS_TI_TMC_LOCATION_TMC_LOCATION_RELATION_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/ti/tmc/common/TmcLocationId.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcLocationRelationTableRow
{
public:
    TmcLocationRelationTableRow();
    ~TmcLocationRelationTableRow();

    nds::ti::tmc::common::TmcLocationId getLocId() const;
    void setLocId(nds::ti::tmc::common::TmcLocationId locId);
    bool isNullLocId() const;
    void setNullLocId();

    nds::ti::tmc::common::TmcLocationId getPositiveLocId() const;
    void setPositiveLocId(nds::ti::tmc::common::TmcLocationId positiveLocId);
    bool isNullPositiveLocId() const;
    void setNullPositiveLocId();

    nds::ti::tmc::common::TmcLocationId getNegativeLocId() const;
    void setNegativeLocId(nds::ti::tmc::common::TmcLocationId negativeLocId);
    bool isNullNegativeLocId() const;
    void setNullNegativeLocId();

private:
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_locId;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_positiveLocId;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_negativeLocId;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_LOCATION_RELATION_TABLE_ROW_H
