/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_NAME_TABLE_ROW_H
#define NDS_TI_TMC_LOCATION_TMC_NAME_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/ti/common/TiNameId.h"
#include "nds/ti/tmc/common/TmcNameType.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcNameTableRow
{
public:
    TmcNameTableRow();
    ~TmcNameTableRow();

    nds::ti::common::TiNameId getNameId() const;
    void setNameId(nds::ti::common::TiNameId nameId);
    bool isNullNameId() const;
    void setNullNameId();

    nds::ti::tmc::common::TmcNameType getNameType() const;
    void setNameType(nds::ti::tmc::common::TmcNameType nameType);
    bool isNullNameType() const;
    void setNullNameType();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    int32_t getStringId() const;
    void setStringId(int32_t stringId);
    bool isNullStringId() const;
    void setNullStringId();

private:
    datascript::InPlaceOptionalHolder<nds::ti::common::TiNameId> m_nameId;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcNameType> m_nameType;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<int32_t> m_stringId;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_NAME_TABLE_ROW_H
