/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_POINT_LOCATION_TABLE_ROW_H
#define NDS_TI_TMC_LOCATION_TMC_POINT_LOCATION_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/GatewayNumber.h"
#include "nds/common/fixedattributes/AverageSpeed.h"
#include "nds/ti/common/TiNameId.h"
#include "nds/ti/tmc/common/TmcLocationId.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcPointLocationTableRow
{
public:
    TmcPointLocationTableRow();
    ~TmcPointLocationTableRow();

    nds::ti::tmc::common::TmcLocationId getLocId() const;
    void setLocId(nds::ti::tmc::common::TmcLocationId locId);
    bool isNullLocId() const;
    void setNullLocId();

    nds::ti::common::TiNameId getSecondNameId() const;
    void setSecondNameId(nds::ti::common::TiNameId secondNameId);
    bool isNullSecondNameId() const;
    void setNullSecondNameId();

    nds::ti::common::TiNameId getRoadNameId() const;
    void setRoadNameId(nds::ti::common::TiNameId roadNameId);
    bool isNullRoadNameId() const;
    void setNullRoadNameId();

    nds::ti::tmc::common::TmcLocationId getPositiveLocId() const;
    void setPositiveLocId(nds::ti::tmc::common::TmcLocationId positiveLocId);
    bool isNullPositiveLocId() const;
    void setNullPositiveLocId();

    nds::ti::tmc::common::TmcLocationId getNegativeLocId() const;
    void setNegativeLocId(nds::ti::tmc::common::TmcLocationId negativeLocId);
    bool isNullNegativeLocId() const;
    void setNullNegativeLocId();

    nds::ti::tmc::common::TmcLocationId getInterruptsRoadLocId() const;
    void setInterruptsRoadLocId(nds::ti::tmc::common::TmcLocationId interruptsRoadLocId);
    bool isNullInterruptsRoadLocId() const;
    void setNullInterruptsRoadLocId();

    nds::common::GatewayNumber getGatewayNumber() const;
    void setGatewayNumber(nds::common::GatewayNumber gatewayNumber);
    bool isNullGatewayNumber() const;
    void setNullGatewayNumber();

    bool getIsUrban() const;
    void setIsUrban(bool isUrban);
    bool isNullIsUrban() const;
    void setNullIsUrban();

    const std::string& getJunctionNumberText() const;
    void setJunctionNumberText(const std::string& junctionNumberText);
    bool isNullJunctionNumberText() const;
    void setNullJunctionNumberText();

    const std::string& getNbrPosDir() const;
    void setNbrPosDir(const std::string& nbrPosDir);
    bool isNullNbrPosDir() const;
    void setNullNbrPosDir();

    const std::string& getNbrNegDir() const;
    void setNbrNegDir(const std::string& nbrNegDir);
    bool isNullNbrNegDir() const;
    void setNullNbrNegDir();

    uint32_t getInternalLengthInPosDir() const;
    void setInternalLengthInPosDir(uint32_t internalLengthInPosDir);
    bool isNullInternalLengthInPosDir() const;
    void setNullInternalLengthInPosDir();

    uint32_t getInternalLengthInNegDir() const;
    void setInternalLengthInNegDir(uint32_t internalLengthInNegDir);
    bool isNullInternalLengthInNegDir() const;
    void setNullInternalLengthInNegDir();

    uint32_t getExternalLengthInPosDir() const;
    void setExternalLengthInPosDir(uint32_t externalLengthInPosDir);
    bool isNullExternalLengthInPosDir() const;
    void setNullExternalLengthInPosDir();

    uint32_t getExternalLengthInNegDir() const;
    void setExternalLengthInNegDir(uint32_t externalLengthInNegDir);
    bool isNullExternalLengthInNegDir() const;
    void setNullExternalLengthInNegDir();

    uint32_t getEntryLengthInPosDir() const;
    void setEntryLengthInPosDir(uint32_t entryLengthInPosDir);
    bool isNullEntryLengthInPosDir() const;
    void setNullEntryLengthInPosDir();

    uint32_t getEntryLengthInNegDir() const;
    void setEntryLengthInNegDir(uint32_t entryLengthInNegDir);
    bool isNullEntryLengthInNegDir() const;
    void setNullEntryLengthInNegDir();

    uint32_t getExitLengthInPosDir() const;
    void setExitLengthInPosDir(uint32_t exitLengthInPosDir);
    bool isNullExitLengthInPosDir() const;
    void setNullExitLengthInPosDir();

    uint32_t getExitLengthInNegDir() const;
    void setExitLengthInNegDir(uint32_t exitLengthInNegDir);
    bool isNullExitLengthInNegDir() const;
    void setNullExitLengthInNegDir();

    nds::common::fixedattributes::AverageSpeed getAvgSpeedPosDir() const;
    void setAvgSpeedPosDir(nds::common::fixedattributes::AverageSpeed avgSpeedPosDir);
    bool isNullAvgSpeedPosDir() const;
    void setNullAvgSpeedPosDir();

    nds::common::fixedattributes::AverageSpeed getAvgSpeedNegDir() const;
    void setAvgSpeedNegDir(nds::common::fixedattributes::AverageSpeed avgSpeedNegDir);
    bool isNullAvgSpeedNegDir() const;
    void setNullAvgSpeedNegDir();

private:
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_locId;
    datascript::InPlaceOptionalHolder<nds::ti::common::TiNameId> m_secondNameId;
    datascript::InPlaceOptionalHolder<nds::ti::common::TiNameId> m_roadNameId;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_positiveLocId;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_negativeLocId;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_interruptsRoadLocId;
    datascript::InPlaceOptionalHolder<nds::common::GatewayNumber> m_gatewayNumber;
    datascript::InPlaceOptionalHolder<bool> m_isUrban;
    datascript::InPlaceOptionalHolder<std::string> m_junctionNumberText;
    datascript::InPlaceOptionalHolder<std::string> m_nbrPosDir;
    datascript::InPlaceOptionalHolder<std::string> m_nbrNegDir;
    datascript::InPlaceOptionalHolder<uint32_t> m_internalLengthInPosDir;
    datascript::InPlaceOptionalHolder<uint32_t> m_internalLengthInNegDir;
    datascript::InPlaceOptionalHolder<uint32_t> m_externalLengthInPosDir;
    datascript::InPlaceOptionalHolder<uint32_t> m_externalLengthInNegDir;
    datascript::InPlaceOptionalHolder<uint32_t> m_entryLengthInPosDir;
    datascript::InPlaceOptionalHolder<uint32_t> m_entryLengthInNegDir;
    datascript::InPlaceOptionalHolder<uint32_t> m_exitLengthInPosDir;
    datascript::InPlaceOptionalHolder<uint32_t> m_exitLengthInNegDir;
    datascript::InPlaceOptionalHolder<nds::common::fixedattributes::AverageSpeed> m_avgSpeedPosDir;
    datascript::InPlaceOptionalHolder<nds::common::fixedattributes::AverageSpeed> m_avgSpeedNegDir;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_POINT_LOCATION_TABLE_ROW_H
