/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_ROUTING_TILE_TABLE_ROW_H
#define NDS_TI_TMC_LOCATION_TMC_ROUTING_TILE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/PackedTileId.h"
#include "nds/common/VersionId.h"
#include "nds/common/flexattr/attrmaps/AttributeMapList.h"
#include "nds/ti/tmc/common/TmcLocationId.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcRoutingTileTableRow
{
public:
    TmcRoutingTileTableRow();
    ~TmcRoutingTileTableRow();

    nds::ti::tmc::common::TmcLocationId getLocId() const;
    void setLocId(nds::ti::tmc::common::TmcLocationId locId);
    bool isNullLocId() const;
    void setNullLocId();

    nds::common::PackedTileId getTileId() const;
    void setTileId(nds::common::PackedTileId tileId);
    bool isNullTileId() const;
    void setNullTileId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    nds::common::VersionId getLastConfirmedVersionId() const;
    void setLastConfirmedVersionId(nds::common::VersionId lastConfirmedVersionId);
    bool isNullLastConfirmedVersionId() const;
    void setNullLastConfirmedVersionId();

    const nds::common::flexattr::attrmaps::AttributeMapList& getAttrMapListNegDir() const;
    void setAttrMapListNegDir(const nds::common::flexattr::attrmaps::AttributeMapList& attrMapListNegDir);
    bool isNullAttrMapListNegDir() const;
    void setNullAttrMapListNegDir();

    const nds::common::flexattr::attrmaps::AttributeMapList& getAttrMapListPosDir() const;
    void setAttrMapListPosDir(const nds::common::flexattr::attrmaps::AttributeMapList& attrMapListPosDir);
    bool isNullAttrMapListPosDir() const;
    void setNullAttrMapListPosDir();

private:
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_locId;
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_tileId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_lastConfirmedVersionId;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::AttributeMapList> m_attrMapListNegDir;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::AttributeMapList> m_attrMapListPosDir;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_ROUTING_TILE_TABLE_ROW_H
