/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_STRING_TABLE_ROW_H
#define NDS_TI_TMC_LOCATION_TMC_STRING_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcStringTableRow
{
public:
    TmcStringTableRow();
    ~TmcStringTableRow();

    int32_t getStringId() const;
    void setStringId(int32_t stringId);
    bool isNullStringId() const;
    void setNullStringId();

    const std::string& getName() const;
    void setName(const std::string& name);
    bool isNullName() const;
    void setNullName();

private:
    datascript::InPlaceOptionalHolder<int32_t> m_stringId;
    datascript::InPlaceOptionalHolder<std::string> m_name;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_STRING_TABLE_ROW_H
