/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_METADATA_FTS_COLUMN_METADATA_TABLE_ROW_H
#define NDS_FTS_METADATA_FTS_COLUMN_METADATA_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/fts/metadata/FtsDataAvailability.h"

namespace nds
{
namespace fts
{
namespace metadata
{

class FtsColumnMetadataTableRow
{
public:
    FtsColumnMetadataTableRow();
    ~FtsColumnMetadataTableRow();

    const std::string& getColumnName() const;
    void setColumnName(const std::string& columnName);
    bool isNullColumnName() const;
    void setNullColumnName();

    nds::fts::metadata::FtsDataAvailability getDataAvailability() const;
    void setDataAvailability(nds::fts::metadata::FtsDataAvailability dataAvailability);
    bool isNullDataAvailability() const;
    void setNullDataAvailability();

    const std::string& getSubstitutionIdPrefix() const;
    void setSubstitutionIdPrefix(const std::string& substitutionIdPrefix);
    bool isNullSubstitutionIdPrefix() const;
    void setNullSubstitutionIdPrefix();

private:
    datascript::InPlaceOptionalHolder<std::string> m_columnName;
    datascript::InPlaceOptionalHolder<nds::fts::metadata::FtsDataAvailability> m_dataAvailability;
    datascript::InPlaceOptionalHolder<std::string> m_substitutionIdPrefix;
};

} // namespace metadata
} // namespace fts
} // namespace nds

#endif // NDS_FTS_METADATA_FTS_COLUMN_METADATA_TABLE_ROW_H
