/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_METADATA_FTS_EXCEPTION_TABLE_ROW_H
#define NDS_FTS_METADATA_FTS_EXCEPTION_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace fts
{
namespace metadata
{

class FtsExceptionTableRow
{
public:
    FtsExceptionTableRow();
    ~FtsExceptionTableRow();

    int64_t getRowid() const;
    void setRowid(int64_t rowid);
    bool isNullRowid() const;
    void setNullRowid();

    const std::string& getExceptionId() const;
    void setExceptionId(const std::string& exceptionId);
    bool isNullExceptionId() const;
    void setNullExceptionId();

    const std::string& getExceptionString() const;
    void setExceptionString(const std::string& exceptionString);
    bool isNullExceptionString() const;
    void setNullExceptionString();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    int64_t getPriorityIndex() const;
    void setPriorityIndex(int64_t priorityIndex);
    bool isNullPriorityIndex() const;
    void setNullPriorityIndex();

    uint32_t getFrequency() const;
    void setFrequency(uint32_t frequency);
    bool isNullFrequency() const;
    void setNullFrequency();

private:
    datascript::InPlaceOptionalHolder<int64_t> m_rowid;
    datascript::InPlaceOptionalHolder<std::string> m_exceptionId;
    datascript::InPlaceOptionalHolder<std::string> m_exceptionString;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<int64_t> m_priorityIndex;
    datascript::InPlaceOptionalHolder<uint32_t> m_frequency;
};

} // namespace metadata
} // namespace fts
} // namespace nds

#endif // NDS_FTS_METADATA_FTS_EXCEPTION_TABLE_ROW_H
