/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_METADATA_FTS_SCRIT_DEFINITION_TABLE_ROW_H
#define NDS_FTS_METADATA_FTS_SCRIT_DEFINITION_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/NumSelectionCriteria.h"
#include "nds/icondata/main/IconSetId.h"

namespace nds
{
namespace fts
{
namespace metadata
{

class FtsSCritDefinitionTableRow
{
public:
    FtsSCritDefinitionTableRow();
    ~FtsSCritDefinitionTableRow();

    nds::common::NumSelectionCriteria getSelectionCriterion() const;
    void setSelectionCriterion(nds::common::NumSelectionCriteria selectionCriterion);
    bool isNullSelectionCriterion() const;
    void setNullSelectionCriterion();

    const std::string& getColumnName() const;
    void setColumnName(const std::string& columnName);
    bool isNullColumnName() const;
    void setNullColumnName();

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool isNullIconSetId() const;
    void setNullIconSetId();

private:
    datascript::InPlaceOptionalHolder<nds::common::NumSelectionCriteria> m_selectionCriterion;
    datascript::InPlaceOptionalHolder<std::string> m_columnName;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
};

} // namespace metadata
} // namespace fts
} // namespace nds

#endif // NDS_FTS_METADATA_FTS_SCRIT_DEFINITION_TABLE_ROW_H
