/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_METADATA_FTS_SUBSTITUTION_TABLE_ROW_H
#define NDS_FTS_METADATA_FTS_SUBSTITUTION_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace fts
{
namespace metadata
{

class FtsSubstitutionTableRow
{
public:
    FtsSubstitutionTableRow();
    ~FtsSubstitutionTableRow();

    int64_t getRowid() const;
    void setRowid(int64_t rowid);
    bool isNullRowid() const;
    void setNullRowid();

    const std::string& getSubstitutionId() const;
    void setSubstitutionId(const std::string& substitutionId);
    bool isNullSubstitutionId() const;
    void setNullSubstitutionId();

    const std::string& getTags() const;
    void setTags(const std::string& tags);
    bool isNullTags() const;
    void setNullTags();

    const std::string& getSearchTags() const;
    void setSearchTags(const std::string& searchTags);
    bool isNullSearchTags() const;
    void setNullSearchTags();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    int64_t getPriorityIndex() const;
    void setPriorityIndex(int64_t priorityIndex);
    bool isNullPriorityIndex() const;
    void setNullPriorityIndex();

    uint32_t getFrequency() const;
    void setFrequency(uint32_t frequency);
    bool isNullFrequency() const;
    void setNullFrequency();

private:
    datascript::InPlaceOptionalHolder<int64_t> m_rowid;
    datascript::InPlaceOptionalHolder<std::string> m_substitutionId;
    datascript::InPlaceOptionalHolder<std::string> m_tags;
    datascript::InPlaceOptionalHolder<std::string> m_searchTags;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<int64_t> m_priorityIndex;
    datascript::InPlaceOptionalHolder<uint32_t> m_frequency;
};

} // namespace metadata
} // namespace fts
} // namespace nds

#endif // NDS_FTS_METADATA_FTS_SUBSTITUTION_TABLE_ROW_H
