/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_METADATA_NAME_FTS_SUBSTITUTION_AUX_TABLE_H
#define NDS_FTS_METADATA_NAME_FTS_SUBSTITUTION_AUX_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/fts/metadata/NameFtsSubstitutionAuxTableRow.h"

namespace nds
{
namespace fts
{
namespace metadata
{

class NameFtsSubstitutionAuxTable
{
public:
    NameFtsSubstitutionAuxTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~NameFtsSubstitutionAuxTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<NameFtsSubstitutionAuxTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<NameFtsSubstitutionAuxTableRow>& rows) const;
    void write(const std::vector<NameFtsSubstitutionAuxTableRow>& rows);
    void update(const NameFtsSubstitutionAuxTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<NameFtsSubstitutionAuxTableRow>& rows);
    static void writeRow(const NameFtsSubstitutionAuxTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace metadata
} // namespace fts
} // namespace nds

#endif // NDS_FTS_METADATA_NAME_FTS_SUBSTITUTION_AUX_TABLE_H
