/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_AREAS_AREA_FEATURE_DATA_H
#define NDS_BMD_AREAS_AREA_FEATURE_DATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/bmd/areas/AreaFeatureClassList.h"
#include "nds/bmd/common/NumBmdFeatureClass.h"
#include "nds/common/CoordWidth.h"

namespace nds
{
namespace bmd
{
namespace areas
{

class AreaFeatureData
{
public:
    AreaFeatureData();
    AreaFeatureData(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    AreaFeatureData(const AreaFeatureData& _other);
    AreaFeatureData& operator=(const AreaFeatureData& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    nds::bmd::common::NumBmdFeatureClass getNumAreaFeatureClassLists() const;
    void setNumAreaFeatureClassLists(nds::bmd::common::NumBmdFeatureClass numAreaFeatureClassLists);

    datascript::ObjectArray<nds::bmd::areas::AreaFeatureClassList>& getAreaFeatureClassLists();
    const datascript::ObjectArray<nds::bmd::areas::AreaFeatureClassList>& getAreaFeatureClassLists() const;
    void setAreaFeatureClassLists(const datascript::ObjectArray<nds::bmd::areas::AreaFeatureClassList>& areaFeatureClassLists);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AreaFeatureData& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    nds::bmd::common::NumBmdFeatureClass m_numAreaFeatureClassLists;
    datascript::ObjectArray<nds::bmd::areas::AreaFeatureClassList> m_areaFeatureClassLists;
};

} // namespace areas
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_AREAS_AREA_FEATURE_DATA_H
