/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_AREAS_AREA_COORD_XYDIFF_H
#define NDS_BMD_AREAS_AREA_COORD_XYDIFF_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/bmd/areas/AreaCoordXYDiffTail.h"
#include "nds/common/CoordWidth.h"
#include "nds/common/geometry/CoordXYOffset.h"

namespace nds
{
namespace bmd
{
namespace areas
{

class AreaCoordXYDiff
{
public:
    AreaCoordXYDiff();
    AreaCoordXYDiff(datascript::BitStreamReader& _in,
        nds::common::CoordWidth width,
        uint16_t numVertices);

    AreaCoordXYDiff(const AreaCoordXYDiff& _other);
    AreaCoordXYDiff& operator=(const AreaCoordXYDiff& _other);

    void initialize(
        nds::common::CoordWidth width,
        uint16_t numVertices);
    void initializeChildren();

    nds::common::CoordWidth getWidth() const;
    uint16_t getNumVertices() const;

    nds::common::geometry::CoordXYOffset& getV0();
    const nds::common::geometry::CoordXYOffset& getV0() const;
    void setV0(const nds::common::geometry::CoordXYOffset& v0);

    uint8_t getNumBits() const;
    void setNumBits(uint8_t numBits);

    uint8_t getIsPseudo() const;
    void setIsPseudo(uint8_t isPseudo);

    uint8_t getPolygonFlag() const;
    void setPolygonFlag(uint8_t polygonFlag);

    datascript::ObjectArray<nds::bmd::areas::AreaCoordXYDiffTail>& getTail();
    const datascript::ObjectArray<nds::bmd::areas::AreaCoordXYDiffTail>& getTail() const;
    void setTail(const datascript::ObjectArray<nds::bmd::areas::AreaCoordXYDiffTail>& tail);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AreaCoordXYDiff& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_width;
    uint16_t m_numVertices;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry::CoordXYOffset> m_v0;
    uint8_t m_numBits;
    uint8_t m_isPseudo;
    uint8_t m_polygonFlag;
    datascript::ObjectArray<nds::bmd::areas::AreaCoordXYDiffTail> m_tail;
};

} // namespace areas
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_AREAS_AREA_COORD_XYDIFF_H
