/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_AREAS_POLYGON_TYPE_H
#define NDS_BMD_AREAS_POLYGON_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace bmd
{
namespace areas
{

class PolygonType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_PolygonType
    {
        SIMPLE_POLYGON = UINT8_C(0),
        TRIANGLE_STRIP = UINT8_C(1),
        TRIANGLE_FAN = UINT8_C(2)
    };

    PolygonType();
    PolygonType(e_PolygonType value);
    explicit PolygonType(datascript::BitStreamReader& _in);

    operator e_PolygonType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const PolygonType& other) const;
    bool operator==(e_PolygonType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static PolygonType toEnum(uint8_t rawValue);

private:
    e_PolygonType m_value;
};

} // namespace areas
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_AREAS_POLYGON_TYPE_H
