/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROOTDB_DATA_MODEL_VERSION_TABLE_ROW_H
#define NDS_ROOTDB_DATA_MODEL_VERSION_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/DataModelVersion.h"
#include "nds/common/DataModelVersionId.h"

namespace nds
{
namespace rootdb
{

class DataModelVersionTableRow
{
public:
    DataModelVersionTableRow();
    ~DataModelVersionTableRow();

    nds::common::DataModelVersionId getDataModelVersionId() const;
    void setDataModelVersionId(nds::common::DataModelVersionId dataModelVersionId);
    bool isNullDataModelVersionId() const;
    void setNullDataModelVersionId();

    nds::common::DataModelVersion getDataModelVersion() const;
    void setDataModelVersion(nds::common::DataModelVersion dataModelVersion);
    bool isNullDataModelVersion() const;
    void setNullDataModelVersion();

    const std::string& getDatascriptVersionName() const;
    void setDatascriptVersionName(const std::string& datascriptVersionName);
    bool isNullDatascriptVersionName() const;
    void setNullDatascriptVersionName();

    bool getHasAdaptation() const;
    void setHasAdaptation(bool hasAdaptation);
    bool isNullHasAdaptation() const;
    void setNullHasAdaptation();

    const std::string& getUri() const;
    void setUri(const std::string& uri);
    bool isNullUri() const;
    void setNullUri();

private:
    datascript::InPlaceOptionalHolder<nds::common::DataModelVersionId> m_dataModelVersionId;
    datascript::InPlaceOptionalHolder<nds::common::DataModelVersion> m_dataModelVersion;
    datascript::InPlaceOptionalHolder<std::string> m_datascriptVersionName;
    datascript::InPlaceOptionalHolder<bool> m_hasAdaptation;
    datascript::InPlaceOptionalHolder<std::string> m_uri;
};

} // namespace rootdb
} // namespace nds

#endif // NDS_ROOTDB_DATA_MODEL_VERSION_TABLE_ROW_H
