/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROOTDB_DATA_MODEL_VERSION_TABLE_H
#define NDS_ROOTDB_DATA_MODEL_VERSION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/rootdb/DataModelVersionTableRow.h"
#include "nds/common/DataModelVersion.h"
#include "nds/common/DataModelVersionId.h"

namespace nds
{
namespace rootdb
{

class DataModelVersionTable
{
public:
    DataModelVersionTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~DataModelVersionTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<DataModelVersionTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<DataModelVersionTableRow>& rows) const;
    void write(const std::vector<DataModelVersionTableRow>& rows);
    void update(const DataModelVersionTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<DataModelVersionTableRow>& rows);
    static void writeRow(const DataModelVersionTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace rootdb
} // namespace nds

#endif // NDS_ROOTDB_DATA_MODEL_VERSION_TABLE_H
