/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROOTDB_NDS_DATABASE_SUPPLIER_TABLE_ROW_H
#define NDS_ROOTDB_NDS_DATABASE_SUPPLIER_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/NdsDbSupplierId.h"

namespace nds
{
namespace rootdb
{

class NdsDatabaseSupplierTableRow
{
public:
    NdsDatabaseSupplierTableRow();
    ~NdsDatabaseSupplierTableRow();

    nds::common::NdsDbSupplierId getNdsDbSupplierId() const;
    void setNdsDbSupplierId(nds::common::NdsDbSupplierId ndsDbSupplierId);
    bool isNullNdsDbSupplierId() const;
    void setNullNdsDbSupplierId();

    const std::string& getNdsDbSupplierName() const;
    void setNdsDbSupplierName(const std::string& ndsDbSupplierName);
    bool isNullNdsDbSupplierName() const;
    void setNullNdsDbSupplierName();

private:
    datascript::InPlaceOptionalHolder<nds::common::NdsDbSupplierId> m_ndsDbSupplierId;
    datascript::InPlaceOptionalHolder<std::string> m_ndsDbSupplierName;
};

} // namespace rootdb
} // namespace nds

#endif // NDS_ROOTDB_NDS_DATABASE_SUPPLIER_TABLE_ROW_H
