/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROOTDB_OVERALL_METADATA_TABLE_H
#define NDS_ROOTDB_OVERALL_METADATA_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/rootdb/OverallMetadataTableRow.h"
#include "nds/common/DataModelVersion.h"

namespace nds
{
namespace rootdb
{

class OverallMetadataTable
{
public:
    OverallMetadataTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~OverallMetadataTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<OverallMetadataTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<OverallMetadataTableRow>& rows) const;
    void write(const std::vector<OverallMetadataTableRow>& rows);
    void update(const OverallMetadataTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<OverallMetadataTableRow>& rows);
    static void writeRow(const OverallMetadataTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace rootdb
} // namespace nds

#endif // NDS_ROOTDB_OVERALL_METADATA_TABLE_H
