/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROOTDB_PRODUCT_TYPE_MASK_VALUES_H
#define NDS_ROOTDB_PRODUCT_TYPE_MASK_VALUES_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace rootdb
{

class ProductTypeMaskValues
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint32_t _base_type;

    enum e_ProductTypeMaskValues
    {
        NAVIGATION = UINT32_C(1),
        POI = UINT32_C(2),
        DTM = UINT32_C(4),
        OBJECTS_3D = UINT32_C(8),
        CONTOUR = UINT32_C(16),
        AERIAL = UINT32_C(32),
        SATELLITE = UINT32_C(64),
        WORLD_OVERVIEW = UINT32_C(128),
        ADAS = UINT32_C(256),
        DISPLAY_ONLY = UINT32_C(512),
        AUTOMATED_DRIVING = UINT32_C(1024)
    };

    ProductTypeMaskValues();
    ProductTypeMaskValues(e_ProductTypeMaskValues value);
    explicit ProductTypeMaskValues(datascript::BitStreamReader& _in);

    operator e_ProductTypeMaskValues() const;
    uint32_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const ProductTypeMaskValues& other) const;
    bool operator==(e_ProductTypeMaskValues other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static ProductTypeMaskValues toEnum(uint32_t rawValue);

private:
    e_ProductTypeMaskValues m_value;
};

} // namespace rootdb
} // namespace nds

#endif // NDS_ROOTDB_PRODUCT_TYPE_MASK_VALUES_H
