/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROOTDB_PRODUCT_RELATION_MASK_H
#define NDS_ROOTDB_PRODUCT_RELATION_MASK_H

#include <datascript/Types.h>

namespace nds
{
namespace rootdb
{

typedef uint8_t ProductRelationMask;

} // namespace rootdb
} // namespace nds

#endif // NDS_ROOTDB_PRODUCT_RELATION_MASK_H
