/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROOTDB_PRODUCT_RELATION_MASK_VALUES_H
#define NDS_ROOTDB_PRODUCT_RELATION_MASK_VALUES_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace rootdb
{

class ProductRelationMaskValues
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_ProductRelationMaskValues
    {
        IS_LOADABLE = UINT8_C(1),
        ENHANCE_CONTENT = UINT8_C(2)
    };

    ProductRelationMaskValues();
    ProductRelationMaskValues(e_ProductRelationMaskValues value);
    explicit ProductRelationMaskValues(datascript::BitStreamReader& _in);

    operator e_ProductRelationMaskValues() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const ProductRelationMaskValues& other) const;
    bool operator==(e_ProductRelationMaskValues other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static ProductRelationMaskValues toEnum(uint8_t rawValue);

private:
    e_ProductRelationMaskValues m_value;
};

} // namespace rootdb
} // namespace nds

#endif // NDS_ROOTDB_PRODUCT_RELATION_MASK_VALUES_H
