/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_OPTATTR_ATTRIBUTE_VALUE_CHOICE_H
#define NDS_POI_OPTATTR_ATTRIBUTE_VALUE_CHOICE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>
#include <string>

#include "nds/common/BinaryData.h"
#include "nds/common/LanguageCode.h"
#include "nds/common/Object3dReference.h"
#include "nds/common/flexattr/attrdefs/Authorization.h"
#include "nds/common/flexattr/attrdefs/BigVehicles.h"
#include "nds/common/flexattr/attrdefs/Currency.h"
#include "nds/common/flexattr/attrdefs/DateRangeOfYear.h"
#include "nds/common/flexattr/attrdefs/DayOfYear.h"
#include "nds/common/flexattr/attrdefs/DaysOfMonth.h"
#include "nds/common/flexattr/attrdefs/DaysOfWeek.h"
#include "nds/common/flexattr/attrdefs/Equipment.h"
#include "nds/common/flexattr/attrdefs/FrequentlyUsedVehicleTypes.h"
#include "nds/common/flexattr/attrdefs/Load.h"
#include "nds/common/flexattr/attrdefs/MonthsOfYear.h"
#include "nds/common/flexattr/attrdefs/MultimediaFileRef.h"
#include "nds/common/flexattr/attrdefs/Occupancy.h"
#include "nds/common/flexattr/attrdefs/ParkingOccupancy.h"
#include "nds/common/flexattr/attrdefs/ParkingSpots.h"
#include "nds/common/flexattr/attrdefs/PartHeightLimitation.h"
#include "nds/common/flexattr/attrdefs/PrecisePolygon.h"
#include "nds/common/flexattr/attrdefs/PublicServiceVehicles.h"
#include "nds/common/flexattr/attrdefs/SlowRoadUsers.h"
#include "nds/common/flexattr/attrdefs/TimeRangeOfDay.h"
#include "nds/common/geometry/AbsoluteGeographicPosition.h"
#include "nds/common/geometry/CoordXYDiff.h"
#include "nds/icondata/main/IconSetId.h"
#include "nds/poi/optattr/AttributeFormat.h"
#include "nds/poi/optattr/BmdReference.h"
#include "nds/poi/optattr/BoundingBox2D.h"

namespace nds
{
namespace poi
{
namespace optattr
{

class AttributeValueChoice
{
public:
    AttributeValueChoice();
    AttributeValueChoice(datascript::BitStreamReader& _in,
        nds::poi::optattr::AttributeFormat format);

    AttributeValueChoice(const AttributeValueChoice& _other);
    AttributeValueChoice& operator=(const AttributeValueChoice& _other);

    void initialize(
        nds::poi::optattr::AttributeFormat format);
    void initializeChildren();

    nds::poi::optattr::AttributeFormat getFormat() const;

    bool getItsBool() const;
    void setItsBool(bool itsBool);

    int8_t getInt8Value() const;
    void setInt8Value(int8_t int8Value);

    int16_t getInt16Value() const;
    void setInt16Value(int16_t int16Value);

    int32_t getInt32Value() const;
    void setInt32Value(int32_t int32Value);

    int64_t getInt64Value() const;
    void setInt64Value(int64_t int64Value);

    uint8_t getUint8Value() const;
    void setUint8Value(uint8_t uint8Value);

    uint16_t getUint16Value() const;
    void setUint16Value(uint16_t uint16Value);

    uint32_t getUint32Value() const;
    void setUint32Value(uint32_t uint32Value);

    uint64_t getUint64Value() const;
    void setUint64Value(uint64_t uint64Value);

    std::string& getItsString();
    const std::string& getItsString() const;
    void setItsString(const std::string& itsString);

    std::string& getUrl();
    const std::string& getUrl() const;
    void setUrl(const std::string& url);

    nds::common::BinaryData& getBinVal();
    const nds::common::BinaryData& getBinVal() const;
    void setBinVal(const nds::common::BinaryData& binVal);

    nds::icondata::main::IconSetId getIconSetReference() const;
    void setIconSetReference(nds::icondata::main::IconSetId iconSetReference);

    nds::poi::optattr::BmdReference& getBmdPointId();
    const nds::poi::optattr::BmdReference& getBmdPointId() const;
    void setBmdPointId(const nds::poi::optattr::BmdReference& bmdPointId);

    nds::poi::optattr::BmdReference& getBmdLineId();
    const nds::poi::optattr::BmdReference& getBmdLineId() const;
    void setBmdLineId(const nds::poi::optattr::BmdReference& bmdLineId);

    nds::poi::optattr::BmdReference& getBmdAreaId();
    const nds::poi::optattr::BmdReference& getBmdAreaId() const;
    void setBmdAreaId(const nds::poi::optattr::BmdReference& bmdAreaId);

    nds::common::flexattr::attrdefs::TimeRangeOfDay& getTimeRangeOfDay();
    const nds::common::flexattr::attrdefs::TimeRangeOfDay& getTimeRangeOfDay() const;
    void setTimeRangeOfDay(const nds::common::flexattr::attrdefs::TimeRangeOfDay& timeRangeOfDay);

    nds::common::flexattr::attrdefs::DateRangeOfYear& getDateRangeOfYear();
    const nds::common::flexattr::attrdefs::DateRangeOfYear& getDateRangeOfYear() const;
    void setDateRangeOfYear(const nds::common::flexattr::attrdefs::DateRangeOfYear& dateRangeOfYear);

    nds::common::flexattr::attrdefs::DaysOfWeek& getDaysOfWeek();
    const nds::common::flexattr::attrdefs::DaysOfWeek& getDaysOfWeek() const;
    void setDaysOfWeek(const nds::common::flexattr::attrdefs::DaysOfWeek& daysOfWeek);

    nds::common::flexattr::attrdefs::DaysOfMonth& getDaysOfMonth();
    const nds::common::flexattr::attrdefs::DaysOfMonth& getDaysOfMonth() const;
    void setDaysOfMonth(const nds::common::flexattr::attrdefs::DaysOfMonth& daysOfMonth);

    nds::common::flexattr::attrdefs::DayOfYear& getDayOfYear();
    const nds::common::flexattr::attrdefs::DayOfYear& getDayOfYear() const;
    void setDayOfYear(const nds::common::flexattr::attrdefs::DayOfYear& dayOfYear);

    nds::common::flexattr::attrdefs::MonthsOfYear& getMonthsOfYear();
    const nds::common::flexattr::attrdefs::MonthsOfYear& getMonthsOfYear() const;
    void setMonthsOfYear(const nds::common::flexattr::attrdefs::MonthsOfYear& monthsOfYear);

    nds::common::Object3dReference& getObject3dReference();
    const nds::common::Object3dReference& getObject3dReference() const;
    void setObject3dReference(const nds::common::Object3dReference& object3dReference);

    nds::common::geometry::CoordXYDiff& getObject3dDiffVector();
    const nds::common::geometry::CoordXYDiff& getObject3dDiffVector() const;
    void setObject3dDiffVector(const nds::common::geometry::CoordXYDiff& object3dDiffVector);

    nds::common::flexattr::attrdefs::FrequentlyUsedVehicleTypes& getFrequentlyUsedVehicleTypes();
    const nds::common::flexattr::attrdefs::FrequentlyUsedVehicleTypes& getFrequentlyUsedVehicleTypes() const;
    void setFrequentlyUsedVehicleTypes(const nds::common::flexattr::attrdefs::FrequentlyUsedVehicleTypes& frequentlyUsedVehicleTypes);

    nds::common::flexattr::attrdefs::SlowRoadUsers& getSlowRoadUsers();
    const nds::common::flexattr::attrdefs::SlowRoadUsers& getSlowRoadUsers() const;
    void setSlowRoadUsers(const nds::common::flexattr::attrdefs::SlowRoadUsers& slowRoadUsers);

    nds::common::flexattr::attrdefs::BigVehicles& getBigVehicles();
    const nds::common::flexattr::attrdefs::BigVehicles& getBigVehicles() const;
    void setBigVehicles(const nds::common::flexattr::attrdefs::BigVehicles& bigVehicles);

    nds::common::flexattr::attrdefs::Equipment& getEquipment();
    const nds::common::flexattr::attrdefs::Equipment& getEquipment() const;
    void setEquipment(const nds::common::flexattr::attrdefs::Equipment& equipment);

    nds::common::flexattr::attrdefs::Occupancy& getOccupancy();
    const nds::common::flexattr::attrdefs::Occupancy& getOccupancy() const;
    void setOccupancy(const nds::common::flexattr::attrdefs::Occupancy& occupancy);

    nds::common::flexattr::attrdefs::PublicServiceVehicles& getPublicServiceVehicles();
    const nds::common::flexattr::attrdefs::PublicServiceVehicles& getPublicServiceVehicles() const;
    void setPublicServiceVehicles(const nds::common::flexattr::attrdefs::PublicServiceVehicles& publicServiceVehicles);

    nds::common::flexattr::attrdefs::Authorization& getAuthorization();
    const nds::common::flexattr::attrdefs::Authorization& getAuthorization() const;
    void setAuthorization(const nds::common::flexattr::attrdefs::Authorization& authorization);

    nds::common::flexattr::attrdefs::Load& getLoad();
    const nds::common::flexattr::attrdefs::Load& getLoad() const;
    void setLoad(const nds::common::flexattr::attrdefs::Load& load);

    nds::common::flexattr::attrdefs::Currency getCurrency() const;
    void setCurrency(nds::common::flexattr::attrdefs::Currency currency);

    nds::common::flexattr::attrdefs::MultimediaFileRef& getMmRef();
    const nds::common::flexattr::attrdefs::MultimediaFileRef& getMmRef() const;
    void setMmRef(const nds::common::flexattr::attrdefs::MultimediaFileRef& mmRef);

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);

    int64_t getTimestamp() const;
    void setTimestamp(int64_t timestamp);

    nds::poi::optattr::BoundingBox2D& getBoundingBox();
    const nds::poi::optattr::BoundingBox2D& getBoundingBox() const;
    void setBoundingBox(const nds::poi::optattr::BoundingBox2D& boundingBox);

    nds::common::geometry::AbsoluteGeographicPosition& getAbsolutePosition();
    const nds::common::geometry::AbsoluteGeographicPosition& getAbsolutePosition() const;
    void setAbsolutePosition(const nds::common::geometry::AbsoluteGeographicPosition& absolutePosition);

    nds::common::flexattr::attrdefs::PrecisePolygon& getPolygon();
    const nds::common::flexattr::attrdefs::PrecisePolygon& getPolygon() const;
    void setPolygon(const nds::common::flexattr::attrdefs::PrecisePolygon& polygon);

    nds::common::flexattr::attrdefs::ParkingSpots& getParkingSpots();
    const nds::common::flexattr::attrdefs::ParkingSpots& getParkingSpots() const;
    void setParkingSpots(const nds::common::flexattr::attrdefs::ParkingSpots& parkingSpots);

    nds::common::flexattr::attrdefs::ParkingOccupancy& getParkingOccupancy();
    const nds::common::flexattr::attrdefs::ParkingOccupancy& getParkingOccupancy() const;
    void setParkingOccupancy(const nds::common::flexattr::attrdefs::ParkingOccupancy& parkingOccupancy);

    nds::common::flexattr::attrdefs::PartHeightLimitation& getPartHeightLimitation();
    const nds::common::flexattr::attrdefs::PartHeightLimitation& getPartHeightLimitation() const;
    void setPartHeightLimitation(const nds::common::flexattr::attrdefs::PartHeightLimitation& partHeightLimitation);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttributeValueChoice& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::poi::optattr::AttributeFormat m_format;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace optattr
} // namespace poi
} // namespace nds

#endif // NDS_POI_OPTATTR_ATTRIBUTE_VALUE_CHOICE_H
