/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_OPTATTR_ATTRIBUTE_ENUM_VALUE_REF_CHOICE_H
#define NDS_POI_OPTATTR_ATTRIBUTE_ENUM_VALUE_REF_CHOICE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/Types.h>

#include "nds/poi/optattr/AttributeEnumValueRefType.h"

namespace nds
{
namespace poi
{
namespace optattr
{

class AttributeEnumValueRefChoice
{
public:
    AttributeEnumValueRefChoice();
    AttributeEnumValueRefChoice(datascript::BitStreamReader& _in,
        nds::poi::optattr::AttributeEnumValueRefType attrEnumValueRefType,
        uint16_t nValues);

    AttributeEnumValueRefChoice(const AttributeEnumValueRefChoice& _other);
    AttributeEnumValueRefChoice& operator=(const AttributeEnumValueRefChoice& _other);

    void initialize(
        nds::poi::optattr::AttributeEnumValueRefType attrEnumValueRefType,
        uint16_t nValues);

    nds::poi::optattr::AttributeEnumValueRefType getAttrEnumValueRefType() const;
    uint16_t getNValues() const;

    datascript::UInt8Array& getItsMask();
    const datascript::UInt8Array& getItsMask() const;
    void setItsMask(const datascript::UInt8Array& itsMask);

    uint16_t getItsIndex() const;
    void setItsIndex(uint16_t itsIndex);

    uint8_t size() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttributeEnumValueRefChoice& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::poi::optattr::AttributeEnumValueRefType m_attrEnumValueRefType;
    uint16_t m_nValues;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace optattr
} // namespace poi
} // namespace nds

#endif // NDS_POI_OPTATTR_ATTRIBUTE_ENUM_VALUE_REF_CHOICE_H
