/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_OPTATTR_ATTRIBUTE_VALUE_ID_H
#define NDS_POI_OPTATTR_ATTRIBUTE_VALUE_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace poi
{
namespace optattr
{

typedef int16_t AttributeValueId;

} // namespace optattr
} // namespace poi
} // namespace nds

#endif // NDS_POI_OPTATTR_ATTRIBUTE_VALUE_ID_H
