/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_OPTATTR_BMD_REFERENCE_H
#define NDS_POI_OPTATTR_BMD_REFERENCE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/BbInstanceReferenceIx.h"
#include "nds/common/NumBmdFeatures.h"
#include "nds/common/PackedTileId.h"
#include "nds/poi/optattr/AttributeFormat.h"

namespace nds
{
namespace poi
{
namespace optattr
{

class BmdReference
{
public:
    BmdReference();
    BmdReference(datascript::BitStreamReader& _in,
        nds::poi::optattr::AttributeFormat format);

    BmdReference(const BmdReference& _other);
    BmdReference& operator=(const BmdReference& _other);

    void initialize(
        nds::poi::optattr::AttributeFormat format);

    nds::poi::optattr::AttributeFormat getFormat() const;

    nds::common::NumBmdFeatures getFeatureIx() const;
    void setFeatureIx(nds::common::NumBmdFeatures featureIx);

    nds::common::PackedTileId getTileId() const;
    void setTileId(nds::common::PackedTileId tileId);

    bool getHasBBRef() const;
    void setHasBBRef(bool hasBBRef);

    nds::common::BbInstanceReferenceIx getBbInstanceRefIx() const;
    void setBbInstanceRefIx(nds::common::BbInstanceReferenceIx bbInstanceRefIx);
    bool hasBbInstanceRefIx() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BmdReference& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::poi::optattr::AttributeFormat m_format;
    bool m_isInitialized;
    nds::common::NumBmdFeatures m_featureIx;
    nds::common::PackedTileId m_tileId;
    bool m_hasBBRef;
    datascript::InPlaceOptionalHolder<nds::common::BbInstanceReferenceIx> m_bbInstanceRefIx;
};

} // namespace optattr
} // namespace poi
} // namespace nds

#endif // NDS_POI_OPTATTR_BMD_REFERENCE_H
