/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_OPTATTR_POI_ATTRIBUTE_H
#define NDS_POI_OPTATTR_POI_ATTRIBUTE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/GroupNumber.h"
#include "nds/poi/optattr/AttributeEnumValueRefChoice.h"
#include "nds/poi/optattr/AttributeValueChoice.h"
#include "nds/poi/optattr/SupportedAttributes.h"

namespace nds
{
namespace poi
{
namespace optattr
{

class PoiAttribute
{
public:
    PoiAttribute();
    PoiAttribute(datascript::BitStreamReader& _in,
        nds::poi::optattr::SupportedAttributes& supportedAttributes);

    PoiAttribute(const PoiAttribute& _other);
    PoiAttribute& operator=(const PoiAttribute& _other);

    void initialize(
        nds::poi::optattr::SupportedAttributes& supportedAttributes);
    void initializeChildren();

    nds::poi::optattr::SupportedAttributes& getSupportedAttributes();
    const nds::poi::optattr::SupportedAttributes& getSupportedAttributes() const;

    uint16_t getAttributeTypeIndex() const;
    void setAttributeTypeIndex(uint16_t attributeTypeIndex);

    bool getIsGrouped() const;
    void setIsGrouped(bool isGrouped);

    nds::common::GroupNumber getGroupNumber() const;
    void setGroupNumber(nds::common::GroupNumber groupNumber);
    bool hasGroupNumber() const;

    nds::poi::optattr::AttributeValueChoice& getValue();
    const nds::poi::optattr::AttributeValueChoice& getValue() const;
    void setValue(const nds::poi::optattr::AttributeValueChoice& value);
    bool hasValue() const;

    nds::poi::optattr::AttributeEnumValueRefChoice& getEnumValueRef();
    const nds::poi::optattr::AttributeEnumValueRefChoice& getEnumValueRef() const;
    void setEnumValueRef(const nds::poi::optattr::AttributeEnumValueRefChoice& enumValueRef);
    bool hasEnumValueRef() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PoiAttribute& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::poi::optattr::SupportedAttributes* m_supportedAttributes;
    bool m_isInitialized;
    uint16_t m_attributeTypeIndex;
    bool m_isGrouped;
    datascript::InPlaceOptionalHolder<nds::common::GroupNumber> m_groupNumber;
    datascript::OptimizedOptionalHolder<nds::poi::optattr::AttributeValueChoice> m_value;
    datascript::OptimizedOptionalHolder<nds::poi::optattr::AttributeEnumValueRefChoice> m_enumValueRef;
};

} // namespace optattr
} // namespace poi
} // namespace nds

#endif // NDS_POI_OPTATTR_POI_ATTRIBUTE_H
