/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_OPTATTR_SUPPORTED_ATTRIBUTES_H
#define NDS_POI_OPTATTR_SUPPORTED_ATTRIBUTES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/poi/optattr/AttributeType.h"

namespace nds
{
namespace poi
{
namespace optattr
{

class SupportedAttributes
{
public:
    SupportedAttributes();
    SupportedAttributes(datascript::BitStreamReader& _in);

    uint16_t getNumAttributes() const;
    void setNumAttributes(uint16_t numAttributes);

    datascript::ObjectArray<nds::poi::optattr::AttributeType>& getDefinitions();
    const datascript::ObjectArray<nds::poi::optattr::AttributeType>& getDefinitions() const;
    void setDefinitions(const datascript::ObjectArray<nds::poi::optattr::AttributeType>& definitions);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SupportedAttributes& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_numAttributes;
    datascript::ObjectArray<nds::poi::optattr::AttributeType> m_definitions;
};

} // namespace optattr
} // namespace poi
} // namespace nds

#endif // NDS_POI_OPTATTR_SUPPORTED_ATTRIBUTES_H
