/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_POI_POI_FTS_TABLE_H
#define NDS_FTS_POI_POI_FTS_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/fts/poi/PoiFtsTableRow.h"
#include "nds/common/MortonCode.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/poi/main/PoiId.h"
#include "nds/poi/regions/RegionId.h"

namespace nds
{
namespace fts
{
namespace poi
{

class PoiFtsTable
{
public:
    PoiFtsTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiFtsTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiFtsTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiFtsTableRow>& rows) const;
    void write(const std::vector<PoiFtsTableRow>& rows);
    void update(const PoiFtsTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiFtsTableRow>& rows);
    static void writeRow(const PoiFtsTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace poi
} // namespace fts
} // namespace nds

#endif // NDS_FTS_POI_POI_FTS_TABLE_H
