/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_POI_POI_FTS_ATTRIBUTE_DEFINITION_TABLE_ROW_H
#define NDS_FTS_POI_POI_FTS_ATTRIBUTE_DEFINITION_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/icondata/main/IconSetId.h"
#include "nds/poi/optattr/AttributeTypeId.h"

namespace nds
{
namespace fts
{
namespace poi
{

class PoiFtsAttributeDefinitionTableRow
{
public:
    PoiFtsAttributeDefinitionTableRow();
    ~PoiFtsAttributeDefinitionTableRow();

    nds::poi::optattr::AttributeTypeId getAttributeTypeId() const;
    void setAttributeTypeId(nds::poi::optattr::AttributeTypeId attributeTypeId);
    bool isNullAttributeTypeId() const;
    void setNullAttributeTypeId();

    const std::string& getColumnName() const;
    void setColumnName(const std::string& columnName);
    bool isNullColumnName() const;
    void setNullColumnName();

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool isNullIconSetId() const;
    void setNullIconSetId();

private:
    datascript::InPlaceOptionalHolder<nds::poi::optattr::AttributeTypeId> m_attributeTypeId;
    datascript::InPlaceOptionalHolder<std::string> m_columnName;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
};

} // namespace poi
} // namespace fts
} // namespace nds

#endif // NDS_FTS_POI_POI_FTS_ATTRIBUTE_DEFINITION_TABLE_ROW_H
