/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_TEXTURE_SUB_IMAGE_H
#define NDS_COMMON_TEXTURE_SUB_IMAGE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace texture
{

class SubImage
{
public:
    SubImage();
    SubImage(datascript::BitStreamReader& _in);

    uint16_t getTop() const;
    void setTop(uint16_t top);

    uint16_t getLeft() const;
    void setLeft(uint16_t left);

    uint16_t getHeight() const;
    void setHeight(uint16_t height);

    uint16_t getWidth() const;
    void setWidth(uint16_t width);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SubImage& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_top;
    uint16_t m_left;
    uint16_t m_height;
    uint16_t m_width;
};

} // namespace texture
} // namespace common
} // namespace nds

#endif // NDS_COMMON_TEXTURE_SUB_IMAGE_H
