/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_TEXTURE_TEXTURE_MAP_ID_H
#define NDS_COMMON_TEXTURE_TEXTURE_MAP_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace texture
{

typedef int32_t TextureMapId;

} // namespace texture
} // namespace common
} // namespace nds

#endif // NDS_COMMON_TEXTURE_TEXTURE_MAP_ID_H
