/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_TEXTURE_TEXTURE_MAP_COLLECTION_TABLE_H
#define NDS_COMMON_TEXTURE_TEXTURE_MAP_COLLECTION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/common/texture/TextureMapCollectionTableRow.h"
#include "nds/common/VersionId.h"
#include "nds/common/texture/TextureMapCollectionId.h"

namespace nds
{
namespace common
{
namespace texture
{

class TextureMapCollectionTable
{
public:
    TextureMapCollectionTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TextureMapCollectionTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TextureMapCollectionTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TextureMapCollectionTableRow>& rows) const;
    void write(const std::vector<TextureMapCollectionTableRow>& rows);
    void update(const TextureMapCollectionTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TextureMapCollectionTableRow>& rows);
    static void writeRow(const TextureMapCollectionTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace texture
} // namespace common
} // namespace nds

#endif // NDS_COMMON_TEXTURE_TEXTURE_MAP_COLLECTION_TABLE_H
