/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_MAIN_FRC_LEVEL_TABLE_H
#define NDS_ROUTING_MAIN_FRC_LEVEL_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/routing/main/FrcLevelTableRow.h"
#include "nds/common/LevelNumber.h"
#include "nds/common/fixedattributes/FunctionalRoadClass.h"

namespace nds
{
namespace routing
{
namespace main
{

class FrcLevelTable
{
public:
    FrcLevelTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~FrcLevelTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<FrcLevelTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<FrcLevelTableRow>& rows) const;
    void write(const std::vector<FrcLevelTableRow>& rows);
    void update(const FrcLevelTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<FrcLevelTableRow>& rows);
    static void writeRow(const FrcLevelTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_MAIN_FRC_LEVEL_TABLE_H
