/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_MAIN_ROUTING_AUX_TILE_TABLE_H
#define NDS_ROUTING_MAIN_ROUTING_AUX_TILE_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/routing/main/RoutingAuxTileTableRow.h"
#include "nds/common/CoordWidth.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/VersionId.h"
#include "nds/common/flexattr/attrmaps/AttributeLayer.h"
#include "nds/routing/main/RoutingGeoTile.h"

namespace nds
{
namespace routing
{
namespace main
{

class RoutingAuxTileTable
{
public:
    RoutingAuxTileTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~RoutingAuxTileTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<RoutingAuxTileTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<RoutingAuxTileTableRow>& rows) const;
    void write(const std::vector<RoutingAuxTileTableRow>& rows);
    void update(const RoutingAuxTileTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<RoutingAuxTileTableRow>& rows);
    static void writeRow(const RoutingAuxTileTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_MAIN_ROUTING_AUX_TILE_TABLE_H
