/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_MAIN_ROUTING_GEO_TILE_HEADER_H
#define NDS_ROUTING_MAIN_ROUTING_GEO_TILE_HEADER_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/RelativeBlobOffset.h"
#include "nds/routing/main/RoutingGeoTileContentMask.h"

namespace nds
{
namespace routing
{
namespace main
{

class RoutingGeoTileHeader
{
public:
    RoutingGeoTileHeader();
    RoutingGeoTileHeader(datascript::BitStreamReader& _in);

    nds::routing::main::RoutingGeoTileContentMask& getContentMask();
    const nds::routing::main::RoutingGeoTileContentMask& getContentMask() const;
    void setContentMask(const nds::routing::main::RoutingGeoTileContentMask& contentMask);

    nds::common::RelativeBlobOffset getRoadGeometryLineIdRangeListOffset() const;
    void setRoadGeometryLineIdRangeListOffset(nds::common::RelativeBlobOffset roadGeometryLineIdRangeListOffset);

    nds::common::RelativeBlobOffset getRoadShapesOffset() const;
    void setRoadShapesOffset(nds::common::RelativeBlobOffset roadShapesOffset);

    nds::common::RelativeBlobOffset getRouteLinkMapLineReferenceListOffset() const;
    void setRouteLinkMapLineReferenceListOffset(nds::common::RelativeBlobOffset routeLinkMapLineReferenceListOffset);
    bool hasRouteLinkMapLineReferenceListOffset() const;

    nds::common::RelativeBlobOffset getRoadGeoLineOffset() const;
    void setRoadGeoLineOffset(nds::common::RelativeBlobOffset roadGeoLineOffset);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoutingGeoTileHeader& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::routing::main::RoutingGeoTileContentMask> m_contentMask;
    nds::common::RelativeBlobOffset m_roadGeometryLineIdRangeListOffset;
    nds::common::RelativeBlobOffset m_roadShapesOffset;
    datascript::InPlaceOptionalHolder<nds::common::RelativeBlobOffset> m_routeLinkMapLineReferenceListOffset;
    nds::common::RelativeBlobOffset m_roadGeoLineOffset;
};

} // namespace main
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_MAIN_ROUTING_GEO_TILE_HEADER_H
