/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_MAIN_ROUTING_AUX_TILE_TABLE_ROW_H
#define NDS_ROUTING_MAIN_ROUTING_AUX_TILE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/PackedTileId.h"
#include "nds/common/VersionId.h"
#include "nds/common/flexattr/attrmaps/AttributeLayer.h"
#include "nds/routing/main/RoutingGeoTile.h"

namespace nds
{
namespace routing
{
namespace main
{

class RoutingAuxTileTableRow
{
public:
    RoutingAuxTileTableRow();
    ~RoutingAuxTileTableRow();

    nds::common::PackedTileId getId() const;
    void setId(nds::common::PackedTileId id);
    bool isNullId() const;
    void setNullId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    nds::common::VersionId getGuidanceAttributeLayerVersionId() const;
    void setGuidanceAttributeLayerVersionId(nds::common::VersionId guidanceAttributeLayerVersionId);
    bool isNullGuidanceAttributeLayerVersionId() const;
    void setNullGuidanceAttributeLayerVersionId();

    nds::common::VersionId getNameAttributeLayerVersionId() const;
    void setNameAttributeLayerVersionId(nds::common::VersionId nameAttributeLayerVersionId);
    bool isNullNameAttributeLayerVersionId() const;
    void setNullNameAttributeLayerVersionId();

    nds::common::VersionId getAdasAttributeLayerVersionId() const;
    void setAdasAttributeLayerVersionId(nds::common::VersionId adasAttributeLayerVersionId);
    bool isNullAdasAttributeLayerVersionId() const;
    void setNullAdasAttributeLayerVersionId();

    nds::common::VersionId getVolatileLocationLayerVersionId() const;
    void setVolatileLocationLayerVersionId(nds::common::VersionId volatileLocationLayerVersionId);
    bool isNullVolatileLocationLayerVersionId() const;
    void setNullVolatileLocationLayerVersionId();

    nds::common::VersionId getTruckAttributeLayerVersionId() const;
    void setTruckAttributeLayerVersionId(nds::common::VersionId truckAttributeLayerVersionId);
    bool isNullTruckAttributeLayerVersionId() const;
    void setNullTruckAttributeLayerVersionId();

    nds::common::VersionId getLastConfirmedVersionId() const;
    void setLastConfirmedVersionId(nds::common::VersionId lastConfirmedVersionId);
    bool isNullLastConfirmedVersionId() const;
    void setNullLastConfirmedVersionId();

    nds::common::VersionId getGuidanceAttributeLayerLastConfirmedVersionId() const;
    void setGuidanceAttributeLayerLastConfirmedVersionId(nds::common::VersionId guidanceAttributeLayerLastConfirmedVersionId);
    bool isNullGuidanceAttributeLayerLastConfirmedVersionId() const;
    void setNullGuidanceAttributeLayerLastConfirmedVersionId();

    nds::common::VersionId getNameAttributeLayerLastConfirmedVersionId() const;
    void setNameAttributeLayerLastConfirmedVersionId(nds::common::VersionId nameAttributeLayerLastConfirmedVersionId);
    bool isNullNameAttributeLayerLastConfirmedVersionId() const;
    void setNullNameAttributeLayerLastConfirmedVersionId();

    nds::common::VersionId getAdasAttributeLayerLastConfirmedVersionId() const;
    void setAdasAttributeLayerLastConfirmedVersionId(nds::common::VersionId adasAttributeLayerLastConfirmedVersionId);
    bool isNullAdasAttributeLayerLastConfirmedVersionId() const;
    void setNullAdasAttributeLayerLastConfirmedVersionId();

    nds::common::VersionId getTruckAttributeLayerLastConfirmedVersionId() const;
    void setTruckAttributeLayerLastConfirmedVersionId(nds::common::VersionId truckAttributeLayerLastConfirmedVersionId);
    bool isNullTruckAttributeLayerLastConfirmedVersionId() const;
    void setNullTruckAttributeLayerLastConfirmedVersionId();

    const nds::routing::main::RoutingGeoTile& getNdsData() const;
    void setNdsData(const nds::routing::main::RoutingGeoTile& ndsData);
    bool isNullNdsData() const;
    void setNullNdsData();

    const nds::common::flexattr::attrmaps::AttributeLayer& getGuidanceAttributeLayer() const;
    void setGuidanceAttributeLayer(const nds::common::flexattr::attrmaps::AttributeLayer& guidanceAttributeLayer);
    bool isNullGuidanceAttributeLayer() const;
    void setNullGuidanceAttributeLayer();

    const nds::common::flexattr::attrmaps::AttributeLayer& getNameAttributeLayer() const;
    void setNameAttributeLayer(const nds::common::flexattr::attrmaps::AttributeLayer& nameAttributeLayer);
    bool isNullNameAttributeLayer() const;
    void setNullNameAttributeLayer();

    const nds::common::flexattr::attrmaps::AttributeLayer& getAdasAttributeLayer() const;
    void setAdasAttributeLayer(const nds::common::flexattr::attrmaps::AttributeLayer& adasAttributeLayer);
    bool isNullAdasAttributeLayer() const;
    void setNullAdasAttributeLayer();

    const nds::common::flexattr::attrmaps::AttributeLayer& getVolatileLocationLayer() const;
    void setVolatileLocationLayer(const nds::common::flexattr::attrmaps::AttributeLayer& volatileLocationLayer);
    bool isNullVolatileLocationLayer() const;
    void setNullVolatileLocationLayer();

    const nds::common::flexattr::attrmaps::AttributeLayer& getTruckAttributeLayer() const;
    void setTruckAttributeLayer(const nds::common::flexattr::attrmaps::AttributeLayer& truckAttributeLayer);
    bool isNullTruckAttributeLayer() const;
    void setNullTruckAttributeLayer();

private:
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_id;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_guidanceAttributeLayerVersionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_nameAttributeLayerVersionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_adasAttributeLayerVersionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_volatileLocationLayerVersionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_truckAttributeLayerVersionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_lastConfirmedVersionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_guidanceAttributeLayerLastConfirmedVersionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_nameAttributeLayerLastConfirmedVersionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_adasAttributeLayerLastConfirmedVersionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_truckAttributeLayerLastConfirmedVersionId;
    datascript::InPlaceOptionalHolder<nds::routing::main::RoutingGeoTile> m_ndsData;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::AttributeLayer> m_guidanceAttributeLayer;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::AttributeLayer> m_nameAttributeLayer;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::AttributeLayer> m_adasAttributeLayer;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::AttributeLayer> m_volatileLocationLayer;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::AttributeLayer> m_truckAttributeLayer;
};

} // namespace main
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_MAIN_ROUTING_AUX_TILE_TABLE_ROW_H
