/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_MAIN_ROUTING_GEO_TILE_H
#define NDS_ROUTING_MAIN_ROUTING_GEO_TILE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/CoordWidth.h"
#include "nds/routing/line/RoadGeoLineList.h"
#include "nds/routing/link/ShapePointInfoList.h"
#include "nds/routing/main/RoutingGeoTileHeader.h"
#include "nds/routing/main/RoutingIdRangeList.h"
#include "nds/routing/ref/RouteLinkMapLineReferenceList.h"

namespace nds
{
namespace routing
{
namespace main
{

class RoutingGeoTile
{
public:
    RoutingGeoTile();
    RoutingGeoTile(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    RoutingGeoTile(const RoutingGeoTile& _other);
    RoutingGeoTile& operator=(const RoutingGeoTile& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    nds::routing::main::RoutingGeoTileHeader& getHeader();
    const nds::routing::main::RoutingGeoTileHeader& getHeader() const;
    void setHeader(const nds::routing::main::RoutingGeoTileHeader& header);

    nds::routing::main::RoutingIdRangeList& getRoadGeometryLineIdRangeList();
    const nds::routing::main::RoutingIdRangeList& getRoadGeometryLineIdRangeList() const;
    void setRoadGeometryLineIdRangeList(const nds::routing::main::RoutingIdRangeList& roadGeometryLineIdRangeList);

    nds::routing::link::ShapePointInfoList& getRoadShapes();
    const nds::routing::link::ShapePointInfoList& getRoadShapes() const;
    void setRoadShapes(const nds::routing::link::ShapePointInfoList& roadShapes);

    nds::routing::ref::RouteLinkMapLineReferenceList& getRouteLinkMapLineReferenceList();
    const nds::routing::ref::RouteLinkMapLineReferenceList& getRouteLinkMapLineReferenceList() const;
    void setRouteLinkMapLineReferenceList(const nds::routing::ref::RouteLinkMapLineReferenceList& routeLinkMapLineReferenceList);
    bool hasRouteLinkMapLineReferenceList() const;

    nds::routing::line::RoadGeoLineList& getRoadGeoLine();
    const nds::routing::line::RoadGeoLineList& getRoadGeoLine() const;
    void setRoadGeoLine(const nds::routing::line::RoadGeoLineList& roadGeoLine);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoutingGeoTile& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<nds::routing::main::RoutingGeoTileHeader> m_header;
    datascript::InPlaceOptionalHolder<nds::routing::main::RoutingIdRangeList> m_roadGeometryLineIdRangeList;
    datascript::InPlaceOptionalHolder<nds::routing::link::ShapePointInfoList> m_roadShapes;
    datascript::OptimizedOptionalHolder<nds::routing::ref::RouteLinkMapLineReferenceList> m_routeLinkMapLineReferenceList;
    datascript::InPlaceOptionalHolder<nds::routing::line::RoadGeoLineList> m_roadGeoLine;
};

} // namespace main
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_MAIN_ROUTING_GEO_TILE_H
