/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PHONETICTRANSCRIPTION_NAMED_OBJECT_PHONETIC_TRANSCRIPTION_LIST_SIZE_H
#define NDS_SPEECH_PHONETICTRANSCRIPTION_NAMED_OBJECT_PHONETIC_TRANSCRIPTION_LIST_SIZE_H

#include <datascript/Types.h>

namespace nds
{
namespace speech
{
namespace phonetictranscription
{

typedef uint8_t NamedObjectPhoneticTranscriptionListSize;

} // namespace phonetictranscription
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PHONETICTRANSCRIPTION_NAMED_OBJECT_PHONETIC_TRANSCRIPTION_LIST_SIZE_H
