/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PHONETICTRANSCRIPTION_NAMED_OBJECT_PHONETIC_TRANSCRIPTION_LIST_BLOB_H
#define NDS_SPEECH_PHONETICTRANSCRIPTION_NAMED_OBJECT_PHONETIC_TRANSCRIPTION_LIST_BLOB_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/speech/phonetictranscription/NamedObjectPhoneticTranscription.h"
#include "nds/speech/phonetictranscription/NamedObjectPhoneticTranscriptionListSize.h"

namespace nds
{
namespace speech
{
namespace phonetictranscription
{

class NamedObjectPhoneticTranscriptionListBlob
{
public:
    NamedObjectPhoneticTranscriptionListBlob();
    NamedObjectPhoneticTranscriptionListBlob(datascript::BitStreamReader& _in);

    nds::speech::phonetictranscription::NamedObjectPhoneticTranscriptionListSize getNumPhoneticTranscription() const;
    void setNumPhoneticTranscription(nds::speech::phonetictranscription::NamedObjectPhoneticTranscriptionListSize numPhoneticTranscription);

    datascript::ObjectArray<nds::speech::phonetictranscription::NamedObjectPhoneticTranscription>& getNamedObjectPhoneticTranscription();
    const datascript::ObjectArray<nds::speech::phonetictranscription::NamedObjectPhoneticTranscription>& getNamedObjectPhoneticTranscription() const;
    void setNamedObjectPhoneticTranscription(const datascript::ObjectArray<nds::speech::phonetictranscription::NamedObjectPhoneticTranscription>& namedObjectPhoneticTranscription);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const NamedObjectPhoneticTranscriptionListBlob& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::speech::phonetictranscription::NamedObjectPhoneticTranscriptionListSize m_numPhoneticTranscription;
    datascript::ObjectArray<nds::speech::phonetictranscription::NamedObjectPhoneticTranscription> m_namedObjectPhoneticTranscription;
};

} // namespace phonetictranscription
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PHONETICTRANSCRIPTION_NAMED_OBJECT_PHONETIC_TRANSCRIPTION_LIST_BLOB_H
