/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PHONETICTRANSCRIPTION_NAMED_OBJECT_PHONETIC_TRANSCRIPTION_LIST_INDEX_H
#define NDS_SPEECH_PHONETICTRANSCRIPTION_NAMED_OBJECT_PHONETIC_TRANSCRIPTION_LIST_INDEX_H

#include "nds/speech/phonetictranscription/NamedObjectPhoneticTranscriptionListSize.h"

namespace nds
{
namespace speech
{
namespace phonetictranscription
{

typedef nds::speech::phonetictranscription::NamedObjectPhoneticTranscriptionListSize NamedObjectPhoneticTranscriptionListIndex;

} // namespace phonetictranscription
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PHONETICTRANSCRIPTION_NAMED_OBJECT_PHONETIC_TRANSCRIPTION_LIST_INDEX_H
