/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PHONETICTRANSCRIPTION_NAME_TO_PHONETIC_TABLE_ROW_H
#define NDS_SPEECH_PHONETICTRANSCRIPTION_NAME_TO_PHONETIC_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/name/common/NamedObjectId.h"
#include "nds/speech/phonetictranscription/PhoneticTranscriptionId.h"

namespace nds
{
namespace speech
{
namespace phonetictranscription
{

class NameToPhoneticTableRow
{
public:
    NameToPhoneticTableRow();
    ~NameToPhoneticTableRow();

    nds::name::common::NamedObjectId getNamedObjectId() const;
    void setNamedObjectId(nds::name::common::NamedObjectId namedObjectId);
    bool isNullNamedObjectId() const;
    void setNullNamedObjectId();

    nds::speech::phonetictranscription::PhoneticTranscriptionId getPhoneticTranscriptionId() const;
    void setPhoneticTranscriptionId(nds::speech::phonetictranscription::PhoneticTranscriptionId phoneticTranscriptionId);
    bool isNullPhoneticTranscriptionId() const;
    void setNullPhoneticTranscriptionId();

private:
    datascript::InPlaceOptionalHolder<nds::name::common::NamedObjectId> m_namedObjectId;
    datascript::InPlaceOptionalHolder<nds::speech::phonetictranscription::PhoneticTranscriptionId> m_phoneticTranscriptionId;
};

} // namespace phonetictranscription
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PHONETICTRANSCRIPTION_NAME_TO_PHONETIC_TABLE_ROW_H
