/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PHONETICTRANSCRIPTION_PHONETIC_TRANSCRIPTION_AUX_TABLE_ROW_H
#define NDS_SPEECH_PHONETICTRANSCRIPTION_PHONETIC_TRANSCRIPTION_AUX_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/speech/phonetictranscription/PhoneticTranscriptionAuxId.h"

namespace nds
{
namespace speech
{
namespace phonetictranscription
{

class PhoneticTranscriptionAuxTableRow
{
public:
    PhoneticTranscriptionAuxTableRow();
    ~PhoneticTranscriptionAuxTableRow();

    nds::speech::phonetictranscription::PhoneticTranscriptionAuxId getPhoneticTranscriptionAuxId() const;
    void setPhoneticTranscriptionAuxId(nds::speech::phonetictranscription::PhoneticTranscriptionAuxId phoneticTranscriptionAuxId);
    bool isNullPhoneticTranscriptionAuxId() const;
    void setNullPhoneticTranscriptionAuxId();

    const std::string& getIntoUseCasePrefixString() const;
    void setIntoUseCasePrefixString(const std::string& intoUseCasePrefixString);
    bool isNullIntoUseCasePrefixString() const;
    void setNullIntoUseCasePrefixString();

    const std::string& getFollowUseCasePrefixString() const;
    void setFollowUseCasePrefixString(const std::string& followUseCasePrefixString);
    bool isNullFollowUseCasePrefixString() const;
    void setNullFollowUseCasePrefixString();

private:
    datascript::InPlaceOptionalHolder<nds::speech::phonetictranscription::PhoneticTranscriptionAuxId> m_phoneticTranscriptionAuxId;
    datascript::InPlaceOptionalHolder<std::string> m_intoUseCasePrefixString;
    datascript::InPlaceOptionalHolder<std::string> m_followUseCasePrefixString;
};

} // namespace phonetictranscription
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PHONETICTRANSCRIPTION_PHONETIC_TRANSCRIPTION_AUX_TABLE_ROW_H
