/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PHONETICTRANSCRIPTION_PHONETIC_TRANSCRIPTION_AUX_TABLE_H
#define NDS_SPEECH_PHONETICTRANSCRIPTION_PHONETIC_TRANSCRIPTION_AUX_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/speech/phonetictranscription/PhoneticTranscriptionAuxTableRow.h"
#include "nds/speech/phonetictranscription/PhoneticTranscriptionAuxId.h"

namespace nds
{
namespace speech
{
namespace phonetictranscription
{

class PhoneticTranscriptionAuxTable
{
public:
    PhoneticTranscriptionAuxTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PhoneticTranscriptionAuxTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PhoneticTranscriptionAuxTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PhoneticTranscriptionAuxTableRow>& rows) const;
    void write(const std::vector<PhoneticTranscriptionAuxTableRow>& rows);
    void update(const PhoneticTranscriptionAuxTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PhoneticTranscriptionAuxTableRow>& rows);
    static void writeRow(const PhoneticTranscriptionAuxTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace phonetictranscription
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PHONETICTRANSCRIPTION_PHONETIC_TRANSCRIPTION_AUX_TABLE_H
