/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PHONETICTRANSCRIPTION_POI_PHONETIC_TRA_TABLE_ROW_H
#define NDS_SPEECH_PHONETICTRANSCRIPTION_POI_PHONETIC_TRA_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/speech/common/GrammaticalCase.h"
#include "nds/speech/phonetictranscription/PhoneticTranscriptionAuxId.h"
#include "nds/speech/phonetictranscription/PhoneticTranscriptionId.h"

namespace nds
{
namespace speech
{
namespace phonetictranscription
{

class PoiPhoneticTraTableRow
{
public:
    PoiPhoneticTraTableRow();
    ~PoiPhoneticTraTableRow();

    nds::speech::phonetictranscription::PhoneticTranscriptionId getPhoneticTranscriptionId() const;
    void setPhoneticTranscriptionId(nds::speech::phonetictranscription::PhoneticTranscriptionId phoneticTranscriptionId);
    bool isNullPhoneticTranscriptionId() const;
    void setNullPhoneticTranscriptionId();

    nds::speech::common::GrammaticalCase getGrammaticalCase() const;
    void setGrammaticalCase(nds::speech::common::GrammaticalCase grammaticalCase);
    bool isNullGrammaticalCase() const;
    void setNullGrammaticalCase();

    nds::speech::phonetictranscription::PhoneticTranscriptionAuxId getPhoneticTranscriptionAuxId() const;
    void setPhoneticTranscriptionAuxId(nds::speech::phonetictranscription::PhoneticTranscriptionAuxId phoneticTranscriptionAuxId);
    bool isNullPhoneticTranscriptionAuxId() const;
    void setNullPhoneticTranscriptionAuxId();

    const std::string& getPhoneticTranscriptionString() const;
    void setPhoneticTranscriptionString(const std::string& phoneticTranscriptionString);
    bool isNullPhoneticTranscriptionString() const;
    void setNullPhoneticTranscriptionString();

private:
    datascript::InPlaceOptionalHolder<nds::speech::phonetictranscription::PhoneticTranscriptionId> m_phoneticTranscriptionId;
    datascript::InPlaceOptionalHolder<nds::speech::common::GrammaticalCase> m_grammaticalCase;
    datascript::InPlaceOptionalHolder<nds::speech::phonetictranscription::PhoneticTranscriptionAuxId> m_phoneticTranscriptionAuxId;
    datascript::InPlaceOptionalHolder<std::string> m_phoneticTranscriptionString;
};

} // namespace phonetictranscription
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PHONETICTRANSCRIPTION_POI_PHONETIC_TRA_TABLE_ROW_H
