/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_MAIN_JV_FROM_LINK_TABLE_H
#define NDS_JV_MAIN_JV_FROM_LINK_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/jv/main/JvFromLinkTableRow.h"
#include "nds/common/FeatureLength.h"
#include "nds/common/GlobalDirectedRoutingFeatureRef.h"
#include "nds/common/VersionId.h"
#include "nds/jv/images/JvImageSetId.h"
#include "nds/jv/main/JvSequenceNumber.h"

namespace nds
{
namespace jv
{
namespace main
{

class JvFromLinkTable
{
public:
    JvFromLinkTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~JvFromLinkTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<JvFromLinkTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<JvFromLinkTableRow>& rows) const;
    void write(const std::vector<JvFromLinkTableRow>& rows);
    void update(const JvFromLinkTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<JvFromLinkTableRow>& rows);
    static void writeRow(const JvFromLinkTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace jv
} // namespace nds

#endif // NDS_JV_MAIN_JV_FROM_LINK_TABLE_H
