/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_MAIN_JV_INTERMEDIATE_LINKS_LIST_H
#define NDS_JV_MAIN_JV_INTERMEDIATE_LINKS_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/common/GlobalDirectedRoutingFeatureRef.h"

namespace nds
{
namespace jv
{
namespace main
{

class JvIntermediateLinksList
{
public:
    JvIntermediateLinksList();
    JvIntermediateLinksList(datascript::BitStreamReader& _in);

    int16_t getNumLinks() const;
    void setNumLinks(int16_t numLinks);

    datascript::ObjectArray<nds::common::GlobalDirectedRoutingFeatureRef>& getLinks();
    const datascript::ObjectArray<nds::common::GlobalDirectedRoutingFeatureRef>& getLinks() const;
    void setLinks(const datascript::ObjectArray<nds::common::GlobalDirectedRoutingFeatureRef>& links);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const JvIntermediateLinksList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    int16_t m_numLinks;
    datascript::ObjectArray<nds::common::GlobalDirectedRoutingFeatureRef> m_links;
};

} // namespace main
} // namespace jv
} // namespace nds

#endif // NDS_JV_MAIN_JV_INTERMEDIATE_LINKS_LIST_H
