/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_METADATA_ADMIN_STRUCTURE_TYPE_H
#define NDS_POI_METADATA_ADMIN_STRUCTURE_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace poi
{
namespace metadata
{

class AdminStructureType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_AdminStructureType
    {
        INT = UINT8_C(0),
        EXT = UINT8_C(1),
        NONE = UINT8_C(2)
    };

    AdminStructureType();
    AdminStructureType(e_AdminStructureType value);
    explicit AdminStructureType(datascript::BitStreamReader& _in);

    operator e_AdminStructureType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const AdminStructureType& other) const;
    bool operator==(e_AdminStructureType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static AdminStructureType toEnum(uint8_t rawValue);

private:
    e_AdminStructureType m_value;
};

} // namespace metadata
} // namespace poi
} // namespace nds

#endif // NDS_POI_METADATA_ADMIN_STRUCTURE_TYPE_H
