/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_METADATA_POIACCESS_TYPE_H
#define NDS_POI_METADATA_POIACCESS_TYPE_H

#include <datascript/Types.h>

namespace nds
{
namespace poi
{
namespace metadata
{

typedef uint16_t POIAccessType;

} // namespace metadata
} // namespace poi
} // namespace nds

#endif // NDS_POI_METADATA_POIACCESS_TYPE_H
