/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_PREDEFINED_STANDARD_CAT_H
#define NDS_POI_PREDEFINED_STANDARD_CAT_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace poi
{
namespace predefined
{

class StandardCat
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint16_t _base_type;

    enum e_StandardCat
    {
        POICAT_ACCESS_POINT = UINT16_C(1),
        POICAT_ACTIVATION_POINT = UINT16_C(2),
        POICAT_LOGICAL_ACCESS_POINT = UINT16_C(3),
        POICAT_GUIDANCE_POINT = UINT16_C(4),
        POICAT_NDSGENERAL = UINT16_C(5),
        POICAT_VEHICLE_REPAIR = UINT16_C(6),
        POICAT_PETROL_STATION = UINT16_C(7),
        POICAT_RENT_A_CAR = UINT16_C(8),
        POICAT_CAR_WASH = UINT16_C(9),
        POICAT_CAR_DEALERSHIP = UINT16_C(10),
        POICAT_MOTORCYCLE_DEALERSHIP = UINT16_C(11),
        POICAT_TRUCK_DEALERSHIP = UINT16_C(12),
        POICAT_PARKING_GARAGE = UINT16_C(13),
        POICAT_OPEN_PARKING = UINT16_C(14),
        POICAT_REST_AREA = UINT16_C(15),
        POICAT_ROAD_ASSISTANCE = UINT16_C(16),
        POICAT_CAMPING = UINT16_C(17),
        POICAT_CARAVAN_SITE = UINT16_C(18),
        POICAT_COACH_AND_LORRY_PARKING = UINT16_C(19),
        POICAT_MOTORING_ORG_OFFICE = UINT16_C(20),
        POICAT_CAR_SHIPPING_TERMINAL = UINT16_C(21),
        POICAT_HOTEL_MOTEL = UINT16_C(22),
        POICAT_RESTAURANT = UINT16_C(23),
        POICAT_FAST_FOOD = UINT16_C(24),
        POICAT_COFFEE_SHOP = UINT16_C(25),
        POICAT_BAR_OR_PUB = UINT16_C(26),
        POICAT_CINEMA = UINT16_C(27),
        POICAT_MUSEUM = UINT16_C(28),
        POICAT_THEATRE = UINT16_C(29),
        POICAT_LIBRARY = UINT16_C(30),
        POICAT_HOSPITAL = UINT16_C(31),
        POICAT_PHYSICIAN = UINT16_C(32),
        POICAT_DENTIST = UINT16_C(33),
        POICAT_PHARMACY = UINT16_C(34),
        POICAT_VETERINARIAN_SERVICE = UINT16_C(35),
        POICAT_POLICE_STATION = UINT16_C(36),
        POICAT_POST_OFFICE = UINT16_C(37),
        POICAT_CITY_HALL = UINT16_C(38),
        POICAT_EMBASSY = UINT16_C(39),
        POICAT_COURT_HOUSE = UINT16_C(40),
        POICAT_GOVERNMENT_OFFICE = UINT16_C(41),
        POICAT_COMMUNITY_CENTRE = UINT16_C(42),
        POICAT_SHOPPING_CENTRE = UINT16_C(43),
        POICAT_STORE = UINT16_C(44),
        POICAT_BANK = UINT16_C(45),
        POICAT_ATM = UINT16_C(46),
        POICAT_CURRENCY_EXCHANGE = UINT16_C(47),
        POICAT_TOURIST_OFFICE = UINT16_C(48),
        POICAT_TRAVEL_AGENCY = UINT16_C(49),
        POICAT_TOURIST_ATTRACTION = UINT16_C(50),
        POICAT_HISTORICAL_MONUMENT = UINT16_C(51),
        POICAT_NATIONAL_PARK = UINT16_C(52),
        POICAT_CITY_CENTRE = UINT16_C(53),
        POICAT_HAMLET = UINT16_C(54),
        POICAT_ZOO = UINT16_C(55),
        POICAT_AMUSEMENT_PARK = UINT16_C(56),
        POICAT_GOINGOUT = UINT16_C(57),
        POICAT_STADIUM = UINT16_C(58),
        POICAT_SPORTS_CENTRE = UINT16_C(59),
        POICAT_RECREATION = UINT16_C(60),
        POICAT_SKI_RESORT = UINT16_C(61),
        POICAT_SWIMMING_POOL = UINT16_C(62),
        POICAT_GOLF_COURSE = UINT16_C(63),
        POICAT_FERRY_TERMINAL = UINT16_C(64),
        POICAT_MARINA = UINT16_C(65),
        POICAT_HARBOUR = UINT16_C(66),
        POICAT_BUSINESS_FACILITY = UINT16_C(67),
        POICAT_EXIBITION_CONFERENCE_CENTRE = UINT16_C(68),
        POICAT_RAILWAY_STATION = UINT16_C(69),
        POICAT_PUBLIC_TRANSIT_STOP = UINT16_C(70),
        POICAT_PARK_AND_RIDE = UINT16_C(71),
        POICAT_AIRPORT = UINT16_C(72),
        POICAT_AIRLINE_ACCESS = UINT16_C(73),
        POICAT_TAXI_STAND = UINT16_C(74),
        POICAT_EMERGENCY_CALL_STATION = UINT16_C(75),
        POICAT_EMERGENCY_MEDICAL_SERVICE = UINT16_C(76),
        POICAT_FIRST_AID_POST = UINT16_C(77),
        POICAT_FIREBRIGADE = UINT16_C(78),
        POICAT_PLACE_OF_WORSHIP = UINT16_C(79),
        POICAT_EDUCATION = UINT16_C(80),
        POICAT_CUSTOMS = UINT16_C(81),
        POICAT_FRONTIER_CROSSING = UINT16_C(82),
        POICAT_TOLL_LOCATION = UINT16_C(83),
        POICAT_PUBLIC_RESTROOM = UINT16_C(84),
        POICAT_PUBLIC_PHONE = UINT16_C(85),
        POICAT_KINDERGARTEN = UINT16_C(86),
        POICAT_MOUNTAIN_PASS_SUMMIT = UINT16_C(87),
        POICAT_EVS_CHARGING_STATION = UINT16_C(88),
        POICAT_CONTROLLED_ACCESS_INTERSECTION = UINT16_C(89),
        POICAT_CONTROLLED_ACCESS_SMART_IC = UINT16_C(90),
        POICAT_CONTROLLED_ACCESS_ENTRY = UINT16_C(91),
        POICAT_CONTROLLED_ACCESS_EXIT = UINT16_C(92),
        POICAT_MOTORWAY_ENTRY = UINT16_C(93),
        POICAT_MOTORWAY_EXIT = UINT16_C(94)
    };

    StandardCat();
    StandardCat(e_StandardCat value);
    explicit StandardCat(datascript::BitStreamReader& _in);

    operator e_StandardCat() const;
    uint16_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const StandardCat& other) const;
    bool operator==(e_StandardCat other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static StandardCat toEnum(uint16_t rawValue);

private:
    e_StandardCat m_value;
};

} // namespace predefined
} // namespace poi
} // namespace nds

#endif // NDS_POI_PREDEFINED_STANDARD_CAT_H
