/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_COMMON_TI_EVENT_TEXT_QUANTIFIER_H
#define NDS_TI_COMMON_TI_EVENT_TEXT_QUANTIFIER_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace ti
{
namespace common
{

class TiEventTextQuantifier
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TiEventTextQuantifier
    {
        WITHOUT_QUANTIFIER = UINT8_C(0),
        SINGULAR_QUANTIFIER = UINT8_C(1),
        DUAL_QUANTIFIER = UINT8_C(2),
        PHYSICAL_OR_PLURAL_QUANTIFIER = UINT8_C(3)
    };

    TiEventTextQuantifier();
    TiEventTextQuantifier(e_TiEventTextQuantifier value);
    explicit TiEventTextQuantifier(datascript::BitStreamReader& _in);

    operator e_TiEventTextQuantifier() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TiEventTextQuantifier& other) const;
    bool operator==(e_TiEventTextQuantifier other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TiEventTextQuantifier toEnum(uint8_t rawValue);

private:
    e_TiEventTextQuantifier m_value;
};

} // namespace common
} // namespace ti
} // namespace nds

#endif // NDS_TI_COMMON_TI_EVENT_TEXT_QUANTIFIER_H
