/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_COMMON_TI_NAME_ID_H
#define NDS_TI_COMMON_TI_NAME_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace ti
{
namespace common
{

typedef int32_t TiNameId;

} // namespace common
} // namespace ti
} // namespace nds

#endif // NDS_TI_COMMON_TI_NAME_ID_H
