/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_COMMON_TISERVICE_DATA_TYPE_H
#define NDS_TI_COMMON_TISERVICE_DATA_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace ti
{
namespace common
{

class TIServiceDataType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TIServiceDataType
    {
        MESSAGE = UINT8_C(0),
        IMAGE = UINT8_C(1)
    };

    TIServiceDataType();
    TIServiceDataType(e_TIServiceDataType value);
    explicit TIServiceDataType(datascript::BitStreamReader& _in);

    operator e_TIServiceDataType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TIServiceDataType& other) const;
    bool operator==(e_TIServiceDataType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TIServiceDataType toEnum(uint8_t rawValue);

private:
    e_TIServiceDataType m_value;
};

} // namespace common
} // namespace ti
} // namespace nds

#endif // NDS_TI_COMMON_TISERVICE_DATA_TYPE_H
