/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_REF_EXT_TILE_IDX_COLL_H
#define NDS_ROUTING_REF_EXT_TILE_IDX_COLL_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BasicArray.h>
#include <datascript/Types.h>

namespace nds
{
namespace routing
{
namespace ref
{

class ExtTileIdxColl
{
public:
    ExtTileIdxColl();
    ExtTileIdxColl(datascript::BitStreamReader& _in);

    uint32_t getNumExtTileIds() const;
    void setNumExtTileIds(uint32_t numExtTileIds);

    datascript::VarUInt16Array& getExtTileIdx();
    const datascript::VarUInt16Array& getExtTileIdx() const;
    void setExtTileIdx(const datascript::VarUInt16Array& extTileIdx);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ExtTileIdxColl& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint32_t m_numExtTileIds;
    datascript::VarUInt16Array m_extTileIdx;
};

} // namespace ref
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_REF_EXT_TILE_IDX_COLL_H
