/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_REF_INT_OR_EXT_LINK_ID_H
#define NDS_ROUTING_REF_INT_OR_EXT_LINK_ID_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/routing/ref/LinkIdChoice.h"

namespace nds
{
namespace routing
{
namespace ref
{

class IntOrExtLinkId
{
public:
    IntOrExtLinkId();
    IntOrExtLinkId(datascript::BitStreamReader& _in);

    IntOrExtLinkId(const IntOrExtLinkId& _other);
    IntOrExtLinkId& operator=(const IntOrExtLinkId& _other);

    void initializeChildren();

    bool getIsExternalLinkId() const;
    void setIsExternalLinkId(bool isExternalLinkId);

    nds::routing::ref::LinkIdChoice& getLinkReferenceChoice();
    const nds::routing::ref::LinkIdChoice& getLinkReferenceChoice() const;
    void setLinkReferenceChoice(const nds::routing::ref::LinkIdChoice& linkReferenceChoice);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const IntOrExtLinkId& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    bool m_isExternalLinkId;
    datascript::InPlaceOptionalHolder<nds::routing::ref::LinkIdChoice> m_linkReferenceChoice;
};

} // namespace ref
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_REF_INT_OR_EXT_LINK_ID_H
