/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_REF_MAP_LINE_RANGE_LENGTH_H
#define NDS_ROUTING_REF_MAP_LINE_RANGE_LENGTH_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace routing
{
namespace ref
{

class MapLineRangeLength
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_MapLineRangeLength
    {
        TOTAL_MAP_LINE = UINT8_C(0),
        TWO_BIT_RANGE = UINT8_C(1),
        SIX_BIT_RANGE = UINT8_C(2),
        FOURTEEN_BIT_RANGE = UINT8_C(3)
    };

    MapLineRangeLength();
    MapLineRangeLength(e_MapLineRangeLength value);
    explicit MapLineRangeLength(datascript::BitStreamReader& _in);

    operator e_MapLineRangeLength() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const MapLineRangeLength& other) const;
    bool operator==(e_MapLineRangeLength other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static MapLineRangeLength toEnum(uint8_t rawValue);

private:
    e_MapLineRangeLength m_value;
};

} // namespace ref
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_REF_MAP_LINE_RANGE_LENGTH_H
