/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_REF_ROUTE_DOWN_LINK_ELEMENT_H
#define NDS_ROUTING_REF_ROUTE_DOWN_LINK_ELEMENT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/common/ExternalDirectedLinkReference.h"

namespace nds
{
namespace routing
{
namespace ref
{

class RouteDownLinkElement
{
public:
    RouteDownLinkElement();
    RouteDownLinkElement(datascript::BitStreamReader& _in);

    uint8_t getNumRefs() const;
    void setNumRefs(uint8_t numRefs);

    datascript::ObjectArray<nds::common::ExternalDirectedLinkReference>& getToLink();
    const datascript::ObjectArray<nds::common::ExternalDirectedLinkReference>& getToLink() const;
    void setToLink(const datascript::ObjectArray<nds::common::ExternalDirectedLinkReference>& toLink);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RouteDownLinkElement& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numRefs;
    datascript::ObjectArray<nds::common::ExternalDirectedLinkReference> m_toLink;
};

} // namespace ref
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_REF_ROUTE_DOWN_LINK_ELEMENT_H
