/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_REF_ROUTE_DOWN_LINK_LIST_H
#define NDS_ROUTING_REF_ROUTE_DOWN_LINK_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/NumRoutingListElements.h"
#include "nds/routing/ref/RouteDownLinkElement.h"

namespace nds
{
namespace routing
{
namespace ref
{

class RouteDownLinkList
{
public:
    RouteDownLinkList();
    RouteDownLinkList(datascript::BitStreamReader& _in);

    nds::common::NumRoutingListElements getNumRouteLinks() const;
    void setNumRouteLinks(nds::common::NumRoutingListElements numRouteLinks);

    datascript::ObjectArray<nds::routing::ref::RouteDownLinkElement>& getRouteDownLinkElement();
    const datascript::ObjectArray<nds::routing::ref::RouteDownLinkElement>& getRouteDownLinkElement() const;
    void setRouteDownLinkElement(const datascript::ObjectArray<nds::routing::ref::RouteDownLinkElement>& routeDownLinkElement);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RouteDownLinkList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    void checkConstraints();

    nds::common::NumRoutingListElements m_numRouteLinks;
    datascript::ObjectArray<nds::routing::ref::RouteDownLinkElement> m_routeDownLinkElement;
};

} // namespace ref
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_REF_ROUTE_DOWN_LINK_LIST_H
