/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_REF_ROUTE_LINK_MAP_LINE_REFERENCE_LIST_H
#define NDS_ROUTING_REF_ROUTE_LINK_MAP_LINE_REFERENCE_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/NumRoutingListElements.h"
#include "nds/routing/ref/MapLineReferenceCollection.h"

namespace nds
{
namespace routing
{
namespace ref
{

class RouteLinkMapLineReferenceList
{
public:
    RouteLinkMapLineReferenceList();
    RouteLinkMapLineReferenceList(datascript::BitStreamReader& _in,
        nds::common::NumRoutingListElements numLinks);

    RouteLinkMapLineReferenceList(const RouteLinkMapLineReferenceList& _other);
    RouteLinkMapLineReferenceList& operator=(const RouteLinkMapLineReferenceList& _other);

    void initialize(
        nds::common::NumRoutingListElements numLinks);
    void initializeChildren();

    nds::common::NumRoutingListElements getNumLinks() const;

    datascript::ObjectArray<nds::routing::ref::MapLineReferenceCollection>& getRouteLinkMapLineReference();
    const datascript::ObjectArray<nds::routing::ref::MapLineReferenceCollection>& getRouteLinkMapLineReference() const;
    void setRouteLinkMapLineReference(const datascript::ObjectArray<nds::routing::ref::MapLineReferenceCollection>& routeLinkMapLineReference);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RouteLinkMapLineReferenceList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::NumRoutingListElements m_numLinks;
    bool m_isInitialized;
    datascript::ObjectArray<nds::routing::ref::MapLineReferenceCollection> m_routeLinkMapLineReference;
};

} // namespace ref
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_REF_ROUTE_LINK_MAP_LINE_REFERENCE_LIST_H
