/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_COMMON_NAMED_OBJECT_XREF_ID_H
#define NDS_NAME_COMMON_NAMED_OBJECT_XREF_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace name
{
namespace common
{

typedef int32_t NamedObjectXrefId;

} // namespace common
} // namespace name
} // namespace nds

#endif // NDS_NAME_COMMON_NAMED_OBJECT_XREF_ID_H
