/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_MAIN_NAMED_OBJECT_TABLE_ROW_H
#define NDS_NAME_MAIN_NAMED_OBJECT_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/VersionId.h"
#include "nds/name/common/NamedObjectId.h"
#include "nds/name/object/NamedObject.h"

namespace nds
{
namespace name
{
namespace main
{

class NamedObjectTableRow
{
public:
    NamedObjectTableRow();
    ~NamedObjectTableRow();

    nds::name::common::NamedObjectId getNamedObjectId() const;
    void setNamedObjectId(nds::name::common::NamedObjectId namedObjectId);
    bool isNullNamedObjectId() const;
    void setNullNamedObjectId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    const nds::name::object::NamedObject& getNdsData() const;
    void setNdsData(const nds::name::object::NamedObject& ndsData);
    bool isNullNdsData() const;
    void setNullNdsData();

private:
    datascript::InPlaceOptionalHolder<nds::name::common::NamedObjectId> m_namedObjectId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::name::object::NamedObject> m_ndsData;
};

} // namespace main
} // namespace name
} // namespace nds

#endif // NDS_NAME_MAIN_NAMED_OBJECT_TABLE_ROW_H
