/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_MAIN_NAMED_OBJECT_XREF_TABLE_ROW_H
#define NDS_NAME_MAIN_NAMED_OBJECT_XREF_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/UpdateRegionId.h"
#include "nds/name/common/NamedObjectId.h"
#include "nds/name/common/NamedObjectXrefId.h"

namespace nds
{
namespace name
{
namespace main
{

class NamedObjectXrefTableRow
{
public:
    NamedObjectXrefTableRow();
    ~NamedObjectXrefTableRow();

    nds::name::common::NamedObjectXrefId getGlobalXrefId() const;
    void setGlobalXrefId(nds::name::common::NamedObjectXrefId globalXrefId);
    bool isNullGlobalXrefId() const;
    void setNullGlobalXrefId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    nds::name::common::NamedObjectId getUrLocalNamedObjectId() const;
    void setUrLocalNamedObjectId(nds::name::common::NamedObjectId urLocalNamedObjectId);
    bool isNullUrLocalNamedObjectId() const;
    void setNullUrLocalNamedObjectId();

private:
    datascript::InPlaceOptionalHolder<nds::name::common::NamedObjectXrefId> m_globalXrefId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<nds::name::common::NamedObjectId> m_urLocalNamedObjectId;
};

} // namespace main
} // namespace name
} // namespace nds

#endif // NDS_NAME_MAIN_NAMED_OBJECT_XREF_TABLE_ROW_H
