/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_AREA_LOCATION_TABLE_ROW_H
#define NDS_TI_TMC_LOCATION_TMC_AREA_LOCATION_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/ti/tmc/common/TmcLocationId.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcAreaLocationTableRow
{
public:
    TmcAreaLocationTableRow();
    ~TmcAreaLocationTableRow();

    nds::ti::tmc::common::TmcLocationId getLocId() const;
    void setLocId(nds::ti::tmc::common::TmcLocationId locId);
    bool isNullLocId() const;
    void setNullLocId();

    bool getIsBroadcastServiceArea() const;
    void setIsBroadcastServiceArea(bool isBroadcastServiceArea);
    bool isNullIsBroadcastServiceArea() const;
    void setNullIsBroadcastServiceArea();

    const std::string& getAbbreviation() const;
    void setAbbreviation(const std::string& abbreviation);
    bool isNullAbbreviation() const;
    void setNullAbbreviation();

private:
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_locId;
    datascript::InPlaceOptionalHolder<bool> m_isBroadcastServiceArea;
    datascript::InPlaceOptionalHolder<std::string> m_abbreviation;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_AREA_LOCATION_TABLE_ROW_H
