/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_AREA_LOCATION_TABLE_H
#define NDS_TI_TMC_LOCATION_TMC_AREA_LOCATION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ti/tmc/location/TmcAreaLocationTableRow.h"
#include "nds/ti/tmc/common/TmcLocationId.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcAreaLocationTable
{
public:
    TmcAreaLocationTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TmcAreaLocationTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TmcAreaLocationTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TmcAreaLocationTableRow>& rows) const;
    void write(const std::vector<TmcAreaLocationTableRow>& rows);
    void update(const TmcAreaLocationTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TmcAreaLocationTableRow>& rows);
    static void writeRow(const TmcAreaLocationTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_AREA_LOCATION_TABLE_H
