/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_LOCATION_TYPE_TEXT_TABLE_ROW_H
#define NDS_TI_TMC_LOCATION_TMC_LOCATION_TYPE_TEXT_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/ti/common/TiNameId.h"
#include "nds/ti/tmc/common/TmcLocationCategory.h"
#include "nds/ti/tmc/common/TmcLocationSubtype.h"
#include "nds/ti/tmc/common/TmcLocationTableId.h"
#include "nds/ti/tmc/common/TmcLocationType.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcLocationTypeTextTableRow
{
public:
    TmcLocationTypeTextTableRow();
    ~TmcLocationTypeTextTableRow();

    nds::ti::tmc::common::TmcLocationCategory getLocCategory() const;
    void setLocCategory(nds::ti::tmc::common::TmcLocationCategory locCategory);
    bool isNullLocCategory() const;
    void setNullLocCategory();

    nds::ti::tmc::common::TmcLocationType getLocType() const;
    void setLocType(nds::ti::tmc::common::TmcLocationType locType);
    bool isNullLocType() const;
    void setNullLocType();

    nds::ti::tmc::common::TmcLocationSubtype getLocSubtype() const;
    void setLocSubtype(nds::ti::tmc::common::TmcLocationSubtype locSubtype);
    bool isNullLocSubtype() const;
    void setNullLocSubtype();

    nds::ti::tmc::common::TmcLocationTableId getLocTableId() const;
    void setLocTableId(nds::ti::tmc::common::TmcLocationTableId locTableId);
    bool isNullLocTableId() const;
    void setNullLocTableId();

    nds::ti::common::TiNameId getNameId() const;
    void setNameId(nds::ti::common::TiNameId nameId);
    bool isNullNameId() const;
    void setNullNameId();

private:
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationCategory> m_locCategory;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationType> m_locType;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationSubtype> m_locSubtype;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationTableId> m_locTableId;
    datascript::InPlaceOptionalHolder<nds::ti::common::TiNameId> m_nameId;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_LOCATION_TYPE_TEXT_TABLE_ROW_H
