/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_LOCATION_TABLE_ID_TABLE_H
#define NDS_TI_TMC_LOCATION_TMC_LOCATION_TABLE_ID_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ti/tmc/location/TmcLocationTableIdTableRow.h"
#include "nds/common/LanguageCode.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/common/VersionId.h"
#include "nds/ti/tmc/common/TmcCountryCode.h"
#include "nds/ti/tmc/common/TmcExtendedCountryCode.h"
#include "nds/ti/tmc/common/TmcLocationTableId.h"
#include "nds/ti/tmc/common/TmcTableNumber.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcLocationTableIdTable
{
public:
    TmcLocationTableIdTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TmcLocationTableIdTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TmcLocationTableIdTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TmcLocationTableIdTableRow>& rows) const;
    void write(const std::vector<TmcLocationTableIdTableRow>& rows);
    void update(const TmcLocationTableIdTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TmcLocationTableIdTableRow>& rows);
    static void writeRow(const TmcLocationTableIdTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_LOCATION_TABLE_ID_TABLE_H
