/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_LOCATION_RELATION_TABLE_H
#define NDS_TI_TMC_LOCATION_TMC_LOCATION_RELATION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ti/tmc/location/TmcLocationRelationTableRow.h"
#include "nds/ti/tmc/common/TmcLocationId.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcLocationRelationTable
{
public:
    TmcLocationRelationTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TmcLocationRelationTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TmcLocationRelationTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TmcLocationRelationTableRow>& rows) const;
    void write(const std::vector<TmcLocationRelationTableRow>& rows);
    void update(const TmcLocationRelationTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TmcLocationRelationTableRow>& rows);
    static void writeRow(const TmcLocationRelationTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_LOCATION_RELATION_TABLE_H
