/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_LOCATION_TABLE_ID_TABLE_ROW_H
#define NDS_TI_TMC_LOCATION_TMC_LOCATION_TABLE_ID_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/common/VersionId.h"
#include "nds/ti/tmc/common/TmcCountryCode.h"
#include "nds/ti/tmc/common/TmcExtendedCountryCode.h"
#include "nds/ti/tmc/common/TmcLocationTableId.h"
#include "nds/ti/tmc/common/TmcTableNumber.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcLocationTableIdTableRow
{
public:
    TmcLocationTableIdTableRow();
    ~TmcLocationTableIdTableRow();

    nds::ti::tmc::common::TmcLocationTableId getLocTableId() const;
    void setLocTableId(nds::ti::tmc::common::TmcLocationTableId locTableId);
    bool isNullLocTableId() const;
    void setNullLocTableId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    const std::string& getCertificationNumber() const;
    void setCertificationNumber(const std::string& certificationNumber);
    bool isNullCertificationNumber() const;
    void setNullCertificationNumber();

    const std::string& getCertificationDate() const;
    void setCertificationDate(const std::string& certificationDate);
    bool isNullCertificationDate() const;
    void setNullCertificationDate();

    nds::ti::tmc::common::TmcCountryCode getCountryCode() const;
    void setCountryCode(nds::ti::tmc::common::TmcCountryCode countryCode);
    bool isNullCountryCode() const;
    void setNullCountryCode();

    nds::ti::tmc::common::TmcExtendedCountryCode getExtendedCountryCode() const;
    void setExtendedCountryCode(nds::ti::tmc::common::TmcExtendedCountryCode extendedCountryCode);
    bool isNullExtendedCountryCode() const;
    void setNullExtendedCountryCode();

    nds::ti::tmc::common::TmcTableNumber getLocTableNumber() const;
    void setLocTableNumber(nds::ti::tmc::common::TmcTableNumber locTableNumber);
    bool isNullLocTableNumber() const;
    void setNullLocTableNumber();

    const std::string& getIsoCountryCode() const;
    void setIsoCountryCode(const std::string& isoCountryCode);
    bool isNullIsoCountryCode() const;
    void setNullIsoCountryCode();

    nds::common::LanguageCode getDefaultLanguageCode() const;
    void setDefaultLanguageCode(nds::common::LanguageCode defaultLanguageCode);
    bool isNullDefaultLanguageCode() const;
    void setNullDefaultLanguageCode();

    uint32_t getNumberOfLocations() const;
    void setNumberOfLocations(uint32_t numberOfLocations);
    bool isNullNumberOfLocations() const;
    void setNullNumberOfLocations();

private:
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationTableId> m_locTableId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<std::string> m_certificationNumber;
    datascript::InPlaceOptionalHolder<std::string> m_certificationDate;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcCountryCode> m_countryCode;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcExtendedCountryCode> m_extendedCountryCode;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcTableNumber> m_locTableNumber;
    datascript::InPlaceOptionalHolder<std::string> m_isoCountryCode;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_defaultLanguageCode;
    datascript::InPlaceOptionalHolder<uint32_t> m_numberOfLocations;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_LOCATION_TABLE_ID_TABLE_ROW_H
