/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_STATION_LIST_TABLE_ROW_H
#define NDS_TI_TMC_LOCATION_TMC_STATION_LIST_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/ti/common/TIServiceDataType.h"
#include "nds/ti/common/TiChannel.h"
#include "nds/ti/common/TiNameId.h"
#include "nds/ti/tmc/common/TmcLocationTableId.h"
#include "nds/ti/tmc/common/TmcStationId.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcStationListTableRow
{
public:
    TmcStationListTableRow();
    ~TmcStationListTableRow();

    nds::ti::tmc::common::TmcStationId getId() const;
    void setId(nds::ti::tmc::common::TmcStationId id);
    bool isNullId() const;
    void setNullId();

    nds::ti::tmc::common::TmcLocationTableId getLocTableId() const;
    void setLocTableId(nds::ti::tmc::common::TmcLocationTableId locTableId);
    bool isNullLocTableId() const;
    void setNullLocTableId();

    nds::ti::common::TiChannel getTiChannel() const;
    void setTiChannel(nds::ti::common::TiChannel tiChannel);
    bool isNullTiChannel() const;
    void setNullTiChannel();

    nds::ti::common::TIServiceDataType getTiServiceDataType() const;
    void setTiServiceDataType(nds::ti::common::TIServiceDataType tiServiceDataType);
    bool isNullTiServiceDataType() const;
    void setNullTiServiceDataType();

    int32_t getSid() const;
    void setSid(int32_t sid);
    bool isNullSid() const;
    void setNullSid();

    int32_t getDabEnsembleId() const;
    void setDabEnsembleId(int32_t dabEnsembleId);
    bool isNullDabEnsembleId() const;
    void setNullDabEnsembleId();

    int32_t getDabSCIDS() const;
    void setDabSCIDS(int32_t dabSCIDS);
    bool isNullDabSCIDS() const;
    void setNullDabSCIDS();

    uint16_t getRdsPi() const;
    void setRdsPi(uint16_t rdsPi);
    bool isNullRdsPi() const;
    void setNullRdsPi();

    bool getIsPayTmc() const;
    void setIsPayTmc(bool isPayTmc);
    bool isNullIsPayTmc() const;
    void setNullIsPayTmc();

    const std::string& getInternetChannelURL() const;
    void setInternetChannelURL(const std::string& internetChannelURL);
    bool isNullInternetChannelURL() const;
    void setNullInternetChannelURL();

    nds::ti::common::TiNameId getStationNameId() const;
    void setStationNameId(nds::ti::common::TiNameId stationNameId);
    bool isNullStationNameId() const;
    void setNullStationNameId();

private:
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcStationId> m_id;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationTableId> m_locTableId;
    datascript::InPlaceOptionalHolder<nds::ti::common::TiChannel> m_tiChannel;
    datascript::InPlaceOptionalHolder<nds::ti::common::TIServiceDataType> m_tiServiceDataType;
    datascript::InPlaceOptionalHolder<int32_t> m_sid;
    datascript::InPlaceOptionalHolder<int32_t> m_dabEnsembleId;
    datascript::InPlaceOptionalHolder<int32_t> m_dabSCIDS;
    datascript::InPlaceOptionalHolder<uint16_t> m_rdsPi;
    datascript::InPlaceOptionalHolder<bool> m_isPayTmc;
    datascript::InPlaceOptionalHolder<std::string> m_internetChannelURL;
    datascript::InPlaceOptionalHolder<nds::ti::common::TiNameId> m_stationNameId;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_STATION_LIST_TABLE_ROW_H
