/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_LOCATION_TMC_SEGMENT_LOCATION_TABLE_ROW_H
#define NDS_TI_TMC_LOCATION_TMC_SEGMENT_LOCATION_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/name/namestring/RoadNumberList.h"
#include "nds/ti/common/TiNameId.h"
#include "nds/ti/tmc/common/TmcLocationId.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace location
{

class TmcSegmentLocationTableRow
{
public:
    TmcSegmentLocationTableRow();
    ~TmcSegmentLocationTableRow();

    nds::ti::tmc::common::TmcLocationId getLocId() const;
    void setLocId(nds::ti::tmc::common::TmcLocationId locId);
    bool isNullLocId() const;
    void setNullLocId();

    nds::ti::common::TiNameId getSecondNameId() const;
    void setSecondNameId(nds::ti::common::TiNameId secondNameId);
    bool isNullSecondNameId() const;
    void setNullSecondNameId();

    nds::ti::common::TiNameId getRoadNameId() const;
    void setRoadNameId(nds::ti::common::TiNameId roadNameId);
    bool isNullRoadNameId() const;
    void setNullRoadNameId();

    nds::ti::tmc::common::TmcLocationId getPositiveLocId() const;
    void setPositiveLocId(nds::ti::tmc::common::TmcLocationId positiveLocId);
    bool isNullPositiveLocId() const;
    void setNullPositiveLocId();

    nds::ti::tmc::common::TmcLocationId getNegativeLocId() const;
    void setNegativeLocId(nds::ti::tmc::common::TmcLocationId negativeLocId);
    bool isNullNegativeLocId() const;
    void setNullNegativeLocId();

    const nds::name::namestring::RoadNumberList& getRoadNumbers() const;
    void setRoadNumbers(const nds::name::namestring::RoadNumberList& roadNumbers);
    bool isNullRoadNumbers() const;
    void setNullRoadNumbers();

private:
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_locId;
    datascript::InPlaceOptionalHolder<nds::ti::common::TiNameId> m_secondNameId;
    datascript::InPlaceOptionalHolder<nds::ti::common::TiNameId> m_roadNameId;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_positiveLocId;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcLocationId> m_negativeLocId;
    datascript::InPlaceOptionalHolder<nds::name::namestring::RoadNumberList> m_roadNumbers;
};

} // namespace location
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_LOCATION_TMC_SEGMENT_LOCATION_TABLE_ROW_H
