/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_MAIN_HOUSE_NUMBER_RANGE2_SLI_TABLE_ROW_H
#define NDS_SLI_MAIN_HOUSE_NUMBER_RANGE2_SLI_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace sli
{
namespace main
{

class HouseNumberRange2SliTableRow
{
public:
    HouseNumberRange2SliTableRow();
    ~HouseNumberRange2SliTableRow();

    int64_t getHouseNumberRangeId2Criterion() const;
    void setHouseNumberRangeId2Criterion(int64_t houseNumberRangeId2Criterion);
    bool isNullHouseNumberRangeId2Criterion() const;
    void setNullHouseNumberRangeId2Criterion();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

private:
    datascript::InPlaceOptionalHolder<int64_t> m_houseNumberRangeId2Criterion;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
};

} // namespace main
} // namespace sli
} // namespace nds

#endif // NDS_SLI_MAIN_HOUSE_NUMBER_RANGE2_SLI_TABLE_ROW_H
