/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_MAIN_POI_CAT2_SLI_TABLE_ROW_H
#define NDS_SLI_MAIN_POI_CAT2_SLI_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace sli
{
namespace main
{

class PoiCat2SliTableRow
{
public:
    PoiCat2SliTableRow();
    ~PoiCat2SliTableRow();

    int64_t getPoiCategoryId2SliId() const;
    void setPoiCategoryId2SliId(int64_t poiCategoryId2SliId);
    bool isNullPoiCategoryId2SliId() const;
    void setNullPoiCategoryId2SliId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

private:
    datascript::InPlaceOptionalHolder<int64_t> m_poiCategoryId2SliId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
};

} // namespace main
} // namespace sli
} // namespace nds

#endif // NDS_SLI_MAIN_POI_CAT2_SLI_TABLE_ROW_H
