/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_MAIN_POI_CAT2_SLI_TABLE_H
#define NDS_SLI_MAIN_POI_CAT2_SLI_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/sli/main/PoiCat2SliTableRow.h"
#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace sli
{
namespace main
{

class PoiCat2SliTable
{
public:
    PoiCat2SliTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiCat2SliTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiCat2SliTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiCat2SliTableRow>& rows) const;
    void write(const std::vector<PoiCat2SliTableRow>& rows);
    void update(const PoiCat2SliTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiCat2SliTableRow>& rows);
    static void writeRow(const PoiCat2SliTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace sli
} // namespace nds

#endif // NDS_SLI_MAIN_POI_CAT2_SLI_TABLE_H
