/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_MAIN_SLI2_POI_CAT_TABLE_ROW_H
#define NDS_SLI_MAIN_SLI2_POI_CAT_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace sli
{
namespace main
{

class Sli2PoiCatTableRow
{
public:
    Sli2PoiCatTableRow();
    ~Sli2PoiCatTableRow();

    int64_t getSliId2PoiCategoryId() const;
    void setSliId2PoiCategoryId(int64_t sliId2PoiCategoryId);
    bool isNullSliId2PoiCategoryId() const;
    void setNullSliId2PoiCategoryId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

private:
    datascript::InPlaceOptionalHolder<int64_t> m_sliId2PoiCategoryId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
};

} // namespace main
} // namespace sli
} // namespace nds

#endif // NDS_SLI_MAIN_SLI2_POI_CAT_TABLE_ROW_H
