/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_MAIN_SLI2_NAMED_OBJECT_TABLE_ROW_H
#define NDS_SLI_MAIN_SLI2_NAMED_OBJECT_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace sli
{
namespace main
{

class Sli2NamedObjectTableRow
{
public:
    Sli2NamedObjectTableRow();
    ~Sli2NamedObjectTableRow();

    int64_t getSliId2NamedObjectId() const;
    void setSliId2NamedObjectId(int64_t sliId2NamedObjectId);
    bool isNullSliId2NamedObjectId() const;
    void setNullSliId2NamedObjectId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

private:
    datascript::InPlaceOptionalHolder<int64_t> m_sliId2NamedObjectId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
};

} // namespace main
} // namespace sli
} // namespace nds

#endif // NDS_SLI_MAIN_SLI2_NAMED_OBJECT_TABLE_ROW_H
