/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_MAIN_SLI_DIRECT_LINK_ACCESS_TABLE_ROW_H
#define NDS_SLI_MAIN_SLI_DIRECT_LINK_ACCESS_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/FeatureLength.h"
#include "nds/common/LanguageCode.h"
#include "nds/common/LinkId.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/sli/common/LocationInputId.h"

namespace nds
{
namespace sli
{
namespace main
{

class SliDirectLinkAccessTableRow
{
public:
    SliDirectLinkAccessTableRow();
    ~SliDirectLinkAccessTableRow();

    nds::sli::common::LocationInputId getLocationInputId() const;
    void setLocationInputId(nds::sli::common::LocationInputId locationInputId);
    bool isNullLocationInputId() const;
    void setNullLocationInputId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    const std::string& getLocationInputString() const;
    void setLocationInputString(const std::string& locationInputString);
    bool isNullLocationInputString() const;
    void setNullLocationInputString();

    nds::common::PackedTileId getTileId() const;
    void setTileId(nds::common::PackedTileId tileId);
    bool isNullTileId() const;
    void setNullTileId();

    nds::common::LinkId getLinkId() const;
    void setLinkId(nds::common::LinkId linkId);
    bool isNullLinkId() const;
    void setNullLinkId();

    nds::common::FeatureLength getPosition() const;
    void setPosition(nds::common::FeatureLength position);
    bool isNullPosition() const;
    void setNullPosition();

    bool getPositiveDirection() const;
    void setPositiveDirection(bool positiveDirection);
    bool isNullPositiveDirection() const;
    void setNullPositiveDirection();

    const std::string& getDisplayString() const;
    void setDisplayString(const std::string& displayString);
    bool isNullDisplayString() const;
    void setNullDisplayString();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

private:
    datascript::InPlaceOptionalHolder<nds::sli::common::LocationInputId> m_locationInputId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<std::string> m_locationInputString;
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_tileId;
    datascript::InPlaceOptionalHolder<nds::common::LinkId> m_linkId;
    datascript::InPlaceOptionalHolder<nds::common::FeatureLength> m_position;
    datascript::InPlaceOptionalHolder<bool> m_positiveDirection;
    datascript::InPlaceOptionalHolder<std::string> m_displayString;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
};

} // namespace main
} // namespace sli
} // namespace nds

#endif // NDS_SLI_MAIN_SLI_DIRECT_LINK_ACCESS_TABLE_ROW_H
