/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_MAIN_SLI_DIRECT_GEO_ACCESS_TABLE_ROW_H
#define NDS_SLI_MAIN_SLI_DIRECT_GEO_ACCESS_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/common/MortonCode.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/sli/common/LocationInputId.h"

namespace nds
{
namespace sli
{
namespace main
{

class SliDirectGeoAccessTableRow
{
public:
    SliDirectGeoAccessTableRow();
    ~SliDirectGeoAccessTableRow();

    nds::sli::common::LocationInputId getLocationInputId() const;
    void setLocationInputId(nds::sli::common::LocationInputId locationInputId);
    bool isNullLocationInputId() const;
    void setNullLocationInputId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    const std::string& getLocationInputString() const;
    void setLocationInputString(const std::string& locationInputString);
    bool isNullLocationInputString() const;
    void setNullLocationInputString();

    nds::common::MortonCode getMortonCode() const;
    void setMortonCode(nds::common::MortonCode mortonCode);
    bool isNullMortonCode() const;
    void setNullMortonCode();

    const std::string& getDisplayString() const;
    void setDisplayString(const std::string& displayString);
    bool isNullDisplayString() const;
    void setNullDisplayString();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

private:
    datascript::InPlaceOptionalHolder<nds::sli::common::LocationInputId> m_locationInputId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<std::string> m_locationInputString;
    datascript::InPlaceOptionalHolder<nds::common::MortonCode> m_mortonCode;
    datascript::InPlaceOptionalHolder<std::string> m_displayString;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
};

} // namespace main
} // namespace sli
} // namespace nds

#endif // NDS_SLI_MAIN_SLI_DIRECT_GEO_ACCESS_TABLE_ROW_H
