/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_MAIN_SLI_DIRECT_GEO_ACCESS_TABLE_H
#define NDS_SLI_MAIN_SLI_DIRECT_GEO_ACCESS_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/sli/main/SliDirectGeoAccessTableRow.h"
#include "nds/common/LanguageCode.h"
#include "nds/common/MortonCode.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/sli/common/LocationInputId.h"

namespace nds
{
namespace sli
{
namespace main
{

class SliDirectGeoAccessTable
{
public:
    SliDirectGeoAccessTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~SliDirectGeoAccessTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<SliDirectGeoAccessTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<SliDirectGeoAccessTableRow>& rows) const;
    void write(const std::vector<SliDirectGeoAccessTableRow>& rows);
    void update(const SliDirectGeoAccessTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<SliDirectGeoAccessTableRow>& rows);
    static void writeRow(const SliDirectGeoAccessTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace sli
} // namespace nds

#endif // NDS_SLI_MAIN_SLI_DIRECT_GEO_ACCESS_TABLE_H
