/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_MAIN_SLI_HOUSE_NUMBER_RANGE_ID_H
#define NDS_SLI_MAIN_SLI_HOUSE_NUMBER_RANGE_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace sli
{
namespace main
{

typedef uint32_t SliHouseNumberRangeId;

} // namespace main
} // namespace sli
} // namespace nds

#endif // NDS_SLI_MAIN_SLI_HOUSE_NUMBER_RANGE_ID_H
