/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_MAIN_SLI_TABLE_ROW_H
#define NDS_SLI_MAIN_SLI_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/common/VersionId.h"
#include "nds/sli/common/LocationInputId.h"
#include "nds/sli/common/SliChangeCaseMask.h"
#include "nds/sli/common/SliId.h"
#include "nds/sli/common/SliUsageType.h"

namespace nds
{
namespace sli
{
namespace main
{

class SliTableRow
{
public:
    SliTableRow();
    ~SliTableRow();

    nds::sli::common::LocationInputId getLocationInputId() const;
    void setLocationInputId(nds::sli::common::LocationInputId locationInputId);
    bool isNullLocationInputId() const;
    void setNullLocationInputId();

    const std::string& getLocationInputString() const;
    void setLocationInputString(const std::string& locationInputString);
    bool isNullLocationInputString() const;
    void setNullLocationInputString();

    const std::string& getDisplayString() const;
    void setDisplayString(const std::string& displayString);
    bool isNullDisplayString() const;
    void setNullDisplayString();

    nds::common::LanguageCode getLocationInputLanguageCode() const;
    void setLocationInputLanguageCode(nds::common::LanguageCode locationInputLanguageCode);
    bool isNullLocationInputLanguageCode() const;
    void setNullLocationInputLanguageCode();

    nds::common::LanguageCode getDisplayLanguageCode() const;
    void setDisplayLanguageCode(nds::common::LanguageCode displayLanguageCode);
    bool isNullDisplayLanguageCode() const;
    void setNullDisplayLanguageCode();

    uint8_t getPriorityIndex() const;
    void setPriorityIndex(uint8_t priorityIndex);
    bool isNullPriorityIndex() const;
    void setNullPriorityIndex();

    const nds::sli::common::SliChangeCaseMask& getChangeCaseMask() const;
    void setChangeCaseMask(const nds::sli::common::SliChangeCaseMask& changeCaseMask);
    bool isNullChangeCaseMask() const;
    void setNullChangeCaseMask();

    nds::sli::common::SliUsageType getUsageType() const;
    void setUsageType(nds::sli::common::SliUsageType usageType);
    bool isNullUsageType() const;
    void setNullUsageType();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    int32_t getClusterId() const;
    void setClusterId(int32_t clusterId);
    bool isNullClusterId() const;
    void setNullClusterId();

    int64_t getFilter() const;
    void setFilter(int64_t filter);
    bool isNullFilter() const;
    void setNullFilter();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    nds::sli::common::SliId getCriterionA() const;
    void setCriterionA(nds::sli::common::SliId criterionA);
    bool isNullCriterionA() const;
    void setNullCriterionA();

    nds::sli::common::SliId getCriterionB() const;
    void setCriterionB(nds::sli::common::SliId criterionB);
    bool isNullCriterionB() const;
    void setNullCriterionB();

    nds::sli::common::SliId getCriterionC() const;
    void setCriterionC(nds::sli::common::SliId criterionC);
    bool isNullCriterionC() const;
    void setNullCriterionC();

    nds::sli::common::SliId getCriterionD() const;
    void setCriterionD(nds::sli::common::SliId criterionD);
    bool isNullCriterionD() const;
    void setNullCriterionD();

    nds::sli::common::SliId getCriterionE() const;
    void setCriterionE(nds::sli::common::SliId criterionE);
    bool isNullCriterionE() const;
    void setNullCriterionE();

    nds::sli::common::SliId getCriterionF() const;
    void setCriterionF(nds::sli::common::SliId criterionF);
    bool isNullCriterionF() const;
    void setNullCriterionF();

    nds::sli::common::SliId getCriterionG() const;
    void setCriterionG(nds::sli::common::SliId criterionG);
    bool isNullCriterionG() const;
    void setNullCriterionG();

    nds::sli::common::SliId getCriterionH() const;
    void setCriterionH(nds::sli::common::SliId criterionH);
    bool isNullCriterionH() const;
    void setNullCriterionH();

    nds::sli::common::SliId getCriterionI() const;
    void setCriterionI(nds::sli::common::SliId criterionI);
    bool isNullCriterionI() const;
    void setNullCriterionI();

    nds::sli::common::SliId getCriterionJ() const;
    void setCriterionJ(nds::sli::common::SliId criterionJ);
    bool isNullCriterionJ() const;
    void setNullCriterionJ();

    nds::sli::common::SliId getCriterionK() const;
    void setCriterionK(nds::sli::common::SliId criterionK);
    bool isNullCriterionK() const;
    void setNullCriterionK();

    nds::sli::common::SliId getCriterionL() const;
    void setCriterionL(nds::sli::common::SliId criterionL);
    bool isNullCriterionL() const;
    void setNullCriterionL();

private:
    datascript::InPlaceOptionalHolder<nds::sli::common::LocationInputId> m_locationInputId;
    datascript::InPlaceOptionalHolder<std::string> m_locationInputString;
    datascript::InPlaceOptionalHolder<std::string> m_displayString;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_locationInputLanguageCode;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_displayLanguageCode;
    datascript::InPlaceOptionalHolder<uint8_t> m_priorityIndex;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliChangeCaseMask> m_changeCaseMask;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliUsageType> m_usageType;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<int32_t> m_clusterId;
    datascript::InPlaceOptionalHolder<int64_t> m_filter;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionA;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionB;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionC;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionD;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionE;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionF;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionG;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionH;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionI;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionJ;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionK;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionL;
};

} // namespace main
} // namespace sli
} // namespace nds

#endif // NDS_SLI_MAIN_SLI_TABLE_ROW_H
