/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GEOMETRY3D_COORDINATE_H
#define NDS_COMMON_GEOMETRY3D_COORDINATE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"

namespace nds
{
namespace common
{
namespace geometry3d
{

class Coordinate
{
public:
    Coordinate();
    Coordinate(datascript::BitStreamReader& _in,
        nds::common::CoordWidth numBits);

    Coordinate(const Coordinate& _other);
    Coordinate& operator=(const Coordinate& _other);

    void initialize(
        nds::common::CoordWidth numBits);

    nds::common::CoordWidth getNumBits() const;

    int32_t getValue() const;
    void setValue(int32_t value);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Coordinate& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_numBits;
    bool m_isInitialized;
    int32_t m_value;
};

} // namespace geometry3d
} // namespace common
} // namespace nds

#endif // NDS_COMMON_GEOMETRY3D_COORDINATE_H
