/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GEOMETRY3D_NORMAL_SPHERE_H
#define NDS_COMMON_GEOMETRY3D_NORMAL_SPHERE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace geometry3d
{

class NormalSphere
{
public:
    NormalSphere();
    NormalSphere(datascript::BitStreamReader& _in);

    uint8_t getTheta() const;
    void setTheta(uint8_t theta);

    uint8_t getPhi() const;
    void setPhi(uint8_t phi);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const NormalSphere& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_theta;
    uint8_t m_phi;
};

} // namespace geometry3d
} // namespace common
} // namespace nds

#endif // NDS_COMMON_GEOMETRY3D_NORMAL_SPHERE_H
