/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GEOMETRY3D_ROAD_GEOMETRY3_DTILE_TABLE_ROW_H
#define NDS_COMMON_GEOMETRY3D_ROAD_GEOMETRY3_DTILE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/PackedTileId.h"
#include "nds/common/VersionId.h"
#include "nds/common/geometry3d/RoadGeometry3D.h"

namespace nds
{
namespace common
{
namespace geometry3d
{

class RoadGeometry3DTileTableRow
{
public:
    RoadGeometry3DTileTableRow();
    ~RoadGeometry3DTileTableRow();

    nds::common::PackedTileId getId() const;
    void setId(nds::common::PackedTileId id);
    bool isNullId() const;
    void setNullId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    nds::common::VersionId getLastConfirmedVersionId() const;
    void setLastConfirmedVersionId(nds::common::VersionId lastConfirmedVersionId);
    bool isNullLastConfirmedVersionId() const;
    void setNullLastConfirmedVersionId();

    const nds::common::geometry3d::RoadGeometry3D& getNdsData() const;
    void setNdsData(const nds::common::geometry3d::RoadGeometry3D& ndsData);
    bool isNullNdsData() const;
    void setNullNdsData();

private:
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_id;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_lastConfirmedVersionId;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::RoadGeometry3D> m_ndsData;
};

} // namespace geometry3d
} // namespace common
} // namespace nds

#endif // NDS_COMMON_GEOMETRY3D_ROAD_GEOMETRY3_DTILE_TABLE_ROW_H
