/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GEOMETRY3D_ROAD_GEOMETRY3_DMETADATA_H
#define NDS_COMMON_GEOMETRY3D_ROAD_GEOMETRY3_DMETADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace geometry3d
{

class RoadGeometry3DMetadata
{
public:
    RoadGeometry3DMetadata();
    RoadGeometry3DMetadata(datascript::BitStreamReader& _in,
        bool hasRoadGeometry3D);

    RoadGeometry3DMetadata(const RoadGeometry3DMetadata& _other);
    RoadGeometry3DMetadata& operator=(const RoadGeometry3DMetadata& _other);

    void initialize(
        bool hasRoadGeometry3D);

    bool getHasRoadGeometry3D() const;

    int32_t getBaseHeight() const;
    void setBaseHeight(int32_t baseHeight);

    uint8_t getPrecisionOfTParameter() const;
    void setPrecisionOfTParameter(uint8_t precisionOfTParameter);
    bool hasPrecisionOfTParameter() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoadGeometry3DMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasRoadGeometry3D;
    bool m_isInitialized;
    int32_t m_baseHeight;
    datascript::InPlaceOptionalHolder<uint8_t> m_precisionOfTParameter;
};

} // namespace geometry3d
} // namespace common
} // namespace nds

#endif // NDS_COMMON_GEOMETRY3D_ROAD_GEOMETRY3_DMETADATA_H
