/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GEOMETRY3D_TEMPLATE_VECTOR3_D_H
#define NDS_COMMON_GEOMETRY3D_TEMPLATE_VECTOR3_D_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/geometry3d/Coordinate.h"

namespace nds
{
namespace common
{
namespace geometry3d
{

class TemplateVector3D
{
public:
    TemplateVector3D();
    TemplateVector3D(datascript::BitStreamReader& _in);

    TemplateVector3D(const TemplateVector3D& _other);
    TemplateVector3D& operator=(const TemplateVector3D& _other);

    void initializeChildren();

    nds::common::geometry3d::Coordinate& getX();
    const nds::common::geometry3d::Coordinate& getX() const;
    void setX(const nds::common::geometry3d::Coordinate& x);

    nds::common::geometry3d::Coordinate& getY();
    const nds::common::geometry3d::Coordinate& getY() const;
    void setY(const nds::common::geometry3d::Coordinate& y);

    nds::common::geometry3d::Coordinate& getHeight();
    const nds::common::geometry3d::Coordinate& getHeight() const;
    void setHeight(const nds::common::geometry3d::Coordinate& height);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TemplateVector3D& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Coordinate> m_x;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Coordinate> m_y;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Coordinate> m_height;
};

} // namespace geometry3d
} // namespace common
} // namespace nds

#endif // NDS_COMMON_GEOMETRY3D_TEMPLATE_VECTOR3_D_H
