/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GEOMETRY3D_VECTOR2_D_H
#define NDS_COMMON_GEOMETRY3D_VECTOR2_D_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/geometry3d/Coordinate.h"

namespace nds
{
namespace common
{
namespace geometry3d
{

class Vector2D
{
public:
    Vector2D();
    Vector2D(datascript::BitStreamReader& _in,
        nds::common::CoordWidth numXYBits);

    Vector2D(const Vector2D& _other);
    Vector2D& operator=(const Vector2D& _other);

    void initialize(
        nds::common::CoordWidth numXYBits);
    void initializeChildren();

    nds::common::CoordWidth getNumXYBits() const;

    nds::common::geometry3d::Coordinate& getX();
    const nds::common::geometry3d::Coordinate& getX() const;
    void setX(const nds::common::geometry3d::Coordinate& x);

    nds::common::geometry3d::Coordinate& getY();
    const nds::common::geometry3d::Coordinate& getY() const;
    void setY(const nds::common::geometry3d::Coordinate& y);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Vector2D& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_numXYBits;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Coordinate> m_x;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Coordinate> m_y;
};

} // namespace geometry3d
} // namespace common
} // namespace nds

#endif // NDS_COMMON_GEOMETRY3D_VECTOR2_D_H
