/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GEOMETRY3D_VECTOR3_D_H
#define NDS_COMMON_GEOMETRY3D_VECTOR3_D_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/geometry3d/Coordinate.h"

namespace nds
{
namespace common
{
namespace geometry3d
{

class Vector3D
{
public:
    Vector3D();
    Vector3D(datascript::BitStreamReader& _in,
        nds::common::CoordWidth numXYBits,
        nds::common::CoordWidth numZBits);

    Vector3D(const Vector3D& _other);
    Vector3D& operator=(const Vector3D& _other);

    void initialize(
        nds::common::CoordWidth numXYBits,
        nds::common::CoordWidth numZBits);
    void initializeChildren();

    nds::common::CoordWidth getNumXYBits() const;
    nds::common::CoordWidth getNumZBits() const;

    nds::common::geometry3d::Coordinate& getLongitude();
    const nds::common::geometry3d::Coordinate& getLongitude() const;
    void setLongitude(const nds::common::geometry3d::Coordinate& longitude);

    nds::common::geometry3d::Coordinate& getLatitude();
    const nds::common::geometry3d::Coordinate& getLatitude() const;
    void setLatitude(const nds::common::geometry3d::Coordinate& latitude);

    nds::common::geometry3d::Coordinate& getHeight();
    const nds::common::geometry3d::Coordinate& getHeight() const;
    void setHeight(const nds::common::geometry3d::Coordinate& height);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Vector3D& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_numXYBits;
    nds::common::CoordWidth m_numZBits;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Coordinate> m_longitude;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Coordinate> m_latitude;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Coordinate> m_height;
};

} // namespace geometry3d
} // namespace common
} // namespace nds

#endif // NDS_COMMON_GEOMETRY3D_VECTOR3_D_H
