/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_ANTI_LABELING_HINT_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_ANTI_LABELING_HINT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/flexattr/attrdefs/AntiLabelingPoint.h"
#include "nds/common/geometry/NumVertices.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class AntiLabelingHint
{
public:
    AntiLabelingHint();
    AntiLabelingHint(datascript::BitStreamReader& _in);

    AntiLabelingHint(const AntiLabelingHint& _other);
    AntiLabelingHint& operator=(const AntiLabelingHint& _other);

    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;
    void setCoordWidth(nds::common::CoordWidth coordWidth);

    nds::common::geometry::NumVertices& getNumAntiPoints();
    const nds::common::geometry::NumVertices& getNumAntiPoints() const;
    void setNumAntiPoints(const nds::common::geometry::NumVertices& numAntiPoints);

    datascript::ObjectArray<nds::common::flexattr::attrdefs::AntiLabelingPoint>& getAntiPoints();
    const datascript::ObjectArray<nds::common::flexattr::attrdefs::AntiLabelingPoint>& getAntiPoints() const;
    void setAntiPoints(const datascript::ObjectArray<nds::common::flexattr::attrdefs::AntiLabelingPoint>& antiPoints);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AntiLabelingHint& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    nds::common::CoordWidth m_coordWidth;
    datascript::InPlaceOptionalHolder<nds::common::geometry::NumVertices> m_numAntiPoints;
    datascript::ObjectArray<nds::common::flexattr::attrdefs::AntiLabelingPoint> m_antiPoints;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_ANTI_LABELING_HINT_H
