/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_BIG_VEHICLES_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_BIG_VEHICLES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class BigVehicles
{
public:
    BigVehicles();
    BigVehicles(datascript::BitStreamReader& _in);

    bool getIsMiniVan() const;
    void setIsMiniVan(bool isMiniVan);

    bool getIsOneBoxTypeVehicle() const;
    void setIsOneBoxTypeVehicle(bool isOneBoxTypeVehicle);

    bool getIsLightTruck() const;
    void setIsLightTruck(bool isLightTruck);

    bool getIsNormalTruck() const;
    void setIsNormalTruck(bool isNormalTruck);

    bool getIsTanker() const;
    void setIsTanker(bool isTanker);

    bool getIsRecreationVehicle() const;
    void setIsRecreationVehicle(bool isRecreationVehicle);

    bool getIsInclusive() const;
    void setIsInclusive(bool isInclusive);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BigVehicles& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_isMiniVan;
    bool m_isOneBoxTypeVehicle;
    bool m_isLightTruck;
    bool m_isNormalTruck;
    bool m_isTanker;
    bool m_isRecreationVehicle;
    bool m_isInclusive;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_BIG_VEHICLES_H
