/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_CLOTHOID_DATA_DESCRIPTION_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_CLOTHOID_DATA_DESCRIPTION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class ClothoidDataDescription
{
public:
    ClothoidDataDescription();
    ClothoidDataDescription(datascript::BitStreamReader& _in);

    uint16_t getNumberOfSteps() const;
    void setNumberOfSteps(uint16_t numberOfSteps);

    uint8_t getNumBits() const;
    void setNumBits(uint8_t numBits);

    bool getHasCoordDiff() const;
    void setHasCoordDiff(bool hasCoordDiff);

    bool getHasTStart() const;
    void setHasTStart(bool hasTStart);

    bool getHasTEnd() const;
    void setHasTEnd(bool hasTEnd);

    bool getHasCStart() const;
    void setHasCStart(bool hasCStart);

    bool getHasCEnd() const;
    void setHasCEnd(bool hasCEnd);

    bool getHasChainageDiff() const;
    void setHasChainageDiff(bool hasChainageDiff);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ClothoidDataDescription& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_numberOfSteps;
    uint8_t m_numBits;
    bool m_hasCoordDiff;
    bool m_hasTStart;
    bool m_hasTEnd;
    bool m_hasCStart;
    bool m_hasCEnd;
    bool m_hasChainageDiff;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_CLOTHOID_DATA_DESCRIPTION_H
