/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_CLOTHOID_DATA_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_CLOTHOID_DATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrdefs/ClothoidDataDescription.h"
#include "nds/common/flexattr/attrdefs/Curvature.h"
#include "nds/common/flexattr/attrdefs/TangentArc.h"
#include "nds/common/geometry/CoordXYOffset.h"
#include "nds/common/geometry/ExtNumVertices.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class ClothoidData
{
public:
    ClothoidData();
    ClothoidData(datascript::BitStreamReader& _in);

    ClothoidData(const ClothoidData& _other);
    ClothoidData& operator=(const ClothoidData& _other);

    void initializeChildren();

    nds::common::flexattr::attrdefs::ClothoidDataDescription& getClothoidDataDescription();
    const nds::common::flexattr::attrdefs::ClothoidDataDescription& getClothoidDataDescription() const;
    void setClothoidDataDescription(const nds::common::flexattr::attrdefs::ClothoidDataDescription& clothoidDataDescription);

    nds::common::geometry::CoordXYOffset& getClothoidPosition();
    const nds::common::geometry::CoordXYOffset& getClothoidPosition() const;
    void setClothoidPosition(const nds::common::geometry::CoordXYOffset& clothoidPosition);
    bool hasClothoidPosition() const;

    nds::common::flexattr::attrdefs::TangentArc getTangentArcStart() const;
    void setTangentArcStart(nds::common::flexattr::attrdefs::TangentArc tangentArcStart);
    bool hasTangentArcStart() const;

    nds::common::flexattr::attrdefs::TangentArc getTangentArcEnd() const;
    void setTangentArcEnd(nds::common::flexattr::attrdefs::TangentArc tangentArcEnd);
    bool hasTangentArcEnd() const;

    nds::common::flexattr::attrdefs::Curvature getCurvatureStart() const;
    void setCurvatureStart(nds::common::flexattr::attrdefs::Curvature curvatureStart);
    bool hasCurvatureStart() const;

    nds::common::flexattr::attrdefs::Curvature getCurvatureEnd() const;
    void setCurvatureEnd(nds::common::flexattr::attrdefs::Curvature curvatureEnd);
    bool hasCurvatureEnd() const;

    nds::common::geometry::ExtNumVertices& getDeltaChainage();
    const nds::common::geometry::ExtNumVertices& getDeltaChainage() const;
    void setDeltaChainage(const nds::common::geometry::ExtNumVertices& deltaChainage);
    bool hasDeltaChainage() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ClothoidData& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ClothoidDataDescription> m_clothoidDataDescription;
    datascript::OptimizedOptionalHolder<nds::common::geometry::CoordXYOffset> m_clothoidPosition;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::TangentArc> m_tangentArcStart;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::TangentArc> m_tangentArcEnd;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::Curvature> m_curvatureStart;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::Curvature> m_curvatureEnd;
    datascript::OptimizedOptionalHolder<nds::common::geometry::ExtNumVertices> m_deltaChainage;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_CLOTHOID_DATA_H
