/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_CLOTHOID_META_DATA_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_CLOTHOID_META_DATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/flexattr/attrdefs/AdasAccuracy.h"
#include "nds/common/flexattr/attrdefs/DegreeOfFreedom.h"
#include "nds/common/flexattr/attrdefs/StandardDeviation.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class ClothoidMetaData
{
public:
    ClothoidMetaData();
    ClothoidMetaData(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::AdasAccuracy getAdasAccuracy() const;
    void setAdasAccuracy(nds::common::flexattr::attrdefs::AdasAccuracy adasAccuracy);

    nds::common::flexattr::attrdefs::StandardDeviation getStandardDeviation() const;
    void setStandardDeviation(nds::common::flexattr::attrdefs::StandardDeviation standardDeviation);

    nds::common::flexattr::attrdefs::DegreeOfFreedom getDegreeOfFreedom() const;
    void setDegreeOfFreedom(nds::common::flexattr::attrdefs::DegreeOfFreedom degreeOfFreedom);

    bool getHasGradient() const;
    void setHasGradient(bool hasGradient);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ClothoidMetaData& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::attrdefs::AdasAccuracy m_adasAccuracy;
    nds::common::flexattr::attrdefs::StandardDeviation m_standardDeviation;
    nds::common::flexattr::attrdefs::DegreeOfFreedom m_degreeOfFreedom;
    bool m_hasGradient;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_CLOTHOID_META_DATA_H
