/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_CONSUMPTION_SPEED_DEPENDENCY_CURVE_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_CONSUMPTION_SPEED_DEPENDENCY_CURVE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/attrdefs/ConsumptionSpeedValue.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class ConsumptionSpeedDependencyCurve
{
public:
    ConsumptionSpeedDependencyCurve();
    ConsumptionSpeedDependencyCurve(datascript::BitStreamReader& _in);

    uint8_t getNumberOfSpeedValuesAlongLink() const;
    void setNumberOfSpeedValuesAlongLink(uint8_t numberOfSpeedValuesAlongLink);

    datascript::ObjectArray<nds::common::flexattr::attrdefs::ConsumptionSpeedValue>& getConsumptionSpeedValue();
    const datascript::ObjectArray<nds::common::flexattr::attrdefs::ConsumptionSpeedValue>& getConsumptionSpeedValue() const;
    void setConsumptionSpeedValue(const datascript::ObjectArray<nds::common::flexattr::attrdefs::ConsumptionSpeedValue>& consumptionSpeedValue);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ConsumptionSpeedDependencyCurve& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numberOfSpeedValuesAlongLink;
    datascript::ObjectArray<nds::common::flexattr::attrdefs::ConsumptionSpeedValue> m_consumptionSpeedValue;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_CONSUMPTION_SPEED_DEPENDENCY_CURVE_H
