/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_CONSUMPTION_SPEED_VALUE_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_CONSUMPTION_SPEED_VALUE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/fixedattributes/AverageSpeed.h"
#include "nds/common/flexattr/attrdefs/LinkPercentage.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class ConsumptionSpeedValue
{
public:
    ConsumptionSpeedValue();
    ConsumptionSpeedValue(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::LinkPercentage getLinkPercentage() const;
    void setLinkPercentage(nds::common::flexattr::attrdefs::LinkPercentage linkPercentage);

    nds::common::fixedattributes::AverageSpeed getAverageSpeed() const;
    void setAverageSpeed(nds::common::fixedattributes::AverageSpeed averageSpeed);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ConsumptionSpeedValue& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    void checkConstraints();

    nds::common::flexattr::attrdefs::LinkPercentage m_linkPercentage;
    nds::common::fixedattributes::AverageSpeed m_averageSpeed;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_CONSUMPTION_SPEED_VALUE_H
