/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_CONTINUED_TURN_RESTRICTION_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_CONTINUED_TURN_RESTRICTION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/common/IntOrExtDirectedLinkReference.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class ContinuedTurnRestriction
{
public:
    ContinuedTurnRestriction();
    ContinuedTurnRestriction(datascript::BitStreamReader& _in);

    void initializeChildren();

    uint8_t getNumOfLinks() const;
    void setNumOfLinks(uint8_t numOfLinks);

    datascript::ObjectArray<nds::common::IntOrExtDirectedLinkReference>& getBaseRouteLinkReference();
    const datascript::ObjectArray<nds::common::IntOrExtDirectedLinkReference>& getBaseRouteLinkReference() const;
    void setBaseRouteLinkReference(const datascript::ObjectArray<nds::common::IntOrExtDirectedLinkReference>& baseRouteLinkReference);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ContinuedTurnRestriction& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numOfLinks;
    datascript::ObjectArray<nds::common::IntOrExtDirectedLinkReference> m_baseRouteLinkReference;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_CONTINUED_TURN_RESTRICTION_H
