/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_CURRENCY_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_CURRENCY_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class Currency
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_Currency
    {
        AED = UINT8_C(0),
        AFN = UINT8_C(1),
        ALL = UINT8_C(2),
        AMD = UINT8_C(3),
        ANG = UINT8_C(4),
        AOA = UINT8_C(5),
        ARS = UINT8_C(6),
        AUD = UINT8_C(7),
        AWG = UINT8_C(8),
        AZN = UINT8_C(9),
        BAM = UINT8_C(10),
        BBD = UINT8_C(11),
        BDT = UINT8_C(12),
        BGN = UINT8_C(13),
        BHD = UINT8_C(14),
        BIF = UINT8_C(15),
        BMD = UINT8_C(16),
        BND = UINT8_C(17),
        BOB = UINT8_C(18),
        BRL = UINT8_C(19),
        BSD = UINT8_C(20),
        BTN = UINT8_C(21),
        BWP = UINT8_C(22),
        BYR = UINT8_C(23),
        BZD = UINT8_C(24),
        CAD = UINT8_C(25),
        CDF = UINT8_C(26),
        CHF = UINT8_C(27),
        CLP = UINT8_C(28),
        CNY = UINT8_C(29),
        COP = UINT8_C(30),
        CRC = UINT8_C(31),
        CUP = UINT8_C(32),
        CVE = UINT8_C(33),
        CZK = UINT8_C(34),
        DJF = UINT8_C(35),
        DKK = UINT8_C(36),
        DOP = UINT8_C(37),
        DZD = UINT8_C(38),
        EEK = UINT8_C(39),
        EGP = UINT8_C(40),
        ERN = UINT8_C(41),
        ETB = UINT8_C(42),
        EUR = UINT8_C(43),
        FJD = UINT8_C(44),
        FKP = UINT8_C(45),
        GBP = UINT8_C(46),
        GEL = UINT8_C(47),
        GGP = UINT8_C(48),
        GHS = UINT8_C(49),
        GIP = UINT8_C(50),
        GMD = UINT8_C(51),
        GNF = UINT8_C(52),
        GTQ = UINT8_C(53),
        GYD = UINT8_C(54),
        HKD = UINT8_C(55),
        HNL = UINT8_C(56),
        HRK = UINT8_C(57),
        HTG = UINT8_C(58),
        HUF = UINT8_C(59),
        IDR = UINT8_C(60),
        ILS = UINT8_C(61),
        IMP = UINT8_C(62),
        INR = UINT8_C(63),
        IQD = UINT8_C(64),
        IRR = UINT8_C(65),
        ISK = UINT8_C(66),
        JEP = UINT8_C(67),
        JMD = UINT8_C(68),
        JOD = UINT8_C(69),
        JPY = UINT8_C(70),
        KES = UINT8_C(71),
        KGS = UINT8_C(72),
        KHR = UINT8_C(73),
        KMF = UINT8_C(74),
        KPW = UINT8_C(75),
        KRW = UINT8_C(76),
        KWD = UINT8_C(77),
        KYD = UINT8_C(78),
        KZT = UINT8_C(79),
        LAK = UINT8_C(80),
        LBP = UINT8_C(81),
        LKR = UINT8_C(82),
        LRD = UINT8_C(83),
        LSL = UINT8_C(84),
        LTL = UINT8_C(85),
        LVL = UINT8_C(86),
        LYD = UINT8_C(87),
        MAD = UINT8_C(88),
        MDL = UINT8_C(89),
        MGA = UINT8_C(90),
        MKD = UINT8_C(91),
        MMK = UINT8_C(92),
        MNT = UINT8_C(93),
        MOP = UINT8_C(94),
        MRO = UINT8_C(95),
        MUR = UINT8_C(96),
        MVR = UINT8_C(97),
        MWK = UINT8_C(98),
        MXN = UINT8_C(99),
        MYR = UINT8_C(100),
        MZN = UINT8_C(101),
        NAD = UINT8_C(102),
        NGN = UINT8_C(103),
        NIO = UINT8_C(104),
        NOK = UINT8_C(105),
        NPR = UINT8_C(106),
        NZD = UINT8_C(107),
        OMR = UINT8_C(108),
        PAB = UINT8_C(109),
        PEN = UINT8_C(110),
        PGK = UINT8_C(111),
        PHP = UINT8_C(112),
        PKR = UINT8_C(113),
        PLN = UINT8_C(114),
        PYG = UINT8_C(115),
        QAR = UINT8_C(116),
        RON = UINT8_C(117),
        RSD = UINT8_C(118),
        RUB = UINT8_C(119),
        RWF = UINT8_C(120),
        SAR = UINT8_C(121),
        SBD = UINT8_C(122),
        SCR = UINT8_C(123),
        SDG = UINT8_C(124),
        SEK = UINT8_C(125),
        SGD = UINT8_C(126),
        SHP = UINT8_C(127),
        SLL = UINT8_C(128),
        SOS = UINT8_C(129),
        SPL = UINT8_C(130),
        SRD = UINT8_C(131),
        STD = UINT8_C(132),
        SVC = UINT8_C(133),
        SYP = UINT8_C(134),
        SZL = UINT8_C(135),
        THB = UINT8_C(136),
        TJS = UINT8_C(137),
        TMM = UINT8_C(138),
        TND = UINT8_C(139),
        TOP = UINT8_C(140),
        TRY = UINT8_C(141),
        TTD = UINT8_C(142),
        TVD = UINT8_C(143),
        TWD = UINT8_C(144),
        TZS = UINT8_C(145),
        UAH = UINT8_C(146),
        UGX = UINT8_C(147),
        USD = UINT8_C(148),
        UYU = UINT8_C(149),
        UZS = UINT8_C(150),
        VEF = UINT8_C(151),
        VND = UINT8_C(152),
        VUV = UINT8_C(153),
        WST = UINT8_C(154),
        XAF = UINT8_C(155),
        XAG = UINT8_C(156),
        XAU = UINT8_C(157),
        XCD = UINT8_C(158),
        XOF = UINT8_C(159),
        XPD = UINT8_C(160),
        XPF = UINT8_C(161),
        XPT = UINT8_C(162),
        YER = UINT8_C(163),
        ZAR = UINT8_C(164),
        ZMK = UINT8_C(165),
        ZWD = UINT8_C(166)
    };

    Currency();
    Currency(e_Currency value);
    explicit Currency(datascript::BitStreamReader& _in);

    operator e_Currency() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const Currency& other) const;
    bool operator==(e_Currency other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static Currency toEnum(uint8_t rawValue);

private:
    e_Currency m_value;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_CURRENCY_H
