/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_CURVED_LABELING_HINT_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_CURVED_LABELING_HINT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/flexattr/attrdefs/CurvedLabelingData.h"
#include "nds/common/geometry/NumVertices.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class CurvedLabelingHint
{
public:
    CurvedLabelingHint();
    CurvedLabelingHint(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    CurvedLabelingHint(const CurvedLabelingHint& _other);
    CurvedLabelingHint& operator=(const CurvedLabelingHint& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    nds::common::geometry::NumVertices& getNumData();
    const nds::common::geometry::NumVertices& getNumData() const;
    void setNumData(const nds::common::geometry::NumVertices& numData);

    datascript::ObjectArray<nds::common::flexattr::attrdefs::CurvedLabelingData>& getCurvedLabelingData();
    const datascript::ObjectArray<nds::common::flexattr::attrdefs::CurvedLabelingData>& getCurvedLabelingData() const;
    void setCurvedLabelingData(const datascript::ObjectArray<nds::common::flexattr::attrdefs::CurvedLabelingData>& curvedLabelingData);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const CurvedLabelingHint& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry::NumVertices> m_numData;
    datascript::ObjectArray<nds::common::flexattr::attrdefs::CurvedLabelingData> m_curvedLabelingData;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_CURVED_LABELING_HINT_H
