/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_DEST_LANE_SPECIFIER_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_DEST_LANE_SPECIFIER_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrdefs/ConnectLinkType.h"
#include "nds/common/flexattr/attrdefs/LaneTypeAndNumber.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class DestLaneSpecifier
{
public:
    DestLaneSpecifier();
    DestLaneSpecifier(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::LaneTypeAndNumber& getLaneTypeAndNumber();
    const nds::common::flexattr::attrdefs::LaneTypeAndNumber& getLaneTypeAndNumber() const;
    void setLaneTypeAndNumber(const nds::common::flexattr::attrdefs::LaneTypeAndNumber& laneTypeAndNumber);

    nds::common::flexattr::attrdefs::ConnectLinkType getLinkType() const;
    void setLinkType(nds::common::flexattr::attrdefs::ConnectLinkType linkType);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const DestLaneSpecifier& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::LaneTypeAndNumber> m_laneTypeAndNumber;
    nds::common::flexattr::attrdefs::ConnectLinkType m_linkType;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_DEST_LANE_SPECIFIER_H
