/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_DEST_LANES3_DACROSS_FEATURES_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_DEST_LANES3_DACROSS_FEATURES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/flexattr/attrdefs/LaneElement3DAcrossFeatures.h"
#include "nds/common/flexattr/attrdefs/NumConnectedLanes.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class DestLanes3DAcrossFeatures
{
public:
    DestLanes3DAcrossFeatures();
    DestLanes3DAcrossFeatures(datascript::BitStreamReader& _in,
        nds::common::flexattr::attrdefs::NumConnectedLanes& numConnLanes);

    DestLanes3DAcrossFeatures(const DestLanes3DAcrossFeatures& _other);
    DestLanes3DAcrossFeatures& operator=(const DestLanes3DAcrossFeatures& _other);

    void initialize(
        nds::common::flexattr::attrdefs::NumConnectedLanes& numConnLanes);
    void initializeChildren();

    nds::common::flexattr::attrdefs::NumConnectedLanes& getNumConnLanes();
    const nds::common::flexattr::attrdefs::NumConnectedLanes& getNumConnLanes() const;

    datascript::ObjectArray<nds::common::flexattr::attrdefs::LaneElement3DAcrossFeatures>& getLaneElement();
    const datascript::ObjectArray<nds::common::flexattr::attrdefs::LaneElement3DAcrossFeatures>& getLaneElement() const;
    void setLaneElement(const datascript::ObjectArray<nds::common::flexattr::attrdefs::LaneElement3DAcrossFeatures>& laneElement);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const DestLanes3DAcrossFeatures& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::attrdefs::NumConnectedLanes* m_numConnLanes;
    bool m_isInitialized;
    datascript::ObjectArray<nds::common::flexattr::attrdefs::LaneElement3DAcrossFeatures> m_laneElement;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_DEST_LANES3_DACROSS_FEATURES_H
