/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_EQUIPMENT_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_EQUIPMENT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class Equipment
{
public:
    Equipment();
    Equipment(datascript::BitStreamReader& _in);

    bool getHasTrailer() const;
    void setHasTrailer(bool hasTrailer);

    bool getHasCaravan() const;
    void setHasCaravan(bool hasCaravan);

    bool getHasSemitrailer() const;
    void setHasSemitrailer(bool hasSemitrailer);

    bool getHasSnowChains() const;
    void setHasSnowChains(bool hasSnowChains);

    bool getHasFourWheelDrive() const;
    void setHasFourWheelDrive(bool hasFourWheelDrive);

    bool getHasGaseousFuel() const;
    void setHasGaseousFuel(bool hasGaseousFuel);

    bool getIsElectric() const;
    void setIsElectric(bool isElectric);

    bool getIsHybrid() const;
    void setIsHybrid(bool isHybrid);

    bool getIsInclusive() const;
    void setIsInclusive(bool isInclusive);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Equipment& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasTrailer;
    bool m_hasCaravan;
    bool m_hasSemitrailer;
    bool m_hasSnowChains;
    bool m_hasFourWheelDrive;
    bool m_hasGaseousFuel;
    bool m_isElectric;
    bool m_isHybrid;
    bool m_isInclusive;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_EQUIPMENT_H
