/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_GRADIENT_META_DATA_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_GRADIENT_META_DATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/attrdefs/AdasAccuracy.h"
#include "nds/common/flexattr/attrdefs/DegreeOfFreedom.h"
#include "nds/common/flexattr/attrdefs/StandardDeviation.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class GradientMetaData
{
public:
    GradientMetaData();
    GradientMetaData(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::AdasAccuracy getAdasAccuracy() const;
    void setAdasAccuracy(nds::common::flexattr::attrdefs::AdasAccuracy adasAccuracy);

    nds::common::flexattr::attrdefs::StandardDeviation getStandardDeviation() const;
    void setStandardDeviation(nds::common::flexattr::attrdefs::StandardDeviation standardDeviation);

    nds::common::flexattr::attrdefs::DegreeOfFreedom getDegreeOfFreedom() const;
    void setDegreeOfFreedom(nds::common::flexattr::attrdefs::DegreeOfFreedom degreeOfFreedom);

    uint16_t getAbsoluteGradeLineElevation() const;
    void setAbsoluteGradeLineElevation(uint16_t absoluteGradeLineElevation);

    int16_t getDeltaChainageStart() const;
    void setDeltaChainageStart(int16_t deltaChainageStart);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const GradientMetaData& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::attrdefs::AdasAccuracy m_adasAccuracy;
    nds::common::flexattr::attrdefs::StandardDeviation m_standardDeviation;
    nds::common::flexattr::attrdefs::DegreeOfFreedom m_degreeOfFreedom;
    uint16_t m_absoluteGradeLineElevation;
    int16_t m_deltaChainageStart;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_GRADIENT_META_DATA_H
