/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_SEPARATOR_MARKING_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_SEPARATOR_MARKING_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/attrdefs/LaneSeparatorMarkingType.h"
#include "nds/common/flexattr/attrdefs/LaneType.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class LaneSeparatorMarking
{
public:
    LaneSeparatorMarking();
    LaneSeparatorMarking(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::LaneType getLaneType() const;
    void setLaneType(nds::common::flexattr::attrdefs::LaneType laneType);

    uint8_t getNumLanes() const;
    void setNumLanes(uint8_t numLanes);

    datascript::ObjectArray<nds::common::flexattr::attrdefs::LaneSeparatorMarkingType>& getLanesSeparatorMarking();
    const datascript::ObjectArray<nds::common::flexattr::attrdefs::LaneSeparatorMarkingType>& getLanesSeparatorMarking() const;
    void setLanesSeparatorMarking(const datascript::ObjectArray<nds::common::flexattr::attrdefs::LaneSeparatorMarkingType>& lanesSeparatorMarking);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneSeparatorMarking& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    void checkConstraints();

    nds::common::flexattr::attrdefs::LaneType m_laneType;
    uint8_t m_numLanes;
    datascript::ObjectArray<nds::common::flexattr::attrdefs::LaneSeparatorMarkingType> m_lanesSeparatorMarking;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_SEPARATOR_MARKING_H
