/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_CONNECTIVITY_ALONG_FEATURE_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_CONNECTIVITY_ALONG_FEATURE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/attrdefs/LaneType.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class LaneConnectivityAlongFeature
{
public:
    LaneConnectivityAlongFeature();
    LaneConnectivityAlongFeature(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::LaneType getLaneType() const;
    void setLaneType(nds::common::flexattr::attrdefs::LaneType laneType);

    uint8_t getLaneNumber() const;
    void setLaneNumber(uint8_t laneNumber);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneConnectivityAlongFeature& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::attrdefs::LaneType m_laneType;
    uint8_t m_laneNumber;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_CONNECTIVITY_ALONG_FEATURE_H
