/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_ELEMENT_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_ELEMENT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/IntOrExtDirectedLinkReference.h"
#include "nds/common/IntOrExtDirectedRoadGeoLineReference.h"
#include "nds/common/flexattr/attrdefs/DestLaneSpecifier.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class LaneElement
{
public:
    LaneElement();
    LaneElement(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::common::flexattr::attrdefs::DestLaneSpecifier& getDestinationLane();
    const nds::common::flexattr::attrdefs::DestLaneSpecifier& getDestinationLane() const;
    void setDestinationLane(const nds::common::flexattr::attrdefs::DestLaneSpecifier& destinationLane);

    nds::common::IntOrExtDirectedRoadGeoLineReference& getRoadGeoLineFeatureReference();
    const nds::common::IntOrExtDirectedRoadGeoLineReference& getRoadGeoLineFeatureReference() const;
    void setRoadGeoLineFeatureReference(const nds::common::IntOrExtDirectedRoadGeoLineReference& roadGeoLineFeatureReference);
    bool hasRoadGeoLineFeatureReference() const;

    nds::common::IntOrExtDirectedLinkReference& getBaseLinkReference();
    const nds::common::IntOrExtDirectedLinkReference& getBaseLinkReference() const;
    void setBaseLinkReference(const nds::common::IntOrExtDirectedLinkReference& baseLinkReference);
    bool hasBaseLinkReference() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneElement& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::DestLaneSpecifier> m_destinationLane;
    datascript::OptimizedOptionalHolder<nds::common::IntOrExtDirectedRoadGeoLineReference> m_roadGeoLineFeatureReference;
    datascript::OptimizedOptionalHolder<nds::common::IntOrExtDirectedLinkReference> m_baseLinkReference;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_ELEMENT_H
