/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_LANE3_DPATH_ACROSS_FEATURES_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_LANE3_DPATH_ACROSS_FEATURES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrdefs/DestLanes3DAcrossFeatures.h"
#include "nds/common/flexattr/attrdefs/SourceLaneSpecifier.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class Lane3DPathAcrossFeatures
{
public:
    Lane3DPathAcrossFeatures();
    Lane3DPathAcrossFeatures(datascript::BitStreamReader& _in);

    Lane3DPathAcrossFeatures(const Lane3DPathAcrossFeatures& _other);
    Lane3DPathAcrossFeatures& operator=(const Lane3DPathAcrossFeatures& _other);

    void initializeChildren();

    nds::common::flexattr::attrdefs::SourceLaneSpecifier& getSourceLane();
    const nds::common::flexattr::attrdefs::SourceLaneSpecifier& getSourceLane() const;
    void setSourceLane(const nds::common::flexattr::attrdefs::SourceLaneSpecifier& sourceLane);

    nds::common::flexattr::attrdefs::DestLanes3DAcrossFeatures& getDestLanes();
    const nds::common::flexattr::attrdefs::DestLanes3DAcrossFeatures& getDestLanes() const;
    void setDestLanes(const nds::common::flexattr::attrdefs::DestLanes3DAcrossFeatures& destLanes);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Lane3DPathAcrossFeatures& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::SourceLaneSpecifier> m_sourceLane;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::DestLanes3DAcrossFeatures> m_destLanes;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_LANE3_DPATH_ACROSS_FEATURES_H
