/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_SEPARATOR_MARKING_TYPE_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_SEPARATOR_MARKING_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class LaneSeparatorMarkingType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_LaneSeparatorMarkingType
    {
        NO_MARKING = UINT8_C(0),
        LONG_DASHED_LINE = UINT8_C(1),
        DOUBLE_SOLID_LINE = UINT8_C(2),
        SINGLE_SOLID_LINE = UINT8_C(3),
        SOLID_LINE_DASHED_LINE = UINT8_C(4),
        DASHED_LINE_SOLID_LINE = UINT8_C(5),
        SHORT_DASHED_LINE = UINT8_C(6),
        SHADED_AREA_MARKING = UINT8_C(7),
        DASHED_BLOCKS = UINT8_C(8),
        DOUBLE_DASHED_LINE = UINT8_C(9),
        CROSSING_ALERT = UINT8_C(10),
        PHYSICAL_DIVIDER_LT3M = UINT8_C(11),
        PHYSICAL_DIVIDER_GUARDRAIL = UINT8_C(12),
        CURB = UINT8_C(13)
    };

    LaneSeparatorMarkingType();
    LaneSeparatorMarkingType(e_LaneSeparatorMarkingType value);
    explicit LaneSeparatorMarkingType(datascript::BitStreamReader& _in);

    operator e_LaneSeparatorMarkingType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const LaneSeparatorMarkingType& other) const;
    bool operator==(e_LaneSeparatorMarkingType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static LaneSeparatorMarkingType toEnum(uint8_t rawValue);

private:
    e_LaneSeparatorMarkingType m_value;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_LANE_SEPARATOR_MARKING_TYPE_H
