/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_LICENSE_PLATE_RESTRICTION_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_LICENSE_PLATE_RESTRICTION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <string>

#include "nds/common/flexattr/attrdefs/LicensePlateRestrictionRule.h"
#include "nds/common/flexattr/attrdefs/LicensePlateRestrictionType.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class LicensePlateRestriction
{
public:
    LicensePlateRestriction();
    LicensePlateRestriction(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::LicensePlateRestrictionType getLicensePlateRestrictionType() const;
    void setLicensePlateRestrictionType(nds::common::flexattr::attrdefs::LicensePlateRestrictionType licensePlateRestrictionType);

    nds::common::flexattr::attrdefs::LicensePlateRestrictionRule& getLicensePlateRestrictionRule();
    const nds::common::flexattr::attrdefs::LicensePlateRestrictionRule& getLicensePlateRestrictionRule() const;
    void setLicensePlateRestrictionRule(const nds::common::flexattr::attrdefs::LicensePlateRestrictionRule& licensePlateRestrictionRule);

    std::string& getLicensePlateRestrictionDescription();
    const std::string& getLicensePlateRestrictionDescription() const;
    void setLicensePlateRestrictionDescription(const std::string& licensePlateRestrictionDescription);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LicensePlateRestriction& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::attrdefs::LicensePlateRestrictionType m_licensePlateRestrictionType;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::LicensePlateRestrictionRule> m_licensePlateRestrictionRule;
    std::string m_licensePlateRestrictionDescription;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_LICENSE_PLATE_RESTRICTION_H
