/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_MULTIMEDIA_FILE_REF_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_MULTIMEDIA_FILE_REF_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <string>

#include "nds/common/MimeType.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class MultimediaFileRef
{
public:
    MultimediaFileRef();
    MultimediaFileRef(datascript::BitStreamReader& _in);

    std::string& getFileName();
    const std::string& getFileName() const;
    void setFileName(const std::string& fileName);

    nds::common::MimeType& getMimeType();
    const nds::common::MimeType& getMimeType() const;
    void setMimeType(const nds::common::MimeType& mimeType);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const MultimediaFileRef& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    std::string m_fileName;
    nds::common::MimeType m_mimeType;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_MULTIMEDIA_FILE_REF_H
