/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_OBJECT3_DREPRESENTATION_INFO_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_OBJECT3_DREPRESENTATION_INFO_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/BuildingBlockId.h"
#include "nds/objects3d/main/Object3DFeatureClass.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class Object3DRepresentationInfo
{
public:
    Object3DRepresentationInfo();
    Object3DRepresentationInfo(datascript::BitStreamReader& _in);

    bool getHasBuildingBlockId() const;
    void setHasBuildingBlockId(bool hasBuildingBlockId);

    nds::common::BuildingBlockId getBuildingBlockId() const;
    void setBuildingBlockId(nds::common::BuildingBlockId buildingBlockId);
    bool hasBuildingBlockId() const;

    nds::objects3d::main::Object3DFeatureClass getFeatureClass() const;
    void setFeatureClass(nds::objects3d::main::Object3DFeatureClass featureClass);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Object3DRepresentationInfo& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasBuildingBlockId;
    datascript::InPlaceOptionalHolder<nds::common::BuildingBlockId> m_buildingBlockId;
    nds::objects3d::main::Object3DFeatureClass m_featureClass;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_OBJECT3_DREPRESENTATION_INFO_H
