/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_PART_HEIGHT_LIMITATION_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_PART_HEIGHT_LIMITATION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class PartHeightLimitation
{
public:
    PartHeightLimitation();
    PartHeightLimitation(datascript::BitStreamReader& _in);

    uint16_t getHeightLimitationBoxDepth() const;
    void setHeightLimitationBoxDepth(uint16_t heightLimitationBoxDepth);

    uint16_t getMaxVehicleHeightForLimitationBox() const;
    void setMaxVehicleHeightForLimitationBox(uint16_t maxVehicleHeightForLimitationBox);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PartHeightLimitation& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_heightLimitationBoxDepth;
    uint16_t m_maxVehicleHeightForLimitationBox;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_PART_HEIGHT_LIMITATION_H
