/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_ROAD_SIDE_GEOMETRY3_D_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_ROAD_SIDE_GEOMETRY3_D_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/spline/NurbSpline.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class RoadSideGeometry3D
{
public:
    RoadSideGeometry3D();
    RoadSideGeometry3D(datascript::BitStreamReader& _in);

    void initializeChildren();

    bool getHasLeftLine() const;
    void setHasLeftLine(bool hasLeftLine);

    bool getHasRightLine() const;
    void setHasRightLine(bool hasRightLine);

    nds::common::spline::NurbSpline& getLeftSideSpline();
    const nds::common::spline::NurbSpline& getLeftSideSpline() const;
    void setLeftSideSpline(const nds::common::spline::NurbSpline& leftSideSpline);
    bool hasLeftSideSpline() const;

    nds::common::spline::NurbSpline& getRightSideSpline();
    const nds::common::spline::NurbSpline& getRightSideSpline() const;
    void setRightSideSpline(const nds::common::spline::NurbSpline& rightSideSpline);
    bool hasRightSideSpline() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoadSideGeometry3D& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasLeftLine;
    bool m_hasRightLine;
    datascript::OptimizedOptionalHolder<nds::common::spline::NurbSpline> m_leftSideSpline;
    datascript::OptimizedOptionalHolder<nds::common::spline::NurbSpline> m_rightSideSpline;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_ROAD_SIDE_GEOMETRY3_D_H
