/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_SIGNPOST_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_SIGNPOST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/ColorId.h"
#include "nds/common/IntOrExtDirectedLinkReference.h"
#include "nds/common/flexattr/attrdefs/SignpostElement.h"
#include "nds/common/flexattr/attrdefs/SignpostJunctionType.h"
#include "nds/icondata/main/IconSetId.h"
#include "nds/name/common/NamedObjectId.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class Signpost
{
public:
    Signpost();
    Signpost(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::common::IntOrExtDirectedLinkReference& getBaseRouteLinkId();
    const nds::common::IntOrExtDirectedLinkReference& getBaseRouteLinkId() const;
    void setBaseRouteLinkId(const nds::common::IntOrExtDirectedLinkReference& baseRouteLinkId);

    bool getHasSignpostBackgroundIcon() const;
    void setHasSignpostBackgroundIcon(bool hasSignpostBackgroundIcon);

    nds::icondata::main::IconSetId getSignpostBackgroundIconId() const;
    void setSignpostBackgroundIconId(nds::icondata::main::IconSetId signpostBackgroundIconId);
    bool hasSignpostBackgroundIconId() const;

    nds::common::ColorId getBackgroundColor() const;
    void setBackgroundColor(nds::common::ColorId backgroundColor);

    nds::common::ColorId getTextColor() const;
    void setTextColor(nds::common::ColorId textColor);

    uint8_t getHorizontalNumber() const;
    void setHorizontalNumber(uint8_t horizontalNumber);

    uint8_t getVerticalNumber() const;
    void setVerticalNumber(uint8_t verticalNumber);

    bool getHasExitName() const;
    void setHasExitName(bool hasExitName);

    bool getHasExitNumber() const;
    void setHasExitNumber(bool hasExitNumber);

    nds::common::flexattr::attrdefs::SignpostJunctionType getJunctionType() const;
    void setJunctionType(nds::common::flexattr::attrdefs::SignpostJunctionType junctionType);

    nds::name::common::NamedObjectId getSignpostExitNameRef() const;
    void setSignpostExitNameRef(nds::name::common::NamedObjectId signpostExitNameRef);
    bool hasSignpostExitNameRef() const;

    nds::name::common::NamedObjectId getSignpostExitNumberRef() const;
    void setSignpostExitNumberRef(nds::name::common::NamedObjectId signpostExitNumberRef);
    bool hasSignpostExitNumberRef() const;

    datascript::ObjectArray<nds::common::flexattr::attrdefs::SignpostElement>& getSignpostElements();
    const datascript::ObjectArray<nds::common::flexattr::attrdefs::SignpostElement>& getSignpostElements() const;
    void setSignpostElements(const datascript::ObjectArray<nds::common::flexattr::attrdefs::SignpostElement>& signpostElements);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Signpost& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::IntOrExtDirectedLinkReference> m_baseRouteLinkId;
    bool m_hasSignpostBackgroundIcon;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_signpostBackgroundIconId;
    nds::common::ColorId m_backgroundColor;
    nds::common::ColorId m_textColor;
    uint8_t m_horizontalNumber;
    uint8_t m_verticalNumber;
    bool m_hasExitName;
    bool m_hasExitNumber;
    nds::common::flexattr::attrdefs::SignpostJunctionType m_junctionType;
    datascript::InPlaceOptionalHolder<nds::name::common::NamedObjectId> m_signpostExitNameRef;
    datascript::InPlaceOptionalHolder<nds::name::common::NamedObjectId> m_signpostExitNumberRef;
    datascript::ObjectArray<nds::common::flexattr::attrdefs::SignpostElement> m_signpostElements;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_SIGNPOST_H
