/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_SLOPE_POINT_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_SLOPE_POINT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrdefs/Slope.h"
#include "nds/common/geometry/LinePosition.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class SlopePoint
{
public:
    SlopePoint();
    SlopePoint(datascript::BitStreamReader& _in);

    nds::common::geometry::LinePosition& getPoint();
    const nds::common::geometry::LinePosition& getPoint() const;
    void setPoint(const nds::common::geometry::LinePosition& point);

    nds::common::flexattr::attrdefs::Slope getSlope() const;
    void setSlope(nds::common::flexattr::attrdefs::Slope slope);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SlopePoint& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::geometry::LinePosition> m_point;
    nds::common::flexattr::attrdefs::Slope m_slope;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_SLOPE_POINT_H
