/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_SLOW_ROAD_USERS_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_SLOW_ROAD_USERS_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class SlowRoadUsers
{
public:
    SlowRoadUsers();
    SlowRoadUsers(datascript::BitStreamReader& _in);

    bool getIsPedestrian() const;
    void setIsPedestrian(bool isPedestrian);

    bool getIsPedestriansWithHandcart() const;
    void setIsPedestriansWithHandcart(bool isPedestriansWithHandcart);

    bool getIsHorseDrivenCarriage() const;
    void setIsHorseDrivenCarriage(bool isHorseDrivenCarriage);

    bool getIsBicycle() const;
    void setIsBicycle(bool isBicycle);

    bool getIsMoped() const;
    void setIsMoped(bool isMoped);

    bool getIsRider() const;
    void setIsRider(bool isRider);

    bool getIsTractor() const;
    void setIsTractor(bool isTractor);

    bool getIsInclusive() const;
    void setIsInclusive(bool isInclusive);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SlowRoadUsers& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_isPedestrian;
    bool m_isPedestriansWithHandcart;
    bool m_isHorseDrivenCarriage;
    bool m_isBicycle;
    bool m_isMoped;
    bool m_isRider;
    bool m_isTractor;
    bool m_isInclusive;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_SLOW_ROAD_USERS_H
