/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_SOURCE_LANE_SPECIFIER_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_SOURCE_LANE_SPECIFIER_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrdefs/LaneTypeAndNumber.h"
#include "nds/common/flexattr/attrdefs/NumConnectedLanes.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class SourceLaneSpecifier
{
public:
    SourceLaneSpecifier();
    SourceLaneSpecifier(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::LaneTypeAndNumber& getLaneTypeAndNumber();
    const nds::common::flexattr::attrdefs::LaneTypeAndNumber& getLaneTypeAndNumber() const;
    void setLaneTypeAndNumber(const nds::common::flexattr::attrdefs::LaneTypeAndNumber& laneTypeAndNumber);

    nds::common::flexattr::attrdefs::NumConnectedLanes& getNumConnLanes();
    const nds::common::flexattr::attrdefs::NumConnectedLanes& getNumConnLanes() const;
    void setNumConnLanes(const nds::common::flexattr::attrdefs::NumConnectedLanes& numConnLanes);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SourceLaneSpecifier& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::LaneTypeAndNumber> m_laneTypeAndNumber;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::NumConnectedLanes> m_numConnLanes;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_SOURCE_LANE_SPECIFIER_H
