/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_SPEED_PROFILES_OR_AVG_SPEEDS_PER_WEEK_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_SPEED_PROFILES_OR_AVG_SPEEDS_PER_WEEK_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/fixedattributes/AverageSpeed.h"
#include "nds/common/flexattr/attrdefs/DaysOfWeek.h"
#include "nds/common/flexattr/attrdefs/ProfileOrAvgSpeedChoice.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class SpeedProfilesOrAvgSpeedsPerWeek
{
public:
    SpeedProfilesOrAvgSpeedsPerWeek();
    SpeedProfilesOrAvgSpeedsPerWeek(datascript::BitStreamReader& _in);

    SpeedProfilesOrAvgSpeedsPerWeek(const SpeedProfilesOrAvgSpeedsPerWeek& _other);
    SpeedProfilesOrAvgSpeedsPerWeek& operator=(const SpeedProfilesOrAvgSpeedsPerWeek& _other);

    void initializeChildren();

    nds::common::flexattr::attrdefs::DaysOfWeek& getDaysOfWeek();
    const nds::common::flexattr::attrdefs::DaysOfWeek& getDaysOfWeek() const;
    void setDaysOfWeek(const nds::common::flexattr::attrdefs::DaysOfWeek& daysOfWeek);

    nds::common::fixedattributes::AverageSpeed getBaseSpeed() const;
    void setBaseSpeed(nds::common::fixedattributes::AverageSpeed baseSpeed);
    bool hasBaseSpeed() const;

    nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& getProfileOrAvgSpeedSunday();
    const nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& getProfileOrAvgSpeedSunday() const;
    void setProfileOrAvgSpeedSunday(const nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& profileOrAvgSpeedSunday);

    nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& getProfileOrAvgSpeedMonday();
    const nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& getProfileOrAvgSpeedMonday() const;
    void setProfileOrAvgSpeedMonday(const nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& profileOrAvgSpeedMonday);

    nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& getProfileOrAvgSpeedTuesday();
    const nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& getProfileOrAvgSpeedTuesday() const;
    void setProfileOrAvgSpeedTuesday(const nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& profileOrAvgSpeedTuesday);

    nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& getProfileOrAvgSpeedWednesday();
    const nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& getProfileOrAvgSpeedWednesday() const;
    void setProfileOrAvgSpeedWednesday(const nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& profileOrAvgSpeedWednesday);

    nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& getProfileOrAvgSpeedThursday();
    const nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& getProfileOrAvgSpeedThursday() const;
    void setProfileOrAvgSpeedThursday(const nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& profileOrAvgSpeedThursday);

    nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& getProfileOrAvgSpeedFriday();
    const nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& getProfileOrAvgSpeedFriday() const;
    void setProfileOrAvgSpeedFriday(const nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& profileOrAvgSpeedFriday);

    nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& getProfileOrAvgSpeedSaturday();
    const nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& getProfileOrAvgSpeedSaturday() const;
    void setProfileOrAvgSpeedSaturday(const nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice& profileOrAvgSpeedSaturday);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SpeedProfilesOrAvgSpeedsPerWeek& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    void checkConstraints();

    bool m_areChildrenInitialized;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::DaysOfWeek> m_daysOfWeek;
    datascript::InPlaceOptionalHolder<nds::common::fixedattributes::AverageSpeed> m_baseSpeed;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice> m_profileOrAvgSpeedSunday;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice> m_profileOrAvgSpeedMonday;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice> m_profileOrAvgSpeedTuesday;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice> m_profileOrAvgSpeedWednesday;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice> m_profileOrAvgSpeedThursday;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice> m_profileOrAvgSpeedFriday;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileOrAvgSpeedChoice> m_profileOrAvgSpeedSaturday;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_SPEED_PROFILES_OR_AVG_SPEEDS_PER_WEEK_H
