/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_TIME_RANGE_OF_DAY_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_TIME_RANGE_OF_DAY_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrdefs/TimeOfDay.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class TimeRangeOfDay
{
public:
    TimeRangeOfDay();
    TimeRangeOfDay(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::TimeOfDay& getStartTime();
    const nds::common::flexattr::attrdefs::TimeOfDay& getStartTime() const;
    void setStartTime(const nds::common::flexattr::attrdefs::TimeOfDay& startTime);

    nds::common::flexattr::attrdefs::TimeOfDay& getEndTime();
    const nds::common::flexattr::attrdefs::TimeOfDay& getEndTime() const;
    void setEndTime(const nds::common::flexattr::attrdefs::TimeOfDay& endTime);

    bool getIsInclusive() const;
    void setIsInclusive(bool isInclusive);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TimeRangeOfDay& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::TimeOfDay> m_startTime;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::TimeOfDay> m_endTime;
    bool m_isInclusive;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_TIME_RANGE_OF_DAY_H
