/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_TMC_LOCATION_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_TMC_LOCATION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/ti/tmc/common/TmcLinkType.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class TmcLocation
{
public:
    TmcLocation();
    TmcLocation(datascript::BitStreamReader& _in);

    nds::ti::tmc::common::TmcLinkType getTmcLinkType() const;
    void setTmcLinkType(nds::ti::tmc::common::TmcLinkType tmcLinkType);

    bool getHasStart() const;
    void setHasStart(bool hasStart);

    bool getHasLength() const;
    void setHasLength(bool hasLength);

    uint32_t getTmcStart() const;
    void setTmcStart(uint32_t tmcStart);
    bool hasTmcStart() const;

    uint32_t getTmcLength() const;
    void setTmcLength(uint32_t tmcLength);
    bool hasTmcLength() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TmcLocation& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::ti::tmc::common::TmcLinkType m_tmcLinkType;
    bool m_hasStart;
    bool m_hasLength;
    datascript::InPlaceOptionalHolder<uint32_t> m_tmcStart;
    datascript::InPlaceOptionalHolder<uint32_t> m_tmcLength;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_TMC_LOCATION_H
