/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_TOLL_GATE_DEFINITION_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_TOLL_GATE_DEFINITION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/flexattr/attrdefs/TollGateType.h"
#include "nds/common/flexattr/attrdefs/TollSystemType.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class TollGateDefinition
{
public:
    TollGateDefinition();
    TollGateDefinition(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::TollSystemType getTollSystemType() const;
    void setTollSystemType(nds::common::flexattr::attrdefs::TollSystemType tollSystemType);

    nds::common::flexattr::attrdefs::TollGateType getTollGateType() const;
    void setTollGateType(nds::common::flexattr::attrdefs::TollGateType tollGateType);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TollGateDefinition& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::attrdefs::TollSystemType m_tollSystemType;
    nds::common::flexattr::attrdefs::TollGateType m_tollGateType;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_TOLL_GATE_DEFINITION_H
