/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_TRAFFIC_ENFORCEMENT_ZONE_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_TRAFFIC_ENFORCEMENT_ZONE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/attrdefs/TrafficEnforcementZoneType.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class TrafficEnforcementZone
{
public:
    TrafficEnforcementZone();
    TrafficEnforcementZone(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::TrafficEnforcementZoneType getTrafficEnforcementZoneType() const;
    void setTrafficEnforcementZoneType(nds::common::flexattr::attrdefs::TrafficEnforcementZoneType trafficEnforcementZoneType);

    uint32_t getZoneLength() const;
    void setZoneLength(uint32_t zoneLength);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TrafficEnforcementZone& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::attrdefs::TrafficEnforcementZoneType m_trafficEnforcementZoneType;
    uint32_t m_zoneLength;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_TRAFFIC_ENFORCEMENT_ZONE_H
