/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_TRAFFIC_ENFORCEMENT_CAMERA_TYPE_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_TRAFFIC_ENFORCEMENT_CAMERA_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class TrafficEnforcementCameraType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TrafficEnforcementCameraType
    {
        FIXED_SPEED = UINT8_C(0),
        MOBILE_SPEED = UINT8_C(1),
        REDLIGHT = UINT8_C(2),
        TOLLROAD = UINT8_C(3),
        PECCANCY = UINT8_C(4),
        SPECIAL_LANE = UINT8_C(5),
        FIXED_SPEED_AND_RED_LIGHT = UINT8_C(6),
        BUS_LANE = UINT8_C(7),
        FAKE = UINT8_C(8),
        PARKING_VIOLATION = UINT8_C(9),
        OTHER = UINT8_C(15)
    };

    TrafficEnforcementCameraType();
    TrafficEnforcementCameraType(e_TrafficEnforcementCameraType value);
    explicit TrafficEnforcementCameraType(datascript::BitStreamReader& _in);

    operator e_TrafficEnforcementCameraType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TrafficEnforcementCameraType& other) const;
    bool operator==(e_TrafficEnforcementCameraType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TrafficEnforcementCameraType toEnum(uint8_t rawValue);

private:
    e_TrafficEnforcementCameraType m_value;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_TRAFFIC_ENFORCEMENT_CAMERA_TYPE_H
