/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRDEFS_WEATHER_ATTR_VAL_H
#define NDS_COMMON_FLEXATTR_ATTRDEFS_WEATHER_ATTR_VAL_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/Weather.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrdefs
{

class WeatherAttrVal
{
public:
    WeatherAttrVal();
    WeatherAttrVal(datascript::BitStreamReader& _in);

    nds::common::Weather getWeather() const;
    void setWeather(nds::common::Weather weather);

    bool getIsInclusive() const;
    void setIsInclusive(bool isInclusive);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const WeatherAttrVal& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::Weather m_weather;
    bool m_isInclusive;
};

} // namespace attrdefs
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRDEFS_WEATHER_ATTR_VAL_H
