/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_SPLINE_CONTROL_POINT_H
#define NDS_COMMON_SPLINE_CONTROL_POINT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"

namespace nds
{
namespace common
{
namespace spline
{

class ControlPoint
{
public:
    ControlPoint();
    ControlPoint(datascript::BitStreamReader& _in,
        nds::common::CoordWidth numBitsLatLonDelta,
        nds::common::CoordWidth numBitsHeightDelta);

    ControlPoint(const ControlPoint& _other);
    ControlPoint& operator=(const ControlPoint& _other);

    void initialize(
        nds::common::CoordWidth numBitsLatLonDelta,
        nds::common::CoordWidth numBitsHeightDelta);

    nds::common::CoordWidth getNumBitsLatLonDelta() const;
    nds::common::CoordWidth getNumBitsHeightDelta() const;

    int32_t getLatDelta() const;
    void setLatDelta(int32_t latDelta);

    int32_t getLonDelta() const;
    void setLonDelta(int32_t lonDelta);

    int32_t getHeightDelta() const;
    void setHeightDelta(int32_t heightDelta);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ControlPoint& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_numBitsLatLonDelta;
    nds::common::CoordWidth m_numBitsHeightDelta;
    bool m_isInitialized;
    int32_t m_latDelta;
    int32_t m_lonDelta;
    int32_t m_heightDelta;
};

} // namespace spline
} // namespace common
} // namespace nds

#endif // NDS_COMMON_SPLINE_CONTROL_POINT_H
