/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_SPLINE_NURB_CURVE_H
#define NDS_COMMON_SPLINE_NURB_CURVE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/spline/ControlPoint.h"
#include "nds/common/spline/Knot.h"
#include "nds/common/spline/PointWeight.h"
#include "nds/common/spline/TParameter.h"

namespace nds
{
namespace common
{
namespace spline
{

class NurbCurve
{
public:
    NurbCurve();
    NurbCurve(datascript::BitStreamReader& _in,
        nds::common::CoordWidth numBitsLatLonDelta,
        nds::common::CoordWidth numBitsHeightDelta,
        nds::common::CoordWidth numBitsKnots,
        nds::common::CoordWidth numBitsPointWeights);

    NurbCurve(const NurbCurve& _other);
    NurbCurve& operator=(const NurbCurve& _other);

    void initialize(
        nds::common::CoordWidth numBitsLatLonDelta,
        nds::common::CoordWidth numBitsHeightDelta,
        nds::common::CoordWidth numBitsKnots,
        nds::common::CoordWidth numBitsPointWeights);
    void initializeChildren();

    nds::common::CoordWidth getNumBitsLatLonDelta() const;
    nds::common::CoordWidth getNumBitsHeightDelta() const;
    nds::common::CoordWidth getNumBitsKnots() const;
    nds::common::CoordWidth getNumBitsPointWeights() const;

    uint16_t getNumTParameters() const;
    void setNumTParameters(uint16_t numTParameters);

    datascript::ObjectArray<nds::common::spline::TParameter>& getTParameters();
    const datascript::ObjectArray<nds::common::spline::TParameter>& getTParameters() const;
    void setTParameters(const datascript::ObjectArray<nds::common::spline::TParameter>& tParameters);

    uint16_t getNumControlPoints() const;
    void setNumControlPoints(uint16_t numControlPoints);

    datascript::ObjectArray<nds::common::spline::ControlPoint>& getControlPoints();
    const datascript::ObjectArray<nds::common::spline::ControlPoint>& getControlPoints() const;
    void setControlPoints(const datascript::ObjectArray<nds::common::spline::ControlPoint>& controlPoints);

    uint16_t getNumWeights() const;
    void setNumWeights(uint16_t numWeights);

    datascript::ObjectArray<nds::common::spline::PointWeight>& getPointWeights();
    const datascript::ObjectArray<nds::common::spline::PointWeight>& getPointWeights() const;
    void setPointWeights(const datascript::ObjectArray<nds::common::spline::PointWeight>& pointWeights);

    uint16_t getNumKnots() const;
    void setNumKnots(uint16_t numKnots);

    datascript::ObjectArray<nds::common::spline::Knot>& getKnots();
    const datascript::ObjectArray<nds::common::spline::Knot>& getKnots() const;
    void setKnots(const datascript::ObjectArray<nds::common::spline::Knot>& knots);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const NurbCurve& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    void checkConstraints();

    nds::common::CoordWidth m_numBitsLatLonDelta;
    nds::common::CoordWidth m_numBitsHeightDelta;
    nds::common::CoordWidth m_numBitsKnots;
    nds::common::CoordWidth m_numBitsPointWeights;
    bool m_isInitialized;
    uint16_t m_numTParameters;
    datascript::ObjectArray<nds::common::spline::TParameter> m_tParameters;
    uint16_t m_numControlPoints;
    datascript::ObjectArray<nds::common::spline::ControlPoint> m_controlPoints;
    uint16_t m_numWeights;
    datascript::ObjectArray<nds::common::spline::PointWeight> m_pointWeights;
    uint16_t m_numKnots;
    datascript::ObjectArray<nds::common::spline::Knot> m_knots;
};

} // namespace spline
} // namespace common
} // namespace nds

#endif // NDS_COMMON_SPLINE_NURB_CURVE_H
