/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_SPLINE_POINT_WEIGHT_H
#define NDS_COMMON_SPLINE_POINT_WEIGHT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"

namespace nds
{
namespace common
{
namespace spline
{

class PointWeight
{
public:
    PointWeight();
    PointWeight(datascript::BitStreamReader& _in,
        nds::common::CoordWidth numBitsPointWeight);

    PointWeight(const PointWeight& _other);
    PointWeight& operator=(const PointWeight& _other);

    void initialize(
        nds::common::CoordWidth numBitsPointWeight);

    nds::common::CoordWidth getNumBitsPointWeight() const;

    uint32_t getWeight() const;
    void setWeight(uint32_t weight);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PointWeight& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_numBitsPointWeight;
    bool m_isInitialized;
    uint32_t m_weight;
};

} // namespace spline
} // namespace common
} // namespace nds

#endif // NDS_COMMON_SPLINE_POINT_WEIGHT_H
