/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_SPLINE_REASON4_TVALUE_H
#define NDS_COMMON_SPLINE_REASON4_TVALUE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace spline
{

class Reason4TValue
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_Reason4TValue
    {
        CURVATURE_CHANGE = UINT8_C(1),
        SLOPE_CHANGE = UINT8_C(2),
        MATCHING_SHAPE_POINT = UINT8_C(4),
        CURVATURE_SLOPE_CHANGE = UINT8_C(3),
        CURVATURE_SLOPE_CHANGE_AND_MATCHING_SHAPE_POINT = UINT8_C(7),
        CURVATURE_CHANGE_AND_MATCHING_SHAPE_POINT = UINT8_C(5),
        SLOPE_CHANGE_AND_MATCHING_SHAPE_POINT = UINT8_C(6),
        UNKNOWN = UINT8_C(0)
    };

    Reason4TValue();
    Reason4TValue(e_Reason4TValue value);
    explicit Reason4TValue(datascript::BitStreamReader& _in);

    operator e_Reason4TValue() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const Reason4TValue& other) const;
    bool operator==(e_Reason4TValue other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static Reason4TValue toEnum(uint8_t rawValue);

private:
    e_Reason4TValue m_value;
};

} // namespace spline
} // namespace common
} // namespace nds

#endif // NDS_COMMON_SPLINE_REASON4_TVALUE_H
