/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_SPLINE_TPARAMETER_H
#define NDS_COMMON_SPLINE_TPARAMETER_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

#include "nds/common/spline/Reason4TValue.h"

namespace nds
{
namespace common
{
namespace spline
{

class TParameter
{
public:
    TParameter();
    TParameter(datascript::BitStreamReader& _in);

    uint32_t getTValue() const;
    void setTValue(uint32_t tValue);

    nds::common::spline::Reason4TValue getReason4TValue() const;
    void setReason4TValue(nds::common::spline::Reason4TValue reason4TValue);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TParameter& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint32_t m_tValue;
    nds::common::spline::Reason4TValue m_reason4TValue;
};

} // namespace spline
} // namespace common
} // namespace nds

#endif // NDS_COMMON_SPLINE_TPARAMETER_H
