/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PRERECORDEDVOICE_NG_FEATURE_TO_PRERECORDED_VTABLE_ROW_H
#define NDS_SPEECH_PRERECORDEDVOICE_NG_FEATURE_TO_PRERECORDED_VTABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/ng/main/NgFeatureId.h"
#include "nds/speech/common/PrerecordedVoiceId.h"
#include "nds/speech/common/SpeechType.h"

namespace nds
{
namespace speech
{
namespace prerecordedvoice
{

class NgFeatureToPrerecordedVTableRow
{
public:
    NgFeatureToPrerecordedVTableRow();
    ~NgFeatureToPrerecordedVTableRow();

    nds::ng::main::NgFeatureId getNgFeatureId() const;
    void setNgFeatureId(nds::ng::main::NgFeatureId ngFeatureId);
    bool isNullNgFeatureId() const;
    void setNullNgFeatureId();

    nds::speech::common::SpeechType getPrerecordedVoiceType() const;
    void setPrerecordedVoiceType(nds::speech::common::SpeechType prerecordedVoiceType);
    bool isNullPrerecordedVoiceType() const;
    void setNullPrerecordedVoiceType();

    nds::speech::common::PrerecordedVoiceId getPrerecordedVoiceId() const;
    void setPrerecordedVoiceId(nds::speech::common::PrerecordedVoiceId prerecordedVoiceId);
    bool isNullPrerecordedVoiceId() const;
    void setNullPrerecordedVoiceId();

private:
    datascript::InPlaceOptionalHolder<nds::ng::main::NgFeatureId> m_ngFeatureId;
    datascript::InPlaceOptionalHolder<nds::speech::common::SpeechType> m_prerecordedVoiceType;
    datascript::InPlaceOptionalHolder<nds::speech::common::PrerecordedVoiceId> m_prerecordedVoiceId;
};

} // namespace prerecordedvoice
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PRERECORDEDVOICE_NG_FEATURE_TO_PRERECORDED_VTABLE_ROW_H
