/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PRERECORDEDVOICE_NG_NAME_STR_COLL_PRERECORDED_VTABLE_H
#define NDS_SPEECH_PRERECORDEDVOICE_NG_NAME_STR_COLL_PRERECORDED_VTABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/speech/prerecordedvoice/NgNameStrCollPrerecordedVTableRow.h"
#include "nds/common/BlobData.h"
#include "nds/common/VersionId.h"
#include "nds/speech/common/PrerecordedVoiceId.h"

namespace nds
{
namespace speech
{
namespace prerecordedvoice
{

class NgNameStrCollPrerecordedVTable
{
public:
    NgNameStrCollPrerecordedVTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~NgNameStrCollPrerecordedVTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<NgNameStrCollPrerecordedVTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<NgNameStrCollPrerecordedVTableRow>& rows) const;
    void write(const std::vector<NgNameStrCollPrerecordedVTableRow>& rows);
    void update(const NgNameStrCollPrerecordedVTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<NgNameStrCollPrerecordedVTableRow>& rows);
    static void writeRow(const NgNameStrCollPrerecordedVTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace prerecordedvoice
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PRERECORDEDVOICE_NG_NAME_STR_COLL_PRERECORDED_VTABLE_H
