/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PRERECORDEDVOICE_TPEG_EVENT_PRERECORDED_VTABLE_H
#define NDS_SPEECH_PRERECORDEDVOICE_TPEG_EVENT_PRERECORDED_VTABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/speech/prerecordedvoice/TpegEventPrerecordedVTableRow.h"
#include "nds/common/LanguageCode.h"
#include "nds/speech/common/PrerecordedVoiceId.h"
#include "nds/speech/common/SpeechType.h"
#include "nds/ti/common/TiNameId.h"

namespace nds
{
namespace speech
{
namespace prerecordedvoice
{

class TpegEventPrerecordedVTable
{
public:
    TpegEventPrerecordedVTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TpegEventPrerecordedVTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TpegEventPrerecordedVTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TpegEventPrerecordedVTableRow>& rows) const;
    void write(const std::vector<TpegEventPrerecordedVTableRow>& rows);
    void update(const TpegEventPrerecordedVTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TpegEventPrerecordedVTableRow>& rows);
    static void writeRow(const TpegEventPrerecordedVTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace prerecordedvoice
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PRERECORDEDVOICE_TPEG_EVENT_PRERECORDED_VTABLE_H
