/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOCALIZATION_OBJECT_WITH_TEMPLATE_CONTENT_H
#define NDS_LOCOBJ_ATTRDEFS_LOCALIZATION_OBJECT_WITH_TEMPLATE_CONTENT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/locobj/attrdefs/LocTemplateInstance.h"

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocalizationObjectWithTemplateContent
{
public:
    LocalizationObjectWithTemplateContent();
    LocalizationObjectWithTemplateContent(datascript::BitStreamReader& _in);

    void initializeChildren();

    uint8_t getNumTemplates() const;
    void setNumTemplates(uint8_t numTemplates);

    datascript::ObjectArray<nds::locobj::attrdefs::LocTemplateInstance>& getTemplates();
    const datascript::ObjectArray<nds::locobj::attrdefs::LocTemplateInstance>& getTemplates() const;
    void setTemplates(const datascript::ObjectArray<nds::locobj::attrdefs::LocTemplateInstance>& templates);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocalizationObjectWithTemplateContent& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numTemplates;
    datascript::ObjectArray<nds::locobj::attrdefs::LocTemplateInstance> m_templates;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOCALIZATION_OBJECT_WITH_TEMPLATE_CONTENT_H
