/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOCALIZATION_OBJECT_CONTENT_H
#define NDS_LOCOBJ_ATTRDEFS_LOCALIZATION_OBJECT_CONTENT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/locobj/attrdefs/LocalizationObjectWithTemplateContent.h"
#include "nds/locobj/attrdefs/LocalizationObjectWithoutTemplateContent.h"

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocalizationObjectContent
{
public:
    LocalizationObjectContent();
    LocalizationObjectContent(datascript::BitStreamReader& _in,
        bool hasTemplates);

    LocalizationObjectContent(const LocalizationObjectContent& _other);
    LocalizationObjectContent& operator=(const LocalizationObjectContent& _other);

    void initialize(
        bool hasTemplates);
    void initializeChildren();

    bool getHasTemplates() const;

    nds::locobj::attrdefs::LocalizationObjectWithTemplateContent& getTemplateContent();
    const nds::locobj::attrdefs::LocalizationObjectWithTemplateContent& getTemplateContent() const;
    void setTemplateContent(const nds::locobj::attrdefs::LocalizationObjectWithTemplateContent& templateContent);

    nds::locobj::attrdefs::LocalizationObjectWithoutTemplateContent& getDirectContent();
    const nds::locobj::attrdefs::LocalizationObjectWithoutTemplateContent& getDirectContent() const;
    void setDirectContent(const nds::locobj::attrdefs::LocalizationObjectWithoutTemplateContent& directContent);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocalizationObjectContent& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasTemplates;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOCALIZATION_OBJECT_CONTENT_H
