/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_SIGN_MOUNT_TYPE_H
#define NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_SIGN_MOUNT_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocObjectSignMountType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_LocObjectSignMountType
    {
        WALL_MOUNTED = UINT8_C(0),
        POLE_MOUNTED = UINT8_C(1),
        GANTRY_MOUNTED = UINT8_C(2),
        OTHER = UINT8_C(3)
    };

    LocObjectSignMountType();
    LocObjectSignMountType(e_LocObjectSignMountType value);
    explicit LocObjectSignMountType(datascript::BitStreamReader& _in);

    operator e_LocObjectSignMountType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const LocObjectSignMountType& other) const;
    bool operator==(e_LocObjectSignMountType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static LocObjectSignMountType toEnum(uint8_t rawValue);

private:
    e_LocObjectSignMountType m_value;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_SIGN_MOUNT_TYPE_H
