/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_TYPE_DETAILS_H
#define NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_TYPE_DETAILS_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/lane/attrdefs/TrafficLightDetails.h"
#include "nds/locobj/attrdefs/LocObjectConstructionProfileDetails.h"
#include "nds/locobj/attrdefs/LocObjectMarkingDetails.h"
#include "nds/locobj/attrdefs/LocObjectOverheadConstructionDetails.h"
#include "nds/locobj/attrdefs/LocObjectPoleDetails.h"
#include "nds/locobj/attrdefs/LocObjectSignDetails.h"
#include "nds/locobj/attrdefs/LocObjectType.h"

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocObjectTypeDetails
{
public:
    LocObjectTypeDetails();
    LocObjectTypeDetails(datascript::BitStreamReader& _in,
        nds::locobj::attrdefs::LocObjectType type);

    LocObjectTypeDetails(const LocObjectTypeDetails& _other);
    LocObjectTypeDetails& operator=(const LocObjectTypeDetails& _other);

    void initialize(
        nds::locobj::attrdefs::LocObjectType type);

    nds::locobj::attrdefs::LocObjectType getType() const;

    nds::locobj::attrdefs::LocObjectSignDetails& getSignDetails();
    const nds::locobj::attrdefs::LocObjectSignDetails& getSignDetails() const;
    void setSignDetails(const nds::locobj::attrdefs::LocObjectSignDetails& signDetails);

    nds::locobj::attrdefs::LocObjectPoleDetails& getPoleDetails();
    const nds::locobj::attrdefs::LocObjectPoleDetails& getPoleDetails() const;
    void setPoleDetails(const nds::locobj::attrdefs::LocObjectPoleDetails& poleDetails);

    nds::locobj::attrdefs::LocObjectMarkingDetails& getMarkingDetails();
    const nds::locobj::attrdefs::LocObjectMarkingDetails& getMarkingDetails() const;
    void setMarkingDetails(const nds::locobj::attrdefs::LocObjectMarkingDetails& markingDetails);

    nds::locobj::attrdefs::LocObjectOverheadConstructionDetails& getOverheadDetails();
    const nds::locobj::attrdefs::LocObjectOverheadConstructionDetails& getOverheadDetails() const;
    void setOverheadDetails(const nds::locobj::attrdefs::LocObjectOverheadConstructionDetails& overheadDetails);

    nds::locobj::attrdefs::LocObjectConstructionProfileDetails& getProfileDetails();
    const nds::locobj::attrdefs::LocObjectConstructionProfileDetails& getProfileDetails() const;
    void setProfileDetails(const nds::locobj::attrdefs::LocObjectConstructionProfileDetails& profileDetails);

    nds::lane::attrdefs::TrafficLightDetails& getTrafficLightDetails();
    const nds::lane::attrdefs::TrafficLightDetails& getTrafficLightDetails() const;
    void setTrafficLightDetails(const nds::lane::attrdefs::TrafficLightDetails& trafficLightDetails);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocObjectTypeDetails& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::locobj::attrdefs::LocObjectType m_type;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_TYPE_DETAILS_H
