/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_OVERHEAD_CONSTRUCTION_DETAILS_H
#define NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_OVERHEAD_CONSTRUCTION_DETAILS_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocObjectOverheadConstructionDetails
{
public:
    LocObjectOverheadConstructionDetails();
    LocObjectOverheadConstructionDetails(datascript::BitStreamReader& _in);

    uint8_t getDiameter() const;
    void setDiameter(uint8_t diameter);

    uint16_t getHeight() const;
    void setHeight(uint16_t height);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocObjectOverheadConstructionDetails& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_diameter;
    uint16_t m_height;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_OVERHEAD_CONSTRUCTION_DETAILS_H
