/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_MARKING_DETAILS_H
#define NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_MARKING_DETAILS_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrdefs/WarningSign.h"
#include "nds/lane/attrdefs/LaneBoundaryType.h"
#include "nds/lane/attrdefs/LaneMarkingColor.h"
#include "nds/locobj/attrdefs/LocObjectMarkingType.h"

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocObjectMarkingDetails
{
public:
    LocObjectMarkingDetails();
    LocObjectMarkingDetails(datascript::BitStreamReader& _in);

    nds::lane::attrdefs::LaneMarkingColor getColor() const;
    void setColor(nds::lane::attrdefs::LaneMarkingColor color);

    nds::locobj::attrdefs::LocObjectMarkingType getMarkingType() const;
    void setMarkingType(nds::locobj::attrdefs::LocObjectMarkingType markingType);

    bool getIsSignShapeMeaningDescribed() const;
    void setIsSignShapeMeaningDescribed(bool isSignShapeMeaningDescribed);
    bool hasIsSignShapeMeaningDescribed() const;

    nds::common::flexattr::attrdefs::WarningSign getSignShapeMeaning() const;
    void setSignShapeMeaning(nds::common::flexattr::attrdefs::WarningSign signShapeMeaning);
    bool hasSignShapeMeaning() const;

    bool getIsLineMeaningDescribed() const;
    void setIsLineMeaningDescribed(bool isLineMeaningDescribed);
    bool hasIsLineMeaningDescribed() const;

    nds::lane::attrdefs::LaneBoundaryType getLaneBoundaryMeaning() const;
    void setLaneBoundaryMeaning(nds::lane::attrdefs::LaneBoundaryType laneBoundaryMeaning);
    bool hasLaneBoundaryMeaning() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocObjectMarkingDetails& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::lane::attrdefs::LaneMarkingColor m_color;
    nds::locobj::attrdefs::LocObjectMarkingType m_markingType;
    datascript::InPlaceOptionalHolder<bool> m_isSignShapeMeaningDescribed;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::WarningSign> m_signShapeMeaning;
    datascript::InPlaceOptionalHolder<bool> m_isLineMeaningDescribed;
    datascript::InPlaceOptionalHolder<nds::lane::attrdefs::LaneBoundaryType> m_laneBoundaryMeaning;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_MARKING_DETAILS_H
