/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_PRIMITIVE_CONTENT_H
#define NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_PRIMITIVE_CONTENT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/locobj/attrdefs/LocObjectLinePrimitive.h"
#include "nds/locobj/attrdefs/LocObjectPointPrimitive.h"
#include "nds/locobj/attrdefs/LocObjectPrimitiveType.h"

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocObjectPrimitiveContent
{
public:
    LocObjectPrimitiveContent();
    LocObjectPrimitiveContent(datascript::BitStreamReader& _in,
        nds::locobj::attrdefs::LocObjectPrimitiveType type);

    LocObjectPrimitiveContent(const LocObjectPrimitiveContent& _other);
    LocObjectPrimitiveContent& operator=(const LocObjectPrimitiveContent& _other);

    void initialize(
        nds::locobj::attrdefs::LocObjectPrimitiveType type);
    void initializeChildren();

    nds::locobj::attrdefs::LocObjectPrimitiveType getType() const;

    nds::locobj::attrdefs::LocObjectLinePrimitive& getLine();
    const nds::locobj::attrdefs::LocObjectLinePrimitive& getLine() const;
    void setLine(const nds::locobj::attrdefs::LocObjectLinePrimitive& line);

    nds::locobj::attrdefs::LocObjectPointPrimitive& getPoint();
    const nds::locobj::attrdefs::LocObjectPointPrimitive& getPoint() const;
    void setPoint(const nds::locobj::attrdefs::LocObjectPointPrimitive& point);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocObjectPrimitiveContent& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::locobj::attrdefs::LocObjectPrimitiveType m_type;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_PRIMITIVE_CONTENT_H
