/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_MARKING_TYPE_H
#define NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_MARKING_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocObjectMarkingType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_LocObjectMarkingType
    {
        TEXT = UINT8_C(0),
        ARROW_STRAIGHT = UINT8_C(1),
        ARROW_STRAIGHT_RIGHT = UINT8_C(2),
        ARROW_STRAIGHT_LEFT = UINT8_C(3),
        ARROW_RIGHT = UINT8_C(4),
        ARROW_LEFT = UINT8_C(5),
        LINE_ELEMENT = UINT8_C(6),
        LINE_CONTINUOUS = UINT8_C(7),
        STOPPING_LINE = UINT8_C(8),
        CROSSWALK = UINT8_C(9),
        SIGN_SHAPE = UINT8_C(10)
    };

    LocObjectMarkingType();
    LocObjectMarkingType(e_LocObjectMarkingType value);
    explicit LocObjectMarkingType(datascript::BitStreamReader& _in);

    operator e_LocObjectMarkingType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const LocObjectMarkingType& other) const;
    bool operator==(e_LocObjectMarkingType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static LocObjectMarkingType toEnum(uint8_t rawValue);

private:
    e_LocObjectMarkingType m_value;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_MARKING_TYPE_H
