/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOC_TEMPLATE_POINT_H
#define NDS_LOCOBJ_ATTRDEFS_LOC_TEMPLATE_POINT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/geometry3d/TemplateVector3D.h"
#include "nds/locobj/attrdefs/LocTemplatePointType.h"

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocTemplatePoint
{
public:
    LocTemplatePoint();
    LocTemplatePoint(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::common::geometry3d::TemplateVector3D& getOffset();
    const nds::common::geometry3d::TemplateVector3D& getOffset() const;
    void setOffset(const nds::common::geometry3d::TemplateVector3D& offset);

    nds::locobj::attrdefs::LocTemplatePointType getPointType() const;
    void setPointType(nds::locobj::attrdefs::LocTemplatePointType pointType);

    uint16_t getRadius() const;
    void setRadius(uint16_t radius);
    bool hasRadius() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocTemplatePoint& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::TemplateVector3D> m_offset;
    nds::locobj::attrdefs::LocTemplatePointType m_pointType;
    datascript::InPlaceOptionalHolder<uint16_t> m_radius;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOC_TEMPLATE_POINT_H
