/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOC_TEMPLATE_DETAILS_H
#define NDS_LOCOBJ_ATTRDEFS_LOC_TEMPLATE_DETAILS_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/locobj/attrdefs/LocObjectType.h"
#include "nds/locobj/attrdefs/LocObjectTypeDetails.h"
#include "nds/locobj/attrdefs/LocTemplatePoint.h"

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocTemplateDetails
{
public:
    LocTemplateDetails();
    LocTemplateDetails(datascript::BitStreamReader& _in,
        nds::locobj::attrdefs::LocObjectType type);

    LocTemplateDetails(const LocTemplateDetails& _other);
    LocTemplateDetails& operator=(const LocTemplateDetails& _other);

    void initialize(
        nds::locobj::attrdefs::LocObjectType type);
    void initializeChildren();

    nds::locobj::attrdefs::LocObjectType getType() const;

    uint8_t getNumLocTemplatePoints() const;
    void setNumLocTemplatePoints(uint8_t numLocTemplatePoints);

    datascript::ObjectArray<nds::locobj::attrdefs::LocTemplatePoint>& getLocTemplatePoints();
    const datascript::ObjectArray<nds::locobj::attrdefs::LocTemplatePoint>& getLocTemplatePoints() const;
    void setLocTemplatePoints(const datascript::ObjectArray<nds::locobj::attrdefs::LocTemplatePoint>& locTemplatePoints);

    nds::locobj::attrdefs::LocObjectTypeDetails& getTypeDetails();
    const nds::locobj::attrdefs::LocObjectTypeDetails& getTypeDetails() const;
    void setTypeDetails(const nds::locobj::attrdefs::LocObjectTypeDetails& typeDetails);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocTemplateDetails& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::locobj::attrdefs::LocObjectType m_type;
    bool m_isInitialized;
    uint8_t m_numLocTemplatePoints;
    datascript::ObjectArray<nds::locobj::attrdefs::LocTemplatePoint> m_locTemplatePoints;
    datascript::InPlaceOptionalHolder<nds::locobj::attrdefs::LocObjectTypeDetails> m_typeDetails;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOC_TEMPLATE_DETAILS_H
