/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_ICON_SET_TABLE_ROW_H
#define NDS_ICONDATA_MAIN_ICON_SET_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/FontId.h"
#include "nds/common/VersionId.h"
#include "nds/icondata/main/IconCollectionId.h"
#include "nds/icondata/main/IconDisplayArrangements.h"
#include "nds/icondata/main/IconId.h"
#include "nds/icondata/main/IconSetId.h"
#include "nds/icondata/main/MaxNumCharacters.h"
#include "nds/icondata/main/ScaleLevelId.h"
#include "nds/icondata/main/UsageTypeMask.h"

namespace nds
{
namespace icondata
{
namespace main
{

class IconSetTableRow
{
public:
    IconSetTableRow();
    ~IconSetTableRow();

    nds::icondata::main::IconCollectionId getCollectionId() const;
    void setCollectionId(nds::icondata::main::IconCollectionId collectionId);
    bool isNullCollectionId() const;
    void setNullCollectionId();

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool isNullIconSetId() const;
    void setNullIconSetId();

    nds::icondata::main::ScaleLevelId getScaleLevelId() const;
    void setScaleLevelId(nds::icondata::main::ScaleLevelId scaleLevelId);
    bool isNullScaleLevelId() const;
    void setNullScaleLevelId();

    nds::icondata::main::UsageTypeMask getUsageTypeMask() const;
    void setUsageTypeMask(nds::icondata::main::UsageTypeMask usageTypeMask);
    bool isNullUsageTypeMask() const;
    void setNullUsageTypeMask();

    nds::icondata::main::IconId getIconId() const;
    void setIconId(nds::icondata::main::IconId iconId);
    bool isNullIconId() const;
    void setNullIconId();

    nds::icondata::main::IconDisplayArrangements getIconDisplayArrangement() const;
    void setIconDisplayArrangement(nds::icondata::main::IconDisplayArrangements iconDisplayArrangement);
    bool isNullIconDisplayArrangement() const;
    void setNullIconDisplayArrangement();

    nds::common::FontId getFontId() const;
    void setFontId(nds::common::FontId fontId);
    bool isNullFontId() const;
    void setNullFontId();

    nds::icondata::main::MaxNumCharacters getMaxNumCharacters() const;
    void setMaxNumCharacters(nds::icondata::main::MaxNumCharacters maxNumCharacters);
    bool isNullMaxNumCharacters() const;
    void setNullMaxNumCharacters();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

private:
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconCollectionId> m_collectionId;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
    datascript::InPlaceOptionalHolder<nds::icondata::main::ScaleLevelId> m_scaleLevelId;
    datascript::InPlaceOptionalHolder<nds::icondata::main::UsageTypeMask> m_usageTypeMask;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconId> m_iconId;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconDisplayArrangements> m_iconDisplayArrangement;
    datascript::InPlaceOptionalHolder<nds::common::FontId> m_fontId;
    datascript::InPlaceOptionalHolder<nds::icondata::main::MaxNumCharacters> m_maxNumCharacters;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
};

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_ICON_SET_TABLE_ROW_H
