/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_ICON_COLLECTION_NAME_TABLE_ROW_H
#define NDS_ICONDATA_MAIN_ICON_COLLECTION_NAME_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/icondata/main/IconCollectionId.h"

namespace nds
{
namespace icondata
{
namespace main
{

class IconCollectionNameTableRow
{
public:
    IconCollectionNameTableRow();
    ~IconCollectionNameTableRow();

    nds::icondata::main::IconCollectionId getCollectionId() const;
    void setCollectionId(nds::icondata::main::IconCollectionId collectionId);
    bool isNullCollectionId() const;
    void setNullCollectionId();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    const std::string& getNameString() const;
    void setNameString(const std::string& nameString);
    bool isNullNameString() const;
    void setNullNameString();

private:
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconCollectionId> m_collectionId;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<std::string> m_nameString;
};

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_ICON_COLLECTION_NAME_TABLE_ROW_H
