/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_ICON_SPRITE_TABLE_ROW_H
#define NDS_ICONDATA_MAIN_ICON_SPRITE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/BlobData.h"
#include "nds/common/NumPixels.h"
#include "nds/common/VersionId.h"
#include "nds/icondata/main/IconSpriteId.h"

namespace nds
{
namespace icondata
{
namespace main
{

class IconSpriteTableRow
{
public:
    IconSpriteTableRow();
    ~IconSpriteTableRow();

    nds::icondata::main::IconSpriteId getIconSpriteId() const;
    void setIconSpriteId(nds::icondata::main::IconSpriteId iconSpriteId);
    bool isNullIconSpriteId() const;
    void setNullIconSpriteId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    nds::common::NumPixels getPixWidth() const;
    void setPixWidth(nds::common::NumPixels pixWidth);
    bool isNullPixWidth() const;
    void setNullPixWidth();

    nds::common::NumPixels getPixHeight() const;
    void setPixHeight(nds::common::NumPixels pixHeight);
    bool isNullPixHeight() const;
    void setNullPixHeight();

    const nds::common::BlobData& getSpriteImage() const;
    void setSpriteImage(const nds::common::BlobData& spriteImage);
    bool isNullSpriteImage() const;
    void setNullSpriteImage();

private:
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSpriteId> m_iconSpriteId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::common::NumPixels> m_pixWidth;
    datascript::InPlaceOptionalHolder<nds::common::NumPixels> m_pixHeight;
    datascript::InPlaceOptionalHolder<nds::common::BlobData> m_spriteImage;
};

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_ICON_SPRITE_TABLE_ROW_H
