/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_ICON_SPRITE_REF_H
#define NDS_ICONDATA_MAIN_ICON_SPRITE_REF_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/NumPixels.h"
#include "nds/icondata/main/IconSpriteId.h"

namespace nds
{
namespace icondata
{
namespace main
{

class IconSpriteRef
{
public:
    IconSpriteRef();
    IconSpriteRef(datascript::BitStreamReader& _in);

    nds::icondata::main::IconSpriteId getId() const;
    void setId(nds::icondata::main::IconSpriteId id);

    nds::common::NumPixels getXCoord() const;
    void setXCoord(nds::common::NumPixels xCoord);

    nds::common::NumPixels getYCoord() const;
    void setYCoord(nds::common::NumPixels yCoord);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const IconSpriteRef& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::icondata::main::IconSpriteId m_id;
    nds::common::NumPixels m_xCoord;
    nds::common::NumPixels m_yCoord;
};

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_ICON_SPRITE_REF_H
