/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_ICON_DISPLAY_ARRANGEMENTS_H
#define NDS_ICONDATA_MAIN_ICON_DISPLAY_ARRANGEMENTS_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace icondata
{
namespace main
{

class IconDisplayArrangements
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_IconDisplayArrangements
    {
        NO_ARRANGEMENT = UINT8_C(0),
        STACKABLE = UINT8_C(1),
        DISPLACE = UINT8_C(2),
        OVERLAP = UINT8_C(3)
    };

    IconDisplayArrangements();
    IconDisplayArrangements(e_IconDisplayArrangements value);
    explicit IconDisplayArrangements(datascript::BitStreamReader& _in);

    operator e_IconDisplayArrangements() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const IconDisplayArrangements& other) const;
    bool operator==(e_IconDisplayArrangements other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static IconDisplayArrangements toEnum(uint8_t rawValue);

private:
    e_IconDisplayArrangements m_value;
};

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_ICON_DISPLAY_ARRANGEMENTS_H
