/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_ICON_SET_ID_H
#define NDS_ICONDATA_MAIN_ICON_SET_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace icondata
{
namespace main
{

typedef uint16_t IconSetId;

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_ICON_SET_ID_H
