/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_ICON_IMAGE_TABLE_ROW_H
#define NDS_ICONDATA_MAIN_ICON_IMAGE_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/NumPixels.h"
#include "nds/common/VersionId.h"
#include "nds/icondata/icontemplate/IconTemplateSetId.h"
#include "nds/icondata/main/DisplayResolution.h"
#include "nds/icondata/main/IconData.h"
#include "nds/icondata/main/IconFormat.h"
#include "nds/icondata/main/IconId.h"
#include "nds/icondata/main/ImageAnchorPos.h"
#include "nds/icondata/main/ImageRect.h"

namespace nds
{
namespace icondata
{
namespace main
{

class IconImageTableRow
{
public:
    IconImageTableRow();
    ~IconImageTableRow();

    nds::icondata::main::IconId getIconId() const;
    void setIconId(nds::icondata::main::IconId iconId);
    bool isNullIconId() const;
    void setNullIconId();

    nds::icondata::main::DisplayResolution getMinResolution() const;
    void setMinResolution(nds::icondata::main::DisplayResolution minResolution);
    bool isNullMinResolution() const;
    void setNullMinResolution();

    nds::icondata::main::DisplayResolution getMaxResolution() const;
    void setMaxResolution(nds::icondata::main::DisplayResolution maxResolution);
    bool isNullMaxResolution() const;
    void setNullMaxResolution();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    const std::string& getIconName() const;
    void setIconName(const std::string& iconName);
    bool isNullIconName() const;
    void setNullIconName();

    nds::common::NumPixels getPixWidth() const;
    void setPixWidth(nds::common::NumPixels pixWidth);
    bool isNullPixWidth() const;
    void setNullPixWidth();

    nds::common::NumPixels getPixHeight() const;
    void setPixHeight(nds::common::NumPixels pixHeight);
    bool isNullPixHeight() const;
    void setNullPixHeight();

    nds::icondata::main::IconFormat getIconFormat() const;
    void setIconFormat(nds::icondata::main::IconFormat iconFormat);
    bool isNullIconFormat() const;
    void setNullIconFormat();

    const nds::icondata::main::ImageAnchorPos& getImageAnchorPos() const;
    void setImageAnchorPos(const nds::icondata::main::ImageAnchorPos& imageAnchorPos);
    bool isNullImageAnchorPos() const;
    void setNullImageAnchorPos();

    uint8_t getIconHeading() const;
    void setIconHeading(uint8_t iconHeading);
    bool isNullIconHeading() const;
    void setNullIconHeading();

    const nds::icondata::main::ImageRect& getImageBoundingRect() const;
    void setImageBoundingRect(const nds::icondata::main::ImageRect& imageBoundingRect);
    bool isNullImageBoundingRect() const;
    void setNullImageBoundingRect();

    const nds::icondata::main::ImageRect& getTextBoundingRect() const;
    void setTextBoundingRect(const nds::icondata::main::ImageRect& textBoundingRect);
    bool isNullTextBoundingRect() const;
    void setNullTextBoundingRect();

    nds::icondata::icontemplate::IconTemplateSetId getIconTemplateSetId() const;
    void setIconTemplateSetId(nds::icondata::icontemplate::IconTemplateSetId iconTemplateSetId);
    bool isNullIconTemplateSetId() const;
    void setNullIconTemplateSetId();

    const nds::icondata::main::IconData& getImage() const;
    void setImage(const nds::icondata::main::IconData& image);
    bool isNullImage() const;
    void setNullImage();

private:
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconId> m_iconId;
    datascript::InPlaceOptionalHolder<nds::icondata::main::DisplayResolution> m_minResolution;
    datascript::InPlaceOptionalHolder<nds::icondata::main::DisplayResolution> m_maxResolution;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<std::string> m_iconName;
    datascript::InPlaceOptionalHolder<nds::common::NumPixels> m_pixWidth;
    datascript::InPlaceOptionalHolder<nds::common::NumPixels> m_pixHeight;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconFormat> m_iconFormat;
    datascript::InPlaceOptionalHolder<nds::icondata::main::ImageAnchorPos> m_imageAnchorPos;
    datascript::InPlaceOptionalHolder<uint8_t> m_iconHeading;
    datascript::InPlaceOptionalHolder<nds::icondata::main::ImageRect> m_imageBoundingRect;
    datascript::InPlaceOptionalHolder<nds::icondata::main::ImageRect> m_textBoundingRect;
    datascript::InPlaceOptionalHolder<nds::icondata::icontemplate::IconTemplateSetId> m_iconTemplateSetId;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconData> m_image;
};

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_ICON_IMAGE_TABLE_ROW_H
