/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_IMAGE_RECT_H
#define NDS_ICONDATA_MAIN_IMAGE_RECT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/NumPixels.h"

namespace nds
{
namespace icondata
{
namespace main
{

class ImageRect
{
public:
    ImageRect();
    ImageRect(datascript::BitStreamReader& _in);

    nds::common::NumPixels getXTopLeftPos() const;
    void setXTopLeftPos(nds::common::NumPixels xTopLeftPos);

    nds::common::NumPixels getYTopLeftPos() const;
    void setYTopLeftPos(nds::common::NumPixels yTopLeftPos);

    nds::common::NumPixels getPixWidth() const;
    void setPixWidth(nds::common::NumPixels pixWidth);

    nds::common::NumPixels getPixHeight() const;
    void setPixHeight(nds::common::NumPixels pixHeight);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ImageRect& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::NumPixels m_xTopLeftPos;
    nds::common::NumPixels m_yTopLeftPos;
    nds::common::NumPixels m_pixWidth;
    nds::common::NumPixels m_pixHeight;
};

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_IMAGE_RECT_H
