/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_MAX_NUM_CHARACTERS_H
#define NDS_ICONDATA_MAIN_MAX_NUM_CHARACTERS_H

#include <datascript/Types.h>

namespace nds
{
namespace icondata
{
namespace main
{

typedef uint8_t MaxNumCharacters;

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_MAX_NUM_CHARACTERS_H
