/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_SCALE_LEVEL_TABLE_ROW_H
#define NDS_ICONDATA_MAIN_SCALE_LEVEL_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/ScaleDenominator.h"
#include "nds/icondata/main/ScaleLevelId.h"

namespace nds
{
namespace icondata
{
namespace main
{

class ScaleLevelTableRow
{
public:
    ScaleLevelTableRow();
    ~ScaleLevelTableRow();

    nds::icondata::main::ScaleLevelId getScaleLevelId() const;
    void setScaleLevelId(nds::icondata::main::ScaleLevelId scaleLevelId);
    bool isNullScaleLevelId() const;
    void setNullScaleLevelId();

    nds::common::ScaleDenominator getMinScaleDenominator() const;
    void setMinScaleDenominator(nds::common::ScaleDenominator minScaleDenominator);
    bool isNullMinScaleDenominator() const;
    void setNullMinScaleDenominator();

    nds::common::ScaleDenominator getMaxScaleDenominator() const;
    void setMaxScaleDenominator(nds::common::ScaleDenominator maxScaleDenominator);
    bool isNullMaxScaleDenominator() const;
    void setNullMaxScaleDenominator();

private:
    datascript::InPlaceOptionalHolder<nds::icondata::main::ScaleLevelId> m_scaleLevelId;
    datascript::InPlaceOptionalHolder<nds::common::ScaleDenominator> m_minScaleDenominator;
    datascript::InPlaceOptionalHolder<nds::common::ScaleDenominator> m_maxScaleDenominator;
};

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_SCALE_LEVEL_TABLE_ROW_H
