/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_USAGE_TYPE_MASK_H
#define NDS_ICONDATA_MAIN_USAGE_TYPE_MASK_H

#include <datascript/Types.h>

namespace nds
{
namespace icondata
{
namespace main
{

typedef uint32_t UsageTypeMask;

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_USAGE_TYPE_MASK_H
