/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FIXEDATTRIBUTES_DIRECTION_H
#define NDS_COMMON_FIXEDATTRIBUTES_DIRECTION_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace fixedattributes
{

class Direction
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_Direction
    {
        IN_NO_DIRECTION = UINT8_C(0),
        IN_POSITIVE_DIRECTION = UINT8_C(1),
        IN_NEGATIVE_DIRECTION = UINT8_C(2),
        IN_BOTH_DIRECTIONS = UINT8_C(3)
    };

    Direction();
    Direction(e_Direction value);
    explicit Direction(datascript::BitStreamReader& _in);

    operator e_Direction() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const Direction& other) const;
    bool operator==(e_Direction other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static Direction toEnum(uint8_t rawValue);

private:
    e_Direction m_value;
};

} // namespace fixedattributes
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FIXEDATTRIBUTES_DIRECTION_H
