/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FIXEDATTRIBUTES_LINK_SECTOR_H
#define NDS_COMMON_FIXEDATTRIBUTES_LINK_SECTOR_H

#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace fixedattributes
{

typedef uint8_t LinkSector;

} // namespace fixedattributes
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FIXEDATTRIBUTES_LINK_SECTOR_H
