/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FIXEDATTRIBUTES_LINK_TYPE_H
#define NDS_COMMON_FIXEDATTRIBUTES_LINK_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace fixedattributes
{

class LinkType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_LinkType
    {
        NO_SPECIAL = UINT8_C(0),
        RAMP = UINT8_C(1),
        ROUNDABOUT = UINT8_C(2),
        PARALLEL = UINT8_C(3),
        SERVICE_ROAD = UINT8_C(4),
        MAIN_ROAD = UINT8_C(5),
        SQUARE = UINT8_C(6),
        PEDESTRIAN_ZONE = UINT8_C(8),
        PEDESTRIAN = UINT8_C(9),
        ROUNDABOUT_INTERIOR = UINT8_C(10),
        SLIP_ROAD = UINT8_C(11),
        SPECIAL_TRAFFIC_FIGURE = UINT8_C(12),
        BOUNDARY = UINT8_C(13)
    };

    LinkType();
    LinkType(e_LinkType value);
    explicit LinkType(datascript::BitStreamReader& _in);

    operator e_LinkType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const LinkType& other) const;
    bool operator==(e_LinkType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static LinkType toEnum(uint8_t rawValue);

private:
    e_LinkType m_value;
};

} // namespace fixedattributes
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FIXEDATTRIBUTES_LINK_TYPE_H
