/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FIXEDATTRIBUTES_ROUTING_ROAD_ATTRIBUTES_H
#define NDS_COMMON_FIXEDATTRIBUTES_ROUTING_ROAD_ATTRIBUTES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/fixedattributes/FunctionalRoadClass.h"

namespace nds
{
namespace common
{
namespace fixedattributes
{

class RoutingRoadAttributes
{
public:
    RoutingRoadAttributes();
    RoutingRoadAttributes(datascript::BitStreamReader& _in);

    nds::common::fixedattributes::FunctionalRoadClass getFunctionalRoadClass() const;
    void setFunctionalRoadClass(nds::common::fixedattributes::FunctionalRoadClass functionalRoadClass);

    bool getUrban() const;
    void setUrban(bool urban);

    bool getComplexIntersection() const;
    void setComplexIntersection(bool complexIntersection);

    bool getPluralJunction() const;
    void setPluralJunction(bool pluralJunction);

    bool getMotorway() const;
    void setMotorway(bool motorway);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoutingRoadAttributes& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::fixedattributes::FunctionalRoadClass m_functionalRoadClass;
    bool m_urban;
    bool m_complexIntersection;
    bool m_pluralJunction;
    bool m_motorway;
};

} // namespace fixedattributes
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FIXEDATTRIBUTES_ROUTING_ROAD_ATTRIBUTES_H
