/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FIXEDATTRIBUTES_SCALE_SUBLEVEL_INFO_H
#define NDS_COMMON_FIXEDATTRIBUTES_SCALE_SUBLEVEL_INFO_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/NumScaleSublevels.h"

namespace nds
{
namespace common
{
namespace fixedattributes
{

class ScaleSublevelInfo
{
public:
    ScaleSublevelInfo();
    ScaleSublevelInfo(datascript::BitStreamReader& _in);

    bool getHasScaleSublevel() const;
    void setHasScaleSublevel(bool hasScaleSublevel);

    nds::common::NumScaleSublevels getScaleSublevel() const;
    void setScaleSublevel(nds::common::NumScaleSublevels scaleSublevel);
    bool hasScaleSublevel() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ScaleSublevelInfo& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasScaleSublevel;
    datascript::InPlaceOptionalHolder<nds::common::NumScaleSublevels> m_scaleSublevel;
};

} // namespace fixedattributes
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FIXEDATTRIBUTES_SCALE_SUBLEVEL_INFO_H
