/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FIXEDATTRIBUTES_SHARED_ROAD_ATTRIBUTES_H
#define NDS_COMMON_FIXEDATTRIBUTES_SHARED_ROAD_ATTRIBUTES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/fixedattributes/Direction.h"
#include "nds/common/fixedattributes/LinkType.h"
#include "nds/common/fixedattributes/PriorityRoadClass.h"

namespace nds
{
namespace common
{
namespace fixedattributes
{

class SharedRoadAttributes
{
public:
    SharedRoadAttributes();
    SharedRoadAttributes(datascript::BitStreamReader& _in);

    nds::common::fixedattributes::PriorityRoadClass getPriorityRoadClass() const;
    void setPriorityRoadClass(nds::common::fixedattributes::PriorityRoadClass priorityRoadClass);

    nds::common::fixedattributes::LinkType getLinkType() const;
    void setLinkType(nds::common::fixedattributes::LinkType linkType);

    nds::common::fixedattributes::Direction getTravelDirection() const;
    void setTravelDirection(nds::common::fixedattributes::Direction travelDirection);

    bool getFerry() const;
    void setFerry(bool ferry);

    bool getTunnel() const;
    void setTunnel(bool tunnel);

    bool getBridge() const;
    void setBridge(bool bridge);

    nds::common::fixedattributes::Direction getToll() const;
    void setToll(nds::common::fixedattributes::Direction toll);

    bool getControlledAccess() const;
    void setControlledAccess(bool controlledAccess);

    bool getServiceArea() const;
    void setServiceArea(bool serviceArea);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SharedRoadAttributes& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::fixedattributes::PriorityRoadClass m_priorityRoadClass;
    nds::common::fixedattributes::LinkType m_linkType;
    nds::common::fixedattributes::Direction m_travelDirection;
    bool m_ferry;
    bool m_tunnel;
    bool m_bridge;
    nds::common::fixedattributes::Direction m_toll;
    bool m_controlledAccess;
    bool m_serviceArea;
};

} // namespace fixedattributes
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FIXEDATTRIBUTES_SHARED_ROAD_ATTRIBUTES_H
