/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_LINES_LINE_FEATURE_DATA_H
#define NDS_BMD_LINES_LINE_FEATURE_DATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/bmd/common/NumBmdFeatureClass.h"
#include "nds/bmd/lines/LineFeatureClassList.h"
#include "nds/common/CoordWidth.h"
#include "nds/common/fixedattributes/BmdAttributeListSize.h"
#include "nds/common/fixedattributes/SharedRoadAttributes.h"

namespace nds
{
namespace bmd
{
namespace lines
{

class LineFeatureData
{
public:
    LineFeatureData();
    LineFeatureData(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    LineFeatureData(const LineFeatureData& _other);
    LineFeatureData& operator=(const LineFeatureData& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    nds::common::fixedattributes::BmdAttributeListSize getNumLineAttributes() const;
    void setNumLineAttributes(nds::common::fixedattributes::BmdAttributeListSize numLineAttributes);

    datascript::ObjectArray<nds::common::fixedattributes::SharedRoadAttributes>& getAttributes();
    const datascript::ObjectArray<nds::common::fixedattributes::SharedRoadAttributes>& getAttributes() const;
    void setAttributes(const datascript::ObjectArray<nds::common::fixedattributes::SharedRoadAttributes>& attributes);

    nds::bmd::common::NumBmdFeatureClass getNumLineFeatureClassLists() const;
    void setNumLineFeatureClassLists(nds::bmd::common::NumBmdFeatureClass numLineFeatureClassLists);

    datascript::ObjectArray<nds::bmd::lines::LineFeatureClassList>& getLineFeatureClassLists();
    const datascript::ObjectArray<nds::bmd::lines::LineFeatureClassList>& getLineFeatureClassLists() const;
    void setLineFeatureClassLists(const datascript::ObjectArray<nds::bmd::lines::LineFeatureClassList>& lineFeatureClassLists);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LineFeatureData& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    nds::common::fixedattributes::BmdAttributeListSize m_numLineAttributes;
    datascript::ObjectArray<nds::common::fixedattributes::SharedRoadAttributes> m_attributes;
    nds::bmd::common::NumBmdFeatureClass m_numLineFeatureClassLists;
    datascript::ObjectArray<nds::bmd::lines::LineFeatureClassList> m_lineFeatureClassLists;
};

} // namespace lines
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_LINES_LINE_FEATURE_DATA_H
