/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_LINES_LINE_FEATURE_CLASS_LIST_H
#define NDS_BMD_LINES_LINE_FEATURE_CLASS_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/bmd/common/BmdLineFeatureClass.h"
#include "nds/bmd/lines/LineFeature.h"
#include "nds/common/CoordWidth.h"
#include "nds/common/NumMapLines.h"

namespace nds
{
namespace bmd
{
namespace lines
{

class LineFeatureClassList
{
public:
    LineFeatureClassList();
    LineFeatureClassList(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    LineFeatureClassList(const LineFeatureClassList& _other);
    LineFeatureClassList& operator=(const LineFeatureClassList& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    nds::bmd::common::BmdLineFeatureClass getFeatureClass() const;
    void setFeatureClass(nds::bmd::common::BmdLineFeatureClass featureClass);

    nds::common::NumMapLines getNumLines() const;
    void setNumLines(nds::common::NumMapLines numLines);

    datascript::ObjectArray<nds::bmd::lines::LineFeature>& getLines();
    const datascript::ObjectArray<nds::bmd::lines::LineFeature>& getLines() const;
    void setLines(const datascript::ObjectArray<nds::bmd::lines::LineFeature>& lines);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LineFeatureClassList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    nds::bmd::common::BmdLineFeatureClass m_featureClass;
    nds::common::NumMapLines m_numLines;
    datascript::ObjectArray<nds::bmd::lines::LineFeature> m_lines;
};

} // namespace lines
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_LINES_LINE_FEATURE_CLASS_LIST_H
