/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_LINES_LINE_FEATURE_H
#define NDS_BMD_LINES_LINE_FEATURE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/bmd/common/BmdLineFeatureClass.h"
#include "nds/common/CoordWidth.h"
#include "nds/common/fixedattributes/AttributeSource.h"
#include "nds/common/fixedattributes/BmdAttributeInfo.h"
#include "nds/common/fixedattributes/ScaleSublevelInfo.h"
#include "nds/common/geometry/CoordXYDiffWithStart.h"
#include "nds/common/geometry/NumVertices.h"

namespace nds
{
namespace bmd
{
namespace lines
{

class LineFeature
{
public:
    LineFeature();
    LineFeature(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth,
        nds::bmd::common::BmdLineFeatureClass featureClass);

    LineFeature(const LineFeature& _other);
    LineFeature& operator=(const LineFeature& _other);

    void initialize(
        nds::common::CoordWidth coordWidth,
        nds::bmd::common::BmdLineFeatureClass featureClass);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;
    nds::bmd::common::BmdLineFeatureClass getFeatureClass() const;

    nds::common::fixedattributes::ScaleSublevelInfo& getScaleSublevel();
    const nds::common::fixedattributes::ScaleSublevelInfo& getScaleSublevel() const;
    void setScaleSublevel(const nds::common::fixedattributes::ScaleSublevelInfo& scaleSublevel);

    nds::common::fixedattributes::AttributeSource getAttrSource() const;
    void setAttrSource(nds::common::fixedattributes::AttributeSource attrSource);
    bool hasAttrSource() const;

    nds::common::fixedattributes::BmdAttributeInfo& getAttrInfo();
    const nds::common::fixedattributes::BmdAttributeInfo& getAttrInfo() const;
    void setAttrInfo(const nds::common::fixedattributes::BmdAttributeInfo& attrInfo);
    bool hasAttrInfo() const;

    nds::common::geometry::NumVertices& getNumVertices();
    const nds::common::geometry::NumVertices& getNumVertices() const;
    void setNumVertices(const nds::common::geometry::NumVertices& numVertices);

    nds::common::geometry::CoordXYDiffWithStart& getCoord();
    const nds::common::geometry::CoordXYDiffWithStart& getCoord() const;
    void setCoord(const nds::common::geometry::CoordXYDiffWithStart& coord);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LineFeature& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    nds::bmd::common::BmdLineFeatureClass m_featureClass;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<nds::common::fixedattributes::ScaleSublevelInfo> m_scaleSublevel;
    datascript::InPlaceOptionalHolder<nds::common::fixedattributes::AttributeSource> m_attrSource;
    datascript::OptimizedOptionalHolder<nds::common::fixedattributes::BmdAttributeInfo> m_attrInfo;
    datascript::InPlaceOptionalHolder<nds::common::geometry::NumVertices> m_numVertices;
    datascript::InPlaceOptionalHolder<nds::common::geometry::CoordXYDiffWithStart> m_coord;
};

} // namespace lines
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_LINES_LINE_FEATURE_H
