/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_LINE_ROAD_GEO_LINE_H
#define NDS_ROUTING_LINE_ROAD_GEO_LINE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/FeatureLength.h"
#include "nds/common/OrdinalNumber.h"
#include "nds/common/fixedattributes/AttributeSource.h"
#include "nds/common/fixedattributes/ScaleSublevelInfo.h"
#include "nds/common/geometry/CoordXYDiffWithStart.h"
#include "nds/common/geometry/NumVertices.h"
#include "nds/routing/attribute/RoutingAttributeInfo.h"
#include "nds/routing/ref/IntOrExtLinkId.h"

namespace nds
{
namespace routing
{
namespace line
{

class RoadGeoLine
{
public:
    RoadGeoLine();
    RoadGeoLine(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    RoadGeoLine(const RoadGeoLine& _other);
    RoadGeoLine& operator=(const RoadGeoLine& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    nds::common::FeatureLength getLength() const;
    void setLength(nds::common::FeatureLength length);

    nds::common::fixedattributes::AttributeSource getAttrSource() const;
    void setAttrSource(nds::common::fixedattributes::AttributeSource attrSource);

    nds::routing::attribute::RoutingAttributeInfo& getAttrInfo();
    const nds::routing::attribute::RoutingAttributeInfo& getAttrInfo() const;
    void setAttrInfo(const nds::routing::attribute::RoutingAttributeInfo& attrInfo);

    nds::common::geometry::NumVertices& getNumVertices();
    const nds::common::geometry::NumVertices& getNumVertices() const;
    void setNumVertices(const nds::common::geometry::NumVertices& numVertices);

    nds::common::geometry::CoordXYDiffWithStart& getShapes();
    const nds::common::geometry::CoordXYDiffWithStart& getShapes() const;
    void setShapes(const nds::common::geometry::CoordXYDiffWithStart& shapes);

    nds::routing::ref::IntOrExtLinkId& getRouteLinkFeatureId();
    const nds::routing::ref::IntOrExtLinkId& getRouteLinkFeatureId() const;
    void setRouteLinkFeatureId(const nds::routing::ref::IntOrExtLinkId& routeLinkFeatureId);

    nds::common::OrdinalNumber getOrdinalNumber() const;
    void setOrdinalNumber(nds::common::OrdinalNumber ordinalNumber);

    nds::common::fixedattributes::ScaleSublevelInfo& getScaleSublevel();
    const nds::common::fixedattributes::ScaleSublevelInfo& getScaleSublevel() const;
    void setScaleSublevel(const nds::common::fixedattributes::ScaleSublevelInfo& scaleSublevel);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoadGeoLine& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    nds::common::FeatureLength m_length;
    nds::common::fixedattributes::AttributeSource m_attrSource;
    datascript::InPlaceOptionalHolder<nds::routing::attribute::RoutingAttributeInfo> m_attrInfo;
    datascript::InPlaceOptionalHolder<nds::common::geometry::NumVertices> m_numVertices;
    datascript::InPlaceOptionalHolder<nds::common::geometry::CoordXYDiffWithStart> m_shapes;
    datascript::InPlaceOptionalHolder<nds::routing::ref::IntOrExtLinkId> m_routeLinkFeatureId;
    nds::common::OrdinalNumber m_ordinalNumber;
    datascript::InPlaceOptionalHolder<nds::common::fixedattributes::ScaleSublevelInfo> m_scaleSublevel;
};

} // namespace line
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_LINE_ROAD_GEO_LINE_H
