/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_LINE_ROAD_GEO_LINE_LIST_H
#define NDS_ROUTING_LINE_ROAD_GEO_LINE_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/NumRoutingListElements.h"
#include "nds/routing/line/RoadGeoLine.h"

namespace nds
{
namespace routing
{
namespace line
{

class RoadGeoLineList
{
public:
    RoadGeoLineList();
    RoadGeoLineList(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    RoadGeoLineList(const RoadGeoLineList& _other);
    RoadGeoLineList& operator=(const RoadGeoLineList& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    nds::common::NumRoutingListElements getNumRoadGeoLines() const;
    void setNumRoadGeoLines(nds::common::NumRoutingListElements numRoadGeoLines);

    datascript::ObjectArray<nds::routing::line::RoadGeoLine>& getRoadGeoLine();
    const datascript::ObjectArray<nds::routing::line::RoadGeoLine>& getRoadGeoLine() const;
    void setRoadGeoLine(const datascript::ObjectArray<nds::routing::line::RoadGeoLine>& roadGeoLine);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoadGeoLineList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    nds::common::NumRoutingListElements m_numRoadGeoLines;
    datascript::ObjectArray<nds::routing::line::RoadGeoLine> m_roadGeoLine;
};

} // namespace line
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_LINE_ROAD_GEO_LINE_LIST_H
