/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEO_TEMPLATE_WITH_POSITION_H
#define NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEO_TEMPLATE_WITH_POSITION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/geometry3d/Vector3D.h"
#include "nds/objects3d/bodygeometry/BodyGeometryType.h"
#include "nds/objects3d/bodygeometry/TemplateBodyGeometryId.h"

namespace nds
{
namespace objects3d
{
namespace bodygeometry
{

class BodyGeoTemplateWithPosition
{
public:
    BodyGeoTemplateWithPosition();
    BodyGeoTemplateWithPosition(datascript::BitStreamReader& _in,
        nds::objects3d::bodygeometry::BodyGeometryType bodyGeometryType,
        nds::common::CoordWidth numXYBits,
        nds::common::CoordWidth numZBits);

    BodyGeoTemplateWithPosition(const BodyGeoTemplateWithPosition& _other);
    BodyGeoTemplateWithPosition& operator=(const BodyGeoTemplateWithPosition& _other);

    void initialize(
        nds::objects3d::bodygeometry::BodyGeometryType bodyGeometryType,
        nds::common::CoordWidth numXYBits,
        nds::common::CoordWidth numZBits);
    void initializeChildren();

    nds::objects3d::bodygeometry::BodyGeometryType getBodyGeometryType() const;
    nds::common::CoordWidth getNumXYBits() const;
    nds::common::CoordWidth getNumZBits() const;

    uint8_t getNumPositions() const;
    void setNumPositions(uint8_t numPositions);
    bool hasNumPositions() const;

    nds::common::geometry3d::Vector3D& getTemplateOriginPosition();
    const nds::common::geometry3d::Vector3D& getTemplateOriginPosition() const;
    void setTemplateOriginPosition(const nds::common::geometry3d::Vector3D& templateOriginPosition);
    bool hasTemplateOriginPosition() const;

    datascript::ObjectArray<nds::common::geometry3d::Vector3D>& getTemplateOriginPositionList();
    const datascript::ObjectArray<nds::common::geometry3d::Vector3D>& getTemplateOriginPositionList() const;
    void setTemplateOriginPositionList(const datascript::ObjectArray<nds::common::geometry3d::Vector3D>& templateOriginPositionList);
    bool hasTemplateOriginPositionList() const;

    nds::objects3d::bodygeometry::TemplateBodyGeometryId getTemplateGeometryReference() const;
    void setTemplateGeometryReference(nds::objects3d::bodygeometry::TemplateBodyGeometryId templateGeometryReference);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BodyGeoTemplateWithPosition& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::objects3d::bodygeometry::BodyGeometryType m_bodyGeometryType;
    nds::common::CoordWidth m_numXYBits;
    nds::common::CoordWidth m_numZBits;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<uint8_t> m_numPositions;
    datascript::OptimizedOptionalHolder<nds::common::geometry3d::Vector3D> m_templateOriginPosition;
    datascript::OptimizedOptionalHolder<datascript::ObjectArray<nds::common::geometry3d::Vector3D> > m_templateOriginPositionList;
    nds::objects3d::bodygeometry::TemplateBodyGeometryId m_templateGeometryReference;
};

} // namespace bodygeometry
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEO_TEMPLATE_WITH_POSITION_H
