/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_CONTENT_H
#define NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_CONTENT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/CoordWidth.h"
#include "nds/objects3d/bodygeometry/BodyGeometryIndexed.h"
#include "nds/objects3d/bodygeometry/BodyGeometryType.h"

namespace nds
{
namespace objects3d
{
namespace bodygeometry
{

class BodyGeometryContent
{
public:
    BodyGeometryContent();
    BodyGeometryContent(datascript::BitStreamReader& _in,
        nds::objects3d::bodygeometry::BodyGeometryType bodyGeometryType,
        nds::common::CoordWidth numXYBits,
        nds::common::CoordWidth numZBits);

    BodyGeometryContent(const BodyGeometryContent& _other);
    BodyGeometryContent& operator=(const BodyGeometryContent& _other);

    void initialize(
        nds::objects3d::bodygeometry::BodyGeometryType bodyGeometryType,
        nds::common::CoordWidth numXYBits,
        nds::common::CoordWidth numZBits);
    void initializeChildren();

    nds::objects3d::bodygeometry::BodyGeometryType getBodyGeometryType() const;
    nds::common::CoordWidth getNumXYBits() const;
    nds::common::CoordWidth getNumZBits() const;

    nds::objects3d::bodygeometry::BodyGeometryIndexed& getBodyGeometryIndexedTriangleStrip();
    const nds::objects3d::bodygeometry::BodyGeometryIndexed& getBodyGeometryIndexedTriangleStrip() const;
    void setBodyGeometryIndexedTriangleStrip(const nds::objects3d::bodygeometry::BodyGeometryIndexed& bodyGeometryIndexedTriangleStrip);

    nds::objects3d::bodygeometry::BodyGeometryIndexed& getBodyGeometryIndexedTriangleArray();
    const nds::objects3d::bodygeometry::BodyGeometryIndexed& getBodyGeometryIndexedTriangleArray() const;
    void setBodyGeometryIndexedTriangleArray(const nds::objects3d::bodygeometry::BodyGeometryIndexed& bodyGeometryIndexedTriangleArray);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BodyGeometryContent& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::objects3d::bodygeometry::BodyGeometryType m_bodyGeometryType;
    nds::common::CoordWidth m_numXYBits;
    nds::common::CoordWidth m_numZBits;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace bodygeometry
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_CONTENT_H
