/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_TYPE_H
#define NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace objects3d
{
namespace bodygeometry
{

class BodyGeometryType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_BodyGeometryType
    {
        BG_INDEXED_TRIANGLE_STRIP = UINT8_C(0),
        BG_INDEXED_TRIANGLE_ARRAY = UINT8_C(1),
        BG_TEMPLATE_GEO_TYPE_POSITION = UINT8_C(100),
        BG_TEMPLATE_GEO_TYPE_POSITION_ROTATION = UINT8_C(101),
        BG_TEMPLATE_GEO_TYPE_POSITION_ROTATION_SCALE = UINT8_C(102),
        BG_TEMPLATE_GEO_TYPE_POSITION_ARRAY = UINT8_C(103),
        BG_TEMPLATE_GEO_TYPE_POSITION_ROTATION_ARRAY = UINT8_C(104),
        BG_TEMPLATE_GEO_TYPE_POSITION_ROTATION_SCALE_ARRAY = UINT8_C(105)
    };

    BodyGeometryType();
    BodyGeometryType(e_BodyGeometryType value);
    explicit BodyGeometryType(datascript::BitStreamReader& _in);

    operator e_BodyGeometryType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const BodyGeometryType& other) const;
    bool operator==(e_BodyGeometryType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static BodyGeometryType toEnum(uint8_t rawValue);

private:
    e_BodyGeometryType m_value;
};

} // namespace bodygeometry
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_TYPE_H
