/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_BODYGEOMETRY_COLOR_MODE_H
#define NDS_OBJECTS3D_BODYGEOMETRY_COLOR_MODE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace objects3d
{
namespace bodygeometry
{

class ColorMode
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_ColorMode
    {
        NO_COLOR = UINT8_C(0),
        COLOR_PER_RENDER_GROUP = UINT8_C(1),
        COLOR_PER_VERTEX = UINT8_C(2)
    };

    ColorMode();
    ColorMode(e_ColorMode value);
    explicit ColorMode(datascript::BitStreamReader& _in);

    operator e_ColorMode() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const ColorMode& other) const;
    bool operator==(e_ColorMode other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static ColorMode toEnum(uint8_t rawValue);

private:
    e_ColorMode m_value;
};

} // namespace bodygeometry
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_BODYGEOMETRY_COLOR_MODE_H
