/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_BODYGEOMETRY_ROTATION_H
#define NDS_OBJECTS3D_BODYGEOMETRY_ROTATION_H

#include <datascript/Types.h>

namespace nds
{
namespace objects3d
{
namespace bodygeometry
{

typedef uint16_t Rotation;

} // namespace bodygeometry
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_BODYGEOMETRY_ROTATION_H
