/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_BODYGEOMETRY_SCALE_XYZ_H
#define NDS_OBJECTS3D_BODYGEOMETRY_SCALE_XYZ_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/objects3d/bodygeometry/Scale.h"

namespace nds
{
namespace objects3d
{
namespace bodygeometry
{

class ScaleXYZ
{
public:
    ScaleXYZ();
    ScaleXYZ(datascript::BitStreamReader& _in);

    nds::objects3d::bodygeometry::Scale getScaleX() const;
    void setScaleX(nds::objects3d::bodygeometry::Scale scaleX);

    nds::objects3d::bodygeometry::Scale getScaleY() const;
    void setScaleY(nds::objects3d::bodygeometry::Scale scaleY);

    nds::objects3d::bodygeometry::Scale getScaleZ() const;
    void setScaleZ(nds::objects3d::bodygeometry::Scale scaleZ);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ScaleXYZ& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::objects3d::bodygeometry::Scale m_scaleX;
    nds::objects3d::bodygeometry::Scale m_scaleY;
    nds::objects3d::bodygeometry::Scale m_scaleZ;
};

} // namespace bodygeometry
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_BODYGEOMETRY_SCALE_XYZ_H
