/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_BODYGEOMETRY_SCALE_H
#define NDS_OBJECTS3D_BODYGEOMETRY_SCALE_H

#include <datascript/Types.h>

namespace nds
{
namespace objects3d
{
namespace bodygeometry
{

typedef uint8_t Scale;

} // namespace bodygeometry
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_BODYGEOMETRY_SCALE_H
