/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_BODYGEOMETRY_TEMPLATE_BODY_GEOMETRY_H
#define NDS_OBJECTS3D_BODYGEOMETRY_TEMPLATE_BODY_GEOMETRY_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BasicArray.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/geometry3d/NormalSphere.h"
#include "nds/common/geometry3d/TemplateVector3D.h"
#include "nds/common/geometry3d/TextureCoords.h"
#include "nds/objects3d/bodygeometry/ColorMode.h"
#include "nds/objects3d/bodygeometry/ComponentSizes.h"
#include "nds/objects3d/bodygeometry/RenderGroup.h"

namespace nds
{
namespace objects3d
{
namespace bodygeometry
{

class TemplateBodyGeometry
{
public:
    TemplateBodyGeometry();
    TemplateBodyGeometry(datascript::BitStreamReader& _in);

    TemplateBodyGeometry(const TemplateBodyGeometry& _other);
    TemplateBodyGeometry& operator=(const TemplateBodyGeometry& _other);

    void initializeChildren();

    nds::objects3d::bodygeometry::ColorMode getColorMode() const;
    void setColorMode(nds::objects3d::bodygeometry::ColorMode colorMode);

    bool getHasTextureCoords() const;
    void setHasTextureCoords(bool hasTextureCoords);

    bool getHasTextureCoordsAdditional() const;
    void setHasTextureCoordsAdditional(bool hasTextureCoordsAdditional);

    bool getHasNormals() const;
    void setHasNormals(bool hasNormals);

    nds::objects3d::bodygeometry::ComponentSizes& getComponentSizes();
    const nds::objects3d::bodygeometry::ComponentSizes& getComponentSizes() const;
    void setComponentSizes(const nds::objects3d::bodygeometry::ComponentSizes& componentSizes);

    datascript::ObjectArray<nds::common::geometry3d::TemplateVector3D>& getVertices();
    const datascript::ObjectArray<nds::common::geometry3d::TemplateVector3D>& getVertices() const;
    void setVertices(const datascript::ObjectArray<nds::common::geometry3d::TemplateVector3D>& vertices);

    datascript::ObjectArray<nds::common::geometry3d::NormalSphere>& getNormals();
    const datascript::ObjectArray<nds::common::geometry3d::NormalSphere>& getNormals() const;
    void setNormals(const datascript::ObjectArray<nds::common::geometry3d::NormalSphere>& normals);
    bool hasNormals() const;

    datascript::VarUInt32Array& getColors();
    const datascript::VarUInt32Array& getColors() const;
    void setColors(const datascript::VarUInt32Array& colors);
    bool hasColors() const;

    datascript::ObjectArray<nds::common::geometry3d::TextureCoords>& getTextureCoords();
    const datascript::ObjectArray<nds::common::geometry3d::TextureCoords>& getTextureCoords() const;
    void setTextureCoords(const datascript::ObjectArray<nds::common::geometry3d::TextureCoords>& textureCoords);
    bool hasTextureCoords() const;

    datascript::ObjectArray<nds::common::geometry3d::TextureCoords>& getTextureCoordsAdditional();
    const datascript::ObjectArray<nds::common::geometry3d::TextureCoords>& getTextureCoordsAdditional() const;
    void setTextureCoordsAdditional(const datascript::ObjectArray<nds::common::geometry3d::TextureCoords>& textureCoordsAdditional);
    bool hasTextureCoordsAdditional() const;

    uint16_t getNumRenderGroups() const;
    void setNumRenderGroups(uint16_t numRenderGroups);

    datascript::ObjectArray<nds::objects3d::bodygeometry::RenderGroup>& getRenderGroups();
    const datascript::ObjectArray<nds::objects3d::bodygeometry::RenderGroup>& getRenderGroups() const;
    void setRenderGroups(const datascript::ObjectArray<nds::objects3d::bodygeometry::RenderGroup>& renderGroups);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TemplateBodyGeometry& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    nds::objects3d::bodygeometry::ColorMode m_colorMode;
    bool m_hasTextureCoords;
    bool m_hasTextureCoordsAdditional;
    bool m_hasNormals;
    datascript::InPlaceOptionalHolder<nds::objects3d::bodygeometry::ComponentSizes> m_componentSizes;
    datascript::ObjectArray<nds::common::geometry3d::TemplateVector3D> m_vertices;
    datascript::OptimizedOptionalHolder<datascript::ObjectArray<nds::common::geometry3d::NormalSphere> > m_normals;
    datascript::OptimizedOptionalHolder<datascript::VarUInt32Array> m_colors;
    datascript::OptimizedOptionalHolder<datascript::ObjectArray<nds::common::geometry3d::TextureCoords> > m_textureCoords;
    datascript::OptimizedOptionalHolder<datascript::ObjectArray<nds::common::geometry3d::TextureCoords> > m_textureCoordsAdditional;
    uint16_t m_numRenderGroups;
    datascript::ObjectArray<nds::objects3d::bodygeometry::RenderGroup> m_renderGroups;
};

} // namespace bodygeometry
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_BODYGEOMETRY_TEMPLATE_BODY_GEOMETRY_H
