/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PRERECORDEDVOICE_NAMED_OBJECT_TO_PRERECORDED_VTABLE_ROW_H
#define NDS_SPEECH_PRERECORDEDVOICE_NAMED_OBJECT_TO_PRERECORDED_VTABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/name/common/NamedObjectId.h"
#include "nds/name/object/SizeOfNameStringList.h"
#include "nds/speech/common/PrerecordedVoiceId.h"
#include "nds/speech/common/SpeechType.h"

namespace nds
{
namespace speech
{
namespace prerecordedvoice
{

class NamedObjectToPrerecordedVTableRow
{
public:
    NamedObjectToPrerecordedVTableRow();
    ~NamedObjectToPrerecordedVTableRow();

    nds::name::common::NamedObjectId getNamedObjectId() const;
    void setNamedObjectId(nds::name::common::NamedObjectId namedObjectId);
    bool isNullNamedObjectId() const;
    void setNullNamedObjectId();

    nds::name::object::SizeOfNameStringList getNameStringIx() const;
    void setNameStringIx(nds::name::object::SizeOfNameStringList nameStringIx);
    bool isNullNameStringIx() const;
    void setNullNameStringIx();

    nds::speech::common::SpeechType getPrerecordedVoiceType() const;
    void setPrerecordedVoiceType(nds::speech::common::SpeechType prerecordedVoiceType);
    bool isNullPrerecordedVoiceType() const;
    void setNullPrerecordedVoiceType();

    nds::speech::common::PrerecordedVoiceId getPrerecordedVoiceId() const;
    void setPrerecordedVoiceId(nds::speech::common::PrerecordedVoiceId prerecordedVoiceId);
    bool isNullPrerecordedVoiceId() const;
    void setNullPrerecordedVoiceId();

private:
    datascript::InPlaceOptionalHolder<nds::name::common::NamedObjectId> m_namedObjectId;
    datascript::InPlaceOptionalHolder<nds::name::object::SizeOfNameStringList> m_nameStringIx;
    datascript::InPlaceOptionalHolder<nds::speech::common::SpeechType> m_prerecordedVoiceType;
    datascript::InPlaceOptionalHolder<nds::speech::common::PrerecordedVoiceId> m_prerecordedVoiceId;
};

} // namespace prerecordedvoice
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PRERECORDEDVOICE_NAMED_OBJECT_TO_PRERECORDED_VTABLE_ROW_H
