/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PRERECORDEDVOICE_NG_AFFIX_TO_PRERECORDED_VTABLE_ROW_H
#define NDS_SPEECH_PRERECORDEDVOICE_NG_AFFIX_TO_PRERECORDED_VTABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/ng/main/NgAffixId.h"
#include "nds/speech/common/PrerecordedVoiceId.h"
#include "nds/speech/common/SpeechType.h"

namespace nds
{
namespace speech
{
namespace prerecordedvoice
{

class NgAffixToPrerecordedVTableRow
{
public:
    NgAffixToPrerecordedVTableRow();
    ~NgAffixToPrerecordedVTableRow();

    nds::ng::main::NgAffixId getAffixId() const;
    void setAffixId(nds::ng::main::NgAffixId affixId);
    bool isNullAffixId() const;
    void setNullAffixId();

    nds::speech::common::SpeechType getPrerecordedVoiceType() const;
    void setPrerecordedVoiceType(nds::speech::common::SpeechType prerecordedVoiceType);
    bool isNullPrerecordedVoiceType() const;
    void setNullPrerecordedVoiceType();

    nds::speech::common::PrerecordedVoiceId getPrerecordedVoiceId() const;
    void setPrerecordedVoiceId(nds::speech::common::PrerecordedVoiceId prerecordedVoiceId);
    bool isNullPrerecordedVoiceId() const;
    void setNullPrerecordedVoiceId();

private:
    datascript::InPlaceOptionalHolder<nds::ng::main::NgAffixId> m_affixId;
    datascript::InPlaceOptionalHolder<nds::speech::common::SpeechType> m_prerecordedVoiceType;
    datascript::InPlaceOptionalHolder<nds::speech::common::PrerecordedVoiceId> m_prerecordedVoiceId;
};

} // namespace prerecordedvoice
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PRERECORDEDVOICE_NG_AFFIX_TO_PRERECORDED_VTABLE_ROW_H
