/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PRERECORDEDVOICE_NG_NAME_STR_COLL_PRERECORDED_VTABLE_ROW_H
#define NDS_SPEECH_PRERECORDEDVOICE_NG_NAME_STR_COLL_PRERECORDED_VTABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/BlobData.h"
#include "nds/common/VersionId.h"
#include "nds/speech/common/PrerecordedVoiceId.h"

namespace nds
{
namespace speech
{
namespace prerecordedvoice
{

class NgNameStrCollPrerecordedVTableRow
{
public:
    NgNameStrCollPrerecordedVTableRow();
    ~NgNameStrCollPrerecordedVTableRow();

    nds::speech::common::PrerecordedVoiceId getPrerecordedVoiceId() const;
    void setPrerecordedVoiceId(nds::speech::common::PrerecordedVoiceId prerecordedVoiceId);
    bool isNullPrerecordedVoiceId() const;
    void setNullPrerecordedVoiceId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    const nds::common::BlobData& getVoiceData() const;
    void setVoiceData(const nds::common::BlobData& voiceData);
    bool isNullVoiceData() const;
    void setNullVoiceData();

private:
    datascript::InPlaceOptionalHolder<nds::speech::common::PrerecordedVoiceId> m_prerecordedVoiceId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::common::BlobData> m_voiceData;
};

} // namespace prerecordedvoice
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PRERECORDEDVOICE_NG_NAME_STR_COLL_PRERECORDED_VTABLE_ROW_H
