/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PRERECORDEDVOICE_POI_CAT_NAME_TO_PRERECORDED_VTABLE_ROW_H
#define NDS_SPEECH_PRERECORDEDVOICE_POI_CAT_NAME_TO_PRERECORDED_VTABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/name/namestring/NameStringId.h"
#include "nds/speech/common/PrerecordedVoiceId.h"
#include "nds/speech/common/SpeechType.h"

namespace nds
{
namespace speech
{
namespace prerecordedvoice
{

class PoiCatNameToPrerecordedVTableRow
{
public:
    PoiCatNameToPrerecordedVTableRow();
    ~PoiCatNameToPrerecordedVTableRow();

    nds::name::namestring::NameStringId getNameStringId() const;
    void setNameStringId(nds::name::namestring::NameStringId nameStringId);
    bool isNullNameStringId() const;
    void setNullNameStringId();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    nds::speech::common::SpeechType getPrerecordedVoiceType() const;
    void setPrerecordedVoiceType(nds::speech::common::SpeechType prerecordedVoiceType);
    bool isNullPrerecordedVoiceType() const;
    void setNullPrerecordedVoiceType();

    uint8_t getOrderOfPreference() const;
    void setOrderOfPreference(uint8_t orderOfPreference);
    bool isNullOrderOfPreference() const;
    void setNullOrderOfPreference();

    nds::speech::common::PrerecordedVoiceId getPrerecordedVoiceId() const;
    void setPrerecordedVoiceId(nds::speech::common::PrerecordedVoiceId prerecordedVoiceId);
    bool isNullPrerecordedVoiceId() const;
    void setNullPrerecordedVoiceId();

private:
    datascript::InPlaceOptionalHolder<nds::name::namestring::NameStringId> m_nameStringId;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<nds::speech::common::SpeechType> m_prerecordedVoiceType;
    datascript::InPlaceOptionalHolder<uint8_t> m_orderOfPreference;
    datascript::InPlaceOptionalHolder<nds::speech::common::PrerecordedVoiceId> m_prerecordedVoiceId;
};

} // namespace prerecordedvoice
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PRERECORDEDVOICE_POI_CAT_NAME_TO_PRERECORDED_VTABLE_ROW_H
