/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_BBLOCK_COMP_VERSION_TABLE_ROW_H
#define NDS_PRODUCTDB_BBLOCK_COMP_VERSION_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/BuildingBlockId.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/common/VersionId.h"

namespace nds
{
namespace productdb
{

class BBlockCompVersionTableRow
{
public:
    BBlockCompVersionTableRow();
    ~BBlockCompVersionTableRow();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    nds::common::BuildingBlockId getBuildingBlockId() const;
    void setBuildingBlockId(nds::common::BuildingBlockId buildingBlockId);
    bool isNullBuildingBlockId() const;
    void setNullBuildingBlockId();

    const std::string& getTableName() const;
    void setTableName(const std::string& tableName);
    bool isNullTableName() const;
    void setNullTableName();

    const std::string& getColumnName() const;
    void setColumnName(const std::string& columnName);
    bool isNullColumnName() const;
    void setNullColumnName();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    bool getIsDirty() const;
    void setIsDirty(bool isDirty);
    bool isNullIsDirty() const;
    void setNullIsDirty();

    const std::string& getUri() const;
    void setUri(const std::string& uri);
    bool isNullUri() const;
    void setNullUri();

private:
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<nds::common::BuildingBlockId> m_buildingBlockId;
    datascript::InPlaceOptionalHolder<std::string> m_tableName;
    datascript::InPlaceOptionalHolder<std::string> m_columnName;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<bool> m_isDirty;
    datascript::InPlaceOptionalHolder<std::string> m_uri;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_BBLOCK_COMP_VERSION_TABLE_ROW_H
