/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_BUILDING_BLOCK_RELATION_TABLE_ROW_H
#define NDS_PRODUCTDB_BUILDING_BLOCK_RELATION_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/BuildingBlockId.h"

namespace nds
{
namespace productdb
{

class BuildingBlockRelationTableRow
{
public:
    BuildingBlockRelationTableRow();
    ~BuildingBlockRelationTableRow();

    nds::common::BuildingBlockId getFromBuildingBlockId() const;
    void setFromBuildingBlockId(nds::common::BuildingBlockId fromBuildingBlockId);
    bool isNullFromBuildingBlockId() const;
    void setNullFromBuildingBlockId();

    nds::common::BuildingBlockId getToBuildingBlockId() const;
    void setToBuildingBlockId(nds::common::BuildingBlockId toBuildingBlockId);
    bool isNullToBuildingBlockId() const;
    void setNullToBuildingBlockId();

private:
    datascript::InPlaceOptionalHolder<nds::common::BuildingBlockId> m_fromBuildingBlockId;
    datascript::InPlaceOptionalHolder<nds::common::BuildingBlockId> m_toBuildingBlockId;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_BUILDING_BLOCK_RELATION_TABLE_ROW_H
