/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_DISPUTANT_DEFINITION_TABLE_H
#define NDS_PRODUCTDB_DISPUTANT_DEFINITION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/productdb/DisputantDefinitionTableRow.h"
#include "nds/common/VersionId.h"
#include "nds/productdb/DisputantId.h"

namespace nds
{
namespace productdb
{

class DisputantDefinitionTable
{
public:
    DisputantDefinitionTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~DisputantDefinitionTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<DisputantDefinitionTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<DisputantDefinitionTableRow>& rows) const;
    void write(const std::vector<DisputantDefinitionTableRow>& rows);
    void update(const DisputantDefinitionTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<DisputantDefinitionTableRow>& rows);
    static void writeRow(const DisputantDefinitionTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_DISPUTANT_DEFINITION_TABLE_H
