/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_DISPUTANT_DEFINITION_TABLE_ROW_H
#define NDS_PRODUCTDB_DISPUTANT_DEFINITION_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/VersionId.h"
#include "nds/productdb/DisputantId.h"

namespace nds
{
namespace productdb
{

class DisputantDefinitionTableRow
{
public:
    DisputantDefinitionTableRow();
    ~DisputantDefinitionTableRow();

    nds::productdb::DisputantId getDisputantId() const;
    void setDisputantId(nds::productdb::DisputantId disputantId);
    bool isNullDisputantId() const;
    void setNullDisputantId();

    const std::string& getIsoCountryCode() const;
    void setIsoCountryCode(const std::string& isoCountryCode);
    bool isNullIsoCountryCode() const;
    void setNullIsoCountryCode();

    const std::string& getIsoSubCountryCode() const;
    void setIsoSubCountryCode(const std::string& isoSubCountryCode);
    bool isNullIsoSubCountryCode() const;
    void setNullIsoSubCountryCode();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

private:
    datascript::InPlaceOptionalHolder<nds::productdb::DisputantId> m_disputantId;
    datascript::InPlaceOptionalHolder<std::string> m_isoCountryCode;
    datascript::InPlaceOptionalHolder<std::string> m_isoSubCountryCode;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_DISPUTANT_DEFINITION_TABLE_ROW_H
