/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_FONT_TABLE_ROW_H
#define NDS_PRODUCTDB_FONT_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/ColorId.h"
#include "nds/common/FontId.h"
#include "nds/common/NumPixels.h"

namespace nds
{
namespace productdb
{

class FontTableRow
{
public:
    FontTableRow();
    ~FontTableRow();

    nds::common::FontId getFontId() const;
    void setFontId(nds::common::FontId fontId);
    bool isNullFontId() const;
    void setNullFontId();

    const std::string& getFontName() const;
    void setFontName(const std::string& fontName);
    bool isNullFontName() const;
    void setNullFontName();

    nds::common::FontId getGenericFontId() const;
    void setGenericFontId(nds::common::FontId genericFontId);
    bool isNullGenericFontId() const;
    void setNullGenericFontId();

    nds::common::NumPixels getFontSize() const;
    void setFontSize(nds::common::NumPixels fontSize);
    bool isNullFontSize() const;
    void setNullFontSize();

    nds::common::ColorId getFontColorId() const;
    void setFontColorId(nds::common::ColorId fontColorId);
    bool isNullFontColorId() const;
    void setNullFontColorId();

    nds::common::ColorId getOutlineColorId() const;
    void setOutlineColorId(nds::common::ColorId outlineColorId);
    bool isNullOutlineColorId() const;
    void setNullOutlineColorId();

private:
    datascript::InPlaceOptionalHolder<nds::common::FontId> m_fontId;
    datascript::InPlaceOptionalHolder<std::string> m_fontName;
    datascript::InPlaceOptionalHolder<nds::common::FontId> m_genericFontId;
    datascript::InPlaceOptionalHolder<nds::common::NumPixels> m_fontSize;
    datascript::InPlaceOptionalHolder<nds::common::ColorId> m_fontColorId;
    datascript::InPlaceOptionalHolder<nds::common::ColorId> m_outlineColorId;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_FONT_TABLE_ROW_H
