/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_GLOBAL_GATEWAY_TABLE_ROW_H
#define NDS_PRODUCTDB_GLOBAL_GATEWAY_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/GatewayNumber.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace productdb
{

class GlobalGatewayTableRow
{
public:
    GlobalGatewayTableRow();
    ~GlobalGatewayTableRow();

    nds::common::GatewayNumber getGatewayId() const;
    void setGatewayId(nds::common::GatewayNumber gatewayId);
    bool isNullGatewayId() const;
    void setNullGatewayId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    nds::common::PackedTileId getTileId() const;
    void setTileId(nds::common::PackedTileId tileId);
    bool isNullTileId() const;
    void setNullTileId();

private:
    datascript::InPlaceOptionalHolder<nds::common::GatewayNumber> m_gatewayId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_tileId;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_GLOBAL_GATEWAY_TABLE_ROW_H
