/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_GLOBAL_TOLL_GATEWAY_TABLE_ROW_H
#define NDS_PRODUCTDB_GLOBAL_TOLL_GATEWAY_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/GatewayNumber.h"
#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace productdb
{

class GlobalTollGatewayTableRow
{
public:
    GlobalTollGatewayTableRow();
    ~GlobalTollGatewayTableRow();

    nds::common::GatewayNumber getTollGatewayId() const;
    void setTollGatewayId(nds::common::GatewayNumber tollGatewayId);
    bool isNullTollGatewayId() const;
    void setNullTollGatewayId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

private:
    datascript::InPlaceOptionalHolder<nds::common::GatewayNumber> m_tollGatewayId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_GLOBAL_TOLL_GATEWAY_TABLE_ROW_H
