/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_LANGUAGE_NAMES_H
#define NDS_PRODUCTDB_LANGUAGE_NAMES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/productdb/LanguageName.h"

namespace nds
{
namespace productdb
{

class LanguageNames
{
public:
    LanguageNames();
    LanguageNames(datascript::BitStreamReader& _in);

    uint8_t getNumNames() const;
    void setNumNames(uint8_t numNames);

    datascript::ObjectArray<nds::productdb::LanguageName>& getLanguageName();
    const datascript::ObjectArray<nds::productdb::LanguageName>& getLanguageName() const;
    void setLanguageName(const datascript::ObjectArray<nds::productdb::LanguageName>& languageName);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LanguageNames& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numNames;
    datascript::ObjectArray<nds::productdb::LanguageName> m_languageName;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_LANGUAGE_NAMES_H
