/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_LANGUAGE_TABLE_H
#define NDS_PRODUCTDB_LANGUAGE_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/productdb/LanguageTableRow.h"
#include "nds/common/LanguageCode.h"
#include "nds/productdb/LanguageNames.h"
#include "nds/shareddb/CharacterChartCodeColl.h"

namespace nds
{
namespace productdb
{

class LanguageTable
{
public:
    LanguageTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~LanguageTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<LanguageTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<LanguageTableRow>& rows) const;
    void write(const std::vector<LanguageTableRow>& rows);
    void update(const LanguageTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<LanguageTableRow>& rows);
    static void writeRow(const LanguageTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_LANGUAGE_TABLE_H
