/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_LANGUAGE_TABLE_ROW_H
#define NDS_PRODUCTDB_LANGUAGE_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/productdb/LanguageNames.h"
#include "nds/shareddb/CharacterChartCodeColl.h"

namespace nds
{
namespace productdb
{

class LanguageTableRow
{
public:
    LanguageTableRow();
    ~LanguageTableRow();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    const std::string& getIsoCountryCode() const;
    void setIsoCountryCode(const std::string& isoCountryCode);
    bool isNullIsoCountryCode() const;
    void setNullIsoCountryCode();

    const std::string& getIsoLanguageCode() const;
    void setIsoLanguageCode(const std::string& isoLanguageCode);
    bool isNullIsoLanguageCode() const;
    void setNullIsoLanguageCode();

    const std::string& getIsoScriptCode() const;
    void setIsoScriptCode(const std::string& isoScriptCode);
    bool isNullIsoScriptCode() const;
    void setNullIsoScriptCode();

    nds::common::LanguageCode getIsTransliterationOf() const;
    void setIsTransliterationOf(nds::common::LanguageCode isTransliterationOf);
    bool isNullIsTransliterationOf() const;
    void setNullIsTransliterationOf();

    nds::common::LanguageCode getIsDiacriticTransliterationOf() const;
    void setIsDiacriticTransliterationOf(nds::common::LanguageCode isDiacriticTransliterationOf);
    bool isNullIsDiacriticTransliterationOf() const;
    void setNullIsDiacriticTransliterationOf();

    const nds::productdb::LanguageNames& getLanguageNames() const;
    void setLanguageNames(const nds::productdb::LanguageNames& languageNames);
    bool isNullLanguageNames() const;
    void setNullLanguageNames();

    const nds::shareddb::CharacterChartCodeColl& getCharacterChartCodeColl() const;
    void setCharacterChartCodeColl(const nds::shareddb::CharacterChartCodeColl& characterChartCodeColl);
    bool isNullCharacterChartCodeColl() const;
    void setNullCharacterChartCodeColl();

private:
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<std::string> m_isoCountryCode;
    datascript::InPlaceOptionalHolder<std::string> m_isoLanguageCode;
    datascript::InPlaceOptionalHolder<std::string> m_isoScriptCode;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_isTransliterationOf;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_isDiacriticTransliterationOf;
    datascript::InPlaceOptionalHolder<nds::productdb::LanguageNames> m_languageNames;
    datascript::InPlaceOptionalHolder<nds::shareddb::CharacterChartCodeColl> m_characterChartCodeColl;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_LANGUAGE_TABLE_ROW_H
