/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_POI_GLOBAL_METADATA_H
#define NDS_PRODUCTDB_POI_GLOBAL_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/poi/optattr/SupportedAttributes.h"

namespace nds
{
namespace productdb
{

class PoiGlobalMetadata
{
public:
    PoiGlobalMetadata();
    PoiGlobalMetadata(datascript::BitStreamReader& _in);

    nds::poi::optattr::SupportedAttributes& getSupportedAttributes();
    const nds::poi::optattr::SupportedAttributes& getSupportedAttributes() const;
    void setSupportedAttributes(const nds::poi::optattr::SupportedAttributes& supportedAttributes);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PoiGlobalMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::poi::optattr::SupportedAttributes> m_supportedAttributes;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_POI_GLOBAL_METADATA_H
