/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_TILE_CONTENT_INDEX_H
#define NDS_PRODUCTDB_TILE_CONTENT_INDEX_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/Types.h>

namespace nds
{
namespace productdb
{

class TileContentIndex
{
public:
    TileContentIndex();
    TileContentIndex(datascript::BitStreamReader& _in,
        uint16_t numRows,
        uint16_t numColumns);

    TileContentIndex(const TileContentIndex& _other);
    TileContentIndex& operator=(const TileContentIndex& _other);

    void initialize(
        uint16_t numRows,
        uint16_t numColumns);

    uint16_t getNumRows() const;
    uint16_t getNumColumns() const;

    datascript::UInt8Array& getAvailableTiles();
    const datascript::UInt8Array& getAvailableTiles() const;
    void setAvailableTiles(const datascript::UInt8Array& availableTiles);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TileContentIndex& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_numRows;
    uint16_t m_numColumns;
    bool m_isInitialized;
    datascript::UInt8Array m_availableTiles;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_TILE_CONTENT_INDEX_H
