/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_TILE_CONTENT_INDEX_TABLE_ROW_H
#define NDS_PRODUCTDB_TILE_CONTENT_INDEX_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/BuildingBlockId.h"
#include "nds/common/LevelNumber.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/productdb/TileContentIndex.h"

namespace nds
{
namespace productdb
{

class TileContentIndexTableRow
{
public:
    TileContentIndexTableRow();
    ~TileContentIndexTableRow();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    nds::common::BuildingBlockId getBuildingBlockId() const;
    void setBuildingBlockId(nds::common::BuildingBlockId buildingBlockId);
    bool isNullBuildingBlockId() const;
    void setNullBuildingBlockId();

    nds::common::LevelNumber getLevelNumber() const;
    void setLevelNumber(nds::common::LevelNumber levelNumber);
    bool isNullLevelNumber() const;
    void setNullLevelNumber();

    uint32_t getSequenceNumber() const;
    void setSequenceNumber(uint32_t sequenceNumber);
    bool isNullSequenceNumber() const;
    void setNullSequenceNumber();

    nds::common::PackedTileId getSouthWestTileId() const;
    void setSouthWestTileId(nds::common::PackedTileId southWestTileId);
    bool isNullSouthWestTileId() const;
    void setNullSouthWestTileId();

    uint16_t getNumRows() const;
    void setNumRows(uint16_t numRows);
    bool isNullNumRows() const;
    void setNullNumRows();

    uint16_t getNumColumns() const;
    void setNumColumns(uint16_t numColumns);
    bool isNullNumColumns() const;
    void setNullNumColumns();

    const nds::productdb::TileContentIndex& getTileContentIndex() const;
    void setTileContentIndex(const nds::productdb::TileContentIndex& tileContentIndex);
    bool isNullTileContentIndex() const;
    void setNullTileContentIndex();

private:
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<nds::common::BuildingBlockId> m_buildingBlockId;
    datascript::InPlaceOptionalHolder<nds::common::LevelNumber> m_levelNumber;
    datascript::InPlaceOptionalHolder<uint32_t> m_sequenceNumber;
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_southWestTileId;
    datascript::InPlaceOptionalHolder<uint16_t> m_numRows;
    datascript::InPlaceOptionalHolder<uint16_t> m_numColumns;
    datascript::InPlaceOptionalHolder<nds::productdb::TileContentIndex> m_tileContentIndex;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_TILE_CONTENT_INDEX_TABLE_ROW_H
