/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_UPDATE_REGION_TABLE_H
#define NDS_PRODUCTDB_UPDATE_REGION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/productdb/UpdateRegionTableRow.h"
#include "nds/common/MonthOfYear.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/common/VersionId.h"
#include "nds/common/YearValue.h"
#include "nds/icondata/main/IconSetId.h"

namespace nds
{
namespace productdb
{

class UpdateRegionTable
{
public:
    UpdateRegionTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~UpdateRegionTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<UpdateRegionTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<UpdateRegionTableRow>& rows) const;
    void write(const std::vector<UpdateRegionTableRow>& rows);
    void update(const UpdateRegionTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<UpdateRegionTableRow>& rows);
    static void writeRow(const UpdateRegionTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_UPDATE_REGION_TABLE_H
