/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_UPDATE_REGION_TABLE_ROW_H
#define NDS_PRODUCTDB_UPDATE_REGION_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/MonthOfYear.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/common/VersionId.h"
#include "nds/common/YearValue.h"
#include "nds/icondata/main/IconSetId.h"

namespace nds
{
namespace productdb
{

class UpdateRegionTableRow
{
public:
    UpdateRegionTableRow();
    ~UpdateRegionTableRow();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    bool getIsDirty() const;
    void setIsDirty(bool isDirty);
    bool isNullIsDirty() const;
    void setNullIsDirty();

    const std::string& getMapDataReleaseDate() const;
    void setMapDataReleaseDate(const std::string& mapDataReleaseDate);
    bool isNullMapDataReleaseDate() const;
    void setNullMapDataReleaseDate();

    nds::common::YearValue getReleaseYear() const;
    void setReleaseYear(nds::common::YearValue releaseYear);
    bool isNullReleaseYear() const;
    void setNullReleaseYear();

    nds::common::MonthOfYear getReleaseMonth() const;
    void setReleaseMonth(nds::common::MonthOfYear releaseMonth);
    bool isNullReleaseMonth() const;
    void setNullReleaseMonth();

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool isNullIconSetId() const;
    void setNullIconSetId();

private:
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<bool> m_isDirty;
    datascript::InPlaceOptionalHolder<std::string> m_mapDataReleaseDate;
    datascript::InPlaceOptionalHolder<nds::common::YearValue> m_releaseYear;
    datascript::InPlaceOptionalHolder<nds::common::MonthOfYear> m_releaseMonth;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_UPDATE_REGION_TABLE_ROW_H
