/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_UPDATE_REGION_SET_TABLE_ROW_H
#define NDS_PRODUCTDB_UPDATE_REGION_SET_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/UpdateRegionId.h"
#include "nds/icondata/main/IconSetId.h"
#include "nds/productdb/UpdateRegionSetId.h"

namespace nds
{
namespace productdb
{

class UpdateRegionSetTableRow
{
public:
    UpdateRegionSetTableRow();
    ~UpdateRegionSetTableRow();

    nds::productdb::UpdateRegionSetId getUpdateRegionSetId() const;
    void setUpdateRegionSetId(nds::productdb::UpdateRegionSetId updateRegionSetId);
    bool isNullUpdateRegionSetId() const;
    void setNullUpdateRegionSetId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool isNullIconSetId() const;
    void setNullIconSetId();

private:
    datascript::InPlaceOptionalHolder<nds::productdb::UpdateRegionSetId> m_updateRegionSetId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_UPDATE_REGION_SET_TABLE_ROW_H
