/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_VERSION_TABLE_ROW_H
#define NDS_PRODUCTDB_VERSION_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/DateTime.h"
#include "nds/common/VersionId.h"

namespace nds
{
namespace productdb
{

class VersionTableRow
{
public:
    VersionTableRow();
    ~VersionTableRow();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    const std::string& getVersionName() const;
    void setVersionName(const std::string& versionName);
    bool isNullVersionName() const;
    void setNullVersionName();

    const std::string& getCompilerVersion() const;
    void setCompilerVersion(const std::string& compilerVersion);
    bool isNullCompilerVersion() const;
    void setNullCompilerVersion();

    const std::string& getCompilerConfiguration() const;
    void setCompilerConfiguration(const std::string& compilerConfiguration);
    bool isNullCompilerConfiguration() const;
    void setNullCompilerConfiguration();

    const nds::common::DateTime& getCreationDateTime() const;
    void setCreationDateTime(const nds::common::DateTime& creationDateTime);
    bool isNullCreationDateTime() const;
    void setNullCreationDateTime();

private:
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<std::string> m_versionName;
    datascript::InPlaceOptionalHolder<std::string> m_compilerVersion;
    datascript::InPlaceOptionalHolder<std::string> m_compilerConfiguration;
    datascript::InPlaceOptionalHolder<nds::common::DateTime> m_creationDateTime;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_VERSION_TABLE_ROW_H
