/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TPEG_EVENT_TPEG_TFP_EVENT_NAME_TABLE_ROW_H
#define NDS_TI_TPEG_EVENT_TPEG_TFP_EVENT_NAME_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/icondata/main/IconSetId.h"
#include "nds/ti/common/TiNameId.h"
#include "nds/ti/tpeg/common/TpegEventCode.h"
#include "nds/ti/tpeg/common/TpegEventText.h"
#include "nds/ti/tpeg/event/TpegTfpTableNumber.h"

namespace nds
{
namespace ti
{
namespace tpeg
{
namespace event
{

class TpegTfpEventNameTableRow
{
public:
    TpegTfpEventNameTableRow();
    ~TpegTfpEventNameTableRow();

    nds::ti::tpeg::common::TpegEventCode getEventCode() const;
    void setEventCode(nds::ti::tpeg::common::TpegEventCode eventCode);
    bool isNullEventCode() const;
    void setNullEventCode();

    nds::ti::tpeg::event::TpegTfpTableNumber getTableNumber() const;
    void setTableNumber(nds::ti::tpeg::event::TpegTfpTableNumber tableNumber);
    bool isNullTableNumber() const;
    void setNullTableNumber();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    nds::ti::common::TiNameId getStringId() const;
    void setStringId(nds::ti::common::TiNameId stringId);
    bool isNullStringId() const;
    void setNullStringId();

    const nds::ti::tpeg::common::TpegEventText& getText() const;
    void setText(const nds::ti::tpeg::common::TpegEventText& text);
    bool isNullText() const;
    void setNullText();

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool isNullIconSetId() const;
    void setNullIconSetId();

private:
    datascript::InPlaceOptionalHolder<nds::ti::tpeg::common::TpegEventCode> m_eventCode;
    datascript::InPlaceOptionalHolder<nds::ti::tpeg::event::TpegTfpTableNumber> m_tableNumber;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<nds::ti::common::TiNameId> m_stringId;
    datascript::InPlaceOptionalHolder<nds::ti::tpeg::common::TpegEventText> m_text;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
};

} // namespace event
} // namespace tpeg
} // namespace ti
} // namespace nds

#endif // NDS_TI_TPEG_EVENT_TPEG_TFP_EVENT_NAME_TABLE_ROW_H
