/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TPEG_EVENT_TPEG_EVENT_TABLE_ROW_H
#define NDS_TI_TPEG_EVENT_TPEG_EVENT_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/ti/common/JamCategory.h"
#include "nds/ti/common/TiDeviceOutputMask.h"
#include "nds/ti/tpeg/common/TpegApplication.h"
#include "nds/ti/tpeg/common/TpegEventCode.h"
#include "nds/ti/tpeg/common/TpegEventUrgency.h"
#include "nds/ti/tpeg/common/TpegTableNumber.h"

namespace nds
{
namespace ti
{
namespace tpeg
{
namespace event
{

class TpegEventTableRow
{
public:
    TpegEventTableRow();
    ~TpegEventTableRow();

    nds::ti::tpeg::common::TpegApplication getTpegApplication() const;
    void setTpegApplication(nds::ti::tpeg::common::TpegApplication tpegApplication);
    bool isNullTpegApplication() const;
    void setNullTpegApplication();

    nds::ti::tpeg::common::TpegTableNumber getTableNumber() const;
    void setTableNumber(nds::ti::tpeg::common::TpegTableNumber tableNumber);
    bool isNullTableNumber() const;
    void setNullTableNumber();

    nds::ti::tpeg::common::TpegEventCode getEventCode() const;
    void setEventCode(nds::ti::tpeg::common::TpegEventCode eventCode);
    bool isNullEventCode() const;
    void setNullEventCode();

    nds::ti::common::JamCategory getJamCategory() const;
    void setJamCategory(nds::ti::common::JamCategory jamCategory);
    bool isNullJamCategory() const;
    void setNullJamCategory();

    nds::ti::tpeg::common::TpegEventUrgency getUrgency() const;
    void setUrgency(nds::ti::tpeg::common::TpegEventUrgency urgency);
    bool isNullUrgency() const;
    void setNullUrgency();

    bool getAlertOutput() const;
    void setAlertOutput(bool alertOutput);
    bool isNullAlertOutput() const;
    void setNullAlertOutput();

    nds::ti::common::TiDeviceOutputMask getDeviceOutputMask() const;
    void setDeviceOutputMask(nds::ti::common::TiDeviceOutputMask deviceOutputMask);
    bool isNullDeviceOutputMask() const;
    void setNullDeviceOutputMask();

private:
    datascript::InPlaceOptionalHolder<nds::ti::tpeg::common::TpegApplication> m_tpegApplication;
    datascript::InPlaceOptionalHolder<nds::ti::tpeg::common::TpegTableNumber> m_tableNumber;
    datascript::InPlaceOptionalHolder<nds::ti::tpeg::common::TpegEventCode> m_eventCode;
    datascript::InPlaceOptionalHolder<nds::ti::common::JamCategory> m_jamCategory;
    datascript::InPlaceOptionalHolder<nds::ti::tpeg::common::TpegEventUrgency> m_urgency;
    datascript::InPlaceOptionalHolder<bool> m_alertOutput;
    datascript::InPlaceOptionalHolder<nds::ti::common::TiDeviceOutputMask> m_deviceOutputMask;
};

} // namespace event
} // namespace tpeg
} // namespace ti
} // namespace nds

#endif // NDS_TI_TPEG_EVENT_TPEG_EVENT_TABLE_ROW_H
