/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_BDAM_DTM_BDAM_TILE_PATTERN_TABLE_H
#define NDS_DTM_BDAM_DTM_BDAM_TILE_PATTERN_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/dtm/bdam/DtmBdamTilePatternTableRow.h"
#include "nds/common/CoordWidth.h"
#include "nds/common/TilePatternId.h"
#include "nds/common/VersionId.h"
#include "nds/dtm/surface/DtmSurfaceTile.h"

namespace nds
{
namespace dtm
{
namespace bdam
{

class DtmBdamTilePatternTable
{
public:
    DtmBdamTilePatternTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~DtmBdamTilePatternTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<DtmBdamTilePatternTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<DtmBdamTilePatternTableRow>& rows) const;
    void write(const std::vector<DtmBdamTilePatternTableRow>& rows);
    void update(const DtmBdamTilePatternTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<DtmBdamTilePatternTableRow>& rows);
    static void writeRow(const DtmBdamTilePatternTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace bdam
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_BDAM_DTM_BDAM_TILE_PATTERN_TABLE_H
