/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_POINTS_POINT_FEATURE_DATA_H
#define NDS_BMD_POINTS_POINT_FEATURE_DATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/bmd/common/NumBmdFeatureClass.h"
#include "nds/bmd/points/PointFeatureClassList.h"
#include "nds/common/CoordWidth.h"

namespace nds
{
namespace bmd
{
namespace points
{

class PointFeatureData
{
public:
    PointFeatureData();
    PointFeatureData(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    PointFeatureData(const PointFeatureData& _other);
    PointFeatureData& operator=(const PointFeatureData& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    nds::bmd::common::NumBmdFeatureClass getNumPointFeatureClassLists() const;
    void setNumPointFeatureClassLists(nds::bmd::common::NumBmdFeatureClass numPointFeatureClassLists);

    datascript::ObjectArray<nds::bmd::points::PointFeatureClassList>& getPointFeatureClassLists();
    const datascript::ObjectArray<nds::bmd::points::PointFeatureClassList>& getPointFeatureClassLists() const;
    void setPointFeatureClassLists(const datascript::ObjectArray<nds::bmd::points::PointFeatureClassList>& pointFeatureClassLists);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PointFeatureData& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    nds::bmd::common::NumBmdFeatureClass m_numPointFeatureClassLists;
    datascript::ObjectArray<nds::bmd::points::PointFeatureClassList> m_pointFeatureClassLists;
};

} // namespace points
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_POINTS_POINT_FEATURE_DATA_H
