/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_POINTS_POINT_FEATURE_CLASS_LIST_H
#define NDS_BMD_POINTS_POINT_FEATURE_CLASS_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/bmd/common/BmdPointFeatureClass.h"
#include "nds/bmd/points/PointFeature.h"
#include "nds/common/CoordWidth.h"
#include "nds/common/NumMapPoints.h"

namespace nds
{
namespace bmd
{
namespace points
{

class PointFeatureClassList
{
public:
    PointFeatureClassList();
    PointFeatureClassList(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    PointFeatureClassList(const PointFeatureClassList& _other);
    PointFeatureClassList& operator=(const PointFeatureClassList& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    nds::bmd::common::BmdPointFeatureClass getFeatureClass() const;
    void setFeatureClass(nds::bmd::common::BmdPointFeatureClass featureClass);

    nds::common::NumMapPoints getNumPoints() const;
    void setNumPoints(nds::common::NumMapPoints numPoints);

    datascript::ObjectArray<nds::bmd::points::PointFeature>& getPoints();
    const datascript::ObjectArray<nds::bmd::points::PointFeature>& getPoints() const;
    void setPoints(const datascript::ObjectArray<nds::bmd::points::PointFeature>& points);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PointFeatureClassList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    nds::bmd::common::BmdPointFeatureClass m_featureClass;
    nds::common::NumMapPoints m_numPoints;
    datascript::ObjectArray<nds::bmd::points::PointFeature> m_points;
};

} // namespace points
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_POINTS_POINT_FEATURE_CLASS_LIST_H
