/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_COMMON_TMC_LOCATION_OUTLINE_CATEGORY_H
#define NDS_TI_TMC_COMMON_TMC_LOCATION_OUTLINE_CATEGORY_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace ti
{
namespace tmc
{
namespace common
{

class TmcLocationOutlineCategory
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TmcLocationOutlineCategory
    {
        AREA = UINT8_C(0),
        SEGMENT = UINT8_C(1),
        POINT_CENTRE = UINT8_C(2),
        POINT_POSITIVE_START = UINT8_C(3),
        POINT_NEGATIVE_START = UINT8_C(4),
        POINT_POSITIVE_END = UINT8_C(5),
        POINT_NEGATIVE_END = UINT8_C(6)
    };

    TmcLocationOutlineCategory();
    TmcLocationOutlineCategory(e_TmcLocationOutlineCategory value);
    explicit TmcLocationOutlineCategory(datascript::BitStreamReader& _in);

    operator e_TmcLocationOutlineCategory() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TmcLocationOutlineCategory& other) const;
    bool operator==(e_TmcLocationOutlineCategory other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TmcLocationOutlineCategory toEnum(uint8_t rawValue);

private:
    e_TmcLocationOutlineCategory m_value;
};

} // namespace common
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_COMMON_TMC_LOCATION_OUTLINE_CATEGORY_H
