/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_ATTRIBUTE_FIXED_ROAD_ATTRIBUTE_SET_LIST_INDEX_H
#define NDS_ROUTING_ATTRIBUTE_FIXED_ROAD_ATTRIBUTE_SET_LIST_INDEX_H

#include "nds/routing/attribute/FixedRoadAttributeSetListSize.h"

namespace nds
{
namespace routing
{
namespace attribute
{

typedef nds::routing::attribute::FixedRoadAttributeSetListSize FixedRoadAttributeSetListIndex;

} // namespace attribute
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_ATTRIBUTE_FIXED_ROAD_ATTRIBUTE_SET_LIST_INDEX_H
