/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_ATTRIBUTE_FIXED_ROAD_ATTRIBUTE_SET_H
#define NDS_ROUTING_ATTRIBUTE_FIXED_ROAD_ATTRIBUTE_SET_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/fixedattributes/RoutingRoadAttributes.h"
#include "nds/common/fixedattributes/SharedRoadAttributes.h"

namespace nds
{
namespace routing
{
namespace attribute
{

class FixedRoadAttributeSet
{
public:
    FixedRoadAttributeSet();
    FixedRoadAttributeSet(datascript::BitStreamReader& _in);

    nds::common::fixedattributes::SharedRoadAttributes& getSharedAttr();
    const nds::common::fixedattributes::SharedRoadAttributes& getSharedAttr() const;
    void setSharedAttr(const nds::common::fixedattributes::SharedRoadAttributes& sharedAttr);

    nds::common::fixedattributes::RoutingRoadAttributes& getRoutingAttr();
    const nds::common::fixedattributes::RoutingRoadAttributes& getRoutingAttr() const;
    void setRoutingAttr(const nds::common::fixedattributes::RoutingRoadAttributes& routingAttr);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const FixedRoadAttributeSet& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::fixedattributes::SharedRoadAttributes> m_sharedAttr;
    datascript::InPlaceOptionalHolder<nds::common::fixedattributes::RoutingRoadAttributes> m_routingAttr;
};

} // namespace attribute
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_ATTRIBUTE_FIXED_ROAD_ATTRIBUTE_SET_H
