/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_ATTRIBUTE_FIXED_ROAD_ATTRIBUTE_SET_LIST_H
#define NDS_ROUTING_ATTRIBUTE_FIXED_ROAD_ATTRIBUTE_SET_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/routing/attribute/FixedRoadAttributeSet.h"
#include "nds/routing/attribute/FixedRoadAttributeSetListSize.h"

namespace nds
{
namespace routing
{
namespace attribute
{

class FixedRoadAttributeSetList
{
public:
    FixedRoadAttributeSetList();
    FixedRoadAttributeSetList(datascript::BitStreamReader& _in);

    nds::routing::attribute::FixedRoadAttributeSetListSize getNumAttributeSets() const;
    void setNumAttributeSets(nds::routing::attribute::FixedRoadAttributeSetListSize numAttributeSets);

    datascript::ObjectArray<nds::routing::attribute::FixedRoadAttributeSet>& getAttributeList();
    const datascript::ObjectArray<nds::routing::attribute::FixedRoadAttributeSet>& getAttributeList() const;
    void setAttributeList(const datascript::ObjectArray<nds::routing::attribute::FixedRoadAttributeSet>& attributeList);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const FixedRoadAttributeSetList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::routing::attribute::FixedRoadAttributeSetListSize m_numAttributeSets;
    datascript::ObjectArray<nds::routing::attribute::FixedRoadAttributeSet> m_attributeList;
};

} // namespace attribute
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_ATTRIBUTE_FIXED_ROAD_ATTRIBUTE_SET_LIST_H
