/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_ATTRIBUTE_ROUTING_ATTRIBUTE_INFO_H
#define NDS_ROUTING_ATTRIBUTE_ROUTING_ATTRIBUTE_INFO_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/fixedattributes/AttributeSource.h"
#include "nds/routing/attribute/FixedRoadAttributeSet.h"
#include "nds/routing/attribute/FixedRoadAttributeSetListIndex.h"

namespace nds
{
namespace routing
{
namespace attribute
{

class RoutingAttributeInfo
{
public:
    RoutingAttributeInfo();
    RoutingAttributeInfo(datascript::BitStreamReader& _in,
        nds::common::fixedattributes::AttributeSource attrSource);

    RoutingAttributeInfo(const RoutingAttributeInfo& _other);
    RoutingAttributeInfo& operator=(const RoutingAttributeInfo& _other);

    void initialize(
        nds::common::fixedattributes::AttributeSource attrSource);

    nds::common::fixedattributes::AttributeSource getAttrSource() const;

    nds::routing::attribute::FixedRoadAttributeSetListIndex getFixedRoadAttributeSetListIndex() const;
    void setFixedRoadAttributeSetListIndex(nds::routing::attribute::FixedRoadAttributeSetListIndex fixedRoadAttributeSetListIndex);

    nds::routing::attribute::FixedRoadAttributeSet& getFixedAttributes();
    const nds::routing::attribute::FixedRoadAttributeSet& getFixedAttributes() const;
    void setFixedAttributes(const nds::routing::attribute::FixedRoadAttributeSet& fixedAttributes);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoutingAttributeInfo& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::fixedattributes::AttributeSource m_attrSource;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace attribute
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_ATTRIBUTE_ROUTING_ATTRIBUTE_INFO_H
