/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GEOMETRY_COORD_XYDIFF_WITH_START_H
#define NDS_COMMON_GEOMETRY_COORD_XYDIFF_WITH_START_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/geometry/CoordXYOffset.h"

namespace nds
{
namespace common
{
namespace geometry
{

class CoordXYDiffWithStart
{
public:
    CoordXYDiffWithStart();
    CoordXYDiffWithStart(datascript::BitStreamReader& _in,
        nds::common::CoordWidth width,
        uint16_t numVertices);

    CoordXYDiffWithStart(const CoordXYDiffWithStart& _other);
    CoordXYDiffWithStart& operator=(const CoordXYDiffWithStart& _other);

    void initialize(
        nds::common::CoordWidth width,
        uint16_t numVertices);
    void initializeChildren();

    nds::common::CoordWidth getWidth() const;
    uint16_t getNumVertices() const;

    nds::common::geometry::CoordXYOffset& getV0();
    const nds::common::geometry::CoordXYOffset& getV0() const;
    void setV0(const nds::common::geometry::CoordXYOffset& v0);

    uint8_t getNumBits() const;
    void setNumBits(uint8_t numBits);

    datascript::ObjectArray<nds::common::geometry::CoordXYOffset>& getOffsets();
    const datascript::ObjectArray<nds::common::geometry::CoordXYOffset>& getOffsets() const;
    void setOffsets(const datascript::ObjectArray<nds::common::geometry::CoordXYOffset>& offsets);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const CoordXYDiffWithStart& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_width;
    uint16_t m_numVertices;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry::CoordXYOffset> m_v0;
    uint8_t m_numBits;
    datascript::ObjectArray<nds::common::geometry::CoordXYOffset> m_offsets;
};

} // namespace geometry
} // namespace common
} // namespace nds

#endif // NDS_COMMON_GEOMETRY_COORD_XYDIFF_WITH_START_H
