/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GEOMETRY_EXT_NUM_VERTICES_H
#define NDS_COMMON_GEOMETRY_EXT_NUM_VERTICES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace geometry
{

class ExtNumVertices
{
public:
    ExtNumVertices();
    ExtNumVertices(datascript::BitStreamReader& _in);

    uint8_t getNumVx8() const;
    void setNumVx8(uint8_t numVx8);

    uint16_t getNumVx16() const;
    void setNumVx16(uint16_t numVx16);
    bool hasNumVx16() const;

    uint16_t value() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ExtNumVertices& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numVx8;
    datascript::InPlaceOptionalHolder<uint16_t> m_numVx16;
};

} // namespace geometry
} // namespace common
} // namespace nds

#endif // NDS_COMMON_GEOMETRY_EXT_NUM_VERTICES_H
