/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_MAIN_ADVANCED_GEOMETRY_H
#define NDS_LANE_MAIN_ADVANCED_GEOMETRY_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/geometry3d/PathVector3D.h"
#include "nds/common/spline/NurbSpline.h"
#include "nds/lane/main/AdvancedGeometryType.h"

namespace nds
{
namespace lane
{
namespace main
{

class AdvancedGeometry
{
public:
    AdvancedGeometry();
    AdvancedGeometry(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::lane::main::AdvancedGeometryType getAdvancedGeometryType() const;
    void setAdvancedGeometryType(nds::lane::main::AdvancedGeometryType advancedGeometryType);

    nds::common::geometry3d::PathVector3D& getPathVector3D();
    const nds::common::geometry3d::PathVector3D& getPathVector3D() const;
    void setPathVector3D(const nds::common::geometry3d::PathVector3D& pathVector3D);
    bool hasPathVector3D() const;

    nds::common::spline::NurbSpline& getNurbSpline();
    const nds::common::spline::NurbSpline& getNurbSpline() const;
    void setNurbSpline(const nds::common::spline::NurbSpline& nurbSpline);
    bool hasNurbSpline() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AdvancedGeometry& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::lane::main::AdvancedGeometryType m_advancedGeometryType;
    datascript::OptimizedOptionalHolder<nds::common::geometry3d::PathVector3D> m_pathVector3D;
    datascript::OptimizedOptionalHolder<nds::common::spline::NurbSpline> m_nurbSpline;
};

} // namespace main
} // namespace lane
} // namespace nds

#endif // NDS_LANE_MAIN_ADVANCED_GEOMETRY_H
