/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_MAIN_ADVANCED_GEOMETRY_TYPE_H
#define NDS_LANE_MAIN_ADVANCED_GEOMETRY_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace lane
{
namespace main
{

class AdvancedGeometryType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_AdvancedGeometryType
    {
        PATH_3D_VECTOR = UINT8_C(0),
        NURB_SPLINE_3D = UINT8_C(1)
    };

    AdvancedGeometryType();
    AdvancedGeometryType(e_AdvancedGeometryType value);
    explicit AdvancedGeometryType(datascript::BitStreamReader& _in);

    operator e_AdvancedGeometryType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const AdvancedGeometryType& other) const;
    bool operator==(e_AdvancedGeometryType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static AdvancedGeometryType toEnum(uint8_t rawValue);

private:
    e_AdvancedGeometryType m_value;
};

} // namespace main
} // namespace lane
} // namespace nds

#endif // NDS_LANE_MAIN_ADVANCED_GEOMETRY_TYPE_H
