/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_MAIN_LANE_METADATA_H
#define NDS_LANE_MAIN_LANE_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace lane
{
namespace main
{

class LaneMetadata
{
public:
    LaneMetadata();
    LaneMetadata(datascript::BitStreamReader& _in);

    int32_t getBaseTileHeight() const;
    void setBaseTileHeight(int32_t baseTileHeight);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    int32_t m_baseTileHeight;
};

} // namespace main
} // namespace lane
} // namespace nds

#endif // NDS_LANE_MAIN_LANE_METADATA_H
