/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_MAIN_LANE_TILE_TABLE_H
#define NDS_LANE_MAIN_LANE_TILE_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/lane/main/LaneTileTableRow.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/VersionId.h"
#include "nds/lane/main/LaneTile.h"

namespace nds
{
namespace lane
{
namespace main
{

class LaneTileTable
{
public:
    LaneTileTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~LaneTileTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<LaneTileTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<LaneTileTableRow>& rows) const;
    void write(const std::vector<LaneTileTableRow>& rows);
    void update(const LaneTileTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<LaneTileTableRow>& rows);
    static void writeRow(const LaneTileTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace lane
} // namespace nds

#endif // NDS_LANE_MAIN_LANE_TILE_TABLE_H
