/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_MAIN_LANE_TILE_H
#define NDS_LANE_MAIN_LANE_TILE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/ExternalTileIdList.h"
#include "nds/common/flexattr/attrmaps/AttributeMapList.h"
#include "nds/lane/main/LaneMetadata.h"
#include "nds/lane/main/LaneTileHeader.h"

namespace nds
{
namespace lane
{
namespace main
{

class LaneTile
{
public:
    LaneTile();
    LaneTile(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::lane::main::LaneTileHeader& getHeader();
    const nds::lane::main::LaneTileHeader& getHeader() const;
    void setHeader(const nds::lane::main::LaneTileHeader& header);

    nds::lane::main::LaneMetadata& getMetadata();
    const nds::lane::main::LaneMetadata& getMetadata() const;
    void setMetadata(const nds::lane::main::LaneMetadata& metadata);

    nds::common::flexattr::attrmaps::AttributeMapList& getAttributeMaps();
    const nds::common::flexattr::attrmaps::AttributeMapList& getAttributeMaps() const;
    void setAttributeMaps(const nds::common::flexattr::attrmaps::AttributeMapList& attributeMaps);
    bool hasAttributeMaps() const;

    nds::common::ExternalTileIdList& getExternalTileIdList();
    const nds::common::ExternalTileIdList& getExternalTileIdList() const;
    void setExternalTileIdList(const nds::common::ExternalTileIdList& externalTileIdList);
    bool hasExternalTileIdList() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneTile& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::lane::main::LaneTileHeader> m_header;
    datascript::InPlaceOptionalHolder<nds::lane::main::LaneMetadata> m_metadata;
    datascript::OptimizedOptionalHolder<nds::common::flexattr::attrmaps::AttributeMapList> m_attributeMaps;
    datascript::OptimizedOptionalHolder<nds::common::ExternalTileIdList> m_externalTileIdList;
};

} // namespace main
} // namespace lane
} // namespace nds

#endif // NDS_LANE_MAIN_LANE_TILE_H
