/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_VALUECODES_ATTRIBUTE_VALUE_H
#define NDS_COMMON_FLEXATTR_VALUECODES_ATTRIBUTE_VALUE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/BuildingBlockId.h"
#include "nds/common/ColorId.h"
#include "nds/common/FeatureLength.h"
#include "nds/common/GatewayNumber.h"
#include "nds/common/GlobalFeatureId.h"
#include "nds/common/IntOrExtDirectedLinkReference.h"
#include "nds/common/NamedObjectClass.h"
#include "nds/common/NumTimeZones.h"
#include "nds/common/RegionMetadataId.h"
#include "nds/common/TollGateId.h"
#include "nds/common/ValidityRange.h"
#include "nds/common/WeekdayInMonth.h"
#include "nds/common/fixedattributes/AverageSpeed.h"
#include "nds/common/flexattr/attrdefs/AdasAccuracy.h"
#include "nds/common/flexattr/attrdefs/AdditionalDataElementId.h"
#include "nds/common/flexattr/attrdefs/AdrTunnelClass.h"
#include "nds/common/flexattr/attrdefs/AntiLabelingHint.h"
#include "nds/common/flexattr/attrdefs/AttributePointList.h"
#include "nds/common/flexattr/attrdefs/AttributionStatus.h"
#include "nds/common/flexattr/attrdefs/Authorization.h"
#include "nds/common/flexattr/attrdefs/BigVehicles.h"
#include "nds/common/flexattr/attrdefs/CalendarWeek.h"
#include "nds/common/flexattr/attrdefs/Clothoid.h"
#include "nds/common/flexattr/attrdefs/ClothoidMetaData.h"
#include "nds/common/flexattr/attrdefs/ComplexIntersectionType.h"
#include "nds/common/flexattr/attrdefs/ConsumptionSpeedDependencyCurve.h"
#include "nds/common/flexattr/attrdefs/ContinuedTurnRestriction.h"
#include "nds/common/flexattr/attrdefs/Currencies.h"
#include "nds/common/flexattr/attrdefs/Currency.h"
#include "nds/common/flexattr/attrdefs/Curvature.h"
#include "nds/common/flexattr/attrdefs/CurvaturePointList.h"
#include "nds/common/flexattr/attrdefs/DateRangeOfYear.h"
#include "nds/common/flexattr/attrdefs/DayOfYear.h"
#include "nds/common/flexattr/attrdefs/DaysOfMonth.h"
#include "nds/common/flexattr/attrdefs/DaysOfWeek.h"
#include "nds/common/flexattr/attrdefs/DigitizationStatus.h"
#include "nds/common/flexattr/attrdefs/DividerType.h"
#include "nds/common/flexattr/attrdefs/ElevationLevel.h"
#include "nds/common/flexattr/attrdefs/EmergencyMilitaryDetails.h"
#include "nds/common/flexattr/attrdefs/Equipment.h"
#include "nds/common/flexattr/attrdefs/ExcessSlope.h"
#include "nds/common/flexattr/attrdefs/ExitLaneMask.h"
#include "nds/common/flexattr/attrdefs/FerryType.h"
#include "nds/common/flexattr/attrdefs/FrequentlyUsedVehicleTypes.h"
#include "nds/common/flexattr/attrdefs/FuzzyTimeDomainAttrVal.h"
#include "nds/common/flexattr/attrdefs/GnssReliability.h"
#include "nds/common/flexattr/attrdefs/GradeType.h"
#include "nds/common/flexattr/attrdefs/Gradient.h"
#include "nds/common/flexattr/attrdefs/GradientMetaData.h"
#include "nds/common/flexattr/attrdefs/LabelingHint.h"
#include "nds/common/flexattr/attrdefs/Lane3DPathAcrossFeatures.h"
#include "nds/common/flexattr/attrdefs/Lane3DPathAlongFeature.h"
#include "nds/common/flexattr/attrdefs/LaneConnectivityAcrossFeatures.h"
#include "nds/common/flexattr/attrdefs/LaneConnectivityAlongFeature.h"
#include "nds/common/flexattr/attrdefs/LaneMarking.h"
#include "nds/common/flexattr/attrdefs/LaneMask.h"
#include "nds/common/flexattr/attrdefs/LaneSeparatorMarking.h"
#include "nds/common/flexattr/attrdefs/LaneSeparators.h"
#include "nds/common/flexattr/attrdefs/LicensePlateRestriction.h"
#include "nds/common/flexattr/attrdefs/LinkPercentage.h"
#include "nds/common/flexattr/attrdefs/Load.h"
#include "nds/common/flexattr/attrdefs/LocObjectId.h"
#include "nds/common/flexattr/attrdefs/MonthsOfYear.h"
#include "nds/common/flexattr/attrdefs/NamedObjectRelativeRef.h"
#include "nds/common/flexattr/attrdefs/NumEntryExitLanes.h"
#include "nds/common/flexattr/attrdefs/NumLanes.h"
#include "nds/common/flexattr/attrdefs/NumNormalLanes.h"
#include "nds/common/flexattr/attrdefs/Object3DRepresentationInfo.h"
#include "nds/common/flexattr/attrdefs/Occupancy.h"
#include "nds/common/flexattr/attrdefs/OfficialLanguages.h"
#include "nds/common/flexattr/attrdefs/OriginalPointHeightList.h"
#include "nds/common/flexattr/attrdefs/Parking.h"
#include "nds/common/flexattr/attrdefs/ParkingAvailability.h"
#include "nds/common/flexattr/attrdefs/PavementType.h"
#include "nds/common/flexattr/attrdefs/PedestrianLinkLocation.h"
#include "nds/common/flexattr/attrdefs/PedestrianLinkType.h"
#include "nds/common/flexattr/attrdefs/PluralJunctionType.h"
#include "nds/common/flexattr/attrdefs/PoiReference.h"
#include "nds/common/flexattr/attrdefs/Population.h"
#include "nds/common/flexattr/attrdefs/PublicServiceVehicles.h"
#include "nds/common/flexattr/attrdefs/RailwayCrossing.h"
#include "nds/common/flexattr/attrdefs/RightOfWayType.h"
#include "nds/common/flexattr/attrdefs/RoadSideGeometry3D.h"
#include "nds/common/flexattr/attrdefs/RoadType.h"
#include "nds/common/flexattr/attrdefs/RotatedIconRef.h"
#include "nds/common/flexattr/attrdefs/SignPosition.h"
#include "nds/common/flexattr/attrdefs/Signpost.h"
#include "nds/common/flexattr/attrdefs/Slope.h"
#include "nds/common/flexattr/attrdefs/SlopeArray.h"
#include "nds/common/flexattr/attrdefs/SlowRoadUsers.h"
#include "nds/common/flexattr/attrdefs/SpecialTransitionCode.h"
#include "nds/common/flexattr/attrdefs/Speed.h"
#include "nds/common/flexattr/attrdefs/SpeedProfilesOrAvgSpeedsPerWeek.h"
#include "nds/common/flexattr/attrdefs/SpeedVariation.h"
#include "nds/common/flexattr/attrdefs/TimeDuration.h"
#include "nds/common/flexattr/attrdefs/TimeRangeOfDay.h"
#include "nds/common/flexattr/attrdefs/TimeRangeOfWeek.h"
#include "nds/common/flexattr/attrdefs/TmcLocation.h"
#include "nds/common/flexattr/attrdefs/TollBoothMask.h"
#include "nds/common/flexattr/attrdefs/TollCharge.h"
#include "nds/common/flexattr/attrdefs/TollGateDefinition.h"
#include "nds/common/flexattr/attrdefs/TollGateList.h"
#include "nds/common/flexattr/attrdefs/TollPaymentProviderDefinition.h"
#include "nds/common/flexattr/attrdefs/TollPaymentProviderId.h"
#include "nds/common/flexattr/attrdefs/TollPaymentType.h"
#include "nds/common/flexattr/attrdefs/TollTicketHandlingType.h"
#include "nds/common/flexattr/attrdefs/TouristRouteType.h"
#include "nds/common/flexattr/attrdefs/TrafficCalming.h"
#include "nds/common/flexattr/attrdefs/TrafficEnforcementCameraType.h"
#include "nds/common/flexattr/attrdefs/TrafficEnforcementZone.h"
#include "nds/common/flexattr/attrdefs/TrafficZone.h"
#include "nds/common/flexattr/attrdefs/TransitionDuration.h"
#include "nds/common/flexattr/attrdefs/WarningSign.h"
#include "nds/common/flexattr/attrdefs/WarningSignSuppText.h"
#include "nds/common/flexattr/attrdefs/WeatherAttrVal.h"
#include "nds/common/flexattr/attrdefs/WeekInMonth.h"
#include "nds/common/flexattr/attrmaps/FeatureType.h"
#include "nds/common/flexattr/valuecodes/AttributeTypeCode.h"
#include "nds/common/geometry/AbsoluteGeographicPosition.h"
#include "nds/common/spline/NurbSpline.h"
#include "nds/icondata/main/IconSetId.h"
#include "nds/lane/attrdefs/AbsGeoExtent3D.h"
#include "nds/lane/attrdefs/LaneBoundaryGroupMask.h"
#include "nds/lane/attrdefs/LaneBoundaryType.h"
#include "nds/lane/attrdefs/LaneConnectionType.h"
#include "nds/lane/attrdefs/LaneGroup.h"
#include "nds/lane/attrdefs/LaneGroupAssociation.h"
#include "nds/lane/attrdefs/LaneGroupFeatureReference.h"
#include "nds/lane/attrdefs/LaneMarkingColor.h"
#include "nds/lane/attrdefs/LaneRangeMask.h"
#include "nds/lane/attrdefs/RoadUserCrossing.h"
#include "nds/lane/attrdefs/TrafficLightDetails.h"
#include "nds/name/common/NamedObjectId.h"
#include "nds/name/common/NamedObjectXrefId.h"
#include "nds/name/namestring/AddressPointCollection.h"
#include "nds/name/namestring/HouseNumberRange.h"
#include "nds/objects3d/main/Object3DFeatureClass.h"
#include "nds/volatiledata/attrdefs/VolatileLocationId.h"
#include "nds/volatiledata/attrdefs/VolatileLocationType.h"
#include "nds/volatiledata/attrdefs/VolatileRoadCondition.h"
#include "nds/volatiledata/attrdefs/VolatileTrafficFlow.h"
#include "nds/volatiledata/attrdefs/VolatileTrafficMessage.h"
#include "nds/volatiledata/attrdefs/VolatileTrafficReason.h"
#include "nds/volatiledata/attrdefs/VolatileValidityRange.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace valuecodes
{

class AttributeValue
{
public:
    AttributeValue();
    AttributeValue(datascript::BitStreamReader& _in,
        nds::common::flexattr::valuecodes::AttributeTypeCode attrType);

    AttributeValue(const AttributeValue& _other);
    AttributeValue& operator=(const AttributeValue& _other);

    void initialize(
        nds::common::flexattr::valuecodes::AttributeTypeCode attrType);
    void initializeChildren();

    nds::common::flexattr::valuecodes::AttributeTypeCode getAttrType() const;

    nds::common::ValidityRange& getValidityRange();
    const nds::common::ValidityRange& getValidityRange() const;
    void setValidityRange(const nds::common::ValidityRange& validityRange);

    nds::common::flexattr::attrdefs::TimeRangeOfDay& getTimeRangeOfDay();
    const nds::common::flexattr::attrdefs::TimeRangeOfDay& getTimeRangeOfDay() const;
    void setTimeRangeOfDay(const nds::common::flexattr::attrdefs::TimeRangeOfDay& timeRangeOfDay);

    nds::common::flexattr::attrdefs::DateRangeOfYear& getDateRangeOfYear();
    const nds::common::flexattr::attrdefs::DateRangeOfYear& getDateRangeOfYear() const;
    void setDateRangeOfYear(const nds::common::flexattr::attrdefs::DateRangeOfYear& dateRangeOfYear);

    nds::common::flexattr::attrdefs::DaysOfWeek& getDaysOfWeek();
    const nds::common::flexattr::attrdefs::DaysOfWeek& getDaysOfWeek() const;
    void setDaysOfWeek(const nds::common::flexattr::attrdefs::DaysOfWeek& daysOfWeek);

    nds::common::flexattr::attrdefs::DaysOfMonth& getDaysOfMonth();
    const nds::common::flexattr::attrdefs::DaysOfMonth& getDaysOfMonth() const;
    void setDaysOfMonth(const nds::common::flexattr::attrdefs::DaysOfMonth& daysOfMonth);

    nds::common::flexattr::attrdefs::DayOfYear& getDayOfYear();
    const nds::common::flexattr::attrdefs::DayOfYear& getDayOfYear() const;
    void setDayOfYear(const nds::common::flexattr::attrdefs::DayOfYear& dayOfYear);

    nds::common::flexattr::attrdefs::MonthsOfYear& getMonthsOfYear();
    const nds::common::flexattr::attrdefs::MonthsOfYear& getMonthsOfYear() const;
    void setMonthsOfYear(const nds::common::flexattr::attrdefs::MonthsOfYear& monthsOfYear);

    nds::common::flexattr::attrdefs::TimeDuration& getTimeDuration();
    const nds::common::flexattr::attrdefs::TimeDuration& getTimeDuration() const;
    void setTimeDuration(const nds::common::flexattr::attrdefs::TimeDuration& timeDuration);

    uint16_t getTransitionMask2To4Val() const;
    void setTransitionMask2To4Val(uint16_t transitionMask2To4Val);

    uint32_t getTransitionMask5Val() const;
    void setTransitionMask5Val(uint32_t transitionMask5Val);

    uint64_t getTransitionMask6To8Val() const;
    void setTransitionMask6To8Val(uint64_t transitionMask6To8Val);

    datascript::UInt8Array& getTransitionMask9To16Val();
    const datascript::UInt8Array& getTransitionMask9To16Val() const;
    void setTransitionMask9To16Val(const datascript::UInt8Array& transitionMask9To16Val);

    nds::common::flexattr::attrdefs::TimeRangeOfWeek& getTimeRangeOfWeek();
    const nds::common::flexattr::attrdefs::TimeRangeOfWeek& getTimeRangeOfWeek() const;
    void setTimeRangeOfWeek(const nds::common::flexattr::attrdefs::TimeRangeOfWeek& timeRangeOfWeek);

    nds::common::flexattr::attrdefs::SpecialTransitionCode getSpecialTransition() const;
    void setSpecialTransition(nds::common::flexattr::attrdefs::SpecialTransitionCode specialTransition);

    nds::common::flexattr::attrdefs::RightOfWayType getRightOfWayType() const;
    void setRightOfWayType(nds::common::flexattr::attrdefs::RightOfWayType rightOfWayType);

    bool getInsideCityLimitStatus() const;
    void setInsideCityLimitStatus(bool insideCityLimitStatus);

    nds::common::flexattr::attrdefs::SignPosition getSignPosition() const;
    void setSignPosition(nds::common::flexattr::attrdefs::SignPosition signPosition);

    nds::common::flexattr::attrdefs::ExcessSlope getUpExcessSlope() const;
    void setUpExcessSlope(nds::common::flexattr::attrdefs::ExcessSlope upExcessSlope);

    nds::common::flexattr::attrdefs::ExcessSlope getDownExcessSlope() const;
    void setDownExcessSlope(nds::common::flexattr::attrdefs::ExcessSlope downExcessSlope);

    nds::common::flexattr::attrdefs::SpeedVariation getSpeedVariation() const;
    void setSpeedVariation(nds::common::flexattr::attrdefs::SpeedVariation speedVariation);

    nds::common::flexattr::attrdefs::ConsumptionSpeedDependencyCurve& getConsumptionSpeedDependencyCurve();
    const nds::common::flexattr::attrdefs::ConsumptionSpeedDependencyCurve& getConsumptionSpeedDependencyCurve() const;
    void setConsumptionSpeedDependencyCurve(const nds::common::flexattr::attrdefs::ConsumptionSpeedDependencyCurve& consumptionSpeedDependencyCurve);

    nds::common::flexattr::attrdefs::Slope getAverageSlope() const;
    void setAverageSlope(nds::common::flexattr::attrdefs::Slope averageSlope);

    nds::common::flexattr::attrdefs::LinkPercentage getLinkPercentage() const;
    void setLinkPercentage(nds::common::flexattr::attrdefs::LinkPercentage linkPercentage);

    uint8_t getBuildingFloorCount() const;
    void setBuildingFloorCount(uint8_t buildingFloorCount);

    uint8_t getLabelingGroupId() const;
    void setLabelingGroupId(uint8_t labelingGroupId);

    nds::common::IntOrExtDirectedLinkReference& getAddressPointAccessLink();
    const nds::common::IntOrExtDirectedLinkReference& getAddressPointAccessLink() const;
    void setAddressPointAccessLink(const nds::common::IntOrExtDirectedLinkReference& addressPointAccessLink);

    nds::common::flexattr::attrdefs::Speed getSpeedLimit() const;
    void setSpeedLimit(nds::common::flexattr::attrdefs::Speed speedLimit);

    nds::common::flexattr::attrdefs::Speed getMinimumSpeed() const;
    void setMinimumSpeed(nds::common::flexattr::attrdefs::Speed minimumSpeed);

    bool getIsCompleteExpressRoad() const;
    void setIsCompleteExpressRoad(bool isCompleteExpressRoad);

    nds::common::flexattr::attrdefs::Speed getAdvisorySpeedLimit() const;
    void setAdvisorySpeedLimit(nds::common::flexattr::attrdefs::Speed advisorySpeedLimit);

    uint16_t getMetricWeight() const;
    void setMetricWeight(uint16_t metricWeight);

    uint16_t getImperialWeight() const;
    void setImperialWeight(uint16_t imperialWeight);

    uint16_t getMetricWeightPerAxle() const;
    void setMetricWeightPerAxle(uint16_t metricWeightPerAxle);

    uint16_t getImperialWeightPerAxle() const;
    void setImperialWeightPerAxle(uint16_t imperialWeightPerAxle);

    uint8_t getMetricHeight() const;
    void setMetricHeight(uint8_t metricHeight);

    uint8_t getImperialHeight() const;
    void setImperialHeight(uint8_t imperialHeight);

    uint8_t getMetricWidth() const;
    void setMetricWidth(uint8_t metricWidth);

    uint8_t getImperialWidth() const;
    void setImperialWidth(uint8_t imperialWidth);

    uint8_t getMetricLength() const;
    void setMetricLength(uint8_t metricLength);

    uint8_t getImperialLength() const;
    void setImperialLength(uint8_t imperialLength);

    uint8_t getNumAxles() const;
    void setNumAxles(uint8_t numAxles);

    uint16_t getMetricWeightPerTandemAxle() const;
    void setMetricWeightPerTandemAxle(uint16_t metricWeightPerTandemAxle);

    uint16_t getImperialWeightPerTandemAxle() const;
    void setImperialWeightPerTandemAxle(uint16_t imperialWeightPerTandemAxle);

    uint16_t getMetricWeightPerTridemAxle() const;
    void setMetricWeightPerTridemAxle(uint16_t metricWeightPerTridemAxle);

    uint16_t getImperialWeightPerTridemAxle() const;
    void setImperialWeightPerTridemAxle(uint16_t imperialWeightPerTridemAxle);

    nds::common::flexattr::attrdefs::FrequentlyUsedVehicleTypes& getFrequentlyUsedVehicleTypes();
    const nds::common::flexattr::attrdefs::FrequentlyUsedVehicleTypes& getFrequentlyUsedVehicleTypes() const;
    void setFrequentlyUsedVehicleTypes(const nds::common::flexattr::attrdefs::FrequentlyUsedVehicleTypes& frequentlyUsedVehicleTypes);

    nds::common::flexattr::attrdefs::SlowRoadUsers& getSlowRoadUsers();
    const nds::common::flexattr::attrdefs::SlowRoadUsers& getSlowRoadUsers() const;
    void setSlowRoadUsers(const nds::common::flexattr::attrdefs::SlowRoadUsers& slowRoadUsers);

    nds::common::flexattr::attrdefs::BigVehicles& getBigVehicles();
    const nds::common::flexattr::attrdefs::BigVehicles& getBigVehicles() const;
    void setBigVehicles(const nds::common::flexattr::attrdefs::BigVehicles& bigVehicles);

    nds::common::flexattr::attrdefs::Equipment& getEquipment();
    const nds::common::flexattr::attrdefs::Equipment& getEquipment() const;
    void setEquipment(const nds::common::flexattr::attrdefs::Equipment& equipment);

    nds::common::flexattr::attrdefs::PublicServiceVehicles& getPublicServiceVehicles();
    const nds::common::flexattr::attrdefs::PublicServiceVehicles& getPublicServiceVehicles() const;
    void setPublicServiceVehicles(const nds::common::flexattr::attrdefs::PublicServiceVehicles& publicServiceVehicles);

    nds::common::flexattr::attrdefs::Authorization& getAuthorization();
    const nds::common::flexattr::attrdefs::Authorization& getAuthorization() const;
    void setAuthorization(const nds::common::flexattr::attrdefs::Authorization& authorization);

    nds::common::flexattr::attrdefs::Load& getLoad();
    const nds::common::flexattr::attrdefs::Load& getLoad() const;
    void setLoad(const nds::common::flexattr::attrdefs::Load& load);

    nds::common::flexattr::attrdefs::EmergencyMilitaryDetails& getEmergencyMilitaryDetails();
    const nds::common::flexattr::attrdefs::EmergencyMilitaryDetails& getEmergencyMilitaryDetails() const;
    void setEmergencyMilitaryDetails(const nds::common::flexattr::attrdefs::EmergencyMilitaryDetails& emergencyMilitaryDetails);

    nds::common::flexattr::attrdefs::Signpost& getSignpost();
    const nds::common::flexattr::attrdefs::Signpost& getSignpost() const;
    void setSignpost(const nds::common::flexattr::attrdefs::Signpost& signpost);

    nds::common::flexattr::attrdefs::Occupancy& getOccupancy();
    const nds::common::flexattr::attrdefs::Occupancy& getOccupancy() const;
    void setOccupancy(const nds::common::flexattr::attrdefs::Occupancy& occupancy);

    nds::common::flexattr::attrdefs::LaneMask& getLaneMask();
    const nds::common::flexattr::attrdefs::LaneMask& getLaneMask() const;
    void setLaneMask(const nds::common::flexattr::attrdefs::LaneMask& laneMask);

    nds::common::flexattr::attrdefs::ExitLaneMask& getExitLaneMask();
    const nds::common::flexattr::attrdefs::ExitLaneMask& getExitLaneMask() const;
    void setExitLaneMask(const nds::common::flexattr::attrdefs::ExitLaneMask& exitLaneMask);

    nds::common::flexattr::attrdefs::Parking& getParking();
    const nds::common::flexattr::attrdefs::Parking& getParking() const;
    void setParking(const nds::common::flexattr::attrdefs::Parking& parking);

    nds::common::flexattr::attrdefs::TollPaymentType getTollGatePaymentType() const;
    void setTollGatePaymentType(nds::common::flexattr::attrdefs::TollPaymentType tollGatePaymentType);

    nds::common::flexattr::attrdefs::TouristRouteType getTouristRouteType() const;
    void setTouristRouteType(nds::common::flexattr::attrdefs::TouristRouteType touristRouteType);

    nds::common::flexattr::attrdefs::TollGateDefinition& getTollGateDefinition();
    const nds::common::flexattr::attrdefs::TollGateDefinition& getTollGateDefinition() const;
    void setTollGateDefinition(const nds::common::flexattr::attrdefs::TollGateDefinition& tollGateDefinition);

    uint8_t getNumTollBooths() const;
    void setNumTollBooths(uint8_t numTollBooths);

    nds::common::flexattr::attrdefs::TollBoothMask getTollBoothMask() const;
    void setTollBoothMask(nds::common::flexattr::attrdefs::TollBoothMask tollBoothMask);

    nds::common::flexattr::attrdefs::TollCharge& getTollCharge();
    const nds::common::flexattr::attrdefs::TollCharge& getTollCharge() const;
    void setTollCharge(const nds::common::flexattr::attrdefs::TollCharge& tollCharge);

    nds::common::flexattr::attrdefs::Currency getTollCurrency() const;
    void setTollCurrency(nds::common::flexattr::attrdefs::Currency tollCurrency);

    nds::common::TollGateId getTollGateId() const;
    void setTollGateId(nds::common::TollGateId tollGateId);

    nds::common::flexattr::attrdefs::TollPaymentProviderId getTollPaymentProviderId() const;
    void setTollPaymentProviderId(nds::common::flexattr::attrdefs::TollPaymentProviderId tollPaymentProviderId);

    nds::common::flexattr::attrdefs::TollPaymentType getTollPaymentType() const;
    void setTollPaymentType(nds::common::flexattr::attrdefs::TollPaymentType tollPaymentType);

    nds::common::flexattr::attrdefs::NumLanes& getNumLanes();
    const nds::common::flexattr::attrdefs::NumLanes& getNumLanes() const;
    void setNumLanes(const nds::common::flexattr::attrdefs::NumLanes& numLanes);

    nds::common::flexattr::attrdefs::LaneConnectivityAlongFeature& getLaneConnectivityAlongFeature();
    const nds::common::flexattr::attrdefs::LaneConnectivityAlongFeature& getLaneConnectivityAlongFeature() const;
    void setLaneConnectivityAlongFeature(const nds::common::flexattr::attrdefs::LaneConnectivityAlongFeature& laneConnectivityAlongFeature);

    nds::common::flexattr::attrdefs::LaneConnectivityAcrossFeatures& getLaneConnectivityAcrossFeatures();
    const nds::common::flexattr::attrdefs::LaneConnectivityAcrossFeatures& getLaneConnectivityAcrossFeatures() const;
    void setLaneConnectivityAcrossFeatures(const nds::common::flexattr::attrdefs::LaneConnectivityAcrossFeatures& laneConnectivityAcrossFeatures);

    nds::common::flexattr::attrdefs::LaneMarking& getLaneMarking();
    const nds::common::flexattr::attrdefs::LaneMarking& getLaneMarking() const;
    void setLaneMarking(const nds::common::flexattr::attrdefs::LaneMarking& laneMarking);

    nds::common::flexattr::attrdefs::LaneSeparators& getLaneSeparators();
    const nds::common::flexattr::attrdefs::LaneSeparators& getLaneSeparators() const;
    void setLaneSeparators(const nds::common::flexattr::attrdefs::LaneSeparators& laneSeparators);

    uint16_t getMetricRoadWidth() const;
    void setMetricRoadWidth(uint16_t metricRoadWidth);

    nds::common::flexattr::attrdefs::CurvaturePointList& getCurvaturePointList();
    const nds::common::flexattr::attrdefs::CurvaturePointList& getCurvaturePointList() const;
    void setCurvaturePointList(const nds::common::flexattr::attrdefs::CurvaturePointList& curvaturePointList);

    nds::common::flexattr::attrdefs::PavementType getPavementType() const;
    void setPavementType(nds::common::flexattr::attrdefs::PavementType pavementType);

    nds::common::flexattr::attrdefs::SlopeArray& getSlopeArray();
    const nds::common::flexattr::attrdefs::SlopeArray& getSlopeArray() const;
    void setSlopeArray(const nds::common::flexattr::attrdefs::SlopeArray& slopeArray);

    int32_t getElevationDelta() const;
    void setElevationDelta(int32_t elevationDelta);

    nds::common::flexattr::attrdefs::FerryType getFerryType() const;
    void setFerryType(nds::common::flexattr::attrdefs::FerryType ferryType);

    uint16_t getImperialRoadWidth() const;
    void setImperialRoadWidth(uint16_t imperialRoadWidth);

    nds::common::flexattr::attrdefs::DividerType getDividerType() const;
    void setDividerType(nds::common::flexattr::attrdefs::DividerType dividerType);

    nds::common::flexattr::attrdefs::TollPaymentProviderDefinition& getTollPaymentProviderDefinition();
    const nds::common::flexattr::attrdefs::TollPaymentProviderDefinition& getTollPaymentProviderDefinition() const;
    void setTollPaymentProviderDefinition(const nds::common::flexattr::attrdefs::TollPaymentProviderDefinition& tollPaymentProviderDefinition);

    nds::common::flexattr::attrdefs::TollTicketHandlingType getTollTicketHandlingType() const;
    void setTollTicketHandlingType(nds::common::flexattr::attrdefs::TollTicketHandlingType tollTicketHandlingType);

    nds::common::flexattr::attrdefs::TollGateList& getTollGateList();
    const nds::common::flexattr::attrdefs::TollGateList& getTollGateList() const;
    void setTollGateList(const nds::common::flexattr::attrdefs::TollGateList& tollGateList);

    nds::common::flexattr::attrdefs::DigitizationStatus getDigitizationStatus() const;
    void setDigitizationStatus(nds::common::flexattr::attrdefs::DigitizationStatus digitizationStatus);

    nds::common::flexattr::attrdefs::OfficialLanguages& getOfficialLanguages();
    const nds::common::flexattr::attrdefs::OfficialLanguages& getOfficialLanguages() const;
    void setOfficialLanguages(const nds::common::flexattr::attrdefs::OfficialLanguages& officialLanguages);

    nds::common::flexattr::attrdefs::AttributionStatus getAttributionStatus() const;
    void setAttributionStatus(nds::common::flexattr::attrdefs::AttributionStatus attributionStatus);

    nds::common::flexattr::attrdefs::LaneSeparatorMarking& getLaneSeparatorMarking();
    const nds::common::flexattr::attrdefs::LaneSeparatorMarking& getLaneSeparatorMarking() const;
    void setLaneSeparatorMarking(const nds::common::flexattr::attrdefs::LaneSeparatorMarking& laneSeparatorMarking);

    nds::common::flexattr::attrdefs::Currencies& getRegionCurrencies();
    const nds::common::flexattr::attrdefs::Currencies& getRegionCurrencies() const;
    void setRegionCurrencies(const nds::common::flexattr::attrdefs::Currencies& regionCurrencies);

    nds::common::fixedattributes::AverageSpeed getAverageSpeed() const;
    void setAverageSpeed(nds::common::fixedattributes::AverageSpeed averageSpeed);

    uint8_t getNumTollGates() const;
    void setNumTollGates(uint8_t numTollGates);

    uint8_t getNumTrafficLights() const;
    void setNumTrafficLights(uint8_t numTrafficLights);

    uint8_t getNumGiveRightWay() const;
    void setNumGiveRightWay(uint8_t numGiveRightWay);

    nds::common::FeatureLength getLengthAlongLink() const;
    void setLengthAlongLink(nds::common::FeatureLength lengthAlongLink);

    nds::icondata::main::IconSetId getMetadataIconRef() const;
    void setMetadataIconRef(nds::icondata::main::IconSetId metadataIconRef);

    nds::common::flexattr::attrdefs::RotatedIconRef& getRotatedIconRef();
    const nds::common::flexattr::attrdefs::RotatedIconRef& getRotatedIconRef() const;
    void setRotatedIconRef(const nds::common::flexattr::attrdefs::RotatedIconRef& rotatedIconRef);

    nds::icondata::main::IconSetId getIconRef() const;
    void setIconRef(nds::icondata::main::IconSetId iconRef);

    nds::common::flexattr::attrdefs::TrafficEnforcementCameraType getTrafficEnforcementCamera() const;
    void setTrafficEnforcementCamera(nds::common::flexattr::attrdefs::TrafficEnforcementCameraType trafficEnforcementCamera);

    nds::common::flexattr::attrdefs::TrafficEnforcementZone& getTrafficEnforcementZone();
    const nds::common::flexattr::attrdefs::TrafficEnforcementZone& getTrafficEnforcementZone() const;
    void setTrafficEnforcementZone(const nds::common::flexattr::attrdefs::TrafficEnforcementZone& trafficEnforcementZone);

    uint16_t getNumSpeedCameras() const;
    void setNumSpeedCameras(uint16_t numSpeedCameras);

    uint16_t getNumSpeedZones() const;
    void setNumSpeedZones(uint16_t numSpeedZones);

    bool getIsTurnOnRedAllowed() const;
    void setIsTurnOnRedAllowed(bool isTurnOnRedAllowed);

    int8_t getRoadHeightLevel() const;
    void setRoadHeightLevel(int8_t roadHeightLevel);

    uint16_t getDrawingOrder() const;
    void setDrawingOrder(uint16_t drawingOrder);

    bool getDayTimeRunningLight() const;
    void setDayTimeRunningLight(bool dayTimeRunningLight);

    nds::common::flexattr::attrdefs::GradeType getGradeType() const;
    void setGradeType(nds::common::flexattr::attrdefs::GradeType gradeType);

    nds::common::flexattr::attrdefs::RoadSideGeometry3D& getRoadSideGeometry3D();
    const nds::common::flexattr::attrdefs::RoadSideGeometry3D& getRoadSideGeometry3D() const;
    void setRoadSideGeometry3D(const nds::common::flexattr::attrdefs::RoadSideGeometry3D& roadSideGeometry3D);

    nds::name::common::NamedObjectId getRoadNumberNamedObjectReference() const;
    void setRoadNumberNamedObjectReference(nds::name::common::NamedObjectId roadNumberNamedObjectReference);

    nds::common::flexattr::attrdefs::NamedObjectRelativeRef getRoadNumberNamedObjectRelativeRef() const;
    void setRoadNumberNamedObjectRelativeRef(nds::common::flexattr::attrdefs::NamedObjectRelativeRef roadNumberNamedObjectRelativeRef);

    nds::common::flexattr::attrdefs::NamedObjectRelativeRef getFeatureToPostalCodeNamedObjectRelativeRef() const;
    void setFeatureToPostalCodeNamedObjectRelativeRef(nds::common::flexattr::attrdefs::NamedObjectRelativeRef featureToPostalCodeNamedObjectRelativeRef);

    nds::common::flexattr::attrdefs::NamedObjectRelativeRef getFeatureToAdminHierarchyNamedObjectRelativeRef() const;
    void setFeatureToAdminHierarchyNamedObjectRelativeRef(nds::common::flexattr::attrdefs::NamedObjectRelativeRef featureToAdminHierarchyNamedObjectRelativeRef);

    nds::name::common::NamedObjectId getFeatureToPostalCodeNamedObjectReference() const;
    void setFeatureToPostalCodeNamedObjectReference(nds::name::common::NamedObjectId featureToPostalCodeNamedObjectReference);

    nds::name::common::NamedObjectId getFeatureToAdminHierarchyNamedObjectReference() const;
    void setFeatureToAdminHierarchyNamedObjectReference(nds::name::common::NamedObjectId featureToAdminHierarchyNamedObjectReference);

    nds::name::common::NamedObjectId getFeatureToNamedObjectReference() const;
    void setFeatureToNamedObjectReference(nds::name::common::NamedObjectId featureToNamedObjectReference);

    nds::name::common::NamedObjectId getNamedObjectBaseRef() const;
    void setNamedObjectBaseRef(nds::name::common::NamedObjectId namedObjectBaseRef);

    nds::common::flexattr::attrdefs::NamedObjectRelativeRef getNamedObjectRelativeRef() const;
    void setNamedObjectRelativeRef(nds::common::flexattr::attrdefs::NamedObjectRelativeRef namedObjectRelativeRef);

    nds::common::flexattr::attrdefs::ContinuedTurnRestriction& getBackwardsContinuedTurnRestriction();
    const nds::common::flexattr::attrdefs::ContinuedTurnRestriction& getBackwardsContinuedTurnRestriction() const;
    void setBackwardsContinuedTurnRestriction(const nds::common::flexattr::attrdefs::ContinuedTurnRestriction& backwardsContinuedTurnRestriction);

    nds::common::flexattr::attrdefs::ContinuedTurnRestriction& getContinuedTurnRestriction();
    const nds::common::flexattr::attrdefs::ContinuedTurnRestriction& getContinuedTurnRestriction() const;
    void setContinuedTurnRestriction(const nds::common::flexattr::attrdefs::ContinuedTurnRestriction& continuedTurnRestriction);

    nds::common::geometry::AbsoluteGeographicPosition& getNamedObjectAbsGeoPosition();
    const nds::common::geometry::AbsoluteGeographicPosition& getNamedObjectAbsGeoPosition() const;
    void setNamedObjectAbsGeoPosition(const nds::common::geometry::AbsoluteGeographicPosition& namedObjectAbsGeoPosition);

    int16_t getFloorNumber() const;
    void setFloorNumber(int16_t floorNumber);

    nds::common::NamedObjectClass getNamedObjectClass() const;
    void setNamedObjectClass(nds::common::NamedObjectClass namedObjectClass);

    nds::name::common::NamedObjectXrefId getNamedObjectXrefId() const;
    void setNamedObjectXrefId(nds::name::common::NamedObjectXrefId namedObjectXrefId);

    nds::name::namestring::HouseNumberRange& getSupplementaryHouseNumberRange();
    const nds::name::namestring::HouseNumberRange& getSupplementaryHouseNumberRange() const;
    void setSupplementaryHouseNumberRange(const nds::name::namestring::HouseNumberRange& supplementaryHouseNumberRange);

    nds::common::flexattr::attrdefs::ElevationLevel getElevationLevel() const;
    void setElevationLevel(nds::common::flexattr::attrdefs::ElevationLevel elevationLevel);

    nds::common::flexattr::attrdefs::CalendarWeek getCalendarWeek() const;
    void setCalendarWeek(nds::common::flexattr::attrdefs::CalendarWeek calendarWeek);

    nds::common::flexattr::attrdefs::Population getPopulation() const;
    void setPopulation(nds::common::flexattr::attrdefs::Population population);

    nds::common::GatewayNumber getGatewayNumber() const;
    void setGatewayNumber(nds::common::GatewayNumber gatewayNumber);

    bool getKmOrMileIndicator() const;
    void setKmOrMileIndicator(bool kmOrMileIndicator);

    nds::common::IntOrExtDirectedLinkReference& getOutgoingLinkId();
    const nds::common::IntOrExtDirectedLinkReference& getOutgoingLinkId() const;
    void setOutgoingLinkId(const nds::common::IntOrExtDirectedLinkReference& outgoingLinkId);

    nds::common::RegionMetadataId getRegionId() const;
    void setRegionId(nds::common::RegionMetadataId regionId);

    nds::common::flexattr::attrdefs::TmcLocation& getTmcLocation();
    const nds::common::flexattr::attrdefs::TmcLocation& getTmcLocation() const;
    void setTmcLocation(const nds::common::flexattr::attrdefs::TmcLocation& tmcLocation);

    nds::name::namestring::HouseNumberRange& getHouseNumberRange();
    const nds::name::namestring::HouseNumberRange& getHouseNumberRange() const;
    void setHouseNumberRange(const nds::name::namestring::HouseNumberRange& houseNumberRange);

    nds::common::flexattr::attrdefs::SpeedProfilesOrAvgSpeedsPerWeek& getSpeedProfilesOrAvgSpeedsPerWeek();
    const nds::common::flexattr::attrdefs::SpeedProfilesOrAvgSpeedsPerWeek& getSpeedProfilesOrAvgSpeedsPerWeek() const;
    void setSpeedProfilesOrAvgSpeedsPerWeek(const nds::common::flexattr::attrdefs::SpeedProfilesOrAvgSpeedsPerWeek& speedProfilesOrAvgSpeedsPerWeek);

    nds::common::flexattr::attrdefs::WeekInMonth& getWeekInMonth();
    const nds::common::flexattr::attrdefs::WeekInMonth& getWeekInMonth() const;
    void setWeekInMonth(const nds::common::flexattr::attrdefs::WeekInMonth& weekInMonth);

    nds::name::namestring::AddressPointCollection& getAddressPointCollection();
    const nds::name::namestring::AddressPointCollection& getAddressPointCollection() const;
    void setAddressPointCollection(const nds::name::namestring::AddressPointCollection& addressPointCollection);

    nds::common::flexattr::attrdefs::AttributePointList& getAttributePointList();
    const nds::common::flexattr::attrdefs::AttributePointList& getAttributePointList() const;
    void setAttributePointList(const nds::common::flexattr::attrdefs::AttributePointList& attributePointList);

    bool getOnOddDaysOnly() const;
    void setOnOddDaysOnly(bool onOddDaysOnly);

    nds::common::WeekdayInMonth& getWeekdayInMonth();
    const nds::common::WeekdayInMonth& getWeekdayInMonth() const;
    void setWeekdayInMonth(const nds::common::WeekdayInMonth& weekdayInMonth);

    nds::common::NumTimeZones getTimeZoneReference() const;
    void setTimeZoneReference(nds::common::NumTimeZones timeZoneReference);

    uint16_t getBuildingHeight() const;
    void setBuildingHeight(uint16_t buildingHeight);

    uint16_t getGroundHeight() const;
    void setGroundHeight(uint16_t groundHeight);

    int32_t getBaseElevation() const;
    void setBaseElevation(int32_t baseElevation);

    nds::common::ColorId getRoofColorId() const;
    void setRoofColorId(nds::common::ColorId roofColorId);

    nds::common::ColorId getWallColorId() const;
    void setWallColorId(nds::common::ColorId wallColorId);

    nds::common::flexattr::attrdefs::WarningSign getWarningSign() const;
    void setWarningSign(nds::common::flexattr::attrdefs::WarningSign warningSign);

    nds::common::geometry::AbsoluteGeographicPosition& getAbsoluteGeographicPosition();
    const nds::common::geometry::AbsoluteGeographicPosition& getAbsoluteGeographicPosition() const;
    void setAbsoluteGeographicPosition(const nds::common::geometry::AbsoluteGeographicPosition& absoluteGeographicPosition);

    uint8_t getNumRailwayCrossings() const;
    void setNumRailwayCrossings(uint8_t numRailwayCrossings);

    nds::common::flexattr::attrdefs::RailwayCrossing getRailwayCrossing() const;
    void setRailwayCrossing(nds::common::flexattr::attrdefs::RailwayCrossing railwayCrossing);

    nds::common::flexattr::attrmaps::FeatureType getFeatureType() const;
    void setFeatureType(nds::common::flexattr::attrmaps::FeatureType featureType);

    nds::common::flexattr::attrdefs::WeatherAttrVal& getWeather();
    const nds::common::flexattr::attrdefs::WeatherAttrVal& getWeather() const;
    void setWeather(const nds::common::flexattr::attrdefs::WeatherAttrVal& weather);

    nds::common::flexattr::attrdefs::RoadType getRoadType() const;
    void setRoadType(nds::common::flexattr::attrdefs::RoadType roadType);

    bool getIsSingleCarriageway() const;
    void setIsSingleCarriageway(bool isSingleCarriageway);

    nds::common::flexattr::attrdefs::FuzzyTimeDomainAttrVal& getFuzzyTimeDomain();
    const nds::common::flexattr::attrdefs::FuzzyTimeDomainAttrVal& getFuzzyTimeDomain() const;
    void setFuzzyTimeDomain(const nds::common::flexattr::attrdefs::FuzzyTimeDomainAttrVal& fuzzyTimeDomain);

    nds::common::flexattr::attrdefs::TrafficZone getTrafficZone() const;
    void setTrafficZone(nds::common::flexattr::attrdefs::TrafficZone trafficZone);

    nds::common::flexattr::attrdefs::AdrTunnelClass getAdrTunnelClass() const;
    void setAdrTunnelClass(nds::common::flexattr::attrdefs::AdrTunnelClass adrTunnelClass);

    nds::common::GlobalFeatureId getGlobalFeatureId() const;
    void setGlobalFeatureId(nds::common::GlobalFeatureId globalFeatureId);

    uint16_t getDuration() const;
    void setDuration(uint16_t duration);

    nds::common::flexattr::attrdefs::WarningSignSuppText& getWarningSignSuppText();
    const nds::common::flexattr::attrdefs::WarningSignSuppText& getWarningSignSuppText() const;
    void setWarningSignSuppText(const nds::common::flexattr::attrdefs::WarningSignSuppText& warningSignSuppText);

    nds::common::flexattr::attrdefs::ClothoidMetaData& getClothoidMetaData();
    const nds::common::flexattr::attrdefs::ClothoidMetaData& getClothoidMetaData() const;
    void setClothoidMetaData(const nds::common::flexattr::attrdefs::ClothoidMetaData& clothoidMetaData);

    nds::common::flexattr::attrdefs::Clothoid& getClothoid();
    const nds::common::flexattr::attrdefs::Clothoid& getClothoid() const;
    void setClothoid(const nds::common::flexattr::attrdefs::Clothoid& clothoid);

    nds::common::flexattr::attrdefs::GradientMetaData& getGradientMetaData();
    const nds::common::flexattr::attrdefs::GradientMetaData& getGradientMetaData() const;
    void setGradientMetaData(const nds::common::flexattr::attrdefs::GradientMetaData& gradientMetaData);

    nds::common::flexattr::attrdefs::Gradient& getGradient();
    const nds::common::flexattr::attrdefs::Gradient& getGradient() const;
    void setGradient(const nds::common::flexattr::attrdefs::Gradient& gradient);

    nds::common::flexattr::attrdefs::AdasAccuracy getAdasAccuracy() const;
    void setAdasAccuracy(nds::common::flexattr::attrdefs::AdasAccuracy adasAccuracy);

    nds::common::flexattr::attrdefs::LicensePlateRestriction& getLicensePlateRestriction();
    const nds::common::flexattr::attrdefs::LicensePlateRestriction& getLicensePlateRestriction() const;
    void setLicensePlateRestriction(const nds::common::flexattr::attrdefs::LicensePlateRestriction& licensePlateRestriction);

    nds::common::flexattr::attrdefs::ComplexIntersectionType getComplexIntersectionType() const;
    void setComplexIntersectionType(nds::common::flexattr::attrdefs::ComplexIntersectionType complexIntersectionType);

    nds::common::flexattr::attrdefs::Lane3DPathAcrossFeatures& getLaneSplinesAcrossFeatures();
    const nds::common::flexattr::attrdefs::Lane3DPathAcrossFeatures& getLaneSplinesAcrossFeatures() const;
    void setLaneSplinesAcrossFeatures(const nds::common::flexattr::attrdefs::Lane3DPathAcrossFeatures& laneSplinesAcrossFeatures);

    nds::common::flexattr::attrdefs::Lane3DPathAlongFeature& getLaneSplinesAlongFeature();
    const nds::common::flexattr::attrdefs::Lane3DPathAlongFeature& getLaneSplinesAlongFeature() const;
    void setLaneSplinesAlongFeature(const nds::common::flexattr::attrdefs::Lane3DPathAlongFeature& laneSplinesAlongFeature);

    nds::common::flexattr::attrdefs::TransitionDuration getTransitionDuration() const;
    void setTransitionDuration(nds::common::flexattr::attrdefs::TransitionDuration transitionDuration);

    nds::common::flexattr::attrdefs::TrafficCalming getTrafficCalming() const;
    void setTrafficCalming(nds::common::flexattr::attrdefs::TrafficCalming trafficCalming);

    nds::common::spline::NurbSpline& getSplineRoadGeometry();
    const nds::common::spline::NurbSpline& getSplineRoadGeometry() const;
    void setSplineRoadGeometry(const nds::common::spline::NurbSpline& splineRoadGeometry);

    nds::common::flexattr::attrdefs::Curvature getTurnGeometryCurvature() const;
    void setTurnGeometryCurvature(nds::common::flexattr::attrdefs::Curvature turnGeometryCurvature);

    nds::common::flexattr::attrdefs::LabelingHint& getLabelingHint();
    const nds::common::flexattr::attrdefs::LabelingHint& getLabelingHint() const;
    void setLabelingHint(const nds::common::flexattr::attrdefs::LabelingHint& labelingHint);

    nds::common::flexattr::attrdefs::PoiReference& getPoiReference();
    const nds::common::flexattr::attrdefs::PoiReference& getPoiReference() const;
    void setPoiReference(const nds::common::flexattr::attrdefs::PoiReference& poiReference);

    bool getIsCompleteCarpoolRoad() const;
    void setIsCompleteCarpoolRoad(bool isCompleteCarpoolRoad);

    nds::common::flexattr::attrdefs::AntiLabelingHint& getAntiLabelingHint();
    const nds::common::flexattr::attrdefs::AntiLabelingHint& getAntiLabelingHint() const;
    void setAntiLabelingHint(const nds::common::flexattr::attrdefs::AntiLabelingHint& antiLabelingHint);

    nds::objects3d::main::Object3DFeatureClass getAdditional3DfeatureClass() const;
    void setAdditional3DfeatureClass(nds::objects3d::main::Object3DFeatureClass additional3DfeatureClass);

    nds::common::flexattr::attrdefs::OriginalPointHeightList& getPointHeightList();
    const nds::common::flexattr::attrdefs::OriginalPointHeightList& getPointHeightList() const;
    void setPointHeightList(const nds::common::flexattr::attrdefs::OriginalPointHeightList& pointHeightList);

    nds::common::flexattr::attrdefs::PluralJunctionType getPluralJunctionType() const;
    void setPluralJunctionType(nds::common::flexattr::attrdefs::PluralJunctionType pluralJunctionType);

    nds::common::flexattr::attrdefs::PedestrianLinkType getPedestrianLinkType() const;
    void setPedestrianLinkType(nds::common::flexattr::attrdefs::PedestrianLinkType pedestrianLinkType);

    nds::common::flexattr::attrdefs::PedestrianLinkLocation getPedestrianLinkLocation() const;
    void setPedestrianLinkLocation(nds::common::flexattr::attrdefs::PedestrianLinkLocation pedestrianLinkLocation);

    nds::common::flexattr::attrdefs::AdditionalDataElementId& getAdditionalDataElementId();
    const nds::common::flexattr::attrdefs::AdditionalDataElementId& getAdditionalDataElementId() const;
    void setAdditionalDataElementId(const nds::common::flexattr::attrdefs::AdditionalDataElementId& additionalDataElementId);

    nds::common::BuildingBlockId getBuildingBlockId() const;
    void setBuildingBlockId(nds::common::BuildingBlockId buildingBlockId);

    nds::common::flexattr::attrdefs::GnssReliability getGnssReliability() const;
    void setGnssReliability(nds::common::flexattr::attrdefs::GnssReliability gnssReliability);

    uint8_t getBloodAlcoholContent() const;
    void setBloodAlcoholContent(uint8_t bloodAlcoholContent);

    nds::common::flexattr::attrdefs::Object3DRepresentationInfo& getObject3DRepresentationInfo();
    const nds::common::flexattr::attrdefs::Object3DRepresentationInfo& getObject3DRepresentationInfo() const;
    void setObject3DRepresentationInfo(const nds::common::flexattr::attrdefs::Object3DRepresentationInfo& object3DRepresentationInfo);

    nds::common::flexattr::attrdefs::ParkingAvailability& getParkingAvailability();
    const nds::common::flexattr::attrdefs::ParkingAvailability& getParkingAvailability() const;
    void setParkingAvailability(const nds::common::flexattr::attrdefs::ParkingAvailability& parkingAvailability);

    nds::name::namestring::AddressPointCollection& getSupplementaryAddressPointCollection();
    const nds::name::namestring::AddressPointCollection& getSupplementaryAddressPointCollection() const;
    void setSupplementaryAddressPointCollection(const nds::name::namestring::AddressPointCollection& supplementaryAddressPointCollection);

    nds::common::flexattr::attrdefs::NumNormalLanes getNumNormalLanes() const;
    void setNumNormalLanes(nds::common::flexattr::attrdefs::NumNormalLanes numNormalLanes);

    nds::common::flexattr::attrdefs::NumEntryExitLanes getNumEntryExitLanes() const;
    void setNumEntryExitLanes(nds::common::flexattr::attrdefs::NumEntryExitLanes numEntryExitLanes);

    nds::lane::attrdefs::AbsGeoExtent3D& getAbsGeoExtent3D();
    const nds::lane::attrdefs::AbsGeoExtent3D& getAbsGeoExtent3D() const;
    void setAbsGeoExtent3D(const nds::lane::attrdefs::AbsGeoExtent3D& absGeoExtent3D);

    nds::lane::attrdefs::TrafficLightDetails& getTrafficLightDetails();
    const nds::lane::attrdefs::TrafficLightDetails& getTrafficLightDetails() const;
    void setTrafficLightDetails(const nds::lane::attrdefs::TrafficLightDetails& trafficLightDetails);

    nds::lane::attrdefs::LaneMarkingColor getLaneMarkingColor() const;
    void setLaneMarkingColor(nds::lane::attrdefs::LaneMarkingColor laneMarkingColor);

    nds::lane::attrdefs::LaneConnectionType getLaneConnectionType() const;
    void setLaneConnectionType(nds::lane::attrdefs::LaneConnectionType laneConnectionType);

    nds::lane::attrdefs::RoadUserCrossing& getRoadUserCrossing();
    const nds::lane::attrdefs::RoadUserCrossing& getRoadUserCrossing() const;
    void setRoadUserCrossing(const nds::lane::attrdefs::RoadUserCrossing& roadUserCrossing);

    nds::lane::attrdefs::LaneGroup& getLaneGroup();
    const nds::lane::attrdefs::LaneGroup& getLaneGroup() const;
    void setLaneGroup(const nds::lane::attrdefs::LaneGroup& laneGroup);

    nds::lane::attrdefs::LaneRangeMask& getLaneRangeMask();
    const nds::lane::attrdefs::LaneRangeMask& getLaneRangeMask() const;
    void setLaneRangeMask(const nds::lane::attrdefs::LaneRangeMask& laneRangeMask);

    nds::lane::attrdefs::LaneGroupAssociation& getLaneGroupAssociation();
    const nds::lane::attrdefs::LaneGroupAssociation& getLaneGroupAssociation() const;
    void setLaneGroupAssociation(const nds::lane::attrdefs::LaneGroupAssociation& laneGroupAssociation);

    nds::lane::attrdefs::LaneGroupFeatureReference& getFeatureReference();
    const nds::lane::attrdefs::LaneGroupFeatureReference& getFeatureReference() const;
    void setFeatureReference(const nds::lane::attrdefs::LaneGroupFeatureReference& featureReference);

    nds::lane::attrdefs::LaneBoundaryType getLaneBoundaryType() const;
    void setLaneBoundaryType(nds::lane::attrdefs::LaneBoundaryType laneBoundaryType);

    nds::lane::attrdefs::LaneBoundaryGroupMask& getLaneBoundaryGroupMask();
    const nds::lane::attrdefs::LaneBoundaryGroupMask& getLaneBoundaryGroupMask() const;
    void setLaneBoundaryGroupMask(const nds::lane::attrdefs::LaneBoundaryGroupMask& laneBoundaryGroupMask);

    nds::volatiledata::attrdefs::VolatileValidityRange& getVolatileValidityRange();
    const nds::volatiledata::attrdefs::VolatileValidityRange& getVolatileValidityRange() const;
    void setVolatileValidityRange(const nds::volatiledata::attrdefs::VolatileValidityRange& volatileValidityRange);

    nds::volatiledata::attrdefs::VolatileTrafficFlow getVolatileTrafficFlow() const;
    void setVolatileTrafficFlow(nds::volatiledata::attrdefs::VolatileTrafficFlow volatileTrafficFlow);

    nds::volatiledata::attrdefs::VolatileTrafficReason getVolatileTrafficReason() const;
    void setVolatileTrafficReason(nds::volatiledata::attrdefs::VolatileTrafficReason volatileTrafficReason);

    nds::common::fixedattributes::AverageSpeed getVolatileAverageSpeed() const;
    void setVolatileAverageSpeed(nds::common::fixedattributes::AverageSpeed volatileAverageSpeed);

    nds::volatiledata::attrdefs::VolatileRoadCondition& getVolatileRoadCondition();
    const nds::volatiledata::attrdefs::VolatileRoadCondition& getVolatileRoadCondition() const;
    void setVolatileRoadCondition(const nds::volatiledata::attrdefs::VolatileRoadCondition& volatileRoadCondition);

    nds::volatiledata::attrdefs::VolatileLocationId getVolatileLocationId() const;
    void setVolatileLocationId(nds::volatiledata::attrdefs::VolatileLocationId volatileLocationId);

    nds::volatiledata::attrdefs::VolatileTrafficMessage& getVolatileTrafficMessage();
    const nds::volatiledata::attrdefs::VolatileTrafficMessage& getVolatileTrafficMessage() const;
    void setVolatileTrafficMessage(const nds::volatiledata::attrdefs::VolatileTrafficMessage& volatileTrafficMessage);

    nds::volatiledata::attrdefs::VolatileLocationType getVolatileLocationType() const;
    void setVolatileLocationType(nds::volatiledata::attrdefs::VolatileLocationType volatileLocationType);

    nds::common::flexattr::attrdefs::LocObjectId getLocObjectId() const;
    void setLocObjectId(nds::common::flexattr::attrdefs::LocObjectId locObjectId);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttributeValue& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::valuecodes::AttributeTypeCode m_attrType;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace valuecodes
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_VALUECODES_ATTRIBUTE_VALUE_H
