/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_VALUECODES_ATTRIBUTE_TYPE_CODE_H
#define NDS_COMMON_FLEXATTR_VALUECODES_ATTRIBUTE_TYPE_CODE_H

#include <string>
#include <vector>
#include <map>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>
#include <string>

#include "nds/common/flexattr/attrmaps/Category.h"
#include "nds/common/flexattr/attrmaps/GroupRole.h"
#include "nds/common/flexattr/valuecodes/AttributeTypeCode.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace valuecodes
{

class AttributeTypeCode
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint16_t _base_type;

    enum e_AttributeTypeCode
    {
        VALIDITY_RANGE = UINT16_C(0),
        TIME_RANGE_OF_DAY = UINT16_C(1),
        DATE_RANGE_OF_YEAR = UINT16_C(2),
        DAYS_OF_WEEK = UINT16_C(3),
        DAYS_OF_MONTH = UINT16_C(4),
        DAY_OF_YEAR = UINT16_C(5),
        MONTHS_OF_YEAR = UINT16_C(6),
        TIME_DURATION = UINT16_C(7),
        TRANSITION_MASK_2_4_VAL = UINT16_C(8),
        TRANSITION_MASK_5_VAL = UINT16_C(9),
        TRANSITION_MASK_6_8_VAL = UINT16_C(10),
        TRANSITION_MASK_9_16_VAL = UINT16_C(11),
        TIME_RANGE_OF_WEEK = UINT16_C(12),
        SPECIAL_TRANSITION_CODE = UINT16_C(13),
        RIGHT_OF_WAY_REGULATION = UINT16_C(14),
        INSIDE_CITY_LIMITS = UINT16_C(15),
        TRAFFIC_LIGHTS = UINT16_C(16),
        SIGN_POSITION = UINT16_C(17),
        CONSUMPTION_UP_EXCESS_SLOPE = UINT16_C(18),
        CONSUMPTION_DOWN_EXCESS_SLOPE = UINT16_C(19),
        CONSUMPTION_SPEED_VARIATION = UINT16_C(20),
        CONSUMPTION_SPEED_DEPENDENCY = UINT16_C(21),
        AVERAGE_SLOPE = UINT16_C(22),
        LINK_PERCENTAGE = UINT16_C(23),
        BUILDING_FLOOR_COUNT = UINT16_C(24),
        LABELING_GROUP_ID = UINT16_C(25),
        ADDRESS_POINT_ACCESS_LINK = UINT16_C(27),
        PROHIBITED_PASSAGE = UINT16_C(32),
        OVERTAKING_PROHIBITION = UINT16_C(33),
        SPEED_LIMIT = UINT16_C(34),
        MINIMUM_SPEED = UINT16_C(35),
        IS_EXPRESS_LANE = UINT16_C(36),
        IS_COMPLETE_EXPRESS_ROAD = UINT16_C(37),
        IS_DERIVED = UINT16_C(38),
        ADVISORY_SPEED_LIMIT = UINT16_C(39),
        WEIGHT_METRIC = UINT16_C(40),
        WEIGHT_IMPERIAL = UINT16_C(41),
        WEIGHT_PER_AXLE_METRIC = UINT16_C(42),
        WEIGHT_PER_AXLE_IMPERIAL = UINT16_C(43),
        VEHICLE_HEIGHT_METRIC = UINT16_C(44),
        VEHICLE_HEIGHT_IMPERIAL = UINT16_C(45),
        VEHICLE_WIDTH_METRIC = UINT16_C(46),
        VEHICLE_WIDTH_IMPERIAL = UINT16_C(47),
        LENGTH_METRIC = UINT16_C(48),
        LENGTH_IMPERIAL = UINT16_C(49),
        NUM_AXLES = UINT16_C(50),
        WEIGHT_PER_TANDEM_AXLE_METRIC = UINT16_C(51),
        WEIGHT_PER_TANDEM_AXLE_IMPERIAL = UINT16_C(52),
        WEIGHT_PER_TRIDEM_AXLE_METRIC = UINT16_C(53),
        WEIGHT_PER_TRIDEM_AXLE_IMPERIAL = UINT16_C(54),
        FREQUENTLY_USED_VEHICLE_TYPES = UINT16_C(56),
        SLOW_ROAD_USERS = UINT16_C(57),
        BIG_VEHICLES = UINT16_C(58),
        EQUIPMENT = UINT16_C(59),
        PUBLIC_SERVICE_VEHICLES = UINT16_C(60),
        AUTHORIZATION = UINT16_C(61),
        LOAD = UINT16_C(62),
        EMERGENCY_MILITARY_DETAILS = UINT16_C(63),
        SIGNPOST = UINT16_C(68),
        OCCUPANCY = UINT16_C(70),
        LANE_MASK = UINT16_C(71),
        EXIT_LANE_MASK = UINT16_C(72),
        PARKING = UINT16_C(73),
        TOLL_GATE_PAYMENT_TYPE = UINT16_C(74),
        TOURIST_ROUTE_TYPE = UINT16_C(75),
        TOLL_GATE_DEFINITION = UINT16_C(76),
        TOLL_VIGNETTE_INFO = UINT16_C(77),
        NUM_TOLL_BOOTHS = UINT16_C(78),
        TOLL_BOOTH_MASK = UINT16_C(79),
        TOLL_VIGNETTE = UINT16_C(80),
        TOLL_ENTRY = UINT16_C(81),
        TOLL_EXIT = UINT16_C(82),
        TOLL_CHARGE = UINT16_C(83),
        CURRENCY = UINT16_C(84),
        TOLL_GATE_ID = UINT16_C(85),
        TOLL_PAYMENT_PROVIDER_ID = UINT16_C(86),
        TOLL_PAYMENT_TYPE = UINT16_C(87),
        NUM_LANES = UINT16_C(88),
        LANE_CONNECTIVITY_ALONG_FEATURE = UINT16_C(89),
        LANE_CONNECTIVITY_ACROSS_FEATURES = UINT16_C(90),
        LANE_MARKING = UINT16_C(91),
        LANE_SEPARATORS = UINT16_C(92),
        LANE_PASSING = UINT16_C(93),
        LANE_TURNING = UINT16_C(94),
        LANE_USED_IN_BOTH_DIRECTIONS = UINT16_C(95),
        PHYSICAL_WIDTH_METRIC = UINT16_C(96),
        CURVATURE = UINT16_C(97),
        TYPE_OF_PAVEMENT = UINT16_C(98),
        OVERPASS = UINT16_C(99),
        UNDERPASS = UINT16_C(100),
        SLOPE_ARRAY = UINT16_C(101),
        ELEVATION_DELTA = UINT16_C(102),
        FERRY_TYPE = UINT16_C(103),
        PHYSICAL_WIDTH_IMPERIAL = UINT16_C(104),
        DIVIDER_TYPE = UINT16_C(105),
        TOLL_PAYMENT_PROVIDER_DEFINITION = UINT16_C(106),
        TOLL_TICKET_HANDLING = UINT16_C(107),
        TOLL_GATE_PATH = UINT16_C(108),
        DIGITIZATION_STATUS = UINT16_C(109),
        OFFICIAL_LANGUAGES = UINT16_C(110),
        ATTRIBUTION_STATUS = UINT16_C(111),
        LANE_SEPARATOR_MARKINGS = UINT16_C(112),
        REGION_CURRENCIES = UINT16_C(113),
        AVERAGE_SPEED = UINT16_C(114),
        URBAN = UINT16_C(115),
        TUNNEL = UINT16_C(117),
        FERRY = UINT16_C(118),
        TOLL = UINT16_C(119),
        BRIDGE = UINT16_C(120),
        NUM_TOLL_GATES = UINT16_C(121),
        NUM_TRAFFIC_LIGHTS = UINT16_C(122),
        NUM_GIVE_RIGHT_OF_WAY = UINT16_C(123),
        LENGTH_ALONG_LINK = UINT16_C(124),
        METADATA_ICON_REFERENCE = UINT16_C(125),
        ROTATED_ICON_REFERENCE = UINT16_C(126),
        ICON_REFERENCE = UINT16_C(127),
        TRAFFIC_ENFORCEMENT_CAMERA = UINT16_C(128),
        TRAFFIC_ENFORCEMENT_ZONE = UINT16_C(129),
        NUM_SPEED_CAMERAS = UINT16_C(130),
        NUM_SPEED_ZONES = UINT16_C(131),
        TURN_ON_RED_ALLOWED = UINT16_C(132),
        ROAD_Z_LEVEL = UINT16_C(133),
        DRAWING_ORDER = UINT16_C(134),
        DAYTIME_RUNNING_LIGHT = UINT16_C(135),
        GRADE_TYPE = UINT16_C(136),
        ROAD_SIDE_GEOMETRY_3D = UINT16_C(143),
        ROAD_NUMBER_NAMED_OBJECT_REFERENCE = UINT16_C(144),
        ROAD_NUMBER_NAMED_OBJECT_RELATIVE_REF = UINT16_C(145),
        POSTAL_CODE_NAMED_OBJECT_RELATIVE_REF = UINT16_C(146),
        ADMIN_HIERARCHY_NAMED_OBJECT_RELATIVE_REF = UINT16_C(147),
        POSTAL_CODE_NAMED_OBJECT_REFERENCE = UINT16_C(148),
        ADMIN_HIERARCHY_NAMED_OBJECT_REFERENCE = UINT16_C(149),
        NAMED_OBJECT_REFERENCE = UINT16_C(150),
        NAMED_OBJECT_BASE_REF = UINT16_C(151),
        NAMED_OBJECT_RELATIVE_REF = UINT16_C(152),
        PREFERRED_NAMED_OBJECT = UINT16_C(153),
        BACKWARDS_CONTINUED_TURN_RESTRICTION = UINT16_C(154),
        CONTINUED_TURN_RESTRICTION = UINT16_C(155),
        NAMED_OBJECT_POSITION = UINT16_C(156),
        FLOOR_NUMBER = UINT16_C(157),
        NAMED_OBJECT_CLASS = UINT16_C(158),
        NAMED_OBJECT_XREFERENCE = UINT16_C(162),
        SUPPLEMENTARY_HOUSE_NUMBER_RANGE = UINT16_C(163),
        ELEVATION_LEVEL = UINT16_C(164),
        CALENDAR_WEEK = UINT16_C(171),
        POPULATION = UINT16_C(172),
        GATEWAY = UINT16_C(173),
        KM_MI_INDICATOR = UINT16_C(174),
        MULTI_DIGITIZED = UINT16_C(175),
        MULTI_DIGITIZED_LINK_REFERENCE = UINT16_C(176),
        METADATA_REGION_REFERENCE = UINT16_C(177),
        NON_DEFAULT_TRAFFIC_SENSE = UINT16_C(178),
        STUBBLE = UINT16_C(179),
        DETACHED_FROM_TERRAIN = UINT16_C(180),
        TMC_LOCATION = UINT16_C(181),
        HOUSE_NUMBER_RANGE = UINT16_C(182),
        SPEED_PROFILES_OR_AVG_SPEEDS_PER_WEEK = UINT16_C(183),
        IS_ELEVATED_ROAD = UINT16_C(184),
        WEEK_IN_MONTH = UINT16_C(185),
        ADDRESSES_POINT = UINT16_C(186),
        ATTRIBUTE_POINT_LIST = UINT16_C(187),
        ODD_OR_EVEN_DAYS = UINT16_C(188),
        WEEKDAY_IN_MONTH = UINT16_C(189),
        TIME_ZONE_REFERENCE = UINT16_C(190),
        IS_RACE_TRACK = UINT16_C(191),
        BUILDING_HEIGHT = UINT16_C(192),
        GROUND_HEIGHT = UINT16_C(193),
        BASE_ELEVATION = UINT16_C(194),
        ROOF_COLOR = UINT16_C(195),
        WALL_COLOR = UINT16_C(196),
        WARNING_SIGN = UINT16_C(197),
        UNDER_CONSTRUCTION = UINT16_C(198),
        ABSOLUTE_GEOGRAPHIC_POSITION = UINT16_C(199),
        NUM_RAILWAY_CROSSINGS = UINT16_C(200),
        RAILWAY_CROSSING = UINT16_C(201),
        PEDESTRIAN_CROSSING = UINT16_C(202),
        FEATURE_TYPE = UINT16_C(203),
        WEATHER = UINT16_C(204),
        ROAD_TYPE = UINT16_C(205),
        SINGLE_OR_DUAL_CARRIAGEWAY = UINT16_C(206),
        SEASONAL_CLOSED = UINT16_C(207),
        FUZZY_TIME_DOMAIN = UINT16_C(208),
        TRAFFIC_ZONE = UINT16_C(210),
        FREQUENT_ACCIDENTS = UINT16_C(211),
        ADR_TUNNEL_CLASS = UINT16_C(212),
        NOT_USEFUL_FOR_BEGINNERS = UINT16_C(213),
        GLOBAL_FEATURE_ID = UINT16_C(214),
        FERRY_TRAVEL_TIME = UINT16_C(215),
        SHORTCUT = UINT16_C(216),
        BYPASS = UINT16_C(217),
        WARNING_SIGN_SUPP_TEXT = UINT16_C(218),
        SIDE_STREET = UINT16_C(219),
        CLOTHOID_META_DATA = UINT16_C(220),
        CLOTHOID = UINT16_C(221),
        GRADIENT_META_DATA = UINT16_C(222),
        GRADIENT = UINT16_C(223),
        ENHANCED_GEOMETRY = UINT16_C(224),
        ADAS_ACCURACY = UINT16_C(225),
        LICENSE_PLATE_RESTRICTION = UINT16_C(226),
        START_OR_DESTINATION_ROAD_ONLY = UINT16_C(227),
        COMPLEX_INTERSECTION_TYPE = UINT16_C(230),
        LANE_SPLINES_ACROSS_FEATURES = UINT16_C(231),
        LANE_SPLINES_ALONG_FEATURE = UINT16_C(233),
        TRANSITION_DURATION = UINT16_C(235),
        TRAFFIC_CALMING = UINT16_C(236),
        IS_SLOW_LANE = UINT16_C(237),
        IS_SHOULDER_LANE = UINT16_C(238),
        SPLINE = UINT16_C(240),
        TURN_GEOMETRY_CURVATURE = UINT16_C(241),
        LABELING_HINT = UINT16_C(242),
        POI_REFERENCE = UINT16_C(243),
        PREFERRED_USAGE = UINT16_C(244),
        IS_CARPOOL_LANE = UINT16_C(245),
        IS_COMPLETE_CARPOOL_ROAD = UINT16_C(246),
        ANTI_LABELING_HINT = UINT16_C(247),
        ADDITIONAL_3D_FEATURE_CLASS = UINT16_C(248),
        ORIGINAL_POINT_HEIGHTS = UINT16_C(249),
        PLURAL_JUNCTION_TYPE = UINT16_C(250),
        PEDESTRIAN_LINK_TYPE = UINT16_C(251),
        PEDESTRIAN_LINK_LOCATION = UINT16_C(252),
        IS_SCHOOL_ZONE = UINT16_C(253),
        HAS_ADDITIONAL_DATA_ELEMENT_ID = UINT16_C(254),
        HAS_ADDITIONAL_DATA = UINT16_C(255),
        GNSS_RELIABILITY_INDICATOR = UINT16_C(256),
        BLOOD_ALCOHOL_CONTENT_LIMIT = UINT16_C(257),
        WARNING_TRIANGLE_REQUIRED = UINT16_C(258),
        FIRST_AID_KIT_REQUIRED = UINT16_C(259),
        SAFETY_VESTS_REQUIRED = UINT16_C(260),
        BREATHALYZER_REQUIRED = UINT16_C(261),
        HAS_3D_REPRESENTATION = UINT16_C(262),
        PARKING_AVAILABILITY = UINT16_C(266),
        SUPPLEMENTARY_ADDRESSES_POINT = UINT16_C(267),
        NUM_NORMAL_LANES = UINT16_C(268),
        NUM_ENTRY_EXIT_LANES = UINT16_C(269),
        ABS_GEO_EXTENT_3D = UINT16_C(1000),
        TRAFFIC_LIGHT_DETAILS = UINT16_C(1001),
        STOP_LINE = UINT16_C(1002),
        LANE_BOUNDARY_MARKINGS_COLOR = UINT16_C(1003),
        LANE_CONNECTION_TYPE = UINT16_C(1004),
        SLOW_ROAD_USER_CROSSING = UINT16_C(1005),
        LANE_GROUP = UINT16_C(1006),
        LANE_RANGE_MASK = UINT16_C(1007),
        LANE_GROUP_ASSOCIATION = UINT16_C(1008),
        LANE_GROUP_FEATURE_REFERENCE = UINT16_C(1009),
        WAITING_LINE = UINT16_C(1010),
        DONT_STOP_ZONE = UINT16_C(1011),
        LANE_BOUNDARY_TYPE = UINT16_C(1012),
        LANE_BOUNDARY_GROUP_MASK = UINT16_C(1013),
        VOLATILE_LOCATION_ID = UINT16_C(1020),
        VOLATILE_ROAD_CONDITION = UINT16_C(1021),
        VOLATILE_AVERAGE_SPEED = UINT16_C(1022),
        VOLATILE_TRAFFIC_REASON = UINT16_C(1024),
        VOLATILE_TRAFFIC_FLOW = UINT16_C(1025),
        VOLATILE_VALIDITY_RANGE = UINT16_C(1026),
        VOLATILE_TRAFFIC_MESSAGE = UINT16_C(1027),
        VOLATILE_LOCATION_TYPE = UINT16_C(1028),
        LOCALIZATION_OBJECT = UINT16_C(6000)
    };

    AttributeTypeCode();
    AttributeTypeCode(e_AttributeTypeCode value);
    explicit AttributeTypeCode(datascript::BitStreamReader& _in);

    operator e_AttributeTypeCode() const;
    uint16_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const AttributeTypeCode& other) const;
    bool operator==(e_AttributeTypeCode other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static AttributeTypeCode toEnum(uint16_t rawValue);

    struct ValueAnnotation
    {
        std::string descriptionText;
        std::string defaultText;
        std::vector<nds::common::flexattr::attrmaps::Category> categories;
        std::vector<nds::common::flexattr::attrmaps::GroupRole> groupRoles;
        std::vector<std::string> features;
        std::vector<nds::common::flexattr::valuecodes::AttributeTypeCode> groupings;
        std::vector<std::string> layers;
    };

    typedef std::map<e_AttributeTypeCode, ValueAnnotation> ValueAnnotationMap;

    static void fillValueAnnotationMap(ValueAnnotationMap& _map);

private:
    static void fillAnnotation_VALIDITY_RANGE(ValueAnnotationMap& _map);
    static void fillAnnotation_TIME_RANGE_OF_DAY(ValueAnnotationMap& _map);
    static void fillAnnotation_DATE_RANGE_OF_YEAR(ValueAnnotationMap& _map);
    static void fillAnnotation_DAYS_OF_WEEK(ValueAnnotationMap& _map);
    static void fillAnnotation_DAYS_OF_MONTH(ValueAnnotationMap& _map);
    static void fillAnnotation_DAY_OF_YEAR(ValueAnnotationMap& _map);
    static void fillAnnotation_MONTHS_OF_YEAR(ValueAnnotationMap& _map);
    static void fillAnnotation_TIME_DURATION(ValueAnnotationMap& _map);
    static void fillAnnotation_TRANSITION_MASK_2_4_VAL(ValueAnnotationMap& _map);
    static void fillAnnotation_TRANSITION_MASK_5_VAL(ValueAnnotationMap& _map);
    static void fillAnnotation_TRANSITION_MASK_6_8_VAL(ValueAnnotationMap& _map);
    static void fillAnnotation_TRANSITION_MASK_9_16_VAL(ValueAnnotationMap& _map);
    static void fillAnnotation_TIME_RANGE_OF_WEEK(ValueAnnotationMap& _map);
    static void fillAnnotation_SPECIAL_TRANSITION_CODE(ValueAnnotationMap& _map);
    static void fillAnnotation_RIGHT_OF_WAY_REGULATION(ValueAnnotationMap& _map);
    static void fillAnnotation_INSIDE_CITY_LIMITS(ValueAnnotationMap& _map);
    static void fillAnnotation_TRAFFIC_LIGHTS(ValueAnnotationMap& _map);
    static void fillAnnotation_SIGN_POSITION(ValueAnnotationMap& _map);
    static void fillAnnotation_CONSUMPTION_UP_EXCESS_SLOPE(ValueAnnotationMap& _map);
    static void fillAnnotation_CONSUMPTION_DOWN_EXCESS_SLOPE(ValueAnnotationMap& _map);
    static void fillAnnotation_CONSUMPTION_SPEED_VARIATION(ValueAnnotationMap& _map);
    static void fillAnnotation_CONSUMPTION_SPEED_DEPENDENCY(ValueAnnotationMap& _map);
    static void fillAnnotation_AVERAGE_SLOPE(ValueAnnotationMap& _map);
    static void fillAnnotation_LINK_PERCENTAGE(ValueAnnotationMap& _map);
    static void fillAnnotation_BUILDING_FLOOR_COUNT(ValueAnnotationMap& _map);
    static void fillAnnotation_LABELING_GROUP_ID(ValueAnnotationMap& _map);
    static void fillAnnotation_ADDRESS_POINT_ACCESS_LINK(ValueAnnotationMap& _map);
    static void fillAnnotation_PROHIBITED_PASSAGE(ValueAnnotationMap& _map);
    static void fillAnnotation_OVERTAKING_PROHIBITION(ValueAnnotationMap& _map);
    static void fillAnnotation_SPEED_LIMIT(ValueAnnotationMap& _map);
    static void fillAnnotation_MINIMUM_SPEED(ValueAnnotationMap& _map);
    static void fillAnnotation_IS_EXPRESS_LANE(ValueAnnotationMap& _map);
    static void fillAnnotation_IS_COMPLETE_EXPRESS_ROAD(ValueAnnotationMap& _map);
    static void fillAnnotation_IS_DERIVED(ValueAnnotationMap& _map);
    static void fillAnnotation_ADVISORY_SPEED_LIMIT(ValueAnnotationMap& _map);
    static void fillAnnotation_WEIGHT_METRIC(ValueAnnotationMap& _map);
    static void fillAnnotation_WEIGHT_IMPERIAL(ValueAnnotationMap& _map);
    static void fillAnnotation_WEIGHT_PER_AXLE_METRIC(ValueAnnotationMap& _map);
    static void fillAnnotation_WEIGHT_PER_AXLE_IMPERIAL(ValueAnnotationMap& _map);
    static void fillAnnotation_VEHICLE_HEIGHT_METRIC(ValueAnnotationMap& _map);
    static void fillAnnotation_VEHICLE_HEIGHT_IMPERIAL(ValueAnnotationMap& _map);
    static void fillAnnotation_VEHICLE_WIDTH_METRIC(ValueAnnotationMap& _map);
    static void fillAnnotation_VEHICLE_WIDTH_IMPERIAL(ValueAnnotationMap& _map);
    static void fillAnnotation_LENGTH_METRIC(ValueAnnotationMap& _map);
    static void fillAnnotation_LENGTH_IMPERIAL(ValueAnnotationMap& _map);
    static void fillAnnotation_NUM_AXLES(ValueAnnotationMap& _map);
    static void fillAnnotation_WEIGHT_PER_TANDEM_AXLE_METRIC(ValueAnnotationMap& _map);
    static void fillAnnotation_WEIGHT_PER_TANDEM_AXLE_IMPERIAL(ValueAnnotationMap& _map);
    static void fillAnnotation_WEIGHT_PER_TRIDEM_AXLE_METRIC(ValueAnnotationMap& _map);
    static void fillAnnotation_WEIGHT_PER_TRIDEM_AXLE_IMPERIAL(ValueAnnotationMap& _map);
    static void fillAnnotation_FREQUENTLY_USED_VEHICLE_TYPES(ValueAnnotationMap& _map);
    static void fillAnnotation_SLOW_ROAD_USERS(ValueAnnotationMap& _map);
    static void fillAnnotation_BIG_VEHICLES(ValueAnnotationMap& _map);
    static void fillAnnotation_EQUIPMENT(ValueAnnotationMap& _map);
    static void fillAnnotation_PUBLIC_SERVICE_VEHICLES(ValueAnnotationMap& _map);
    static void fillAnnotation_AUTHORIZATION(ValueAnnotationMap& _map);
    static void fillAnnotation_LOAD(ValueAnnotationMap& _map);
    static void fillAnnotation_EMERGENCY_MILITARY_DETAILS(ValueAnnotationMap& _map);
    static void fillAnnotation_SIGNPOST(ValueAnnotationMap& _map);
    static void fillAnnotation_OCCUPANCY(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_MASK(ValueAnnotationMap& _map);
    static void fillAnnotation_EXIT_LANE_MASK(ValueAnnotationMap& _map);
    static void fillAnnotation_PARKING(ValueAnnotationMap& _map);
    static void fillAnnotation_TOLL_GATE_PAYMENT_TYPE(ValueAnnotationMap& _map);
    static void fillAnnotation_TOURIST_ROUTE_TYPE(ValueAnnotationMap& _map);
    static void fillAnnotation_TOLL_GATE_DEFINITION(ValueAnnotationMap& _map);
    static void fillAnnotation_TOLL_VIGNETTE_INFO(ValueAnnotationMap& _map);
    static void fillAnnotation_NUM_TOLL_BOOTHS(ValueAnnotationMap& _map);
    static void fillAnnotation_TOLL_BOOTH_MASK(ValueAnnotationMap& _map);
    static void fillAnnotation_TOLL_VIGNETTE(ValueAnnotationMap& _map);
    static void fillAnnotation_TOLL_ENTRY(ValueAnnotationMap& _map);
    static void fillAnnotation_TOLL_EXIT(ValueAnnotationMap& _map);
    static void fillAnnotation_TOLL_CHARGE(ValueAnnotationMap& _map);
    static void fillAnnotation_CURRENCY(ValueAnnotationMap& _map);
    static void fillAnnotation_TOLL_GATE_ID(ValueAnnotationMap& _map);
    static void fillAnnotation_TOLL_PAYMENT_PROVIDER_ID(ValueAnnotationMap& _map);
    static void fillAnnotation_TOLL_PAYMENT_TYPE(ValueAnnotationMap& _map);
    static void fillAnnotation_NUM_LANES(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_CONNECTIVITY_ALONG_FEATURE(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_CONNECTIVITY_ACROSS_FEATURES(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_MARKING(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_SEPARATORS(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_PASSING(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_TURNING(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_USED_IN_BOTH_DIRECTIONS(ValueAnnotationMap& _map);
    static void fillAnnotation_PHYSICAL_WIDTH_METRIC(ValueAnnotationMap& _map);
    static void fillAnnotation_CURVATURE(ValueAnnotationMap& _map);
    static void fillAnnotation_TYPE_OF_PAVEMENT(ValueAnnotationMap& _map);
    static void fillAnnotation_OVERPASS(ValueAnnotationMap& _map);
    static void fillAnnotation_UNDERPASS(ValueAnnotationMap& _map);
    static void fillAnnotation_SLOPE_ARRAY(ValueAnnotationMap& _map);
    static void fillAnnotation_ELEVATION_DELTA(ValueAnnotationMap& _map);
    static void fillAnnotation_FERRY_TYPE(ValueAnnotationMap& _map);
    static void fillAnnotation_PHYSICAL_WIDTH_IMPERIAL(ValueAnnotationMap& _map);
    static void fillAnnotation_DIVIDER_TYPE(ValueAnnotationMap& _map);
    static void fillAnnotation_TOLL_PAYMENT_PROVIDER_DEFINITION(ValueAnnotationMap& _map);
    static void fillAnnotation_TOLL_TICKET_HANDLING(ValueAnnotationMap& _map);
    static void fillAnnotation_TOLL_GATE_PATH(ValueAnnotationMap& _map);
    static void fillAnnotation_DIGITIZATION_STATUS(ValueAnnotationMap& _map);
    static void fillAnnotation_OFFICIAL_LANGUAGES(ValueAnnotationMap& _map);
    static void fillAnnotation_ATTRIBUTION_STATUS(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_SEPARATOR_MARKINGS(ValueAnnotationMap& _map);
    static void fillAnnotation_REGION_CURRENCIES(ValueAnnotationMap& _map);
    static void fillAnnotation_AVERAGE_SPEED(ValueAnnotationMap& _map);
    static void fillAnnotation_URBAN(ValueAnnotationMap& _map);
    static void fillAnnotation_TUNNEL(ValueAnnotationMap& _map);
    static void fillAnnotation_FERRY(ValueAnnotationMap& _map);
    static void fillAnnotation_TOLL(ValueAnnotationMap& _map);
    static void fillAnnotation_BRIDGE(ValueAnnotationMap& _map);
    static void fillAnnotation_NUM_TOLL_GATES(ValueAnnotationMap& _map);
    static void fillAnnotation_NUM_TRAFFIC_LIGHTS(ValueAnnotationMap& _map);
    static void fillAnnotation_NUM_GIVE_RIGHT_OF_WAY(ValueAnnotationMap& _map);
    static void fillAnnotation_LENGTH_ALONG_LINK(ValueAnnotationMap& _map);
    static void fillAnnotation_METADATA_ICON_REFERENCE(ValueAnnotationMap& _map);
    static void fillAnnotation_ROTATED_ICON_REFERENCE(ValueAnnotationMap& _map);
    static void fillAnnotation_ICON_REFERENCE(ValueAnnotationMap& _map);
    static void fillAnnotation_TRAFFIC_ENFORCEMENT_CAMERA(ValueAnnotationMap& _map);
    static void fillAnnotation_TRAFFIC_ENFORCEMENT_ZONE(ValueAnnotationMap& _map);
    static void fillAnnotation_NUM_SPEED_CAMERAS(ValueAnnotationMap& _map);
    static void fillAnnotation_NUM_SPEED_ZONES(ValueAnnotationMap& _map);
    static void fillAnnotation_TURN_ON_RED_ALLOWED(ValueAnnotationMap& _map);
    static void fillAnnotation_ROAD_Z_LEVEL(ValueAnnotationMap& _map);
    static void fillAnnotation_DRAWING_ORDER(ValueAnnotationMap& _map);
    static void fillAnnotation_DAYTIME_RUNNING_LIGHT(ValueAnnotationMap& _map);
    static void fillAnnotation_GRADE_TYPE(ValueAnnotationMap& _map);
    static void fillAnnotation_ROAD_SIDE_GEOMETRY_3D(ValueAnnotationMap& _map);
    static void fillAnnotation_ROAD_NUMBER_NAMED_OBJECT_REFERENCE(ValueAnnotationMap& _map);
    static void fillAnnotation_ROAD_NUMBER_NAMED_OBJECT_RELATIVE_REF(ValueAnnotationMap& _map);
    static void fillAnnotation_POSTAL_CODE_NAMED_OBJECT_RELATIVE_REF(ValueAnnotationMap& _map);
    static void fillAnnotation_ADMIN_HIERARCHY_NAMED_OBJECT_RELATIVE_REF(ValueAnnotationMap& _map);
    static void fillAnnotation_POSTAL_CODE_NAMED_OBJECT_REFERENCE(ValueAnnotationMap& _map);
    static void fillAnnotation_ADMIN_HIERARCHY_NAMED_OBJECT_REFERENCE(ValueAnnotationMap& _map);
    static void fillAnnotation_NAMED_OBJECT_REFERENCE(ValueAnnotationMap& _map);
    static void fillAnnotation_NAMED_OBJECT_BASE_REF(ValueAnnotationMap& _map);
    static void fillAnnotation_NAMED_OBJECT_RELATIVE_REF(ValueAnnotationMap& _map);
    static void fillAnnotation_PREFERRED_NAMED_OBJECT(ValueAnnotationMap& _map);
    static void fillAnnotation_BACKWARDS_CONTINUED_TURN_RESTRICTION(ValueAnnotationMap& _map);
    static void fillAnnotation_CONTINUED_TURN_RESTRICTION(ValueAnnotationMap& _map);
    static void fillAnnotation_NAMED_OBJECT_POSITION(ValueAnnotationMap& _map);
    static void fillAnnotation_FLOOR_NUMBER(ValueAnnotationMap& _map);
    static void fillAnnotation_NAMED_OBJECT_CLASS(ValueAnnotationMap& _map);
    static void fillAnnotation_NAMED_OBJECT_XREFERENCE(ValueAnnotationMap& _map);
    static void fillAnnotation_SUPPLEMENTARY_HOUSE_NUMBER_RANGE(ValueAnnotationMap& _map);
    static void fillAnnotation_ELEVATION_LEVEL(ValueAnnotationMap& _map);
    static void fillAnnotation_CALENDAR_WEEK(ValueAnnotationMap& _map);
    static void fillAnnotation_POPULATION(ValueAnnotationMap& _map);
    static void fillAnnotation_GATEWAY(ValueAnnotationMap& _map);
    static void fillAnnotation_KM_MI_INDICATOR(ValueAnnotationMap& _map);
    static void fillAnnotation_MULTI_DIGITIZED(ValueAnnotationMap& _map);
    static void fillAnnotation_MULTI_DIGITIZED_LINK_REFERENCE(ValueAnnotationMap& _map);
    static void fillAnnotation_METADATA_REGION_REFERENCE(ValueAnnotationMap& _map);
    static void fillAnnotation_NON_DEFAULT_TRAFFIC_SENSE(ValueAnnotationMap& _map);
    static void fillAnnotation_STUBBLE(ValueAnnotationMap& _map);
    static void fillAnnotation_DETACHED_FROM_TERRAIN(ValueAnnotationMap& _map);
    static void fillAnnotation_TMC_LOCATION(ValueAnnotationMap& _map);
    static void fillAnnotation_HOUSE_NUMBER_RANGE(ValueAnnotationMap& _map);
    static void fillAnnotation_SPEED_PROFILES_OR_AVG_SPEEDS_PER_WEEK(ValueAnnotationMap& _map);
    static void fillAnnotation_IS_ELEVATED_ROAD(ValueAnnotationMap& _map);
    static void fillAnnotation_WEEK_IN_MONTH(ValueAnnotationMap& _map);
    static void fillAnnotation_ADDRESSES_POINT(ValueAnnotationMap& _map);
    static void fillAnnotation_ATTRIBUTE_POINT_LIST(ValueAnnotationMap& _map);
    static void fillAnnotation_ODD_OR_EVEN_DAYS(ValueAnnotationMap& _map);
    static void fillAnnotation_WEEKDAY_IN_MONTH(ValueAnnotationMap& _map);
    static void fillAnnotation_TIME_ZONE_REFERENCE(ValueAnnotationMap& _map);
    static void fillAnnotation_IS_RACE_TRACK(ValueAnnotationMap& _map);
    static void fillAnnotation_BUILDING_HEIGHT(ValueAnnotationMap& _map);
    static void fillAnnotation_GROUND_HEIGHT(ValueAnnotationMap& _map);
    static void fillAnnotation_BASE_ELEVATION(ValueAnnotationMap& _map);
    static void fillAnnotation_ROOF_COLOR(ValueAnnotationMap& _map);
    static void fillAnnotation_WALL_COLOR(ValueAnnotationMap& _map);
    static void fillAnnotation_WARNING_SIGN(ValueAnnotationMap& _map);
    static void fillAnnotation_UNDER_CONSTRUCTION(ValueAnnotationMap& _map);
    static void fillAnnotation_ABSOLUTE_GEOGRAPHIC_POSITION(ValueAnnotationMap& _map);
    static void fillAnnotation_NUM_RAILWAY_CROSSINGS(ValueAnnotationMap& _map);
    static void fillAnnotation_RAILWAY_CROSSING(ValueAnnotationMap& _map);
    static void fillAnnotation_PEDESTRIAN_CROSSING(ValueAnnotationMap& _map);
    static void fillAnnotation_FEATURE_TYPE(ValueAnnotationMap& _map);
    static void fillAnnotation_WEATHER(ValueAnnotationMap& _map);
    static void fillAnnotation_ROAD_TYPE(ValueAnnotationMap& _map);
    static void fillAnnotation_SINGLE_OR_DUAL_CARRIAGEWAY(ValueAnnotationMap& _map);
    static void fillAnnotation_SEASONAL_CLOSED(ValueAnnotationMap& _map);
    static void fillAnnotation_FUZZY_TIME_DOMAIN(ValueAnnotationMap& _map);
    static void fillAnnotation_TRAFFIC_ZONE(ValueAnnotationMap& _map);
    static void fillAnnotation_FREQUENT_ACCIDENTS(ValueAnnotationMap& _map);
    static void fillAnnotation_ADR_TUNNEL_CLASS(ValueAnnotationMap& _map);
    static void fillAnnotation_NOT_USEFUL_FOR_BEGINNERS(ValueAnnotationMap& _map);
    static void fillAnnotation_GLOBAL_FEATURE_ID(ValueAnnotationMap& _map);
    static void fillAnnotation_FERRY_TRAVEL_TIME(ValueAnnotationMap& _map);
    static void fillAnnotation_SHORTCUT(ValueAnnotationMap& _map);
    static void fillAnnotation_BYPASS(ValueAnnotationMap& _map);
    static void fillAnnotation_WARNING_SIGN_SUPP_TEXT(ValueAnnotationMap& _map);
    static void fillAnnotation_SIDE_STREET(ValueAnnotationMap& _map);
    static void fillAnnotation_CLOTHOID_META_DATA(ValueAnnotationMap& _map);
    static void fillAnnotation_CLOTHOID(ValueAnnotationMap& _map);
    static void fillAnnotation_GRADIENT_META_DATA(ValueAnnotationMap& _map);
    static void fillAnnotation_GRADIENT(ValueAnnotationMap& _map);
    static void fillAnnotation_ENHANCED_GEOMETRY(ValueAnnotationMap& _map);
    static void fillAnnotation_ADAS_ACCURACY(ValueAnnotationMap& _map);
    static void fillAnnotation_LICENSE_PLATE_RESTRICTION(ValueAnnotationMap& _map);
    static void fillAnnotation_START_OR_DESTINATION_ROAD_ONLY(ValueAnnotationMap& _map);
    static void fillAnnotation_COMPLEX_INTERSECTION_TYPE(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_SPLINES_ACROSS_FEATURES(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_SPLINES_ALONG_FEATURE(ValueAnnotationMap& _map);
    static void fillAnnotation_TRANSITION_DURATION(ValueAnnotationMap& _map);
    static void fillAnnotation_TRAFFIC_CALMING(ValueAnnotationMap& _map);
    static void fillAnnotation_IS_SLOW_LANE(ValueAnnotationMap& _map);
    static void fillAnnotation_IS_SHOULDER_LANE(ValueAnnotationMap& _map);
    static void fillAnnotation_SPLINE(ValueAnnotationMap& _map);
    static void fillAnnotation_TURN_GEOMETRY_CURVATURE(ValueAnnotationMap& _map);
    static void fillAnnotation_LABELING_HINT(ValueAnnotationMap& _map);
    static void fillAnnotation_POI_REFERENCE(ValueAnnotationMap& _map);
    static void fillAnnotation_PREFERRED_USAGE(ValueAnnotationMap& _map);
    static void fillAnnotation_IS_CARPOOL_LANE(ValueAnnotationMap& _map);
    static void fillAnnotation_IS_COMPLETE_CARPOOL_ROAD(ValueAnnotationMap& _map);
    static void fillAnnotation_ANTI_LABELING_HINT(ValueAnnotationMap& _map);
    static void fillAnnotation_ADDITIONAL_3D_FEATURE_CLASS(ValueAnnotationMap& _map);
    static void fillAnnotation_ORIGINAL_POINT_HEIGHTS(ValueAnnotationMap& _map);
    static void fillAnnotation_PLURAL_JUNCTION_TYPE(ValueAnnotationMap& _map);
    static void fillAnnotation_PEDESTRIAN_LINK_TYPE(ValueAnnotationMap& _map);
    static void fillAnnotation_PEDESTRIAN_LINK_LOCATION(ValueAnnotationMap& _map);
    static void fillAnnotation_IS_SCHOOL_ZONE(ValueAnnotationMap& _map);
    static void fillAnnotation_HAS_ADDITIONAL_DATA_ELEMENT_ID(ValueAnnotationMap& _map);
    static void fillAnnotation_HAS_ADDITIONAL_DATA(ValueAnnotationMap& _map);
    static void fillAnnotation_GNSS_RELIABILITY_INDICATOR(ValueAnnotationMap& _map);
    static void fillAnnotation_BLOOD_ALCOHOL_CONTENT_LIMIT(ValueAnnotationMap& _map);
    static void fillAnnotation_WARNING_TRIANGLE_REQUIRED(ValueAnnotationMap& _map);
    static void fillAnnotation_FIRST_AID_KIT_REQUIRED(ValueAnnotationMap& _map);
    static void fillAnnotation_SAFETY_VESTS_REQUIRED(ValueAnnotationMap& _map);
    static void fillAnnotation_BREATHALYZER_REQUIRED(ValueAnnotationMap& _map);
    static void fillAnnotation_HAS_3D_REPRESENTATION(ValueAnnotationMap& _map);
    static void fillAnnotation_PARKING_AVAILABILITY(ValueAnnotationMap& _map);
    static void fillAnnotation_SUPPLEMENTARY_ADDRESSES_POINT(ValueAnnotationMap& _map);
    static void fillAnnotation_NUM_NORMAL_LANES(ValueAnnotationMap& _map);
    static void fillAnnotation_NUM_ENTRY_EXIT_LANES(ValueAnnotationMap& _map);
    static void fillAnnotation_ABS_GEO_EXTENT_3D(ValueAnnotationMap& _map);
    static void fillAnnotation_TRAFFIC_LIGHT_DETAILS(ValueAnnotationMap& _map);
    static void fillAnnotation_STOP_LINE(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_BOUNDARY_MARKINGS_COLOR(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_CONNECTION_TYPE(ValueAnnotationMap& _map);
    static void fillAnnotation_SLOW_ROAD_USER_CROSSING(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_GROUP(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_RANGE_MASK(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_GROUP_ASSOCIATION(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_GROUP_FEATURE_REFERENCE(ValueAnnotationMap& _map);
    static void fillAnnotation_WAITING_LINE(ValueAnnotationMap& _map);
    static void fillAnnotation_DONT_STOP_ZONE(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_BOUNDARY_TYPE(ValueAnnotationMap& _map);
    static void fillAnnotation_LANE_BOUNDARY_GROUP_MASK(ValueAnnotationMap& _map);
    static void fillAnnotation_VOLATILE_LOCATION_ID(ValueAnnotationMap& _map);
    static void fillAnnotation_VOLATILE_ROAD_CONDITION(ValueAnnotationMap& _map);
    static void fillAnnotation_VOLATILE_AVERAGE_SPEED(ValueAnnotationMap& _map);
    static void fillAnnotation_VOLATILE_TRAFFIC_REASON(ValueAnnotationMap& _map);
    static void fillAnnotation_VOLATILE_TRAFFIC_FLOW(ValueAnnotationMap& _map);
    static void fillAnnotation_VOLATILE_VALIDITY_RANGE(ValueAnnotationMap& _map);
    static void fillAnnotation_VOLATILE_TRAFFIC_MESSAGE(ValueAnnotationMap& _map);
    static void fillAnnotation_VOLATILE_LOCATION_TYPE(ValueAnnotationMap& _map);
    static void fillAnnotation_LOCALIZATION_OBJECT(ValueAnnotationMap& _map);

    e_AttributeTypeCode m_value;
};

} // namespace valuecodes
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_VALUECODES_ATTRIBUTE_TYPE_CODE_H
