/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOCALIZATION_OBJECT_WITHOUT_TEMPLATE_CONTENT_H
#define NDS_LOCOBJ_ATTRDEFS_LOCALIZATION_OBJECT_WITHOUT_TEMPLATE_CONTENT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/locobj/attrdefs/LocObjectDetails.h"
#include "nds/locobj/attrdefs/LocObjectType.h"

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocalizationObjectWithoutTemplateContent
{
public:
    LocalizationObjectWithoutTemplateContent();
    LocalizationObjectWithoutTemplateContent(datascript::BitStreamReader& _in);

    LocalizationObjectWithoutTemplateContent(const LocalizationObjectWithoutTemplateContent& _other);
    LocalizationObjectWithoutTemplateContent& operator=(const LocalizationObjectWithoutTemplateContent& _other);

    void initializeChildren();

    nds::locobj::attrdefs::LocObjectType getType() const;
    void setType(nds::locobj::attrdefs::LocObjectType type);

    nds::locobj::attrdefs::LocObjectDetails& getDetails();
    const nds::locobj::attrdefs::LocObjectDetails& getDetails() const;
    void setDetails(const nds::locobj::attrdefs::LocObjectDetails& details);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocalizationObjectWithoutTemplateContent& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    nds::locobj::attrdefs::LocObjectType m_type;
    datascript::InPlaceOptionalHolder<nds::locobj::attrdefs::LocObjectDetails> m_details;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOCALIZATION_OBJECT_WITHOUT_TEMPLATE_CONTENT_H
