/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOCALIZATION_OBJECT_H
#define NDS_LOCOBJ_ATTRDEFS_LOCALIZATION_OBJECT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/geometry3d/Vector3D.h"
#include "nds/locobj/attrdefs/LocalizationObjectContent.h"

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocalizationObject
{
public:
    LocalizationObject();
    LocalizationObject(datascript::BitStreamReader& _in);

    LocalizationObject(const LocalizationObject& _other);
    LocalizationObject& operator=(const LocalizationObject& _other);

    void initializeChildren();

    nds::common::geometry3d::Vector3D& getObjectAnchor();
    const nds::common::geometry3d::Vector3D& getObjectAnchor() const;
    void setObjectAnchor(const nds::common::geometry3d::Vector3D& objectAnchor);

    bool getHasTemplates() const;
    void setHasTemplates(bool hasTemplates);

    nds::locobj::attrdefs::LocalizationObjectContent& getContent();
    const nds::locobj::attrdefs::LocalizationObjectContent& getContent() const;
    void setContent(const nds::locobj::attrdefs::LocalizationObjectContent& content);

    uint8_t getConfidenceLevel() const;
    void setConfidenceLevel(uint8_t confidenceLevel);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocalizationObject& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Vector3D> m_objectAnchor;
    bool m_hasTemplates;
    datascript::InPlaceOptionalHolder<nds::locobj::attrdefs::LocalizationObjectContent> m_content;
    uint8_t m_confidenceLevel;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOCALIZATION_OBJECT_H
