/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_SIGN_TYPE_H
#define NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_SIGN_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocObjectSignType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_LocObjectSignType
    {
        WARNING_SIGN = UINT8_C(0),
        SIGNPOST = UINT8_C(1),
        HIGHWAY_LOCATION_MARKER = UINT8_C(2),
        OTHER = UINT8_C(3)
    };

    LocObjectSignType();
    LocObjectSignType(e_LocObjectSignType value);
    explicit LocObjectSignType(datascript::BitStreamReader& _in);

    operator e_LocObjectSignType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const LocObjectSignType& other) const;
    bool operator==(e_LocObjectSignType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static LocObjectSignType toEnum(uint8_t rawValue);

private:
    e_LocObjectSignType m_value;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_SIGN_TYPE_H
