/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_PRIMITIVE_H
#define NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_PRIMITIVE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/locobj/attrdefs/LocObjectPrimitiveContent.h"
#include "nds/locobj/attrdefs/LocObjectPrimitiveType.h"

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocObjectPrimitive
{
public:
    LocObjectPrimitive();
    LocObjectPrimitive(datascript::BitStreamReader& _in);

    LocObjectPrimitive(const LocObjectPrimitive& _other);
    LocObjectPrimitive& operator=(const LocObjectPrimitive& _other);

    void initializeChildren();

    nds::locobj::attrdefs::LocObjectPrimitiveType getType() const;
    void setType(nds::locobj::attrdefs::LocObjectPrimitiveType type);

    nds::locobj::attrdefs::LocObjectPrimitiveContent& getContent();
    const nds::locobj::attrdefs::LocObjectPrimitiveContent& getContent() const;
    void setContent(const nds::locobj::attrdefs::LocObjectPrimitiveContent& content);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocObjectPrimitive& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    nds::locobj::attrdefs::LocObjectPrimitiveType m_type;
    datascript::InPlaceOptionalHolder<nds::locobj::attrdefs::LocObjectPrimitiveContent> m_content;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_PRIMITIVE_H
