/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_CONSTRUCTION_PROFILE_TYPE_H
#define NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_CONSTRUCTION_PROFILE_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocObjectConstructionProfileType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_LocObjectConstructionProfileType
    {
        ARCH_BRIDGE = UINT8_C(0),
        GIRDER_BRIDGE = UINT8_C(1),
        CABLE_STAYED_BRIDGE = UINT8_C(2),
        TRUSS_BRIDGE = UINT8_C(3),
        VIADUCT = UINT8_C(4),
        ARCH_TUNNEL_PORTAL = UINT8_C(5),
        RECTANGULAR_TUNNEL_PORTAL = UINT8_C(6)
    };

    LocObjectConstructionProfileType();
    LocObjectConstructionProfileType(e_LocObjectConstructionProfileType value);
    explicit LocObjectConstructionProfileType(datascript::BitStreamReader& _in);

    operator e_LocObjectConstructionProfileType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const LocObjectConstructionProfileType& other) const;
    bool operator==(e_LocObjectConstructionProfileType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static LocObjectConstructionProfileType toEnum(uint8_t rawValue);

private:
    e_LocObjectConstructionProfileType m_value;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_CONSTRUCTION_PROFILE_TYPE_H
