/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_LINE_PRIMITIVE_H
#define NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_LINE_PRIMITIVE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/locobj/attrdefs/LocObjectPointPrimitive.h"

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocObjectLinePrimitive
{
public:
    LocObjectLinePrimitive();
    LocObjectLinePrimitive(datascript::BitStreamReader& _in);

    void initializeChildren();

    uint16_t getNumPoints() const;
    void setNumPoints(uint16_t numPoints);

    datascript::ObjectArray<nds::locobj::attrdefs::LocObjectPointPrimitive>& getPoints();
    const datascript::ObjectArray<nds::locobj::attrdefs::LocObjectPointPrimitive>& getPoints() const;
    void setPoints(const datascript::ObjectArray<nds::locobj::attrdefs::LocObjectPointPrimitive>& points);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocObjectLinePrimitive& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_numPoints;
    datascript::ObjectArray<nds::locobj::attrdefs::LocObjectPointPrimitive> m_points;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_LINE_PRIMITIVE_H
