/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_SIGN_DETAILS_H
#define NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_SIGN_DETAILS_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrdefs/WarningSign.h"
#include "nds/locobj/attrdefs/LocObjectSignFormType.h"
#include "nds/locobj/attrdefs/LocObjectSignMountType.h"
#include "nds/locobj/attrdefs/LocObjectSignType.h"

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocObjectSignDetails
{
public:
    LocObjectSignDetails();
    LocObjectSignDetails(datascript::BitStreamReader& _in);

    nds::locobj::attrdefs::LocObjectSignMountType getSignMountType() const;
    void setSignMountType(nds::locobj::attrdefs::LocObjectSignMountType signMountType);

    nds::locobj::attrdefs::LocObjectSignType getSignType() const;
    void setSignType(nds::locobj::attrdefs::LocObjectSignType signType);

    nds::locobj::attrdefs::LocObjectSignFormType getSignForm() const;
    void setSignForm(nds::locobj::attrdefs::LocObjectSignFormType signForm);

    bool getIsWarningSignMeaningDescribed() const;
    void setIsWarningSignMeaningDescribed(bool isWarningSignMeaningDescribed);
    bool hasIsWarningSignMeaningDescribed() const;

    nds::common::flexattr::attrdefs::WarningSign getSignMeaning() const;
    void setSignMeaning(nds::common::flexattr::attrdefs::WarningSign signMeaning);
    bool hasSignMeaning() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocObjectSignDetails& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::locobj::attrdefs::LocObjectSignMountType m_signMountType;
    nds::locobj::attrdefs::LocObjectSignType m_signType;
    nds::locobj::attrdefs::LocObjectSignFormType m_signForm;
    datascript::InPlaceOptionalHolder<bool> m_isWarningSignMeaningDescribed;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::WarningSign> m_signMeaning;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_SIGN_DETAILS_H
