/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_POINT_PRIMITIVE_H
#define NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_POINT_PRIMITIVE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/geometry3d/Coordinate.h"

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocObjectPointPrimitive
{
public:
    LocObjectPointPrimitive();
    LocObjectPointPrimitive(datascript::BitStreamReader& _in);

    LocObjectPointPrimitive(const LocObjectPointPrimitive& _other);
    LocObjectPointPrimitive& operator=(const LocObjectPointPrimitive& _other);

    void initializeChildren();

    nds::common::geometry3d::Coordinate& getX();
    const nds::common::geometry3d::Coordinate& getX() const;
    void setX(const nds::common::geometry3d::Coordinate& x);

    nds::common::geometry3d::Coordinate& getY();
    const nds::common::geometry3d::Coordinate& getY() const;
    void setY(const nds::common::geometry3d::Coordinate& y);

    nds::common::geometry3d::Coordinate& getHeight();
    const nds::common::geometry3d::Coordinate& getHeight() const;
    void setHeight(const nds::common::geometry3d::Coordinate& height);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocObjectPointPrimitive& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Coordinate> m_x;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Coordinate> m_y;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Coordinate> m_height;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOC_OBJECT_POINT_PRIMITIVE_H
