/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LOCOBJ_ATTRDEFS_LOC_TEMPLATE_POINT_TYPE_H
#define NDS_LOCOBJ_ATTRDEFS_LOC_TEMPLATE_POINT_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace locobj
{
namespace attrdefs
{

class LocTemplatePointType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_LocTemplatePointType
    {
        POLE_TO_SURFACE = UINT8_C(0),
        POLE_TO_SIGN = UINT8_C(1),
        BOUNDING_BOX = UINT8_C(2),
        SIGN_CENTER_POINT = UINT8_C(3),
        SIGN_CIRCLE_CENTER_POINT = UINT8_C(4),
        CONSTRUCTION_TO_POLE = UINT8_C(5),
        CONSTRUCTION_TO_SURFACE = UINT8_C(6)
    };

    LocTemplatePointType();
    LocTemplatePointType(e_LocTemplatePointType value);
    explicit LocTemplatePointType(datascript::BitStreamReader& _in);

    operator e_LocTemplatePointType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const LocTemplatePointType& other) const;
    bool operator==(e_LocTemplatePointType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static LocTemplatePointType toEnum(uint8_t rawValue);

private:
    e_LocTemplatePointType m_value;
};

} // namespace attrdefs
} // namespace locobj
} // namespace nds

#endif // NDS_LOCOBJ_ATTRDEFS_LOC_TEMPLATE_POINT_TYPE_H
