/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_MAIN_NAMED_OBJECT_TABLE_H
#define NDS_NAME_MAIN_NAMED_OBJECT_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/name/main/NamedObjectTableRow.h"
#include "nds/common/VersionId.h"
#include "nds/name/common/NamedObjectId.h"
#include "nds/name/object/NamedObject.h"

namespace nds
{
namespace name
{
namespace main
{

class NamedObjectTable
{
public:
    NamedObjectTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~NamedObjectTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<NamedObjectTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<NamedObjectTableRow>& rows) const;
    void write(const std::vector<NamedObjectTableRow>& rows);
    void update(const NamedObjectTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<NamedObjectTableRow>& rows);
    static void writeRow(const NamedObjectTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace name
} // namespace nds

#endif // NDS_NAME_MAIN_NAMED_OBJECT_TABLE_H
