/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_COMMON_GRAMMATICAL_CASE_H
#define NDS_SPEECH_COMMON_GRAMMATICAL_CASE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace speech
{
namespace common
{

class GrammaticalCase
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_GrammaticalCase
    {
        NO_GRAMMATICAL_CASE = UINT8_C(0),
        ABESSIVE_CASE = UINT8_C(1),
        ABLATIVE_CASE = UINT8_C(2),
        ABSOLUTIVE_CASE = UINT8_C(3),
        ADESSIVE_CASE = UINT8_C(4),
        ACCUSATIVE_CASE = UINT8_C(5),
        ALLATIVE_CASE = UINT8_C(6),
        CAUSAL_CASE = UINT8_C(7),
        COMITATIVE_CASE = UINT8_C(8),
        DATIVE_CASE = UINT8_C(9),
        DELATIVE_CASE = UINT8_C(10),
        DELIMITATIVE_CASE = UINT8_C(11),
        DIRECTIONAL_CASE = UINT8_C(12),
        DISTRIBUTIVE_TEMPORAL_CASE = UINT8_C(13),
        ELATIVE_CASE = UINT8_C(14),
        EQUATIVE_CASE = UINT8_C(15),
        ERGATIVE_CASE = UINT8_C(16),
        ESSIVE_CASE = UINT8_C(17),
        FINAL_CASE = UINT8_C(18),
        GENITIVE_CASE = UINT8_C(19),
        ILLATIVE_CASE = UINT8_C(20),
        INESSIVE_CASE = UINT8_C(21),
        INSTRUCTIVE_CASE = UINT8_C(22),
        INSTRUMENTAL_CASE = UINT8_C(23),
        LOCATIVE_CASE = UINT8_C(24),
        MODAL_CASE = UINT8_C(25),
        MULTIPLICATIVE_CASE = UINT8_C(26),
        NOMINATIVE_CASE = UINT8_C(27),
        OBLIQUE_CASE = UINT8_C(28),
        PARTITIVE_CASE = UINT8_C(29),
        PERLATIVE_CASE = UINT8_C(30),
        POSSESSIVE_CASE = UINT8_C(31),
        POSTPOSITIONAL_CASE = UINT8_C(32),
        PREPOSITIONAL_CASE = UINT8_C(33),
        PROLATIVE_CASE = UINT8_C(34),
        SUBLATIVE_CASE = UINT8_C(35),
        SUPERESSIVE_CASE = UINT8_C(36),
        TEMPORAL_CASE = UINT8_C(37),
        TERMINATIVE_CASE = UINT8_C(38),
        TRANSLATIVE_CASE = UINT8_C(39),
        VOCATIVE_CASE = UINT8_C(40)
    };

    GrammaticalCase();
    GrammaticalCase(e_GrammaticalCase value);
    explicit GrammaticalCase(datascript::BitStreamReader& _in);

    operator e_GrammaticalCase() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const GrammaticalCase& other) const;
    bool operator==(e_GrammaticalCase other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static GrammaticalCase toEnum(uint8_t rawValue);

private:
    e_GrammaticalCase m_value;
};

} // namespace common
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_COMMON_GRAMMATICAL_CASE_H
