/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_COMMON_PRERECORDED_VOICE_FORMAT_H
#define NDS_SPEECH_COMMON_PRERECORDED_VOICE_FORMAT_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace speech
{
namespace common
{

class PrerecordedVoiceFormat
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_PrerecordedVoiceFormat
    {
        ADPCM = UINT8_C(0),
        MP3 = UINT8_C(1)
    };

    PrerecordedVoiceFormat();
    PrerecordedVoiceFormat(e_PrerecordedVoiceFormat value);
    explicit PrerecordedVoiceFormat(datascript::BitStreamReader& _in);

    operator e_PrerecordedVoiceFormat() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const PrerecordedVoiceFormat& other) const;
    bool operator==(e_PrerecordedVoiceFormat other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static PrerecordedVoiceFormat toEnum(uint8_t rawValue);

private:
    e_PrerecordedVoiceFormat m_value;
};

} // namespace common
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_COMMON_PRERECORDED_VOICE_FORMAT_H
