/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_BBINSTANCE_REFERENCE_H
#define NDS_COMMON_BBINSTANCE_REFERENCE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/BuildingBlockId.h"
#include "nds/common/NdsDbSupplierId.h"
#include "nds/common/ProductId.h"
#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace common
{

class BBInstanceReference
{
public:
    BBInstanceReference();
    BBInstanceReference(datascript::BitStreamReader& _in);

    bool getHasSupplierId() const;
    void setHasSupplierId(bool hasSupplierId);

    nds::common::NdsDbSupplierId getNdsDbSupplierId() const;
    void setNdsDbSupplierId(nds::common::NdsDbSupplierId ndsDbSupplierId);
    bool hasNdsDbSupplierId() const;

    bool getHasProductId() const;
    void setHasProductId(bool hasProductId);

    nds::common::ProductId getProductId() const;
    void setProductId(nds::common::ProductId productId);
    bool hasProductId() const;

    bool getHasUrId() const;
    void setHasUrId(bool hasUrId);

    nds::common::UpdateRegionId getUrId() const;
    void setUrId(nds::common::UpdateRegionId urId);
    bool hasUrId() const;

    bool getHasBbId() const;
    void setHasBbId(bool hasBbId);

    nds::common::BuildingBlockId getBbId() const;
    void setBbId(nds::common::BuildingBlockId bbId);
    bool hasBbId() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BBInstanceReference& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasSupplierId;
    datascript::InPlaceOptionalHolder<nds::common::NdsDbSupplierId> m_ndsDbSupplierId;
    bool m_hasProductId;
    datascript::InPlaceOptionalHolder<nds::common::ProductId> m_productId;
    bool m_hasUrId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_urId;
    bool m_hasBbId;
    datascript::InPlaceOptionalHolder<nds::common::BuildingBlockId> m_bbId;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_BBINSTANCE_REFERENCE_H
