/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_BB_INSTANCE_REFERENCE_IX_H
#define NDS_COMMON_BB_INSTANCE_REFERENCE_IX_H

#include "nds/common/NumBBInstanceReferences.h"

namespace nds
{
namespace common
{

typedef nds::common::NumBBInstanceReferences BbInstanceReferenceIx;

} // namespace common
} // namespace nds

#endif // NDS_COMMON_BB_INSTANCE_REFERENCE_IX_H
