/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_DATA_MODEL_VERSION_H
#define NDS_COMMON_DATA_MODEL_VERSION_H

#include <datascript/Types.h>

namespace nds
{
namespace common
{

typedef uint32_t DataModelVersion;

} // namespace common
} // namespace nds

#endif // NDS_COMMON_DATA_MODEL_VERSION_H
