/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_DIRECTED_LINE_REFERENCE_H
#define NDS_COMMON_DIRECTED_LINE_REFERENCE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/NumBmdFeatures.h"

namespace nds
{
namespace common
{

class DirectedLineReference
{
public:
    DirectedLineReference();
    DirectedLineReference(datascript::BitStreamReader& _in);

    bool getPositiveLineDirection() const;
    void setPositiveLineDirection(bool positiveLineDirection);

    nds::common::NumBmdFeatures getBmdLineId() const;
    void setBmdLineId(nds::common::NumBmdFeatures bmdLineId);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const DirectedLineReference& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_positiveLineDirection;
    nds::common::NumBmdFeatures m_bmdLineId;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_DIRECTED_LINE_REFERENCE_H
