/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_DIRECTED_ROAD_GEO_LINE_REFERENCE_H
#define NDS_COMMON_DIRECTED_ROAD_GEO_LINE_REFERENCE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/RoadGeoLineId.h"

namespace nds
{
namespace common
{

class DirectedRoadGeoLineReference
{
public:
    DirectedRoadGeoLineReference();
    DirectedRoadGeoLineReference(datascript::BitStreamReader& _in);

    bool getPositiveLinkDirection() const;
    void setPositiveLinkDirection(bool positiveLinkDirection);

    nds::common::RoadGeoLineId getRoadGeoLineId() const;
    void setRoadGeoLineId(nds::common::RoadGeoLineId roadGeoLineId);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const DirectedRoadGeoLineReference& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_positiveLinkDirection;
    nds::common::RoadGeoLineId m_roadGeoLineId;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_DIRECTED_ROAD_GEO_LINE_REFERENCE_H
