/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_EXTENSION_DATA_H
#define NDS_COMMON_EXTENSION_DATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/NdsDbSupplierId.h"
#include "nds/common/NdsExtensionId.h"
#include "nds/ftx/all/NdsFtxId.h"

namespace nds
{
namespace common
{

class ExtensionData
{
public:
    ExtensionData();
    ExtensionData(datascript::BitStreamReader& _in);

    nds::common::NdsDbSupplierId getNdsDbSupplierId() const;
    void setNdsDbSupplierId(nds::common::NdsDbSupplierId ndsDbSupplierId);

    nds::common::NdsExtensionId getExtensionId() const;
    void setExtensionId(nds::common::NdsExtensionId extensionId);
    bool hasExtensionId() const;

    nds::ftx::all::NdsFtxId getNdsFtxId() const;
    void setNdsFtxId(nds::ftx::all::NdsFtxId ndsFtxId);
    bool hasNdsFtxId() const;

    uint8_t isNdsFtx() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ExtensionData& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::NdsDbSupplierId m_ndsDbSupplierId;
    datascript::InPlaceOptionalHolder<nds::common::NdsExtensionId> m_extensionId;
    datascript::InPlaceOptionalHolder<nds::ftx::all::NdsFtxId> m_ndsFtxId;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_EXTENSION_DATA_H
