/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GLOBAL_DIRECTED_ROUTING_FEATURE_REF_H
#define NDS_COMMON_GLOBAL_DIRECTED_ROUTING_FEATURE_REF_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/GlobalDirectedLinkOrRoadGeoLineRef.h"
#include "nds/common/GlobalFeatureId.h"

namespace nds
{
namespace common
{

class GlobalDirectedRoutingFeatureRef
{
public:
    GlobalDirectedRoutingFeatureRef();
    GlobalDirectedRoutingFeatureRef(datascript::BitStreamReader& _in);

    bool getIsViaGlobalFeatureId() const;
    void setIsViaGlobalFeatureId(bool isViaGlobalFeatureId);

    nds::common::GlobalDirectedLinkOrRoadGeoLineRef& getDirectedLinkOrRoadGeoLineRef();
    const nds::common::GlobalDirectedLinkOrRoadGeoLineRef& getDirectedLinkOrRoadGeoLineRef() const;
    void setDirectedLinkOrRoadGeoLineRef(const nds::common::GlobalDirectedLinkOrRoadGeoLineRef& directedLinkOrRoadGeoLineRef);
    bool hasDirectedLinkOrRoadGeoLineRef() const;

    nds::common::GlobalFeatureId getGlobalFeatureId() const;
    void setGlobalFeatureId(nds::common::GlobalFeatureId globalFeatureId);
    bool hasGlobalFeatureId() const;

    bool getPositiveDirection() const;
    void setPositiveDirection(bool positiveDirection);
    bool hasPositiveDirection() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const GlobalDirectedRoutingFeatureRef& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_isViaGlobalFeatureId;
    datascript::OptimizedOptionalHolder<nds::common::GlobalDirectedLinkOrRoadGeoLineRef> m_directedLinkOrRoadGeoLineRef;
    datascript::InPlaceOptionalHolder<nds::common::GlobalFeatureId> m_globalFeatureId;
    datascript::InPlaceOptionalHolder<bool> m_positiveDirection;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_GLOBAL_DIRECTED_ROUTING_FEATURE_REF_H
