/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GLOBAL_DIRECTED_ROAD_GEO_LINE_REF_H
#define NDS_COMMON_GLOBAL_DIRECTED_ROAD_GEO_LINE_REF_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/DirectedRoadGeoLineReference.h"
#include "nds/common/PackedTileId.h"

namespace nds
{
namespace common
{

class GlobalDirectedRoadGeoLineRef
{
public:
    GlobalDirectedRoadGeoLineRef();
    GlobalDirectedRoadGeoLineRef(datascript::BitStreamReader& _in);

    nds::common::PackedTileId getTileId() const;
    void setTileId(nds::common::PackedTileId tileId);

    nds::common::DirectedRoadGeoLineReference& getTileExternalRoadGeoLineReference();
    const nds::common::DirectedRoadGeoLineReference& getTileExternalRoadGeoLineReference() const;
    void setTileExternalRoadGeoLineReference(const nds::common::DirectedRoadGeoLineReference& tileExternalRoadGeoLineReference);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const GlobalDirectedRoadGeoLineRef& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::PackedTileId m_tileId;
    datascript::InPlaceOptionalHolder<nds::common::DirectedRoadGeoLineReference> m_tileExternalRoadGeoLineReference;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_GLOBAL_DIRECTED_ROAD_GEO_LINE_REF_H
