/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GLOBAL_DIRECTED_LINK_OR_ROAD_GEO_LINE_REF_H
#define NDS_COMMON_GLOBAL_DIRECTED_LINK_OR_ROAD_GEO_LINE_REF_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/GlobalDirectedLinkRef.h"
#include "nds/common/GlobalDirectedRoadGeoLineRef.h"

namespace nds
{
namespace common
{

class GlobalDirectedLinkOrRoadGeoLineRef
{
public:
    GlobalDirectedLinkOrRoadGeoLineRef();
    GlobalDirectedLinkOrRoadGeoLineRef(datascript::BitStreamReader& _in);

    bool getIsLinkRef() const;
    void setIsLinkRef(bool isLinkRef);

    nds::common::GlobalDirectedLinkRef& getLinkRef();
    const nds::common::GlobalDirectedLinkRef& getLinkRef() const;
    void setLinkRef(const nds::common::GlobalDirectedLinkRef& linkRef);
    bool hasLinkRef() const;

    nds::common::GlobalDirectedRoadGeoLineRef& getRoadGeoLineRef();
    const nds::common::GlobalDirectedRoadGeoLineRef& getRoadGeoLineRef() const;
    void setRoadGeoLineRef(const nds::common::GlobalDirectedRoadGeoLineRef& roadGeoLineRef);
    bool hasRoadGeoLineRef() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const GlobalDirectedLinkOrRoadGeoLineRef& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_isLinkRef;
    datascript::OptimizedOptionalHolder<nds::common::GlobalDirectedLinkRef> m_linkRef;
    datascript::OptimizedOptionalHolder<nds::common::GlobalDirectedRoadGeoLineRef> m_roadGeoLineRef;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_GLOBAL_DIRECTED_LINK_OR_ROAD_GEO_LINE_REF_H
