/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_INT_OR_EXT_DIRECTED_LINK_OR_ROAD_GEO_LINE_REFERENCE_H
#define NDS_COMMON_INT_OR_EXT_DIRECTED_LINK_OR_ROAD_GEO_LINE_REFERENCE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/IntOrExtDirectedLinkReference.h"
#include "nds/common/IntOrExtDirectedRoadGeoLineReference.h"

namespace nds
{
namespace common
{

class IntOrExtDirectedLinkOrRoadGeoLineReference
{
public:
    IntOrExtDirectedLinkOrRoadGeoLineReference();
    IntOrExtDirectedLinkOrRoadGeoLineReference(datascript::BitStreamReader& _in);

    void initializeChildren();

    bool getIsLinkRef() const;
    void setIsLinkRef(bool isLinkRef);

    nds::common::IntOrExtDirectedLinkReference& getLinkRef();
    const nds::common::IntOrExtDirectedLinkReference& getLinkRef() const;
    void setLinkRef(const nds::common::IntOrExtDirectedLinkReference& linkRef);
    bool hasLinkRef() const;

    nds::common::IntOrExtDirectedRoadGeoLineReference& getRoadGeoLineRef();
    const nds::common::IntOrExtDirectedRoadGeoLineReference& getRoadGeoLineRef() const;
    void setRoadGeoLineRef(const nds::common::IntOrExtDirectedRoadGeoLineReference& roadGeoLineRef);
    bool hasRoadGeoLineRef() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const IntOrExtDirectedLinkOrRoadGeoLineReference& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_isLinkRef;
    datascript::OptimizedOptionalHolder<nds::common::IntOrExtDirectedLinkReference> m_linkRef;
    datascript::OptimizedOptionalHolder<nds::common::IntOrExtDirectedRoadGeoLineReference> m_roadGeoLineRef;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_INT_OR_EXT_DIRECTED_LINK_OR_ROAD_GEO_LINE_REFERENCE_H
