/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_JUNCTION_VIEW_DETAILED_TYPE_H
#define NDS_COMMON_JUNCTION_VIEW_DETAILED_TYPE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/JvAbstractionLevel.h"
#include "nds/common/JvRepresentationType.h"

namespace nds
{
namespace common
{

class JunctionViewDetailedType
{
public:
    JunctionViewDetailedType();
    JunctionViewDetailedType(datascript::BitStreamReader& _in);

    nds::common::JvRepresentationType getRepresentationType() const;
    void setRepresentationType(nds::common::JvRepresentationType representationType);

    nds::common::JvAbstractionLevel getAbstractionLevel() const;
    void setAbstractionLevel(nds::common::JvAbstractionLevel abstractionLevel);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const JunctionViewDetailedType& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::JvRepresentationType m_representationType;
    nds::common::JvAbstractionLevel m_abstractionLevel;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_JUNCTION_VIEW_DETAILED_TYPE_H
