/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_JV_REPRESENTATION_TYPE_H
#define NDS_COMMON_JV_REPRESENTATION_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{

class JvRepresentationType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_JvRepresentationType
    {
        MIXED = UINT8_C(0),
        JUNCTION_IMAGE = UINT8_C(1),
        SIGNPOST_IMAGE = UINT8_C(2),
        THREE_D_VIEW = UINT8_C(3)
    };

    JvRepresentationType();
    JvRepresentationType(e_JvRepresentationType value);
    explicit JvRepresentationType(datascript::BitStreamReader& _in);

    operator e_JvRepresentationType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const JvRepresentationType& other) const;
    bool operator==(e_JvRepresentationType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static JvRepresentationType toEnum(uint8_t rawValue);

private:
    e_JvRepresentationType m_value;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_JV_REPRESENTATION_TYPE_H
