/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_LAYER_TYPE_MASK_VALUES_H
#define NDS_COMMON_LAYER_TYPE_MASK_VALUES_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{

class LayerTypeMaskValues
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint16_t _base_type;

    enum e_LayerTypeMaskValues
    {
        BMD = UINT16_C(1),
        ROUTING = UINT16_C(2),
        ROUTING_GUIDANCE = UINT16_C(4),
        ROUTING_NAME = UINT16_C(8),
        ROUTING_ADAS = UINT16_C(16),
        ROUTING_TRUCK = UINT16_C(32),
        ROUTING_VOLATILE = UINT16_C(64),
        ROUTING_3D_ROAD_GEOMETRY = UINT16_C(128),
        TMC_BMD_POSITIVE = UINT16_C(256),
        TMC_BMD_NEGATIVE = UINT16_C(512),
        TMC_ROUTING_POSITIVE = UINT16_C(1024),
        TMC_ROUTING_NEGATIVE = UINT16_C(2048),
        LANE = UINT16_C(4096)
    };

    LayerTypeMaskValues();
    LayerTypeMaskValues(e_LayerTypeMaskValues value);
    explicit LayerTypeMaskValues(datascript::BitStreamReader& _in);

    operator e_LayerTypeMaskValues() const;
    uint16_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const LayerTypeMaskValues& other) const;
    bool operator==(e_LayerTypeMaskValues other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static LayerTypeMaskValues toEnum(uint16_t rawValue);

private:
    e_LayerTypeMaskValues m_value;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_LAYER_TYPE_MASK_VALUES_H
