/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_LOCATION_REFERENCE_TYPE_H
#define NDS_COMMON_LOCATION_REFERENCE_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{

class LocationReferenceType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_LocationReferenceType
    {
        AGORA = UINT8_C(0),
        TILE_RELATIVE_POSITION = UINT8_C(1),
        GLOBAL_POSITION = UINT8_C(2),
        INTERSECTION_ROUTING_FEATURE = UINT8_C(3),
        ROUTING_LINK_COMPLETE = UINT8_C(4),
        ROUTING_LINK_RANGE = UINT8_C(5),
        ROUTING_LINK_POSITION = UINT8_C(6),
        ROUTING_ROAD_GEO_LINE_COMPLETE = UINT8_C(7),
        ROUTING_ROAD_GEO_LINE_RANGE = UINT8_C(8),
        ROUTING_ROAD_GEO_LINE_POSITION = UINT8_C(9),
        OPENLR = UINT8_C(10)
    };

    LocationReferenceType();
    LocationReferenceType(e_LocationReferenceType value);
    explicit LocationReferenceType(datascript::BitStreamReader& _in);

    operator e_LocationReferenceType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const LocationReferenceType& other) const;
    bool operator==(e_LocationReferenceType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static LocationReferenceType toEnum(uint8_t rawValue);

private:
    e_LocationReferenceType m_value;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_LOCATION_REFERENCE_TYPE_H
