/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_NUM_MAP_POINTS_H
#define NDS_COMMON_NUM_MAP_POINTS_H

#include "nds/common/NumBmdFeatures.h"

namespace nds
{
namespace common
{

typedef nds::common::NumBmdFeatures NumMapPoints;

} // namespace common
} // namespace nds

#endif // NDS_COMMON_NUM_MAP_POINTS_H
