/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_ORDINAL_NUMBER_H
#define NDS_COMMON_ORDINAL_NUMBER_H

#include <datascript/Types.h>

namespace nds
{
namespace common
{

typedef uint16_t OrdinalNumber;

} // namespace common
} // namespace nds

#endif // NDS_COMMON_ORDINAL_NUMBER_H
