/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_PROFILE_H
#define NDS_COMMON_PROFILE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{

class Profile
{
public:
    Profile();
    Profile(datascript::BitStreamReader& _in);

    uint16_t getNumValues() const;
    void setNumValues(uint16_t numValues);

    datascript::Int16Array& getValues();
    const datascript::Int16Array& getValues() const;
    void setValues(const datascript::Int16Array& values);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Profile& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_numValues;
    datascript::Int16Array m_values;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_PROFILE_H
