/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_ROAD_GEO_LINE_REFERENCE_CHOICE_H
#define NDS_COMMON_ROAD_GEO_LINE_REFERENCE_CHOICE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/DirectedRoadGeoLineReference.h"
#include "nds/common/ExternalDirectedRoadGeoLineReference.h"

namespace nds
{
namespace common
{

class RoadGeoLineReferenceChoice
{
public:
    RoadGeoLineReferenceChoice();
    RoadGeoLineReferenceChoice(datascript::BitStreamReader& _in,
        bool isExternalRoadGeoLineReference);

    RoadGeoLineReferenceChoice(const RoadGeoLineReferenceChoice& _other);
    RoadGeoLineReferenceChoice& operator=(const RoadGeoLineReferenceChoice& _other);

    void initialize(
        bool isExternalRoadGeoLineReference);

    bool getIsExternalRoadGeoLineReference() const;

    nds::common::DirectedRoadGeoLineReference& getInternalDirectedRoadGeoLineReference();
    const nds::common::DirectedRoadGeoLineReference& getInternalDirectedRoadGeoLineReference() const;
    void setInternalDirectedRoadGeoLineReference(const nds::common::DirectedRoadGeoLineReference& internalDirectedRoadGeoLineReference);

    nds::common::ExternalDirectedRoadGeoLineReference& getExternalDirectedRoadGeoLineReference();
    const nds::common::ExternalDirectedRoadGeoLineReference& getExternalDirectedRoadGeoLineReference() const;
    void setExternalDirectedRoadGeoLineReference(const nds::common::ExternalDirectedRoadGeoLineReference& externalDirectedRoadGeoLineReference);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoadGeoLineReferenceChoice& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_isExternalRoadGeoLineReference;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_ROAD_GEO_LINE_REFERENCE_CHOICE_H
