/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_SIZE_OF_EXTERNAL_TILE_ID_LIST_H
#define NDS_COMMON_SIZE_OF_EXTERNAL_TILE_ID_LIST_H

#include <datascript/Types.h>

namespace nds
{
namespace common
{

typedef uint16_t SizeOfExternalTileIdList;

} // namespace common
} // namespace nds

#endif // NDS_COMMON_SIZE_OF_EXTERNAL_TILE_ID_LIST_H
