/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_SPATIAL_TREE_NODE_INDEX_H
#define NDS_COMMON_SPATIAL_TREE_NODE_INDEX_H

#include <datascript/Types.h>

namespace nds
{
namespace common
{

typedef int16_t SpatialTreeNodeIndex;

} // namespace common
} // namespace nds

#endif // NDS_COMMON_SPATIAL_TREE_NODE_INDEX_H
