/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_SPEECH_DETAILED_TYPE_H
#define NDS_COMMON_SPEECH_DETAILED_TYPE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace common
{

class SpeechDetailedType
{
public:
    SpeechDetailedType();
    SpeechDetailedType(datascript::BitStreamReader& _in);

    bool getHasPhoneticTranscription() const;
    void setHasPhoneticTranscription(bool hasPhoneticTranscription);

    bool getHasPrerecordedVoice() const;
    void setHasPrerecordedVoice(bool hasPrerecordedVoice);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SpeechDetailedType& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasPhoneticTranscription;
    bool m_hasPrerecordedVoice;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_SPEECH_DETAILED_TYPE_H
