/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_WEEKDAY_IN_MONTH_H
#define NDS_COMMON_WEEKDAY_IN_MONTH_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

#include "nds/common/DayOfWeek.h"

namespace nds
{
namespace common
{

class WeekdayInMonth
{
public:
    WeekdayInMonth();
    WeekdayInMonth(datascript::BitStreamReader& _in);

    nds::common::DayOfWeek getDayOfWeek() const;
    void setDayOfWeek(nds::common::DayOfWeek dayOfWeek);

    bool getCountBackwardWeekdayInMonth() const;
    void setCountBackwardWeekdayInMonth(bool countBackwardWeekdayInMonth);

    uint8_t getNThWeekdayInMonth() const;
    void setNThWeekdayInMonth(uint8_t nThWeekdayInMonth);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const WeekdayInMonth& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::DayOfWeek m_dayOfWeek;
    bool m_countBackwardWeekdayInMonth;
    uint8_t m_nThWeekdayInMonth;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_WEEKDAY_IN_MONTH_H
