/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_METADATA_FTS_HNRBLACKLIST_PATTERN_TABLE_ROW_H
#define NDS_FTS_METADATA_FTS_HNRBLACKLIST_PATTERN_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace fts
{
namespace metadata
{

class FtsHNRBlacklistPatternTableRow
{
public:
    FtsHNRBlacklistPatternTableRow();
    ~FtsHNRBlacklistPatternTableRow();

    int64_t getId() const;
    void setId(int64_t id);
    bool isNullId() const;
    void setNullId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    const std::string& getPattern() const;
    void setPattern(const std::string& pattern);
    bool isNullPattern() const;
    void setNullPattern();

private:
    datascript::InPlaceOptionalHolder<int64_t> m_id;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<std::string> m_pattern;
};

} // namespace metadata
} // namespace fts
} // namespace nds

#endif // NDS_FTS_METADATA_FTS_HNRBLACKLIST_PATTERN_TABLE_ROW_H
