/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_METADATA_FTS_LANGUAGE_METADATA_TABLE_ROW_H
#define NDS_FTS_METADATA_FTS_LANGUAGE_METADATA_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"

namespace nds
{
namespace fts
{
namespace metadata
{

class FtsLanguageMetadataTableRow
{
public:
    FtsLanguageMetadataTableRow();
    ~FtsLanguageMetadataTableRow();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    const std::string& getPrefix() const;
    void setPrefix(const std::string& prefix);
    bool isNullPrefix() const;
    void setNullPrefix();

private:
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<std::string> m_prefix;
};

} // namespace metadata
} // namespace fts
} // namespace nds

#endif // NDS_FTS_METADATA_FTS_LANGUAGE_METADATA_TABLE_ROW_H
