/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_METADATA_FTS_LANGUAGE_METADATA_TABLE_H
#define NDS_FTS_METADATA_FTS_LANGUAGE_METADATA_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/fts/metadata/FtsLanguageMetadataTableRow.h"
#include "nds/common/LanguageCode.h"

namespace nds
{
namespace fts
{
namespace metadata
{

class FtsLanguageMetadataTable
{
public:
    FtsLanguageMetadataTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~FtsLanguageMetadataTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<FtsLanguageMetadataTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<FtsLanguageMetadataTableRow>& rows) const;
    void write(const std::vector<FtsLanguageMetadataTableRow>& rows);
    void update(const FtsLanguageMetadataTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<FtsLanguageMetadataTableRow>& rows);
    static void writeRow(const FtsLanguageMetadataTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace metadata
} // namespace fts
} // namespace nds

#endif // NDS_FTS_METADATA_FTS_LANGUAGE_METADATA_TABLE_H
