/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_METADATA_FTS_SCRIT_NAMED_OBJECT_CLASS_TABLE_ROW_H
#define NDS_FTS_METADATA_FTS_SCRIT_NAMED_OBJECT_CLASS_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/NamedObjectClass.h"
#include "nds/common/NumSelectionCriteria.h"

namespace nds
{
namespace fts
{
namespace metadata
{

class FtsSCritNamedObjectClassTableRow
{
public:
    FtsSCritNamedObjectClassTableRow();
    ~FtsSCritNamedObjectClassTableRow();

    nds::common::NumSelectionCriteria getSelectionCriterion() const;
    void setSelectionCriterion(nds::common::NumSelectionCriteria selectionCriterion);
    bool isNullSelectionCriterion() const;
    void setNullSelectionCriterion();

    nds::common::NamedObjectClass getNamedObjectClass() const;
    void setNamedObjectClass(nds::common::NamedObjectClass namedObjectClass);
    bool isNullNamedObjectClass() const;
    void setNullNamedObjectClass();

private:
    datascript::InPlaceOptionalHolder<nds::common::NumSelectionCriteria> m_selectionCriterion;
    datascript::InPlaceOptionalHolder<nds::common::NamedObjectClass> m_namedObjectClass;
};

} // namespace metadata
} // namespace fts
} // namespace nds

#endif // NDS_FTS_METADATA_FTS_SCRIT_NAMED_OBJECT_CLASS_TABLE_ROW_H
