/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_METADATA_FTS_SCRIT_NAME_TABLE_ROW_H
#define NDS_FTS_METADATA_FTS_SCRIT_NAME_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/common/NumSelectionCriteria.h"

namespace nds
{
namespace fts
{
namespace metadata
{

class FtsSCritNameTableRow
{
public:
    FtsSCritNameTableRow();
    ~FtsSCritNameTableRow();

    nds::common::NumSelectionCriteria getSelectionCriterion() const;
    void setSelectionCriterion(nds::common::NumSelectionCriteria selectionCriterion);
    bool isNullSelectionCriterion() const;
    void setNullSelectionCriterion();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    const std::string& getName() const;
    void setName(const std::string& name);
    bool isNullName() const;
    void setNullName();

private:
    datascript::InPlaceOptionalHolder<nds::common::NumSelectionCriteria> m_selectionCriterion;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<std::string> m_name;
};

} // namespace metadata
} // namespace fts
} // namespace nds

#endif // NDS_FTS_METADATA_FTS_SCRIT_NAME_TABLE_ROW_H
