/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GEOMETRY_ABSOLUTE_GEOGRAPHIC_POSITION_H
#define NDS_COMMON_GEOMETRY_ABSOLUTE_GEOGRAPHIC_POSITION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace geometry
{

class AbsoluteGeographicPosition
{
public:
    AbsoluteGeographicPosition();
    AbsoluteGeographicPosition(datascript::BitStreamReader& _in);

    int32_t getLongitude() const;
    void setLongitude(int32_t longitude);

    int32_t getLatitude() const;
    void setLatitude(int32_t latitude);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AbsoluteGeographicPosition& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    int32_t m_longitude;
    int32_t m_latitude;
};

} // namespace geometry
} // namespace common
} // namespace nds

#endif // NDS_COMMON_GEOMETRY_ABSOLUTE_GEOGRAPHIC_POSITION_H
