/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GEOMETRY_RELATIVE_GEOGRAPHIC_POSITION_H
#define NDS_COMMON_GEOMETRY_RELATIVE_GEOGRAPHIC_POSITION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace geometry
{

class RelativeGeographicPosition
{
public:
    RelativeGeographicPosition();
    RelativeGeographicPosition(datascript::BitStreamReader& _in);

    int16_t getX() const;
    void setX(int16_t x);

    int16_t getY() const;
    void setY(int16_t y);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RelativeGeographicPosition& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    int16_t m_x;
    int16_t m_y;
};

} // namespace geometry
} // namespace common
} // namespace nds

#endif // NDS_COMMON_GEOMETRY_RELATIVE_GEOGRAPHIC_POSITION_H
