/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_LINK_SHAPE_POINT_LIST_H
#define NDS_ROUTING_LINK_SHAPE_POINT_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/geometry/CoordXYDiff.h"
#include "nds/common/geometry/NumVertices.h"

namespace nds
{
namespace routing
{
namespace link
{

class ShapePointList
{
public:
    ShapePointList();
    ShapePointList(datascript::BitStreamReader& _in);

    ShapePointList(const ShapePointList& _other);
    ShapePointList& operator=(const ShapePointList& _other);

    void initializeChildren();

    nds::common::geometry::NumVertices& getNumVertices();
    const nds::common::geometry::NumVertices& getNumVertices() const;
    void setNumVertices(const nds::common::geometry::NumVertices& numVertices);

    nds::common::geometry::CoordXYDiff& getCoord();
    const nds::common::geometry::CoordXYDiff& getCoord() const;
    void setCoord(const nds::common::geometry::CoordXYDiff& coord);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ShapePointList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry::NumVertices> m_numVertices;
    datascript::InPlaceOptionalHolder<nds::common::geometry::CoordXYDiff> m_coord;
};

} // namespace link
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_LINK_SHAPE_POINT_LIST_H
