/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_LINK_SHAPE_POINT_INFO_LIST_H
#define NDS_ROUTING_LINK_SHAPE_POINT_INFO_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/NumRoutingListElements.h"
#include "nds/routing/link/ShapePointInfo.h"

namespace nds
{
namespace routing
{
namespace link
{

class ShapePointInfoList
{
public:
    ShapePointInfoList();
    ShapePointInfoList(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::common::NumRoutingListElements getNumLinks() const;
    void setNumLinks(nds::common::NumRoutingListElements numLinks);

    datascript::ObjectArray<nds::routing::link::ShapePointInfo>& getShapePointInfo();
    const datascript::ObjectArray<nds::routing::link::ShapePointInfo>& getShapePointInfo() const;
    void setShapePointInfo(const datascript::ObjectArray<nds::routing::link::ShapePointInfo>& shapePointInfo);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ShapePointInfoList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    void checkConstraints();

    nds::common::NumRoutingListElements m_numLinks;
    datascript::ObjectArray<nds::routing::link::ShapePointInfo> m_shapePointInfo;
};

} // namespace link
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_LINK_SHAPE_POINT_INFO_LIST_H
