/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_BOUNDARY_TYPE_H
#define NDS_LANE_ATTRDEFS_LANE_BOUNDARY_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace lane
{
namespace attrdefs
{

class LaneBoundaryType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_LaneBoundaryType
    {
        NO_MARKING = UINT8_C(0),
        LONG_DASHED_LINE = UINT8_C(1),
        DOUBLE_SOLID_LINE = UINT8_C(2),
        SINGLE_SOLID_LINE = UINT8_C(3),
        SOLID_LINE_DASHED_LINE = UINT8_C(4),
        DASHED_LINE_SOLID_LINE = UINT8_C(5),
        SHORT_DASHED_LINE = UINT8_C(6),
        SHADED_AREA_MARKING = UINT8_C(7),
        DASHED_BLOCKS = UINT8_C(8),
        DOUBLE_DASHED_LINE = UINT8_C(9),
        CROSSING_ALERT = UINT8_C(10),
        CURB = UINT8_C(11),
        WALL_FLAT = UINT8_C(12),
        WALL_TUNNEL = UINT8_C(13),
        BARRIER_JERSEY = UINT8_C(14),
        BARRIER_SOUND = UINT8_C(15),
        BARRIER_CABLE = UINT8_C(16),
        GUARDRAIL = UINT8_C(17),
        FENCE = UINT8_C(18),
        CURB_TRAVERSABLE = UINT8_C(19),
        END_OF_ROAD = UINT8_C(20),
        CLIFF = UINT8_C(21),
        DITCH = UINT8_C(22),
        OTHER_BARRIER = UINT8_C(30),
        UNKNOWN = UINT8_C(31)
    };

    LaneBoundaryType();
    LaneBoundaryType(e_LaneBoundaryType value);
    explicit LaneBoundaryType(datascript::BitStreamReader& _in);

    operator e_LaneBoundaryType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const LaneBoundaryType& other) const;
    bool operator==(e_LaneBoundaryType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static LaneBoundaryType toEnum(uint8_t rawValue);

private:
    e_LaneBoundaryType m_value;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_BOUNDARY_TYPE_H
