/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_GROUP_ACROSS_FEATURES_REFERENCES_H
#define NDS_LANE_ATTRDEFS_LANE_GROUP_ACROSS_FEATURES_REFERENCES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/lane/attrdefs/FeatureReference.h"

namespace nds
{
namespace lane
{
namespace attrdefs
{

class LaneGroupAcrossFeaturesReferences
{
public:
    LaneGroupAcrossFeaturesReferences();
    LaneGroupAcrossFeaturesReferences(datascript::BitStreamReader& _in);

    void initializeChildren();

    uint16_t getNumSourceFeatures() const;
    void setNumSourceFeatures(uint16_t numSourceFeatures);

    uint16_t getNumDestFeatures() const;
    void setNumDestFeatures(uint16_t numDestFeatures);

    datascript::ObjectArray<nds::lane::attrdefs::FeatureReference>& getSourceGuidanceFeatureReference();
    const datascript::ObjectArray<nds::lane::attrdefs::FeatureReference>& getSourceGuidanceFeatureReference() const;
    void setSourceGuidanceFeatureReference(const datascript::ObjectArray<nds::lane::attrdefs::FeatureReference>& sourceGuidanceFeatureReference);

    datascript::ObjectArray<nds::lane::attrdefs::FeatureReference>& getDestGuidanceFeatureReference();
    const datascript::ObjectArray<nds::lane::attrdefs::FeatureReference>& getDestGuidanceFeatureReference() const;
    void setDestGuidanceFeatureReference(const datascript::ObjectArray<nds::lane::attrdefs::FeatureReference>& destGuidanceFeatureReference);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneGroupAcrossFeaturesReferences& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_numSourceFeatures;
    uint16_t m_numDestFeatures;
    datascript::ObjectArray<nds::lane::attrdefs::FeatureReference> m_sourceGuidanceFeatureReference;
    datascript::ObjectArray<nds::lane::attrdefs::FeatureReference> m_destGuidanceFeatureReference;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_GROUP_ACROSS_FEATURES_REFERENCES_H
