/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_BOUNDARY_GROUP_H
#define NDS_LANE_ATTRDEFS_LANE_BOUNDARY_GROUP_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/lane/attrdefs/LaneBoundaryParallelElement.h"
#include "nds/lane/attrdefs/LaneBoundarySource.h"

namespace nds
{
namespace lane
{
namespace attrdefs
{

class LaneBoundaryGroup
{
public:
    LaneBoundaryGroup();
    LaneBoundaryGroup(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::lane::attrdefs::LaneBoundarySource getLaneBoundarySource() const;
    void setLaneBoundarySource(nds::lane::attrdefs::LaneBoundarySource laneBoundarySource);

    uint8_t getNumParallelElements() const;
    void setNumParallelElements(uint8_t numParallelElements);
    bool hasNumParallelElements() const;

    datascript::ObjectArray<nds::lane::attrdefs::LaneBoundaryParallelElement>& getParallelElements();
    const datascript::ObjectArray<nds::lane::attrdefs::LaneBoundaryParallelElement>& getParallelElements() const;
    void setParallelElements(const datascript::ObjectArray<nds::lane::attrdefs::LaneBoundaryParallelElement>& parallelElements);
    bool hasParallelElements() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneBoundaryGroup& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::lane::attrdefs::LaneBoundarySource m_laneBoundarySource;
    datascript::InPlaceOptionalHolder<uint8_t> m_numParallelElements;
    datascript::OptimizedOptionalHolder<datascript::ObjectArray<nds::lane::attrdefs::LaneBoundaryParallelElement> > m_parallelElements;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_BOUNDARY_GROUP_H
