/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_RANGE_CHOICE_H
#define NDS_LANE_ATTRDEFS_LANE_RANGE_CHOICE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/ValidityRange.h"
#include "nds/lane/attrdefs/LaneRangeType.h"
#include "nds/lane/attrdefs/PercentageRange.h"

namespace nds
{
namespace lane
{
namespace attrdefs
{

class LaneRangeChoice
{
public:
    LaneRangeChoice();
    LaneRangeChoice(datascript::BitStreamReader& _in,
        nds::lane::attrdefs::LaneRangeType type);

    LaneRangeChoice(const LaneRangeChoice& _other);
    LaneRangeChoice& operator=(const LaneRangeChoice& _other);

    void initialize(
        nds::lane::attrdefs::LaneRangeType type);
    void initializeChildren();

    nds::lane::attrdefs::LaneRangeType getType() const;

    nds::common::ValidityRange& getValidityRange();
    const nds::common::ValidityRange& getValidityRange() const;
    void setValidityRange(const nds::common::ValidityRange& validityRange);

    nds::lane::attrdefs::PercentageRange& getPercentageRange();
    const nds::lane::attrdefs::PercentageRange& getPercentageRange() const;
    void setPercentageRange(const nds::lane::attrdefs::PercentageRange& percentageRange);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneRangeChoice& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::lane::attrdefs::LaneRangeType m_type;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_RANGE_CHOICE_H
