/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_MARKING_COLOR_H
#define NDS_LANE_ATTRDEFS_LANE_MARKING_COLOR_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace lane
{
namespace attrdefs
{

class LaneMarkingColor
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_LaneMarkingColor
    {
        WHITE = UINT8_C(0),
        LIGHT_GRAY = UINT8_C(1),
        GRAY = UINT8_C(2),
        DARK_GRAY = UINT8_C(3),
        BLACK = UINT8_C(4),
        RED = UINT8_C(5),
        YELLOW = UINT8_C(6),
        GREEN = UINT8_C(7),
        CYAN = UINT8_C(8),
        BLUE = UINT8_C(9),
        ORANGE = UINT8_C(10),
        UNKNOWN = UINT8_C(15)
    };

    LaneMarkingColor();
    LaneMarkingColor(e_LaneMarkingColor value);
    explicit LaneMarkingColor(datascript::BitStreamReader& _in);

    operator e_LaneMarkingColor() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const LaneMarkingColor& other) const;
    bool operator==(e_LaneMarkingColor other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static LaneMarkingColor toEnum(uint8_t rawValue);

private:
    e_LaneMarkingColor m_value;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_MARKING_COLOR_H
