/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_RANGE_H
#define NDS_LANE_ATTRDEFS_LANE_RANGE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/lane/attrdefs/LaneRangeChoice.h"
#include "nds/lane/attrdefs/LaneRangeType.h"

namespace nds
{
namespace lane
{
namespace attrdefs
{

class LaneRange
{
public:
    LaneRange();
    LaneRange(datascript::BitStreamReader& _in);

    LaneRange(const LaneRange& _other);
    LaneRange& operator=(const LaneRange& _other);

    void initializeChildren();

    nds::lane::attrdefs::LaneRangeType getType() const;
    void setType(nds::lane::attrdefs::LaneRangeType type);

    nds::lane::attrdefs::LaneRangeChoice& getRange();
    const nds::lane::attrdefs::LaneRangeChoice& getRange() const;
    void setRange(const nds::lane::attrdefs::LaneRangeChoice& range);
    bool hasRange() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneRange& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    nds::lane::attrdefs::LaneRangeType m_type;
    datascript::OptimizedOptionalHolder<nds::lane::attrdefs::LaneRangeChoice> m_range;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_RANGE_H
