/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_GROUP_ASSOCIATION_H
#define NDS_LANE_ATTRDEFS_LANE_GROUP_ASSOCIATION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/lane/attrdefs/LaneGroupAssociationType.h"
#include "nds/lane/attrdefs/LaneGroupFeatureReference.h"

namespace nds
{
namespace lane
{
namespace attrdefs
{

class LaneGroupAssociation
{
public:
    LaneGroupAssociation();
    LaneGroupAssociation(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::lane::attrdefs::LaneGroupAssociationType getAssociationType() const;
    void setAssociationType(nds::lane::attrdefs::LaneGroupAssociationType associationType);

    uint16_t getNumFeatureReferences() const;
    void setNumFeatureReferences(uint16_t numFeatureReferences);

    datascript::ObjectArray<nds::lane::attrdefs::LaneGroupFeatureReference>& getFeatureReferences();
    const datascript::ObjectArray<nds::lane::attrdefs::LaneGroupFeatureReference>& getFeatureReferences() const;
    void setFeatureReferences(const datascript::ObjectArray<nds::lane::attrdefs::LaneGroupFeatureReference>& featureReferences);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneGroupAssociation& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::lane::attrdefs::LaneGroupAssociationType m_associationType;
    uint16_t m_numFeatureReferences;
    datascript::ObjectArray<nds::lane::attrdefs::LaneGroupFeatureReference> m_featureReferences;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_GROUP_ASSOCIATION_H
