/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_BOUNDARY_SOURCE_H
#define NDS_LANE_ATTRDEFS_LANE_BOUNDARY_SOURCE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace lane
{
namespace attrdefs
{

class LaneBoundarySource
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_LaneBoundarySource
    {
        NONE = UINT8_C(0),
        INTERNAL = UINT8_C(1),
        EXTERNAL = UINT8_C(2),
        INTERNAL_SHARED = UINT8_C(3)
    };

    LaneBoundarySource();
    LaneBoundarySource(e_LaneBoundarySource value);
    explicit LaneBoundarySource(datascript::BitStreamReader& _in);

    operator e_LaneBoundarySource() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const LaneBoundarySource& other) const;
    bool operator==(e_LaneBoundarySource other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static LaneBoundarySource toEnum(uint8_t rawValue);

private:
    e_LaneBoundarySource m_value;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_BOUNDARY_SOURCE_H
