/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_GROUP_ID_H
#define NDS_LANE_ATTRDEFS_LANE_GROUP_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace lane
{
namespace attrdefs
{

typedef uint16_t LaneGroupId;

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_GROUP_ID_H
