/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_PERCENTAGE_POSITION_H
#define NDS_LANE_ATTRDEFS_PERCENTAGE_POSITION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace lane
{
namespace attrdefs
{

class PercentagePosition
{
public:
    PercentagePosition();
    PercentagePosition(datascript::BitStreamReader& _in,
        uint8_t numBits);

    PercentagePosition(const PercentagePosition& _other);
    PercentagePosition& operator=(const PercentagePosition& _other);

    void initialize(
        uint8_t numBits);

    uint8_t getNumBits() const;

    uint32_t getPositionVal() const;
    void setPositionVal(uint32_t positionVal);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PercentagePosition& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numBits;
    bool m_isInitialized;
    uint32_t m_positionVal;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_PERCENTAGE_POSITION_H
