/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_PERCENTAGE_RANGE_H
#define NDS_LANE_ATTRDEFS_PERCENTAGE_RANGE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/lane/attrdefs/PercentagePosition.h"

namespace nds
{
namespace lane
{
namespace attrdefs
{

class PercentageRange
{
public:
    PercentageRange();
    PercentageRange(datascript::BitStreamReader& _in);

    PercentageRange(const PercentageRange& _other);
    PercentageRange& operator=(const PercentageRange& _other);

    void initializeChildren();

    uint8_t getNumBits() const;
    void setNumBits(uint8_t numBits);

    nds::lane::attrdefs::PercentagePosition& getStartPosition();
    const nds::lane::attrdefs::PercentagePosition& getStartPosition() const;
    void setStartPosition(const nds::lane::attrdefs::PercentagePosition& startPosition);

    nds::lane::attrdefs::PercentagePosition& getEndPosition();
    const nds::lane::attrdefs::PercentagePosition& getEndPosition() const;
    void setEndPosition(const nds::lane::attrdefs::PercentagePosition& endPosition);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PercentageRange& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    uint8_t m_numBits;
    datascript::InPlaceOptionalHolder<nds::lane::attrdefs::PercentagePosition> m_startPosition;
    datascript::InPlaceOptionalHolder<nds::lane::attrdefs::PercentagePosition> m_endPosition;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_PERCENTAGE_RANGE_H
