/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_TRAFFIC_LIGHT_DETAILS_H
#define NDS_LANE_ATTRDEFS_TRAFFIC_LIGHT_DETAILS_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/lane/common/TrafficLightColors.h"
#include "nds/lane/common/TrafficLightConstructionType.h"
#include "nds/lane/common/TrafficLightType.h"

namespace nds
{
namespace lane
{
namespace attrdefs
{

class TrafficLightDetails
{
public:
    TrafficLightDetails();
    TrafficLightDetails(datascript::BitStreamReader& _in);

    nds::lane::common::TrafficLightConstructionType getConstructionType() const;
    void setConstructionType(nds::lane::common::TrafficLightConstructionType constructionType);

    uint8_t getNumLenses() const;
    void setNumLenses(uint8_t numLenses);

    bool getHasColors() const;
    void setHasColors(bool hasColors);

    nds::lane::common::TrafficLightColors& getColors();
    const nds::lane::common::TrafficLightColors& getColors() const;
    void setColors(const nds::lane::common::TrafficLightColors& colors);
    bool hasColors() const;

    bool getHasTrafficLightType() const;
    void setHasTrafficLightType(bool hasTrafficLightType);

    nds::lane::common::TrafficLightType getTrafficLightType() const;
    void setTrafficLightType(nds::lane::common::TrafficLightType trafficLightType);
    bool hasTrafficLightType() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TrafficLightDetails& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::lane::common::TrafficLightConstructionType m_constructionType;
    uint8_t m_numLenses;
    bool m_hasColors;
    datascript::OptimizedOptionalHolder<nds::lane::common::TrafficLightColors> m_colors;
    bool m_hasTrafficLightType;
    datascript::InPlaceOptionalHolder<nds::lane::common::TrafficLightType> m_trafficLightType;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_TRAFFIC_LIGHT_DETAILS_H
