/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_ICON_DATA_H
#define NDS_ICONDATA_MAIN_ICON_DATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/BlobData.h"
#include "nds/icondata/main/Icon3d.h"
#include "nds/icondata/main/IconFormat.h"
#include "nds/icondata/main/IconSpriteRef.h"

namespace nds
{
namespace icondata
{
namespace main
{

class IconData
{
public:
    IconData();
    IconData(datascript::BitStreamReader& _in,
        nds::icondata::main::IconFormat iconFormat);

    IconData(const IconData& _other);
    IconData& operator=(const IconData& _other);

    void initialize(
        nds::icondata::main::IconFormat iconFormat);
    void initializeChildren();

    nds::icondata::main::IconFormat getIconFormat() const;

    nds::icondata::main::Icon3d& getImage3d();
    const nds::icondata::main::Icon3d& getImage3d() const;
    void setImage3d(const nds::icondata::main::Icon3d& image3d);

    nds::icondata::main::IconSpriteRef& getIconSpriteRef();
    const nds::icondata::main::IconSpriteRef& getIconSpriteRef() const;
    void setIconSpriteRef(const nds::icondata::main::IconSpriteRef& iconSpriteRef);

    nds::common::BlobData& getImage();
    const nds::common::BlobData& getImage() const;
    void setImage(const nds::common::BlobData& image);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const IconData& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::icondata::main::IconFormat m_iconFormat;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_ICON_DATA_H
