/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_ICON_FORMAT_H
#define NDS_ICONDATA_MAIN_ICON_FORMAT_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace icondata
{
namespace main
{

class IconFormat
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_IconFormat
    {
        PNG = UINT8_C(0),
        SVG = UINT8_C(1),
        SPRITE = UINT8_C(2),
        NDS_3D = UINT8_C(3),
        PNG_9_PATCH = UINT8_C(4)
    };

    IconFormat();
    IconFormat(e_IconFormat value);
    explicit IconFormat(datascript::BitStreamReader& _in);

    operator e_IconFormat() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const IconFormat& other) const;
    bool operator==(e_IconFormat other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static IconFormat toEnum(uint8_t rawValue);

private:
    e_IconFormat m_value;
};

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_ICON_FORMAT_H
