/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_ICON_IMAGE_TABLE_H
#define NDS_ICONDATA_MAIN_ICON_IMAGE_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/icondata/main/IconImageTableRow.h"
#include "nds/common/NumPixels.h"
#include "nds/common/VersionId.h"
#include "nds/icondata/icontemplate/IconTemplateSetId.h"
#include "nds/icondata/main/DisplayResolution.h"
#include "nds/icondata/main/IconData.h"
#include "nds/icondata/main/IconFormat.h"
#include "nds/icondata/main/IconId.h"
#include "nds/icondata/main/ImageAnchorPos.h"
#include "nds/icondata/main/ImageRect.h"

namespace nds
{
namespace icondata
{
namespace main
{

class IconImageTable
{
public:
    IconImageTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~IconImageTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<IconImageTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<IconImageTableRow>& rows) const;
    void write(const std::vector<IconImageTableRow>& rows);
    void update(const IconImageTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<IconImageTableRow>& rows);
    static void writeRow(const IconImageTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_ICON_IMAGE_TABLE_H
