/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_ICON3D_H
#define NDS_ICONDATA_MAIN_ICON3D_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/objects3d/bodygeometry/BodyGeometryIndexed.h"

namespace nds
{
namespace icondata
{
namespace main
{

class Icon3d
{
public:
    Icon3d();
    Icon3d(datascript::BitStreamReader& _in);

    Icon3d(const Icon3d& _other);
    Icon3d& operator=(const Icon3d& _other);

    void initializeChildren();

    bool getRotate() const;
    void setRotate(bool rotate);

    uint32_t getNumGeometries() const;
    void setNumGeometries(uint32_t numGeometries);

    datascript::ObjectArray<nds::objects3d::bodygeometry::BodyGeometryIndexed>& getIconGeometry();
    const datascript::ObjectArray<nds::objects3d::bodygeometry::BodyGeometryIndexed>& getIconGeometry() const;
    void setIconGeometry(const datascript::ObjectArray<nds::objects3d::bodygeometry::BodyGeometryIndexed>& iconGeometry);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Icon3d& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    bool m_rotate;
    uint32_t m_numGeometries;
    datascript::ObjectArray<nds::objects3d::bodygeometry::BodyGeometryIndexed> m_iconGeometry;
};

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_ICON3D_H
