/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_ICON_COLLECTION_TABLE_H
#define NDS_ICONDATA_MAIN_ICON_COLLECTION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/icondata/main/IconCollectionTableRow.h"
#include "nds/common/VersionId.h"
#include "nds/icondata/main/IconCollectionId.h"

namespace nds
{
namespace icondata
{
namespace main
{

class IconCollectionTable
{
public:
    IconCollectionTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~IconCollectionTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<IconCollectionTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<IconCollectionTableRow>& rows) const;
    void write(const std::vector<IconCollectionTableRow>& rows);
    void update(const IconCollectionTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<IconCollectionTableRow>& rows);
    static void writeRow(const IconCollectionTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_ICON_COLLECTION_TABLE_H
