/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_IMAGE_ANCHOR_POS_H
#define NDS_ICONDATA_MAIN_IMAGE_ANCHOR_POS_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/NumPixels.h"

namespace nds
{
namespace icondata
{
namespace main
{

class ImageAnchorPos
{
public:
    ImageAnchorPos();
    ImageAnchorPos(datascript::BitStreamReader& _in);

    nds::common::NumPixels getXPosImageAnchor() const;
    void setXPosImageAnchor(nds::common::NumPixels xPosImageAnchor);

    nds::common::NumPixels getYPosImageAnchor() const;
    void setYPosImageAnchor(nds::common::NumPixels yPosImageAnchor);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ImageAnchorPos& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::NumPixels m_xPosImageAnchor;
    nds::common::NumPixels m_yPosImageAnchor;
};

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_IMAGE_ANCHOR_POS_H
