/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ICONDATA_MAIN_USAGE_TYPE_MASK_VALUES_H
#define NDS_ICONDATA_MAIN_USAGE_TYPE_MASK_VALUES_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace icondata
{
namespace main
{

class UsageTypeMaskValues
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint32_t _base_type;

    enum e_UsageTypeMaskValues
    {
        TWO_D = UINT32_C(1),
        THREE_D = UINT32_C(2),
        NIGHT = UINT32_C(4),
        DAY = UINT32_C(8),
        HIGHLIGHTED = UINT32_C(16),
        MAP = UINT32_C(32),
        LIST = UINT32_C(64),
        STACKED = UINT32_C(128),
        ON_ROUTE = UINT32_C(256),
        OFF_ROUTE = UINT32_C(512),
        GUIDANCE = UINT32_C(1024),
        ICD = UINT32_C(2048),
        HUD = UINT32_C(4096),
        NOT_HIGHLIGHTED = UINT32_C(8192),
        NOT_STACKED = UINT32_C(16384),
        BUTTON = UINT32_C(32768),
        CID = UINT32_C(65536),
        IN_FOCUS = UINT32_C(131072),
        OUT_OF_FOCUS = UINT32_C(262144)
    };

    UsageTypeMaskValues();
    UsageTypeMaskValues(e_UsageTypeMaskValues value);
    explicit UsageTypeMaskValues(datascript::BitStreamReader& _in);

    operator e_UsageTypeMaskValues() const;
    uint32_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const UsageTypeMaskValues& other) const;
    bool operator==(e_UsageTypeMaskValues other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static UsageTypeMaskValues toEnum(uint32_t rawValue);

private:
    e_UsageTypeMaskValues m_value;
};

} // namespace main
} // namespace icondata
} // namespace nds

#endif // NDS_ICONDATA_MAIN_USAGE_TYPE_MASK_VALUES_H
