/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_MAIN_BMD_ID_RANGE_LIST_H
#define NDS_BMD_MAIN_BMD_ID_RANGE_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/bmd/main/BmdNumberRange.h"
#include "nds/common/NumBmdFeatures.h"

namespace nds
{
namespace bmd
{
namespace main
{

class BmdIdRangeList
{
public:
    BmdIdRangeList();
    BmdIdRangeList(datascript::BitStreamReader& _in);

    nds::common::NumBmdFeatures getNumFeatureRanges() const;
    void setNumFeatureRanges(nds::common::NumBmdFeatures numFeatureRanges);

    datascript::ObjectArray<nds::bmd::main::BmdNumberRange>& getFeatureRange();
    const datascript::ObjectArray<nds::bmd::main::BmdNumberRange>& getFeatureRange() const;
    void setFeatureRange(const datascript::ObjectArray<nds::bmd::main::BmdNumberRange>& featureRange);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BmdIdRangeList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::NumBmdFeatures m_numFeatureRanges;
    datascript::ObjectArray<nds::bmd::main::BmdNumberRange> m_featureRange;
};

} // namespace main
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_MAIN_BMD_ID_RANGE_LIST_H
