/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_MAIN_EXT_ROUTING_TILE_REFERENCES_H
#define NDS_BMD_MAIN_EXT_ROUTING_TILE_REFERENCES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/Types.h>

namespace nds
{
namespace bmd
{
namespace main
{

class ExtRoutingTileReferences
{
public:
    ExtRoutingTileReferences();
    ExtRoutingTileReferences(datascript::BitStreamReader& _in);

    uint16_t getNumExtTileIds() const;
    void setNumExtTileIds(uint16_t numExtTileIds);

    datascript::Int32Array& getExtTileIds();
    const datascript::Int32Array& getExtTileIds() const;
    void setExtTileIds(const datascript::Int32Array& extTileIds);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ExtRoutingTileReferences& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_numExtTileIds;
    datascript::Int32Array m_extTileIds;
};

} // namespace main
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_MAIN_EXT_ROUTING_TILE_REFERENCES_H
