/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_COMMON_PHONETIC_TRANSCRIPTION_FORMAT_H
#define NDS_SPEECH_COMMON_PHONETIC_TRANSCRIPTION_FORMAT_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace speech
{
namespace common
{

class PhoneticTranscriptionFormat
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_PhoneticTranscriptionFormat
    {
        TA_IPA = UINT8_C(0),
        STARREC_SAMPA = UINT8_C(1),
        X_SAMPA = UINT8_C(2),
        LH_PLUS = UINT8_C(3),
        NT_SAMPA = UINT8_C(4),
        SVOX_PA = UINT8_C(5),
        VFA = UINT8_C(6),
        I_FLYTEC = UINT8_C(7)
    };

    PhoneticTranscriptionFormat();
    PhoneticTranscriptionFormat(e_PhoneticTranscriptionFormat value);
    explicit PhoneticTranscriptionFormat(datascript::BitStreamReader& _in);

    operator e_PhoneticTranscriptionFormat() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const PhoneticTranscriptionFormat& other) const;
    bool operator==(e_PhoneticTranscriptionFormat other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static PhoneticTranscriptionFormat toEnum(uint8_t rawValue);

private:
    e_PhoneticTranscriptionFormat m_value;
};

} // namespace common
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_COMMON_PHONETIC_TRANSCRIPTION_FORMAT_H
