/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_COMMON_PRERECORDED_VOICE_ID_H
#define NDS_SPEECH_COMMON_PRERECORDED_VOICE_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace speech
{
namespace common
{

typedef int32_t PrerecordedVoiceId;

} // namespace common
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_COMMON_PRERECORDED_VOICE_ID_H
