/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_COMMON_SPEECH_TYPE_H
#define NDS_SPEECH_COMMON_SPEECH_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace speech
{
namespace common
{

class SpeechType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_SpeechType
    {
        NOT_AVAILABLE = UINT8_C(0),
        FIRST_APPROPRIATE = UINT8_C(1),
        STANDARD = UINT8_C(2),
        FLUENT = UINT8_C(3),
        FOREIGN = UINT8_C(4),
        LOCAL = UINT8_C(5),
        LITERAL = UINT8_C(6)
    };

    SpeechType();
    SpeechType(e_SpeechType value);
    explicit SpeechType(datascript::BitStreamReader& _in);

    operator e_SpeechType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const SpeechType& other) const;
    bool operator==(e_SpeechType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static SpeechType toEnum(uint8_t rawValue);

private:
    e_SpeechType m_value;
};

} // namespace common
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_COMMON_SPEECH_TYPE_H
