/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_FUZZY_FTS_FUZZY_COST_TABLE_ROW_H
#define NDS_FTS_FUZZY_FTS_FUZZY_COST_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"

namespace nds
{
namespace fts
{
namespace fuzzy
{

class FtsFuzzyCostTableRow
{
public:
    FtsFuzzyCostTableRow();
    ~FtsFuzzyCostTableRow();

    nds::common::LanguageCode getILang() const;
    void setILang(nds::common::LanguageCode iLang);
    bool isNullILang() const;
    void setNullILang();

    const std::string& getCFrom() const;
    void setCFrom(const std::string& cFrom);
    bool isNullCFrom() const;
    void setNullCFrom();

    const std::string& getCTo() const;
    void setCTo(const std::string& cTo);
    bool isNullCTo() const;
    void setNullCTo();

    uint16_t getICost() const;
    void setICost(uint16_t iCost);
    bool isNullICost() const;
    void setNullICost();

private:
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_iLang;
    datascript::InPlaceOptionalHolder<std::string> m_cFrom;
    datascript::InPlaceOptionalHolder<std::string> m_cTo;
    datascript::InPlaceOptionalHolder<uint16_t> m_iCost;
};

} // namespace fuzzy
} // namespace fts
} // namespace nds

#endif // NDS_FTS_FUZZY_FTS_FUZZY_COST_TABLE_ROW_H
