/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_IMAGES_GENERIC_JVARROW_TYPE_H
#define NDS_JV_IMAGES_GENERIC_JVARROW_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace jv
{
namespace images
{

class GenericJVArrowType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_GenericJVArrowType
    {
        NONE = UINT8_C(0),
        LEFT = UINT8_C(1),
        RIGHT = UINT8_C(2),
        STRAIGHT = UINT8_C(3)
    };

    GenericJVArrowType();
    GenericJVArrowType(e_GenericJVArrowType value);
    explicit GenericJVArrowType(datascript::BitStreamReader& _in);

    operator e_GenericJVArrowType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const GenericJVArrowType& other) const;
    bool operator==(e_GenericJVArrowType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static GenericJVArrowType toEnum(uint8_t rawValue);

private:
    e_GenericJVArrowType m_value;
};

} // namespace images
} // namespace jv
} // namespace nds

#endif // NDS_JV_IMAGES_GENERIC_JVARROW_TYPE_H
