/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_IMAGES_GENERIC_JV_TO_IMAGE_ID_TABLE_H
#define NDS_JV_IMAGES_GENERIC_JV_TO_IMAGE_ID_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/jv/images/GenericJvToImageIdTableRow.h"
#include "nds/jv/images/GenericJVArrowType.h"
#include "nds/jv/images/JvImageSetId.h"

namespace nds
{
namespace jv
{
namespace images
{

class GenericJvToImageIdTable
{
public:
    GenericJvToImageIdTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~GenericJvToImageIdTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<GenericJvToImageIdTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<GenericJvToImageIdTableRow>& rows) const;
    void write(const std::vector<GenericJvToImageIdTableRow>& rows);
    void update(const GenericJvToImageIdTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<GenericJvToImageIdTableRow>& rows);
    static void writeRow(const GenericJvToImageIdTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace images
} // namespace jv
} // namespace nds

#endif // NDS_JV_IMAGES_GENERIC_JV_TO_IMAGE_ID_TABLE_H
