/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_IMAGES_GENERIC_JV_TO_IMAGE_ID_TABLE_ROW_H
#define NDS_JV_IMAGES_GENERIC_JV_TO_IMAGE_ID_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/jv/images/GenericJVArrowType.h"
#include "nds/jv/images/JvImageSetId.h"

namespace nds
{
namespace jv
{
namespace images
{

class GenericJvToImageIdTableRow
{
public:
    GenericJvToImageIdTableRow();
    ~GenericJvToImageIdTableRow();

    uint8_t getNumOfLanesInbound() const;
    void setNumOfLanesInbound(uint8_t numOfLanesInbound);
    bool isNullNumOfLanesInbound() const;
    void setNullNumOfLanesInbound();

    uint8_t getNumOfLanesLeft() const;
    void setNumOfLanesLeft(uint8_t numOfLanesLeft);
    bool isNullNumOfLanesLeft() const;
    void setNullNumOfLanesLeft();

    uint8_t getNumOfLanesStraight() const;
    void setNumOfLanesStraight(uint8_t numOfLanesStraight);
    bool isNullNumOfLanesStraight() const;
    void setNullNumOfLanesStraight();

    uint8_t getNumOfLanesRight() const;
    void setNumOfLanesRight(uint8_t numOfLanesRight);
    bool isNullNumOfLanesRight() const;
    void setNullNumOfLanesRight();

    nds::jv::images::GenericJVArrowType getArrow() const;
    void setArrow(nds::jv::images::GenericJVArrowType arrow);
    bool isNullArrow() const;
    void setNullArrow();

    nds::jv::images::JvImageSetId getImageSetId() const;
    void setImageSetId(nds::jv::images::JvImageSetId imageSetId);
    bool isNullImageSetId() const;
    void setNullImageSetId();

private:
    datascript::InPlaceOptionalHolder<uint8_t> m_numOfLanesInbound;
    datascript::InPlaceOptionalHolder<uint8_t> m_numOfLanesLeft;
    datascript::InPlaceOptionalHolder<uint8_t> m_numOfLanesStraight;
    datascript::InPlaceOptionalHolder<uint8_t> m_numOfLanesRight;
    datascript::InPlaceOptionalHolder<nds::jv::images::GenericJVArrowType> m_arrow;
    datascript::InPlaceOptionalHolder<nds::jv::images::JvImageSetId> m_imageSetId;
};

} // namespace images
} // namespace jv
} // namespace nds

#endif // NDS_JV_IMAGES_GENERIC_JV_TO_IMAGE_ID_TABLE_ROW_H
