/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_IMAGES_IMAGE_RECTANGLES_H
#define NDS_JV_IMAGES_IMAGE_RECTANGLES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/icondata/main/ImageRect.h"

namespace nds
{
namespace jv
{
namespace images
{

class ImageRectangles
{
public:
    ImageRectangles();
    ImageRectangles(datascript::BitStreamReader& _in);

    uint8_t getNumRectangles() const;
    void setNumRectangles(uint8_t numRectangles);

    datascript::ObjectArray<nds::icondata::main::ImageRect>& getImageRect();
    const datascript::ObjectArray<nds::icondata::main::ImageRect>& getImageRect() const;
    void setImageRect(const datascript::ObjectArray<nds::icondata::main::ImageRect>& imageRect);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ImageRectangles& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numRectangles;
    datascript::ObjectArray<nds::icondata::main::ImageRect> m_imageRect;
};

} // namespace images
} // namespace jv
} // namespace nds

#endif // NDS_JV_IMAGES_IMAGE_RECTANGLES_H
