/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_IMAGES_JV_COLOR_DEPTH_H
#define NDS_JV_IMAGES_JV_COLOR_DEPTH_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace jv
{
namespace images
{

class JvColorDepth
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_JvColorDepth
    {
        BIT_8 = UINT8_C(0),
        BIT_16 = UINT8_C(1),
        BIT_24 = UINT8_C(2),
        BIT_32 = UINT8_C(3)
    };

    JvColorDepth();
    JvColorDepth(e_JvColorDepth value);
    explicit JvColorDepth(datascript::BitStreamReader& _in);

    operator e_JvColorDepth() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const JvColorDepth& other) const;
    bool operator==(e_JvColorDepth other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static JvColorDepth toEnum(uint8_t rawValue);

private:
    e_JvColorDepth m_value;
};

} // namespace images
} // namespace jv
} // namespace nds

#endif // NDS_JV_IMAGES_JV_COLOR_DEPTH_H
