/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_IMAGES_JV_IMAGE_COLLECTION_TABLE_ROW_H
#define NDS_JV_IMAGES_JV_IMAGE_COLLECTION_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/JvAbstractionLevel.h"
#include "nds/common/JvRepresentationType.h"
#include "nds/common/VersionId.h"
#include "nds/jv/images/JvImageCollectionId.h"

namespace nds
{
namespace jv
{
namespace images
{

class JvImageCollectionTableRow
{
public:
    JvImageCollectionTableRow();
    ~JvImageCollectionTableRow();

    nds::jv::images::JvImageCollectionId getCollectionId() const;
    void setCollectionId(nds::jv::images::JvImageCollectionId collectionId);
    bool isNullCollectionId() const;
    void setNullCollectionId();

    nds::common::JvRepresentationType getRepresentationType() const;
    void setRepresentationType(nds::common::JvRepresentationType representationType);
    bool isNullRepresentationType() const;
    void setNullRepresentationType();

    nds::common::JvAbstractionLevel getAbstractionLevel() const;
    void setAbstractionLevel(nds::common::JvAbstractionLevel abstractionLevel);
    bool isNullAbstractionLevel() const;
    void setNullAbstractionLevel();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

private:
    datascript::InPlaceOptionalHolder<nds::jv::images::JvImageCollectionId> m_collectionId;
    datascript::InPlaceOptionalHolder<nds::common::JvRepresentationType> m_representationType;
    datascript::InPlaceOptionalHolder<nds::common::JvAbstractionLevel> m_abstractionLevel;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
};

} // namespace images
} // namespace jv
} // namespace nds

#endif // NDS_JV_IMAGES_JV_IMAGE_COLLECTION_TABLE_ROW_H
