/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_IMAGES_JV_IMAGE_TABLE_ROW_H
#define NDS_JV_IMAGES_JV_IMAGE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/common/NumPixels.h"
#include "nds/common/VersionId.h"
#include "nds/common/Weather.h"
#include "nds/common/flexattr/attrmaps/SimpleAttributeList.h"
#include "nds/jv/images/ImageRectangles.h"
#include "nds/jv/images/JvColorDepth.h"
#include "nds/jv/images/JvData.h"
#include "nds/jv/images/JvDayLight.h"
#include "nds/jv/images/JvImageCollectionId.h"
#include "nds/jv/images/JvImageFormat.h"
#include "nds/jv/images/JvImageId.h"
#include "nds/jv/images/JvImageSetId.h"
#include "nds/jv/images/JvImageType.h"

namespace nds
{
namespace jv
{
namespace images
{

class JvImageTableRow
{
public:
    JvImageTableRow();
    ~JvImageTableRow();

    nds::jv::images::JvImageId getImageId() const;
    void setImageId(nds::jv::images::JvImageId imageId);
    bool isNullImageId() const;
    void setNullImageId();

    nds::jv::images::JvImageCollectionId getCollectionId() const;
    void setCollectionId(nds::jv::images::JvImageCollectionId collectionId);
    bool isNullCollectionId() const;
    void setNullCollectionId();

    nds::jv::images::JvImageSetId getImageSetId() const;
    void setImageSetId(nds::jv::images::JvImageSetId imageSetId);
    bool isNullImageSetId() const;
    void setNullImageSetId();

    nds::jv::images::JvDayLight getDayLight() const;
    void setDayLight(nds::jv::images::JvDayLight dayLight);
    bool isNullDayLight() const;
    void setNullDayLight();

    nds::common::Weather getWeather() const;
    void setWeather(nds::common::Weather weather);
    bool isNullWeather() const;
    void setNullWeather();

    nds::common::NumPixels getWidth() const;
    void setWidth(nds::common::NumPixels width);
    bool isNullWidth() const;
    void setNullWidth();

    nds::common::NumPixels getHeight() const;
    void setHeight(nds::common::NumPixels height);
    bool isNullHeight() const;
    void setNullHeight();

    nds::jv::images::JvColorDepth getColorDepth() const;
    void setColorDepth(nds::jv::images::JvColorDepth colorDepth);
    bool isNullColorDepth() const;
    void setNullColorDepth();

    nds::jv::images::JvImageFormat getJvImageFormat() const;
    void setJvImageFormat(nds::jv::images::JvImageFormat jvImageFormat);
    bool isNullJvImageFormat() const;
    void setNullJvImageFormat();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    nds::jv::images::JvImageType getImageType() const;
    void setImageType(nds::jv::images::JvImageType imageType);
    bool isNullImageType() const;
    void setNullImageType();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    const nds::jv::images::ImageRectangles& getLabelRectangles() const;
    void setLabelRectangles(const nds::jv::images::ImageRectangles& labelRectangles);
    bool isNullLabelRectangles() const;
    void setNullLabelRectangles();

    const nds::common::flexattr::attrmaps::SimpleAttributeList& getImageAttributes() const;
    void setImageAttributes(const nds::common::flexattr::attrmaps::SimpleAttributeList& imageAttributes);
    bool isNullImageAttributes() const;
    void setNullImageAttributes();

    const nds::jv::images::JvData& getNdsData() const;
    void setNdsData(const nds::jv::images::JvData& ndsData);
    bool isNullNdsData() const;
    void setNullNdsData();

private:
    datascript::InPlaceOptionalHolder<nds::jv::images::JvImageId> m_imageId;
    datascript::InPlaceOptionalHolder<nds::jv::images::JvImageCollectionId> m_collectionId;
    datascript::InPlaceOptionalHolder<nds::jv::images::JvImageSetId> m_imageSetId;
    datascript::InPlaceOptionalHolder<nds::jv::images::JvDayLight> m_dayLight;
    datascript::InPlaceOptionalHolder<nds::common::Weather> m_weather;
    datascript::InPlaceOptionalHolder<nds::common::NumPixels> m_width;
    datascript::InPlaceOptionalHolder<nds::common::NumPixels> m_height;
    datascript::InPlaceOptionalHolder<nds::jv::images::JvColorDepth> m_colorDepth;
    datascript::InPlaceOptionalHolder<nds::jv::images::JvImageFormat> m_jvImageFormat;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<nds::jv::images::JvImageType> m_imageType;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::jv::images::ImageRectangles> m_labelRectangles;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::SimpleAttributeList> m_imageAttributes;
    datascript::InPlaceOptionalHolder<nds::jv::images::JvData> m_ndsData;
};

} // namespace images
} // namespace jv
} // namespace nds

#endif // NDS_JV_IMAGES_JV_IMAGE_TABLE_ROW_H
