/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_IMAGES_JV_IMAGE_COLLECTION_TABLE_H
#define NDS_JV_IMAGES_JV_IMAGE_COLLECTION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/jv/images/JvImageCollectionTableRow.h"
#include "nds/common/JvAbstractionLevel.h"
#include "nds/common/JvRepresentationType.h"
#include "nds/common/VersionId.h"
#include "nds/jv/images/JvImageCollectionId.h"

namespace nds
{
namespace jv
{
namespace images
{

class JvImageCollectionTable
{
public:
    JvImageCollectionTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~JvImageCollectionTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<JvImageCollectionTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<JvImageCollectionTableRow>& rows) const;
    void write(const std::vector<JvImageCollectionTableRow>& rows);
    void update(const JvImageCollectionTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<JvImageCollectionTableRow>& rows);
    static void writeRow(const JvImageCollectionTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace images
} // namespace jv
} // namespace nds

#endif // NDS_JV_IMAGES_JV_IMAGE_COLLECTION_TABLE_H
