/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_IMAGES_JV_IMAGE_TABLE_H
#define NDS_JV_IMAGES_JV_IMAGE_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/jv/images/JvImageTableRow.h"
#include "nds/common/LanguageCode.h"
#include "nds/common/NumPixels.h"
#include "nds/common/VersionId.h"
#include "nds/common/Weather.h"
#include "nds/common/flexattr/attrmaps/SimpleAttributeList.h"
#include "nds/jv/images/ImageRectangles.h"
#include "nds/jv/images/JvColorDepth.h"
#include "nds/jv/images/JvData.h"
#include "nds/jv/images/JvDayLight.h"
#include "nds/jv/images/JvImageCollectionId.h"
#include "nds/jv/images/JvImageFormat.h"
#include "nds/jv/images/JvImageId.h"
#include "nds/jv/images/JvImageSetId.h"
#include "nds/jv/images/JvImageType.h"

namespace nds
{
namespace jv
{
namespace images
{

class JvImageTable
{
public:
    JvImageTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~JvImageTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<JvImageTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<JvImageTableRow>& rows) const;
    void write(const std::vector<JvImageTableRow>& rows);
    void update(const JvImageTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<JvImageTableRow>& rows);
    static void writeRow(const JvImageTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace images
} // namespace jv
} // namespace nds

#endif // NDS_JV_IMAGES_JV_IMAGE_TABLE_H
