/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_COMMON_TI_CHANNEL_H
#define NDS_TI_COMMON_TI_CHANNEL_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace ti
{
namespace common
{

class TiChannel
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TiChannel
    {
        RDS = UINT8_C(0),
        DAB = UINT8_C(1),
        HD_RADIO = UINT8_C(2),
        INTERNET = UINT8_C(3)
    };

    TiChannel();
    TiChannel(e_TiChannel value);
    explicit TiChannel(datascript::BitStreamReader& _in);

    operator e_TiChannel() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TiChannel& other) const;
    bool operator==(e_TiChannel other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TiChannel toEnum(uint8_t rawValue);

private:
    e_TiChannel m_value;
};

} // namespace common
} // namespace ti
} // namespace nds

#endif // NDS_TI_COMMON_TI_CHANNEL_H
