/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_COMMON_TI_DEVICE_OUTPUT_MASK_VALUES_H
#define NDS_TI_COMMON_TI_DEVICE_OUTPUT_MASK_VALUES_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace ti
{
namespace common
{

class TiDeviceOutputMaskValues
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TiDeviceOutputMaskValues
    {
        CENTRAL_INFORMATION_DISPLAY = UINT8_C(1),
        INSTRUMENT_CLUSTER_DEVICE = UINT8_C(2),
        HEAD_UP_DISPLAY = UINT8_C(4),
        REAR_SEAT_DISPLAY = UINT8_C(8)
    };

    TiDeviceOutputMaskValues();
    TiDeviceOutputMaskValues(e_TiDeviceOutputMaskValues value);
    explicit TiDeviceOutputMaskValues(datascript::BitStreamReader& _in);

    operator e_TiDeviceOutputMaskValues() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TiDeviceOutputMaskValues& other) const;
    bool operator==(e_TiDeviceOutputMaskValues other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TiDeviceOutputMaskValues toEnum(uint8_t rawValue);

private:
    e_TiDeviceOutputMaskValues m_value;
};

} // namespace common
} // namespace ti
} // namespace nds

#endif // NDS_TI_COMMON_TI_DEVICE_OUTPUT_MASK_VALUES_H
