/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ORTHOIMAGES_MAIN_ORTHO_IMAGE_TILE_TABLE_H
#define NDS_ORTHOIMAGES_MAIN_ORTHO_IMAGE_TILE_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/orthoimages/main/OrthoImageTileTableRow.h"
#include "nds/common/BlobData.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/SeasonalUsageType.h"
#include "nds/common/VersionId.h"
#include "nds/orthoimages/main/OrthoImageSourceType.h"
#include "nds/orthoimages/main/OrthoImageUsageType.h"

namespace nds
{
namespace orthoimages
{
namespace main
{

class OrthoImageTileTable
{
public:
    OrthoImageTileTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~OrthoImageTileTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<OrthoImageTileTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<OrthoImageTileTableRow>& rows) const;
    void write(const std::vector<OrthoImageTileTableRow>& rows);
    void update(const OrthoImageTileTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<OrthoImageTileTableRow>& rows);
    static void writeRow(const OrthoImageTileTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace orthoimages
} // namespace nds

#endif // NDS_ORTHOIMAGES_MAIN_ORTHO_IMAGE_TILE_TABLE_H
