/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ORTHOIMAGES_MAIN_ORTHO_IMAGE_TILE_TABLE_ROW_H
#define NDS_ORTHOIMAGES_MAIN_ORTHO_IMAGE_TILE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/BlobData.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/SeasonalUsageType.h"
#include "nds/common/VersionId.h"
#include "nds/orthoimages/main/OrthoImageSourceType.h"
#include "nds/orthoimages/main/OrthoImageUsageType.h"

namespace nds
{
namespace orthoimages
{
namespace main
{

class OrthoImageTileTableRow
{
public:
    OrthoImageTileTableRow();
    ~OrthoImageTileTableRow();

    nds::common::PackedTileId getId() const;
    void setId(nds::common::PackedTileId id);
    bool isNullId() const;
    void setNullId();

    nds::orthoimages::main::OrthoImageUsageType getOrthoImageUsageType() const;
    void setOrthoImageUsageType(nds::orthoimages::main::OrthoImageUsageType orthoImageUsageType);
    bool isNullOrthoImageUsageType() const;
    void setNullOrthoImageUsageType();

    nds::common::SeasonalUsageType getOrthoImageSeasonalUsageType() const;
    void setOrthoImageSeasonalUsageType(nds::common::SeasonalUsageType orthoImageSeasonalUsageType);
    bool isNullOrthoImageSeasonalUsageType() const;
    void setNullOrthoImageSeasonalUsageType();

    nds::orthoimages::main::OrthoImageSourceType getOrthoImageSourceType() const;
    void setOrthoImageSourceType(nds::orthoimages::main::OrthoImageSourceType orthoImageSourceType);
    bool isNullOrthoImageSourceType() const;
    void setNullOrthoImageSourceType();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    nds::common::VersionId getLastConfirmedVersionId() const;
    void setLastConfirmedVersionId(nds::common::VersionId lastConfirmedVersionId);
    bool isNullLastConfirmedVersionId() const;
    void setNullLastConfirmedVersionId();

    const nds::common::BlobData& getImage() const;
    void setImage(const nds::common::BlobData& image);
    bool isNullImage() const;
    void setNullImage();

private:
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_id;
    datascript::InPlaceOptionalHolder<nds::orthoimages::main::OrthoImageUsageType> m_orthoImageUsageType;
    datascript::InPlaceOptionalHolder<nds::common::SeasonalUsageType> m_orthoImageSeasonalUsageType;
    datascript::InPlaceOptionalHolder<nds::orthoimages::main::OrthoImageSourceType> m_orthoImageSourceType;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_lastConfirmedVersionId;
    datascript::InPlaceOptionalHolder<nds::common::BlobData> m_image;
};

} // namespace main
} // namespace orthoimages
} // namespace nds

#endif // NDS_ORTHOIMAGES_MAIN_ORTHO_IMAGE_TILE_TABLE_ROW_H
