/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_COMMON_NUM_BMD_FEATURE_CLASS_H
#define NDS_BMD_COMMON_NUM_BMD_FEATURE_CLASS_H

#include <datascript/Types.h>

namespace nds
{
namespace bmd
{
namespace common
{

typedef uint8_t NumBmdFeatureClass;

} // namespace common
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_COMMON_NUM_BMD_FEATURE_CLASS_H
