/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_NAMES_POI_ATTR_TO_NAME_STRING_COLLECTION_TABLE_ROW_H
#define NDS_POI_NAMES_POI_ATTR_TO_NAME_STRING_COLLECTION_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/name/namestring/NameStringId.h"
#include "nds/poi/optattr/AttributeTypeId.h"
#include "nds/poi/optattr/AttributeValueId.h"

namespace nds
{
namespace poi
{
namespace names
{

class PoiAttrToNameStringCollectionTableRow
{
public:
    PoiAttrToNameStringCollectionTableRow();
    ~PoiAttrToNameStringCollectionTableRow();

    nds::poi::optattr::AttributeTypeId getAttrId() const;
    void setAttrId(nds::poi::optattr::AttributeTypeId attrId);
    bool isNullAttrId() const;
    void setNullAttrId();

    nds::poi::optattr::AttributeValueId getValueId() const;
    void setValueId(nds::poi::optattr::AttributeValueId valueId);
    bool isNullValueId() const;
    void setNullValueId();

    nds::name::namestring::NameStringId getNameStringCollectionId() const;
    void setNameStringCollectionId(nds::name::namestring::NameStringId nameStringCollectionId);
    bool isNullNameStringCollectionId() const;
    void setNullNameStringCollectionId();

private:
    datascript::InPlaceOptionalHolder<nds::poi::optattr::AttributeTypeId> m_attrId;
    datascript::InPlaceOptionalHolder<nds::poi::optattr::AttributeValueId> m_valueId;
    datascript::InPlaceOptionalHolder<nds::name::namestring::NameStringId> m_nameStringCollectionId;
};

} // namespace names
} // namespace poi
} // namespace nds

#endif // NDS_POI_NAMES_POI_ATTR_TO_NAME_STRING_COLLECTION_TABLE_ROW_H
