/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_NAMES_POI_CAT_TO_NAME_STRING_COLLECTION_TABLE_H
#define NDS_POI_NAMES_POI_CAT_TO_NAME_STRING_COLLECTION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/poi/names/PoiCatToNameStringCollectionTableRow.h"
#include "nds/name/namestring/NameStringId.h"
#include "nds/poi/main/CategoryId.h"
#include "nds/poi/main/PoiCatCollectionId.h"

namespace nds
{
namespace poi
{
namespace names
{

class PoiCatToNameStringCollectionTable
{
public:
    PoiCatToNameStringCollectionTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiCatToNameStringCollectionTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiCatToNameStringCollectionTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiCatToNameStringCollectionTableRow>& rows) const;
    void write(const std::vector<PoiCatToNameStringCollectionTableRow>& rows);
    void update(const PoiCatToNameStringCollectionTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiCatToNameStringCollectionTableRow>& rows);
    static void writeRow(const PoiCatToNameStringCollectionTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace names
} // namespace poi
} // namespace nds

#endif // NDS_POI_NAMES_POI_CAT_TO_NAME_STRING_COLLECTION_TABLE_H
