/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_NAMES_POI_NAME_STRING_COLLECTION_TABLE_ROW_H
#define NDS_POI_NAMES_POI_NAME_STRING_COLLECTION_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/name/namestring/NameStringRelationType.h"
#include "nds/name/object/NameStringUsageType.h"
#include "nds/poi/main/PoiId.h"

namespace nds
{
namespace poi
{
namespace names
{

class PoiNameStringCollectionTableRow
{
public:
    PoiNameStringCollectionTableRow();
    ~PoiNameStringCollectionTableRow();

    nds::poi::main::PoiId getPoiId() const;
    void setPoiId(nds::poi::main::PoiId poiId);
    bool isNullPoiId() const;
    void setNullPoiId();

    uint32_t getSeqNr() const;
    void setSeqNr(uint32_t seqNr);
    bool isNullSeqNr() const;
    void setNullSeqNr();

    nds::name::namestring::NameStringRelationType getNameStringRelationType() const;
    void setNameStringRelationType(nds::name::namestring::NameStringRelationType nameStringRelationType);
    bool isNullNameStringRelationType() const;
    void setNullNameStringRelationType();

    nds::name::object::NameStringUsageType getNameStringUsageType() const;
    void setNameStringUsageType(nds::name::object::NameStringUsageType nameStringUsageType);
    bool isNullNameStringUsageType() const;
    void setNullNameStringUsageType();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    const std::string& getNameString() const;
    void setNameString(const std::string& nameString);
    bool isNullNameString() const;
    void setNullNameString();

    uint32_t getRefSeqNr() const;
    void setRefSeqNr(uint32_t refSeqNr);
    bool isNullRefSeqNr() const;
    void setNullRefSeqNr();

private:
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiId> m_poiId;
    datascript::InPlaceOptionalHolder<uint32_t> m_seqNr;
    datascript::InPlaceOptionalHolder<nds::name::namestring::NameStringRelationType> m_nameStringRelationType;
    datascript::InPlaceOptionalHolder<nds::name::object::NameStringUsageType> m_nameStringUsageType;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<std::string> m_nameString;
    datascript::InPlaceOptionalHolder<uint32_t> m_refSeqNr;
};

} // namespace names
} // namespace poi
} // namespace nds

#endif // NDS_POI_NAMES_POI_NAME_STRING_COLLECTION_TABLE_ROW_H
