/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_METADATA_ATTR_BIT_MASK_DEFINITION_H
#define NDS_POI_METADATA_ATTR_BIT_MASK_DEFINITION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/poi/metadata/AttrBitPosDefinition.h"

namespace nds
{
namespace poi
{
namespace metadata
{

class AttrBitMaskDefinition
{
public:
    AttrBitMaskDefinition();
    AttrBitMaskDefinition(datascript::BitStreamReader& _in);

    uint8_t getNumBitPos() const;
    void setNumBitPos(uint8_t numBitPos);

    datascript::ObjectArray<nds::poi::metadata::AttrBitPosDefinition>& getDefinitions();
    const datascript::ObjectArray<nds::poi::metadata::AttrBitPosDefinition>& getDefinitions() const;
    void setDefinitions(const datascript::ObjectArray<nds::poi::metadata::AttrBitPosDefinition>& definitions);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttrBitMaskDefinition& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numBitPos;
    datascript::ObjectArray<nds::poi::metadata::AttrBitPosDefinition> m_definitions;
};

} // namespace metadata
} // namespace poi
} // namespace nds

#endif // NDS_POI_METADATA_ATTR_BIT_MASK_DEFINITION_H
