/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_METADATA_POI_ACCESS_TYPE_MASK_H
#define NDS_POI_METADATA_POI_ACCESS_TYPE_MASK_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace poi
{
namespace metadata
{

class PoiAccessTypeMask
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint16_t _base_type;

    enum e_PoiAccessTypeMask
    {
        NONE = UINT16_C(0),
        GEO = UINT16_C(1),
        LINK = UINT16_C(2),
        INTERSECTION = UINT16_C(4),
        OPENLR = UINT16_C(8),
        AGORAC = UINT16_C(16),
        GLOBAL_ID = UINT16_C(32),
        LANE = UINT16_C(64),
        GEOLINE = UINT16_C(128),
        EXT_LINK = UINT16_C(256),
        EXT_INTERSECTION = UINT16_C(512),
        EXT_LANE = UINT16_C(1024),
        EXT_GEOLINE = UINT16_C(2048)
    };

    PoiAccessTypeMask();
    PoiAccessTypeMask(e_PoiAccessTypeMask value);
    explicit PoiAccessTypeMask(datascript::BitStreamReader& _in);

    operator e_PoiAccessTypeMask() const;
    uint16_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const PoiAccessTypeMask& other) const;
    bool operator==(e_PoiAccessTypeMask other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static PoiAccessTypeMask toEnum(uint16_t rawValue);

private:
    e_PoiAccessTypeMask m_value;
};

} // namespace metadata
} // namespace poi
} // namespace nds

#endif // NDS_POI_METADATA_POI_ACCESS_TYPE_MASK_H
