/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_METADATA_POI_CAT_COLLECTION_TABLE_ROW_H
#define NDS_POI_METADATA_POI_CAT_COLLECTION_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/VersionId.h"
#include "nds/poi/main/PoiCatCollectionId.h"

namespace nds
{
namespace poi
{
namespace metadata
{

class PoiCatCollectionTableRow
{
public:
    PoiCatCollectionTableRow();
    ~PoiCatCollectionTableRow();

    nds::poi::main::PoiCatCollectionId getCatCollectionId() const;
    void setCatCollectionId(nds::poi::main::PoiCatCollectionId catCollectionId);
    bool isNullCatCollectionId() const;
    void setNullCatCollectionId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    const std::string& getCollectionName() const;
    void setCollectionName(const std::string& collectionName);
    bool isNullCollectionName() const;
    void setNullCollectionName();

private:
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiCatCollectionId> m_catCollectionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<std::string> m_collectionName;
};

} // namespace metadata
} // namespace poi
} // namespace nds

#endif // NDS_POI_METADATA_POI_CAT_COLLECTION_TABLE_ROW_H
