/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_METADATA_POI_CAT_COLLECTION_TABLE_H
#define NDS_POI_METADATA_POI_CAT_COLLECTION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/poi/metadata/PoiCatCollectionTableRow.h"
#include "nds/common/VersionId.h"
#include "nds/poi/main/PoiCatCollectionId.h"

namespace nds
{
namespace poi
{
namespace metadata
{

class PoiCatCollectionTable
{
public:
    PoiCatCollectionTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiCatCollectionTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiCatCollectionTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiCatCollectionTableRow>& rows) const;
    void write(const std::vector<PoiCatCollectionTableRow>& rows);
    void update(const PoiCatCollectionTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiCatCollectionTableRow>& rows);
    static void writeRow(const PoiCatCollectionTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace metadata
} // namespace poi
} // namespace nds

#endif // NDS_POI_METADATA_POI_CAT_COLLECTION_TABLE_H
