/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_METADATA_POI_CATEGORY_AVAILABILITY_H
#define NDS_POI_METADATA_POI_CATEGORY_AVAILABILITY_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/Types.h>

namespace nds
{
namespace poi
{
namespace metadata
{

class PoiCategoryAvailability
{
public:
    PoiCategoryAvailability();
    PoiCategoryAvailability(datascript::BitStreamReader& _in);

    uint32_t getNumCategories() const;
    void setNumCategories(uint32_t numCategories);

    datascript::UInt16Array& getCatIds();
    const datascript::UInt16Array& getCatIds() const;
    void setCatIds(const datascript::UInt16Array& catIds);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PoiCategoryAvailability& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint32_t m_numCategories;
    datascript::UInt16Array m_catIds;
};

} // namespace metadata
} // namespace poi
} // namespace nds

#endif // NDS_POI_METADATA_POI_CATEGORY_AVAILABILITY_H
