/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_METADATA_POI_CAT_TO_ATTR_TABLE_H
#define NDS_POI_METADATA_POI_CAT_TO_ATTR_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/poi/metadata/PoiCatToAttrTableRow.h"
#include "nds/poi/main/CategoryId.h"
#include "nds/poi/main/PoiCatCollectionId.h"
#include "nds/poi/optattr/AttributeTypeId.h"

namespace nds
{
namespace poi
{
namespace metadata
{

class PoiCatToAttrTable
{
public:
    PoiCatToAttrTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiCatToAttrTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiCatToAttrTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiCatToAttrTableRow>& rows) const;
    void write(const std::vector<PoiCatToAttrTableRow>& rows);
    void update(const PoiCatToAttrTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiCatToAttrTableRow>& rows);
    static void writeRow(const PoiCatToAttrTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace metadata
} // namespace poi
} // namespace nds

#endif // NDS_POI_METADATA_POI_CAT_TO_ATTR_TABLE_H
