/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_HEIGHTMAP_DTM_HEIGHT_MAP_TILE_TABLE_H
#define NDS_DTM_HEIGHTMAP_DTM_HEIGHT_MAP_TILE_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/dtm/heightmap/DtmHeightMapTileTableRow.h"
#include "nds/common/DtmUsageType.h"
#include "nds/common/NumRowColumnDtm.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/TilePatternId.h"
#include "nds/common/VersionId.h"
#include "nds/dtm/heightmap/SimpleArrayHeightMapData.h"

namespace nds
{
namespace dtm
{
namespace heightmap
{

class DtmHeightMapTileTable
{
public:
    DtmHeightMapTileTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~DtmHeightMapTileTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<DtmHeightMapTileTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<DtmHeightMapTileTableRow>& rows) const;
    void write(const std::vector<DtmHeightMapTileTableRow>& rows);
    void update(const DtmHeightMapTileTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<DtmHeightMapTileTableRow>& rows);
    static void writeRow(const DtmHeightMapTileTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace heightmap
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_HEIGHTMAP_DTM_HEIGHT_MAP_TILE_TABLE_H
