/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_HEIGHTMAP_DTM_HEIGHT_MAP_TILE_TABLE_ROW_H
#define NDS_DTM_HEIGHTMAP_DTM_HEIGHT_MAP_TILE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/DtmUsageType.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/TilePatternId.h"
#include "nds/common/VersionId.h"
#include "nds/dtm/heightmap/SimpleArrayHeightMapData.h"

namespace nds
{
namespace dtm
{
namespace heightmap
{

class DtmHeightMapTileTableRow
{
public:
    DtmHeightMapTileTableRow();
    ~DtmHeightMapTileTableRow();

    nds::common::PackedTileId getId() const;
    void setId(nds::common::PackedTileId id);
    bool isNullId() const;
    void setNullId();

    nds::common::DtmUsageType getDtmUsageType() const;
    void setDtmUsageType(nds::common::DtmUsageType dtmUsageType);
    bool isNullDtmUsageType() const;
    void setNullDtmUsageType();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    const nds::dtm::heightmap::SimpleArrayHeightMapData& getNdsData() const;
    void setNdsData(const nds::dtm::heightmap::SimpleArrayHeightMapData& ndsData);
    bool isNullNdsData() const;
    void setNullNdsData();

    nds::common::TilePatternId getTilePatternId() const;
    void setTilePatternId(nds::common::TilePatternId tilePatternId);
    bool isNullTilePatternId() const;
    void setNullTilePatternId();

private:
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_id;
    datascript::InPlaceOptionalHolder<nds::common::DtmUsageType> m_dtmUsageType;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::dtm::heightmap::SimpleArrayHeightMapData> m_ndsData;
    datascript::InPlaceOptionalHolder<nds::common::TilePatternId> m_tilePatternId;
};

} // namespace heightmap
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_HEIGHTMAP_DTM_HEIGHT_MAP_TILE_TABLE_ROW_H
