/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_HEIGHTMAP_SIMPLE_ARRAY_HEIGHT_MAP_DATA_H
#define NDS_DTM_HEIGHTMAP_SIMPLE_ARRAY_HEIGHT_MAP_DATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BasicArray.h>
#include <datascript/Types.h>

#include "nds/common/NumRowColumnDtm.h"

namespace nds
{
namespace dtm
{
namespace heightmap
{

class SimpleArrayHeightMapData
{
public:
    SimpleArrayHeightMapData();
    SimpleArrayHeightMapData(datascript::BitStreamReader& _in,
        nds::common::NumRowColumnDtm westEastBuffer,
        nds::common::NumRowColumnDtm southNorthBuffer);

    SimpleArrayHeightMapData(const SimpleArrayHeightMapData& _other);
    SimpleArrayHeightMapData& operator=(const SimpleArrayHeightMapData& _other);

    void initialize(
        nds::common::NumRowColumnDtm westEastBuffer,
        nds::common::NumRowColumnDtm southNorthBuffer);

    nds::common::NumRowColumnDtm getWestEastBuffer() const;
    nds::common::NumRowColumnDtm getSouthNorthBuffer() const;

    bool getHasNorthBuffer() const;
    void setHasNorthBuffer(bool hasNorthBuffer);

    bool getHasSouthBuffer() const;
    void setHasSouthBuffer(bool hasSouthBuffer);

    bool getHasWestBuffer() const;
    void setHasWestBuffer(bool hasWestBuffer);

    bool getHasEastBuffer() const;
    void setHasEastBuffer(bool hasEastBuffer);

    nds::common::NumRowColumnDtm getNumRows() const;
    void setNumRows(nds::common::NumRowColumnDtm numRows);

    nds::common::NumRowColumnDtm getNumColumns() const;
    void setNumColumns(nds::common::NumRowColumnDtm numColumns);

    datascript::VarInt16Array& getHeightValue();
    const datascript::VarInt16Array& getHeightValue() const;
    void setHeightValue(const datascript::VarInt16Array& heightValue);

    nds::common::NumRowColumnDtm calcNumRows() const;
    nds::common::NumRowColumnDtm calcNumCols() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SimpleArrayHeightMapData& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::NumRowColumnDtm m_westEastBuffer;
    nds::common::NumRowColumnDtm m_southNorthBuffer;
    bool m_isInitialized;
    bool m_hasNorthBuffer;
    bool m_hasSouthBuffer;
    bool m_hasWestBuffer;
    bool m_hasEastBuffer;
    nds::common::NumRowColumnDtm m_numRows;
    nds::common::NumRowColumnDtm m_numColumns;
    datascript::VarInt16Array m_heightValue;
};

} // namespace heightmap
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_HEIGHTMAP_SIMPLE_ARRAY_HEIGHT_MAP_DATA_H
