/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_MAIN_VOLATILE_DATA_PROVIDER_TABLE_ROW_H
#define NDS_VOLATILEDATA_MAIN_VOLATILE_DATA_PROVIDER_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/volatiledata/attrdefs/VolatileDataProviderDetails.h"
#include "nds/volatiledata/attrdefs/VolatileDataProviderId.h"

namespace nds
{
namespace volatiledata
{
namespace main
{

class VolatileDataProviderTableRow
{
public:
    VolatileDataProviderTableRow();
    ~VolatileDataProviderTableRow();

    nds::volatiledata::attrdefs::VolatileDataProviderId getProviderId() const;
    void setProviderId(nds::volatiledata::attrdefs::VolatileDataProviderId providerId);
    bool isNullProviderId() const;
    void setNullProviderId();

    const nds::volatiledata::attrdefs::VolatileDataProviderDetails& getProviderDetails() const;
    void setProviderDetails(const nds::volatiledata::attrdefs::VolatileDataProviderDetails& providerDetails);
    bool isNullProviderDetails() const;
    void setNullProviderDetails();

    uint8_t getProviderPriority() const;
    void setProviderPriority(uint8_t providerPriority);
    bool isNullProviderPriority() const;
    void setNullProviderPriority();

    const std::string& getProviderName() const;
    void setProviderName(const std::string& providerName);
    bool isNullProviderName() const;
    void setNullProviderName();

private:
    datascript::InPlaceOptionalHolder<nds::volatiledata::attrdefs::VolatileDataProviderId> m_providerId;
    datascript::InPlaceOptionalHolder<nds::volatiledata::attrdefs::VolatileDataProviderDetails> m_providerDetails;
    datascript::InPlaceOptionalHolder<uint8_t> m_providerPriority;
    datascript::InPlaceOptionalHolder<std::string> m_providerName;
};

} // namespace main
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_MAIN_VOLATILE_DATA_PROVIDER_TABLE_ROW_H
