/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_MAIN_VOLATILE_ROUTING_ATTRIBUTES_TABLE_ROW_H
#define NDS_VOLATILEDATA_MAIN_VOLATILE_ROUTING_ATTRIBUTES_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/DateTime.h"
#include "nds/common/flexattr/attrmaps/GroupedAttributeList.h"
#include "nds/volatiledata/attrdefs/VolatileConfidenceCategory.h"
#include "nds/volatiledata/attrdefs/VolatileDataProviderId.h"
#include "nds/volatiledata/attrdefs/VolatileLocationId.h"

namespace nds
{
namespace volatiledata
{
namespace main
{

class VolatileRoutingAttributesTableRow
{
public:
    VolatileRoutingAttributesTableRow();
    ~VolatileRoutingAttributesTableRow();

    nds::volatiledata::attrdefs::VolatileLocationId getVolatileLocationId() const;
    void setVolatileLocationId(nds::volatiledata::attrdefs::VolatileLocationId volatileLocationId);
    bool isNullVolatileLocationId() const;
    void setNullVolatileLocationId();

    nds::volatiledata::attrdefs::VolatileDataProviderId getVolatileProviderId() const;
    void setVolatileProviderId(nds::volatiledata::attrdefs::VolatileDataProviderId volatileProviderId);
    bool isNullVolatileProviderId() const;
    void setNullVolatileProviderId();

    const nds::common::DateTime& getStartTime() const;
    void setStartTime(const nds::common::DateTime& startTime);
    bool isNullStartTime() const;
    void setNullStartTime();

    const nds::common::DateTime& getTimestamp() const;
    void setTimestamp(const nds::common::DateTime& timestamp);
    bool isNullTimestamp() const;
    void setNullTimestamp();

    const nds::common::DateTime& getExpirationTime() const;
    void setExpirationTime(const nds::common::DateTime& expirationTime);
    bool isNullExpirationTime() const;
    void setNullExpirationTime();

    nds::volatiledata::attrdefs::VolatileConfidenceCategory getConfidenceCategory() const;
    void setConfidenceCategory(nds::volatiledata::attrdefs::VolatileConfidenceCategory confidenceCategory);
    bool isNullConfidenceCategory() const;
    void setNullConfidenceCategory();

    const nds::common::flexattr::attrmaps::GroupedAttributeList& getVolatileAttrGroupValues() const;
    void setVolatileAttrGroupValues(const nds::common::flexattr::attrmaps::GroupedAttributeList& volatileAttrGroupValues);
    bool isNullVolatileAttrGroupValues() const;
    void setNullVolatileAttrGroupValues();

private:
    datascript::InPlaceOptionalHolder<nds::volatiledata::attrdefs::VolatileLocationId> m_volatileLocationId;
    datascript::InPlaceOptionalHolder<nds::volatiledata::attrdefs::VolatileDataProviderId> m_volatileProviderId;
    datascript::InPlaceOptionalHolder<nds::common::DateTime> m_startTime;
    datascript::InPlaceOptionalHolder<nds::common::DateTime> m_timestamp;
    datascript::InPlaceOptionalHolder<nds::common::DateTime> m_expirationTime;
    datascript::InPlaceOptionalHolder<nds::volatiledata::attrdefs::VolatileConfidenceCategory> m_confidenceCategory;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::GroupedAttributeList> m_volatileAttrGroupValues;
};

} // namespace main
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_MAIN_VOLATILE_ROUTING_ATTRIBUTES_TABLE_ROW_H
