/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_OVERVIEWMAP_ROUTE_GEO2_PNG_MAP_H
#define NDS_TI_OVERVIEWMAP_ROUTE_GEO2_PNG_MAP_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/ti/overviewmap/RouteGeo2PngMapping.h"

namespace nds
{
namespace ti
{
namespace overviewmap
{

class RouteGeo2PngMap
{
public:
    RouteGeo2PngMap();
    RouteGeo2PngMap(datascript::BitStreamReader& _in);

    uint16_t getNumElements() const;
    void setNumElements(uint16_t numElements);

    datascript::ObjectArray<nds::ti::overviewmap::RouteGeo2PngMapping>& getRouteGeo2PngMapping();
    const datascript::ObjectArray<nds::ti::overviewmap::RouteGeo2PngMapping>& getRouteGeo2PngMapping() const;
    void setRouteGeo2PngMapping(const datascript::ObjectArray<nds::ti::overviewmap::RouteGeo2PngMapping>& routeGeo2PngMapping);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RouteGeo2PngMap& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_numElements;
    datascript::ObjectArray<nds::ti::overviewmap::RouteGeo2PngMapping> m_routeGeo2PngMapping;
};

} // namespace overviewmap
} // namespace ti
} // namespace nds

#endif // NDS_TI_OVERVIEWMAP_ROUTE_GEO2_PNG_MAP_H
