/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_OVERVIEWMAP_ROUTE_GEO2_PNG_MAPPING_H
#define NDS_TI_OVERVIEWMAP_ROUTE_GEO2_PNG_MAPPING_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/GlobalDirectedRoutingFeatureRef.h"

namespace nds
{
namespace ti
{
namespace overviewmap
{

class RouteGeo2PngMapping
{
public:
    RouteGeo2PngMapping();
    RouteGeo2PngMapping(datascript::BitStreamReader& _in);

    nds::common::GlobalDirectedRoutingFeatureRef& getRouteGeoRef();
    const nds::common::GlobalDirectedRoutingFeatureRef& getRouteGeoRef() const;
    void setRouteGeoRef(const nds::common::GlobalDirectedRoutingFeatureRef& routeGeoRef);

    uint32_t getPngColorValue() const;
    void setPngColorValue(uint32_t pngColorValue);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RouteGeo2PngMapping& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::GlobalDirectedRoutingFeatureRef> m_routeGeoRef;
    uint32_t m_pngColorValue;
};

} // namespace overviewmap
} // namespace ti
} // namespace nds

#endif // NDS_TI_OVERVIEWMAP_ROUTE_GEO2_PNG_MAPPING_H
