/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_OVERVIEWMAP_ROUTE_GEO_SEGMENTS_MAP_H
#define NDS_TI_OVERVIEWMAP_ROUTE_GEO_SEGMENTS_MAP_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/ti/overviewmap/RouteGeo2PngMap.h"
#include "nds/ti/overviewmap/RouteGeo2SvgMap.h"
#include "nds/ti/overviewmap/TiOverviewMapImageFormat.h"

namespace nds
{
namespace ti
{
namespace overviewmap
{

class RouteGeoSegmentsMap
{
public:
    RouteGeoSegmentsMap();
    RouteGeoSegmentsMap(datascript::BitStreamReader& _in,
        nds::ti::overviewmap::TiOverviewMapImageFormat imageFormat);

    RouteGeoSegmentsMap(const RouteGeoSegmentsMap& _other);
    RouteGeoSegmentsMap& operator=(const RouteGeoSegmentsMap& _other);

    void initialize(
        nds::ti::overviewmap::TiOverviewMapImageFormat imageFormat);

    nds::ti::overviewmap::TiOverviewMapImageFormat getImageFormat() const;

    nds::ti::overviewmap::RouteGeo2SvgMap& getRouteGeo2SvgMap();
    const nds::ti::overviewmap::RouteGeo2SvgMap& getRouteGeo2SvgMap() const;
    void setRouteGeo2SvgMap(const nds::ti::overviewmap::RouteGeo2SvgMap& routeGeo2SvgMap);
    bool hasRouteGeo2SvgMap() const;

    nds::ti::overviewmap::RouteGeo2PngMap& getRouteGeoPngMap();
    const nds::ti::overviewmap::RouteGeo2PngMap& getRouteGeoPngMap() const;
    void setRouteGeoPngMap(const nds::ti::overviewmap::RouteGeo2PngMap& routeGeoPngMap);
    bool hasRouteGeoPngMap() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RouteGeoSegmentsMap& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::ti::overviewmap::TiOverviewMapImageFormat m_imageFormat;
    bool m_isInitialized;
    datascript::OptimizedOptionalHolder<nds::ti::overviewmap::RouteGeo2SvgMap> m_routeGeo2SvgMap;
    datascript::OptimizedOptionalHolder<nds::ti::overviewmap::RouteGeo2PngMap> m_routeGeoPngMap;
};

} // namespace overviewmap
} // namespace ti
} // namespace nds

#endif // NDS_TI_OVERVIEWMAP_ROUTE_GEO_SEGMENTS_MAP_H
