/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_ACTIVATION_TABLE_H
#define NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_ACTIVATION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ti/overviewmap/TiOverviewMapActivationTableRow.h"

namespace nds
{
namespace ti
{
namespace overviewmap
{

class TiOverviewMapActivationTable
{
public:
    TiOverviewMapActivationTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TiOverviewMapActivationTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TiOverviewMapActivationTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TiOverviewMapActivationTableRow>& rows) const;
    void write(const std::vector<TiOverviewMapActivationTableRow>& rows);
    void update(const TiOverviewMapActivationTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TiOverviewMapActivationTableRow>& rows);
    static void writeRow(const TiOverviewMapActivationTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace overviewmap
} // namespace ti
} // namespace nds

#endif // NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_ACTIVATION_TABLE_H
