/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_OVERVIEWMAP_TMC2_SVG_MAP_H
#define NDS_TI_OVERVIEWMAP_TMC2_SVG_MAP_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/ti/overviewmap/Tmc2SvgMapping.h"

namespace nds
{
namespace ti
{
namespace overviewmap
{

class Tmc2SvgMap
{
public:
    Tmc2SvgMap();
    Tmc2SvgMap(datascript::BitStreamReader& _in);

    uint16_t getNumElements() const;
    void setNumElements(uint16_t numElements);

    datascript::ObjectArray<nds::ti::overviewmap::Tmc2SvgMapping>& getTmc2SvgMapping();
    const datascript::ObjectArray<nds::ti::overviewmap::Tmc2SvgMapping>& getTmc2SvgMapping() const;
    void setTmc2SvgMapping(const datascript::ObjectArray<nds::ti::overviewmap::Tmc2SvgMapping>& tmc2SvgMapping);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Tmc2SvgMap& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_numElements;
    datascript::ObjectArray<nds::ti::overviewmap::Tmc2SvgMapping> m_tmc2SvgMapping;
};

} // namespace overviewmap
} // namespace ti
} // namespace nds

#endif // NDS_TI_OVERVIEWMAP_TMC2_SVG_MAP_H
