/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_HEIGHTMAP_DTM_IMAGE_METADATA_H
#define NDS_DTM_HEIGHTMAP_DTM_IMAGE_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace dtm
{
namespace heightmap
{

class DtmImageMetadata
{
public:
    DtmImageMetadata();
    DtmImageMetadata(datascript::BitStreamReader& _in);

    uint16_t getDtmImageHeightResolution() const;
    void setDtmImageHeightResolution(uint16_t dtmImageHeightResolution);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const DtmImageMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_dtmImageHeightResolution;
};

} // namespace heightmap
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_HEIGHTMAP_DTM_IMAGE_METADATA_H
