/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_REGIONS_POI_NAMED_OBJECT_TO_CAT_TABLE_ROW_H
#define NDS_POI_REGIONS_POI_NAMED_OBJECT_TO_CAT_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/name/common/NamedObjectId.h"
#include "nds/poi/main/CategoryId.h"

namespace nds
{
namespace poi
{
namespace regions
{

class PoiNamedObjectToCatTableRow
{
public:
    PoiNamedObjectToCatTableRow();
    ~PoiNamedObjectToCatTableRow();

    nds::name::common::NamedObjectId getNamedObjectId() const;
    void setNamedObjectId(nds::name::common::NamedObjectId namedObjectId);
    bool isNullNamedObjectId() const;
    void setNullNamedObjectId();

    nds::poi::main::CategoryId getCatId() const;
    void setCatId(nds::poi::main::CategoryId catId);
    bool isNullCatId() const;
    void setNullCatId();

private:
    datascript::InPlaceOptionalHolder<nds::name::common::NamedObjectId> m_namedObjectId;
    datascript::InPlaceOptionalHolder<nds::poi::main::CategoryId> m_catId;
};

} // namespace regions
} // namespace poi
} // namespace nds

#endif // NDS_POI_REGIONS_POI_NAMED_OBJECT_TO_CAT_TABLE_ROW_H
