/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TPEG_COMMON_TPEG_EVENT_CODE_H
#define NDS_TI_TPEG_COMMON_TPEG_EVENT_CODE_H

#include <datascript/Types.h>

namespace nds
{
namespace ti
{
namespace tpeg
{
namespace common
{

typedef uint8_t TpegEventCode;

} // namespace common
} // namespace tpeg
} // namespace ti
} // namespace nds

#endif // NDS_TI_TPEG_COMMON_TPEG_EVENT_CODE_H
