/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_SPATIALNODE_OBJECT_HIERARCHY_LEVEL_H
#define NDS_OBJECTS3D_SPATIALNODE_OBJECT_HIERARCHY_LEVEL_H

#include <datascript/Types.h>

namespace nds
{
namespace objects3d
{
namespace spatialnode
{

typedef int8_t ObjectHierarchyLevel;

} // namespace spatialnode
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_SPATIALNODE_OBJECT_HIERARCHY_LEVEL_H
