/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_LEAF_NODE_H
#define NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_LEAF_NODE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/objects3d/bodygeometry/BodyGeometryReference.h"
#include "nds/objects3d/main/Object3DFeatureClass.h"

namespace nds
{
namespace objects3d
{
namespace spatialnode
{

class SpatialTreeLeafNode
{
public:
    SpatialTreeLeafNode();
    SpatialTreeLeafNode(datascript::BitStreamReader& _in);

    nds::objects3d::bodygeometry::BodyGeometryReference& getBodyGeometryReference();
    const nds::objects3d::bodygeometry::BodyGeometryReference& getBodyGeometryReference() const;
    void setBodyGeometryReference(const nds::objects3d::bodygeometry::BodyGeometryReference& bodyGeometryReference);

    nds::objects3d::main::Object3DFeatureClass getFeatureClass() const;
    void setFeatureClass(nds::objects3d::main::Object3DFeatureClass featureClass);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SpatialTreeLeafNode& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::objects3d::bodygeometry::BodyGeometryReference> m_bodyGeometryReference;
    nds::objects3d::main::Object3DFeatureClass m_featureClass;
};

} // namespace spatialnode
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_SPATIALNODE_SPATIAL_TREE_LEAF_NODE_H
