/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_COMMON_TRAFFIC_LIGHT_COLORS_H
#define NDS_LANE_COMMON_TRAFFIC_LIGHT_COLORS_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace lane
{
namespace common
{

class TrafficLightColors
{
public:
    TrafficLightColors();
    TrafficLightColors(datascript::BitStreamReader& _in);

    bool getHasGreenLight() const;
    void setHasGreenLight(bool hasGreenLight);

    bool getHasYellowLight() const;
    void setHasYellowLight(bool hasYellowLight);

    bool getHasRedLight() const;
    void setHasRedLight(bool hasRedLight);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TrafficLightColors& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasGreenLight;
    bool m_hasYellowLight;
    bool m_hasRedLight;
};

} // namespace common
} // namespace lane
} // namespace nds

#endif // NDS_LANE_COMMON_TRAFFIC_LIGHT_COLORS_H
