/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_OPTATTR_ATTRIBUTE_TYPE_H
#define NDS_POI_OPTATTR_ATTRIBUTE_TYPE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/icondata/main/IconSetId.h"
#include "nds/poi/optattr/AttributeEnumValues.h"
#include "nds/poi/optattr/AttributeFormat.h"
#include "nds/poi/optattr/AttributeTypeId.h"

namespace nds
{
namespace poi
{
namespace optattr
{

class AttributeType
{
public:
    AttributeType();
    AttributeType(datascript::BitStreamReader& _in);

    nds::poi::optattr::AttributeTypeId getTypeId() const;
    void setTypeId(nds::poi::optattr::AttributeTypeId typeId);

    bool getIsFilter() const;
    void setIsFilter(bool isFilter);

    bool getHasIcon() const;
    void setHasIcon(bool hasIcon);

    bool getShowInSearchTree() const;
    void setShowInSearchTree(bool showInSearchTree);

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool hasIconSetId() const;

    nds::poi::optattr::AttributeFormat getFormat() const;
    void setFormat(nds::poi::optattr::AttributeFormat format);

    nds::poi::optattr::AttributeEnumValues& getAttrEnumValues();
    const nds::poi::optattr::AttributeEnumValues& getAttrEnumValues() const;
    void setAttrEnumValues(const nds::poi::optattr::AttributeEnumValues& attrEnumValues);
    bool hasAttrEnumValues() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttributeType& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::poi::optattr::AttributeTypeId m_typeId;
    bool m_isFilter;
    bool m_hasIcon;
    bool m_showInSearchTree;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
    nds::poi::optattr::AttributeFormat m_format;
    datascript::OptimizedOptionalHolder<nds::poi::optattr::AttributeEnumValues> m_attrEnumValues;
};

} // namespace optattr
} // namespace poi
} // namespace nds

#endif // NDS_POI_OPTATTR_ATTRIBUTE_TYPE_H
