/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_OPTATTR_ATTRIBUTE_ENUM_VALUES_H
#define NDS_POI_OPTATTR_ATTRIBUTE_ENUM_VALUES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/poi/optattr/AttributeEnumValue.h"
#include "nds/poi/optattr/AttributeEnumValueRefType.h"

namespace nds
{
namespace poi
{
namespace optattr
{

class AttributeEnumValues
{
public:
    AttributeEnumValues();
    AttributeEnumValues(datascript::BitStreamReader& _in);

    bool getHaveSymbolicNames() const;
    void setHaveSymbolicNames(bool haveSymbolicNames);

    nds::poi::optattr::AttributeEnumValueRefType getAttrEnumValueRefType() const;
    void setAttrEnumValueRefType(nds::poi::optattr::AttributeEnumValueRefType attrEnumValueRefType);

    uint16_t getNValues() const;
    void setNValues(uint16_t nValues);

    datascript::ObjectArray<nds::poi::optattr::AttributeEnumValue>& getDefinitions();
    const datascript::ObjectArray<nds::poi::optattr::AttributeEnumValue>& getDefinitions() const;
    void setDefinitions(const datascript::ObjectArray<nds::poi::optattr::AttributeEnumValue>& definitions);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttributeEnumValues& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_haveSymbolicNames;
    nds::poi::optattr::AttributeEnumValueRefType m_attrEnumValueRefType;
    uint16_t m_nValues;
    datascript::ObjectArray<nds::poi::optattr::AttributeEnumValue> m_definitions;
};

} // namespace optattr
} // namespace poi
} // namespace nds

#endif // NDS_POI_OPTATTR_ATTRIBUTE_ENUM_VALUES_H
