/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_OPTATTR_ATTRIBUTE_ENUM_VALUE_H
#define NDS_POI_OPTATTR_ATTRIBUTE_ENUM_VALUE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/icondata/main/IconSetId.h"
#include "nds/poi/optattr/AttributeValueId.h"

namespace nds
{
namespace poi
{
namespace optattr
{

class AttributeEnumValue
{
public:
    AttributeEnumValue();
    AttributeEnumValue(datascript::BitStreamReader& _in);

    nds::poi::optattr::AttributeValueId getNumericValue() const;
    void setNumericValue(nds::poi::optattr::AttributeValueId numericValue);

    nds::poi::optattr::AttributeValueId getStandardValueId() const;
    void setStandardValueId(nds::poi::optattr::AttributeValueId standardValueId);

    bool getHasIcon() const;
    void setHasIcon(bool hasIcon);

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool hasIconSetId() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttributeEnumValue& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::poi::optattr::AttributeValueId m_numericValue;
    nds::poi::optattr::AttributeValueId m_standardValueId;
    bool m_hasIcon;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
};

} // namespace optattr
} // namespace poi
} // namespace nds

#endif // NDS_POI_OPTATTR_ATTRIBUTE_ENUM_VALUE_H
