/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_OPTATTR_ATTRIBUTE_FORMAT_H
#define NDS_POI_OPTATTR_ATTRIBUTE_FORMAT_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace poi
{
namespace optattr
{

class AttributeFormat
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_AttributeFormat
    {
        FLAG = UINT8_C(0),
        BOOL = UINT8_C(1),
        ENUMERATION = UINT8_C(2),
        INT8 = UINT8_C(3),
        INT16 = UINT8_C(4),
        INT32 = UINT8_C(5),
        INT64 = UINT8_C(6),
        UINT8 = UINT8_C(7),
        UINT16 = UINT8_C(8),
        UINT32 = UINT8_C(9),
        UINT64 = UINT8_C(10),
        UTF8STRING = UINT8_C(11),
        URL = UINT8_C(12),
        BINARY = UINT8_C(13),
        ICONSET_REFERENCE = UINT8_C(14),
        BMD_POINT_REFERENCE = UINT8_C(15),
        BMD_LINE_REFERENCE = UINT8_C(16),
        BMD_AREA_REFERENCE = UINT8_C(17),
        TIME_RANGE_OF_DAY = UINT8_C(18),
        DATE_RANGE_OF_YEAR = UINT8_C(19),
        DAYS_OF_WEEK = UINT8_C(20),
        DAYS_OF_MONTH = UINT8_C(21),
        DAY_OF_YEAR = UINT8_C(22),
        MONTH_OF_YEAR = UINT8_C(23),
        OBJECT_3D_REF = UINT8_C(24),
        OBJECT_3D_DIFF_VECTOR = UINT8_C(25),
        FREQUENTLY_USED_VEHICLE_TYPES = UINT8_C(26),
        SLOW_ROAD_USERS = UINT8_C(27),
        BIG_VEHICLES = UINT8_C(28),
        EQUIPMENT = UINT8_C(29),
        OCCUPANCY = UINT8_C(30),
        PUBLIC_SERVICE_VEHICLES = UINT8_C(31),
        AUTHORIZATION = UINT8_C(32),
        LOAD = UINT8_C(33),
        CURRENCY = UINT8_C(34),
        MULTIMEDIA_REF = UINT8_C(35),
        LANGUAGE_CODE = UINT8_C(36),
        TIMESTAMP = UINT8_C(37),
        BOUNDING_BOX_2D = UINT8_C(38),
        ABSOLUTE_GEOGRAPHIC_POSITION = UINT8_C(39),
        PARKING_PRECISE_POLYGON = UINT8_C(40),
        PARKING_SPOTS = UINT8_C(41),
        PARKING_OCCUPANCY = UINT8_C(42),
        PARKING_PART_HEIGHT_LIMITATION = UINT8_C(43)
    };

    AttributeFormat();
    AttributeFormat(e_AttributeFormat value);
    explicit AttributeFormat(datascript::BitStreamReader& _in);

    operator e_AttributeFormat() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const AttributeFormat& other) const;
    bool operator==(e_AttributeFormat other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static AttributeFormat toEnum(uint8_t rawValue);

private:
    e_AttributeFormat m_value;
};

} // namespace optattr
} // namespace poi
} // namespace nds

#endif // NDS_POI_OPTATTR_ATTRIBUTE_FORMAT_H
