/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_OPTATTR_BOUNDING_BOX2_D_H
#define NDS_POI_OPTATTR_BOUNDING_BOX2_D_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/geometry/AbsoluteGeographicPosition.h"

namespace nds
{
namespace poi
{
namespace optattr
{

class BoundingBox2D
{
public:
    BoundingBox2D();
    BoundingBox2D(datascript::BitStreamReader& _in);

    nds::common::geometry::AbsoluteGeographicPosition& getSouthWestPosition();
    const nds::common::geometry::AbsoluteGeographicPosition& getSouthWestPosition() const;
    void setSouthWestPosition(const nds::common::geometry::AbsoluteGeographicPosition& southWestPosition);

    nds::common::geometry::AbsoluteGeographicPosition& getNorthEastPosition();
    const nds::common::geometry::AbsoluteGeographicPosition& getNorthEastPosition() const;
    void setNorthEastPosition(const nds::common::geometry::AbsoluteGeographicPosition& northEastPosition);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BoundingBox2D& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::geometry::AbsoluteGeographicPosition> m_southWestPosition;
    datascript::InPlaceOptionalHolder<nds::common::geometry::AbsoluteGeographicPosition> m_northEastPosition;
};

} // namespace optattr
} // namespace poi
} // namespace nds

#endif // NDS_POI_OPTATTR_BOUNDING_BOX2_D_H
