/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_OPTATTR_POI_ATTRIBUTE_LIST_H
#define NDS_POI_OPTATTR_POI_ATTRIBUTE_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/poi/optattr/PoiAttribute.h"
#include "nds/poi/optattr/SupportedAttributes.h"

namespace nds
{
namespace poi
{
namespace optattr
{

class PoiAttributeList
{
public:
    PoiAttributeList();
    PoiAttributeList(datascript::BitStreamReader& _in,
        nds::poi::optattr::SupportedAttributes& supportedAttributes);

    PoiAttributeList(const PoiAttributeList& _other);
    PoiAttributeList& operator=(const PoiAttributeList& _other);

    void initialize(
        nds::poi::optattr::SupportedAttributes& supportedAttributes);
    void initializeChildren();

    nds::poi::optattr::SupportedAttributes& getSupportedAttributes();
    const nds::poi::optattr::SupportedAttributes& getSupportedAttributes() const;

    uint16_t getNAttributes() const;
    void setNAttributes(uint16_t nAttributes);

    datascript::ObjectArray<nds::poi::optattr::PoiAttribute>& getAttributes();
    const datascript::ObjectArray<nds::poi::optattr::PoiAttribute>& getAttributes() const;
    void setAttributes(const datascript::ObjectArray<nds::poi::optattr::PoiAttribute>& attributes);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PoiAttributeList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::poi::optattr::SupportedAttributes* m_supportedAttributes;
    bool m_isInitialized;
    uint16_t m_nAttributes;
    datascript::ObjectArray<nds::poi::optattr::PoiAttribute> m_attributes;
};

} // namespace optattr
} // namespace poi
} // namespace nds

#endif // NDS_POI_OPTATTR_POI_ATTRIBUTE_LIST_H
