/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_COMMON_BMD_LINE_FEATURE_CLASS_H
#define NDS_BMD_COMMON_BMD_LINE_FEATURE_CLASS_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace bmd
{
namespace common
{

class BmdLineFeatureClass
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_BmdLineFeatureClass
    {
        BMD_LINE = UINT8_C(0),
        LINE_ROAD = UINT8_C(1),
        LINE_BLOCK_DETAIL = UINT8_C(2),
        LINE_BUILDING_DETAIL = UINT8_C(3),
        LINE_PUBLIC_TRANSPORT = UINT8_C(4),
        LINE_RAILWAY = UINT8_C(5),
        LINE_RAILWAY_LONG_DISTANCE = UINT8_C(6),
        LINE_RAILWAY_REGIONAL = UINT8_C(7),
        LINE_RAILWAY_LOCAL = UINT8_C(8),
        LINE_SUBWAY = UINT8_C(9),
        LINE_TRAM = UINT8_C(10),
        LINE_MONORAIL = UINT8_C(11),
        LINE_BUS = UINT8_C(12),
        LINE_WATER = UINT8_C(13),
        LINE_CREEK = UINT8_C(14),
        LINE_DRAIN = UINT8_C(15),
        LINE_RIVER = UINT8_C(16),
        LINE_WADI = UINT8_C(17),
        LINE_CANAL = UINT8_C(18),
        LINE_BORDER = UINT8_C(19),
        LINE_BORDER_COUNTRY = UINT8_C(20),
        LINE_BORDER_SUB_COUNTRY_SET = UINT8_C(21),
        LINE_BORDER_SUB_COUNTRY = UINT8_C(22),
        LINE_BORDER_COUNTY = UINT8_C(23),
        LINE_BORDER_MUNICIPALITY = UINT8_C(24),
        LINE_BORDER_MUNICIPALITY_SUBDIVISION = UINT8_C(25),
        LINE_BORDER_NEIGHBORHOOD = UINT8_C(26),
        LINE_BORDER_CITY_BLOCK = UINT8_C(27),
        LINE_BORDER_NON_ADMIN = UINT8_C(31),
        LINE_BORDER_PHONE = UINT8_C(32),
        LINE_BORDER_POSTAL = UINT8_C(33),
        LINE_BORDER_POLICE = UINT8_C(34),
        LINE_BORDER_SCHOOL = UINT8_C(35),
        LINE_TIME_ZONE = UINT8_C(36),
        LINE_BORDER_DISPUTED = UINT8_C(38),
        LINE_BORDER_DISPUTED_COUNTRY = UINT8_C(39),
        LINE_BORDER_DISPUTED_SUB_COUNTRY = UINT8_C(40),
        LINE_BORDER_TREATY_LINE = UINT8_C(41),
        LINE_BORDER_TREATY_LINE_COUNTRY = UINT8_C(42),
        LINE_BORDER_TREATY_LINE_SUB_COUNTRY = UINT8_C(43),
        LINE_SEA_BORDER_COUNTRY = UINT8_C(44),
        LINE_SEA_BORDER_SUB_COUNTRY = UINT8_C(45),
        LINE_BORDER_SPECIAL_ADMIN_REGION = UINT8_C(46),
        LINE_SEA_BORDER_SUB_COUNTRY_SET = UINT8_C(47)
    };

    BmdLineFeatureClass();
    BmdLineFeatureClass(e_BmdLineFeatureClass value);
    explicit BmdLineFeatureClass(datascript::BitStreamReader& _in);

    operator e_BmdLineFeatureClass() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const BmdLineFeatureClass& other) const;
    bool operator==(e_BmdLineFeatureClass other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static BmdLineFeatureClass toEnum(uint8_t rawValue);

private:
    e_BmdLineFeatureClass m_value;
};

} // namespace common
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_COMMON_BMD_LINE_FEATURE_CLASS_H
