/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_COMMON_BMD_POINT_FEATURE_CLASS_H
#define NDS_BMD_COMMON_BMD_POINT_FEATURE_CLASS_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace bmd
{
namespace common
{

class BmdPointFeatureClass
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_BmdPointFeatureClass
    {
        BMD_POINT = UINT8_C(0),
        POINT_MUNICIPALITY_CENTRE = UINT8_C(1),
        POINT_MUNICIPALITY_SUBDIVISION_CENTRE = UINT8_C(2),
        POINT_HAMLET = UINT8_C(3),
        POINT_MOUNTAIN_PEAK = UINT8_C(4),
        POINT_NEIGHBORHOOD = UINT8_C(5),
        POINT_MUNICIPALITY_CENTRE_CAPITAL = UINT8_C(6),
        POINT_CONTROLLED_ACCESS_EXIT = UINT8_C(7),
        POINT_CONTROLLED_ACCESS_ENTRY = UINT8_C(8),
        POINT_CONTROLLED_ACCESS_INTERSECTION = UINT8_C(9),
        POINT_COUNTRY = UINT8_C(10),
        POINT_SUB_COUNTRY = UINT8_C(11),
        POINT_TRAFFIC_LIGHT = UINT8_C(12),
        POINT_SEA_OCEAN = UINT8_C(13),
        POINT_SUB_COUNTRY_SET = UINT8_C(14),
        POINT_COUNTY = UINT8_C(15),
        POINT_CITY_BLOCK = UINT8_C(16)
    };

    BmdPointFeatureClass();
    BmdPointFeatureClass(e_BmdPointFeatureClass value);
    explicit BmdPointFeatureClass(datascript::BitStreamReader& _in);

    operator e_BmdPointFeatureClass() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const BmdPointFeatureClass& other) const;
    bool operator==(e_BmdPointFeatureClass other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static BmdPointFeatureClass toEnum(uint8_t rawValue);

private:
    e_BmdPointFeatureClass m_value;
};

} // namespace common
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_COMMON_BMD_POINT_FEATURE_CLASS_H
