/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_COMMON_TMC_EVENT_URGENCY_H
#define NDS_TI_TMC_COMMON_TMC_EVENT_URGENCY_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace ti
{
namespace tmc
{
namespace common
{

class TmcEventUrgency
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TmcEventUrgency
    {
        NORMAL_URGENCY = UINT8_C(0),
        URGENT = UINT8_C(1),
        EXTREMELY_URGENT = UINT8_C(2),
        NOT_APPLICABLE = UINT8_C(3)
    };

    TmcEventUrgency();
    TmcEventUrgency(e_TmcEventUrgency value);
    explicit TmcEventUrgency(datascript::BitStreamReader& _in);

    operator e_TmcEventUrgency() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TmcEventUrgency& other) const;
    bool operator==(e_TmcEventUrgency other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TmcEventUrgency toEnum(uint8_t rawValue);

private:
    e_TmcEventUrgency m_value;
};

} // namespace common
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_COMMON_TMC_EVENT_URGENCY_H
