/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_COMMON_TMC_EVENT_QUANTIFIER_TYPE_H
#define NDS_TI_TMC_COMMON_TMC_EVENT_QUANTIFIER_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace ti
{
namespace tmc
{
namespace common
{

class TmcEventQuantifierType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TmcEventQuantifierType
    {
        SMALL_NUMBER = UINT8_C(0),
        NUMBER = UINT8_C(1),
        VISIBILITY = UINT8_C(2),
        PERCENTAGE = UINT8_C(3),
        SPEED = UINT8_C(4),
        DELAY = UINT8_C(5),
        TEMPERATURE = UINT8_C(6),
        TIME = UINT8_C(7),
        WEIGHT = UINT8_C(8),
        VEHICLE_SIZE = UINT8_C(9),
        PERCIPITATION = UINT8_C(10),
        FREQUENCY_FM = UINT8_C(11),
        FREQUENCY_AM = UINT8_C(12),
        NOT_APPLICABLE = UINT8_C(255)
    };

    TmcEventQuantifierType();
    TmcEventQuantifierType(e_TmcEventQuantifierType value);
    explicit TmcEventQuantifierType(datascript::BitStreamReader& _in);

    operator e_TmcEventQuantifierType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TmcEventQuantifierType& other) const;
    bool operator==(e_TmcEventQuantifierType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TmcEventQuantifierType toEnum(uint8_t rawValue);

private:
    e_TmcEventQuantifierType m_value;
};

} // namespace common
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_COMMON_TMC_EVENT_QUANTIFIER_TYPE_H
