/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_USAGE_TYPE_H
#define NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_USAGE_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace ti
{
namespace overviewmap
{

class TiOverviewMapUsageType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TiOverviewMapUsageType
    {
        DAY = UINT8_C(0),
        NIGHT = UINT8_C(1)
    };

    TiOverviewMapUsageType();
    TiOverviewMapUsageType(e_TiOverviewMapUsageType value);
    explicit TiOverviewMapUsageType(datascript::BitStreamReader& _in);

    operator e_TiOverviewMapUsageType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TiOverviewMapUsageType& other) const;
    bool operator==(e_TiOverviewMapUsageType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TiOverviewMapUsageType toEnum(uint8_t rawValue);

private:
    e_TiOverviewMapUsageType m_value;
};

} // namespace overviewmap
} // namespace ti
} // namespace nds

#endif // NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_USAGE_TYPE_H
