/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_ACTIVATION_TABLE_ROW_H
#define NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_ACTIVATION_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

namespace nds
{
namespace ti
{
namespace overviewmap
{

class TiOverviewMapActivationTableRow
{
public:
    TiOverviewMapActivationTableRow();
    ~TiOverviewMapActivationTableRow();

    int64_t getActivationId() const;
    void setActivationId(int64_t activationId);
    bool isNullActivationId() const;
    void setNullActivationId();

    int32_t getMinLatitude() const;
    void setMinLatitude(int32_t minLatitude);
    bool isNullMinLatitude() const;
    void setNullMinLatitude();

    int32_t getMaxLatitude() const;
    void setMaxLatitude(int32_t maxLatitude);
    bool isNullMaxLatitude() const;
    void setNullMaxLatitude();

    int32_t getMinLongitude() const;
    void setMinLongitude(int32_t minLongitude);
    bool isNullMinLongitude() const;
    void setNullMinLongitude();

    int32_t getMaxLongitude() const;
    void setMaxLongitude(int32_t maxLongitude);
    bool isNullMaxLongitude() const;
    void setNullMaxLongitude();

private:
    datascript::InPlaceOptionalHolder<int64_t> m_activationId;
    datascript::InPlaceOptionalHolder<int32_t> m_minLatitude;
    datascript::InPlaceOptionalHolder<int32_t> m_maxLatitude;
    datascript::InPlaceOptionalHolder<int32_t> m_minLongitude;
    datascript::InPlaceOptionalHolder<int32_t> m_maxLongitude;
};

} // namespace overviewmap
} // namespace ti
} // namespace nds

#endif // NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_ACTIVATION_TABLE_ROW_H
