/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_TABLE_H
#define NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ti/overviewmap/TiOverviewMapTableRow.h"
#include "nds/common/BlobData.h"
#include "nds/common/SeasonalUsageType.h"
#include "nds/ti/overviewmap/RouteGeoSegmentsMap.h"
#include "nds/ti/overviewmap/TiOverviewMapId.h"
#include "nds/ti/overviewmap/TiOverviewMapImageFormat.h"
#include "nds/ti/overviewmap/TiOverviewMapUsageType.h"
#include "nds/ti/overviewmap/TrafficSegmentsMap.h"

namespace nds
{
namespace ti
{
namespace overviewmap
{

class TiOverviewMapTable
{
public:
    TiOverviewMapTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TiOverviewMapTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TiOverviewMapTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TiOverviewMapTableRow>& rows) const;
    void write(const std::vector<TiOverviewMapTableRow>& rows);
    void update(const TiOverviewMapTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TiOverviewMapTableRow>& rows);
    static void writeRow(const TiOverviewMapTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace overviewmap
} // namespace ti
} // namespace nds

#endif // NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_TABLE_H
