/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_ID_H
#define NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace ti
{
namespace overviewmap
{

typedef uint32_t TiOverviewMapId;

} // namespace overviewmap
} // namespace ti
} // namespace nds

#endif // NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_ID_H
