/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_TABLE_ROW_H
#define NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/BlobData.h"
#include "nds/common/SeasonalUsageType.h"
#include "nds/ti/overviewmap/RouteGeoSegmentsMap.h"
#include "nds/ti/overviewmap/TiOverviewMapId.h"
#include "nds/ti/overviewmap/TiOverviewMapImageFormat.h"
#include "nds/ti/overviewmap/TiOverviewMapUsageType.h"
#include "nds/ti/overviewmap/TrafficSegmentsMap.h"

namespace nds
{
namespace ti
{
namespace overviewmap
{

class TiOverviewMapTableRow
{
public:
    TiOverviewMapTableRow();
    ~TiOverviewMapTableRow();

    nds::ti::overviewmap::TiOverviewMapId getOverviewMapId() const;
    void setOverviewMapId(nds::ti::overviewmap::TiOverviewMapId overviewMapId);
    bool isNullOverviewMapId() const;
    void setNullOverviewMapId();

    nds::ti::overviewmap::TiOverviewMapUsageType getOverviewMapUsageType() const;
    void setOverviewMapUsageType(nds::ti::overviewmap::TiOverviewMapUsageType overviewMapUsageType);
    bool isNullOverviewMapUsageType() const;
    void setNullOverviewMapUsageType();

    nds::common::SeasonalUsageType getOverviewMapSeasonType() const;
    void setOverviewMapSeasonType(nds::common::SeasonalUsageType overviewMapSeasonType);
    bool isNullOverviewMapSeasonType() const;
    void setNullOverviewMapSeasonType();

    nds::ti::overviewmap::TiOverviewMapImageFormat getOverviewMapImageFormat() const;
    void setOverviewMapImageFormat(nds::ti::overviewmap::TiOverviewMapImageFormat overviewMapImageFormat);
    bool isNullOverviewMapImageFormat() const;
    void setNullOverviewMapImageFormat();

    const nds::common::BlobData& getOverviewMapImage() const;
    void setOverviewMapImage(const nds::common::BlobData& overviewMapImage);
    bool isNullOverviewMapImage() const;
    void setNullOverviewMapImage();

    const nds::common::BlobData& getOverviewMapMask() const;
    void setOverviewMapMask(const nds::common::BlobData& overviewMapMask);
    bool isNullOverviewMapMask() const;
    void setNullOverviewMapMask();

    const nds::ti::overviewmap::TrafficSegmentsMap& getOverviewMapTmcLocations() const;
    void setOverviewMapTmcLocations(const nds::ti::overviewmap::TrafficSegmentsMap& overviewMapTmcLocations);
    bool isNullOverviewMapTmcLocations() const;
    void setNullOverviewMapTmcLocations();

    const nds::ti::overviewmap::RouteGeoSegmentsMap& getOverviewMapRouteGeoRefs() const;
    void setOverviewMapRouteGeoRefs(const nds::ti::overviewmap::RouteGeoSegmentsMap& overviewMapRouteGeoRefs);
    bool isNullOverviewMapRouteGeoRefs() const;
    void setNullOverviewMapRouteGeoRefs();

private:
    datascript::InPlaceOptionalHolder<nds::ti::overviewmap::TiOverviewMapId> m_overviewMapId;
    datascript::InPlaceOptionalHolder<nds::ti::overviewmap::TiOverviewMapUsageType> m_overviewMapUsageType;
    datascript::InPlaceOptionalHolder<nds::common::SeasonalUsageType> m_overviewMapSeasonType;
    datascript::InPlaceOptionalHolder<nds::ti::overviewmap::TiOverviewMapImageFormat> m_overviewMapImageFormat;
    datascript::InPlaceOptionalHolder<nds::common::BlobData> m_overviewMapImage;
    datascript::InPlaceOptionalHolder<nds::common::BlobData> m_overviewMapMask;
    datascript::InPlaceOptionalHolder<nds::ti::overviewmap::TrafficSegmentsMap> m_overviewMapTmcLocations;
    datascript::InPlaceOptionalHolder<nds::ti::overviewmap::RouteGeoSegmentsMap> m_overviewMapRouteGeoRefs;
};

} // namespace overviewmap
} // namespace ti
} // namespace nds

#endif // NDS_TI_OVERVIEWMAP_TI_OVERVIEW_MAP_TABLE_ROW_H
