/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_OVERVIEWMAP_TMC2_PNG_MAP_H
#define NDS_TI_OVERVIEWMAP_TMC2_PNG_MAP_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/ti/overviewmap/Tmc2PngMapping.h"

namespace nds
{
namespace ti
{
namespace overviewmap
{

class Tmc2PngMap
{
public:
    Tmc2PngMap();
    Tmc2PngMap(datascript::BitStreamReader& _in);

    uint16_t getNumElements() const;
    void setNumElements(uint16_t numElements);

    datascript::ObjectArray<nds::ti::overviewmap::Tmc2PngMapping>& getTmc2PngMapping();
    const datascript::ObjectArray<nds::ti::overviewmap::Tmc2PngMapping>& getTmc2PngMapping() const;
    void setTmc2PngMapping(const datascript::ObjectArray<nds::ti::overviewmap::Tmc2PngMapping>& tmc2PngMapping);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Tmc2PngMap& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_numElements;
    datascript::ObjectArray<nds::ti::overviewmap::Tmc2PngMapping> m_tmc2PngMapping;
};

} // namespace overviewmap
} // namespace ti
} // namespace nds

#endif // NDS_TI_OVERVIEWMAP_TMC2_PNG_MAP_H
