/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_MAIN_NATURAL_GUIDANCE_TABLE_ROW_H
#define NDS_NG_MAIN_NATURAL_GUIDANCE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/FeatureLength.h"
#include "nds/common/VersionId.h"
#include "nds/common/flexattr/attrmaps/SimpleAttributeList.h"
#include "nds/ng/main/NGRelativeDistance.h"
#include "nds/ng/main/NGType.h"
#include "nds/ng/main/NGVisibility.h"
#include "nds/ng/main/NgAffixId.h"
#include "nds/ng/main/NgAssociatedFeatureRefId.h"
#include "nds/ng/main/NgFeatureId.h"
#include "nds/ng/main/NgIntermediateFeatureListId.h"
#include "nds/ng/main/PrepositionId.h"

namespace nds
{
namespace ng
{
namespace main
{

class NaturalGuidanceTableRow
{
public:
    NaturalGuidanceTableRow();
    ~NaturalGuidanceTableRow();

    nds::ng::main::NgAssociatedFeatureRefId getFeatureRefId() const;
    void setFeatureRefId(nds::ng::main::NgAssociatedFeatureRefId featureRefId);
    bool isNullFeatureRefId() const;
    void setNullFeatureRefId();

    nds::common::FeatureLength getPosition() const;
    void setPosition(nds::common::FeatureLength position);
    bool isNullPosition() const;
    void setNullPosition();

    nds::ng::main::NgFeatureId getNgFeatureId() const;
    void setNgFeatureId(nds::ng::main::NgFeatureId ngFeatureId);
    bool isNullNgFeatureId() const;
    void setNullNgFeatureId();

    nds::ng::main::NgIntermediateFeatureListId getIntermediateFeatureListId() const;
    void setIntermediateFeatureListId(nds::ng::main::NgIntermediateFeatureListId intermediateFeatureListId);
    bool isNullIntermediateFeatureListId() const;
    void setNullIntermediateFeatureListId();

    nds::ng::main::NGType getNgType() const;
    void setNgType(nds::ng::main::NGType ngType);
    bool isNullNgType() const;
    void setNullNgType();

    nds::ng::main::NGVisibility getNgVisibility() const;
    void setNgVisibility(nds::ng::main::NGVisibility ngVisibility);
    bool isNullNgVisibility() const;
    void setNullNgVisibility();

    const nds::common::flexattr::attrmaps::SimpleAttributeList& getAttributeList() const;
    void setAttributeList(const nds::common::flexattr::attrmaps::SimpleAttributeList& attributeList);
    bool isNullAttributeList() const;
    void setNullAttributeList();

    nds::ng::main::NGRelativeDistance getNgRelativeDistance() const;
    void setNgRelativeDistance(nds::ng::main::NGRelativeDistance ngRelativeDistance);
    bool isNullNgRelativeDistance() const;
    void setNullNgRelativeDistance();

    nds::ng::main::PrepositionId getPrepositionId() const;
    void setPrepositionId(nds::ng::main::PrepositionId prepositionId);
    bool isNullPrepositionId() const;
    void setNullPrepositionId();

    nds::ng::main::NgAffixId getAffixId() const;
    void setAffixId(nds::ng::main::NgAffixId affixId);
    bool isNullAffixId() const;
    void setNullAffixId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

private:
    datascript::InPlaceOptionalHolder<nds::ng::main::NgAssociatedFeatureRefId> m_featureRefId;
    datascript::InPlaceOptionalHolder<nds::common::FeatureLength> m_position;
    datascript::InPlaceOptionalHolder<nds::ng::main::NgFeatureId> m_ngFeatureId;
    datascript::InPlaceOptionalHolder<nds::ng::main::NgIntermediateFeatureListId> m_intermediateFeatureListId;
    datascript::InPlaceOptionalHolder<nds::ng::main::NGType> m_ngType;
    datascript::InPlaceOptionalHolder<nds::ng::main::NGVisibility> m_ngVisibility;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::SimpleAttributeList> m_attributeList;
    datascript::InPlaceOptionalHolder<nds::ng::main::NGRelativeDistance> m_ngRelativeDistance;
    datascript::InPlaceOptionalHolder<nds::ng::main::PrepositionId> m_prepositionId;
    datascript::InPlaceOptionalHolder<nds::ng::main::NgAffixId> m_affixId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
};

} // namespace main
} // namespace ng
} // namespace nds

#endif // NDS_NG_MAIN_NATURAL_GUIDANCE_TABLE_ROW_H
