/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_MAIN_NATURAL_GUIDANCE_TABLE_H
#define NDS_NG_MAIN_NATURAL_GUIDANCE_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ng/main/NaturalGuidanceTableRow.h"
#include "nds/common/FeatureLength.h"
#include "nds/common/VersionId.h"
#include "nds/common/flexattr/attrmaps/SimpleAttributeList.h"
#include "nds/ng/main/NGRelativeDistance.h"
#include "nds/ng/main/NGType.h"
#include "nds/ng/main/NGVisibility.h"
#include "nds/ng/main/NgAffixId.h"
#include "nds/ng/main/NgAssociatedFeatureRefId.h"
#include "nds/ng/main/NgFeatureId.h"
#include "nds/ng/main/NgIntermediateFeatureListId.h"
#include "nds/ng/main/PrepositionId.h"

namespace nds
{
namespace ng
{
namespace main
{

class NaturalGuidanceTable
{
public:
    NaturalGuidanceTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~NaturalGuidanceTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<NaturalGuidanceTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<NaturalGuidanceTableRow>& rows) const;
    void write(const std::vector<NaturalGuidanceTableRow>& rows);
    void update(const NaturalGuidanceTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<NaturalGuidanceTableRow>& rows);
    static void writeRow(const NaturalGuidanceTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace ng
} // namespace nds

#endif // NDS_NG_MAIN_NATURAL_GUIDANCE_TABLE_H
