/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_MAIN_NG_AFFIX_TABLE_ROW_H
#define NDS_NG_MAIN_NG_AFFIX_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/ng/main/NgAffixId.h"
#include "nds/ng/main/NgAffixType.h"
#include "nds/ng/ngname/NameStringCollectionId.h"

namespace nds
{
namespace ng
{
namespace main
{

class NgAffixTableRow
{
public:
    NgAffixTableRow();
    ~NgAffixTableRow();

    nds::ng::main::NgAffixId getAffixId() const;
    void setAffixId(nds::ng::main::NgAffixId affixId);
    bool isNullAffixId() const;
    void setNullAffixId();

    nds::ng::main::NgAffixType getAffixType() const;
    void setAffixType(nds::ng::main::NgAffixType affixType);
    bool isNullAffixType() const;
    void setNullAffixType();

    nds::ng::ngname::NameStringCollectionId getAffixNameStringCollectionId() const;
    void setAffixNameStringCollectionId(nds::ng::ngname::NameStringCollectionId affixNameStringCollectionId);
    bool isNullAffixNameStringCollectionId() const;
    void setNullAffixNameStringCollectionId();

private:
    datascript::InPlaceOptionalHolder<nds::ng::main::NgAffixId> m_affixId;
    datascript::InPlaceOptionalHolder<nds::ng::main::NgAffixType> m_affixType;
    datascript::InPlaceOptionalHolder<nds::ng::ngname::NameStringCollectionId> m_affixNameStringCollectionId;
};

} // namespace main
} // namespace ng
} // namespace nds

#endif // NDS_NG_MAIN_NG_AFFIX_TABLE_ROW_H
