/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_MAIN_NG_ASSOCIATED_FEATURE_REF_TABLE_H
#define NDS_NG_MAIN_NG_ASSOCIATED_FEATURE_REF_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ng/main/NgAssociatedFeatureRefTableRow.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/fixedattributes/Direction.h"
#include "nds/ng/main/NgAssociatedFeatureRefId.h"
#include "nds/ng/main/NgAssociatedFeatureType.h"

namespace nds
{
namespace ng
{
namespace main
{

class NgAssociatedFeatureRefTable
{
public:
    NgAssociatedFeatureRefTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~NgAssociatedFeatureRefTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<NgAssociatedFeatureRefTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<NgAssociatedFeatureRefTableRow>& rows) const;
    void write(const std::vector<NgAssociatedFeatureRefTableRow>& rows);
    void update(const NgAssociatedFeatureRefTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<NgAssociatedFeatureRefTableRow>& rows);
    static void writeRow(const NgAssociatedFeatureRefTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace ng
} // namespace nds

#endif // NDS_NG_MAIN_NG_ASSOCIATED_FEATURE_REF_TABLE_H
