/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_MAIN_NG_ASSOCIATED_FEATURE_REF_TABLE_ROW_H
#define NDS_NG_MAIN_NG_ASSOCIATED_FEATURE_REF_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/PackedTileId.h"
#include "nds/common/fixedattributes/Direction.h"
#include "nds/ng/main/NgAssociatedFeatureRefId.h"
#include "nds/ng/main/NgAssociatedFeatureType.h"

namespace nds
{
namespace ng
{
namespace main
{

class NgAssociatedFeatureRefTableRow
{
public:
    NgAssociatedFeatureRefTableRow();
    ~NgAssociatedFeatureRefTableRow();

    nds::ng::main::NgAssociatedFeatureRefId getFeatureRefId() const;
    void setFeatureRefId(nds::ng::main::NgAssociatedFeatureRefId featureRefId);
    bool isNullFeatureRefId() const;
    void setNullFeatureRefId();

    nds::common::PackedTileId getTileId() const;
    void setTileId(nds::common::PackedTileId tileId);
    bool isNullTileId() const;
    void setNullTileId();

    uint32_t getFeatureId() const;
    void setFeatureId(uint32_t featureId);
    bool isNullFeatureId() const;
    void setNullFeatureId();

    nds::ng::main::NgAssociatedFeatureType getFeatureType() const;
    void setFeatureType(nds::ng::main::NgAssociatedFeatureType featureType);
    bool isNullFeatureType() const;
    void setNullFeatureType();

    nds::common::fixedattributes::Direction getDirectionOnFeature() const;
    void setDirectionOnFeature(nds::common::fixedattributes::Direction directionOnFeature);
    bool isNullDirectionOnFeature() const;
    void setNullDirectionOnFeature();

private:
    datascript::InPlaceOptionalHolder<nds::ng::main::NgAssociatedFeatureRefId> m_featureRefId;
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_tileId;
    datascript::InPlaceOptionalHolder<uint32_t> m_featureId;
    datascript::InPlaceOptionalHolder<nds::ng::main::NgAssociatedFeatureType> m_featureType;
    datascript::InPlaceOptionalHolder<nds::common::fixedattributes::Direction> m_directionOnFeature;
};

} // namespace main
} // namespace ng
} // namespace nds

#endif // NDS_NG_MAIN_NG_ASSOCIATED_FEATURE_REF_TABLE_ROW_H
