/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_MAIN_NG_FEATURE_CLASS_H
#define NDS_NG_MAIN_NG_FEATURE_CLASS_H

#include <datascript/Types.h>

namespace nds
{
namespace ng
{
namespace main
{

typedef uint8_t NgFeatureClass;

} // namespace main
} // namespace ng
} // namespace nds

#endif // NDS_NG_MAIN_NG_FEATURE_CLASS_H
