/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_MAIN_NG_FEATURE_CLASS_DEFINITION_TABLE_H
#define NDS_NG_MAIN_NG_FEATURE_CLASS_DEFINITION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ng/main/NgFeatureClassDefinitionTableRow.h"
#include "nds/icondata/main/IconSetId.h"
#include "nds/ng/main/NgFeatureClass.h"
#include "nds/ng/main/NgStandardFeatureClass.h"
#include "nds/ng/ngname/NameStringCollectionId.h"

namespace nds
{
namespace ng
{
namespace main
{

class NgFeatureClassDefinitionTable
{
public:
    NgFeatureClassDefinitionTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~NgFeatureClassDefinitionTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<NgFeatureClassDefinitionTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<NgFeatureClassDefinitionTableRow>& rows) const;
    void write(const std::vector<NgFeatureClassDefinitionTableRow>& rows);
    void update(const NgFeatureClassDefinitionTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<NgFeatureClassDefinitionTableRow>& rows);
    static void writeRow(const NgFeatureClassDefinitionTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace ng
} // namespace nds

#endif // NDS_NG_MAIN_NG_FEATURE_CLASS_DEFINITION_TABLE_H
