/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_MAIN_NG_PREPOSITION_DEFINITION_TABLE_ROW_H
#define NDS_NG_MAIN_NG_PREPOSITION_DEFINITION_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/icondata/main/IconSetId.h"
#include "nds/ng/main/PrepositionId.h"
#include "nds/ng/ngname/NameStringCollectionId.h"

namespace nds
{
namespace ng
{
namespace main
{

class NgPrepositionDefinitionTableRow
{
public:
    NgPrepositionDefinitionTableRow();
    ~NgPrepositionDefinitionTableRow();

    nds::ng::main::PrepositionId getPrepositionId() const;
    void setPrepositionId(nds::ng::main::PrepositionId prepositionId);
    bool isNullPrepositionId() const;
    void setNullPrepositionId();

    nds::ng::ngname::NameStringCollectionId getNameStringCollectionId() const;
    void setNameStringCollectionId(nds::ng::ngname::NameStringCollectionId nameStringCollectionId);
    bool isNullNameStringCollectionId() const;
    void setNullNameStringCollectionId();

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool isNullIconSetId() const;
    void setNullIconSetId();

private:
    datascript::InPlaceOptionalHolder<nds::ng::main::PrepositionId> m_prepositionId;
    datascript::InPlaceOptionalHolder<nds::ng::ngname::NameStringCollectionId> m_nameStringCollectionId;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
};

} // namespace main
} // namespace ng
} // namespace nds

#endif // NDS_NG_MAIN_NG_PREPOSITION_DEFINITION_TABLE_ROW_H
