/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_MAIN_NGRELATIVE_DISTANCE_H
#define NDS_NG_MAIN_NGRELATIVE_DISTANCE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace ng
{
namespace main
{

class NGRelativeDistance
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_NGRelativeDistance
    {
        CLOSE = UINT8_C(1),
        DISTANT = UINT8_C(2)
    };

    NGRelativeDistance();
    NGRelativeDistance(e_NGRelativeDistance value);
    explicit NGRelativeDistance(datascript::BitStreamReader& _in);

    operator e_NGRelativeDistance() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const NGRelativeDistance& other) const;
    bool operator==(e_NGRelativeDistance other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static NGRelativeDistance toEnum(uint8_t rawValue);

private:
    e_NGRelativeDistance m_value;
};

} // namespace main
} // namespace ng
} // namespace nds

#endif // NDS_NG_MAIN_NGRELATIVE_DISTANCE_H
