/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_BMD_GLOBAL_METADATA_H
#define NDS_PRODUCTDB_BMD_GLOBAL_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/bmd/common/BmdAreaFeatureClass.h"

namespace nds
{
namespace productdb
{

class BmdGlobalMetadata
{
public:
    BmdGlobalMetadata();
    BmdGlobalMetadata(datascript::BitStreamReader& _in);

    bool getRequiresBackgroundColor() const;
    void setRequiresBackgroundColor(bool requiresBackgroundColor);

    nds::bmd::common::BmdAreaFeatureClass getBackgroundAreaFeatureClass() const;
    void setBackgroundAreaFeatureClass(nds::bmd::common::BmdAreaFeatureClass backgroundAreaFeatureClass);
    bool hasBackgroundAreaFeatureClass() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BmdGlobalMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_requiresBackgroundColor;
    datascript::InPlaceOptionalHolder<nds::bmd::common::BmdAreaFeatureClass> m_backgroundAreaFeatureClass;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_BMD_GLOBAL_METADATA_H
