/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_BUILDING_BLOCK_TABLE_ROW_H
#define NDS_PRODUCTDB_BUILDING_BLOCK_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/BuildingBlockDetailedType.h"
#include "nds/common/BuildingBlockId.h"
#include "nds/common/BuildingBlockType.h"
#include "nds/productdb/GlobalBuildingBlockMetadata.h"

namespace nds
{
namespace productdb
{

class BuildingBlockTableRow
{
public:
    BuildingBlockTableRow();
    ~BuildingBlockTableRow();

    nds::common::BuildingBlockId getBuildingBlockId() const;
    void setBuildingBlockId(nds::common::BuildingBlockId buildingBlockId);
    bool isNullBuildingBlockId() const;
    void setNullBuildingBlockId();

    const std::string& getBuildingBlockName() const;
    void setBuildingBlockName(const std::string& buildingBlockName);
    bool isNullBuildingBlockName() const;
    void setNullBuildingBlockName();

    nds::common::BuildingBlockType getBuildingBlockType() const;
    void setBuildingBlockType(nds::common::BuildingBlockType buildingBlockType);
    bool isNullBuildingBlockType() const;
    void setNullBuildingBlockType();

    const nds::common::BuildingBlockDetailedType& getBuildingBlockDetailedType() const;
    void setBuildingBlockDetailedType(const nds::common::BuildingBlockDetailedType& buildingBlockDetailedType);
    bool isNullBuildingBlockDetailedType() const;
    void setNullBuildingBlockDetailedType();

    const nds::productdb::GlobalBuildingBlockMetadata& getGlobalBuildingBlockMetadata() const;
    void setGlobalBuildingBlockMetadata(const nds::productdb::GlobalBuildingBlockMetadata& globalBuildingBlockMetadata);
    bool isNullGlobalBuildingBlockMetadata() const;
    void setNullGlobalBuildingBlockMetadata();

private:
    datascript::InPlaceOptionalHolder<nds::common::BuildingBlockId> m_buildingBlockId;
    datascript::InPlaceOptionalHolder<std::string> m_buildingBlockName;
    datascript::InPlaceOptionalHolder<nds::common::BuildingBlockType> m_buildingBlockType;
    datascript::InPlaceOptionalHolder<nds::common::BuildingBlockDetailedType> m_buildingBlockDetailedType;
    datascript::InPlaceOptionalHolder<nds::productdb::GlobalBuildingBlockMetadata> m_globalBuildingBlockMetadata;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_BUILDING_BLOCK_TABLE_ROW_H
