/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_GLOBAL_TMC_GATEWAY_TABLE_ROW_H
#define NDS_PRODUCTDB_GLOBAL_TMC_GATEWAY_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/GatewayNumber.h"
#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace productdb
{

class GlobalTmcGatewayTableRow
{
public:
    GlobalTmcGatewayTableRow();
    ~GlobalTmcGatewayTableRow();

    nds::common::GatewayNumber getGatewayId() const;
    void setGatewayId(nds::common::GatewayNumber gatewayId);
    bool isNullGatewayId() const;
    void setNullGatewayId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

private:
    datascript::InPlaceOptionalHolder<nds::common::GatewayNumber> m_gatewayId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_GLOBAL_TMC_GATEWAY_TABLE_ROW_H
