/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_TILE_CONTENT_INDEX_TABLE_H
#define NDS_PRODUCTDB_TILE_CONTENT_INDEX_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/productdb/TileContentIndexTableRow.h"
#include "nds/common/BuildingBlockId.h"
#include "nds/common/LevelNumber.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/productdb/TileContentIndex.h"

namespace nds
{
namespace productdb
{

class TileContentIndexTable
{
public:
    TileContentIndexTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TileContentIndexTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TileContentIndexTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TileContentIndexTableRow>& rows) const;
    void write(const std::vector<TileContentIndexTableRow>& rows);
    void update(const TileContentIndexTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TileContentIndexTableRow>& rows);
    static void writeRow(const TileContentIndexTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_TILE_CONTENT_INDEX_TABLE_H
