/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_UPDATE_REGION_VIEW_SET_TABLE_ROW_H
#define NDS_PRODUCTDB_UPDATE_REGION_VIEW_SET_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/UpdateRegionId.h"
#include "nds/productdb/DisputantId.h"

namespace nds
{
namespace productdb
{

class UpdateRegionViewSetTableRow
{
public:
    UpdateRegionViewSetTableRow();
    ~UpdateRegionViewSetTableRow();

    nds::productdb::DisputantId getDisputantId() const;
    void setDisputantId(nds::productdb::DisputantId disputantId);
    bool isNullDisputantId() const;
    void setNullDisputantId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

private:
    datascript::InPlaceOptionalHolder<nds::productdb::DisputantId> m_disputantId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_UPDATE_REGION_VIEW_SET_TABLE_ROW_H
