/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_UPDATE_REGION_SET_NAME_TABLE_ROW_H
#define NDS_PRODUCTDB_UPDATE_REGION_SET_NAME_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/productdb/UpdateRegionSetId.h"

namespace nds
{
namespace productdb
{

class UpdateRegionSetNameTableRow
{
public:
    UpdateRegionSetNameTableRow();
    ~UpdateRegionSetNameTableRow();

    nds::productdb::UpdateRegionSetId getUpdateRegionSetId() const;
    void setUpdateRegionSetId(nds::productdb::UpdateRegionSetId updateRegionSetId);
    bool isNullUpdateRegionSetId() const;
    void setNullUpdateRegionSetId();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    const std::string& getNameString() const;
    void setNameString(const std::string& nameString);
    bool isNullNameString() const;
    void setNullNameString();

private:
    datascript::InPlaceOptionalHolder<nds::productdb::UpdateRegionSetId> m_updateRegionSetId;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<std::string> m_nameString;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_UPDATE_REGION_SET_NAME_TABLE_ROW_H
