/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_PRODUCTDB_UR_BUILDING_BLOCK_VERSION_TABLE_ROW_H
#define NDS_PRODUCTDB_UR_BUILDING_BLOCK_VERSION_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/BuildingBlockId.h"
#include "nds/common/DataModelVersionId.h"
#include "nds/common/EncryptionKeyId.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/common/VersionId.h"
#include "nds/shareddb/BuildingBlockMetadata.h"

namespace nds
{
namespace productdb
{

class UrBuildingBlockVersionTableRow
{
public:
    UrBuildingBlockVersionTableRow();
    ~UrBuildingBlockVersionTableRow();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    nds::common::BuildingBlockId getBuildingBlockId() const;
    void setBuildingBlockId(nds::common::BuildingBlockId buildingBlockId);
    bool isNullBuildingBlockId() const;
    void setNullBuildingBlockId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    bool getIsDirty() const;
    void setIsDirty(bool isDirty);
    bool isNullIsDirty() const;
    void setNullIsDirty();

    uint8_t getIsPartiallyFilled() const;
    void setIsPartiallyFilled(uint8_t isPartiallyFilled);
    bool isNullIsPartiallyFilled() const;
    void setNullIsPartiallyFilled();

    nds::common::EncryptionKeyId getEncryptionKeyId() const;
    void setEncryptionKeyId(nds::common::EncryptionKeyId encryptionKeyId);
    bool isNullEncryptionKeyId() const;
    void setNullEncryptionKeyId();

    const nds::shareddb::BuildingBlockMetadata& getBuildingBlockMetadata() const;
    void setBuildingBlockMetadata(const nds::shareddb::BuildingBlockMetadata& buildingBlockMetadata);
    bool isNullBuildingBlockMetadata() const;
    void setNullBuildingBlockMetadata();

    const std::string& getUri() const;
    void setUri(const std::string& uri);
    bool isNullUri() const;
    void setNullUri();

    nds::common::DataModelVersionId getDataModelVersionId() const;
    void setDataModelVersionId(nds::common::DataModelVersionId dataModelVersionId);
    bool isNullDataModelVersionId() const;
    void setNullDataModelVersionId();

private:
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<nds::common::BuildingBlockId> m_buildingBlockId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<bool> m_isDirty;
    datascript::InPlaceOptionalHolder<uint8_t> m_isPartiallyFilled;
    datascript::InPlaceOptionalHolder<nds::common::EncryptionKeyId> m_encryptionKeyId;
    datascript::InPlaceOptionalHolder<nds::shareddb::BuildingBlockMetadata> m_buildingBlockMetadata;
    datascript::InPlaceOptionalHolder<std::string> m_uri;
    datascript::InPlaceOptionalHolder<nds::common::DataModelVersionId> m_dataModelVersionId;
};

} // namespace productdb
} // namespace nds

#endif // NDS_PRODUCTDB_UR_BUILDING_BLOCK_VERSION_TABLE_ROW_H
