/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_SPLINE_KNOT_H
#define NDS_COMMON_SPLINE_KNOT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"

namespace nds
{
namespace common
{
namespace spline
{

class Knot
{
public:
    Knot();
    Knot(datascript::BitStreamReader& _in,
        nds::common::CoordWidth numBitsKnots);

    Knot(const Knot& _other);
    Knot& operator=(const Knot& _other);

    void initialize(
        nds::common::CoordWidth numBitsKnots);

    nds::common::CoordWidth getNumBitsKnots() const;

    uint32_t getKnot() const;
    void setKnot(uint32_t knot);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Knot& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_numBitsKnots;
    bool m_isInitialized;
    uint32_t m_knot;
};

} // namespace spline
} // namespace common
} // namespace nds

#endif // NDS_COMMON_SPLINE_KNOT_H
