/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_SPLINE_NURB_SPLINE_H
#define NDS_COMMON_SPLINE_NURB_SPLINE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/geometry3d/Vector3D.h"
#include "nds/common/spline/NurbCurve.h"

namespace nds
{
namespace common
{
namespace spline
{

class NurbSpline
{
public:
    NurbSpline();
    NurbSpline(datascript::BitStreamReader& _in);

    NurbSpline(const NurbSpline& _other);
    NurbSpline& operator=(const NurbSpline& _other);

    void initializeChildren();

    nds::common::CoordWidth getNumBitsLatLonDelta() const;
    void setNumBitsLatLonDelta(nds::common::CoordWidth numBitsLatLonDelta);

    nds::common::CoordWidth getNumBitsHeightDelta() const;
    void setNumBitsHeightDelta(nds::common::CoordWidth numBitsHeightDelta);

    nds::common::CoordWidth getNumBitsKnots() const;
    void setNumBitsKnots(nds::common::CoordWidth numBitsKnots);

    nds::common::CoordWidth getNumBitsPointWeights() const;
    void setNumBitsPointWeights(nds::common::CoordWidth numBitsPointWeights);

    bool getHasLocalRefPoint() const;
    void setHasLocalRefPoint(bool hasLocalRefPoint);

    nds::common::geometry3d::Vector3D& getRefPoint3D();
    const nds::common::geometry3d::Vector3D& getRefPoint3D() const;
    void setRefPoint3D(const nds::common::geometry3d::Vector3D& refPoint3D);
    bool hasRefPoint3D() const;

    uint16_t getNumCurves() const;
    void setNumCurves(uint16_t numCurves);

    datascript::ObjectArray<nds::common::spline::NurbCurve>& getNurbCurves();
    const datascript::ObjectArray<nds::common::spline::NurbCurve>& getNurbCurves() const;
    void setNurbCurves(const datascript::ObjectArray<nds::common::spline::NurbCurve>& nurbCurves);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const NurbSpline& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    nds::common::CoordWidth m_numBitsLatLonDelta;
    nds::common::CoordWidth m_numBitsHeightDelta;
    nds::common::CoordWidth m_numBitsKnots;
    nds::common::CoordWidth m_numBitsPointWeights;
    bool m_hasLocalRefPoint;
    datascript::OptimizedOptionalHolder<nds::common::geometry3d::Vector3D> m_refPoint3D;
    uint16_t m_numCurves;
    datascript::ObjectArray<nds::common::spline::NurbCurve> m_nurbCurves;
};

} // namespace spline
} // namespace common
} // namespace nds

#endif // NDS_COMMON_SPLINE_NURB_SPLINE_H
