/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_REF_EXTERNAL_LINK_ID_H
#define NDS_ROUTING_REF_EXTERNAL_LINK_ID_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/LinkId.h"
#include "nds/common/SizeOfExternalTileIdList.h"

namespace nds
{
namespace routing
{
namespace ref
{

class ExternalLinkId
{
public:
    ExternalLinkId();
    ExternalLinkId(datascript::BitStreamReader& _in);

    nds::common::SizeOfExternalTileIdList getExtTileIdx() const;
    void setExtTileIdx(nds::common::SizeOfExternalTileIdList extTileIdx);

    nds::common::LinkId getLinkId() const;
    void setLinkId(nds::common::LinkId linkId);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ExternalLinkId& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::SizeOfExternalTileIdList m_extTileIdx;
    nds::common::LinkId m_linkId;
};

} // namespace ref
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_REF_EXTERNAL_LINK_ID_H
