/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_REF_LINK_ID_CHOICE_H
#define NDS_ROUTING_REF_LINK_ID_CHOICE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/LinkId.h"
#include "nds/routing/ref/ExternalLinkId.h"

namespace nds
{
namespace routing
{
namespace ref
{

class LinkIdChoice
{
public:
    LinkIdChoice();
    LinkIdChoice(datascript::BitStreamReader& _in,
        bool isExternalLinkId);

    LinkIdChoice(const LinkIdChoice& _other);
    LinkIdChoice& operator=(const LinkIdChoice& _other);

    void initialize(
        bool isExternalLinkId);

    bool getIsExternalLinkId() const;

    nds::common::LinkId getInternalLinkId() const;
    void setInternalLinkId(nds::common::LinkId internalLinkId);

    nds::routing::ref::ExternalLinkId& getExternalLinkId();
    const nds::routing::ref::ExternalLinkId& getExternalLinkId() const;
    void setExternalLinkId(const nds::routing::ref::ExternalLinkId& externalLinkId);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LinkIdChoice& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_isExternalLinkId;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace ref
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_REF_LINK_ID_CHOICE_H
