/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_REF_LINK2_TILE_LIST_H
#define NDS_ROUTING_REF_LINK2_TILE_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/NumRoutingListElements.h"
#include "nds/routing/ref/Link2TileRef.h"

namespace nds
{
namespace routing
{
namespace ref
{

class Link2TileList
{
public:
    Link2TileList();
    Link2TileList(datascript::BitStreamReader& _in);

    nds::common::NumRoutingListElements getNumLinks() const;
    void setNumLinks(nds::common::NumRoutingListElements numLinks);

    datascript::ObjectArray<nds::routing::ref::Link2TileRef>& getTileRef();
    const datascript::ObjectArray<nds::routing::ref::Link2TileRef>& getTileRef() const;
    void setTileRef(const datascript::ObjectArray<nds::routing::ref::Link2TileRef>& tileRef);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Link2TileList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    void checkConstraints();

    nds::common::NumRoutingListElements m_numLinks;
    datascript::ObjectArray<nds::routing::ref::Link2TileRef> m_tileRef;
};

} // namespace ref
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_REF_LINK2_TILE_LIST_H
