/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_REF_MAP_LINE_RANGE_H
#define NDS_ROUTING_REF_MAP_LINE_RANGE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

#include "nds/routing/ref/MapLineRangeLength.h"

namespace nds
{
namespace routing
{
namespace ref
{

class MapLineRange
{
public:
    MapLineRange();
    MapLineRange(datascript::BitStreamReader& _in,
        nds::routing::ref::MapLineRangeLength length);

    MapLineRange(const MapLineRange& _other);
    MapLineRange& operator=(const MapLineRange& _other);

    void initialize(
        nds::routing::ref::MapLineRangeLength length);

    nds::routing::ref::MapLineRangeLength getLength() const;

    uint16_t getFirstSegment() const;
    void setFirstSegment(uint16_t firstSegment);

    uint16_t getNumSegments() const;
    void setNumSegments(uint16_t numSegments);

    uint8_t numBits() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const MapLineRange& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::routing::ref::MapLineRangeLength m_length;
    bool m_isInitialized;
    uint16_t m_firstSegment;
    uint16_t m_numSegments;
};

} // namespace ref
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_REF_MAP_LINE_RANGE_H
