/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_REF_MAP_LINE_REFERENCE_COLLECTION_H
#define NDS_ROUTING_REF_MAP_LINE_REFERENCE_COLLECTION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/routing/ref/MapLineReference.h"

namespace nds
{
namespace routing
{
namespace ref
{

class MapLineReferenceCollection
{
public:
    MapLineReferenceCollection();
    MapLineReferenceCollection(datascript::BitStreamReader& _in);

    void initializeChildren();

    uint16_t getNumMapLineReferences() const;
    void setNumMapLineReferences(uint16_t numMapLineReferences);

    datascript::ObjectArray<nds::routing::ref::MapLineReference>& getMapLineReference();
    const datascript::ObjectArray<nds::routing::ref::MapLineReference>& getMapLineReference() const;
    void setMapLineReference(const datascript::ObjectArray<nds::routing::ref::MapLineReference>& mapLineReference);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const MapLineReferenceCollection& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_numMapLineReferences;
    datascript::ObjectArray<nds::routing::ref::MapLineReference> m_mapLineReference;
};

} // namespace ref
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_REF_MAP_LINE_REFERENCE_COLLECTION_H
