/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_REF_MAP_LINE_REFERENCE_H
#define NDS_ROUTING_REF_MAP_LINE_REFERENCE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/NumMapLines.h"
#include "nds/common/SizeOfExternalTileIdList.h"
#include "nds/routing/ref/ReferenceMode.h"

namespace nds
{
namespace routing
{
namespace ref
{

class MapLineReference
{
public:
    MapLineReference();
    MapLineReference(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::routing::ref::ReferenceMode& getReferenceMode();
    const nds::routing::ref::ReferenceMode& getReferenceMode() const;
    void setReferenceMode(const nds::routing::ref::ReferenceMode& referenceMode);

    nds::common::SizeOfExternalTileIdList getExtTileIdx() const;
    void setExtTileIdx(nds::common::SizeOfExternalTileIdList extTileIdx);
    bool hasExtTileIdx() const;

    nds::common::NumMapLines getRoadMapLineId() const;
    void setRoadMapLineId(nds::common::NumMapLines roadMapLineId);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const MapLineReference& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::routing::ref::ReferenceMode> m_referenceMode;
    datascript::InPlaceOptionalHolder<nds::common::SizeOfExternalTileIdList> m_extTileIdx;
    nds::common::NumMapLines m_roadMapLineId;
};

} // namespace ref
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_REF_MAP_LINE_REFERENCE_H
