/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_REF_REFERENCE_MODE_H
#define NDS_ROUTING_REF_REFERENCE_MODE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/routing/ref/MapLineRange.h"
#include "nds/routing/ref/MapLineRangeLength.h"

namespace nds
{
namespace routing
{
namespace ref
{

class ReferenceMode
{
public:
    ReferenceMode();
    ReferenceMode(datascript::BitStreamReader& _in);

    ReferenceMode(const ReferenceMode& _other);
    ReferenceMode& operator=(const ReferenceMode& _other);

    void initializeChildren();

    bool getExtTileReferenceOfRouteLink() const;
    void setExtTileReferenceOfRouteLink(bool extTileReferenceOfRouteLink);

    bool getForwardSegmentSeq() const;
    void setForwardSegmentSeq(bool forwardSegmentSeq);

    nds::routing::ref::MapLineRangeLength getLength() const;
    void setLength(nds::routing::ref::MapLineRangeLength length);

    nds::routing::ref::MapLineRange& getMapLineRange();
    const nds::routing::ref::MapLineRange& getMapLineRange() const;
    void setMapLineRange(const nds::routing::ref::MapLineRange& mapLineRange);
    bool hasMapLineRange() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ReferenceMode& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    bool m_extTileReferenceOfRouteLink;
    bool m_forwardSegmentSeq;
    nds::routing::ref::MapLineRangeLength m_length;
    datascript::OptimizedOptionalHolder<nds::routing::ref::MapLineRange> m_mapLineRange;
};

} // namespace ref
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_REF_REFERENCE_MODE_H
