/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_REF_ROUTE_UP_LINK_REF_H
#define NDS_ROUTING_REF_ROUTE_UP_LINK_REF_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/DirectedLinkReference.h"
#include "nds/common/ExternalDirectedLinkReference.h"

namespace nds
{
namespace routing
{
namespace ref
{

class RouteUpLinkRef
{
public:
    RouteUpLinkRef();
    RouteUpLinkRef(datascript::BitStreamReader& _in);

    nds::common::DirectedLinkReference& getFromLink();
    const nds::common::DirectedLinkReference& getFromLink() const;
    void setFromLink(const nds::common::DirectedLinkReference& fromLink);

    nds::common::ExternalDirectedLinkReference& getToLink();
    const nds::common::ExternalDirectedLinkReference& getToLink() const;
    void setToLink(const nds::common::ExternalDirectedLinkReference& toLink);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RouteUpLinkRef& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::DirectedLinkReference> m_fromLink;
    datascript::InPlaceOptionalHolder<nds::common::ExternalDirectedLinkReference> m_toLink;
};

} // namespace ref
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_REF_ROUTE_UP_LINK_REF_H
