/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_OBJECT_ACCESS_LOCATION_LIST_H
#define NDS_NAME_OBJECT_ACCESS_LOCATION_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/common/LocationReference.h"

namespace nds
{
namespace name
{
namespace object
{

class AccessLocationList
{
public:
    AccessLocationList();
    AccessLocationList(datascript::BitStreamReader& _in);

    void initializeChildren();

    uint8_t getNumAccessLocations() const;
    void setNumAccessLocations(uint8_t numAccessLocations);

    datascript::ObjectArray<nds::common::LocationReference>& getAccessLocation();
    const datascript::ObjectArray<nds::common::LocationReference>& getAccessLocation() const;
    void setAccessLocation(const datascript::ObjectArray<nds::common::LocationReference>& accessLocation);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AccessLocationList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numAccessLocations;
    datascript::ObjectArray<nds::common::LocationReference> m_accessLocation;
};

} // namespace object
} // namespace name
} // namespace nds

#endif // NDS_NAME_OBJECT_ACCESS_LOCATION_LIST_H
