/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_OBJECT_INDEX_TO_NAME_STRING_LIST_H
#define NDS_NAME_OBJECT_INDEX_TO_NAME_STRING_LIST_H

#include "nds/name/object/SizeOfNameStringList.h"

namespace nds
{
namespace name
{
namespace object
{

typedef nds::name::object::SizeOfNameStringList IndexToNameStringList;

} // namespace object
} // namespace name
} // namespace nds

#endif // NDS_NAME_OBJECT_INDEX_TO_NAME_STRING_LIST_H
