/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_OBJECT_NAME_STRING_USAGE_TYPE_H
#define NDS_NAME_OBJECT_NAME_STRING_USAGE_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace name
{
namespace object
{

class NameStringUsageType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_NameStringUsageType
    {
        OFFICIAL_NAME = UINT8_C(0),
        ALTERNATE_NAME = UINT8_C(1),
        DEFAULT_OFFICIAL_NAME = UINT8_C(2),
        PREFERRED_ALTERNATE_NAME = UINT8_C(3)
    };

    NameStringUsageType();
    NameStringUsageType(e_NameStringUsageType value);
    explicit NameStringUsageType(datascript::BitStreamReader& _in);

    operator e_NameStringUsageType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const NameStringUsageType& other) const;
    bool operator==(e_NameStringUsageType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static NameStringUsageType toEnum(uint8_t rawValue);

private:
    e_NameStringUsageType m_value;
};

} // namespace object
} // namespace name
} // namespace nds

#endif // NDS_NAME_OBJECT_NAME_STRING_USAGE_TYPE_H
