/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_OBJECT_NAMED_OBJECT_H
#define NDS_NAME_OBJECT_NAMED_OBJECT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/NamedObjectClass.h"
#include "nds/common/flexattr/attrmaps/SimpleAttributeList.h"
#include "nds/name/namestring/NamedObjectString.h"
#include "nds/name/object/DestinationAttributes.h"
#include "nds/name/object/NamedObjectRelation.h"
#include "nds/name/object/SizeOfNameStringList.h"

namespace nds
{
namespace name
{
namespace object
{

class NamedObject
{
public:
    NamedObject();
    NamedObject(datascript::BitStreamReader& _in);

    NamedObject(const NamedObject& _other);
    NamedObject& operator=(const NamedObject& _other);

    void initializeChildren();

    nds::common::NamedObjectClass getNamedObjectClass() const;
    void setNamedObjectClass(nds::common::NamedObjectClass namedObjectClass);

    bool getIsDestination() const;
    void setIsDestination(bool isDestination);

    nds::name::object::DestinationAttributes& getDestinationAttributes();
    const nds::name::object::DestinationAttributes& getDestinationAttributes() const;
    void setDestinationAttributes(const nds::name::object::DestinationAttributes& destinationAttributes);
    bool hasDestinationAttributes() const;

    uint16_t getNumRelations() const;
    void setNumRelations(uint16_t numRelations);

    datascript::ObjectArray<nds::name::object::NamedObjectRelation>& getNamedObjectRelation();
    const datascript::ObjectArray<nds::name::object::NamedObjectRelation>& getNamedObjectRelation() const;
    void setNamedObjectRelation(const datascript::ObjectArray<nds::name::object::NamedObjectRelation>& namedObjectRelation);

    nds::name::object::SizeOfNameStringList getNumNames() const;
    void setNumNames(nds::name::object::SizeOfNameStringList numNames);

    datascript::ObjectArray<nds::name::namestring::NamedObjectString>& getNamedObjectString();
    const datascript::ObjectArray<nds::name::namestring::NamedObjectString>& getNamedObjectString() const;
    void setNamedObjectString(const datascript::ObjectArray<nds::name::namestring::NamedObjectString>& namedObjectString);

    bool getHasAttributes() const;
    void setHasAttributes(bool hasAttributes);

    nds::common::flexattr::attrmaps::SimpleAttributeList& getAttributeList();
    const nds::common::flexattr::attrmaps::SimpleAttributeList& getAttributeList() const;
    void setAttributeList(const nds::common::flexattr::attrmaps::SimpleAttributeList& attributeList);
    bool hasAttributeList() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const NamedObject& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    nds::common::NamedObjectClass m_namedObjectClass;
    bool m_isDestination;
    datascript::OptimizedOptionalHolder<nds::name::object::DestinationAttributes> m_destinationAttributes;
    uint16_t m_numRelations;
    datascript::ObjectArray<nds::name::object::NamedObjectRelation> m_namedObjectRelation;
    nds::name::object::SizeOfNameStringList m_numNames;
    datascript::ObjectArray<nds::name::namestring::NamedObjectString> m_namedObjectString;
    bool m_hasAttributes;
    datascript::OptimizedOptionalHolder<nds::common::flexattr::attrmaps::SimpleAttributeList> m_attributeList;
};

} // namespace object
} // namespace name
} // namespace nds

#endif // NDS_NAME_OBJECT_NAMED_OBJECT_H
