/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_OBJECT_NAMED_OBJECT_RELATION_H
#define NDS_NAME_OBJECT_NAMED_OBJECT_RELATION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrmaps/SimpleAttributeList.h"
#include "nds/name/common/NamedObjectId.h"
#include "nds/name/object/NamedObjectRelationType.h"

namespace nds
{
namespace name
{
namespace object
{

class NamedObjectRelation
{
public:
    NamedObjectRelation();
    NamedObjectRelation(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::name::object::NamedObjectRelationType getNameFeatureRelationType() const;
    void setNameFeatureRelationType(nds::name::object::NamedObjectRelationType nameFeatureRelationType);

    nds::name::common::NamedObjectId getNamedObjectReference() const;
    void setNamedObjectReference(nds::name::common::NamedObjectId namedObjectReference);

    bool getHasAttributes() const;
    void setHasAttributes(bool hasAttributes);

    nds::common::flexattr::attrmaps::SimpleAttributeList& getAttributeList();
    const nds::common::flexattr::attrmaps::SimpleAttributeList& getAttributeList() const;
    void setAttributeList(const nds::common::flexattr::attrmaps::SimpleAttributeList& attributeList);
    bool hasAttributeList() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const NamedObjectRelation& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::name::object::NamedObjectRelationType m_nameFeatureRelationType;
    nds::name::common::NamedObjectId m_namedObjectReference;
    bool m_hasAttributes;
    datascript::OptimizedOptionalHolder<nds::common::flexattr::attrmaps::SimpleAttributeList> m_attributeList;
};

} // namespace object
} // namespace name
} // namespace nds

#endif // NDS_NAME_OBJECT_NAMED_OBJECT_RELATION_H
