/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_OBJECT_NAMED_OBJECT_RELATION_TYPE_H
#define NDS_NAME_OBJECT_NAMED_OBJECT_RELATION_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace name
{
namespace object
{

class NamedObjectRelationType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_NamedObjectRelationType
    {
        CAPITAL_RELATION = UINT8_C(0),
        CONTAINED_IN = UINT8_C(1),
        ACCESS_AT_ROAD = UINT8_C(2),
        CROSSROAD_TO_ROAD = UINT8_C(3),
        ROAD_TO_HOUSE = UINT8_C(4),
        SIGNPOST_TO_DESTINATION = UINT8_C(5),
        SAME_FEATURE = UINT8_C(6),
        REFINEMENT = UINT8_C(7)
    };

    NamedObjectRelationType();
    NamedObjectRelationType(e_NamedObjectRelationType value);
    explicit NamedObjectRelationType(datascript::BitStreamReader& _in);

    operator e_NamedObjectRelationType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const NamedObjectRelationType& other) const;
    bool operator==(e_NamedObjectRelationType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static NamedObjectRelationType toEnum(uint8_t rawValue);

private:
    e_NamedObjectRelationType m_value;
};

} // namespace object
} // namespace name
} // namespace nds

#endif // NDS_NAME_OBJECT_NAMED_OBJECT_RELATION_TYPE_H
