/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_OBJECT_SIZE_OF_NAME_STRING_LIST_H
#define NDS_NAME_OBJECT_SIZE_OF_NAME_STRING_LIST_H

#include <datascript/Types.h>

namespace nds
{
namespace name
{
namespace object
{

typedef uint8_t SizeOfNameStringList;

} // namespace object
} // namespace name
} // namespace nds

#endif // NDS_NAME_OBJECT_SIZE_OF_NAME_STRING_LIST_H
