/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRMAPS_ATTRIBUTE_TYPE_REF_H
#define NDS_COMMON_FLEXATTR_ATTRMAPS_ATTRIBUTE_TYPE_REF_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/common/RelativeBlobOffset.h"
#include "nds/common/flexattr/attrmaps/ReferenceType.h"
#include "nds/common/flexattr/valuecodes/AttributeTypeCode.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrmaps
{

class AttributeTypeRef
{
public:
    AttributeTypeRef();
    AttributeTypeRef(datascript::BitStreamReader& _in);

    uint8_t getNumAttrCodes() const;
    void setNumAttrCodes(uint8_t numAttrCodes);

    datascript::ObjectArray<nds::common::flexattr::valuecodes::AttributeTypeCode>& getAttributeTypeCodes();
    const datascript::ObjectArray<nds::common::flexattr::valuecodes::AttributeTypeCode>& getAttributeTypeCodes() const;
    void setAttributeTypeCodes(const datascript::ObjectArray<nds::common::flexattr::valuecodes::AttributeTypeCode>& attributeTypeCodes);

    nds::common::flexattr::attrmaps::ReferenceType getReferenceType() const;
    void setReferenceType(nds::common::flexattr::attrmaps::ReferenceType referenceType);

    nds::common::RelativeBlobOffset getAttrTypeOffset() const;
    void setAttrTypeOffset(nds::common::RelativeBlobOffset attrTypeOffset);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttributeTypeRef& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numAttrCodes;
    datascript::ObjectArray<nds::common::flexattr::valuecodes::AttributeTypeCode> m_attributeTypeCodes;
    nds::common::flexattr::attrmaps::ReferenceType m_referenceType;
    nds::common::RelativeBlobOffset m_attrTypeOffset;
};

} // namespace attrmaps
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRMAPS_ATTRIBUTE_TYPE_REF_H
