/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRMAPS_ATTRIBUTE_H
#define NDS_COMMON_FLEXATTR_ATTRMAPS_ATTRIBUTE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/valuecodes/AttributeTypeCode.h"
#include "nds/common/flexattr/valuecodes/AttributeValue.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrmaps
{

class Attribute
{
public:
    Attribute();
    Attribute(datascript::BitStreamReader& _in);

    Attribute(const Attribute& _other);
    Attribute& operator=(const Attribute& _other);

    void initializeChildren();

    nds::common::flexattr::valuecodes::AttributeTypeCode getType() const;
    void setType(nds::common::flexattr::valuecodes::AttributeTypeCode type);

    nds::common::flexattr::valuecodes::AttributeValue& getValue();
    const nds::common::flexattr::valuecodes::AttributeValue& getValue() const;
    void setValue(const nds::common::flexattr::valuecodes::AttributeValue& value);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Attribute& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    nds::common::flexattr::valuecodes::AttributeTypeCode m_type;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::valuecodes::AttributeValue> m_value;
};

} // namespace attrmaps
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRMAPS_ATTRIBUTE_H
