/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRMAPS_ATTR_MAP_TYPE_H
#define NDS_COMMON_FLEXATTR_ATTRMAPS_ATTR_MAP_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrmaps
{

class AttrMapType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_AttrMapType
    {
        VALUES_TO_ONE_FEATURE = UINT8_C(0),
        VALUES_TO_MANY_FEATURES = UINT8_C(1),
        VALUES_TO_ALL_FEATURES = UINT8_C(2)
    };

    AttrMapType();
    AttrMapType(e_AttrMapType value);
    explicit AttrMapType(datascript::BitStreamReader& _in);

    operator e_AttrMapType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const AttrMapType& other) const;
    bool operator==(e_AttrMapType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static AttrMapType toEnum(uint8_t rawValue);

private:
    e_AttrMapType m_value;
};

} // namespace attrmaps
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRMAPS_ATTR_MAP_TYPE_H
