/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRMAPS_GROUPED_ATTRIBUTE_LIST_H
#define NDS_COMMON_FLEXATTR_ATTRMAPS_GROUPED_ATTRIBUTE_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/attrmaps/SimpleAttributeList.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrmaps
{

class GroupedAttributeList
{
public:
    GroupedAttributeList();
    GroupedAttributeList(datascript::BitStreamReader& _in);

    void initializeChildren();

    uint16_t getNumGroups() const;
    void setNumGroups(uint16_t numGroups);

    datascript::ObjectArray<nds::common::flexattr::attrmaps::SimpleAttributeList>& getGroups();
    const datascript::ObjectArray<nds::common::flexattr::attrmaps::SimpleAttributeList>& getGroups() const;
    void setGroups(const datascript::ObjectArray<nds::common::flexattr::attrmaps::SimpleAttributeList>& groups);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const GroupedAttributeList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_numGroups;
    datascript::ObjectArray<nds::common::flexattr::attrmaps::SimpleAttributeList> m_groups;
};

} // namespace attrmaps
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRMAPS_GROUPED_ATTRIBUTE_LIST_H
