/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRMAPS_REFERENCE_TYPE_H
#define NDS_COMMON_FLEXATTR_ATTRMAPS_REFERENCE_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrmaps
{

class ReferenceType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_ReferenceType
    {
        ROUTING_SIMPLE_INTERSECTION = UINT8_C(0),
        ROUTING_LINK_DIRECTED = UINT8_C(1),
        ROUTING_LINK_BOTH_DIRECTIONS = UINT8_C(2),
        ROUTING_ROAD_GEO_LINE_DIRECTED = UINT8_C(3),
        ROUTING_ROAD_GEO_LINE_BOTH_DIRECTIONS = UINT8_C(4),
        ROUTING_SIMPLE_INTERSECTION_TRANSITION = UINT8_C(5),
        BMD_AREA_FEATURE = UINT8_C(6),
        BMD_LINE_FEATURE_DIRECTED = UINT8_C(7),
        BMD_LINE_FEATURE_BOTH_DIRECTIONS = UINT8_C(8),
        BMD_POINT_FEATURE = UINT8_C(9),
        ALL_TILE_FEATURES = UINT8_C(10),
        SPATIAL_REFERENCE = UINT8_C(11),
        LANE_GROUP = UINT8_C(12)
    };

    ReferenceType();
    ReferenceType(e_ReferenceType value);
    explicit ReferenceType(datascript::BitStreamReader& _in);

    operator e_ReferenceType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const ReferenceType& other) const;
    bool operator==(e_ReferenceType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static ReferenceType toEnum(uint8_t rawValue);

private:
    e_ReferenceType m_value;
};

} // namespace attrmaps
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRMAPS_REFERENCE_TYPE_H
