/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRMAPS_SPATIAL_REFERENCE_H
#define NDS_COMMON_FLEXATTR_ATTRMAPS_SPATIAL_REFERENCE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrmaps
{

class SpatialReference
{
public:
    SpatialReference();
    SpatialReference(datascript::BitStreamReader& _in);

    uint32_t getReferenceValue() const;
    void setReferenceValue(uint32_t referenceValue);

    uint16_t tileMatrixRow() const;
    uint16_t tileMatrixColumn() const;
    uint16_t direction() const;
    int8_t relativeZLevel() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SpatialReference& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint32_t m_referenceValue;
};

} // namespace attrmaps
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRMAPS_SPATIAL_REFERENCE_H
