/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRMAPS_TRANSITION_REFERENCE_SIMPLE_INTERSECTION_H
#define NDS_COMMON_FLEXATTR_ATTRMAPS_TRANSITION_REFERENCE_SIMPLE_INTERSECTION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/NumRoutingListElements.h"
#include "nds/common/OrdinalNumber.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrmaps
{

class TransitionReferenceSimpleIntersection
{
public:
    TransitionReferenceSimpleIntersection();
    TransitionReferenceSimpleIntersection(datascript::BitStreamReader& _in);

    nds::common::NumRoutingListElements getSimpleIntersectionId() const;
    void setSimpleIntersectionId(nds::common::NumRoutingListElements simpleIntersectionId);

    nds::common::OrdinalNumber getTransitionOrdinalNumber() const;
    void setTransitionOrdinalNumber(nds::common::OrdinalNumber transitionOrdinalNumber);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TransitionReferenceSimpleIntersection& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::NumRoutingListElements m_simpleIntersectionId;
    nds::common::OrdinalNumber m_transitionOrdinalNumber;
};

} // namespace attrmaps
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRMAPS_TRANSITION_REFERENCE_SIMPLE_INTERSECTION_H
