/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_MAIN_BMD_CONTENT_MASK_H
#define NDS_BMD_MAIN_BMD_CONTENT_MASK_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace bmd
{
namespace main
{

class BmdContentMask
{
public:
    BmdContentMask();
    BmdContentMask(datascript::BitStreamReader& _in);

    bool getHasAreas() const;
    void setHasAreas(bool hasAreas);

    bool getHasLines() const;
    void setHasLines(bool hasLines);

    bool getHasPoints() const;
    void setHasPoints(bool hasPoints);

    bool getHasAreaIdRangeList() const;
    void setHasAreaIdRangeList(bool hasAreaIdRangeList);

    bool getHasLineIdRangeList() const;
    void setHasLineIdRangeList(bool hasLineIdRangeList);

    bool getHasPointIdRangeList() const;
    void setHasPointIdRangeList(bool hasPointIdRangeList);

    bool getHasFlexibleAttributes() const;
    void setHasFlexibleAttributes(bool hasFlexibleAttributes);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BmdContentMask& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasAreas;
    bool m_hasLines;
    bool m_hasPoints;
    bool m_hasAreaIdRangeList;
    bool m_hasLineIdRangeList;
    bool m_hasPointIdRangeList;
    bool m_hasFlexibleAttributes;
};

} // namespace main
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_MAIN_BMD_CONTENT_MASK_H
