/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_MAIN_BMD_TILE_TABLE_ROW_H
#define NDS_BMD_MAIN_BMD_TILE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/bmd/main/BmdTile.h"
#include "nds/bmd/main/ExtRoutingTileReferences.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/TilePatternId.h"
#include "nds/common/VersionId.h"

namespace nds
{
namespace bmd
{
namespace main
{

class BmdTileTableRow
{
public:
    BmdTileTableRow();
    ~BmdTileTableRow();

    nds::common::PackedTileId getId() const;
    void setId(nds::common::PackedTileId id);
    bool isNullId() const;
    void setNullId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    nds::common::VersionId getLastConfirmedVersionId() const;
    void setLastConfirmedVersionId(nds::common::VersionId lastConfirmedVersionId);
    bool isNullLastConfirmedVersionId() const;
    void setNullLastConfirmedVersionId();

    nds::common::VersionId getExtRoutingTileRefsVersionId() const;
    void setExtRoutingTileRefsVersionId(nds::common::VersionId extRoutingTileRefsVersionId);
    bool isNullExtRoutingTileRefsVersionId() const;
    void setNullExtRoutingTileRefsVersionId();

    nds::common::TilePatternId getTilePatternId() const;
    void setTilePatternId(nds::common::TilePatternId tilePatternId);
    bool isNullTilePatternId() const;
    void setNullTilePatternId();

    const nds::bmd::main::ExtRoutingTileReferences& getExtRoutingTileRefs() const;
    void setExtRoutingTileRefs(const nds::bmd::main::ExtRoutingTileReferences& extRoutingTileRefs);
    bool isNullExtRoutingTileRefs() const;
    void setNullExtRoutingTileRefs();

    const nds::bmd::main::BmdTile& getNdsData() const;
    void setNdsData(const nds::bmd::main::BmdTile& ndsData);
    bool isNullNdsData() const;
    void setNullNdsData();

private:
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_id;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_lastConfirmedVersionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_extRoutingTileRefsVersionId;
    datascript::InPlaceOptionalHolder<nds::common::TilePatternId> m_tilePatternId;
    datascript::InPlaceOptionalHolder<nds::bmd::main::ExtRoutingTileReferences> m_extRoutingTileRefs;
    datascript::InPlaceOptionalHolder<nds::bmd::main::BmdTile> m_ndsData;
};

} // namespace main
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_MAIN_BMD_TILE_TABLE_ROW_H
