/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_MAIN_BMD_TILE_PATTERN_TABLE_H
#define NDS_BMD_MAIN_BMD_TILE_PATTERN_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/bmd/main/BmdTilePatternTableRow.h"
#include "nds/bmd/main/BmdTile.h"
#include "nds/common/CoordWidth.h"
#include "nds/common/TilePatternId.h"
#include "nds/common/VersionId.h"

namespace nds
{
namespace bmd
{
namespace main
{

class BmdTilePatternTable
{
public:
    BmdTilePatternTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~BmdTilePatternTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<BmdTilePatternTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<BmdTilePatternTableRow>& rows) const;
    void write(const std::vector<BmdTilePatternTableRow>& rows);
    void update(const BmdTilePatternTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<BmdTilePatternTableRow>& rows);
    static void writeRow(const BmdTilePatternTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_MAIN_BMD_TILE_PATTERN_TABLE_H
