/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_MAIN_BMD_TILE_PATTERN_TABLE_ROW_H
#define NDS_BMD_MAIN_BMD_TILE_PATTERN_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/bmd/main/BmdTile.h"
#include "nds/common/TilePatternId.h"
#include "nds/common/VersionId.h"

namespace nds
{
namespace bmd
{
namespace main
{

class BmdTilePatternTableRow
{
public:
    BmdTilePatternTableRow();
    ~BmdTilePatternTableRow();

    nds::common::TilePatternId getTilePatternId() const;
    void setTilePatternId(nds::common::TilePatternId tilePatternId);
    bool isNullTilePatternId() const;
    void setNullTilePatternId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    nds::common::VersionId getLastConfirmedVersionId() const;
    void setLastConfirmedVersionId(nds::common::VersionId lastConfirmedVersionId);
    bool isNullLastConfirmedVersionId() const;
    void setNullLastConfirmedVersionId();

    const nds::bmd::main::BmdTile& getNdsData() const;
    void setNdsData(const nds::bmd::main::BmdTile& ndsData);
    bool isNullNdsData() const;
    void setNullNdsData();

private:
    datascript::InPlaceOptionalHolder<nds::common::TilePatternId> m_tilePatternId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_lastConfirmedVersionId;
    datascript::InPlaceOptionalHolder<nds::bmd::main::BmdTile> m_ndsData;
};

} // namespace main
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_MAIN_BMD_TILE_PATTERN_TABLE_ROW_H
