/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_MAIN_VOLATILE_BMD_FEATURE_ACCESS_TABLE_H
#define NDS_VOLATILEDATA_MAIN_VOLATILE_BMD_FEATURE_ACCESS_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/volatiledata/main/VolatileBmdFeatureAccessTableRow.h"
#include "nds/common/DateTime.h"
#include "nds/common/DirectedLineReference.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/flexattr/attrmaps/GroupedAttributeList.h"
#include "nds/volatiledata/attrdefs/VolatileConfidenceCategory.h"
#include "nds/volatiledata/attrdefs/VolatileDataProviderId.h"

namespace nds
{
namespace volatiledata
{
namespace main
{

class VolatileBmdFeatureAccessTable
{
public:
    VolatileBmdFeatureAccessTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~VolatileBmdFeatureAccessTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<VolatileBmdFeatureAccessTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<VolatileBmdFeatureAccessTableRow>& rows) const;
    void write(const std::vector<VolatileBmdFeatureAccessTableRow>& rows);
    void update(const VolatileBmdFeatureAccessTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<VolatileBmdFeatureAccessTableRow>& rows);
    static void writeRow(const VolatileBmdFeatureAccessTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_MAIN_VOLATILE_BMD_FEATURE_ACCESS_TABLE_H
