/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_MAIN_VOLATILE_ROUTING_FEATURE_ACCESS_TABLE_H
#define NDS_VOLATILEDATA_MAIN_VOLATILE_ROUTING_FEATURE_ACCESS_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/volatiledata/main/VolatileRoutingFeatureAccessTableRow.h"
#include "nds/common/DateTime.h"
#include "nds/common/GlobalDirectedRoutingFeatureRef.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/flexattr/attrmaps/GroupedAttributeList.h"
#include "nds/volatiledata/attrdefs/VolatileConfidenceCategory.h"
#include "nds/volatiledata/attrdefs/VolatileDataProviderId.h"

namespace nds
{
namespace volatiledata
{
namespace main
{

class VolatileRoutingFeatureAccessTable
{
public:
    VolatileRoutingFeatureAccessTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~VolatileRoutingFeatureAccessTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<VolatileRoutingFeatureAccessTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<VolatileRoutingFeatureAccessTableRow>& rows) const;
    void write(const std::vector<VolatileRoutingFeatureAccessTableRow>& rows);
    void update(const VolatileRoutingFeatureAccessTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<VolatileRoutingFeatureAccessTableRow>& rows);
    static void writeRow(const VolatileRoutingFeatureAccessTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_MAIN_VOLATILE_ROUTING_FEATURE_ACCESS_TABLE_H
