/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_MAIN_VOLATILE_DATA_PROVIDER_TABLE_H
#define NDS_VOLATILEDATA_MAIN_VOLATILE_DATA_PROVIDER_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/volatiledata/main/VolatileDataProviderTableRow.h"
#include "nds/volatiledata/attrdefs/VolatileDataProviderDetails.h"
#include "nds/volatiledata/attrdefs/VolatileDataProviderId.h"

namespace nds
{
namespace volatiledata
{
namespace main
{

class VolatileDataProviderTable
{
public:
    VolatileDataProviderTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~VolatileDataProviderTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<VolatileDataProviderTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<VolatileDataProviderTableRow>& rows) const;
    void write(const std::vector<VolatileDataProviderTableRow>& rows);
    void update(const VolatileDataProviderTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<VolatileDataProviderTableRow>& rows);
    static void writeRow(const VolatileDataProviderTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_MAIN_VOLATILE_DATA_PROVIDER_TABLE_H
