/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_MAIN_VOLATILE_POI_RELATION_TABLE_ROW_H
#define NDS_VOLATILEDATA_MAIN_VOLATILE_POI_RELATION_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/VersionId.h"
#include "nds/poi/main/PoiId.h"
#include "nds/volatiledata/attrdefs/VolatileLocationId.h"

namespace nds
{
namespace volatiledata
{
namespace main
{

class VolatilePoiRelationTableRow
{
public:
    VolatilePoiRelationTableRow();
    ~VolatilePoiRelationTableRow();

    nds::poi::main::PoiId getPoiId() const;
    void setPoiId(nds::poi::main::PoiId poiId);
    bool isNullPoiId() const;
    void setNullPoiId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    nds::volatiledata::attrdefs::VolatileLocationId getVolatileLocationId() const;
    void setVolatileLocationId(nds::volatiledata::attrdefs::VolatileLocationId volatileLocationId);
    bool isNullVolatileLocationId() const;
    void setNullVolatileLocationId();

private:
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiId> m_poiId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::volatiledata::attrdefs::VolatileLocationId> m_volatileLocationId;
};

} // namespace main
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_MAIN_VOLATILE_POI_RELATION_TABLE_ROW_H
