/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_VERSIONING_NG_TILE_VERSION_TABLE_ROW_H
#define NDS_NG_VERSIONING_NG_TILE_VERSION_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/PackedTileId.h"
#include "nds/common/VersionId.h"

namespace nds
{
namespace ng
{
namespace versioning
{

class NgTileVersionTableRow
{
public:
    NgTileVersionTableRow();
    ~NgTileVersionTableRow();

    nds::common::PackedTileId getPackedTileId() const;
    void setPackedTileId(nds::common::PackedTileId packedTileId);
    bool isNullPackedTileId() const;
    void setNullPackedTileId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    bool getIsDirty() const;
    void setIsDirty(bool isDirty);
    bool isNullIsDirty() const;
    void setNullIsDirty();

private:
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_packedTileId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<bool> m_isDirty;
};

} // namespace versioning
} // namespace ng
} // namespace nds

#endif // NDS_NG_VERSIONING_NG_TILE_VERSION_TABLE_ROW_H
