/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_NAMES_POI_ATTR_TO_NAME_STRING_COLLECTION_TABLE_H
#define NDS_POI_NAMES_POI_ATTR_TO_NAME_STRING_COLLECTION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/poi/names/PoiAttrToNameStringCollectionTableRow.h"
#include "nds/name/namestring/NameStringId.h"
#include "nds/poi/optattr/AttributeTypeId.h"
#include "nds/poi/optattr/AttributeValueId.h"

namespace nds
{
namespace poi
{
namespace names
{

class PoiAttrToNameStringCollectionTable
{
public:
    PoiAttrToNameStringCollectionTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiAttrToNameStringCollectionTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiAttrToNameStringCollectionTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiAttrToNameStringCollectionTableRow>& rows) const;
    void write(const std::vector<PoiAttrToNameStringCollectionTableRow>& rows);
    void update(const PoiAttrToNameStringCollectionTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiAttrToNameStringCollectionTableRow>& rows);
    static void writeRow(const PoiAttrToNameStringCollectionTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace names
} // namespace poi
} // namespace nds

#endif // NDS_POI_NAMES_POI_ATTR_TO_NAME_STRING_COLLECTION_TABLE_H
