/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_NAMES_POI_CAT_NAME_STRING_COLLECTION_TABLE_H
#define NDS_POI_NAMES_POI_CAT_NAME_STRING_COLLECTION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/poi/names/PoiCatNameStringCollectionTableRow.h"
#include "nds/common/LanguageCode.h"
#include "nds/name/namestring/NameStringId.h"
#include "nds/name/namestring/NameStringRelationType.h"
#include "nds/name/object/NameStringUsageType.h"

namespace nds
{
namespace poi
{
namespace names
{

class PoiCatNameStringCollectionTable
{
public:
    PoiCatNameStringCollectionTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiCatNameStringCollectionTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiCatNameStringCollectionTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiCatNameStringCollectionTableRow>& rows) const;
    void write(const std::vector<PoiCatNameStringCollectionTableRow>& rows);
    void update(const PoiCatNameStringCollectionTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiCatNameStringCollectionTableRow>& rows);
    static void writeRow(const PoiCatNameStringCollectionTableRow& row, sqlite3_stmt& statement);

    void appendIndexNameToQuery(std::string& sqlQuery, const std::string& indexOrderNumber);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace names
} // namespace poi
} // namespace nds

#endif // NDS_POI_NAMES_POI_CAT_NAME_STRING_COLLECTION_TABLE_H
