/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_NAMES_POI_CAT_TO_NAME_STRING_COLLECTION_TABLE_ROW_H
#define NDS_POI_NAMES_POI_CAT_TO_NAME_STRING_COLLECTION_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/name/namestring/NameStringId.h"
#include "nds/poi/main/CategoryId.h"
#include "nds/poi/main/PoiCatCollectionId.h"

namespace nds
{
namespace poi
{
namespace names
{

class PoiCatToNameStringCollectionTableRow
{
public:
    PoiCatToNameStringCollectionTableRow();
    ~PoiCatToNameStringCollectionTableRow();

    nds::poi::main::PoiCatCollectionId getCatCollectionId() const;
    void setCatCollectionId(nds::poi::main::PoiCatCollectionId catCollectionId);
    bool isNullCatCollectionId() const;
    void setNullCatCollectionId();

    nds::poi::main::CategoryId getCatId() const;
    void setCatId(nds::poi::main::CategoryId catId);
    bool isNullCatId() const;
    void setNullCatId();

    nds::name::namestring::NameStringId getNameStringCollectionId() const;
    void setNameStringCollectionId(nds::name::namestring::NameStringId nameStringCollectionId);
    bool isNullNameStringCollectionId() const;
    void setNullNameStringCollectionId();

private:
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiCatCollectionId> m_catCollectionId;
    datascript::InPlaceOptionalHolder<nds::poi::main::CategoryId> m_catId;
    datascript::InPlaceOptionalHolder<nds::name::namestring::NameStringId> m_nameStringCollectionId;
};

} // namespace names
} // namespace poi
} // namespace nds

#endif // NDS_POI_NAMES_POI_CAT_TO_NAME_STRING_COLLECTION_TABLE_ROW_H
