/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_OBJECT_DESTINATION_ATTRIBUTES_H
#define NDS_NAME_OBJECT_DESTINATION_ATTRIBUTES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/ExternalTileIdList.h"
#include "nds/common/geometry/AbsoluteGeographicPosition.h"
#include "nds/name/common/BoundingRectangle.h"
#include "nds/name/object/AccessLocationList.h"

namespace nds
{
namespace name
{
namespace object
{

class DestinationAttributes
{
public:
    DestinationAttributes();
    DestinationAttributes(datascript::BitStreamReader& _in);

    void initializeChildren();

    bool getHasPosition() const;
    void setHasPosition(bool hasPosition);

    bool getHasBoundingRectangle() const;
    void setHasBoundingRectangle(bool hasBoundingRectangle);

    bool getUseBoundingRectangle() const;
    void setUseBoundingRectangle(bool useBoundingRectangle);
    bool hasUseBoundingRectangle() const;

    bool getHasTileList() const;
    void setHasTileList(bool hasTileList);

    bool getHasAccessLocationList() const;
    void setHasAccessLocationList(bool hasAccessLocationList);

    nds::common::geometry::AbsoluteGeographicPosition& getPosition();
    const nds::common::geometry::AbsoluteGeographicPosition& getPosition() const;
    void setPosition(const nds::common::geometry::AbsoluteGeographicPosition& position);
    bool hasPosition() const;

    nds::name::common::BoundingRectangle& getBoundingRectangle();
    const nds::name::common::BoundingRectangle& getBoundingRectangle() const;
    void setBoundingRectangle(const nds::name::common::BoundingRectangle& boundingRectangle);
    bool hasBoundingRectangle() const;

    nds::common::ExternalTileIdList& getExtTileIdList();
    const nds::common::ExternalTileIdList& getExtTileIdList() const;
    void setExtTileIdList(const nds::common::ExternalTileIdList& extTileIdList);
    bool hasExtTileIdList() const;

    nds::name::object::AccessLocationList& getAccessLocationList();
    const nds::name::object::AccessLocationList& getAccessLocationList() const;
    void setAccessLocationList(const nds::name::object::AccessLocationList& accessLocationList);
    bool hasAccessLocationList() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const DestinationAttributes& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasPosition;
    bool m_hasBoundingRectangle;
    datascript::InPlaceOptionalHolder<bool> m_useBoundingRectangle;
    bool m_hasTileList;
    bool m_hasAccessLocationList;
    datascript::OptimizedOptionalHolder<nds::common::geometry::AbsoluteGeographicPosition> m_position;
    datascript::OptimizedOptionalHolder<nds::name::common::BoundingRectangle> m_boundingRectangle;
    datascript::OptimizedOptionalHolder<nds::common::ExternalTileIdList> m_extTileIdList;
    datascript::OptimizedOptionalHolder<nds::name::object::AccessLocationList> m_accessLocationList;
};

} // namespace object
} // namespace name
} // namespace nds

#endif // NDS_NAME_OBJECT_DESTINATION_ATTRIBUTES_H
