/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_BOUNDARY_ELEMENT_H
#define NDS_LANE_ATTRDEFS_LANE_BOUNDARY_ELEMENT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/lane/attrdefs/LaneBoundaryMaterial.h"
#include "nds/lane/attrdefs/LaneBoundaryType.h"
#include "nds/lane/attrdefs/LaneMarkingColor.h"
#include "nds/lane/attrdefs/LaneRange.h"

namespace nds
{
namespace lane
{
namespace attrdefs
{

class LaneBoundaryElement
{
public:
    LaneBoundaryElement();
    LaneBoundaryElement(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::lane::attrdefs::LaneBoundaryType getType() const;
    void setType(nds::lane::attrdefs::LaneBoundaryType type);

    bool getOpenToCurbSide() const;
    void setOpenToCurbSide(bool openToCurbSide);

    bool getOpenToMiddleSide() const;
    void setOpenToMiddleSide(bool openToMiddleSide);

    bool getHasColor() const;
    void setHasColor(bool hasColor);

    nds::lane::attrdefs::LaneMarkingColor getColor() const;
    void setColor(nds::lane::attrdefs::LaneMarkingColor color);
    bool hasColor() const;

    bool getHasBoundaryMaterial() const;
    void setHasBoundaryMaterial(bool hasBoundaryMaterial);

    nds::lane::attrdefs::LaneBoundaryMaterial getLaneBoundaryMaterial() const;
    void setLaneBoundaryMaterial(nds::lane::attrdefs::LaneBoundaryMaterial laneBoundaryMaterial);
    bool hasLaneBoundaryMaterial() const;

    nds::lane::attrdefs::LaneRange& getLaneRange();
    const nds::lane::attrdefs::LaneRange& getLaneRange() const;
    void setLaneRange(const nds::lane::attrdefs::LaneRange& laneRange);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneBoundaryElement& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::lane::attrdefs::LaneBoundaryType m_type;
    bool m_openToCurbSide;
    bool m_openToMiddleSide;
    bool m_hasColor;
    datascript::InPlaceOptionalHolder<nds::lane::attrdefs::LaneMarkingColor> m_color;
    bool m_hasBoundaryMaterial;
    datascript::InPlaceOptionalHolder<nds::lane::attrdefs::LaneBoundaryMaterial> m_laneBoundaryMaterial;
    datascript::InPlaceOptionalHolder<nds::lane::attrdefs::LaneRange> m_laneRange;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_BOUNDARY_ELEMENT_H
