/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_GROUP_H
#define NDS_LANE_ATTRDEFS_LANE_GROUP_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/lane/attrdefs/LaneBoundaryGroup.h"
#include "nds/lane/attrdefs/LaneConnectivityElement.h"
#include "nds/lane/attrdefs/LaneGroupAcrossFeaturesReferences.h"
#include "nds/lane/attrdefs/LaneGroupId.h"

namespace nds
{
namespace lane
{
namespace attrdefs
{

class LaneGroup
{
public:
    LaneGroup();
    LaneGroup(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::lane::attrdefs::LaneGroupId getId() const;
    void setId(nds::lane::attrdefs::LaneGroupId id);

    bool getHasReferenceAcrossFeatures() const;
    void setHasReferenceAcrossFeatures(bool hasReferenceAcrossFeatures);

    nds::lane::attrdefs::LaneGroupAcrossFeaturesReferences& getReference();
    const nds::lane::attrdefs::LaneGroupAcrossFeaturesReferences& getReference() const;
    void setReference(const nds::lane::attrdefs::LaneGroupAcrossFeaturesReferences& reference);
    bool hasReference() const;

    uint16_t getNumLaneConnectivityElements() const;
    void setNumLaneConnectivityElements(uint16_t numLaneConnectivityElements);

    datascript::ObjectArray<nds::lane::attrdefs::LaneConnectivityElement>& getLaneConnectivityElements();
    const datascript::ObjectArray<nds::lane::attrdefs::LaneConnectivityElement>& getLaneConnectivityElements() const;
    void setLaneConnectivityElements(const datascript::ObjectArray<nds::lane::attrdefs::LaneConnectivityElement>& laneConnectivityElements);

    bool getHasLaneBoundaries() const;
    void setHasLaneBoundaries(bool hasLaneBoundaries);

    datascript::ObjectArray<nds::lane::attrdefs::LaneBoundaryGroup>& getBoundaryElements();
    const datascript::ObjectArray<nds::lane::attrdefs::LaneBoundaryGroup>& getBoundaryElements() const;
    void setBoundaryElements(const datascript::ObjectArray<nds::lane::attrdefs::LaneBoundaryGroup>& boundaryElements);
    bool hasBoundaryElements() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneGroup& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::lane::attrdefs::LaneGroupId m_id;
    bool m_hasReferenceAcrossFeatures;
    datascript::OptimizedOptionalHolder<nds::lane::attrdefs::LaneGroupAcrossFeaturesReferences> m_reference;
    uint16_t m_numLaneConnectivityElements;
    datascript::ObjectArray<nds::lane::attrdefs::LaneConnectivityElement> m_laneConnectivityElements;
    bool m_hasLaneBoundaries;
    datascript::OptimizedOptionalHolder<datascript::ObjectArray<nds::lane::attrdefs::LaneBoundaryGroup> > m_boundaryElements;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_GROUP_H
