/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_RANGE_MASK_H
#define NDS_LANE_ATTRDEFS_LANE_RANGE_MASK_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/lane/attrdefs/LaneGroupId.h"
#include "nds/lane/attrdefs/LaneRange.h"

namespace nds
{
namespace lane
{
namespace attrdefs
{

class LaneRangeMask
{
public:
    LaneRangeMask();
    LaneRangeMask(datascript::BitStreamReader& _in);

    void initializeChildren();

    bool getHasLaneGroupId() const;
    void setHasLaneGroupId(bool hasLaneGroupId);

    nds::lane::attrdefs::LaneGroupId getLaneGroupId() const;
    void setLaneGroupId(nds::lane::attrdefs::LaneGroupId laneGroupId);
    bool hasLaneGroupId() const;

    uint16_t getNumLanes() const;
    void setNumLanes(uint16_t numLanes);

    datascript::ObjectArray<nds::lane::attrdefs::LaneRange>& getRanges();
    const datascript::ObjectArray<nds::lane::attrdefs::LaneRange>& getRanges() const;
    void setRanges(const datascript::ObjectArray<nds::lane::attrdefs::LaneRange>& ranges);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneRangeMask& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasLaneGroupId;
    datascript::InPlaceOptionalHolder<nds::lane::attrdefs::LaneGroupId> m_laneGroupId;
    uint16_t m_numLanes;
    datascript::ObjectArray<nds::lane::attrdefs::LaneRange> m_ranges;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_RANGE_MASK_H
