/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_BOUNDARY_GROUP_MASK_H
#define NDS_LANE_ATTRDEFS_LANE_BOUNDARY_GROUP_MASK_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BasicArray.h>
#include <datascript/Types.h>

#include "nds/lane/attrdefs/LaneGroupId.h"

namespace nds
{
namespace lane
{
namespace attrdefs
{

class LaneBoundaryGroupMask
{
public:
    LaneBoundaryGroupMask();
    LaneBoundaryGroupMask(datascript::BitStreamReader& _in);

    nds::lane::attrdefs::LaneGroupId getLaneGroupId() const;
    void setLaneGroupId(nds::lane::attrdefs::LaneGroupId laneGroupId);

    uint16_t getNumBoundaryElements() const;
    void setNumBoundaryElements(uint16_t numBoundaryElements);

    datascript::BoolArray& getLaneBoundaryMask();
    const datascript::BoolArray& getLaneBoundaryMask() const;
    void setLaneBoundaryMask(const datascript::BoolArray& laneBoundaryMask);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneBoundaryGroupMask& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::lane::attrdefs::LaneGroupId m_laneGroupId;
    uint16_t m_numBoundaryElements;
    datascript::BoolArray m_laneBoundaryMask;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_BOUNDARY_GROUP_MASK_H
