/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_BOUNDARY_PARALLEL_ELEMENT_H
#define NDS_LANE_ATTRDEFS_LANE_BOUNDARY_PARALLEL_ELEMENT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/lane/attrdefs/LaneBoundaryElement.h"
#include "nds/lane/main/AdvancedGeometry.h"

namespace nds
{
namespace lane
{
namespace attrdefs
{

class LaneBoundaryParallelElement
{
public:
    LaneBoundaryParallelElement();
    LaneBoundaryParallelElement(datascript::BitStreamReader& _in);

    void initializeChildren();

    uint8_t getNumSequentialElements() const;
    void setNumSequentialElements(uint8_t numSequentialElements);

    datascript::ObjectArray<nds::lane::attrdefs::LaneBoundaryElement>& getSequentialElements();
    const datascript::ObjectArray<nds::lane::attrdefs::LaneBoundaryElement>& getSequentialElements() const;
    void setSequentialElements(const datascript::ObjectArray<nds::lane::attrdefs::LaneBoundaryElement>& sequentialElements);

    bool getHasGeometry() const;
    void setHasGeometry(bool hasGeometry);

    nds::lane::main::AdvancedGeometry& getLaneBoundaryGeometry();
    const nds::lane::main::AdvancedGeometry& getLaneBoundaryGeometry() const;
    void setLaneBoundaryGeometry(const nds::lane::main::AdvancedGeometry& laneBoundaryGeometry);
    bool hasLaneBoundaryGeometry() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneBoundaryParallelElement& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numSequentialElements;
    datascript::ObjectArray<nds::lane::attrdefs::LaneBoundaryElement> m_sequentialElements;
    bool m_hasGeometry;
    datascript::OptimizedOptionalHolder<nds::lane::main::AdvancedGeometry> m_laneBoundaryGeometry;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_BOUNDARY_PARALLEL_ELEMENT_H
