/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_BOUNDARY_MATERIAL_H
#define NDS_LANE_ATTRDEFS_LANE_BOUNDARY_MATERIAL_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace lane
{
namespace attrdefs
{

class LaneBoundaryMaterial
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_LaneBoundaryMaterial
    {
        UNKNOWN = UINT8_C(0),
        METAL = UINT8_C(1),
        CONCRETE = UINT8_C(2),
        STONE = UINT8_C(3),
        WOOD = UINT8_C(4),
        PLASTIC = UINT8_C(5),
        TRANSPARENT = UINT8_C(6),
        VIBRATION_MARKINGS = UINT8_C(7),
        PAINTED_VIBRATION_DIVIDER = UINT8_C(8)
    };

    LaneBoundaryMaterial();
    LaneBoundaryMaterial(e_LaneBoundaryMaterial value);
    explicit LaneBoundaryMaterial(datascript::BitStreamReader& _in);

    operator e_LaneBoundaryMaterial() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const LaneBoundaryMaterial& other) const;
    bool operator==(e_LaneBoundaryMaterial other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static LaneBoundaryMaterial toEnum(uint8_t rawValue);

private:
    e_LaneBoundaryMaterial m_value;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_BOUNDARY_MATERIAL_H
