/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_LANE_CONNECTIVITY_ELEMENT_H
#define NDS_LANE_ATTRDEFS_LANE_CONNECTIVITY_ELEMENT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/lane/attrdefs/LaneConnectivity.h"
#include "nds/lane/attrdefs/LaneType.h"
#include "nds/lane/main/AdvancedGeometry.h"

namespace nds
{
namespace lane
{
namespace attrdefs
{

class LaneConnectivityElement
{
public:
    LaneConnectivityElement();
    LaneConnectivityElement(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::lane::attrdefs::LaneType getLaneType() const;
    void setLaneType(nds::lane::attrdefs::LaneType laneType);

    bool getHasLaneConnectivity() const;
    void setHasLaneConnectivity(bool hasLaneConnectivity);

    nds::lane::attrdefs::LaneConnectivity& getLaneConnectivity();
    const nds::lane::attrdefs::LaneConnectivity& getLaneConnectivity() const;
    void setLaneConnectivity(const nds::lane::attrdefs::LaneConnectivity& laneConnectivity);
    bool hasLaneConnectivity() const;

    bool getHasGeometry() const;
    void setHasGeometry(bool hasGeometry);

    nds::lane::main::AdvancedGeometry& getLaneAdvancedGeometry();
    const nds::lane::main::AdvancedGeometry& getLaneAdvancedGeometry() const;
    void setLaneAdvancedGeometry(const nds::lane::main::AdvancedGeometry& laneAdvancedGeometry);
    bool hasLaneAdvancedGeometry() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneConnectivityElement& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::lane::attrdefs::LaneType m_laneType;
    bool m_hasLaneConnectivity;
    datascript::OptimizedOptionalHolder<nds::lane::attrdefs::LaneConnectivity> m_laneConnectivity;
    bool m_hasGeometry;
    datascript::OptimizedOptionalHolder<nds::lane::main::AdvancedGeometry> m_laneAdvancedGeometry;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_LANE_CONNECTIVITY_ELEMENT_H
