/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_ATTRDEFS_ROAD_USER_CROSSING_H
#define NDS_LANE_ATTRDEFS_ROAD_USER_CROSSING_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrdefs/SlowRoadUsers.h"
#include "nds/lane/main/AdvancedGeometry.h"

namespace nds
{
namespace lane
{
namespace attrdefs
{

class RoadUserCrossing
{
public:
    RoadUserCrossing();
    RoadUserCrossing(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::common::flexattr::attrdefs::SlowRoadUsers& getSlowRoadUserType();
    const nds::common::flexattr::attrdefs::SlowRoadUsers& getSlowRoadUserType() const;
    void setSlowRoadUserType(const nds::common::flexattr::attrdefs::SlowRoadUsers& slowRoadUserType);

    nds::lane::main::AdvancedGeometry& getCrossingWayGeometry();
    const nds::lane::main::AdvancedGeometry& getCrossingWayGeometry() const;
    void setCrossingWayGeometry(const nds::lane::main::AdvancedGeometry& crossingWayGeometry);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoadUserCrossing& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::SlowRoadUsers> m_slowRoadUserType;
    datascript::InPlaceOptionalHolder<nds::lane::main::AdvancedGeometry> m_crossingWayGeometry;
};

} // namespace attrdefs
} // namespace lane
} // namespace nds

#endif // NDS_LANE_ATTRDEFS_ROAD_USER_CROSSING_H
