/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_MATERIAL_MATERIAL_H
#define NDS_OBJECTS3D_MATERIAL_MATERIAL_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/ColorId.h"
#include "nds/common/texture/TextureReference.h"
#include "nds/objects3d/material/MaterialContent.h"

namespace nds
{
namespace objects3d
{
namespace material
{

class Material
{
public:
    Material();
    Material(datascript::BitStreamReader& _in);

    nds::objects3d::material::MaterialContent& getContent();
    const nds::objects3d::material::MaterialContent& getContent() const;
    void setContent(const nds::objects3d::material::MaterialContent& content);

    nds::common::ColorId getAmbient() const;
    void setAmbient(nds::common::ColorId ambient);
    bool hasAmbient() const;

    nds::common::ColorId getDiffuse() const;
    void setDiffuse(nds::common::ColorId diffuse);
    bool hasDiffuse() const;

    nds::common::ColorId getSpecular() const;
    void setSpecular(nds::common::ColorId specular);
    bool hasSpecular() const;

    uint8_t getShininess() const;
    void setShininess(uint8_t shininess);
    bool hasShininess() const;

    nds::common::texture::TextureReference& getTexture();
    const nds::common::texture::TextureReference& getTexture() const;
    void setTexture(const nds::common::texture::TextureReference& texture);
    bool hasTexture() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Material& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::objects3d::material::MaterialContent> m_content;
    datascript::InPlaceOptionalHolder<nds::common::ColorId> m_ambient;
    datascript::InPlaceOptionalHolder<nds::common::ColorId> m_diffuse;
    datascript::InPlaceOptionalHolder<nds::common::ColorId> m_specular;
    datascript::InPlaceOptionalHolder<uint8_t> m_shininess;
    datascript::OptimizedOptionalHolder<nds::common::texture::TextureReference> m_texture;
};

} // namespace material
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_MATERIAL_MATERIAL_H
