/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_MATERIAL_MATERIAL_CONTENT_H
#define NDS_OBJECTS3D_MATERIAL_MATERIAL_CONTENT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/objects3d/material/TextureType.h"

namespace nds
{
namespace objects3d
{
namespace material
{

class MaterialContent
{
public:
    MaterialContent();
    MaterialContent(datascript::BitStreamReader& _in);

    bool getHasAmbientAndDiffuse() const;
    void setHasAmbientAndDiffuse(bool hasAmbientAndDiffuse);

    bool getHasSpecularAndShininess() const;
    void setHasSpecularAndShininess(bool hasSpecularAndShininess);

    bool getIsTransparent() const;
    void setIsTransparent(bool isTransparent);

    bool getIsLightEmitting() const;
    void setIsLightEmitting(bool isLightEmitting);

    nds::objects3d::material::TextureType getTextureType() const;
    void setTextureType(nds::objects3d::material::TextureType textureType);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const MaterialContent& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasAmbientAndDiffuse;
    bool m_hasSpecularAndShininess;
    bool m_isTransparent;
    bool m_isLightEmitting;
    nds::objects3d::material::TextureType m_textureType;
};

} // namespace material
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_MATERIAL_MATERIAL_CONTENT_H
