/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_ADDITIONAL_ICON_REF_TABLE_H
#define NDS_SHAREDDB_ADDITIONAL_ICON_REF_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/shareddb/AdditionalIconRefTableRow.h"
#include "nds/common/AddIconType.h"
#include "nds/common/RoadNumberClassId.h"
#include "nds/icondata/main/IconSetId.h"

namespace nds
{
namespace shareddb
{

class AdditionalIconRefTable
{
public:
    AdditionalIconRefTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~AdditionalIconRefTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<AdditionalIconRefTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<AdditionalIconRefTableRow>& rows) const;
    void write(const std::vector<AdditionalIconRefTableRow>& rows);
    void update(const AdditionalIconRefTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<AdditionalIconRefTableRow>& rows);
    static void writeRow(const AdditionalIconRefTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_ADDITIONAL_ICON_REF_TABLE_H
