/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_ADDITIONAL_ICON_REF_TABLE_ROW_H
#define NDS_SHAREDDB_ADDITIONAL_ICON_REF_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/AddIconType.h"
#include "nds/common/RoadNumberClassId.h"
#include "nds/icondata/main/IconSetId.h"

namespace nds
{
namespace shareddb
{

class AdditionalIconRefTableRow
{
public:
    AdditionalIconRefTableRow();
    ~AdditionalIconRefTableRow();

    nds::common::RoadNumberClassId getPrefixId() const;
    void setPrefixId(nds::common::RoadNumberClassId prefixId);
    bool isNullPrefixId() const;
    void setNullPrefixId();

    nds::common::AddIconType getAddIconType() const;
    void setAddIconType(nds::common::AddIconType addIconType);
    bool isNullAddIconType() const;
    void setNullAddIconType();

    nds::icondata::main::IconSetId getAddIconSetId() const;
    void setAddIconSetId(nds::icondata::main::IconSetId addIconSetId);
    bool isNullAddIconSetId() const;
    void setNullAddIconSetId();

private:
    datascript::InPlaceOptionalHolder<nds::common::RoadNumberClassId> m_prefixId;
    datascript::InPlaceOptionalHolder<nds::common::AddIconType> m_addIconType;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_addIconSetId;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_ADDITIONAL_ICON_REF_TABLE_ROW_H
