/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_ADDRESS_FORMAT_TABLE_ROW_H
#define NDS_SHAREDDB_ADDRESS_FORMAT_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/NamedObjectClass.h"
#include "nds/common/RegionMetadataId.h"
#include "nds/name/namestring/NameFormat.h"

namespace nds
{
namespace shareddb
{

class AddressFormatTableRow
{
public:
    AddressFormatTableRow();
    ~AddressFormatTableRow();

    nds::common::RegionMetadataId getRegionId() const;
    void setRegionId(nds::common::RegionMetadataId regionId);
    bool isNullRegionId() const;
    void setNullRegionId();

    uint8_t getSequenceNumber() const;
    void setSequenceNumber(uint8_t sequenceNumber);
    bool isNullSequenceNumber() const;
    void setNullSequenceNumber();

    nds::common::NamedObjectClass getNamedObjectClass() const;
    void setNamedObjectClass(nds::common::NamedObjectClass namedObjectClass);
    bool isNullNamedObjectClass() const;
    void setNullNamedObjectClass();

    nds::name::namestring::NameFormat getNameFormat() const;
    void setNameFormat(nds::name::namestring::NameFormat nameFormat);
    bool isNullNameFormat() const;
    void setNullNameFormat();

    const std::string& getAddressSeparator() const;
    void setAddressSeparator(const std::string& addressSeparator);
    bool isNullAddressSeparator() const;
    void setNullAddressSeparator();

private:
    datascript::InPlaceOptionalHolder<nds::common::RegionMetadataId> m_regionId;
    datascript::InPlaceOptionalHolder<uint8_t> m_sequenceNumber;
    datascript::InPlaceOptionalHolder<nds::common::NamedObjectClass> m_namedObjectClass;
    datascript::InPlaceOptionalHolder<nds::name::namestring::NameFormat> m_nameFormat;
    datascript::InPlaceOptionalHolder<std::string> m_addressSeparator;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_ADDRESS_FORMAT_TABLE_ROW_H
