/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_ADDRESS_FORMAT_TABLE_H
#define NDS_SHAREDDB_ADDRESS_FORMAT_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/shareddb/AddressFormatTableRow.h"
#include "nds/common/NamedObjectClass.h"
#include "nds/common/RegionMetadataId.h"
#include "nds/name/namestring/NameFormat.h"

namespace nds
{
namespace shareddb
{

class AddressFormatTable
{
public:
    AddressFormatTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~AddressFormatTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<AddressFormatTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<AddressFormatTableRow>& rows) const;
    void write(const std::vector<AddressFormatTableRow>& rows);
    void update(const AddressFormatTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<AddressFormatTableRow>& rows);
    static void writeRow(const AddressFormatTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_ADDRESS_FORMAT_TABLE_H
