/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_BUILDING_BLOCK_METADATA_H
#define NDS_SHAREDDB_BUILDING_BLOCK_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/BuildingBlockType.h"
#include "nds/shareddb/BmdMetadata.h"
#include "nds/shareddb/DtmMetadata.h"
#include "nds/shareddb/FtsMetadata.h"
#include "nds/shareddb/JvMetadata.h"
#include "nds/shareddb/NameMetadata.h"
#include "nds/shareddb/Object3DMetadata.h"
#include "nds/shareddb/OrthoImageMetadata.h"
#include "nds/shareddb/PoiMetadata.h"
#include "nds/shareddb/RoutingMetadata.h"
#include "nds/shareddb/SliMetadata.h"
#include "nds/shareddb/SpeechMetadata.h"
#include "nds/shareddb/TrafficInformationMetadata.h"

namespace nds
{
namespace shareddb
{

class BuildingBlockMetadata
{
public:
    BuildingBlockMetadata();
    BuildingBlockMetadata(datascript::BitStreamReader& _in,
        nds::common::BuildingBlockType bbType);

    BuildingBlockMetadata(const BuildingBlockMetadata& _other);
    BuildingBlockMetadata& operator=(const BuildingBlockMetadata& _other);

    void initialize(
        nds::common::BuildingBlockType bbType);

    nds::common::BuildingBlockType getBbType() const;

    nds::shareddb::BmdMetadata& getBmdMetadata();
    const nds::shareddb::BmdMetadata& getBmdMetadata() const;
    void setBmdMetadata(const nds::shareddb::BmdMetadata& bmdMetadata);

    nds::shareddb::RoutingMetadata& getRoutingMetadata();
    const nds::shareddb::RoutingMetadata& getRoutingMetadata() const;
    void setRoutingMetadata(const nds::shareddb::RoutingMetadata& routingMetadata);

    nds::shareddb::NameMetadata& getNameMetadata();
    const nds::shareddb::NameMetadata& getNameMetadata() const;
    void setNameMetadata(const nds::shareddb::NameMetadata& nameMetadata);

    nds::shareddb::TrafficInformationMetadata& getTrafficInformationMetadata();
    const nds::shareddb::TrafficInformationMetadata& getTrafficInformationMetadata() const;
    void setTrafficInformationMetadata(const nds::shareddb::TrafficInformationMetadata& trafficInformationMetadata);

    nds::shareddb::PoiMetadata& getPoiMetadata();
    const nds::shareddb::PoiMetadata& getPoiMetadata() const;
    void setPoiMetadata(const nds::shareddb::PoiMetadata& poiMetadata);

    nds::shareddb::SpeechMetadata& getSpeechMetadata();
    const nds::shareddb::SpeechMetadata& getSpeechMetadata() const;
    void setSpeechMetadata(const nds::shareddb::SpeechMetadata& speechMetadata);

    nds::shareddb::JvMetadata& getJvMetadata();
    const nds::shareddb::JvMetadata& getJvMetadata() const;
    void setJvMetadata(const nds::shareddb::JvMetadata& jvMetadata);

    nds::shareddb::OrthoImageMetadata& getOrthoImageMetadata();
    const nds::shareddb::OrthoImageMetadata& getOrthoImageMetadata() const;
    void setOrthoImageMetadata(const nds::shareddb::OrthoImageMetadata& orthoImageMetadata);

    nds::shareddb::Object3DMetadata& getObject3DMetadata();
    const nds::shareddb::Object3DMetadata& getObject3DMetadata() const;
    void setObject3DMetadata(const nds::shareddb::Object3DMetadata& object3DMetadata);

    nds::shareddb::DtmMetadata& getDtmMetadata();
    const nds::shareddb::DtmMetadata& getDtmMetadata() const;
    void setDtmMetadata(const nds::shareddb::DtmMetadata& dtmMetadata);

    nds::shareddb::SliMetadata& getSliMetadata();
    const nds::shareddb::SliMetadata& getSliMetadata() const;
    void setSliMetadata(const nds::shareddb::SliMetadata& sliMetadata);

    nds::shareddb::FtsMetadata& getFtsMetadata();
    const nds::shareddb::FtsMetadata& getFtsMetadata() const;
    void setFtsMetadata(const nds::shareddb::FtsMetadata& ftsMetadata);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BuildingBlockMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::BuildingBlockType m_bbType;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_BUILDING_BLOCK_METADATA_H
