/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_CHARACTER_CHANGE_RULES_LIST_H
#define NDS_SHAREDDB_CHARACTER_CHANGE_RULES_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/NumLanguages.h"
#include "nds/shareddb/CharacterChangeRulesForLanguage.h"

namespace nds
{
namespace shareddb
{

class CharacterChangeRulesList
{
public:
    CharacterChangeRulesList();
    CharacterChangeRulesList(datascript::BitStreamReader& _in);

    nds::common::NumLanguages getNumLanguages() const;
    void setNumLanguages(nds::common::NumLanguages numLanguages);

    datascript::ObjectArray<nds::shareddb::CharacterChangeRulesForLanguage>& getCharacterChangeRules();
    const datascript::ObjectArray<nds::shareddb::CharacterChangeRulesForLanguage>& getCharacterChangeRules() const;
    void setCharacterChangeRules(const datascript::ObjectArray<nds::shareddb::CharacterChangeRulesForLanguage>& characterChangeRules);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const CharacterChangeRulesList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::NumLanguages m_numLanguages;
    datascript::ObjectArray<nds::shareddb::CharacterChangeRulesForLanguage> m_characterChangeRules;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_CHARACTER_CHANGE_RULES_LIST_H
