/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_CHARACTER_CHART_CODE_COLL_H
#define NDS_SHAREDDB_CHARACTER_CHART_CODE_COLL_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/Types.h>

namespace nds
{
namespace shareddb
{

class CharacterChartCodeColl
{
public:
    CharacterChartCodeColl();
    CharacterChartCodeColl(datascript::BitStreamReader& _in);

    uint16_t getNumElements() const;
    void setNumElements(uint16_t numElements);

    datascript::UInt32Array& getCharacterChartCode();
    const datascript::UInt32Array& getCharacterChartCode() const;
    void setCharacterChartCode(const datascript::UInt32Array& characterChartCode);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const CharacterChartCodeColl& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_numElements;
    datascript::UInt32Array m_characterChartCode;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_CHARACTER_CHART_CODE_COLL_H
