/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_CHARACTER_CHANGE_RULE_H
#define NDS_SHAREDDB_CHARACTER_CHANGE_RULE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <string>

namespace nds
{
namespace shareddb
{

class CharacterChangeRule
{
public:
    CharacterChangeRule();
    CharacterChangeRule(datascript::BitStreamReader& _in);

    std::string& getOriginalCharacters();
    const std::string& getOriginalCharacters() const;
    void setOriginalCharacters(const std::string& originalCharacters);

    std::string& getTargetCharacters();
    const std::string& getTargetCharacters() const;
    void setTargetCharacters(const std::string& targetCharacters);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const CharacterChangeRule& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    std::string m_originalCharacters;
    std::string m_targetCharacters;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_CHARACTER_CHANGE_RULE_H
