/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_COORDINATE_PROJECTION_H
#define NDS_SHAREDDB_COORDINATE_PROJECTION_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace shareddb
{

class CoordinateProjection
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint16_t _base_type;

    enum e_CoordinateProjection
    {
        WGS_84 = UINT16_C(4326),
        SPHERICAL_MERCATOR = UINT16_C(3857)
    };

    CoordinateProjection();
    CoordinateProjection(e_CoordinateProjection value);
    explicit CoordinateProjection(datascript::BitStreamReader& _in);

    operator e_CoordinateProjection() const;
    uint16_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const CoordinateProjection& other) const;
    bool operator==(e_CoordinateProjection other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static CoordinateProjection toEnum(uint16_t rawValue);

private:
    e_CoordinateProjection m_value;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_COORDINATE_PROJECTION_H
