/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_DTM_LEVEL_METADATA_H
#define NDS_SHAREDDB_DTM_LEVEL_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/DtmDetailedType.h"
#include "nds/common/LevelNumber.h"
#include "nds/common/NumRowColumnDtm.h"
#include "nds/dtm/bdam/DtmBdamMetadata.h"
#include "nds/dtm/heightmap/DtmImageMetadata.h"

namespace nds
{
namespace shareddb
{

class DtmLevelMetadata
{
public:
    DtmLevelMetadata();
    DtmLevelMetadata(datascript::BitStreamReader& _in);

    nds::common::LevelNumber getLevelNumber() const;
    void setLevelNumber(nds::common::LevelNumber levelNumber);

    nds::common::CoordWidth getCoordWidth() const;
    void setCoordWidth(nds::common::CoordWidth coordWidth);

    nds::common::DtmDetailedType getDtmDetailedType() const;
    void setDtmDetailedType(nds::common::DtmDetailedType dtmDetailedType);

    nds::dtm::bdam::DtmBdamMetadata& getBdamMetadata();
    const nds::dtm::bdam::DtmBdamMetadata& getBdamMetadata() const;
    void setBdamMetadata(const nds::dtm::bdam::DtmBdamMetadata& bdamMetadata);
    bool hasBdamMetadata() const;

    nds::dtm::heightmap::DtmImageMetadata& getImageMetadata();
    const nds::dtm::heightmap::DtmImageMetadata& getImageMetadata() const;
    void setImageMetadata(const nds::dtm::heightmap::DtmImageMetadata& imageMetadata);
    bool hasImageMetadata() const;

    nds::common::NumRowColumnDtm getWestEastBuffer() const;
    void setWestEastBuffer(nds::common::NumRowColumnDtm westEastBuffer);
    bool hasWestEastBuffer() const;

    nds::common::NumRowColumnDtm getSouthNorthBuffer() const;
    void setSouthNorthBuffer(nds::common::NumRowColumnDtm southNorthBuffer);
    bool hasSouthNorthBuffer() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const DtmLevelMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::LevelNumber m_levelNumber;
    nds::common::CoordWidth m_coordWidth;
    nds::common::DtmDetailedType m_dtmDetailedType;
    datascript::OptimizedOptionalHolder<nds::dtm::bdam::DtmBdamMetadata> m_bdamMetadata;
    datascript::OptimizedOptionalHolder<nds::dtm::heightmap::DtmImageMetadata> m_imageMetadata;
    datascript::InPlaceOptionalHolder<nds::common::NumRowColumnDtm> m_westEastBuffer;
    datascript::InPlaceOptionalHolder<nds::common::NumRowColumnDtm> m_southNorthBuffer;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_DTM_LEVEL_METADATA_H
