/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_JV_METADATA_H
#define NDS_SHAREDDB_JV_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

namespace nds
{
namespace shareddb
{

class JvMetadata
{
public:
    JvMetadata();
    JvMetadata(datascript::BitStreamReader& _in);

    bool getHasRoadGeometry3D() const;
    void setHasRoadGeometry3D(bool hasRoadGeometry3D);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const JvMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasRoadGeometry3D;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_JV_METADATA_H
