/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_LANGUAGE_CODES_H
#define NDS_SHAREDDB_LANGUAGE_CODES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BasicArray.h>
#include <datascript/Types.h>

namespace nds
{
namespace shareddb
{

class LanguageCodes
{
public:
    LanguageCodes();
    LanguageCodes(datascript::BitStreamReader& _in);

    uint8_t getNumLanguageCodes() const;
    void setNumLanguageCodes(uint8_t numLanguageCodes);

    datascript::VarUInt16Array& getLanguageCodes();
    const datascript::VarUInt16Array& getLanguageCodes() const;
    void setLanguageCodes(const datascript::VarUInt16Array& languageCodes);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LanguageCodes& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numLanguageCodes;
    datascript::VarUInt16Array m_languageCodes;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_LANGUAGE_CODES_H
