/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_LEVEL_METADATA_TABLE_ROW_H
#define NDS_SHAREDDB_LEVEL_METADATA_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/BuildingBlockId.h"
#include "nds/common/LayerTypeMask.h"
#include "nds/common/LevelNumber.h"
#include "nds/common/ScaleDenominator.h"
#include "nds/shareddb/ScaleDenominatorList.h"

namespace nds
{
namespace shareddb
{

class LevelMetadataTableRow
{
public:
    LevelMetadataTableRow();
    ~LevelMetadataTableRow();

    nds::common::LevelNumber getLevelNumber() const;
    void setLevelNumber(nds::common::LevelNumber levelNumber);
    bool isNullLevelNumber() const;
    void setNullLevelNumber();

    nds::common::BuildingBlockId getBuildingBlockId() const;
    void setBuildingBlockId(nds::common::BuildingBlockId buildingBlockId);
    bool isNullBuildingBlockId() const;
    void setNullBuildingBlockId();

    nds::common::LayerTypeMask getLayerTypeMask() const;
    void setLayerTypeMask(nds::common::LayerTypeMask layerTypeMask);
    bool isNullLayerTypeMask() const;
    void setNullLayerTypeMask();

    uint8_t getCoordShift() const;
    void setCoordShift(uint8_t coordShift);
    bool isNullCoordShift() const;
    void setNullCoordShift();

    nds::common::ScaleDenominator getMinScaleDenominator() const;
    void setMinScaleDenominator(nds::common::ScaleDenominator minScaleDenominator);
    bool isNullMinScaleDenominator() const;
    void setNullMinScaleDenominator();

    nds::common::ScaleDenominator getMaxScaleDenominator() const;
    void setMaxScaleDenominator(nds::common::ScaleDenominator maxScaleDenominator);
    bool isNullMaxScaleDenominator() const;
    void setNullMaxScaleDenominator();

    uint8_t getGlobalMergeOrder() const;
    void setGlobalMergeOrder(uint8_t globalMergeOrder);
    bool isNullGlobalMergeOrder() const;
    void setNullGlobalMergeOrder();

    bool getIsMandatory() const;
    void setIsMandatory(bool isMandatory);
    bool isNullIsMandatory() const;
    void setNullIsMandatory();

    const nds::shareddb::ScaleDenominatorList& getScaleDenominatorList() const;
    void setScaleDenominatorList(const nds::shareddb::ScaleDenominatorList& scaleDenominatorList);
    bool isNullScaleDenominatorList() const;
    void setNullScaleDenominatorList();

private:
    datascript::InPlaceOptionalHolder<nds::common::LevelNumber> m_levelNumber;
    datascript::InPlaceOptionalHolder<nds::common::BuildingBlockId> m_buildingBlockId;
    datascript::InPlaceOptionalHolder<nds::common::LayerTypeMask> m_layerTypeMask;
    datascript::InPlaceOptionalHolder<uint8_t> m_coordShift;
    datascript::InPlaceOptionalHolder<nds::common::ScaleDenominator> m_minScaleDenominator;
    datascript::InPlaceOptionalHolder<nds::common::ScaleDenominator> m_maxScaleDenominator;
    datascript::InPlaceOptionalHolder<uint8_t> m_globalMergeOrder;
    datascript::InPlaceOptionalHolder<bool> m_isMandatory;
    datascript::InPlaceOptionalHolder<nds::shareddb::ScaleDenominatorList> m_scaleDenominatorList;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_LEVEL_METADATA_TABLE_ROW_H
