/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_MIXED_CASE_DESCRIPTION_SLI_H
#define NDS_SHAREDDB_MIXED_CASE_DESCRIPTION_SLI_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/shareddb/CharacterChangeRules.h"

namespace nds
{
namespace shareddb
{

class MixedCaseDescriptionSli
{
public:
    MixedCaseDescriptionSli();
    MixedCaseDescriptionSli(datascript::BitStreamReader& _in);

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);

    nds::shareddb::CharacterChangeRules& getCharacterCaseChangeRules();
    const nds::shareddb::CharacterChangeRules& getCharacterCaseChangeRules() const;
    void setCharacterCaseChangeRules(const nds::shareddb::CharacterChangeRules& characterCaseChangeRules);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const MixedCaseDescriptionSli& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::LanguageCode m_languageCode;
    datascript::InPlaceOptionalHolder<nds::shareddb::CharacterChangeRules> m_characterCaseChangeRules;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_MIXED_CASE_DESCRIPTION_SLI_H
