/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_OBJECT3_DMETADATA_H
#define NDS_SHAREDDB_OBJECT3_DMETADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/BBInstanceReferenceList.h"
#include "nds/objects3d/main/Num3DFeatureClass.h"
#include "nds/objects3d/main/Object3DFeatureClass.h"
#include "nds/shareddb/AttributeTypeAvailability.h"

namespace nds
{
namespace shareddb
{

class Object3DMetadata
{
public:
    Object3DMetadata();
    Object3DMetadata(datascript::BitStreamReader& _in);

    bool getHasRoadGeometry3D() const;
    void setHasRoadGeometry3D(bool hasRoadGeometry3D);

    nds::shareddb::AttributeTypeAvailability& getThreeDAttributeTypeAvailability();
    const nds::shareddb::AttributeTypeAvailability& getThreeDAttributeTypeAvailability() const;
    void setThreeDAttributeTypeAvailability(const nds::shareddb::AttributeTypeAvailability& threeDAttributeTypeAvailability);

    nds::objects3d::main::Num3DFeatureClass getNumFeatureClasses() const;
    void setNumFeatureClasses(nds::objects3d::main::Num3DFeatureClass numFeatureClasses);

    datascript::ObjectArray<nds::objects3d::main::Object3DFeatureClass>& getFeatureClasses();
    const datascript::ObjectArray<nds::objects3d::main::Object3DFeatureClass>& getFeatureClasses() const;
    void setFeatureClasses(const datascript::ObjectArray<nds::objects3d::main::Object3DFeatureClass>& featureClasses);

    nds::common::BBInstanceReferenceList& getBbInstanceRefList();
    const nds::common::BBInstanceReferenceList& getBbInstanceRefList() const;
    void setBbInstanceRefList(const nds::common::BBInstanceReferenceList& bbInstanceRefList);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Object3DMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasRoadGeometry3D;
    datascript::InPlaceOptionalHolder<nds::shareddb::AttributeTypeAvailability> m_threeDAttributeTypeAvailability;
    nds::objects3d::main::Num3DFeatureClass m_numFeatureClasses;
    datascript::ObjectArray<nds::objects3d::main::Object3DFeatureClass> m_featureClasses;
    datascript::InPlaceOptionalHolder<nds::common::BBInstanceReferenceList> m_bbInstanceRefList;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_OBJECT3_DMETADATA_H
