/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_POI_METADATA_H
#define NDS_SHAREDDB_POI_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/BBInstanceReferenceList.h"
#include "nds/common/LanguageCode.h"
#include "nds/poi/metadata/AdminStructureType.h"
#include "nds/poi/metadata/POIAccessType.h"
#include "nds/poi/metadata/PoiAttributeAvailability.h"
#include "nds/poi/metadata/PoiCategoryAvailability.h"
#include "nds/shareddb/MaximumStringLength.h"

namespace nds
{
namespace shareddb
{

class PoiMetadata
{
public:
    PoiMetadata();
    PoiMetadata(datascript::BitStreamReader& _in);

    nds::poi::metadata::POIAccessType getPoiAccessType() const;
    void setPoiAccessType(nds::poi::metadata::POIAccessType poiAccessType);

    nds::poi::metadata::AdminStructureType getAdminStructureType() const;
    void setAdminStructureType(nds::poi::metadata::AdminStructureType adminStructureType);

    bool getHasAdvancedAdminSearch() const;
    void setHasAdvancedAdminSearch(bool hasAdvancedAdminSearch);

    nds::shareddb::MaximumStringLength& getMaximumPoiNameStringLength();
    const nds::shareddb::MaximumStringLength& getMaximumPoiNameStringLength() const;
    void setMaximumPoiNameStringLength(const nds::shareddb::MaximumStringLength& maximumPoiNameStringLength);

    nds::shareddb::MaximumStringLength& getMaximumPoiCategoryNameStringLength();
    const nds::shareddb::MaximumStringLength& getMaximumPoiCategoryNameStringLength() const;
    void setMaximumPoiCategoryNameStringLength(const nds::shareddb::MaximumStringLength& maximumPoiCategoryNameStringLength);

    nds::shareddb::MaximumStringLength& getMaximumPoiAttributeNameStringLength();
    const nds::shareddb::MaximumStringLength& getMaximumPoiAttributeNameStringLength() const;
    void setMaximumPoiAttributeNameStringLength(const nds::shareddb::MaximumStringLength& maximumPoiAttributeNameStringLength);

    nds::common::LanguageCode getDefaultLanguageCode() const;
    void setDefaultLanguageCode(nds::common::LanguageCode defaultLanguageCode);

    nds::common::BBInstanceReferenceList& getBbInstanceRefList();
    const nds::common::BBInstanceReferenceList& getBbInstanceRefList() const;
    void setBbInstanceRefList(const nds::common::BBInstanceReferenceList& bbInstanceRefList);

    nds::poi::metadata::PoiCategoryAvailability& getPoiCategoryAvailability();
    const nds::poi::metadata::PoiCategoryAvailability& getPoiCategoryAvailability() const;
    void setPoiCategoryAvailability(const nds::poi::metadata::PoiCategoryAvailability& poiCategoryAvailability);

    nds::poi::metadata::PoiCategoryAvailability& getPoiLogicalAccessCategoryAvailability();
    const nds::poi::metadata::PoiCategoryAvailability& getPoiLogicalAccessCategoryAvailability() const;
    void setPoiLogicalAccessCategoryAvailability(const nds::poi::metadata::PoiCategoryAvailability& poiLogicalAccessCategoryAvailability);

    nds::poi::metadata::PoiAttributeAvailability& getPoiAttributeAvailability();
    const nds::poi::metadata::PoiAttributeAvailability& getPoiAttributeAvailability() const;
    void setPoiAttributeAvailability(const nds::poi::metadata::PoiAttributeAvailability& poiAttributeAvailability);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PoiMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::poi::metadata::POIAccessType m_poiAccessType;
    nds::poi::metadata::AdminStructureType m_adminStructureType;
    bool m_hasAdvancedAdminSearch;
    datascript::InPlaceOptionalHolder<nds::shareddb::MaximumStringLength> m_maximumPoiNameStringLength;
    datascript::InPlaceOptionalHolder<nds::shareddb::MaximumStringLength> m_maximumPoiCategoryNameStringLength;
    datascript::InPlaceOptionalHolder<nds::shareddb::MaximumStringLength> m_maximumPoiAttributeNameStringLength;
    nds::common::LanguageCode m_defaultLanguageCode;
    datascript::InPlaceOptionalHolder<nds::common::BBInstanceReferenceList> m_bbInstanceRefList;
    datascript::InPlaceOptionalHolder<nds::poi::metadata::PoiCategoryAvailability> m_poiCategoryAvailability;
    datascript::InPlaceOptionalHolder<nds::poi::metadata::PoiCategoryAvailability> m_poiLogicalAccessCategoryAvailability;
    datascript::InPlaceOptionalHolder<nds::poi::metadata::PoiAttributeAvailability> m_poiAttributeAvailability;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_POI_METADATA_H
