/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_QUARTER_HOUR_TIME_OFFSET_H
#define NDS_SHAREDDB_QUARTER_HOUR_TIME_OFFSET_H

#include <datascript/Types.h>

namespace nds
{
namespace shareddb
{

typedef int8_t QuarterHourTimeOffset;

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_QUARTER_HOUR_TIME_OFFSET_H
