/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_REGION_PARKING_AVAILABILITY_PROFILE_TABLE_H
#define NDS_SHAREDDB_REGION_PARKING_AVAILABILITY_PROFILE_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/shareddb/RegionParkingAvailabilityProfileTableRow.h"
#include "nds/common/RegionMetadataId.h"
#include "nds/common/flexattr/attrdefs/ProfileId.h"

namespace nds
{
namespace shareddb
{

class RegionParkingAvailabilityProfileTable
{
public:
    RegionParkingAvailabilityProfileTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~RegionParkingAvailabilityProfileTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<RegionParkingAvailabilityProfileTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<RegionParkingAvailabilityProfileTableRow>& rows) const;
    void write(const std::vector<RegionParkingAvailabilityProfileTableRow>& rows);
    void update(const RegionParkingAvailabilityProfileTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<RegionParkingAvailabilityProfileTableRow>& rows);
    static void writeRow(const RegionParkingAvailabilityProfileTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_REGION_PARKING_AVAILABILITY_PROFILE_TABLE_H
