/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_REGION_SPEED_PROFILE_TABLE_ROW_H
#define NDS_SHAREDDB_REGION_SPEED_PROFILE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/RegionMetadataId.h"
#include "nds/common/flexattr/attrdefs/ProfileId.h"

namespace nds
{
namespace shareddb
{

class RegionSpeedProfileTableRow
{
public:
    RegionSpeedProfileTableRow();
    ~RegionSpeedProfileTableRow();

    nds::common::RegionMetadataId getRegionId() const;
    void setRegionId(nds::common::RegionMetadataId regionId);
    bool isNullRegionId() const;
    void setNullRegionId();

    nds::common::flexattr::attrdefs::ProfileId getProfileId() const;
    void setProfileId(nds::common::flexattr::attrdefs::ProfileId profileId);
    bool isNullProfileId() const;
    void setNullProfileId();

private:
    datascript::InPlaceOptionalHolder<nds::common::RegionMetadataId> m_regionId;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileId> m_profileId;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_REGION_SPEED_PROFILE_TABLE_ROW_H
