/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_ROAD_NUMBER_CLASS_PREFIX_TABLE_H
#define NDS_SHAREDDB_ROAD_NUMBER_CLASS_PREFIX_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/shareddb/RoadNumberClassPrefixTableRow.h"
#include "nds/common/LanguageCode.h"
#include "nds/common/RoadNumberClassId.h"
#include "nds/icondata/main/IconSetId.h"

namespace nds
{
namespace shareddb
{

class RoadNumberClassPrefixTable
{
public:
    RoadNumberClassPrefixTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~RoadNumberClassPrefixTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<RoadNumberClassPrefixTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<RoadNumberClassPrefixTableRow>& rows) const;
    void write(const std::vector<RoadNumberClassPrefixTableRow>& rows);
    void update(const RoadNumberClassPrefixTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<RoadNumberClassPrefixTableRow>& rows);
    static void writeRow(const RoadNumberClassPrefixTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_ROAD_NUMBER_CLASS_PREFIX_TABLE_H
