/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_SPEECH_METADATA_H
#define NDS_SHAREDDB_SPEECH_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/shareddb/PhoneticTranscriptionMetadata.h"
#include "nds/shareddb/PrerecordedVoiceMetadata.h"

namespace nds
{
namespace shareddb
{

class SpeechMetadata
{
public:
    SpeechMetadata();
    SpeechMetadata(datascript::BitStreamReader& _in);

    bool getHasPhonetic() const;
    void setHasPhonetic(bool hasPhonetic);

    bool getHasPrerecorded() const;
    void setHasPrerecorded(bool hasPrerecorded);

    nds::shareddb::PhoneticTranscriptionMetadata& getPhoneticTraMetadata();
    const nds::shareddb::PhoneticTranscriptionMetadata& getPhoneticTraMetadata() const;
    void setPhoneticTraMetadata(const nds::shareddb::PhoneticTranscriptionMetadata& phoneticTraMetadata);
    bool hasPhoneticTraMetadata() const;

    nds::shareddb::PrerecordedVoiceMetadata& getPrerecordedVMetadata();
    const nds::shareddb::PrerecordedVoiceMetadata& getPrerecordedVMetadata() const;
    void setPrerecordedVMetadata(const nds::shareddb::PrerecordedVoiceMetadata& prerecordedVMetadata);
    bool hasPrerecordedVMetadata() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SpeechMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasPhonetic;
    bool m_hasPrerecorded;
    datascript::OptimizedOptionalHolder<nds::shareddb::PhoneticTranscriptionMetadata> m_phoneticTraMetadata;
    datascript::OptimizedOptionalHolder<nds::shareddb::PrerecordedVoiceMetadata> m_prerecordedVMetadata;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_SPEECH_METADATA_H
