/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_SPEED_CLASS_DISTRIBUTION_LIST_H
#define NDS_SHAREDDB_SPEED_CLASS_DISTRIBUTION_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/shareddb/SpeedClassDistribution.h"

namespace nds
{
namespace shareddb
{

class SpeedClassDistributionList
{
public:
    SpeedClassDistributionList();
    SpeedClassDistributionList(datascript::BitStreamReader& _in);

    uint8_t getNumSpeedDistributions() const;
    void setNumSpeedDistributions(uint8_t numSpeedDistributions);

    datascript::ObjectArray<nds::shareddb::SpeedClassDistribution>& getSpeedDistributions();
    const datascript::ObjectArray<nds::shareddb::SpeedClassDistribution>& getSpeedDistributions() const;
    void setSpeedDistributions(const datascript::ObjectArray<nds::shareddb::SpeedClassDistribution>& speedDistributions);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SpeedClassDistributionList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numSpeedDistributions;
    datascript::ObjectArray<nds::shareddb::SpeedClassDistribution> m_speedDistributions;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_SPEED_CLASS_DISTRIBUTION_LIST_H
