/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_TIME_ZONE_NAME_TABLE_ROW_H
#define NDS_SHAREDDB_TIME_ZONE_NAME_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/shareddb/TimeZoneNameId.h"

namespace nds
{
namespace shareddb
{

class TimeZoneNameTableRow
{
public:
    TimeZoneNameTableRow();
    ~TimeZoneNameTableRow();

    nds::shareddb::TimeZoneNameId getTimeZoneNameId() const;
    void setTimeZoneNameId(nds::shareddb::TimeZoneNameId timeZoneNameId);
    bool isNullTimeZoneNameId() const;
    void setNullTimeZoneNameId();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    const std::string& getTimeZoneNameString() const;
    void setTimeZoneNameString(const std::string& timeZoneNameString);
    bool isNullTimeZoneNameString() const;
    void setNullTimeZoneNameString();

private:
    datascript::InPlaceOptionalHolder<nds::shareddb::TimeZoneNameId> m_timeZoneNameId;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<std::string> m_timeZoneNameString;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_TIME_ZONE_NAME_TABLE_ROW_H
