/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_TIME_ZONE_OLSON_ID_TABLE_ROW_H
#define NDS_SHAREDDB_TIME_ZONE_OLSON_ID_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/TimeZoneId.h"

namespace nds
{
namespace shareddb
{

class TimeZoneOlsonIdTableRow
{
public:
    TimeZoneOlsonIdTableRow();
    ~TimeZoneOlsonIdTableRow();

    nds::common::TimeZoneId getTimeZoneId() const;
    void setTimeZoneId(nds::common::TimeZoneId timeZoneId);
    bool isNullTimeZoneId() const;
    void setNullTimeZoneId();

    const std::string& getOlsonId() const;
    void setOlsonId(const std::string& olsonId);
    bool isNullOlsonId() const;
    void setNullOlsonId();

private:
    datascript::InPlaceOptionalHolder<nds::common::TimeZoneId> m_timeZoneId;
    datascript::InPlaceOptionalHolder<std::string> m_olsonId;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_TIME_ZONE_OLSON_ID_TABLE_ROW_H
