/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_TIME_ZONE_TABLE_ROW_H
#define NDS_SHAREDDB_TIME_ZONE_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/DateTime.h"
#include "nds/common/TimeZoneId.h"
#include "nds/shareddb/QuarterHourTimeOffset.h"
#include "nds/shareddb/TimeZoneNameId.h"

namespace nds
{
namespace shareddb
{

class TimeZoneTableRow
{
public:
    TimeZoneTableRow();
    ~TimeZoneTableRow();

    nds::common::TimeZoneId getTimeZoneId() const;
    void setTimeZoneId(nds::common::TimeZoneId timeZoneId);
    bool isNullTimeZoneId() const;
    void setNullTimeZoneId();

    const nds::common::DateTime& getValidFromDate() const;
    void setValidFromDate(const nds::common::DateTime& validFromDate);
    bool isNullValidFromDate() const;
    void setNullValidFromDate();

    nds::shareddb::QuarterHourTimeOffset getUtcOffset() const;
    void setUtcOffset(nds::shareddb::QuarterHourTimeOffset utcOffset);
    bool isNullUtcOffset() const;
    void setNullUtcOffset();

    nds::shareddb::TimeZoneNameId getTimeZoneNameId() const;
    void setTimeZoneNameId(nds::shareddb::TimeZoneNameId timeZoneNameId);
    bool isNullTimeZoneNameId() const;
    void setNullTimeZoneNameId();

    nds::shareddb::TimeZoneNameId getTimeZoneAbbreviationNameId() const;
    void setTimeZoneAbbreviationNameId(nds::shareddb::TimeZoneNameId timeZoneAbbreviationNameId);
    bool isNullTimeZoneAbbreviationNameId() const;
    void setNullTimeZoneAbbreviationNameId();

    bool getHasDaylightSavingTime() const;
    void setHasDaylightSavingTime(bool hasDaylightSavingTime);
    bool isNullHasDaylightSavingTime() const;
    void setNullHasDaylightSavingTime();

    nds::shareddb::QuarterHourTimeOffset getDstUtcOffset() const;
    void setDstUtcOffset(nds::shareddb::QuarterHourTimeOffset dstUtcOffset);
    bool isNullDstUtcOffset() const;
    void setNullDstUtcOffset();

    nds::shareddb::TimeZoneNameId getDstNameId() const;
    void setDstNameId(nds::shareddb::TimeZoneNameId dstNameId);
    bool isNullDstNameId() const;
    void setNullDstNameId();

    nds::shareddb::TimeZoneNameId getDstAbbreviationNameId() const;
    void setDstAbbreviationNameId(nds::shareddb::TimeZoneNameId dstAbbreviationNameId);
    bool isNullDstAbbreviationNameId() const;
    void setNullDstAbbreviationNameId();

    uint16_t getDstStartTimeOfDay() const;
    void setDstStartTimeOfDay(uint16_t dstStartTimeOfDay);
    bool isNullDstStartTimeOfDay() const;
    void setNullDstStartTimeOfDay();

    uint8_t getDstStartDayOfWeek() const;
    void setDstStartDayOfWeek(uint8_t dstStartDayOfWeek);
    bool isNullDstStartDayOfWeek() const;
    void setNullDstStartDayOfWeek();

    int8_t getDstStartWeekOfMonth() const;
    void setDstStartWeekOfMonth(int8_t dstStartWeekOfMonth);
    bool isNullDstStartWeekOfMonth() const;
    void setNullDstStartWeekOfMonth();

    uint8_t getDstStartMonthOfYear() const;
    void setDstStartMonthOfYear(uint8_t dstStartMonthOfYear);
    bool isNullDstStartMonthOfYear() const;
    void setNullDstStartMonthOfYear();

    uint16_t getDstEndTimeOfDay() const;
    void setDstEndTimeOfDay(uint16_t dstEndTimeOfDay);
    bool isNullDstEndTimeOfDay() const;
    void setNullDstEndTimeOfDay();

    uint8_t getDstEndDayOfWeek() const;
    void setDstEndDayOfWeek(uint8_t dstEndDayOfWeek);
    bool isNullDstEndDayOfWeek() const;
    void setNullDstEndDayOfWeek();

    int8_t getDstEndWeekOfMonth() const;
    void setDstEndWeekOfMonth(int8_t dstEndWeekOfMonth);
    bool isNullDstEndWeekOfMonth() const;
    void setNullDstEndWeekOfMonth();

    uint8_t getDstEndMonthOfYear() const;
    void setDstEndMonthOfYear(uint8_t dstEndMonthOfYear);
    bool isNullDstEndMonthOfYear() const;
    void setNullDstEndMonthOfYear();

private:
    datascript::InPlaceOptionalHolder<nds::common::TimeZoneId> m_timeZoneId;
    datascript::InPlaceOptionalHolder<nds::common::DateTime> m_validFromDate;
    datascript::InPlaceOptionalHolder<nds::shareddb::QuarterHourTimeOffset> m_utcOffset;
    datascript::InPlaceOptionalHolder<nds::shareddb::TimeZoneNameId> m_timeZoneNameId;
    datascript::InPlaceOptionalHolder<nds::shareddb::TimeZoneNameId> m_timeZoneAbbreviationNameId;
    datascript::InPlaceOptionalHolder<bool> m_hasDaylightSavingTime;
    datascript::InPlaceOptionalHolder<nds::shareddb::QuarterHourTimeOffset> m_dstUtcOffset;
    datascript::InPlaceOptionalHolder<nds::shareddb::TimeZoneNameId> m_dstNameId;
    datascript::InPlaceOptionalHolder<nds::shareddb::TimeZoneNameId> m_dstAbbreviationNameId;
    datascript::InPlaceOptionalHolder<uint16_t> m_dstStartTimeOfDay;
    datascript::InPlaceOptionalHolder<uint8_t> m_dstStartDayOfWeek;
    datascript::InPlaceOptionalHolder<int8_t> m_dstStartWeekOfMonth;
    datascript::InPlaceOptionalHolder<uint8_t> m_dstStartMonthOfYear;
    datascript::InPlaceOptionalHolder<uint16_t> m_dstEndTimeOfDay;
    datascript::InPlaceOptionalHolder<uint8_t> m_dstEndDayOfWeek;
    datascript::InPlaceOptionalHolder<int8_t> m_dstEndWeekOfMonth;
    datascript::InPlaceOptionalHolder<uint8_t> m_dstEndMonthOfYear;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_TIME_ZONE_TABLE_ROW_H
