/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_TRAFFIC_INFORMATION_METADATA_H
#define NDS_SHAREDDB_TRAFFIC_INFORMATION_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/shareddb/MaximumStringLength.h"

namespace nds
{
namespace shareddb
{

class TrafficInformationMetadata
{
public:
    TrafficInformationMetadata();
    TrafficInformationMetadata(datascript::BitStreamReader& _in);

    nds::shareddb::MaximumStringLength& getMaximumEventNameStringLength();
    const nds::shareddb::MaximumStringLength& getMaximumEventNameStringLength() const;
    void setMaximumEventNameStringLength(const nds::shareddb::MaximumStringLength& maximumEventNameStringLength);

    nds::shareddb::MaximumStringLength& getMaximumLocationNameStringLength();
    const nds::shareddb::MaximumStringLength& getMaximumLocationNameStringLength() const;
    void setMaximumLocationNameStringLength(const nds::shareddb::MaximumStringLength& maximumLocationNameStringLength);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TrafficInformationMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::shareddb::MaximumStringLength> m_maximumEventNameStringLength;
    datascript::InPlaceOptionalHolder<nds::shareddb::MaximumStringLength> m_maximumLocationNameStringLength;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_TRAFFIC_INFORMATION_METADATA_H
