/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_ACCESSPOINTS_POI_EXT_LINK_ACCESS_TABLE_H
#define NDS_POI_ACCESSPOINTS_POI_EXT_LINK_ACCESS_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/poi/accesspoints/PoiExtLinkAccessTableRow.h"
#include "nds/common/FeatureLength.h"
#include "nds/common/NdsDbSupplierId.h"
#include "nds/common/NumRoutingListElements.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/ProductId.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/common/VersionId.h"
#include "nds/poi/main/PoiId.h"

namespace nds
{
namespace poi
{
namespace accesspoints
{

class PoiExtLinkAccessTable
{
public:
    PoiExtLinkAccessTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiExtLinkAccessTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiExtLinkAccessTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiExtLinkAccessTableRow>& rows) const;
    void write(const std::vector<PoiExtLinkAccessTableRow>& rows);
    void update(const PoiExtLinkAccessTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiExtLinkAccessTableRow>& rows);
    static void writeRow(const PoiExtLinkAccessTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace accesspoints
} // namespace poi
} // namespace nds

#endif // NDS_POI_ACCESSPOINTS_POI_EXT_LINK_ACCESS_TABLE_H
