/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_ACCESSPOINTS_POI_EXT_GEO_LINE_ACCESS_TABLE_H
#define NDS_POI_ACCESSPOINTS_POI_EXT_GEO_LINE_ACCESS_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/poi/accesspoints/PoiExtGeoLineAccessTableRow.h"
#include "nds/common/FeatureLength.h"
#include "nds/common/NdsDbSupplierId.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/ProductId.h"
#include "nds/common/RoadGeoLineId.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/common/VersionId.h"
#include "nds/poi/main/PoiId.h"

namespace nds
{
namespace poi
{
namespace accesspoints
{

class PoiExtGeoLineAccessTable
{
public:
    PoiExtGeoLineAccessTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiExtGeoLineAccessTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiExtGeoLineAccessTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiExtGeoLineAccessTableRow>& rows) const;
    void write(const std::vector<PoiExtGeoLineAccessTableRow>& rows);
    void update(const PoiExtGeoLineAccessTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiExtGeoLineAccessTableRow>& rows);
    static void writeRow(const PoiExtGeoLineAccessTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace accesspoints
} // namespace poi
} // namespace nds

#endif // NDS_POI_ACCESSPOINTS_POI_EXT_GEO_LINE_ACCESS_TABLE_H
