/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_ATTRIBUTE_FIXED_ROAD_ATTRIBUTE_SET_LIST_SIZE_H
#define NDS_ROUTING_ATTRIBUTE_FIXED_ROAD_ATTRIBUTE_SET_LIST_SIZE_H

#include <datascript/Types.h>

namespace nds
{
namespace routing
{
namespace attribute
{

typedef uint16_t FixedRoadAttributeSetListSize;

} // namespace attribute
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_ATTRIBUTE_FIXED_ROAD_ATTRIBUTE_SET_LIST_SIZE_H
