/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_METADATA_BMD_AREA_FCLASS_HIERARCHY_TABLE_H
#define NDS_BMD_METADATA_BMD_AREA_FCLASS_HIERARCHY_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/bmd/metadata/BmdAreaFClassHierarchyTableRow.h"
#include "nds/bmd/common/BmdAreaFeatureClass.h"

namespace nds
{
namespace bmd
{
namespace metadata
{

class BmdAreaFClassHierarchyTable
{
public:
    BmdAreaFClassHierarchyTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~BmdAreaFClassHierarchyTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<BmdAreaFClassHierarchyTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<BmdAreaFClassHierarchyTableRow>& rows) const;
    void write(const std::vector<BmdAreaFClassHierarchyTableRow>& rows);
    void update(const BmdAreaFClassHierarchyTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<BmdAreaFClassHierarchyTableRow>& rows);
    static void writeRow(const BmdAreaFClassHierarchyTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace metadata
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_METADATA_BMD_AREA_FCLASS_HIERARCHY_TABLE_H
