/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_METADATA_BMD_LINE_FCLASS_HIERARCHY_TABLE_ROW_H
#define NDS_BMD_METADATA_BMD_LINE_FCLASS_HIERARCHY_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/bmd/common/BmdLineFeatureClass.h"

namespace nds
{
namespace bmd
{
namespace metadata
{

class BmdLineFClassHierarchyTableRow
{
public:
    BmdLineFClassHierarchyTableRow();
    ~BmdLineFClassHierarchyTableRow();

    nds::bmd::common::BmdLineFeatureClass getParentClass() const;
    void setParentClass(nds::bmd::common::BmdLineFeatureClass parentClass);
    bool isNullParentClass() const;
    void setNullParentClass();

    nds::bmd::common::BmdLineFeatureClass getChildClass() const;
    void setChildClass(nds::bmd::common::BmdLineFeatureClass childClass);
    bool isNullChildClass() const;
    void setNullChildClass();

private:
    datascript::InPlaceOptionalHolder<nds::bmd::common::BmdLineFeatureClass> m_parentClass;
    datascript::InPlaceOptionalHolder<nds::bmd::common::BmdLineFeatureClass> m_childClass;
};

} // namespace metadata
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_METADATA_BMD_LINE_FCLASS_HIERARCHY_TABLE_ROW_H
