/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_METADATA_BMD_POINT_FCLASS_HIERARCHY_TABLE_ROW_H
#define NDS_BMD_METADATA_BMD_POINT_FCLASS_HIERARCHY_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/bmd/common/BmdPointFeatureClass.h"

namespace nds
{
namespace bmd
{
namespace metadata
{

class BmdPointFClassHierarchyTableRow
{
public:
    BmdPointFClassHierarchyTableRow();
    ~BmdPointFClassHierarchyTableRow();

    nds::bmd::common::BmdPointFeatureClass getParentClass() const;
    void setParentClass(nds::bmd::common::BmdPointFeatureClass parentClass);
    bool isNullParentClass() const;
    void setNullParentClass();

    nds::bmd::common::BmdPointFeatureClass getChildClass() const;
    void setChildClass(nds::bmd::common::BmdPointFeatureClass childClass);
    bool isNullChildClass() const;
    void setNullChildClass();

private:
    datascript::InPlaceOptionalHolder<nds::bmd::common::BmdPointFeatureClass> m_parentClass;
    datascript::InPlaceOptionalHolder<nds::bmd::common::BmdPointFeatureClass> m_childClass;
};

} // namespace metadata
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_METADATA_BMD_POINT_FCLASS_HIERARCHY_TABLE_ROW_H
