/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_AREAS_AREA_FEATURE_CLASS_LIST_H
#define NDS_BMD_AREAS_AREA_FEATURE_CLASS_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/bmd/areas/AreaFeature.h"
#include "nds/bmd/common/BmdAreaFeatureClass.h"
#include "nds/common/CoordWidth.h"
#include "nds/common/NumMapAreas.h"

namespace nds
{
namespace bmd
{
namespace areas
{

class AreaFeatureClassList
{
public:
    AreaFeatureClassList();
    AreaFeatureClassList(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    AreaFeatureClassList(const AreaFeatureClassList& _other);
    AreaFeatureClassList& operator=(const AreaFeatureClassList& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    nds::bmd::common::BmdAreaFeatureClass getFeatureClass() const;
    void setFeatureClass(nds::bmd::common::BmdAreaFeatureClass featureClass);

    nds::common::NumMapAreas getNumAreas() const;
    void setNumAreas(nds::common::NumMapAreas numAreas);

    datascript::ObjectArray<nds::bmd::areas::AreaFeature>& getAreas();
    const datascript::ObjectArray<nds::bmd::areas::AreaFeature>& getAreas() const;
    void setAreas(const datascript::ObjectArray<nds::bmd::areas::AreaFeature>& areas);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AreaFeatureClassList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    nds::bmd::common::BmdAreaFeatureClass m_featureClass;
    nds::common::NumMapAreas m_numAreas;
    datascript::ObjectArray<nds::bmd::areas::AreaFeature> m_areas;
};

} // namespace areas
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_AREAS_AREA_FEATURE_CLASS_LIST_H
