/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_ADD_ICON_TYPE_H
#define NDS_COMMON_ADD_ICON_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{

class AddIconType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_AddIconType
    {
        RENDER = UINT8_C(0),
        NORTH = UINT8_C(1),
        SOUTH = UINT8_C(2),
        EAST = UINT8_C(3),
        WEST = UINT8_C(4),
        ALT = UINT8_C(5),
        BYPASS = UINT8_C(6),
        BUSINESS = UINT8_C(7),
        BUSINESS_LOOP = UINT8_C(8),
        BUSINESS_ROUTE = UINT8_C(9),
        CITY = UINT8_C(10),
        CONNECTOR = UINT8_C(11),
        LINK = UINT8_C(12),
        LOOP = UINT8_C(13),
        SPUR = UINT8_C(14),
        TOLL = UINT8_C(15),
        SCENIC = UINT8_C(16),
        TRUCK = UINT8_C(17),
        TEMP = UINT8_C(18)
    };

    AddIconType();
    AddIconType(e_AddIconType value);
    explicit AddIconType(datascript::BitStreamReader& _in);

    operator e_AddIconType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const AddIconType& other) const;
    bool operator==(e_AddIconType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static AddIconType toEnum(uint8_t rawValue);

private:
    e_AddIconType m_value;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_ADD_ICON_TYPE_H
