/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_AGORA_REFERENCE_H
#define NDS_COMMON_AGORA_REFERENCE_H

#include <string>

namespace nds
{
namespace common
{

typedef std::string AgoraReference;

} // namespace common
} // namespace nds

#endif // NDS_COMMON_AGORA_REFERENCE_H
