/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_BBINSTANCE_REFERENCE_LIST_H
#define NDS_COMMON_BBINSTANCE_REFERENCE_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/BBInstanceReference.h"
#include "nds/common/NumBBInstanceReferences.h"

namespace nds
{
namespace common
{

class BBInstanceReferenceList
{
public:
    BBInstanceReferenceList();
    BBInstanceReferenceList(datascript::BitStreamReader& _in);

    nds::common::NumBBInstanceReferences getNumBBInstanceRefs() const;
    void setNumBBInstanceRefs(nds::common::NumBBInstanceReferences numBBInstanceRefs);

    datascript::ObjectArray<nds::common::BBInstanceReference>& getBbInstanceRef();
    const datascript::ObjectArray<nds::common::BBInstanceReference>& getBbInstanceRef() const;
    void setBbInstanceRef(const datascript::ObjectArray<nds::common::BBInstanceReference>& bbInstanceRef);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BBInstanceReferenceList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::NumBBInstanceReferences m_numBBInstanceRefs;
    datascript::ObjectArray<nds::common::BBInstanceReference> m_bbInstanceRef;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_BBINSTANCE_REFERENCE_LIST_H
