/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_BLOB_DATA_H
#define NDS_COMMON_BLOB_DATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{

class BlobData
{
public:
    BlobData();
    BlobData(datascript::BitStreamReader& _in);

    datascript::UInt8Array& getData();
    const datascript::UInt8Array& getData() const;
    void setData(const datascript::UInt8Array& data);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BlobData& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::UInt8Array m_data;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_BLOB_DATA_H
