/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_BUILDING_BLOCK_DETAILED_TYPE_H
#define NDS_COMMON_BUILDING_BLOCK_DETAILED_TYPE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/BuildingBlockType.h"
#include "nds/common/DtmDetailedType.h"
#include "nds/common/ExtensionData.h"
#include "nds/common/JunctionViewDetailedType.h"
#include "nds/common/Objects3dDetailedType.h"
#include "nds/common/OrthoImageType.h"
#include "nds/common/SpeechDetailedType.h"
#include "nds/common/TrafficInformationType.h"

namespace nds
{
namespace common
{

class BuildingBlockDetailedType
{
public:
    BuildingBlockDetailedType();
    BuildingBlockDetailedType(datascript::BitStreamReader& _in,
        nds::common::BuildingBlockType buildingBlockType);

    BuildingBlockDetailedType(const BuildingBlockDetailedType& _other);
    BuildingBlockDetailedType& operator=(const BuildingBlockDetailedType& _other);

    void initialize(
        nds::common::BuildingBlockType buildingBlockType);

    nds::common::BuildingBlockType getBuildingBlockType() const;

    bool getIsIntegratedPoiBuildingBlock() const;
    void setIsIntegratedPoiBuildingBlock(bool isIntegratedPoiBuildingBlock);

    nds::common::TrafficInformationType getTrafficInformationType() const;
    void setTrafficInformationType(nds::common::TrafficInformationType trafficInformationType);

    nds::common::OrthoImageType getOrthoImageType() const;
    void setOrthoImageType(nds::common::OrthoImageType orthoImageType);

    nds::common::DtmDetailedType getDtmDetailedType() const;
    void setDtmDetailedType(nds::common::DtmDetailedType dtmDetailedType);

    nds::common::SpeechDetailedType& getSpeechDetailedType();
    const nds::common::SpeechDetailedType& getSpeechDetailedType() const;
    void setSpeechDetailedType(const nds::common::SpeechDetailedType& speechDetailedType);

    nds::common::JunctionViewDetailedType& getJunctionViewDetailedType();
    const nds::common::JunctionViewDetailedType& getJunctionViewDetailedType() const;
    void setJunctionViewDetailedType(const nds::common::JunctionViewDetailedType& junctionViewDetailedType);

    nds::common::Objects3dDetailedType getObjects3dDetailedType() const;
    void setObjects3dDetailedType(nds::common::Objects3dDetailedType objects3dDetailedType);

    nds::common::ExtensionData& getExtensionData();
    const nds::common::ExtensionData& getExtensionData() const;
    void setExtensionData(const nds::common::ExtensionData& extensionData);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BuildingBlockDetailedType& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::BuildingBlockType m_buildingBlockType;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_BUILDING_BLOCK_DETAILED_TYPE_H
