/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_BUILDING_BLOCK_TYPE_H
#define NDS_COMMON_BUILDING_BLOCK_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{

class BuildingBlockType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_BuildingBlockType
    {
        SHARED_DATA = UINT8_C(0),
        BASIC_MAP_DISPLAY = UINT8_C(1),
        ROUTING = UINT8_C(2),
        NAME = UINT8_C(3),
        POI = UINT8_C(4),
        VOLATILE_DATA = UINT8_C(5),
        OBJECTS_3D = UINT8_C(6),
        ORTHO_IMAGE = UINT8_C(7),
        DTM = UINT8_C(8),
        SPEECH = UINT8_C(9),
        JUNCTION_VIEW = UINT8_C(10),
        TRAFFIC_INFORMATION = UINT8_C(11),
        FTS = UINT8_C(12),
        ICON = UINT8_C(13),
        SLI = UINT8_C(14),
        NATURAL_GUIDANCE = UINT8_C(16),
        LANE = UINT8_C(18),
        LOCALIZATION_OBJECTS = UINT8_C(19),
        EXTENSION = UINT8_C(255)
    };

    BuildingBlockType();
    BuildingBlockType(e_BuildingBlockType value);
    explicit BuildingBlockType(datascript::BitStreamReader& _in);

    operator e_BuildingBlockType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const BuildingBlockType& other) const;
    bool operator==(e_BuildingBlockType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static BuildingBlockType toEnum(uint8_t rawValue);

private:
    e_BuildingBlockType m_value;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_BUILDING_BLOCK_TYPE_H
