/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_DATE_TIME_H
#define NDS_COMMON_DATE_TIME_H

#include <string>

namespace nds
{
namespace common
{

typedef std::string DateTime;

} // namespace common
} // namespace nds

#endif // NDS_COMMON_DATE_TIME_H
