/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_EXTERNAL_DIRECTED_ROAD_GEO_LINE_REFERENCE_H
#define NDS_COMMON_EXTERNAL_DIRECTED_ROAD_GEO_LINE_REFERENCE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/DirectedRoadGeoLineReference.h"
#include "nds/common/SizeOfExternalTileIdList.h"

namespace nds
{
namespace common
{

class ExternalDirectedRoadGeoLineReference
{
public:
    ExternalDirectedRoadGeoLineReference();
    ExternalDirectedRoadGeoLineReference(datascript::BitStreamReader& _in);

    nds::common::SizeOfExternalTileIdList getExtTileIdx() const;
    void setExtTileIdx(nds::common::SizeOfExternalTileIdList extTileIdx);

    nds::common::DirectedRoadGeoLineReference& getTileExternalRoadGeoLineReference();
    const nds::common::DirectedRoadGeoLineReference& getTileExternalRoadGeoLineReference() const;
    void setTileExternalRoadGeoLineReference(const nds::common::DirectedRoadGeoLineReference& tileExternalRoadGeoLineReference);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ExternalDirectedRoadGeoLineReference& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::SizeOfExternalTileIdList m_extTileIdx;
    datascript::InPlaceOptionalHolder<nds::common::DirectedRoadGeoLineReference> m_tileExternalRoadGeoLineReference;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_EXTERNAL_DIRECTED_ROAD_GEO_LINE_REFERENCE_H
