/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_EXTERNAL_TILE_ID_LIST_H
#define NDS_COMMON_EXTERNAL_TILE_ID_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/Types.h>

#include "nds/common/SizeOfExternalTileIdList.h"

namespace nds
{
namespace common
{

class ExternalTileIdList
{
public:
    ExternalTileIdList();
    ExternalTileIdList(datascript::BitStreamReader& _in);

    nds::common::SizeOfExternalTileIdList getNumTileIds() const;
    void setNumTileIds(nds::common::SizeOfExternalTileIdList numTileIds);

    datascript::Int32Array& getTileId();
    const datascript::Int32Array& getTileId() const;
    void setTileId(const datascript::Int32Array& tileId);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ExternalTileIdList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::SizeOfExternalTileIdList m_numTileIds;
    datascript::Int32Array m_tileId;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_EXTERNAL_TILE_ID_LIST_H
