/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_INT_OR_EXT_DIRECTED_LINK_REFERENCE_H
#define NDS_COMMON_INT_OR_EXT_DIRECTED_LINK_REFERENCE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/LinkReferenceChoice.h"

namespace nds
{
namespace common
{

class IntOrExtDirectedLinkReference
{
public:
    IntOrExtDirectedLinkReference();
    IntOrExtDirectedLinkReference(datascript::BitStreamReader& _in);

    IntOrExtDirectedLinkReference(const IntOrExtDirectedLinkReference& _other);
    IntOrExtDirectedLinkReference& operator=(const IntOrExtDirectedLinkReference& _other);

    void initializeChildren();

    bool getIsExternalLinkReference() const;
    void setIsExternalLinkReference(bool isExternalLinkReference);

    nds::common::LinkReferenceChoice& getLinkReferenceChoice();
    const nds::common::LinkReferenceChoice& getLinkReferenceChoice() const;
    void setLinkReferenceChoice(const nds::common::LinkReferenceChoice& linkReferenceChoice);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const IntOrExtDirectedLinkReference& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    bool m_isExternalLinkReference;
    datascript::InPlaceOptionalHolder<nds::common::LinkReferenceChoice> m_linkReferenceChoice;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_INT_OR_EXT_DIRECTED_LINK_REFERENCE_H
