/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_INT_OR_EXT_DIRECTED_ROAD_GEO_LINE_REFERENCE_H
#define NDS_COMMON_INT_OR_EXT_DIRECTED_ROAD_GEO_LINE_REFERENCE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/RoadGeoLineReferenceChoice.h"

namespace nds
{
namespace common
{

class IntOrExtDirectedRoadGeoLineReference
{
public:
    IntOrExtDirectedRoadGeoLineReference();
    IntOrExtDirectedRoadGeoLineReference(datascript::BitStreamReader& _in);

    IntOrExtDirectedRoadGeoLineReference(const IntOrExtDirectedRoadGeoLineReference& _other);
    IntOrExtDirectedRoadGeoLineReference& operator=(const IntOrExtDirectedRoadGeoLineReference& _other);

    void initializeChildren();

    bool getIsExternalRoadGeoLineReference() const;
    void setIsExternalRoadGeoLineReference(bool isExternalRoadGeoLineReference);

    nds::common::RoadGeoLineReferenceChoice& getRoadGeoLineReferenceChoice();
    const nds::common::RoadGeoLineReferenceChoice& getRoadGeoLineReferenceChoice() const;
    void setRoadGeoLineReferenceChoice(const nds::common::RoadGeoLineReferenceChoice& roadGeoLineReferenceChoice);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const IntOrExtDirectedRoadGeoLineReference& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    bool m_isExternalRoadGeoLineReference;
    datascript::InPlaceOptionalHolder<nds::common::RoadGeoLineReferenceChoice> m_roadGeoLineReferenceChoice;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_INT_OR_EXT_DIRECTED_ROAD_GEO_LINE_REFERENCE_H
