/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_JV_ABSTRACTION_LEVEL_H
#define NDS_COMMON_JV_ABSTRACTION_LEVEL_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{

class JvAbstractionLevel
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_JvAbstractionLevel
    {
        MIXED = UINT8_C(0),
        LOW = UINT8_C(1),
        MEDIUM = UINT8_C(2),
        HIGH = UINT8_C(3)
    };

    JvAbstractionLevel();
    JvAbstractionLevel(e_JvAbstractionLevel value);
    explicit JvAbstractionLevel(datascript::BitStreamReader& _in);

    operator e_JvAbstractionLevel() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const JvAbstractionLevel& other) const;
    bool operator==(e_JvAbstractionLevel other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static JvAbstractionLevel toEnum(uint8_t rawValue);

private:
    e_JvAbstractionLevel m_value;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_JV_ABSTRACTION_LEVEL_H
