/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_LINK_REFERENCE_CHOICE_H
#define NDS_COMMON_LINK_REFERENCE_CHOICE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/DirectedLinkReference.h"
#include "nds/common/ExternalDirectedLinkReference.h"

namespace nds
{
namespace common
{

class LinkReferenceChoice
{
public:
    LinkReferenceChoice();
    LinkReferenceChoice(datascript::BitStreamReader& _in,
        bool isExternalLinkReference);

    LinkReferenceChoice(const LinkReferenceChoice& _other);
    LinkReferenceChoice& operator=(const LinkReferenceChoice& _other);

    void initialize(
        bool isExternalLinkReference);

    bool getIsExternalLinkReference() const;

    nds::common::DirectedLinkReference& getInternalLinkReference();
    const nds::common::DirectedLinkReference& getInternalLinkReference() const;
    void setInternalLinkReference(const nds::common::DirectedLinkReference& internalLinkReference);

    nds::common::ExternalDirectedLinkReference& getExternalLinkReference();
    const nds::common::ExternalDirectedLinkReference& getExternalLinkReference() const;
    void setExternalLinkReference(const nds::common::ExternalDirectedLinkReference& externalLinkReference);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LinkReferenceChoice& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_isExternalLinkReference;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_LINK_REFERENCE_CHOICE_H
