/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_LOCATION_REFERENCE_CHOICE_H
#define NDS_COMMON_LOCATION_REFERENCE_CHOICE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/AgoraReference.h"
#include "nds/common/LinkId.h"
#include "nds/common/LinkPositionReference.h"
#include "nds/common/LinkRangeReference.h"
#include "nds/common/LocationReferenceType.h"
#include "nds/common/NumRoutingListElements.h"
#include "nds/common/OpenLRReference.h"
#include "nds/common/RoadGeoLineId.h"
#include "nds/common/RoadGeoLinePositionReference.h"
#include "nds/common/RoadGeoLineRangeReference.h"
#include "nds/common/geometry/AbsoluteGeographicPosition.h"
#include "nds/common/geometry/RelativeGeographicPosition.h"

namespace nds
{
namespace common
{

class LocationReferenceChoice
{
public:
    LocationReferenceChoice();
    LocationReferenceChoice(datascript::BitStreamReader& _in,
        nds::common::LocationReferenceType type);

    LocationReferenceChoice(const LocationReferenceChoice& _other);
    LocationReferenceChoice& operator=(const LocationReferenceChoice& _other);

    void initialize(
        nds::common::LocationReferenceType type);

    nds::common::LocationReferenceType getType() const;

    nds::common::NumRoutingListElements getSimpleIntersectionId() const;
    void setSimpleIntersectionId(nds::common::NumRoutingListElements simpleIntersectionId);

    nds::common::LinkId getLinkId() const;
    void setLinkId(nds::common::LinkId linkId);

    nds::common::LinkRangeReference& getLinkRange();
    const nds::common::LinkRangeReference& getLinkRange() const;
    void setLinkRange(const nds::common::LinkRangeReference& linkRange);

    nds::common::LinkPositionReference& getLinkPosition();
    const nds::common::LinkPositionReference& getLinkPosition() const;
    void setLinkPosition(const nds::common::LinkPositionReference& linkPosition);

    nds::common::RoadGeoLineId getRoadGeoLineId() const;
    void setRoadGeoLineId(nds::common::RoadGeoLineId roadGeoLineId);

    nds::common::RoadGeoLineRangeReference& getRoadGeoLineRange();
    const nds::common::RoadGeoLineRangeReference& getRoadGeoLineRange() const;
    void setRoadGeoLineRange(const nds::common::RoadGeoLineRangeReference& roadGeoLineRange);

    nds::common::RoadGeoLinePositionReference& getRoadGeoLinePosition();
    const nds::common::RoadGeoLinePositionReference& getRoadGeoLinePosition() const;
    void setRoadGeoLinePosition(const nds::common::RoadGeoLinePositionReference& roadGeoLinePosition);

    nds::common::geometry::RelativeGeographicPosition& getRelativePosition();
    const nds::common::geometry::RelativeGeographicPosition& getRelativePosition() const;
    void setRelativePosition(const nds::common::geometry::RelativeGeographicPosition& relativePosition);

    nds::common::geometry::AbsoluteGeographicPosition& getAbsolutePosition();
    const nds::common::geometry::AbsoluteGeographicPosition& getAbsolutePosition() const;
    void setAbsolutePosition(const nds::common::geometry::AbsoluteGeographicPosition& absolutePosition);

    nds::common::AgoraReference& getAgoraReference();
    const nds::common::AgoraReference& getAgoraReference() const;
    void setAgoraReference(const nds::common::AgoraReference& agoraReference);

    nds::common::OpenLRReference& getOpenLRReference();
    const nds::common::OpenLRReference& getOpenLRReference() const;
    void setOpenLRReference(const nds::common::OpenLRReference& openLRReference);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LocationReferenceChoice& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::LocationReferenceType m_type;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_LOCATION_REFERENCE_CHOICE_H
