/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_MORTON_CODE_H
#define NDS_COMMON_MORTON_CODE_H

#include <datascript/Types.h>

namespace nds
{
namespace common
{

typedef int64_t MortonCode;

} // namespace common
} // namespace nds

#endif // NDS_COMMON_MORTON_CODE_H
