/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_NUM_PIXELS_H
#define NDS_COMMON_NUM_PIXELS_H

#include <datascript/Types.h>

namespace nds
{
namespace common
{

typedef int16_t NumPixels;

} // namespace common
} // namespace nds

#endif // NDS_COMMON_NUM_PIXELS_H
