/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_OBJECT3D_REFERENCE_H
#define NDS_COMMON_OBJECT3D_REFERENCE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/SpatialSubTreeId.h"
#include "nds/common/SpatialTreeNodeIndex.h"

namespace nds
{
namespace common
{

class Object3dReference
{
public:
    Object3dReference();
    Object3dReference(datascript::BitStreamReader& _in);

    nds::common::SpatialSubTreeId getSpatialSubTreeId() const;
    void setSpatialSubTreeId(nds::common::SpatialSubTreeId spatialSubTreeId);

    nds::common::SpatialTreeNodeIndex getSpatialTreeNodeIndex() const;
    void setSpatialTreeNodeIndex(nds::common::SpatialTreeNodeIndex spatialTreeNodeIndex);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Object3dReference& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::SpatialSubTreeId m_spatialSubTreeId;
    nds::common::SpatialTreeNodeIndex m_spatialTreeNodeIndex;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_OBJECT3D_REFERENCE_H
