/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_OBJECTS3D_DETAILED_TYPE_H
#define NDS_COMMON_OBJECTS3D_DETAILED_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{

class Objects3dDetailedType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_Objects3dDetailedType
    {
        LANDMARKS = UINT8_C(0),
        CITY_MODEL = UINT8_C(1),
        CITY_MODEL_WITH_LANDMARKS = UINT8_C(2),
        ENHANCED_CITY_MODEL = UINT8_C(3)
    };

    Objects3dDetailedType();
    Objects3dDetailedType(e_Objects3dDetailedType value);
    explicit Objects3dDetailedType(datascript::BitStreamReader& _in);

    operator e_Objects3dDetailedType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const Objects3dDetailedType& other) const;
    bool operator==(e_Objects3dDetailedType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static Objects3dDetailedType toEnum(uint8_t rawValue);

private:
    e_Objects3dDetailedType m_value;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_OBJECTS3D_DETAILED_TYPE_H
