/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_RELATIVE_BLOB_OFFSET_H
#define NDS_COMMON_RELATIVE_BLOB_OFFSET_H

#include <datascript/Types.h>

namespace nds
{
namespace common
{

typedef uint32_t RelativeBlobOffset;

} // namespace common
} // namespace nds

#endif // NDS_COMMON_RELATIVE_BLOB_OFFSET_H
