/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_VALIDITY_RANGE_H
#define NDS_COMMON_VALIDITY_RANGE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/geometry/LinePosition.h"

namespace nds
{
namespace common
{

class ValidityRange
{
public:
    ValidityRange();
    ValidityRange(datascript::BitStreamReader& _in);

    nds::common::geometry::LinePosition& getStartPosition();
    const nds::common::geometry::LinePosition& getStartPosition() const;
    void setStartPosition(const nds::common::geometry::LinePosition& startPosition);

    nds::common::geometry::LinePosition& getEndPosition();
    const nds::common::geometry::LinePosition& getEndPosition() const;
    void setEndPosition(const nds::common::geometry::LinePosition& endPosition);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ValidityRange& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::geometry::LinePosition> m_startPosition;
    datascript::InPlaceOptionalHolder<nds::common::geometry::LinePosition> m_endPosition;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_VALIDITY_RANGE_H
