/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_WEATHER_H
#define NDS_COMMON_WEATHER_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{

class Weather
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_Weather
    {
        SNOW = UINT8_C(0),
        RAIN = UINT8_C(1),
        SUNSHINE = UINT8_C(2),
        FOG = UINT8_C(3),
        THAW = UINT8_C(4),
        STRONG_WIND = UINT8_C(5),
        AVALANCHE = UINT8_C(6),
        INDEPENDENT = UINT8_C(7),
        ICE = UINT8_C(8)
    };

    Weather();
    Weather(e_Weather value);
    explicit Weather(datascript::BitStreamReader& _in);

    operator e_Weather() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const Weather& other) const;
    bool operator==(e_Weather other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static Weather toEnum(uint8_t rawValue);

private:
    e_Weather m_value;
};

} // namespace common
} // namespace nds

#endif // NDS_COMMON_WEATHER_H
