/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_MAIN_POI_ATTR_VALUE_ICON_TABLE_ROW_H
#define NDS_POI_MAIN_POI_ATTR_VALUE_ICON_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/icondata/main/IconSetId.h"
#include "nds/poi/main/CategoryId.h"

namespace nds
{
namespace poi
{
namespace main
{

class PoiAttrValueIconTableRow
{
public:
    PoiAttrValueIconTableRow();
    ~PoiAttrValueIconTableRow();

    nds::poi::main::CategoryId getCatId() const;
    void setCatId(nds::poi::main::CategoryId catId);
    bool isNullCatId() const;
    void setNullCatId();

    uint8_t getNumBitPos() const;
    void setNumBitPos(uint8_t numBitPos);
    bool isNullNumBitPos() const;
    void setNullNumBitPos();

    int8_t getIconDrawingOrder() const;
    void setIconDrawingOrder(int8_t iconDrawingOrder);
    bool isNullIconDrawingOrder() const;
    void setNullIconDrawingOrder();

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool isNullIconSetId() const;
    void setNullIconSetId();

private:
    datascript::InPlaceOptionalHolder<nds::poi::main::CategoryId> m_catId;
    datascript::InPlaceOptionalHolder<uint8_t> m_numBitPos;
    datascript::InPlaceOptionalHolder<int8_t> m_iconDrawingOrder;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
};

} // namespace main
} // namespace poi
} // namespace nds

#endif // NDS_POI_MAIN_POI_ATTR_VALUE_ICON_TABLE_ROW_H
