/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_MAIN_POI_ATTR_VALUE_ICON_TABLE_H
#define NDS_POI_MAIN_POI_ATTR_VALUE_ICON_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/poi/main/PoiAttrValueIconTableRow.h"
#include "nds/icondata/main/IconSetId.h"
#include "nds/poi/main/CategoryId.h"

namespace nds
{
namespace poi
{
namespace main
{

class PoiAttrValueIconTable
{
public:
    PoiAttrValueIconTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiAttrValueIconTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiAttrValueIconTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiAttrValueIconTableRow>& rows) const;
    void write(const std::vector<PoiAttrValueIconTableRow>& rows);
    void update(const PoiAttrValueIconTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiAttrValueIconTableRow>& rows);
    static void writeRow(const PoiAttrValueIconTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace poi
} // namespace nds

#endif // NDS_POI_MAIN_POI_ATTR_VALUE_ICON_TABLE_H
