/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_MAIN_POI_CAT_RELATION_TABLE_ROW_H
#define NDS_POI_MAIN_POI_CAT_RELATION_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/poi/main/CategoryId.h"
#include "nds/poi/main/PoiCatCollectionId.h"

namespace nds
{
namespace poi
{
namespace main
{

class PoiCatRelationTableRow
{
public:
    PoiCatRelationTableRow();
    ~PoiCatRelationTableRow();

    nds::poi::main::PoiCatCollectionId getCatCollectionId() const;
    void setCatCollectionId(nds::poi::main::PoiCatCollectionId catCollectionId);
    bool isNullCatCollectionId() const;
    void setNullCatCollectionId();

    nds::poi::main::CategoryId getParentCatId() const;
    void setParentCatId(nds::poi::main::CategoryId parentCatId);
    bool isNullParentCatId() const;
    void setNullParentCatId();

    nds::poi::main::CategoryId getChildCatId() const;
    void setChildCatId(nds::poi::main::CategoryId childCatId);
    bool isNullChildCatId() const;
    void setNullChildCatId();

private:
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiCatCollectionId> m_catCollectionId;
    datascript::InPlaceOptionalHolder<nds::poi::main::CategoryId> m_parentCatId;
    datascript::InPlaceOptionalHolder<nds::poi::main::CategoryId> m_childCatId;
};

} // namespace main
} // namespace poi
} // namespace nds

#endif // NDS_POI_MAIN_POI_CAT_RELATION_TABLE_ROW_H
