/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_MAIN_POI_TABLE_H
#define NDS_POI_MAIN_POI_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/poi/main/PoiTableRow.h"
#include "nds/common/MortonCode.h"
#include "nds/common/VersionId.h"
#include "nds/icondata/main/IconSetId.h"
#include "nds/poi/main/CategoryId.h"
#include "nds/poi/main/PoiId.h"
#include "nds/poi/optattr/PoiAttributeList.h"
#include "nds/poi/optattr/SupportedAttributes.h"
#include "nds/poi/regions/RegionId.h"

namespace nds
{
namespace poi
{
namespace main
{

class PoiTable
{
public:
    PoiTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiTableRow>& rows) const;
    void write(const std::vector<PoiTableRow>& rows);
    void update(const PoiTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiTableRow>& rows);
    static void writeRow(const PoiTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace poi
} // namespace nds

#endif // NDS_POI_MAIN_POI_TABLE_H
