/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TPEG_EVENT_TPEG_TFP_EVENT_NAME_TABLE_H
#define NDS_TI_TPEG_EVENT_TPEG_TFP_EVENT_NAME_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ti/tpeg/event/TpegTfpEventNameTableRow.h"
#include "nds/common/LanguageCode.h"
#include "nds/icondata/main/IconSetId.h"
#include "nds/ti/common/TiNameId.h"
#include "nds/ti/tpeg/common/TpegEventCode.h"
#include "nds/ti/tpeg/common/TpegEventText.h"
#include "nds/ti/tpeg/event/TpegTfpTableNumber.h"

namespace nds
{
namespace ti
{
namespace tpeg
{
namespace event
{

class TpegTfpEventNameTable
{
public:
    TpegTfpEventNameTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TpegTfpEventNameTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TpegTfpEventNameTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TpegTfpEventNameTableRow>& rows) const;
    void write(const std::vector<TpegTfpEventNameTableRow>& rows);
    void update(const TpegTfpEventNameTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TpegTfpEventNameTableRow>& rows);
    static void writeRow(const TpegTfpEventNameTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace event
} // namespace tpeg
} // namespace ti
} // namespace nds

#endif // NDS_TI_TPEG_EVENT_TPEG_TFP_EVENT_NAME_TABLE_H
