/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_TRAFFIC_REASON_H
#define NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_TRAFFIC_REASON_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace volatiledata
{
namespace attrdefs
{

class VolatileTrafficReason
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_VolatileTrafficReason
    {
        UNKNOWN = UINT8_C(0),
        TRAFFIC_CONGESTION = UINT8_C(1),
        ACCIDENT = UINT8_C(2),
        ROADWORKS = UINT8_C(3),
        NARROW_LANES = UINT8_C(4),
        IMPASSIBILITY = UINT8_C(5),
        SLIPPERY_ROAD = UINT8_C(6),
        AQUAPLANING = UINT8_C(7),
        FIRE = UINT8_C(8),
        HAZARDOUS_DRIVING_CONDITIONS = UINT8_C(9),
        OBJECTS_ON_THE_ROAD = UINT8_C(10),
        ANIMALS_ON_ROADWAY = UINT8_C(11),
        PEOPLE_ON_ROADWAY = UINT8_C(12),
        BROKEN_DOWN_VEHICLES = UINT8_C(13),
        VEHICLE_ON_WRONG_CARRIAGE_WAY_GHOSTDRIVER = UINT8_C(14),
        RESCUE_RECOVERY_IN_PROGRESS = UINT8_C(15),
        REGULATORY_MEASURE = UINT8_C(16),
        EXTREME_WEATHER_CONDITIONS = UINT8_C(17),
        VISIBILITY_REDUCED = UINT8_C(18),
        PRECIPITATION = UINT8_C(19),
        RECKLESS_PERSONS = UINT8_C(20),
        OVERHEIGHT_WARNING_SYSTEM_TRIGGERED = UINT8_C(21),
        TRAFFIC_REGULATIONS_CHANGED = UINT8_C(22),
        MAJOR_EVENT = UINT8_C(23),
        SERVICE_NOT_OPERATING = UINT8_C(24),
        SERVICE_NOT_USABLE = UINT8_C(25),
        SLOW_MOVING_VEHICLES = UINT8_C(26),
        DANGEROUS_END_OF_QUEUE = UINT8_C(27),
        RISK_OF_FIRE = UINT8_C(28),
        TIME_DELAY = UINT8_C(29),
        POLICE_CHECKPOINT = UINT8_C(30),
        MALFUNCTIONING_ROADSIDE_EQUIPMENT = UINT8_C(31),
        SERIOUS_ACCIDENT = UINT8_C(32),
        EARLIER_ACCIDENT = UINT8_C(33),
        ACCIDENT_REPORTED = UINT8_C(34),
        ACCIDENT_INVESTIGATION_WORK = UINT8_C(35),
        MULTI_VEHICLE_ACCIDENT = UINT8_C(36),
        ACCIDENT_INVOLVING_LORRY = UINT8_C(37),
        ACCIDENT_TRAFFIC_BEING_DIRECTED_AROUND = UINT8_C(38),
        LONG_TERM_ROADWORKS = UINT8_C(39),
        CONSTRUCTION_WORK = UINT8_C(40),
        BRIDGE_MAINTENANCE_WORK = UINT8_C(41),
        RESURFACING_WORK = UINT8_C(42),
        MAJOR_ROADWORKS = UINT8_C(43),
        ROAD_MAINTENANCE_WORKS = UINT8_C(44),
        ROADWORKS_DURING_NIGHT = UINT8_C(45),
        ROADWORKS_SINGLE_LINE_TRAFFIC_ALTERNATE_DIRECTIONS = UINT8_C(46),
        FLOODING = UINT8_C(47),
        SNOW_ON_ROAD = UINT8_C(48),
        ICE_ON_ROAD = UINT8_C(49),
        BLACK_ICE_ON_ROAD = UINT8_C(50),
        GRASS_FIRE = UINT8_C(51),
        FOREST_FIRE = UINT8_C(52),
        OVERTURNED_VEHICLE = UINT8_C(53),
        BROKEN_DOWN_LORRY = UINT8_C(54),
        VEHICLE_SPUN_AROUND = UINT8_C(55),
        VEHICLE_ON_FIRE = UINT8_C(56),
        GUSTY_WINDS = UINT8_C(57),
        STRONG_WINDS = UINT8_C(58),
        THUNDERSTORM = UINT8_C(59),
        VISIBILITY_REDUCED_BY_FOG = UINT8_C(60),
        VISIBILITY_REDUCED_BY_LOW_SUN_GLARE = UINT8_C(61),
        SNOW = UINT8_C(62),
        RAIN = UINT8_C(63),
        HAIL = UINT8_C(64),
        SPORTS_EVENT = UINT8_C(65),
        TRAFFIC_CONTROL_SIGNALS_NOT_WORKING = UINT8_C(66),
        TRAFFIC_CONTROL_SIGNALS_WORKING_INCORRECTLY = UINT8_C(67),
        CLOSURE = UINT8_C(68)
    };

    VolatileTrafficReason();
    VolatileTrafficReason(e_VolatileTrafficReason value);
    explicit VolatileTrafficReason(datascript::BitStreamReader& _in);

    operator e_VolatileTrafficReason() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const VolatileTrafficReason& other) const;
    bool operator==(e_VolatileTrafficReason other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static VolatileTrafficReason toEnum(uint8_t rawValue);

private:
    e_VolatileTrafficReason m_value;
};

} // namespace attrdefs
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_TRAFFIC_REASON_H
