/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_TRAFFIC_MESSAGE_H
#define NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_TRAFFIC_MESSAGE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/volatiledata/attrdefs/VolatileTrafficIcon.h"
#include "nds/volatiledata/attrdefs/VolatileTrafficMessageText.h"

namespace nds
{
namespace volatiledata
{
namespace attrdefs
{

class VolatileTrafficMessage
{
public:
    VolatileTrafficMessage();
    VolatileTrafficMessage(datascript::BitStreamReader& _in);

    bool getHasText() const;
    void setHasText(bool hasText);

    bool getHasIcon() const;
    void setHasIcon(bool hasIcon);

    nds::volatiledata::attrdefs::VolatileTrafficMessageText& getMessageText();
    const nds::volatiledata::attrdefs::VolatileTrafficMessageText& getMessageText() const;
    void setMessageText(const nds::volatiledata::attrdefs::VolatileTrafficMessageText& messageText);
    bool hasMessageText() const;

    nds::volatiledata::attrdefs::VolatileTrafficIcon& getIcon();
    const nds::volatiledata::attrdefs::VolatileTrafficIcon& getIcon() const;
    void setIcon(const nds::volatiledata::attrdefs::VolatileTrafficIcon& icon);
    bool hasIcon() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const VolatileTrafficMessage& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasText;
    bool m_hasIcon;
    datascript::OptimizedOptionalHolder<nds::volatiledata::attrdefs::VolatileTrafficMessageText> m_messageText;
    datascript::OptimizedOptionalHolder<nds::volatiledata::attrdefs::VolatileTrafficIcon> m_icon;
};

} // namespace attrdefs
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_TRAFFIC_MESSAGE_H
