/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_VALIDITY_RANGE_H
#define NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_VALIDITY_RANGE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrdefs/AttributePoint.h"

namespace nds
{
namespace volatiledata
{
namespace attrdefs
{

class VolatileValidityRange
{
public:
    VolatileValidityRange();
    VolatileValidityRange(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::AttributePoint& getStartPosition();
    const nds::common::flexattr::attrdefs::AttributePoint& getStartPosition() const;
    void setStartPosition(const nds::common::flexattr::attrdefs::AttributePoint& startPosition);

    nds::common::flexattr::attrdefs::AttributePoint& getEndPosition();
    const nds::common::flexattr::attrdefs::AttributePoint& getEndPosition() const;
    void setEndPosition(const nds::common::flexattr::attrdefs::AttributePoint& endPosition);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const VolatileValidityRange& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::AttributePoint> m_startPosition;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::AttributePoint> m_endPosition;
};

} // namespace attrdefs
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_VALIDITY_RANGE_H
