/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_ROAD_VISIBILITY_H
#define NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_ROAD_VISIBILITY_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace volatiledata
{
namespace attrdefs
{

class VolatileRoadVisibility
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_VolatileRoadVisibility
    {
        CLEAR = UINT8_C(0),
        LESS_THAN_5M = UINT8_C(1),
        LESS_THAN_25M = UINT8_C(2),
        LESS_THAN_50M = UINT8_C(3),
        LESS_THAN_100M = UINT8_C(4)
    };

    VolatileRoadVisibility();
    VolatileRoadVisibility(e_VolatileRoadVisibility value);
    explicit VolatileRoadVisibility(datascript::BitStreamReader& _in);

    operator e_VolatileRoadVisibility() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const VolatileRoadVisibility& other) const;
    bool operator==(e_VolatileRoadVisibility other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static VolatileRoadVisibility toEnum(uint8_t rawValue);

private:
    e_VolatileRoadVisibility m_value;
};

} // namespace attrdefs
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_ROAD_VISIBILITY_H
