/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_TRAFFIC_FLOW_H
#define NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_TRAFFIC_FLOW_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace volatiledata
{
namespace attrdefs
{

class VolatileTrafficFlow
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_VolatileTrafficFlow
    {
        UNKNOWN = UINT8_C(0),
        JAM = UINT8_C(1),
        QUEUEING_TRAFFIC = UINT8_C(2),
        SLOW_TRAFFIC = UINT8_C(3),
        TRAFFIC_LIGHTER_THAN_NORMAL = UINT8_C(4),
        FREE_FLOW = UINT8_C(5),
        HEAVY_TRAFFIC = UINT8_C(6),
        TRAFFIC_HEAVIER_THAN_NORMAL = UINT8_C(7),
        TRAFFIC_BUILDING_UP = UINT8_C(8)
    };

    VolatileTrafficFlow();
    VolatileTrafficFlow(e_VolatileTrafficFlow value);
    explicit VolatileTrafficFlow(datascript::BitStreamReader& _in);

    operator e_VolatileTrafficFlow() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const VolatileTrafficFlow& other) const;
    bool operator==(e_VolatileTrafficFlow other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static VolatileTrafficFlow toEnum(uint8_t rawValue);

private:
    e_VolatileTrafficFlow m_value;
};

} // namespace attrdefs
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_TRAFFIC_FLOW_H
