/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_CONFIDENCE_CATEGORY_H
#define NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_CONFIDENCE_CATEGORY_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace volatiledata
{
namespace attrdefs
{

class VolatileConfidenceCategory
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_VolatileConfidenceCategory
    {
        HIGH = UINT8_C(0),
        MEDIUM = UINT8_C(1),
        LOW = UINT8_C(2)
    };

    VolatileConfidenceCategory();
    VolatileConfidenceCategory(e_VolatileConfidenceCategory value);
    explicit VolatileConfidenceCategory(datascript::BitStreamReader& _in);

    operator e_VolatileConfidenceCategory() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const VolatileConfidenceCategory& other) const;
    bool operator==(e_VolatileConfidenceCategory other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static VolatileConfidenceCategory toEnum(uint8_t rawValue);

private:
    e_VolatileConfidenceCategory m_value;
};

} // namespace attrdefs
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_CONFIDENCE_CATEGORY_H
