/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_TRAFFIC_ICON_H
#define NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_TRAFFIC_ICON_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/BlobData.h"
#include "nds/common/NumPixels.h"
#include "nds/volatiledata/attrdefs/VolatileIconFormat.h"

namespace nds
{
namespace volatiledata
{
namespace attrdefs
{

class VolatileTrafficIcon
{
public:
    VolatileTrafficIcon();
    VolatileTrafficIcon(datascript::BitStreamReader& _in);

    nds::common::NumPixels getPixWidth() const;
    void setPixWidth(nds::common::NumPixels pixWidth);

    nds::common::NumPixels getPixHeight() const;
    void setPixHeight(nds::common::NumPixels pixHeight);

    nds::volatiledata::attrdefs::VolatileIconFormat getIconFormat() const;
    void setIconFormat(nds::volatiledata::attrdefs::VolatileIconFormat iconFormat);

    nds::common::BlobData& getImage();
    const nds::common::BlobData& getImage() const;
    void setImage(const nds::common::BlobData& image);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const VolatileTrafficIcon& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::NumPixels m_pixWidth;
    nds::common::NumPixels m_pixHeight;
    nds::volatiledata::attrdefs::VolatileIconFormat m_iconFormat;
    datascript::InPlaceOptionalHolder<nds::common::BlobData> m_image;
};

} // namespace attrdefs
} // namespace volatiledata
} // namespace nds

#endif // NDS_VOLATILEDATA_ATTRDEFS_VOLATILE_TRAFFIC_ICON_H
