/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_VERSIONING_NG_TILE_VERSION_TABLE_H
#define NDS_NG_VERSIONING_NG_TILE_VERSION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ng/versioning/NgTileVersionTableRow.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/VersionId.h"

namespace nds
{
namespace ng
{
namespace versioning
{

class NgTileVersionTable
{
public:
    NgTileVersionTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~NgTileVersionTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<NgTileVersionTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<NgTileVersionTableRow>& rows) const;
    void write(const std::vector<NgTileVersionTableRow>& rows);
    void update(const NgTileVersionTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<NgTileVersionTableRow>& rows);
    static void writeRow(const NgTileVersionTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace versioning
} // namespace ng
} // namespace nds

#endif // NDS_NG_VERSIONING_NG_TILE_VERSION_TABLE_H
