/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_MATERIAL_TEXTURE_TYPE_H
#define NDS_OBJECTS3D_MATERIAL_TEXTURE_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace objects3d
{
namespace material
{

class TextureType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TextureType
    {
        NO_TEXTURE = UINT8_C(0),
        CLAMP = UINT8_C(1),
        REPEAT = UINT8_C(2),
        MIRROR = UINT8_C(3)
    };

    TextureType();
    TextureType(e_TextureType value);
    explicit TextureType(datascript::BitStreamReader& _in);

    operator e_TextureType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TextureType& other) const;
    bool operator==(e_TextureType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TextureType toEnum(uint8_t rawValue);

private:
    e_TextureType m_value;
};

} // namespace material
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_MATERIAL_TEXTURE_TYPE_H
