/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_ADDRESS_POINT_H
#define NDS_NAME_NAMESTRING_ADDRESS_POINT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>
#include <string>

#include "nds/common/CoordWidth.h"
#include "nds/common/IntOrExtDirectedLinkOrRoadGeoLineReference.h"
#include "nds/common/geometry/CoordXYOffset.h"
#include "nds/name/namestring/AddressPointHouseNumber.h"
#include "nds/name/namestring/AddressPointType.h"
#include "nds/name/namestring/NumHouseNumbers.h"

namespace nds
{
namespace name
{
namespace namestring
{

class AddressPoint
{
public:
    AddressPoint();
    AddressPoint(datascript::BitStreamReader& _in);

    AddressPoint(const AddressPoint& _other);
    AddressPoint& operator=(const AddressPoint& _other);

    void initializeChildren();

    bool getHasCenterPosition() const;
    void setHasCenterPosition(bool hasCenterPosition);

    bool getHasAccessPosition() const;
    void setHasAccessPosition(bool hasAccessPosition);

    bool getHasAccessLink() const;
    void setHasAccessLink(bool hasAccessLink);

    nds::name::namestring::AddressPointType getAddressPointType() const;
    void setAddressPointType(nds::name::namestring::AddressPointType addressPointType);

    nds::name::namestring::NumHouseNumbers getNumHouseNumbers() const;
    void setNumHouseNumbers(nds::name::namestring::NumHouseNumbers numHouseNumbers);
    bool hasNumHouseNumbers() const;

    datascript::ObjectArray<nds::name::namestring::AddressPointHouseNumber>& getHouseNumbers();
    const datascript::ObjectArray<nds::name::namestring::AddressPointHouseNumber>& getHouseNumbers() const;
    void setHouseNumbers(const datascript::ObjectArray<nds::name::namestring::AddressPointHouseNumber>& houseNumbers);
    bool hasHouseNumbers() const;

    nds::common::CoordWidth getCoordNumBits() const;
    void setCoordNumBits(nds::common::CoordWidth coordNumBits);
    bool hasCoordNumBits() const;

    nds::common::geometry::CoordXYOffset& getCenterPosition();
    const nds::common::geometry::CoordXYOffset& getCenterPosition() const;
    void setCenterPosition(const nds::common::geometry::CoordXYOffset& centerPosition);
    bool hasCenterPosition() const;

    uint8_t getAccessPosition() const;
    void setAccessPosition(uint8_t accessPosition);
    bool hasAccessPosition() const;

    nds::common::IntOrExtDirectedLinkOrRoadGeoLineReference& getAccessLink();
    const nds::common::IntOrExtDirectedLinkOrRoadGeoLineReference& getAccessLink() const;
    void setAccessLink(const nds::common::IntOrExtDirectedLinkOrRoadGeoLineReference& accessLink);
    bool hasAccessLink() const;

    uint32_t getNumericHouseNumber() const;
    void setNumericHouseNumber(uint32_t numericHouseNumber);
    bool hasNumericHouseNumber() const;

    std::string& getStringHouseNumber();
    const std::string& getStringHouseNumber() const;
    void setStringHouseNumber(const std::string& stringHouseNumber);
    bool hasStringHouseNumber() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AddressPoint& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    bool m_hasCenterPosition;
    bool m_hasAccessPosition;
    bool m_hasAccessLink;
    nds::name::namestring::AddressPointType m_addressPointType;
    datascript::InPlaceOptionalHolder<nds::name::namestring::NumHouseNumbers> m_numHouseNumbers;
    datascript::OptimizedOptionalHolder<datascript::ObjectArray<nds::name::namestring::AddressPointHouseNumber> > m_houseNumbers;
    datascript::InPlaceOptionalHolder<nds::common::CoordWidth> m_coordNumBits;
    datascript::OptimizedOptionalHolder<nds::common::geometry::CoordXYOffset> m_centerPosition;
    datascript::InPlaceOptionalHolder<uint8_t> m_accessPosition;
    datascript::OptimizedOptionalHolder<nds::common::IntOrExtDirectedLinkOrRoadGeoLineReference> m_accessLink;
    datascript::InPlaceOptionalHolder<uint32_t> m_numericHouseNumber;
    datascript::OptimizedOptionalHolder<std::string> m_stringHouseNumber;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_ADDRESS_POINT_H
