/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_ADDRESS_POINT_HOUSE_NUMBER_H
#define NDS_NAME_NAMESTRING_ADDRESS_POINT_HOUSE_NUMBER_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <string>

#include "nds/common/LanguageCode.h"

namespace nds
{
namespace name
{
namespace namestring
{

class AddressPointHouseNumber
{
public:
    AddressPointHouseNumber();
    AddressPointHouseNumber(datascript::BitStreamReader& _in);

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);

    std::string& getHouseNumber();
    const std::string& getHouseNumber() const;
    void setHouseNumber(const std::string& houseNumber);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AddressPointHouseNumber& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::LanguageCode m_languageCode;
    std::string m_houseNumber;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_ADDRESS_POINT_HOUSE_NUMBER_H
