/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_EXIT_NUMBER_H
#define NDS_NAME_NAMESTRING_EXIT_NUMBER_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <string>

#include "nds/icondata/main/IconSetId.h"

namespace nds
{
namespace name
{
namespace namestring
{

class ExitNumber
{
public:
    ExitNumber();
    ExitNumber(datascript::BitStreamReader& _in);

    std::string& getExitNumber();
    const std::string& getExitNumber() const;
    void setExitNumber(const std::string& exitNumber);

    bool getHasIcon() const;
    void setHasIcon(bool hasIcon);

    nds::icondata::main::IconSetId getExitIconReference() const;
    void setExitIconReference(nds::icondata::main::IconSetId exitIconReference);
    bool hasExitIconReference() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ExitNumber& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    std::string m_exitNumber;
    bool m_hasIcon;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_exitIconReference;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_EXIT_NUMBER_H
