/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_HOUSE_NUMBER_RANGE_CHOICE_H
#define NDS_NAME_NAMESTRING_HOUSE_NUMBER_RANGE_CHOICE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/name/namestring/NumericHouseNumberCollection.h"
#include "nds/name/namestring/SequenceTypeCode.h"
#include "nds/name/namestring/StringHouseNumberCollection.h"
#include "nds/name/namestring/VariableNumberRange.h"

namespace nds
{
namespace name
{
namespace namestring
{

class HouseNumberRangeChoice
{
public:
    HouseNumberRangeChoice();
    HouseNumberRangeChoice(datascript::BitStreamReader& _in,
        nds::name::namestring::SequenceTypeCode sequenceTypeCode);

    HouseNumberRangeChoice(const HouseNumberRangeChoice& _other);
    HouseNumberRangeChoice& operator=(const HouseNumberRangeChoice& _other);

    void initialize(
        nds::name::namestring::SequenceTypeCode sequenceTypeCode);

    nds::name::namestring::SequenceTypeCode getSequenceTypeCode() const;

    nds::name::namestring::VariableNumberRange& getBodyRange();
    const nds::name::namestring::VariableNumberRange& getBodyRange() const;
    void setBodyRange(const nds::name::namestring::VariableNumberRange& bodyRange);

    nds::name::namestring::NumericHouseNumberCollection& getNumericHouseNumberCollection();
    const nds::name::namestring::NumericHouseNumberCollection& getNumericHouseNumberCollection() const;
    void setNumericHouseNumberCollection(const nds::name::namestring::NumericHouseNumberCollection& numericHouseNumberCollection);

    nds::name::namestring::StringHouseNumberCollection& getStringHouseNumberCollection();
    const nds::name::namestring::StringHouseNumberCollection& getStringHouseNumberCollection() const;
    void setStringHouseNumberCollection(const nds::name::namestring::StringHouseNumberCollection& stringHouseNumberCollection);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const HouseNumberRangeChoice& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::name::namestring::SequenceTypeCode m_sequenceTypeCode;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_HOUSE_NUMBER_RANGE_CHOICE_H
