/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_NAME_STRING_ID_H
#define NDS_NAME_NAMESTRING_NAME_STRING_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace name
{
namespace namestring
{

typedef int32_t NameStringId;

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_NAME_STRING_ID_H
