/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_NAME_FORMAT_H
#define NDS_NAME_NAMESTRING_NAME_FORMAT_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace name
{
namespace namestring
{

class NameFormat
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_NameFormat
    {
        NAME = UINT8_C(0),
        TELEPHONE_NUMBER = UINT8_C(1),
        OFFICIAL_ABBREVIATION = UINT8_C(2),
        ROAD_NUMBER = UINT8_C(3),
        HOUSE_NUMBER = UINT8_C(4),
        HOUSE_NUMBER_RANGE = UINT8_C(5),
        EXIT_NUMBER = UINT8_C(6),
        INTERSECTION_NAME = UINT8_C(7),
        ZIP_CODE_RANGE = UINT8_C(8),
        EXIT_NAME = UINT8_C(9),
        ADDRESSES_POINT = UINT8_C(10)
    };

    NameFormat();
    NameFormat(e_NameFormat value);
    explicit NameFormat(datascript::BitStreamReader& _in);

    operator e_NameFormat() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const NameFormat& other) const;
    bool operator==(e_NameFormat other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static NameFormat toEnum(uint8_t rawValue);

private:
    e_NameFormat m_value;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_NAME_FORMAT_H
