/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_NAME_STRING_RELATION_H
#define NDS_NAME_NAMESTRING_NAME_STRING_RELATION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/name/namestring/NameStringRelationType.h"
#include "nds/name/object/IndexToNameStringList.h"

namespace nds
{
namespace name
{
namespace namestring
{

class NameStringRelation
{
public:
    NameStringRelation();
    NameStringRelation(datascript::BitStreamReader& _in);

    nds::name::namestring::NameStringRelationType getRelationType() const;
    void setRelationType(nds::name::namestring::NameStringRelationType relationType);

    nds::name::object::IndexToNameStringList getRelatedNameStringReference() const;
    void setRelatedNameStringReference(nds::name::object::IndexToNameStringList relatedNameStringReference);
    bool hasRelatedNameStringReference() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const NameStringRelation& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::name::namestring::NameStringRelationType m_relationType;
    datascript::InPlaceOptionalHolder<nds::name::object::IndexToNameStringList> m_relatedNameStringReference;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_NAME_STRING_RELATION_H
