/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_NUM_ADDRESS_POINTS_H
#define NDS_NAME_NAMESTRING_NUM_ADDRESS_POINTS_H

#include <datascript/Types.h>

namespace nds
{
namespace name
{
namespace namestring
{

typedef uint16_t NumAddressPoints;

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_NUM_ADDRESS_POINTS_H
