/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_NUMERIC_HOUSE_NUMBER_COLLECTION_H
#define NDS_NAME_NAMESTRING_NUMERIC_HOUSE_NUMBER_COLLECTION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BasicArray.h>
#include <datascript/Types.h>

#include "nds/name/namestring/NumHouseNumbers.h"

namespace nds
{
namespace name
{
namespace namestring
{

class NumericHouseNumberCollection
{
public:
    NumericHouseNumberCollection();
    NumericHouseNumberCollection(datascript::BitStreamReader& _in);

    nds::name::namestring::NumHouseNumbers getNumHouseNumbers() const;
    void setNumHouseNumbers(nds::name::namestring::NumHouseNumbers numHouseNumbers);

    datascript::VarUInt32Array& getSingleHouseNumber();
    const datascript::VarUInt32Array& getSingleHouseNumber() const;
    void setSingleHouseNumber(const datascript::VarUInt32Array& singleHouseNumber);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const NumericHouseNumberCollection& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::name::namestring::NumHouseNumbers m_numHouseNumbers;
    datascript::VarUInt32Array m_singleHouseNumber;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_NUMERIC_HOUSE_NUMBER_COLLECTION_H
