/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_ROAD_NUMBER_LIST_H
#define NDS_NAME_NAMESTRING_ROAD_NUMBER_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/name/namestring/RoadNumber.h"

namespace nds
{
namespace name
{
namespace namestring
{

class RoadNumberList
{
public:
    RoadNumberList();
    RoadNumberList(datascript::BitStreamReader& _in);

    uint8_t getNumRoadNumbers() const;
    void setNumRoadNumbers(uint8_t numRoadNumbers);

    datascript::ObjectArray<nds::name::namestring::RoadNumber>& getRoadNumber();
    const datascript::ObjectArray<nds::name::namestring::RoadNumber>& getRoadNumber() const;
    void setRoadNumber(const datascript::ObjectArray<nds::name::namestring::RoadNumber>& roadNumber);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoadNumberList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numRoadNumbers;
    datascript::ObjectArray<nds::name::namestring::RoadNumber> m_roadNumber;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_ROAD_NUMBER_LIST_H
