/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_ROAD_NUMBER_H
#define NDS_NAME_NAMESTRING_ROAD_NUMBER_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BasicArray.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>
#include <string>

#include "nds/common/AddIconType.h"
#include "nds/common/RoadNumberClassId.h"
#include "nds/name/namestring/RoadNumberStatus.h"

namespace nds
{
namespace name
{
namespace namestring
{

class RoadNumber
{
public:
    RoadNumber();
    RoadNumber(datascript::BitStreamReader& _in);

    nds::name::namestring::RoadNumberStatus& getRoadNumberStatus();
    const nds::name::namestring::RoadNumberStatus& getRoadNumberStatus() const;
    void setRoadNumberStatus(const nds::name::namestring::RoadNumberStatus& roadNumberStatus);

    nds::common::RoadNumberClassId getNumberPrefixId() const;
    void setNumberPrefixId(nds::common::RoadNumberClassId numberPrefixId);

    std::string& getAlternatePrefixString();
    const std::string& getAlternatePrefixString() const;
    void setAlternatePrefixString(const std::string& alternatePrefixString);
    bool hasAlternatePrefixString() const;

    std::string& getNumberBody();
    const std::string& getNumberBody() const;
    void setNumberBody(const std::string& numberBody);

    std::string& getNumberSuffix();
    const std::string& getNumberSuffix() const;
    void setNumberSuffix(const std::string& numberSuffix);
    bool hasNumberSuffix() const;

    uint8_t getNumOfAddStrings() const;
    void setNumOfAddStrings(uint8_t numOfAddStrings);

    datascript::Utf8stringArray& getAdditionalStrings();
    const datascript::Utf8stringArray& getAdditionalStrings() const;
    void setAdditionalStrings(const datascript::Utf8stringArray& additionalStrings);
    bool hasAdditionalStrings() const;

    uint8_t getNumOfAddIconTypes() const;
    void setNumOfAddIconTypes(uint8_t numOfAddIconTypes);

    datascript::ObjectArray<nds::common::AddIconType>& getAddIconType();
    const datascript::ObjectArray<nds::common::AddIconType>& getAddIconType() const;
    void setAddIconType(const datascript::ObjectArray<nds::common::AddIconType>& addIconType);
    bool hasAddIconType() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoadNumber& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::name::namestring::RoadNumberStatus> m_roadNumberStatus;
    nds::common::RoadNumberClassId m_numberPrefixId;
    datascript::OptimizedOptionalHolder<std::string> m_alternatePrefixString;
    std::string m_numberBody;
    datascript::OptimizedOptionalHolder<std::string> m_numberSuffix;
    uint8_t m_numOfAddStrings;
    datascript::OptimizedOptionalHolder<datascript::Utf8stringArray> m_additionalStrings;
    uint8_t m_numOfAddIconTypes;
    datascript::OptimizedOptionalHolder<datascript::ObjectArray<nds::common::AddIconType> > m_addIconType;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_ROAD_NUMBER_H
