/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_NAMESTRING_VARIABLE_NUMBER_RANGE_H
#define NDS_NAME_NAMESTRING_VARIABLE_NUMBER_RANGE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/name/namestring/NumericHouseNumber.h"

namespace nds
{
namespace name
{
namespace namestring
{

class VariableNumberRange
{
public:
    VariableNumberRange();
    VariableNumberRange(datascript::BitStreamReader& _in);

    nds::name::namestring::NumericHouseNumber getHouseNumberRangeStart() const;
    void setHouseNumberRangeStart(nds::name::namestring::NumericHouseNumber houseNumberRangeStart);

    nds::name::namestring::NumericHouseNumber getHouseNumberRangeEnd() const;
    void setHouseNumberRangeEnd(nds::name::namestring::NumericHouseNumber houseNumberRangeEnd);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const VariableNumberRange& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::name::namestring::NumericHouseNumber m_houseNumberRangeStart;
    nds::name::namestring::NumericHouseNumber m_houseNumberRangeEnd;
};

} // namespace namestring
} // namespace name
} // namespace nds

#endif // NDS_NAME_NAMESTRING_VARIABLE_NUMBER_RANGE_H
