/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_ATTRIBUTE_TYPE_AVAILABILITY_H
#define NDS_SHAREDDB_ATTRIBUTE_TYPE_AVAILABILITY_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/valuecodes/AttributeTypeCode.h"

namespace nds
{
namespace shareddb
{

class AttributeTypeAvailability
{
public:
    AttributeTypeAvailability();
    AttributeTypeAvailability(datascript::BitStreamReader& _in);

    uint8_t getNumFlexibleAttributes() const;
    void setNumFlexibleAttributes(uint8_t numFlexibleAttributes);

    datascript::ObjectArray<nds::common::flexattr::valuecodes::AttributeTypeCode>& getAvailableAttributeTypeCodes();
    const datascript::ObjectArray<nds::common::flexattr::valuecodes::AttributeTypeCode>& getAvailableAttributeTypeCodes() const;
    void setAvailableAttributeTypeCodes(const datascript::ObjectArray<nds::common::flexattr::valuecodes::AttributeTypeCode>& availableAttributeTypeCodes);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttributeTypeAvailability& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numFlexibleAttributes;
    datascript::ObjectArray<nds::common::flexattr::valuecodes::AttributeTypeCode> m_availableAttributeTypeCodes;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_ATTRIBUTE_TYPE_AVAILABILITY_H
