/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_BMD_METADATA_H
#define NDS_SHAREDDB_BMD_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/bmd/areas/PolygonType.h"
#include "nds/bmd/common/BmdAreaFeatureClass.h"
#include "nds/bmd/common/BmdLineFeatureClass.h"
#include "nds/bmd/common/BmdPointFeatureClass.h"
#include "nds/shareddb/AttributeTypeAvailability.h"

namespace nds
{
namespace shareddb
{

class BmdMetadata
{
public:
    BmdMetadata();
    BmdMetadata(datascript::BitStreamReader& _in);

    uint8_t getNumPointFeatureClasses() const;
    void setNumPointFeatureClasses(uint8_t numPointFeatureClasses);

    datascript::ObjectArray<nds::bmd::common::BmdPointFeatureClass>& getBmdPointFeatureClasses();
    const datascript::ObjectArray<nds::bmd::common::BmdPointFeatureClass>& getBmdPointFeatureClasses() const;
    void setBmdPointFeatureClasses(const datascript::ObjectArray<nds::bmd::common::BmdPointFeatureClass>& bmdPointFeatureClasses);

    uint8_t getNumLineFeatureClasses() const;
    void setNumLineFeatureClasses(uint8_t numLineFeatureClasses);

    datascript::ObjectArray<nds::bmd::common::BmdLineFeatureClass>& getBmdLineFeatureClasses();
    const datascript::ObjectArray<nds::bmd::common::BmdLineFeatureClass>& getBmdLineFeatureClasses() const;
    void setBmdLineFeatureClasses(const datascript::ObjectArray<nds::bmd::common::BmdLineFeatureClass>& bmdLineFeatureClasses);

    uint8_t getNumAreaFeatureClasses() const;
    void setNumAreaFeatureClasses(uint8_t numAreaFeatureClasses);

    datascript::ObjectArray<nds::bmd::common::BmdAreaFeatureClass>& getBmdAreaFeatureClasses();
    const datascript::ObjectArray<nds::bmd::common::BmdAreaFeatureClass>& getBmdAreaFeatureClasses() const;
    void setBmdAreaFeatureClasses(const datascript::ObjectArray<nds::bmd::common::BmdAreaFeatureClass>& bmdAreaFeatureClasses);

    uint8_t getNumUsedPolygonTypes() const;
    void setNumUsedPolygonTypes(uint8_t numUsedPolygonTypes);

    datascript::ObjectArray<nds::bmd::areas::PolygonType>& getUsedPolygonTypeList();
    const datascript::ObjectArray<nds::bmd::areas::PolygonType>& getUsedPolygonTypeList() const;
    void setUsedPolygonTypeList(const datascript::ObjectArray<nds::bmd::areas::PolygonType>& usedPolygonTypeList);

    bool getContainsDetailedCityModel() const;
    void setContainsDetailedCityModel(bool containsDetailedCityModel);

    nds::shareddb::AttributeTypeAvailability& getBmdAttributeTypeAvailability();
    const nds::shareddb::AttributeTypeAvailability& getBmdAttributeTypeAvailability() const;
    void setBmdAttributeTypeAvailability(const nds::shareddb::AttributeTypeAvailability& bmdAttributeTypeAvailability);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BmdMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_numPointFeatureClasses;
    datascript::ObjectArray<nds::bmd::common::BmdPointFeatureClass> m_bmdPointFeatureClasses;
    uint8_t m_numLineFeatureClasses;
    datascript::ObjectArray<nds::bmd::common::BmdLineFeatureClass> m_bmdLineFeatureClasses;
    uint8_t m_numAreaFeatureClasses;
    datascript::ObjectArray<nds::bmd::common::BmdAreaFeatureClass> m_bmdAreaFeatureClasses;
    uint8_t m_numUsedPolygonTypes;
    datascript::ObjectArray<nds::bmd::areas::PolygonType> m_usedPolygonTypeList;
    bool m_containsDetailedCityModel;
    datascript::InPlaceOptionalHolder<nds::shareddb::AttributeTypeAvailability> m_bmdAttributeTypeAvailability;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_BMD_METADATA_H
