/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_CHARACTER_CHANGE_RULES_H
#define NDS_SHAREDDB_CHARACTER_CHANGE_RULES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/shareddb/CharacterChangeRule.h"

namespace nds
{
namespace shareddb
{

class CharacterChangeRules
{
public:
    CharacterChangeRules();
    CharacterChangeRules(datascript::BitStreamReader& _in);

    uint16_t getNumRules() const;
    void setNumRules(uint16_t numRules);

    datascript::ObjectArray<nds::shareddb::CharacterChangeRule>& getCharacterChangeRule();
    const datascript::ObjectArray<nds::shareddb::CharacterChangeRule>& getCharacterChangeRule() const;
    void setCharacterChangeRule(const datascript::ObjectArray<nds::shareddb::CharacterChangeRule>& characterChangeRule);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const CharacterChangeRules& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_numRules;
    datascript::ObjectArray<nds::shareddb::CharacterChangeRule> m_characterChangeRule;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_CHARACTER_CHANGE_RULES_H
