/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_DTM_METADATA_H
#define NDS_SHAREDDB_DTM_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/LevelNumber.h"
#include "nds/shareddb/CoordinateProjection.h"
#include "nds/shareddb/DtmLevelMetadata.h"

namespace nds
{
namespace shareddb
{

class DtmMetadata
{
public:
    DtmMetadata();
    DtmMetadata(datascript::BitStreamReader& _in);

    nds::common::LevelNumber getNumOfLevels() const;
    void setNumOfLevels(nds::common::LevelNumber numOfLevels);

    datascript::ObjectArray<nds::shareddb::DtmLevelMetadata>& getLevelMetadata();
    const datascript::ObjectArray<nds::shareddb::DtmLevelMetadata>& getLevelMetadata() const;
    void setLevelMetadata(const datascript::ObjectArray<nds::shareddb::DtmLevelMetadata>& levelMetadata);

    nds::shareddb::CoordinateProjection getCoordinateProjection() const;
    void setCoordinateProjection(nds::shareddb::CoordinateProjection coordinateProjection);

    int32_t getMaximumLatitudeValue() const;
    void setMaximumLatitudeValue(int32_t maximumLatitudeValue);
    bool hasMaximumLatitudeValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const DtmMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::LevelNumber m_numOfLevels;
    datascript::ObjectArray<nds::shareddb::DtmLevelMetadata> m_levelMetadata;
    nds::shareddb::CoordinateProjection m_coordinateProjection;
    datascript::InPlaceOptionalHolder<int32_t> m_maximumLatitudeValue;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_DTM_METADATA_H
