/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_FTS_METADATA_H
#define NDS_SHAREDDB_FTS_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/shareddb/CharacterChangeRulesList.h"

namespace nds
{
namespace shareddb
{

class FtsMetadata
{
public:
    FtsMetadata();
    FtsMetadata(datascript::BitStreamReader& _in);

    bool getHasSegmentedNameDocIds() const;
    void setHasSegmentedNameDocIds(bool hasSegmentedNameDocIds);

    uint8_t getSegmentedNameDocIdLevel() const;
    void setSegmentedNameDocIdLevel(uint8_t segmentedNameDocIdLevel);
    bool hasSegmentedNameDocIdLevel() const;

    bool getHasSegmentedPoiDocIds() const;
    void setHasSegmentedPoiDocIds(bool hasSegmentedPoiDocIds);

    uint8_t getSegmentedPoiDocIdLevel() const;
    void setSegmentedPoiDocIdLevel(uint8_t segmentedPoiDocIdLevel);
    bool hasSegmentedPoiDocIdLevel() const;

    bool getHasRemovedDiacriticsPoi() const;
    void setHasRemovedDiacriticsPoi(bool hasRemovedDiacriticsPoi);

    bool getHasRemovedDiacriticsName() const;
    void setHasRemovedDiacriticsName(bool hasRemovedDiacriticsName);

    nds::shareddb::CharacterChangeRulesList& getCharacterChangeRulesList();
    const nds::shareddb::CharacterChangeRulesList& getCharacterChangeRulesList() const;
    void setCharacterChangeRulesList(const nds::shareddb::CharacterChangeRulesList& characterChangeRulesList);

    nds::shareddb::CharacterChangeRulesList& getTokenChangeRulesList();
    const nds::shareddb::CharacterChangeRulesList& getTokenChangeRulesList() const;
    void setTokenChangeRulesList(const nds::shareddb::CharacterChangeRulesList& tokenChangeRulesList);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const FtsMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    void checkConstraints();

    bool m_hasSegmentedNameDocIds;
    datascript::InPlaceOptionalHolder<uint8_t> m_segmentedNameDocIdLevel;
    bool m_hasSegmentedPoiDocIds;
    datascript::InPlaceOptionalHolder<uint8_t> m_segmentedPoiDocIdLevel;
    bool m_hasRemovedDiacriticsPoi;
    bool m_hasRemovedDiacriticsName;
    datascript::InPlaceOptionalHolder<nds::shareddb::CharacterChangeRulesList> m_characterChangeRulesList;
    datascript::InPlaceOptionalHolder<nds::shareddb::CharacterChangeRulesList> m_tokenChangeRulesList;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_FTS_METADATA_H
