/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_LEVEL_METADATA_TABLE_H
#define NDS_SHAREDDB_LEVEL_METADATA_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/shareddb/LevelMetadataTableRow.h"
#include "nds/common/BuildingBlockId.h"
#include "nds/common/LayerTypeMask.h"
#include "nds/common/LevelNumber.h"
#include "nds/common/ScaleDenominator.h"
#include "nds/shareddb/ScaleDenominatorList.h"

namespace nds
{
namespace shareddb
{

class LevelMetadataTable
{
public:
    LevelMetadataTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~LevelMetadataTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<LevelMetadataTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<LevelMetadataTableRow>& rows) const;
    void write(const std::vector<LevelMetadataTableRow>& rows);
    void update(const LevelMetadataTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<LevelMetadataTableRow>& rows);
    static void writeRow(const LevelMetadataTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_LEVEL_METADATA_TABLE_H
