/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_MAXIMUM_STRING_LENGTH_H
#define NDS_SHAREDDB_MAXIMUM_STRING_LENGTH_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace shareddb
{

class MaximumStringLength
{
public:
    MaximumStringLength();
    MaximumStringLength(datascript::BitStreamReader& _in);

    uint16_t getMaximumNumberOfBytes() const;
    void setMaximumNumberOfBytes(uint16_t maximumNumberOfBytes);

    uint8_t getMaximumNumberOfCharacters() const;
    void setMaximumNumberOfCharacters(uint8_t maximumNumberOfCharacters);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const MaximumStringLength& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint16_t m_maximumNumberOfBytes;
    uint8_t m_maximumNumberOfCharacters;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_MAXIMUM_STRING_LENGTH_H
