/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_NAME_METADATA_H
#define NDS_SHAREDDB_NAME_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/shareddb/AttributeTypeAvailability.h"
#include "nds/shareddb/MaximumStringLength.h"

namespace nds
{
namespace shareddb
{

class NameMetadata
{
public:
    NameMetadata();
    NameMetadata(datascript::BitStreamReader& _in);

    nds::shareddb::MaximumStringLength& getMaximumLocationInputStringLength();
    const nds::shareddb::MaximumStringLength& getMaximumLocationInputStringLength() const;
    void setMaximumLocationInputStringLength(const nds::shareddb::MaximumStringLength& maximumLocationInputStringLength);

    nds::shareddb::MaximumStringLength& getMaximumRoutingStringLength();
    const nds::shareddb::MaximumStringLength& getMaximumRoutingStringLength() const;
    void setMaximumRoutingStringLength(const nds::shareddb::MaximumStringLength& maximumRoutingStringLength);

    nds::shareddb::MaximumStringLength& getMaximumSignpostStringLength();
    const nds::shareddb::MaximumStringLength& getMaximumSignpostStringLength() const;
    void setMaximumSignpostStringLength(const nds::shareddb::MaximumStringLength& maximumSignpostStringLength);

    nds::shareddb::MaximumStringLength& getMaximumBasicMapDisplayStringLength();
    const nds::shareddb::MaximumStringLength& getMaximumBasicMapDisplayStringLength() const;
    void setMaximumBasicMapDisplayStringLength(const nds::shareddb::MaximumStringLength& maximumBasicMapDisplayStringLength);

    nds::shareddb::AttributeTypeAvailability& getNamedObjectAttributeTypeAvailability();
    const nds::shareddb::AttributeTypeAvailability& getNamedObjectAttributeTypeAvailability() const;
    void setNamedObjectAttributeTypeAvailability(const nds::shareddb::AttributeTypeAvailability& namedObjectAttributeTypeAvailability);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const NameMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::shareddb::MaximumStringLength> m_maximumLocationInputStringLength;
    datascript::InPlaceOptionalHolder<nds::shareddb::MaximumStringLength> m_maximumRoutingStringLength;
    datascript::InPlaceOptionalHolder<nds::shareddb::MaximumStringLength> m_maximumSignpostStringLength;
    datascript::InPlaceOptionalHolder<nds::shareddb::MaximumStringLength> m_maximumBasicMapDisplayStringLength;
    datascript::InPlaceOptionalHolder<nds::shareddb::AttributeTypeAvailability> m_namedObjectAttributeTypeAvailability;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_NAME_METADATA_H
