/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_ORTHO_IMAGE_METADATA_H
#define NDS_SHAREDDB_ORTHO_IMAGE_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/texture/ImageFormat.h"
#include "nds/shareddb/CoordinateProjection.h"

namespace nds
{
namespace shareddb
{

class OrthoImageMetadata
{
public:
    OrthoImageMetadata();
    OrthoImageMetadata(datascript::BitStreamReader& _in);

    nds::common::texture::ImageFormat getOrthoImageFormat() const;
    void setOrthoImageFormat(nds::common::texture::ImageFormat orthoImageFormat);

    uint16_t getVerticalPixResolution() const;
    void setVerticalPixResolution(uint16_t verticalPixResolution);

    nds::shareddb::CoordinateProjection getCoordinateProjection() const;
    void setCoordinateProjection(nds::shareddb::CoordinateProjection coordinateProjection);

    int32_t getMaximumLatitudeValue() const;
    void setMaximumLatitudeValue(int32_t maximumLatitudeValue);
    bool hasMaximumLatitudeValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const OrthoImageMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::texture::ImageFormat m_orthoImageFormat;
    uint16_t m_verticalPixResolution;
    nds::shareddb::CoordinateProjection m_coordinateProjection;
    datascript::InPlaceOptionalHolder<int32_t> m_maximumLatitudeValue;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_ORTHO_IMAGE_METADATA_H
