/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_PHONETIC_TRANSCRIPTION_METADATA_H
#define NDS_SHAREDDB_PHONETIC_TRANSCRIPTION_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/LanguageVersion.h"
#include "nds/common/NumLanguages.h"
#include "nds/speech/common/PhoneticTranscriptionFormat.h"

namespace nds
{
namespace shareddb
{

class PhoneticTranscriptionMetadata
{
public:
    PhoneticTranscriptionMetadata();
    PhoneticTranscriptionMetadata(datascript::BitStreamReader& _in);

    nds::speech::common::PhoneticTranscriptionFormat getPhoneticTranscriptionFormat() const;
    void setPhoneticTranscriptionFormat(nds::speech::common::PhoneticTranscriptionFormat phoneticTranscriptionFormat);

    nds::common::NumLanguages getNumLanguages() const;
    void setNumLanguages(nds::common::NumLanguages numLanguages);

    datascript::ObjectArray<nds::common::LanguageVersion>& getLanguageVersionList();
    const datascript::ObjectArray<nds::common::LanguageVersion>& getLanguageVersionList() const;
    void setLanguageVersionList(const datascript::ObjectArray<nds::common::LanguageVersion>& languageVersionList);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PhoneticTranscriptionMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::speech::common::PhoneticTranscriptionFormat m_phoneticTranscriptionFormat;
    nds::common::NumLanguages m_numLanguages;
    datascript::ObjectArray<nds::common::LanguageVersion> m_languageVersionList;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_PHONETIC_TRANSCRIPTION_METADATA_H
