/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_REGION_METADATA_TABLE_H
#define NDS_SHAREDDB_REGION_METADATA_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/shareddb/RegionMetadataTableRow.h"
#include "nds/common/RegionMetadataId.h"
#include "nds/common/flexattr/attrmaps/GroupedAttributeList.h"
#include "nds/name/common/NamedObjectId.h"
#include "nds/shareddb/CharacterChartCodeColl.h"
#include "nds/shareddb/LanguageCodes.h"
#include "nds/shareddb/UsedPriorityRoadClasses.h"

namespace nds
{
namespace shareddb
{

class RegionMetadataTable
{
public:
    RegionMetadataTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~RegionMetadataTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<RegionMetadataTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<RegionMetadataTableRow>& rows) const;
    void write(const std::vector<RegionMetadataTableRow>& rows);
    void update(const RegionMetadataTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<RegionMetadataTableRow>& rows);
    static void writeRow(const RegionMetadataTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_REGION_METADATA_TABLE_H
