/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_REGION_TIME_ZONE_TABLE_ROW_H
#define NDS_SHAREDDB_REGION_TIME_ZONE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/RegionMetadataId.h"
#include "nds/common/TimeZoneId.h"

namespace nds
{
namespace shareddb
{

class RegionTimeZoneTableRow
{
public:
    RegionTimeZoneTableRow();
    ~RegionTimeZoneTableRow();

    nds::common::RegionMetadataId getRegionId() const;
    void setRegionId(nds::common::RegionMetadataId regionId);
    bool isNullRegionId() const;
    void setNullRegionId();

    nds::common::TimeZoneId getTimeZoneId() const;
    void setTimeZoneId(nds::common::TimeZoneId timeZoneId);
    bool isNullTimeZoneId() const;
    void setNullTimeZoneId();

private:
    datascript::InPlaceOptionalHolder<nds::common::RegionMetadataId> m_regionId;
    datascript::InPlaceOptionalHolder<nds::common::TimeZoneId> m_timeZoneId;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_REGION_TIME_ZONE_TABLE_ROW_H
