/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_REGION_METADATA_TABLE_ROW_H
#define NDS_SHAREDDB_REGION_METADATA_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/RegionMetadataId.h"
#include "nds/common/flexattr/attrmaps/GroupedAttributeList.h"
#include "nds/name/common/NamedObjectId.h"
#include "nds/shareddb/CharacterChartCodeColl.h"
#include "nds/shareddb/LanguageCodes.h"
#include "nds/shareddb/UsedPriorityRoadClasses.h"

namespace nds
{
namespace shareddb
{

class RegionMetadataTableRow
{
public:
    RegionMetadataTableRow();
    ~RegionMetadataTableRow();

    nds::common::RegionMetadataId getRegionId() const;
    void setRegionId(nds::common::RegionMetadataId regionId);
    bool isNullRegionId() const;
    void setNullRegionId();

    nds::name::common::NamedObjectId getRegionNamedObjectReference() const;
    void setRegionNamedObjectReference(nds::name::common::NamedObjectId regionNamedObjectReference);
    bool isNullRegionNamedObjectReference() const;
    void setNullRegionNamedObjectReference();

    bool getHasRightHandDriving() const;
    void setHasRightHandDriving(bool hasRightHandDriving);
    bool isNullHasRightHandDriving() const;
    void setNullHasRightHandDriving();

    bool getHasMetricSystem() const;
    void setHasMetricSystem(bool hasMetricSystem);
    bool isNullHasMetricSystem() const;
    void setNullHasMetricSystem();

    bool getHasCommonUTurnRestriction() const;
    void setHasCommonUTurnRestriction(bool hasCommonUTurnRestriction);
    bool isNullHasCommonUTurnRestriction() const;
    void setNullHasCommonUTurnRestriction();

    const std::string& getIsoCountryCode() const;
    void setIsoCountryCode(const std::string& isoCountryCode);
    bool isNullIsoCountryCode() const;
    void setNullIsoCountryCode();

    const std::string& getIsoSubCountryCode() const;
    void setIsoSubCountryCode(const std::string& isoSubCountryCode);
    bool isNullIsoSubCountryCode() const;
    void setNullIsoSubCountryCode();

    const nds::shareddb::CharacterChartCodeColl& getCharacterChartCodeColl() const;
    void setCharacterChartCodeColl(const nds::shareddb::CharacterChartCodeColl& characterChartCodeColl);
    bool isNullCharacterChartCodeColl() const;
    void setNullCharacterChartCodeColl();

    const nds::shareddb::UsedPriorityRoadClasses& getUsedPriorityRoadClasses() const;
    void setUsedPriorityRoadClasses(const nds::shareddb::UsedPriorityRoadClasses& usedPriorityRoadClasses);
    bool isNullUsedPriorityRoadClasses() const;
    void setNullUsedPriorityRoadClasses();

    const nds::common::flexattr::attrmaps::GroupedAttributeList& getDefaultAttrGroupList() const;
    void setDefaultAttrGroupList(const nds::common::flexattr::attrmaps::GroupedAttributeList& defaultAttrGroupList);
    bool isNullDefaultAttrGroupList() const;
    void setNullDefaultAttrGroupList();

    const nds::shareddb::LanguageCodes& getLanguageCodes() const;
    void setLanguageCodes(const nds::shareddb::LanguageCodes& languageCodes);
    bool isNullLanguageCodes() const;
    void setNullLanguageCodes();

private:
    datascript::InPlaceOptionalHolder<nds::common::RegionMetadataId> m_regionId;
    datascript::InPlaceOptionalHolder<nds::name::common::NamedObjectId> m_regionNamedObjectReference;
    datascript::InPlaceOptionalHolder<bool> m_hasRightHandDriving;
    datascript::InPlaceOptionalHolder<bool> m_hasMetricSystem;
    datascript::InPlaceOptionalHolder<bool> m_hasCommonUTurnRestriction;
    datascript::InPlaceOptionalHolder<std::string> m_isoCountryCode;
    datascript::InPlaceOptionalHolder<std::string> m_isoSubCountryCode;
    datascript::InPlaceOptionalHolder<nds::shareddb::CharacterChartCodeColl> m_characterChartCodeColl;
    datascript::InPlaceOptionalHolder<nds::shareddb::UsedPriorityRoadClasses> m_usedPriorityRoadClasses;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::GroupedAttributeList> m_defaultAttrGroupList;
    datascript::InPlaceOptionalHolder<nds::shareddb::LanguageCodes> m_languageCodes;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_REGION_METADATA_TABLE_ROW_H
