/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_ROAD_NUMBER_CLASS_PREFIX_TABLE_ROW_H
#define NDS_SHAREDDB_ROAD_NUMBER_CLASS_PREFIX_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/common/RoadNumberClassId.h"
#include "nds/icondata/main/IconSetId.h"

namespace nds
{
namespace shareddb
{

class RoadNumberClassPrefixTableRow
{
public:
    RoadNumberClassPrefixTableRow();
    ~RoadNumberClassPrefixTableRow();

    nds::common::RoadNumberClassId getPrefixId() const;
    void setPrefixId(nds::common::RoadNumberClassId prefixId);
    bool isNullPrefixId() const;
    void setNullPrefixId();

    uint8_t getRoadClass() const;
    void setRoadClass(uint8_t roadClass);
    bool isNullRoadClass() const;
    void setNullRoadClass();

    uint8_t getRoadNumberDisplayClass() const;
    void setRoadNumberDisplayClass(uint8_t roadNumberDisplayClass);
    bool isNullRoadNumberDisplayClass() const;
    void setNullRoadNumberDisplayClass();

    bool getAcousticOutput() const;
    void setAcousticOutput(bool acousticOutput);
    bool isNullAcousticOutput() const;
    void setNullAcousticOutput();

    bool getTextOutput() const;
    void setTextOutput(bool textOutput);
    bool isNullTextOutput() const;
    void setNullTextOutput();

    bool getPrefixWithIconOutput() const;
    void setPrefixWithIconOutput(bool prefixWithIconOutput);
    bool isNullPrefixWithIconOutput() const;
    void setNullPrefixWithIconOutput();

    bool getIconInMapOutput() const;
    void setIconInMapOutput(bool iconInMapOutput);
    bool isNullIconInMapOutput() const;
    void setNullIconInMapOutput();

    bool getPreferRoadName() const;
    void setPreferRoadName(bool preferRoadName);
    bool isNullPreferRoadName() const;
    void setNullPreferRoadName();

    const std::string& getPrefix() const;
    void setPrefix(const std::string& prefix);
    bool isNullPrefix() const;
    void setNullPrefix();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    nds::common::RoadNumberClassId getIsTransliterationOf() const;
    void setIsTransliterationOf(nds::common::RoadNumberClassId isTransliterationOf);
    bool isNullIsTransliterationOf() const;
    void setNullIsTransliterationOf();

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool isNullIconSetId() const;
    void setNullIconSetId();

    nds::icondata::main::IconSetId getExitIconSetId() const;
    void setExitIconSetId(nds::icondata::main::IconSetId exitIconSetId);
    bool isNullExitIconSetId() const;
    void setNullExitIconSetId();

private:
    datascript::InPlaceOptionalHolder<nds::common::RoadNumberClassId> m_prefixId;
    datascript::InPlaceOptionalHolder<uint8_t> m_roadClass;
    datascript::InPlaceOptionalHolder<uint8_t> m_roadNumberDisplayClass;
    datascript::InPlaceOptionalHolder<bool> m_acousticOutput;
    datascript::InPlaceOptionalHolder<bool> m_textOutput;
    datascript::InPlaceOptionalHolder<bool> m_prefixWithIconOutput;
    datascript::InPlaceOptionalHolder<bool> m_iconInMapOutput;
    datascript::InPlaceOptionalHolder<bool> m_preferRoadName;
    datascript::InPlaceOptionalHolder<std::string> m_prefix;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<nds::common::RoadNumberClassId> m_isTransliterationOf;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_exitIconSetId;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_ROAD_NUMBER_CLASS_PREFIX_TABLE_ROW_H
