/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_ROUTING_METADATA_H
#define NDS_SHAREDDB_ROUTING_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrdefs/ExcessSlope.h"
#include "nds/shareddb/AttributeTypeAvailability.h"
#include "nds/shareddb/SpeedClassDistributionList.h"
#include "nds/shareddb/UsedVehicleTypeInformation.h"

namespace nds
{
namespace shareddb
{

class RoutingMetadata
{
public:
    RoutingMetadata();
    RoutingMetadata(datascript::BitStreamReader& _in);

    nds::shareddb::AttributeTypeAvailability& getRoutingAttributeTypeAvailability();
    const nds::shareddb::AttributeTypeAvailability& getRoutingAttributeTypeAvailability() const;
    void setRoutingAttributeTypeAvailability(const nds::shareddb::AttributeTypeAvailability& routingAttributeTypeAvailability);

    nds::shareddb::AttributeTypeAvailability& getAdasAttributeTypeAvailability();
    const nds::shareddb::AttributeTypeAvailability& getAdasAttributeTypeAvailability() const;
    void setAdasAttributeTypeAvailability(const nds::shareddb::AttributeTypeAvailability& adasAttributeTypeAvailability);

    nds::shareddb::AttributeTypeAvailability& getGuidanceAttributeTypeAvailability();
    const nds::shareddb::AttributeTypeAvailability& getGuidanceAttributeTypeAvailability() const;
    void setGuidanceAttributeTypeAvailability(const nds::shareddb::AttributeTypeAvailability& guidanceAttributeTypeAvailability);

    nds::shareddb::AttributeTypeAvailability& getNameAttributeTypeAvailability();
    const nds::shareddb::AttributeTypeAvailability& getNameAttributeTypeAvailability() const;
    void setNameAttributeTypeAvailability(const nds::shareddb::AttributeTypeAvailability& nameAttributeTypeAvailability);

    nds::shareddb::AttributeTypeAvailability& getTruckAttributeTypeAvailability();
    const nds::shareddb::AttributeTypeAvailability& getTruckAttributeTypeAvailability() const;
    void setTruckAttributeTypeAvailability(const nds::shareddb::AttributeTypeAvailability& truckAttributeTypeAvailability);

    bool getHasRoadGeometry3D() const;
    void setHasRoadGeometry3D(bool hasRoadGeometry3D);

    bool getHasEcoRoutingAttributes() const;
    void setHasEcoRoutingAttributes(bool hasEcoRoutingAttributes);

    nds::common::flexattr::attrdefs::ExcessSlope getExcessSlopeThreshold() const;
    void setExcessSlopeThreshold(nds::common::flexattr::attrdefs::ExcessSlope excessSlopeThreshold);
    bool hasExcessSlopeThreshold() const;

    nds::shareddb::UsedVehicleTypeInformation& getUsedVehicleTypes();
    const nds::shareddb::UsedVehicleTypeInformation& getUsedVehicleTypes() const;
    void setUsedVehicleTypes(const nds::shareddb::UsedVehicleTypeInformation& usedVehicleTypes);

    nds::shareddb::SpeedClassDistributionList& getSpeedClassDistributionList();
    const nds::shareddb::SpeedClassDistributionList& getSpeedClassDistributionList() const;
    void setSpeedClassDistributionList(const nds::shareddb::SpeedClassDistributionList& speedClassDistributionList);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoutingMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::shareddb::AttributeTypeAvailability> m_routingAttributeTypeAvailability;
    datascript::InPlaceOptionalHolder<nds::shareddb::AttributeTypeAvailability> m_adasAttributeTypeAvailability;
    datascript::InPlaceOptionalHolder<nds::shareddb::AttributeTypeAvailability> m_guidanceAttributeTypeAvailability;
    datascript::InPlaceOptionalHolder<nds::shareddb::AttributeTypeAvailability> m_nameAttributeTypeAvailability;
    datascript::InPlaceOptionalHolder<nds::shareddb::AttributeTypeAvailability> m_truckAttributeTypeAvailability;
    bool m_hasRoadGeometry3D;
    bool m_hasEcoRoutingAttributes;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ExcessSlope> m_excessSlopeThreshold;
    datascript::InPlaceOptionalHolder<nds::shareddb::UsedVehicleTypeInformation> m_usedVehicleTypes;
    datascript::InPlaceOptionalHolder<nds::shareddb::SpeedClassDistributionList> m_speedClassDistributionList;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_ROUTING_METADATA_H
