/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_SCALE_DENOMINATOR_LIST_H
#define NDS_SHAREDDB_SCALE_DENOMINATOR_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/Types.h>

#include "nds/common/NumScaleSublevels.h"

namespace nds
{
namespace shareddb
{

class ScaleDenominatorList
{
public:
    ScaleDenominatorList();
    ScaleDenominatorList(datascript::BitStreamReader& _in);

    nds::common::NumScaleSublevels getNumScaleSublevels() const;
    void setNumScaleSublevels(nds::common::NumScaleSublevels numScaleSublevels);

    datascript::UInt32Array& getScaleSublevels();
    const datascript::UInt32Array& getScaleSublevels() const;
    void setScaleSublevels(const datascript::UInt32Array& scaleSublevels);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ScaleDenominatorList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::NumScaleSublevels m_numScaleSublevels;
    datascript::UInt32Array m_scaleSublevels;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_SCALE_DENOMINATOR_LIST_H
