/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_SLI_METADATA_H
#define NDS_SHAREDDB_SLI_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/shareddb/CharacterChangeRulesList.h"
#include "nds/shareddb/MixedCaseDescriptionSliList.h"

namespace nds
{
namespace shareddb
{

class SliMetadata
{
public:
    SliMetadata();
    SliMetadata(datascript::BitStreamReader& _in);

    bool getAreNameStringsInUpperCase() const;
    void setAreNameStringsInUpperCase(bool areNameStringsInUpperCase);

    bool getIsChangeCaseSupported() const;
    void setIsChangeCaseSupported(bool isChangeCaseSupported);

    nds::shareddb::MixedCaseDescriptionSliList& getMixedCaseDescriptionList();
    const nds::shareddb::MixedCaseDescriptionSliList& getMixedCaseDescriptionList() const;
    void setMixedCaseDescriptionList(const nds::shareddb::MixedCaseDescriptionSliList& mixedCaseDescriptionList);
    bool hasMixedCaseDescriptionList() const;

    nds::shareddb::CharacterChangeRulesList& getCharacterChangeRulesList();
    const nds::shareddb::CharacterChangeRulesList& getCharacterChangeRulesList() const;
    void setCharacterChangeRulesList(const nds::shareddb::CharacterChangeRulesList& characterChangeRulesList);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SliMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areNameStringsInUpperCase;
    bool m_isChangeCaseSupported;
    datascript::OptimizedOptionalHolder<nds::shareddb::MixedCaseDescriptionSliList> m_mixedCaseDescriptionList;
    datascript::InPlaceOptionalHolder<nds::shareddb::CharacterChangeRulesList> m_characterChangeRulesList;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_SLI_METADATA_H
