/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_SPEED_PROFILE_TABLE_ROW_H
#define NDS_SHAREDDB_SPEED_PROFILE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/Profile.h"
#include "nds/common/flexattr/attrdefs/ProfileId.h"

namespace nds
{
namespace shareddb
{

class SpeedProfileTableRow
{
public:
    SpeedProfileTableRow();
    ~SpeedProfileTableRow();

    nds::common::flexattr::attrdefs::ProfileId getProfileId() const;
    void setProfileId(nds::common::flexattr::attrdefs::ProfileId profileId);
    bool isNullProfileId() const;
    void setNullProfileId();

    const nds::common::Profile& getProfile() const;
    void setProfile(const nds::common::Profile& profile);
    bool isNullProfile() const;
    void setNullProfile();

private:
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::ProfileId> m_profileId;
    datascript::InPlaceOptionalHolder<nds::common::Profile> m_profile;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_SPEED_PROFILE_TABLE_ROW_H
