/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_SPEED_CLASS_DISTRIBUTION_H
#define NDS_SHAREDDB_SPEED_CLASS_DISTRIBUTION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace shareddb
{

class SpeedClassDistribution
{
public:
    SpeedClassDistribution();
    SpeedClassDistribution(datascript::BitStreamReader& _in);

    uint8_t getMinValue() const;
    void setMinValue(uint8_t minValue);

    uint8_t getMaxValue() const;
    void setMaxValue(uint8_t maxValue);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SpeedClassDistribution& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_minValue;
    uint8_t m_maxValue;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_SPEED_CLASS_DISTRIBUTION_H
