/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_TIME_ZONE_OLSON_ID_TABLE_H
#define NDS_SHAREDDB_TIME_ZONE_OLSON_ID_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/shareddb/TimeZoneOlsonIdTableRow.h"
#include "nds/common/TimeZoneId.h"

namespace nds
{
namespace shareddb
{

class TimeZoneOlsonIdTable
{
public:
    TimeZoneOlsonIdTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TimeZoneOlsonIdTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TimeZoneOlsonIdTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TimeZoneOlsonIdTableRow>& rows) const;
    void write(const std::vector<TimeZoneOlsonIdTableRow>& rows);
    void update(const TimeZoneOlsonIdTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TimeZoneOlsonIdTableRow>& rows);
    static void writeRow(const TimeZoneOlsonIdTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_TIME_ZONE_OLSON_ID_TABLE_H
