/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_TIME_ZONE_NAME_ID_H
#define NDS_SHAREDDB_TIME_ZONE_NAME_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace shareddb
{

typedef uint8_t TimeZoneNameId;

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_TIME_ZONE_NAME_ID_H
