/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SHAREDDB_USED_VEHICLE_TYPE_INFORMATION_H
#define NDS_SHAREDDB_USED_VEHICLE_TYPE_INFORMATION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrdefs/Authorization.h"
#include "nds/common/flexattr/attrdefs/BigVehicles.h"
#include "nds/common/flexattr/attrdefs/EmergencyMilitaryDetails.h"
#include "nds/common/flexattr/attrdefs/Equipment.h"
#include "nds/common/flexattr/attrdefs/FrequentlyUsedVehicleTypes.h"
#include "nds/common/flexattr/attrdefs/PublicServiceVehicles.h"
#include "nds/common/flexattr/attrdefs/SlowRoadUsers.h"

namespace nds
{
namespace shareddb
{

class UsedVehicleTypeInformation
{
public:
    UsedVehicleTypeInformation();
    UsedVehicleTypeInformation(datascript::BitStreamReader& _in);

    nds::common::flexattr::attrdefs::FrequentlyUsedVehicleTypes& getFrequentlyUsedVehicles();
    const nds::common::flexattr::attrdefs::FrequentlyUsedVehicleTypes& getFrequentlyUsedVehicles() const;
    void setFrequentlyUsedVehicles(const nds::common::flexattr::attrdefs::FrequentlyUsedVehicleTypes& frequentlyUsedVehicles);

    nds::common::flexattr::attrdefs::BigVehicles& getBigVehicles();
    const nds::common::flexattr::attrdefs::BigVehicles& getBigVehicles() const;
    void setBigVehicles(const nds::common::flexattr::attrdefs::BigVehicles& bigVehicles);

    nds::common::flexattr::attrdefs::PublicServiceVehicles& getPublicServiceVehicles();
    const nds::common::flexattr::attrdefs::PublicServiceVehicles& getPublicServiceVehicles() const;
    void setPublicServiceVehicles(const nds::common::flexattr::attrdefs::PublicServiceVehicles& publicServiceVehicles);

    nds::common::flexattr::attrdefs::SlowRoadUsers& getSlowRoadUsers();
    const nds::common::flexattr::attrdefs::SlowRoadUsers& getSlowRoadUsers() const;
    void setSlowRoadUsers(const nds::common::flexattr::attrdefs::SlowRoadUsers& slowRoadUsers);

    nds::common::flexattr::attrdefs::Equipment& getEquipment();
    const nds::common::flexattr::attrdefs::Equipment& getEquipment() const;
    void setEquipment(const nds::common::flexattr::attrdefs::Equipment& equipment);

    nds::common::flexattr::attrdefs::Authorization& getAuthorization();
    const nds::common::flexattr::attrdefs::Authorization& getAuthorization() const;
    void setAuthorization(const nds::common::flexattr::attrdefs::Authorization& authorization);

    nds::common::flexattr::attrdefs::EmergencyMilitaryDetails& getEmergencyMilitaryDetails();
    const nds::common::flexattr::attrdefs::EmergencyMilitaryDetails& getEmergencyMilitaryDetails() const;
    void setEmergencyMilitaryDetails(const nds::common::flexattr::attrdefs::EmergencyMilitaryDetails& emergencyMilitaryDetails);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const UsedVehicleTypeInformation& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::FrequentlyUsedVehicleTypes> m_frequentlyUsedVehicles;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::BigVehicles> m_bigVehicles;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::PublicServiceVehicles> m_publicServiceVehicles;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::SlowRoadUsers> m_slowRoadUsers;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::Equipment> m_equipment;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::Authorization> m_authorization;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrdefs::EmergencyMilitaryDetails> m_emergencyMilitaryDetails;
};

} // namespace shareddb
} // namespace nds

#endif // NDS_SHAREDDB_USED_VEHICLE_TYPE_INFORMATION_H
