/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_METADATA_BMD_AREA_FCLASS_HIERARCHY_TABLE_ROW_H
#define NDS_BMD_METADATA_BMD_AREA_FCLASS_HIERARCHY_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/bmd/common/BmdAreaFeatureClass.h"

namespace nds
{
namespace bmd
{
namespace metadata
{

class BmdAreaFClassHierarchyTableRow
{
public:
    BmdAreaFClassHierarchyTableRow();
    ~BmdAreaFClassHierarchyTableRow();

    nds::bmd::common::BmdAreaFeatureClass getParentClass() const;
    void setParentClass(nds::bmd::common::BmdAreaFeatureClass parentClass);
    bool isNullParentClass() const;
    void setNullParentClass();

    nds::bmd::common::BmdAreaFeatureClass getChildClass() const;
    void setChildClass(nds::bmd::common::BmdAreaFeatureClass childClass);
    bool isNullChildClass() const;
    void setNullChildClass();

private:
    datascript::InPlaceOptionalHolder<nds::bmd::common::BmdAreaFeatureClass> m_parentClass;
    datascript::InPlaceOptionalHolder<nds::bmd::common::BmdAreaFeatureClass> m_childClass;
};

} // namespace metadata
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_METADATA_BMD_AREA_FCLASS_HIERARCHY_TABLE_ROW_H
