/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_INTERSECTION_SIMPLE_INTERSECTION_H
#define NDS_ROUTING_INTERSECTION_SIMPLE_INTERSECTION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/IntOrExtDirectedLinkReference.h"
#include "nds/common/geometry/CoordXYOffset.h"

namespace nds
{
namespace routing
{
namespace intersection
{

class SimpleIntersection
{
public:
    SimpleIntersection();
    SimpleIntersection(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    SimpleIntersection(const SimpleIntersection& _other);
    SimpleIntersection& operator=(const SimpleIntersection& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    nds::common::geometry::CoordXYOffset& getPosition();
    const nds::common::geometry::CoordXYOffset& getPosition() const;
    void setPosition(const nds::common::geometry::CoordXYOffset& position);

    uint8_t getNumLinks() const;
    void setNumLinks(uint8_t numLinks);

    datascript::ObjectArray<nds::common::IntOrExtDirectedLinkReference>& getConnectedLinks();
    const datascript::ObjectArray<nds::common::IntOrExtDirectedLinkReference>& getConnectedLinks() const;
    void setConnectedLinks(const datascript::ObjectArray<nds::common::IntOrExtDirectedLinkReference>& connectedLinks);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SimpleIntersection& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    void checkConstraints();

    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry::CoordXYOffset> m_position;
    uint8_t m_numLinks;
    datascript::ObjectArray<nds::common::IntOrExtDirectedLinkReference> m_connectedLinks;
};

} // namespace intersection
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_INTERSECTION_SIMPLE_INTERSECTION_H
