/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_MAIN_SLI2_POI_TABLE_ROW_H
#define NDS_SLI_MAIN_SLI2_POI_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/UpdateRegionId.h"

namespace nds
{
namespace sli
{
namespace main
{

class Sli2PoiTableRow
{
public:
    Sli2PoiTableRow();
    ~Sli2PoiTableRow();

    int64_t getSliId2PoiId() const;
    void setSliId2PoiId(int64_t sliId2PoiId);
    bool isNullSliId2PoiId() const;
    void setNullSliId2PoiId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

private:
    datascript::InPlaceOptionalHolder<int64_t> m_sliId2PoiId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
};

} // namespace main
} // namespace sli
} // namespace nds

#endif // NDS_SLI_MAIN_SLI2_POI_TABLE_ROW_H
