/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_MAIN_SLI_HOUSE_NUMBER_RANGE_TABLE_H
#define NDS_SLI_MAIN_SLI_HOUSE_NUMBER_RANGE_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/sli/main/SliHouseNumberRangeTableRow.h"
#include "nds/common/LanguageCode.h"
#include "nds/sli/main/SliHouseNumberRangeId.h"
#include "nds/sli/main/SliHouseNumberType.h"

namespace nds
{
namespace sli
{
namespace main
{

class SliHouseNumberRangeTable
{
public:
    SliHouseNumberRangeTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~SliHouseNumberRangeTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<SliHouseNumberRangeTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<SliHouseNumberRangeTableRow>& rows) const;
    void write(const std::vector<SliHouseNumberRangeTableRow>& rows);
    void update(const SliHouseNumberRangeTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<SliHouseNumberRangeTableRow>& rows);
    static void writeRow(const SliHouseNumberRangeTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace sli
} // namespace nds

#endif // NDS_SLI_MAIN_SLI_HOUSE_NUMBER_RANGE_TABLE_H
