/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_MAIN_SLI_PREFIX_TABLE_ROW_H
#define NDS_SLI_MAIN_SLI_PREFIX_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/common/VersionId.h"
#include "nds/sli/common/LocationInputId.h"
#include "nds/sli/common/SliId.h"
#include "nds/sli/common/SliUsageType.h"

namespace nds
{
namespace sli
{
namespace main
{

class SliPrefixTableRow
{
public:
    SliPrefixTableRow();
    ~SliPrefixTableRow();

    nds::sli::common::LocationInputId getPrefixId() const;
    void setPrefixId(nds::sli::common::LocationInputId prefixId);
    bool isNullPrefixId() const;
    void setNullPrefixId();

    const std::string& getPrefixString() const;
    void setPrefixString(const std::string& prefixString);
    bool isNullPrefixString() const;
    void setNullPrefixString();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    nds::sli::common::SliUsageType getUsageType() const;
    void setUsageType(nds::sli::common::SliUsageType usageType);
    bool isNullUsageType() const;
    void setNullUsageType();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    int64_t getCount() const;
    void setCount(int64_t count);
    bool isNullCount() const;
    void setNullCount();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    nds::sli::common::SliId getCriterionA() const;
    void setCriterionA(nds::sli::common::SliId criterionA);
    bool isNullCriterionA() const;
    void setNullCriterionA();

    nds::sli::common::SliId getCriterionB() const;
    void setCriterionB(nds::sli::common::SliId criterionB);
    bool isNullCriterionB() const;
    void setNullCriterionB();

    nds::sli::common::SliId getCriterionC() const;
    void setCriterionC(nds::sli::common::SliId criterionC);
    bool isNullCriterionC() const;
    void setNullCriterionC();

    nds::sli::common::SliId getCriterionD() const;
    void setCriterionD(nds::sli::common::SliId criterionD);
    bool isNullCriterionD() const;
    void setNullCriterionD();

    nds::sli::common::SliId getCriterionE() const;
    void setCriterionE(nds::sli::common::SliId criterionE);
    bool isNullCriterionE() const;
    void setNullCriterionE();

    nds::sli::common::SliId getCriterionF() const;
    void setCriterionF(nds::sli::common::SliId criterionF);
    bool isNullCriterionF() const;
    void setNullCriterionF();

    nds::sli::common::SliId getCriterionG() const;
    void setCriterionG(nds::sli::common::SliId criterionG);
    bool isNullCriterionG() const;
    void setNullCriterionG();

    nds::sli::common::SliId getCriterionH() const;
    void setCriterionH(nds::sli::common::SliId criterionH);
    bool isNullCriterionH() const;
    void setNullCriterionH();

    nds::sli::common::SliId getCriterionI() const;
    void setCriterionI(nds::sli::common::SliId criterionI);
    bool isNullCriterionI() const;
    void setNullCriterionI();

    nds::sli::common::SliId getCriterionJ() const;
    void setCriterionJ(nds::sli::common::SliId criterionJ);
    bool isNullCriterionJ() const;
    void setNullCriterionJ();

    nds::sli::common::SliId getCriterionK() const;
    void setCriterionK(nds::sli::common::SliId criterionK);
    bool isNullCriterionK() const;
    void setNullCriterionK();

    nds::sli::common::SliId getCriterionL() const;
    void setCriterionL(nds::sli::common::SliId criterionL);
    bool isNullCriterionL() const;
    void setNullCriterionL();

private:
    datascript::InPlaceOptionalHolder<nds::sli::common::LocationInputId> m_prefixId;
    datascript::InPlaceOptionalHolder<std::string> m_prefixString;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliUsageType> m_usageType;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<int64_t> m_count;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionA;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionB;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionC;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionD;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionE;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionF;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionG;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionH;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionI;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionJ;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionK;
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_criterionL;
};

} // namespace main
} // namespace sli
} // namespace nds

#endif // NDS_SLI_MAIN_SLI_PREFIX_TABLE_ROW_H
