/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SLI_MAIN_SLI_POSITIONS_TABLE_ROW_H
#define NDS_SLI_MAIN_SLI_POSITIONS_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/MortonCode.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/sli/common/SliId.h"

namespace nds
{
namespace sli
{
namespace main
{

class SliPositionsTableRow
{
public:
    SliPositionsTableRow();
    ~SliPositionsTableRow();

    nds::sli::common::SliId getSliObject() const;
    void setSliObject(nds::sli::common::SliId sliObject);
    bool isNullSliObject() const;
    void setNullSliObject();

    nds::common::MortonCode getMortonCode() const;
    void setMortonCode(nds::common::MortonCode mortonCode);
    bool isNullMortonCode() const;
    void setNullMortonCode();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

private:
    datascript::InPlaceOptionalHolder<nds::sli::common::SliId> m_sliObject;
    datascript::InPlaceOptionalHolder<nds::common::MortonCode> m_mortonCode;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
};

} // namespace main
} // namespace sli
} // namespace nds

#endif // NDS_SLI_MAIN_SLI_POSITIONS_TABLE_ROW_H
