/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FIXEDATTRIBUTES_BMD_ATTRIBUTE_LIST_INDEX_H
#define NDS_COMMON_FIXEDATTRIBUTES_BMD_ATTRIBUTE_LIST_INDEX_H

#include "nds/common/fixedattributes/BmdAttributeListSize.h"

namespace nds
{
namespace common
{
namespace fixedattributes
{

typedef nds::common::fixedattributes::BmdAttributeListSize BmdAttributeListIndex;

} // namespace fixedattributes
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FIXEDATTRIBUTES_BMD_ATTRIBUTE_LIST_INDEX_H
