/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FIXEDATTRIBUTES_BMD_ATTRIBUTE_INFO_H
#define NDS_COMMON_FIXEDATTRIBUTES_BMD_ATTRIBUTE_INFO_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/AnyHolder.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/fixedattributes/AttributeSource.h"
#include "nds/common/fixedattributes/BmdAttributeListIndex.h"
#include "nds/common/fixedattributes/SharedRoadAttributes.h"

namespace nds
{
namespace common
{
namespace fixedattributes
{

class BmdAttributeInfo
{
public:
    BmdAttributeInfo();
    BmdAttributeInfo(datascript::BitStreamReader& _in,
        nds::common::fixedattributes::AttributeSource source);

    BmdAttributeInfo(const BmdAttributeInfo& _other);
    BmdAttributeInfo& operator=(const BmdAttributeInfo& _other);

    void initialize(
        nds::common::fixedattributes::AttributeSource source);

    nds::common::fixedattributes::AttributeSource getSource() const;

    nds::common::fixedattributes::BmdAttributeListIndex getIndex8() const;
    void setIndex8(nds::common::fixedattributes::BmdAttributeListIndex index8);

    nds::common::fixedattributes::SharedRoadAttributes& getAttr();
    const nds::common::fixedattributes::SharedRoadAttributes& getAttr() const;
    void setAttr(const nds::common::fixedattributes::SharedRoadAttributes& attr);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BmdAttributeInfo& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::fixedattributes::AttributeSource m_source;
    bool m_isInitialized;
    datascript::AnyHolder m_objectChoice;
};

} // namespace fixedattributes
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FIXEDATTRIBUTES_BMD_ATTRIBUTE_INFO_H
