/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_BMD_POINTS_POINT_FEATURE_H
#define NDS_BMD_POINTS_POINT_FEATURE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/fixedattributes/ScaleSublevelInfo.h"
#include "nds/common/geometry/CoordXYOffset.h"

namespace nds
{
namespace bmd
{
namespace points
{

class PointFeature
{
public:
    PointFeature();
    PointFeature(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth);

    PointFeature(const PointFeature& _other);
    PointFeature& operator=(const PointFeature& _other);

    void initialize(
        nds::common::CoordWidth coordWidth);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;

    nds::common::fixedattributes::ScaleSublevelInfo& getScaleSublevel();
    const nds::common::fixedattributes::ScaleSublevelInfo& getScaleSublevel() const;
    void setScaleSublevel(const nds::common::fixedattributes::ScaleSublevelInfo& scaleSublevel);

    nds::common::geometry::CoordXYOffset& getCoord();
    const nds::common::geometry::CoordXYOffset& getCoord() const;
    void setCoord(const nds::common::geometry::CoordXYOffset& coord);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PointFeature& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<nds::common::fixedattributes::ScaleSublevelInfo> m_scaleSublevel;
    datascript::InPlaceOptionalHolder<nds::common::geometry::CoordXYOffset> m_coord;
};

} // namespace points
} // namespace bmd
} // namespace nds

#endif // NDS_BMD_POINTS_POINT_FEATURE_H
