/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PHONETICTRANSCRIPTION_NAME_PHONETIC_TRA_TABLE_ROW_H
#define NDS_SPEECH_PHONETICTRANSCRIPTION_NAME_PHONETIC_TRA_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/VersionId.h"
#include "nds/speech/phonetictranscription/NamedObjectPhoneticTranscriptionListBlob.h"
#include "nds/speech/phonetictranscription/PhoneticTranscriptionId.h"

namespace nds
{
namespace speech
{
namespace phonetictranscription
{

class NamePhoneticTraTableRow
{
public:
    NamePhoneticTraTableRow();
    ~NamePhoneticTraTableRow();

    nds::speech::phonetictranscription::PhoneticTranscriptionId getPhoneticTranscriptionId() const;
    void setPhoneticTranscriptionId(nds::speech::phonetictranscription::PhoneticTranscriptionId phoneticTranscriptionId);
    bool isNullPhoneticTranscriptionId() const;
    void setNullPhoneticTranscriptionId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    const nds::speech::phonetictranscription::NamedObjectPhoneticTranscriptionListBlob& getNdsData() const;
    void setNdsData(const nds::speech::phonetictranscription::NamedObjectPhoneticTranscriptionListBlob& ndsData);
    bool isNullNdsData() const;
    void setNullNdsData();

private:
    datascript::InPlaceOptionalHolder<nds::speech::phonetictranscription::PhoneticTranscriptionId> m_phoneticTranscriptionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::speech::phonetictranscription::NamedObjectPhoneticTranscriptionListBlob> m_ndsData;
};

} // namespace phonetictranscription
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PHONETICTRANSCRIPTION_NAME_PHONETIC_TRA_TABLE_ROW_H
