/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PHONETICTRANSCRIPTION_NAMED_OBJECT_PHONETIC_TRANSCRIPTION_H
#define NDS_SPEECH_PHONETICTRANSCRIPTION_NAMED_OBJECT_PHONETIC_TRANSCRIPTION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>
#include <string>

#include "nds/common/LanguageCode.h"
#include "nds/name/namestring/NameStringRelationType.h"
#include "nds/name/object/NameStringUsageType.h"
#include "nds/speech/common/GrammaticalCase.h"
#include "nds/speech/common/SpeechType.h"
#include "nds/speech/phonetictranscription/NamedObjectPhoneticTranscriptionListIndex.h"
#include "nds/speech/phonetictranscription/PhoneticTranscriptionAuxId.h"

namespace nds
{
namespace speech
{
namespace phonetictranscription
{

class NamedObjectPhoneticTranscription
{
public:
    NamedObjectPhoneticTranscription();
    NamedObjectPhoneticTranscription(datascript::BitStreamReader& _in);

    nds::name::object::NameStringUsageType getUsageType() const;
    void setUsageType(nds::name::object::NameStringUsageType usageType);

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);

    nds::speech::common::SpeechType getPhoneticTranscriptionType() const;
    void setPhoneticTranscriptionType(nds::speech::common::SpeechType phoneticTranscriptionType);

    nds::name::namestring::NameStringRelationType getRelationType() const;
    void setRelationType(nds::name::namestring::NameStringRelationType relationType);

    nds::speech::phonetictranscription::NamedObjectPhoneticTranscriptionListIndex getRelatedNamedObjectPhoneticTranscriptionReference() const;
    void setRelatedNamedObjectPhoneticTranscriptionReference(nds::speech::phonetictranscription::NamedObjectPhoneticTranscriptionListIndex relatedNamedObjectPhoneticTranscriptionReference);
    bool hasRelatedNamedObjectPhoneticTranscriptionReference() const;

    uint8_t getNumNamedObjectStringReferences() const;
    void setNumNamedObjectStringReferences(uint8_t numNamedObjectStringReferences);

    datascript::UInt8Array& getNamedObjectStringReferences();
    const datascript::UInt8Array& getNamedObjectStringReferences() const;
    void setNamedObjectStringReferences(const datascript::UInt8Array& namedObjectStringReferences);

    bool getHasPhoneticTranscriptionAuxId() const;
    void setHasPhoneticTranscriptionAuxId(bool hasPhoneticTranscriptionAuxId);

    nds::speech::phonetictranscription::PhoneticTranscriptionAuxId getPhoneticTranscriptionAuxId() const;
    void setPhoneticTranscriptionAuxId(nds::speech::phonetictranscription::PhoneticTranscriptionAuxId phoneticTranscriptionAuxId);
    bool hasPhoneticTranscriptionAuxId() const;

    nds::speech::common::GrammaticalCase getGrammaticalCase() const;
    void setGrammaticalCase(nds::speech::common::GrammaticalCase grammaticalCase);

    std::string& getPhoneticTranscriptionString();
    const std::string& getPhoneticTranscriptionString() const;
    void setPhoneticTranscriptionString(const std::string& phoneticTranscriptionString);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const NamedObjectPhoneticTranscription& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::name::object::NameStringUsageType m_usageType;
    nds::common::LanguageCode m_languageCode;
    nds::speech::common::SpeechType m_phoneticTranscriptionType;
    nds::name::namestring::NameStringRelationType m_relationType;
    datascript::InPlaceOptionalHolder<nds::speech::phonetictranscription::NamedObjectPhoneticTranscriptionListIndex> m_relatedNamedObjectPhoneticTranscriptionReference;
    uint8_t m_numNamedObjectStringReferences;
    datascript::UInt8Array m_namedObjectStringReferences;
    bool m_hasPhoneticTranscriptionAuxId;
    datascript::InPlaceOptionalHolder<nds::speech::phonetictranscription::PhoneticTranscriptionAuxId> m_phoneticTranscriptionAuxId;
    nds::speech::common::GrammaticalCase m_grammaticalCase;
    std::string m_phoneticTranscriptionString;
};

} // namespace phonetictranscription
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PHONETICTRANSCRIPTION_NAMED_OBJECT_PHONETIC_TRANSCRIPTION_H
