/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PHONETICTRANSCRIPTION_NG_PREPOSITION_PHONETIC_TRA_TABLE_ROW_H
#define NDS_SPEECH_PHONETICTRANSCRIPTION_NG_PREPOSITION_PHONETIC_TRA_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/VersionId.h"
#include "nds/speech/phonetictranscription/PhoneticTranscriptionId.h"

namespace nds
{
namespace speech
{
namespace phonetictranscription
{

class NgPrepositionPhoneticTraTableRow
{
public:
    NgPrepositionPhoneticTraTableRow();
    ~NgPrepositionPhoneticTraTableRow();

    nds::speech::phonetictranscription::PhoneticTranscriptionId getPhoneticTranscriptionId() const;
    void setPhoneticTranscriptionId(nds::speech::phonetictranscription::PhoneticTranscriptionId phoneticTranscriptionId);
    bool isNullPhoneticTranscriptionId() const;
    void setNullPhoneticTranscriptionId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    const std::string& getPhoneticTranscriptionString() const;
    void setPhoneticTranscriptionString(const std::string& phoneticTranscriptionString);
    bool isNullPhoneticTranscriptionString() const;
    void setNullPhoneticTranscriptionString();

private:
    datascript::InPlaceOptionalHolder<nds::speech::phonetictranscription::PhoneticTranscriptionId> m_phoneticTranscriptionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<std::string> m_phoneticTranscriptionString;
};

} // namespace phonetictranscription
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PHONETICTRANSCRIPTION_NG_PREPOSITION_PHONETIC_TRA_TABLE_ROW_H
