/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PHONETICTRANSCRIPTION_TI_PHONETIC_TRA_TABLE_ROW_H
#define NDS_SPEECH_PHONETICTRANSCRIPTION_TI_PHONETIC_TRA_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/speech/phonetictranscription/PhoneticTranscriptionId.h"

namespace nds
{
namespace speech
{
namespace phonetictranscription
{

class TiPhoneticTraTableRow
{
public:
    TiPhoneticTraTableRow();
    ~TiPhoneticTraTableRow();

    nds::speech::phonetictranscription::PhoneticTranscriptionId getPhoneticTranscriptionId() const;
    void setPhoneticTranscriptionId(nds::speech::phonetictranscription::PhoneticTranscriptionId phoneticTranscriptionId);
    bool isNullPhoneticTranscriptionId() const;
    void setNullPhoneticTranscriptionId();

    const std::string& getPhoneticTranscriptionString() const;
    void setPhoneticTranscriptionString(const std::string& phoneticTranscriptionString);
    bool isNullPhoneticTranscriptionString() const;
    void setNullPhoneticTranscriptionString();

private:
    datascript::InPlaceOptionalHolder<nds::speech::phonetictranscription::PhoneticTranscriptionId> m_phoneticTranscriptionId;
    datascript::InPlaceOptionalHolder<std::string> m_phoneticTranscriptionString;
};

} // namespace phonetictranscription
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PHONETICTRANSCRIPTION_TI_PHONETIC_TRA_TABLE_ROW_H
