/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_SPEECH_PHONETICTRANSCRIPTION_TMC_EVENT_PHONETIC_TRA_TABLE_ROW_H
#define NDS_SPEECH_PHONETICTRANSCRIPTION_TMC_EVENT_PHONETIC_TRA_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/speech/common/SpeechType.h"
#include "nds/speech/phonetictranscription/PhoneticTranscriptionId.h"
#include "nds/ti/common/TiNameId.h"

namespace nds
{
namespace speech
{
namespace phonetictranscription
{

class TmcEventPhoneticTraTableRow
{
public:
    TmcEventPhoneticTraTableRow();
    ~TmcEventPhoneticTraTableRow();

    nds::ti::common::TiNameId getNameStringId() const;
    void setNameStringId(nds::ti::common::TiNameId nameStringId);
    bool isNullNameStringId() const;
    void setNullNameStringId();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    nds::speech::common::SpeechType getPhoneticTraType() const;
    void setPhoneticTraType(nds::speech::common::SpeechType phoneticTraType);
    bool isNullPhoneticTraType() const;
    void setNullPhoneticTraType();

    uint8_t getOrderOfPreference() const;
    void setOrderOfPreference(uint8_t orderOfPreference);
    bool isNullOrderOfPreference() const;
    void setNullOrderOfPreference();

    nds::speech::phonetictranscription::PhoneticTranscriptionId getPhoneticTranscriptionId() const;
    void setPhoneticTranscriptionId(nds::speech::phonetictranscription::PhoneticTranscriptionId phoneticTranscriptionId);
    bool isNullPhoneticTranscriptionId() const;
    void setNullPhoneticTranscriptionId();

private:
    datascript::InPlaceOptionalHolder<nds::ti::common::TiNameId> m_nameStringId;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<nds::speech::common::SpeechType> m_phoneticTraType;
    datascript::InPlaceOptionalHolder<uint8_t> m_orderOfPreference;
    datascript::InPlaceOptionalHolder<nds::speech::phonetictranscription::PhoneticTranscriptionId> m_phoneticTranscriptionId;
};

} // namespace phonetictranscription
} // namespace speech
} // namespace nds

#endif // NDS_SPEECH_PHONETICTRANSCRIPTION_TMC_EVENT_PHONETIC_TRA_TABLE_ROW_H
