/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NAME_COMMON_BOUNDING_RECTANGLE_H
#define NDS_NAME_COMMON_BOUNDING_RECTANGLE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace name
{
namespace common
{

class BoundingRectangle
{
public:
    BoundingRectangle();
    BoundingRectangle(datascript::BitStreamReader& _in);

    uint8_t getCoordShift() const;
    void setCoordShift(uint8_t coordShift);

    uint8_t getNorthOffset() const;
    void setNorthOffset(uint8_t northOffset);

    uint8_t getEastOffset() const;
    void setEastOffset(uint8_t eastOffset);

    uint8_t getSouthOffset() const;
    void setSouthOffset(uint8_t southOffset);

    uint8_t getWestOffset() const;
    void setWestOffset(uint8_t westOffset);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BoundingRectangle& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_coordShift;
    uint8_t m_northOffset;
    uint8_t m_eastOffset;
    uint8_t m_southOffset;
    uint8_t m_westOffset;
};

} // namespace common
} // namespace name
} // namespace nds

#endif // NDS_NAME_COMMON_BOUNDING_RECTANGLE_H
