/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GEOMETRY3D_PATH_VECTOR3_D_H
#define NDS_COMMON_GEOMETRY3D_PATH_VECTOR3_D_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/geometry3d/Vector3D.h"

namespace nds
{
namespace common
{
namespace geometry3d
{

class PathVector3D
{
public:
    PathVector3D();
    PathVector3D(datascript::BitStreamReader& _in);

    PathVector3D(const PathVector3D& _other);
    PathVector3D& operator=(const PathVector3D& _other);

    void initializeChildren();

    nds::common::CoordWidth getNumBitsLatLon() const;
    void setNumBitsLatLon(nds::common::CoordWidth numBitsLatLon);

    nds::common::CoordWidth getNumBitsHeightDelta() const;
    void setNumBitsHeightDelta(nds::common::CoordWidth numBitsHeightDelta);

    uint16_t getNumVertices() const;
    void setNumVertices(uint16_t numVertices);

    datascript::ObjectArray<nds::common::geometry3d::Vector3D>& getVertices();
    const datascript::ObjectArray<nds::common::geometry3d::Vector3D>& getVertices() const;
    void setVertices(const datascript::ObjectArray<nds::common::geometry3d::Vector3D>& vertices);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const PathVector3D& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    nds::common::CoordWidth m_numBitsLatLon;
    nds::common::CoordWidth m_numBitsHeightDelta;
    uint16_t m_numVertices;
    datascript::ObjectArray<nds::common::geometry3d::Vector3D> m_vertices;
};

} // namespace geometry3d
} // namespace common
} // namespace nds

#endif // NDS_COMMON_GEOMETRY3D_PATH_VECTOR3_D_H
