/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GEOMETRY3D_ROAD_GEOMETRY3_DTILE_TABLE_H
#define NDS_COMMON_GEOMETRY3D_ROAD_GEOMETRY3_DTILE_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/common/geometry3d/RoadGeometry3DTileTableRow.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/VersionId.h"
#include "nds/common/geometry3d/RoadGeometry3D.h"

namespace nds
{
namespace common
{
namespace geometry3d
{

class RoadGeometry3DTileTable
{
public:
    RoadGeometry3DTileTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~RoadGeometry3DTileTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<RoadGeometry3DTileTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<RoadGeometry3DTileTableRow>& rows) const;
    void write(const std::vector<RoadGeometry3DTileTableRow>& rows);
    void update(const RoadGeometry3DTileTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<RoadGeometry3DTileTableRow>& rows);
    static void writeRow(const RoadGeometry3DTileTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace geometry3d
} // namespace common
} // namespace nds

#endif // NDS_COMMON_GEOMETRY3D_ROAD_GEOMETRY3_DTILE_TABLE_H
