/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_GEOMETRY3D_ROAD_GEOMETRY3_D_H
#define NDS_COMMON_GEOMETRY3D_ROAD_GEOMETRY3_D_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/flexattr/attrmaps/AttributeLayer.h"
#include "nds/common/geometry3d/RoadGeometry3DMetadata.h"

namespace nds
{
namespace common
{
namespace geometry3d
{

class RoadGeometry3D
{
public:
    RoadGeometry3D();
    RoadGeometry3D(datascript::BitStreamReader& _in,
        bool hasRoadGeometry3D);

    RoadGeometry3D(const RoadGeometry3D& _other);
    RoadGeometry3D& operator=(const RoadGeometry3D& _other);

    void initialize(
        bool hasRoadGeometry3D);
    void initializeChildren();

    bool getHasRoadGeometry3D() const;

    nds::common::geometry3d::RoadGeometry3DMetadata& getMetaData();
    const nds::common::geometry3d::RoadGeometry3DMetadata& getMetaData() const;
    void setMetaData(const nds::common::geometry3d::RoadGeometry3DMetadata& metaData);

    nds::common::flexattr::attrmaps::AttributeLayer& getAttributeLayer();
    const nds::common::flexattr::attrmaps::AttributeLayer& getAttributeLayer() const;
    void setAttributeLayer(const nds::common::flexattr::attrmaps::AttributeLayer& attributeLayer);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RoadGeometry3D& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasRoadGeometry3D;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::RoadGeometry3DMetadata> m_metaData;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::AttributeLayer> m_attributeLayer;
};

} // namespace geometry3d
} // namespace common
} // namespace nds

#endif // NDS_COMMON_GEOMETRY3D_ROAD_GEOMETRY3_D_H
