/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_COMPATIBILITY_MATRIX_TABLE_ROW_H
#define NDS_ALL_COMPATIBILITY_MATRIX_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/DataModelVersion.h"

namespace nds
{
namespace all
{

class CompatibilityMatrixTableRow
{
public:
    CompatibilityMatrixTableRow();
    ~CompatibilityMatrixTableRow();

    nds::common::DataModelVersion getApplicationVersion() const;
    void setApplicationVersion(nds::common::DataModelVersion applicationVersion);
    bool isNullApplicationVersion() const;
    void setNullApplicationVersion();

    nds::common::DataModelVersion getDbVersion() const;
    void setDbVersion(nds::common::DataModelVersion dbVersion);
    bool isNullDbVersion() const;
    void setNullDbVersion();

    int64_t getBuildingBlockMask() const;
    void setBuildingBlockMask(int64_t buildingBlockMask);
    bool isNullBuildingBlockMask() const;
    void setNullBuildingBlockMask();

private:
    datascript::InPlaceOptionalHolder<nds::common::DataModelVersion> m_applicationVersion;
    datascript::InPlaceOptionalHolder<nds::common::DataModelVersion> m_dbVersion;
    datascript::InPlaceOptionalHolder<int64_t> m_buildingBlockMask;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_COMPATIBILITY_MATRIX_TABLE_ROW_H
