/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_CONST_TYPE_H
#define NDS_ALL_CONST_TYPE_H

#include <datascript/Types.h>

#include "nds/common/BuildingBlockId.h"
#include "nds/common/FeatureLength.h"
#include "nds/common/FontId.h"
#include "nds/common/LanguageCode.h"
#include "nds/common/NamedObjectClass.h"
#include "nds/common/NdsDbSupplierId.h"
#include "nds/common/NumPixels.h"
#include "nds/common/NumSelectionCriteria.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/RegionMetadataId.h"
#include "nds/common/RoadNumberClassId.h"
#include "nds/common/SpatialSubTreeId.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/common/YearValue.h"
#include "nds/common/fixedattributes/AverageSpeed.h"
#include "nds/common/flexattr/attrdefs/NumNormalLanes.h"
#include "nds/common/flexattr/attrdefs/Speed.h"
#include "nds/common/texture/TextureMapCollectionId.h"
#include "nds/icondata/main/DisplayResolution.h"
#include "nds/icondata/main/IconCollectionId.h"
#include "nds/icondata/main/MaxNumCharacters.h"
#include "nds/jv/images/JvImageCollectionId.h"
#include "nds/ng/main/NgFeatureClass.h"
#include "nds/ng/main/PrepositionId.h"
#include "nds/objects3d/spatialnode/ObjectHierarchyLevel.h"
#include "nds/poi/accesspoints/AgoraCVersion.h"
#include "nds/poi/accesspoints/OpenLRVersion.h"
#include "nds/poi/main/PoiCatCollectionId.h"
#include "nds/poi/optattr/AttributeTypeId.h"
#include "nds/poi/optattr/AttributeValueId.h"
#include "nds/productdb/DisputantId.h"
#include "nds/rootdb/ProductRelationMask.h"
#include "nds/rootdb/ProductTypeMask.h"

namespace nds
{
namespace all
{

namespace ConstType
{
    const nds::rootdb::ProductTypeMask PRODUCT_TYPE_MASK_EXTENSION = 0;
    const nds::rootdb::ProductRelationMask RELATION_MASK_DEFAULT = 0;
    const uint8_t TEXT_SEPARATOR = 0x1C;
    const uint8_t BASENAME_MARKER = 0x1E;
    const nds::common::NdsDbSupplierId NDS_SUPPLIER_ID = 0;
    const nds::common::RegionMetadataId NO_REGION = -1;
    const uint16_t MAX_NUM_LINKS_PER_TILE = 32768;
    const nds::common::YearValue YEAR_INFINITY = 32767;
    const nds::common::FeatureLength POSITION_UNKNOWN = 0;
    const nds::common::flexattr::attrdefs::Speed SPEED_UNLIMITED = 255;
    const nds::common::flexattr::attrdefs::Speed SPEED_UNKNOWN = 254;
    const nds::common::flexattr::attrdefs::NumNormalLanes NUM_NORMAL_LANES_UNKNOWN = 255;
    const nds::common::LanguageCode UNDEFINED_LANGUAGE_CODE = 0;
    const nds::common::RoadNumberClassId NO_PREFIX = -1;
    const nds::common::NumSelectionCriteria SC_COUNTRY = 0;
    const nds::common::NumSelectionCriteria SC_PLACE = 1;
    const nds::common::NumSelectionCriteria SC_ROAD = 2;
    const nds::common::NumSelectionCriteria SC_CROSSROAD = 3;
    const nds::common::NumSelectionCriteria SC_HOUSE_NUMBER = 4;
    const nds::common::NumSelectionCriteria SC_POSTAL_CODE = 5;
    const nds::common::NumSelectionCriteria SC_MUNICIPALITY_SUBDIVISION = 6;
    const nds::common::NumSelectionCriteria SC_PLACE_REFINEMENT = 7;
    const nds::common::NumSelectionCriteria SC_ROAD_REFINEMENT = 8;
    const nds::common::NumSelectionCriteria SC_SUB_COUNTRY = 9;
    const nds::common::NumSelectionCriteria SC_POSTAL_CODE_DIRECT = 10;
    const nds::common::NumSelectionCriteria SC_PHONE_NUM_DIRECT = 11;
    const nds::common::NumSelectionCriteria SC_MAPCODE_DIRECT = 12;
    const nds::common::NumSelectionCriteria SC_HOUSE_NUMBER_RANGE = 13;
    const nds::common::NumSelectionCriteria SC_POI = 14;
    const nds::common::NumSelectionCriteria SC_POI_CATEGORY = 15;
    const nds::common::NumSelectionCriteria SC_CITY_BLOCK = 16;
    const nds::common::NumSelectionCriteria SC_NEIGHBORHOOD = 17;
    const nds::common::NumSelectionCriteria SC_COUNTRY_SET = 18;
    const nds::common::NumSelectionCriteria SC_SUB_COUNTRY_SET = 19;
    const nds::common::NumSelectionCriteria SC_POSTAL_CODE_DISTRICT = 20;
    const nds::common::NamedObjectClass COUNTRY = 0;
    const nds::common::NamedObjectClass POI = 1;
    const nds::common::NamedObjectClass SUB_COUNTRY = 2;
    const nds::common::NamedObjectClass SUB_COUNTRY_SET = 3;
    const nds::common::NamedObjectClass COUNTY = 8;
    const nds::common::NamedObjectClass MUNICIPALITY = 9;
    const nds::common::NamedObjectClass MUNICIPALITY_SUBDIVISION = 10;
    const nds::common::NamedObjectClass ROAD = 11;
    const nds::common::NamedObjectClass CROSSROAD = 12;
    const nds::common::NamedObjectClass HOUSE = 13;
    const nds::common::NamedObjectClass MAP_FEATURE = 14;
    const nds::common::NamedObjectClass SIGNPOST = 16;
    const nds::common::NamedObjectClass POSTAL_CODE = 17;
    const nds::common::NamedObjectClass TOURIST_ROUTE = 18;
    const nds::common::NamedObjectClass HAMLET = 19;
    const nds::common::NamedObjectClass LICENSE_PLATE_ZONE = 20;
    const nds::common::NamedObjectClass ZONE = 21;
    const nds::common::NamedObjectClass COUNTRY_SET = 22;
    const nds::common::NamedObjectClass NEIGHBORHOOD = 24;
    const nds::common::NamedObjectClass EXTENDED_POSTAL_CODE = 25;
    const nds::common::NamedObjectClass NATURAL_GUIDANCE = 26;
    const nds::common::NamedObjectClass NAMED_AREA = 27;
    const nds::common::NamedObjectClass REFINEMENT = 28;
    const nds::common::NamedObjectClass TOLL_GATE = 29;
    const nds::common::NamedObjectClass ROUTE = 30;
    const nds::common::NamedObjectClass INTERSECTION = 31;
    const nds::common::NamedObjectClass ROAD_NUMBER = 32;
    const nds::common::NamedObjectClass CITY_BLOCK = 33;
    const nds::common::NamedObjectClass POSTAL_CODE_DISTRICT = 34;
    const nds::icondata::main::IconCollectionId DEFAULT_ICON_COLLECTION_ID = 0;
    const nds::icondata::main::MaxNumCharacters NOT_APPLICABLE = 0;
    const nds::icondata::main::MaxNumCharacters MOST_POSSIBLE = 255;
    const nds::icondata::main::DisplayResolution MAX_RESOLUTION = 65535;
    const int16_t DEFAULT_DRAW_PRIO = 0x0;
    const nds::common::NumPixels INVALID_NUM_PIXEL = -1;
    const nds::common::FontId INVALID_FONT_IDENTIFIER = -1;
    const nds::common::texture::TextureMapCollectionId DEFAULT_TEXTURE_COLLECTION_ID = 0;
    const nds::common::fixedattributes::AverageSpeed MIN_AVERAGE_SPEED = 1;
    const nds::poi::main::PoiCatCollectionId DEFAULT_POI_CAT_COLLECTION_ID = 0;
    const int16_t ATTRIBUTE_VALUE_ID_NONE = -32768;
    const nds::poi::accesspoints::OpenLRVersion OPEN_LR_VERSION_V3 = 0x30;
    const nds::poi::accesspoints::AgoraCVersion AGORAC_VERSION_V3 = 0x30;
    const nds::poi::optattr::AttributeTypeId POIATTR_ACTIVATION = 0;
    const nds::poi::optattr::AttributeTypeId POIATTR_ICONSET = 1;
    const nds::poi::optattr::AttributeTypeId POIATTR_ADDRESS = 2;
    const nds::poi::optattr::AttributeTypeId POIATTR_BRAND_NAME = 3;
    const nds::poi::optattr::AttributeTypeId POIATTR_AIRPORT_TYPE = 4;
    const nds::poi::optattr::AttributeTypeId POIATTR_FOOD_TYPE = 5;
    const nds::poi::optattr::AttributeTypeId POIATTR_OPENING_HRS = 6;
    const nds::poi::optattr::AttributeTypeId POIATTR_MULTIMEDIA = 7;
    const nds::poi::optattr::AttributeTypeId POIATTR_WEBSITE = 8;
    const nds::poi::optattr::AttributeTypeId POIATTR_PAYMENT_METHOD = 9;
    const nds::poi::optattr::AttributeTypeId POIATTR_PRIVATE_ACCESS_FLAG = 10;
    const nds::poi::optattr::AttributeTypeId POIATTR_NATIONAL_IMPORTANCE_FLAG = 11;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARKING_FACILITIES_AVAILABLE = 12;
    const nds::poi::optattr::AttributeTypeId POIATTR_RESTAREA_TYPE = 13;
    const nds::poi::optattr::AttributeTypeId POIATTR_ACCESSIBILITY_AIDS = 14;
    const nds::poi::optattr::AttributeTypeId POIATTR_RESTAURANT_FACILITIES_AVAILABLE_FLAG = 15;
    const nds::poi::optattr::AttributeTypeId POIATTR_DEPARTURE_ARRIVAL = 16;
    const nds::poi::optattr::AttributeTypeId POIATTR_ACCEPTED_CREDIT_CARDS = 18;
    const nds::poi::optattr::AttributeTypeId POIATTR_PRICE_BAND = 19;
    const nds::poi::optattr::AttributeTypeId POIATTR_STAR_RATING = 20;
    const nds::poi::optattr::AttributeTypeId POIATTR_EMAIL = 21;
    const nds::poi::optattr::AttributeTypeId POIATTR_TELEFAX_NUMBER = 22;
    const nds::poi::optattr::AttributeTypeId POIATTR_LONG_DESCRIPTION = 23;
    const nds::poi::optattr::AttributeTypeId POIATTR_FLOOR_NUMBER = 24;
    const nds::poi::optattr::AttributeTypeId POIATTR_WEIGHT = 25;
    const nds::poi::optattr::AttributeTypeId POIATTR_WEIGHT_PER_AXLE = 26;
    const nds::poi::optattr::AttributeTypeId POIATTR_HEIGHT = 27;
    const nds::poi::optattr::AttributeTypeId POIATTR_WIDTH = 28;
    const nds::poi::optattr::AttributeTypeId POIATTR_LENGTH = 29;
    const nds::poi::optattr::AttributeTypeId POIATTR_AIRPORT_CODE = 30;
    const nds::poi::optattr::AttributeTypeId POIATTR_FACILITIES_EN_SUITE = 31;
    const nds::poi::optattr::AttributeTypeId POIATTR_PLACE_OF_WORSHIP_TYPE = 32;
    const nds::poi::optattr::AttributeTypeId POIATTR_SPORT_TYPE = 33;
    const nds::poi::optattr::AttributeTypeId POIATTR_MAIN_MINOR_IMPORTANCE = 34;
    const nds::poi::optattr::AttributeTypeId POIATTR_TOLL_POINT_TYPE = 35;
    const nds::poi::optattr::AttributeTypeId POIATTR_FUEL_TYPE = 36;
    const nds::poi::optattr::AttributeTypeId POIATTR_RENT_A_CAR_PARKING_AVAILABLE_FLAG = 37;
    const nds::poi::optattr::AttributeTypeId POIATTR_VEHICLE_TYPE = 38;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARK_AND_RIDE_FACILITY_FLAG = 39;
    const nds::poi::optattr::AttributeTypeId POIATTR_FEE = 40;
    const nds::poi::optattr::AttributeTypeId POIATTR_CURRENCY = 41;
    const nds::poi::optattr::AttributeTypeId POIATTR_UNIT_OF_MEASUREMENT = 42;
    const nds::poi::optattr::AttributeTypeId POIATTR_24HRS_OPEN = 43;
    const nds::poi::optattr::AttributeTypeId POIATTR_SHORT_DESCRIPTION = 44;
    const nds::poi::optattr::AttributeTypeId POIATTR_IN_VICINITY = 45;
    const nds::poi::optattr::AttributeTypeId POIATTR_EXTERNAL_IDENTIFIER = 46;
    const nds::poi::optattr::AttributeTypeId POIATTR_CAR_DEALER_TYPE = 47;
    const nds::poi::optattr::AttributeTypeId POIATTR_AIRPORT_SERVICE_TYPE = 48;
    const nds::poi::optattr::AttributeTypeId POIATTR_DOMESTIC_INTERNATIONAL = 49;
    const nds::poi::optattr::AttributeTypeId POIATTR_AIRPORT_MILITARY = 50;
    const nds::poi::optattr::AttributeTypeId POIATTR_TRANSIT_TYPE = 51;
    const nds::poi::optattr::AttributeTypeId POIATTR_ACCESS_POINT_TYPE = 52;
    const nds::poi::optattr::AttributeTypeId POIATTR_ACCESS_POINT_METHOD = 53;
    const nds::poi::optattr::AttributeTypeId POIATTR_ACCESS_POINT_LEVEL = 54;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARKING_FACILITIES_AVAILABLE_FLAG = 55;
    const nds::poi::optattr::AttributeTypeId POIATTR_PAYMENT_CONTRACT_TYPE = 56;
    const nds::poi::optattr::AttributeTypeId POIATTR_PAYMENT_CONTRACT_PROVIDER = 57;
    const nds::poi::optattr::AttributeTypeId POIATTR_EVS_ENERGY_PROVIDER = 58;
    const nds::poi::optattr::AttributeTypeId POIATTR_EVS_NUM_CHARGING_STATIONS = 59;
    const nds::poi::optattr::AttributeTypeId POIATTR_EVS_CHARGING_SPEED = 60;
    const nds::poi::optattr::AttributeTypeId POIATTR_EVS_CONNECTOR = 61;
    const nds::poi::optattr::AttributeTypeId POIATTR_EVS_POWER_VOLT = 62;
    const nds::poi::optattr::AttributeTypeId POIATTR_EVS_POWER_AMPERE = 63;
    const nds::poi::optattr::AttributeTypeId POIATTR_EVS_ACDC = 64;
    const nds::poi::optattr::AttributeTypeId POIATTR_AVAILABILITY_URL = 65;
    const nds::poi::optattr::AttributeTypeId POIATTR_RELEVANCE_RADIUS = 66;
    const nds::poi::optattr::AttributeTypeId POIATTR_LOGICAL_ACCESS_POINT_TYPE = 67;
    const nds::poi::optattr::AttributeTypeId POIATTR_ADDRESS_COUNTRY = 68;
    const nds::poi::optattr::AttributeTypeId POIATTR_ADDRESS_STATE = 69;
    const nds::poi::optattr::AttributeTypeId POIATTR_ADDRESS_CITY = 70;
    const nds::poi::optattr::AttributeTypeId POIATTR_ADDRESS_POSTAL_CODE = 71;
    const nds::poi::optattr::AttributeTypeId POIATTR_ADDRESS_HOUSE_NUMBER = 72;
    const nds::poi::optattr::AttributeTypeId POIATTR_ADDRESS_FLOOR = 73;
    const nds::poi::optattr::AttributeTypeId POIATTR_ADDRESS_BLOCK_NUMBER = 74;
    const nds::poi::optattr::AttributeTypeId POIATTR_ADDRESS_BUILDING_NAME = 75;
    const nds::poi::optattr::AttributeTypeId POIATTR_ADDRESS_CITY_DISTRICT = 76;
    const nds::poi::optattr::AttributeTypeId POIATTR_LANGUAGE_CODE = 77;
    const nds::poi::optattr::AttributeTypeId POIATTR_PHONE_NUMBER = 78;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARKING_FACILITIES_SIZE = 79;
    const nds::poi::optattr::AttributeTypeId POIATTR_ADDRESS_STREET_NAME = 81;
    const nds::poi::optattr::AttributeTypeId POIATTR_BMD_POINT_REF = 82;
    const nds::poi::optattr::AttributeTypeId POIATTR_BMD_LINE_REF = 83;
    const nds::poi::optattr::AttributeTypeId POIATTR_BMD_AREA_REF = 84;
    const nds::poi::optattr::AttributeTypeId POIATTR_OBJECT_3D_REF = 85;
    const nds::poi::optattr::AttributeTypeId POIATTR_OBJECT_3D_DIFF_VECTOR = 86;
    const nds::poi::optattr::AttributeTypeId POIATTR_WEIGHT_PER_TANDEM_AXLE = 87;
    const nds::poi::optattr::AttributeTypeId POIATTR_WEIGHT_PER_TRIDEM_AXLE = 88;
    const nds::poi::optattr::AttributeTypeId POIATTR_VOLATILE_PRICE = 1001;
    const nds::poi::optattr::AttributeTypeId POIATTR_VOLATILE_PARKING_LOTS_AVAILABLE = 1002;
    const nds::poi::optattr::AttributeTypeId POIATTR_VOLATILE_EVS_VACANT_CHARGING_STATIONS = 1003;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_GENERAL = -32768;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_FUEL_TYPE_DIESEL = 0;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_FUEL_TYPE_GASOLINE = 1;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_FUEL_TYPE_LPG = 2;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_FUEL_TYPE_CNG = 3;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_FUEL_TYPE_AD_BLUE = 5;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_FUEL_TYPE_DIESEL_COMMERCIAL = 6;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_FUEL_TYPE_E85 = 7;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_FUEL_TYPE_BIODIESEL = 8;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_FUEL_TYPE_HYDROGEN = 9;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_FUEL_TYPE_PROPANE = 10;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_FUEL_TYPE_ETHANOL = 11;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_LAP_TYPE_CONTROLLED_ACCESS_EXIT = 30;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_LAP_TYPE_SERVICE_AREA = 31;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_LAP_TYPE_PARKING_AREA = 32;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_LAP_TYPE_SMART_IC = 33;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_EVS_CONNECTOR_VDE_AR_E_2623_2_2 = 50;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_EVS_CONNECTOR_SAE_J1772 = 51;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_EVS_ACDC_AC = 100;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_EVS_ACDC_DC = 101;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_EVS_CHARGING_SPEED_NORMAL = 150;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_EVS_CHARGING_SPEED_SEMI_FAST = 151;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_EVS_CHARGING_SPEED_FAST = 152;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_EVS_CHARGING_SPEED_SUPER_FAST = 153;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_EVS_CHARGING_SPEED_REPLACE_BATTERY = 154;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_RESTAREA_TYPE_REST_ROOM = 200;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_RESTAREA_TYPE_PARKING = 201;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_RESTAREA_TYPE_MOTORWAY_SERVICE = 202;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_RESTAREA_TYPE_OTHER_SERVICE = 203;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_STAR_RATING_1_STAR = 250;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_STAR_RATING_2_STAR = 251;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_STAR_RATING_3_STAR = 252;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_STAR_RATING_4_STAR = 253;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_STAR_RATING_5_STAR = 254;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_STAR_RATING_6_STAR = 255;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_STAR_RATING_7_STAR = 256;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PLACE_OF_WORSHIP_TYPE_SYNAGOGUE = 300;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PLACE_OF_WORSHIP_TYPE_CHURCH = 301;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PLACE_OF_WORSHIP_TYPE_MOSQUE = 302;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PLACE_OF_WORSHIP_TYPE_TEMPLE = 303;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PLACE_OF_WORSHIP_TYPE_MONASTERY = 304;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_DOMESTIC_INTERNATIONAL_DOMESTIC = 350;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_DOMESTIC_INTERNATIONAL_INTERNATIONAL = 351;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_FACILITIES_SIZE_NONE = 400;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_FACILITIES_SIZE_1_50 = 401;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_FACILITIES_SIZE_51_100 = 402;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_FACILITIES_SIZE_101_250 = 403;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_FACILITIES_SIZE_251_500 = 404;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_FACILITIES_SIZE_500_MORE = 405;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARKING_SPOTS = 100;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARKING_OCCUPANCY = 101;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARKING_SPOT_ORIENTATION = 102;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_SPOT_ORIENTATION_PARALLEL = 500;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_SPOT_ORIENTATION_PERPENDICULAR = 501;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_SPOT_ORIENTATION_DEGREE_45 = 502;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_SPOT_ORIENTATION_DEGREE_135 = 512;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARKING_SPOT_MARKING = 103;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_SPOT_MARKING_TYPE_SOLID = 503;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_SPOT_MARKING_TYPE_OTHER = 504;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_SPOT_MARKING_TYPE_NONE = 505;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARKING_SPOT_CATEGORY = 104;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_SPOT_CATEGORY_OPEN = 506;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_SPOT_CATEGORY_WOMEN = 507;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_SPOT_CATEGORY_DISABLED = 508;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_SPOT_CATEGORY_PRIVATE = 509;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_SPOT_CATEGORY_FAMILY = 510;
    const nds::poi::optattr::AttributeValueId POIATTRVAL_PARKING_SPOT_CATEGORY_ELECTRIC_VEHICLE = 511;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARKING_IS_ON_CURBSIDE = 105;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARKING_IS_FORWARD_ONLY = 106;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARKING_HEIGHT_LIMITATION = 107;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARKING_LABEL = 108;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARKING_SPOT_OCCUPIED = 109;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARKING_PART_HEIGHT_LIMITATION = 110;
    const nds::poi::optattr::AttributeTypeId POIATTR_PARKING_PRECISE_POLYGON = 111;
    const nds::common::SpatialSubTreeId ROOT_SPATIAL_SUB_TREE_ID = 0;
    const nds::objects3d::spatialnode::ObjectHierarchyLevel NO_LEVEL = -8;
    const nds::common::UpdateRegionId NO_UPDATE_REGION = -1;
    const nds::common::BuildingBlockId NO_BUILDING_BLOCK = -1;
    const nds::productdb::DisputantId DEFAULT_DISPUTANT_ID = 0;
    const nds::ng::main::PrepositionId PREPOSITION_BEFORE = 0;
    const nds::ng::main::PrepositionId PREPOSITION_AFTER = 1;
    const nds::ng::main::PrepositionId PREPOSITION_AT = 2;
    const nds::ng::main::PrepositionId PREPOSITION_ONTO = 3;
    const nds::ng::main::PrepositionId PREPOSITION_OVER = 4;
    const nds::ng::main::PrepositionId PREPOSITION_PAST = 5;
    const nds::ng::main::PrepositionId PREPOSITION_THROUGH = 6;
    const nds::ng::main::PrepositionId PREPOSITION_UNDER = 7;
    const nds::ng::main::PrepositionId PREPOSITION_AT_THE_STOP_SIGN = 8;
    const nds::ng::main::PrepositionId PREPOSITION_AT_THE_TRAFFIC_SIGN = 9;
    const nds::ng::main::NgFeatureClass TRAFFIC_SIGN = 0;
    const nds::ng::main::NgFeatureClass FOUNTAIN = 1;
    const nds::ng::main::NgFeatureClass STATUE = 2;
    const nds::ng::main::NgFeatureClass LANDMARK = 3;
    const nds::ng::main::NgFeatureClass BRIDGE = 4;
    const nds::ng::main::NgFeatureClass TUNNEL = 5;
    const nds::ng::main::NgFeatureClass TRAFFIC_LIGHT = 6;
    const nds::common::PackedTileId NO_TILE_ID = -1;
    const nds::jv::images::JvImageCollectionId DEFAULT_JV_IMAGE_COLLECTION_ID = 0;
    const uint8_t POI_FLAG_VALUE = 0x1A;
    const uint8_t POI_BOOL_VALUE_TRUE = 0x1A;
    const uint8_t POI_BOOL_VALUE_FALSE = 0x19;
} // namespace ConstType

} // namespace all
} // namespace nds

#endif // NDS_ALL_CONST_TYPE_H
