/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_EXT_COMPATIBILITY_MATRIX_TABLE_H
#define NDS_ALL_EXT_COMPATIBILITY_MATRIX_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/all/ExtCompatibilityMatrixTableRow.h"
#include "nds/common/DataModelVersion.h"
#include "nds/common/NdsExtensionId.h"

namespace nds
{
namespace all
{

class ExtCompatibilityMatrixTable
{
public:
    ExtCompatibilityMatrixTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~ExtCompatibilityMatrixTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<ExtCompatibilityMatrixTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<ExtCompatibilityMatrixTableRow>& rows) const;
    void write(const std::vector<ExtCompatibilityMatrixTableRow>& rows);
    void update(const ExtCompatibilityMatrixTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<ExtCompatibilityMatrixTableRow>& rows);
    static void writeRow(const ExtCompatibilityMatrixTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_EXT_COMPATIBILITY_MATRIX_TABLE_H
