/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_IPARAMETER_LISTENER_H
#define NDS_ALL_IPARAMETER_LISTENER_H

#include <nds_sqlite3.h>
#include <datascript/Types.h>

#include "nds/common/BuildingBlockType.h"
#include "nds/common/CoordWidth.h"
#include "nds/common/NumRowColumnDtm.h"
#include "nds/icondata/main/IconFormat.h"
#include "nds/jv/images/JvImageFormat.h"
#include "nds/jv/images/JvImageType.h"
#include "nds/locobj/attrdefs/LocObjectType.h"
#include "nds/poi/optattr/SupportedAttributes.h"
#include "nds/ti/overviewmap/TiOverviewMapImageFormat.h"

namespace nds
{
namespace all
{

class IParameterListener
{
public:
    virtual nds::common::CoordWidth getBmdTilePatternTable_coordWidth(sqlite3_stmt& statement) = 0;
    virtual nds::common::CoordWidth getBmdTileTable_coordWidth(sqlite3_stmt& statement) = 0;
    virtual nds::common::CoordWidth getDtmBdamTilePatternTable_coordWidth(sqlite3_stmt& statement) = 0;
    virtual uint16_t getDtmBdamTilePatternTable_regularGridSize(sqlite3_stmt& statement) = 0;
    virtual nds::common::CoordWidth getDtmBdamTileTable_coordWidth(sqlite3_stmt& statement) = 0;
    virtual uint16_t getDtmBdamTileTable_regularGridSize(sqlite3_stmt& statement) = 0;
    virtual nds::common::NumRowColumnDtm getDtmHeightMapTilePatternTable_southNorthBuffer(sqlite3_stmt& statement) = 0;
    virtual nds::common::NumRowColumnDtm getDtmHeightMapTilePatternTable_westEastBuffer(sqlite3_stmt& statement) = 0;
    virtual nds::common::NumRowColumnDtm getDtmHeightMapTileTable_southNorthBuffer(sqlite3_stmt& statement) = 0;
    virtual nds::common::NumRowColumnDtm getDtmHeightMapTileTable_westEastBuffer(sqlite3_stmt& statement) = 0;
    virtual nds::icondata::main::IconFormat getIconImageTable_iconFormat(sqlite3_stmt& statement) = 0;
    virtual nds::jv::images::JvImageType getJvImageTable_imageType(sqlite3_stmt& statement) = 0;
    virtual nds::jv::images::JvImageFormat getJvImageTable_jvImageFormat(sqlite3_stmt& statement) = 0;
    virtual nds::locobj::attrdefs::LocObjectType getLocTemplateTable_type(sqlite3_stmt& statement) = 0;
    virtual nds::poi::optattr::SupportedAttributes getPoiTable_supportedAttributes(sqlite3_stmt& statement) = 0;
    virtual bool getRoadGeometry3DTileTable_hasRoadGeometry3D(sqlite3_stmt& statement) = 0;
    virtual nds::common::CoordWidth getRoutingAuxTileTable_coordWidth(sqlite3_stmt& statement) = 0;
    virtual nds::common::CoordWidth getRoutingTileTable_coordWidth(sqlite3_stmt& statement) = 0;
    virtual nds::ti::overviewmap::TiOverviewMapImageFormat getTiOverviewMapTable_overviewMapImageFormat(sqlite3_stmt& statement) = 0;
    virtual nds::common::BuildingBlockType getUrBuildingBlockVersionTable_buildingBlockType(sqlite3_stmt& statement) = 0;
    virtual nds::poi::optattr::SupportedAttributes getVolatilePoiAttributesTable_supportedAttributes(sqlite3_stmt& statement) = 0;

    virtual ~IParameterListener()
    {}
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_IPARAMETER_LISTENER_H
