/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_JV_DATABASE_H
#define NDS_ALL_JV_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/common/geometry3d/RoadGeometry3DTileTable.h"
#include "nds/common/texture/TextureMapTable.h"
#include "nds/jv/images/GenericJvToImageIdTable.h"
#include "nds/jv/images/JvImageCollectionNameTable.h"
#include "nds/jv/images/JvImageCollectionTable.h"
#include "nds/jv/images/JvImageTable.h"
#include "nds/jv/main/JvFrom2ToLinkTable.h"
#include "nds/jv/main/JvFromLinkTable.h"
#include "nds/jv/versioning/JvTileVersionTable.h"
#include "nds/objects3d/main/BodyGeometryBlobTable.h"
#include "nds/objects3d/main/SpatialSubTreeTable.h"
#include "nds/objects3d/main/TemplateBodyGeometryTable.h"

namespace nds
{
namespace all
{

class JvDatabase : public datascript::SqlDatabase
{
public:
    JvDatabase();
    explicit JvDatabase(sqlite3* externalConnection);
    JvDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::jv::main::JvFromLinkTable& getJvFromLinkTable();
    nds::jv::main::JvFrom2ToLinkTable& getJvFrom2ToLinkTable();
    nds::jv::images::JvImageTable& getJvImageTable();
    nds::jv::images::JvImageCollectionTable& getJvImageCollectionTable();
    nds::jv::images::JvImageCollectionNameTable& getJvImageCollectionNameTable();
    nds::jv::versioning::JvTileVersionTable& getJvTileVersionTable();
    nds::objects3d::main::SpatialSubTreeTable& getJvSpatialSubTreeTable();
    nds::objects3d::main::BodyGeometryBlobTable& getJvBodyGeometryBlobTable();
    nds::objects3d::main::TemplateBodyGeometryTable& getJvTemplateBodyGeometryTable();
    nds::common::texture::TextureMapTable& getJvTextureMapTable();
    nds::common::geometry3d::RoadGeometry3DTileTable& getJvPath3DTileTable();
    nds::jv::images::GenericJvToImageIdTable& getGJvImageIdTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char JVFROMLINKTABLE_TABLE_NAME[];
    static const char JVFROM2TOLINKTABLE_TABLE_NAME[];
    static const char JVIMAGETABLE_TABLE_NAME[];
    static const char JVIMAGECOLLECTIONTABLE_TABLE_NAME[];
    static const char JVIMAGECOLLECTIONNAMETABLE_TABLE_NAME[];
    static const char JVTILEVERSIONTABLE_TABLE_NAME[];
    static const char JVSPATIALSUBTREETABLE_TABLE_NAME[];
    static const char JVBODYGEOMETRYBLOBTABLE_TABLE_NAME[];
    static const char JVTEMPLATEBODYGEOMETRYTABLE_TABLE_NAME[];
    static const char JVTEXTUREMAPTABLE_TABLE_NAME[];
    static const char JVPATH3DTILETABLE_TABLE_NAME[];
    static const char GJVIMAGEIDTABLE_TABLE_NAME[];

    nds::jv::main::JvFromLinkTable m_jvFromLinkTable;
    nds::jv::main::JvFrom2ToLinkTable m_jvFrom2ToLinkTable;
    nds::jv::images::JvImageTable m_jvImageTable;
    nds::jv::images::JvImageCollectionTable m_jvImageCollectionTable;
    nds::jv::images::JvImageCollectionNameTable m_jvImageCollectionNameTable;
    nds::jv::versioning::JvTileVersionTable m_jvTileVersionTable;
    nds::objects3d::main::SpatialSubTreeTable m_jvSpatialSubTreeTable;
    nds::objects3d::main::BodyGeometryBlobTable m_jvBodyGeometryBlobTable;
    nds::objects3d::main::TemplateBodyGeometryTable m_jvTemplateBodyGeometryTable;
    nds::common::texture::TextureMapTable m_jvTextureMapTable;
    nds::common::geometry3d::RoadGeometry3DTileTable m_jvPath3DTileTable;
    nds::jv::images::GenericJvToImageIdTable m_gJvImageIdTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_JV_DATABASE_H
