/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_LANE_DATABASE_H
#define NDS_ALL_LANE_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/lane/main/LaneTileTable.h"

namespace nds
{
namespace all
{

class LaneDatabase : public datascript::SqlDatabase
{
public:
    LaneDatabase();
    explicit LaneDatabase(sqlite3* externalConnection);
    LaneDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::lane::main::LaneTileTable& getLaneTileTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char LANETILETABLE_TABLE_NAME[];

    nds::lane::main::LaneTileTable m_laneTileTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_LANE_DATABASE_H
