/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_LOC_OBJECT_DATABASE_H
#define NDS_ALL_LOC_OBJECT_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/locobj/main/LocObjectTileTable.h"
#include "nds/locobj/main/LocTemplateTable.h"

namespace nds
{
namespace all
{

class LocObjectDatabase : public datascript::SqlDatabase
{
public:
    LocObjectDatabase();
    explicit LocObjectDatabase(sqlite3* externalConnection);
    LocObjectDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::locobj::main::LocTemplateTable& getLocTemplateTable();
    nds::locobj::main::LocObjectTileTable& getLocObjectTileTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char LOCTEMPLATETABLE_TABLE_NAME[];
    static const char LOCOBJECTTILETABLE_TABLE_NAME[];

    nds::locobj::main::LocTemplateTable m_locTemplateTable;
    nds::locobj::main::LocObjectTileTable m_locObjectTileTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_LOC_OBJECT_DATABASE_H
