/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_NAME_DATABASE_H
#define NDS_ALL_NAME_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/common/texture/TextureMapTable.h"
#include "nds/icondata/main/IconImageTable.h"
#include "nds/icondata/main/IconSetTable.h"
#include "nds/icondata/main/IconSpriteTable.h"
#include "nds/name/main/NamedObjectTable.h"

namespace nds
{
namespace all
{

class NameDatabase : public datascript::SqlDatabase
{
public:
    NameDatabase();
    explicit NameDatabase(sqlite3* externalConnection);
    NameDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::name::main::NamedObjectTable& getNamedObjectTable();
    nds::icondata::main::IconSetTable& getNameIconSetTable();
    nds::icondata::main::IconImageTable& getNameIconImageTable();
    nds::icondata::main::IconSpriteTable& getNameIconSpriteTable();
    nds::common::texture::TextureMapTable& getNameIconTextureMapTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char NAMEDOBJECTTABLE_TABLE_NAME[];
    static const char NAMEICONSETTABLE_TABLE_NAME[];
    static const char NAMEICONIMAGETABLE_TABLE_NAME[];
    static const char NAMEICONSPRITETABLE_TABLE_NAME[];
    static const char NAMEICONTEXTUREMAPTABLE_TABLE_NAME[];

    nds::name::main::NamedObjectTable m_namedObjectTable;
    nds::icondata::main::IconSetTable m_nameIconSetTable;
    nds::icondata::main::IconImageTable m_nameIconImageTable;
    nds::icondata::main::IconSpriteTable m_nameIconSpriteTable;
    nds::common::texture::TextureMapTable m_nameIconTextureMapTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_NAME_DATABASE_H
