/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_NDS_SPEC_DATA_MODEL_VERSION_H
#define NDS_ALL_NDS_SPEC_DATA_MODEL_VERSION_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>

#include "nds/common/DataModelVersion.h"

namespace nds
{
namespace all
{

class NdsSpecDataModelVersion
{
public:
    NdsSpecDataModelVersion();
    NdsSpecDataModelVersion(datascript::BitStreamReader& _in);

    nds::common::DataModelVersion value() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const NdsSpecDataModelVersion& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_NDS_SPEC_DATA_MODEL_VERSION_H
