/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_POI_DATABASE_H
#define NDS_ALL_POI_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/common/texture/TextureMapTable.h"
#include "nds/icondata/icontemplate/IconTemplateTable.h"
#include "nds/icondata/main/IconImageTable.h"
#include "nds/icondata/main/IconSetTable.h"
#include "nds/icondata/main/IconSpriteTable.h"
#include "nds/icondata/main/ScaleLevelTable.h"
#include "nds/poi/accesspoints/PoiAgoraCAccessTable.h"
#include "nds/poi/accesspoints/PoiExtGeoLineAccessTable.h"
#include "nds/poi/accesspoints/PoiExtIntersectionAccessTable.h"
#include "nds/poi/accesspoints/PoiExtLaneAccessTable.h"
#include "nds/poi/accesspoints/PoiExtLinkAccessTable.h"
#include "nds/poi/accesspoints/PoiGeoAccessTable.h"
#include "nds/poi/accesspoints/PoiGeoLineAccessTable.h"
#include "nds/poi/accesspoints/PoiGlobalIdAccessTable.h"
#include "nds/poi/accesspoints/PoiIntersectionAccessTable.h"
#include "nds/poi/accesspoints/PoiLaneAccessTable.h"
#include "nds/poi/accesspoints/PoiLinkAccessTable.h"
#include "nds/poi/accesspoints/PoiOpenLRAccessTable.h"
#include "nds/poi/main/PoiAttrValueIconTable.h"
#include "nds/poi/main/PoiCatRelationTable.h"
#include "nds/poi/main/PoiCategoryTable.h"
#include "nds/poi/main/PoiRelationTable.h"
#include "nds/poi/main/PoiTable.h"
#include "nds/poi/main/PoiVirtualTileTable.h"
#include "nds/poi/metadata/PoiCatCollectionTable.h"
#include "nds/poi/metadata/PoiCatToAttrTable.h"
#include "nds/poi/names/PoiAttrNameStringCollectionTable.h"
#include "nds/poi/names/PoiAttrToNameStringCollectionTable.h"
#include "nds/poi/names/PoiCatNameStringCollectionTable.h"
#include "nds/poi/names/PoiCatToNameStringCollectionTable.h"
#include "nds/poi/names/PoiNameStringCollectionTable.h"
#include "nds/poi/regions/PoiNamedObjectRelationTable.h"
#include "nds/poi/regions/PoiNamedObjectToCatTable.h"

namespace nds
{
namespace all
{

class PoiDatabase : public datascript::SqlDatabase
{
public:
    PoiDatabase();
    explicit PoiDatabase(sqlite3* externalConnection);
    PoiDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::poi::main::PoiTable& getPoiTable();
    nds::poi::main::PoiRelationTable& getPoiRelationTable();
    nds::poi::main::PoiCategoryTable& getPoiCategoryTable();
    nds::poi::main::PoiCatRelationTable& getPoiCatRelationTable();
    nds::poi::metadata::PoiCatCollectionTable& getPoiCatCollectionTable();
    nds::poi::main::PoiVirtualTileTable& getPoiVirtualTileTable();
    nds::poi::names::PoiNameStringCollectionTable& getPoiNameStringCollTable();
    nds::poi::names::PoiCatNameStringCollectionTable& getPoiCatNameStringCollTable();
    nds::poi::names::PoiCatToNameStringCollectionTable& getPoiCatToNameStringCollTable();
    nds::poi::names::PoiAttrNameStringCollectionTable& getPoiAttrNameStringCollTable();
    nds::poi::names::PoiAttrToNameStringCollectionTable& getPoiAttrToNameStringCollTable();
    nds::poi::regions::PoiNamedObjectRelationTable& getPoiNamedObjectRelationTable();
    nds::poi::regions::PoiNamedObjectToCatTable& getPoiNamedObjectToCatTable();
    nds::poi::accesspoints::PoiGeoAccessTable& getPoiGeoAccessTable();
    nds::poi::accesspoints::PoiLinkAccessTable& getPoiLinkAccessTable();
    nds::poi::accesspoints::PoiExtLinkAccessTable& getPoiExtLinkAccessTable();
    nds::poi::accesspoints::PoiGeoLineAccessTable& getPoiGeoLineAccessTable();
    nds::poi::accesspoints::PoiExtGeoLineAccessTable& getPoiExtGeoLineAccessTable();
    nds::poi::accesspoints::PoiIntersectionAccessTable& getPoiIntersectionAccessTable();
    nds::poi::accesspoints::PoiExtIntersectionAccessTable& getPoiExtIntersectionAccessTable();
    nds::poi::accesspoints::PoiOpenLRAccessTable& getPoiOpenLRAccessTable();
    nds::poi::accesspoints::PoiAgoraCAccessTable& getPoiAgoraCAccessTable();
    nds::poi::accesspoints::PoiGlobalIdAccessTable& getPoiGlobalIdAccessTable();
    nds::poi::accesspoints::PoiLaneAccessTable& getPoiLaneAccessTable();
    nds::poi::accesspoints::PoiExtLaneAccessTable& getPoiExtLaneAccessTable();
    nds::poi::metadata::PoiCatToAttrTable& getPoiCatToAttrTable();
    nds::icondata::main::ScaleLevelTable& getPoiScaleLevelTable();
    nds::icondata::main::IconSetTable& getPoiIconSetTable();
    nds::icondata::main::IconImageTable& getPoiIconImageTable();
    nds::icondata::icontemplate::IconTemplateTable& getPoiIconTemplateTable();
    nds::icondata::main::IconSpriteTable& getPoiIconSpriteTable();
    nds::common::texture::TextureMapTable& getPoiIconTextureMapTable();
    nds::poi::main::PoiAttrValueIconTable& getPoiAttrValueIconTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char POITABLE_TABLE_NAME[];
    static const char POIRELATIONTABLE_TABLE_NAME[];
    static const char POICATEGORYTABLE_TABLE_NAME[];
    static const char POICATRELATIONTABLE_TABLE_NAME[];
    static const char POICATCOLLECTIONTABLE_TABLE_NAME[];
    static const char POIVIRTUALTILETABLE_TABLE_NAME[];
    static const char POINAMESTRINGCOLLTABLE_TABLE_NAME[];
    static const char POICATNAMESTRINGCOLLTABLE_TABLE_NAME[];
    static const char POICATTONAMESTRINGCOLLTABLE_TABLE_NAME[];
    static const char POIATTRNAMESTRINGCOLLTABLE_TABLE_NAME[];
    static const char POIATTRTONAMESTRINGCOLLTABLE_TABLE_NAME[];
    static const char POINAMEDOBJECTRELATIONTABLE_TABLE_NAME[];
    static const char POINAMEDOBJECTTOCATTABLE_TABLE_NAME[];
    static const char POIGEOACCESSTABLE_TABLE_NAME[];
    static const char POILINKACCESSTABLE_TABLE_NAME[];
    static const char POIEXTLINKACCESSTABLE_TABLE_NAME[];
    static const char POIGEOLINEACCESSTABLE_TABLE_NAME[];
    static const char POIEXTGEOLINEACCESSTABLE_TABLE_NAME[];
    static const char POIINTERSECTIONACCESSTABLE_TABLE_NAME[];
    static const char POIEXTINTERSECTIONACCESSTABLE_TABLE_NAME[];
    static const char POIOPENLRACCESSTABLE_TABLE_NAME[];
    static const char POIAGORACACCESSTABLE_TABLE_NAME[];
    static const char POIGLOBALIDACCESSTABLE_TABLE_NAME[];
    static const char POILANEACCESSTABLE_TABLE_NAME[];
    static const char POIEXTLANEACCESSTABLE_TABLE_NAME[];
    static const char POICATTOATTRTABLE_TABLE_NAME[];
    static const char POISCALELEVELTABLE_TABLE_NAME[];
    static const char POIICONSETTABLE_TABLE_NAME[];
    static const char POIICONIMAGETABLE_TABLE_NAME[];
    static const char POIICONTEMPLATETABLE_TABLE_NAME[];
    static const char POIICONSPRITETABLE_TABLE_NAME[];
    static const char POIICONTEXTUREMAPTABLE_TABLE_NAME[];
    static const char POIATTRVALUEICONTABLE_TABLE_NAME[];

    nds::poi::main::PoiTable m_poiTable;
    nds::poi::main::PoiRelationTable m_poiRelationTable;
    nds::poi::main::PoiCategoryTable m_poiCategoryTable;
    nds::poi::main::PoiCatRelationTable m_poiCatRelationTable;
    nds::poi::metadata::PoiCatCollectionTable m_poiCatCollectionTable;
    nds::poi::main::PoiVirtualTileTable m_poiVirtualTileTable;
    nds::poi::names::PoiNameStringCollectionTable m_poiNameStringCollTable;
    nds::poi::names::PoiCatNameStringCollectionTable m_poiCatNameStringCollTable;
    nds::poi::names::PoiCatToNameStringCollectionTable m_poiCatToNameStringCollTable;
    nds::poi::names::PoiAttrNameStringCollectionTable m_poiAttrNameStringCollTable;
    nds::poi::names::PoiAttrToNameStringCollectionTable m_poiAttrToNameStringCollTable;
    nds::poi::regions::PoiNamedObjectRelationTable m_poiNamedObjectRelationTable;
    nds::poi::regions::PoiNamedObjectToCatTable m_poiNamedObjectToCatTable;
    nds::poi::accesspoints::PoiGeoAccessTable m_poiGeoAccessTable;
    nds::poi::accesspoints::PoiLinkAccessTable m_poiLinkAccessTable;
    nds::poi::accesspoints::PoiExtLinkAccessTable m_poiExtLinkAccessTable;
    nds::poi::accesspoints::PoiGeoLineAccessTable m_poiGeoLineAccessTable;
    nds::poi::accesspoints::PoiExtGeoLineAccessTable m_poiExtGeoLineAccessTable;
    nds::poi::accesspoints::PoiIntersectionAccessTable m_poiIntersectionAccessTable;
    nds::poi::accesspoints::PoiExtIntersectionAccessTable m_poiExtIntersectionAccessTable;
    nds::poi::accesspoints::PoiOpenLRAccessTable m_poiOpenLRAccessTable;
    nds::poi::accesspoints::PoiAgoraCAccessTable m_poiAgoraCAccessTable;
    nds::poi::accesspoints::PoiGlobalIdAccessTable m_poiGlobalIdAccessTable;
    nds::poi::accesspoints::PoiLaneAccessTable m_poiLaneAccessTable;
    nds::poi::accesspoints::PoiExtLaneAccessTable m_poiExtLaneAccessTable;
    nds::poi::metadata::PoiCatToAttrTable m_poiCatToAttrTable;
    nds::icondata::main::ScaleLevelTable m_poiScaleLevelTable;
    nds::icondata::main::IconSetTable m_poiIconSetTable;
    nds::icondata::main::IconImageTable m_poiIconImageTable;
    nds::icondata::icontemplate::IconTemplateTable m_poiIconTemplateTable;
    nds::icondata::main::IconSpriteTable m_poiIconSpriteTable;
    nds::common::texture::TextureMapTable m_poiIconTextureMapTable;
    nds::poi::main::PoiAttrValueIconTable m_poiAttrValueIconTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_POI_DATABASE_H
