/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_SHARED_DATABASE_H
#define NDS_ALL_SHARED_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/shareddb/AdditionalIconRefTable.h"
#include "nds/shareddb/AddressFormatTable.h"
#include "nds/shareddb/LevelMetadataTable.h"
#include "nds/shareddb/ParkingAvailabilityProfileTable.h"
#include "nds/shareddb/RegionMetadataTable.h"
#include "nds/shareddb/RegionParkingAvailabilityProfileTable.h"
#include "nds/shareddb/RegionSpeedProfileTable.h"
#include "nds/shareddb/RegionTimeZoneTable.h"
#include "nds/shareddb/RoadNumberClassPrefixTable.h"
#include "nds/shareddb/SpeedProfileTable.h"
#include "nds/shareddb/TimeZoneNameTable.h"
#include "nds/shareddb/TimeZoneOlsonIdTable.h"
#include "nds/shareddb/TimeZoneTable.h"

namespace nds
{
namespace all
{

class SharedDatabase : public datascript::SqlDatabase
{
public:
    SharedDatabase();
    explicit SharedDatabase(sqlite3* externalConnection);
    SharedDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::shareddb::LevelMetadataTable& getLevelMetadataTable();
    nds::shareddb::RegionMetadataTable& getRegionMetadataTable();
    nds::shareddb::RoadNumberClassPrefixTable& getRoadNumberClassPrefixTable();
    nds::shareddb::AdditionalIconRefTable& getAdditionalIconRefTable();
    nds::shareddb::AddressFormatTable& getAddressFormatTable();
    nds::shareddb::SpeedProfileTable& getSpeedProfileTable();
    nds::shareddb::RegionSpeedProfileTable& getRegionSpeedProfileTable();
    nds::shareddb::ParkingAvailabilityProfileTable& getParkingAvailProfTable();
    nds::shareddb::RegionParkingAvailabilityProfileTable& getRegionParkingAvailProfTable();
    nds::shareddb::RegionTimeZoneTable& getRegionTimeZoneTable();
    nds::shareddb::TimeZoneTable& getTimeZoneTable();
    nds::shareddb::TimeZoneNameTable& getTimeZoneNameTable();
    nds::shareddb::TimeZoneOlsonIdTable& getTimeZoneOlsonIdTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char LEVELMETADATATABLE_TABLE_NAME[];
    static const char REGIONMETADATATABLE_TABLE_NAME[];
    static const char ROADNUMBERCLASSPREFIXTABLE_TABLE_NAME[];
    static const char ADDITIONALICONREFTABLE_TABLE_NAME[];
    static const char ADDRESSFORMATTABLE_TABLE_NAME[];
    static const char SPEEDPROFILETABLE_TABLE_NAME[];
    static const char REGIONSPEEDPROFILETABLE_TABLE_NAME[];
    static const char PARKINGAVAILPROFTABLE_TABLE_NAME[];
    static const char REGIONPARKINGAVAILPROFTABLE_TABLE_NAME[];
    static const char REGIONTIMEZONETABLE_TABLE_NAME[];
    static const char TIMEZONETABLE_TABLE_NAME[];
    static const char TIMEZONENAMETABLE_TABLE_NAME[];
    static const char TIMEZONEOLSONIDTABLE_TABLE_NAME[];

    nds::shareddb::LevelMetadataTable m_levelMetadataTable;
    nds::shareddb::RegionMetadataTable m_regionMetadataTable;
    nds::shareddb::RoadNumberClassPrefixTable m_roadNumberClassPrefixTable;
    nds::shareddb::AdditionalIconRefTable m_additionalIconRefTable;
    nds::shareddb::AddressFormatTable m_addressFormatTable;
    nds::shareddb::SpeedProfileTable m_speedProfileTable;
    nds::shareddb::RegionSpeedProfileTable m_regionSpeedProfileTable;
    nds::shareddb::ParkingAvailabilityProfileTable m_parkingAvailProfTable;
    nds::shareddb::RegionParkingAvailabilityProfileTable m_regionParkingAvailProfTable;
    nds::shareddb::RegionTimeZoneTable m_regionTimeZoneTable;
    nds::shareddb::TimeZoneTable m_timeZoneTable;
    nds::shareddb::TimeZoneNameTable m_timeZoneNameTable;
    nds::shareddb::TimeZoneOlsonIdTable m_timeZoneOlsonIdTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_SHARED_DATABASE_H
