/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_THREE_DOBJECTS_DATABASE_H
#define NDS_ALL_THREE_DOBJECTS_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/common/geometry3d/RoadGeometry3DTileTable.h"
#include "nds/common/texture/TextureMapTable.h"
#include "nds/icondata/main/IconImageTable.h"
#include "nds/icondata/main/IconSetTable.h"
#include "nds/icondata/main/IconSpriteTable.h"
#include "nds/objects3d/main/BodyGeometryBlobTable.h"
#include "nds/objects3d/main/Object3DFClassHierarchyTable.h"
#include "nds/objects3d/main/SpatialSubTreeTable.h"
#include "nds/objects3d/main/TemplateBodyGeometryTable.h"

namespace nds
{
namespace all
{

class ThreeDObjectsDatabase : public datascript::SqlDatabase
{
public:
    ThreeDObjectsDatabase();
    explicit ThreeDObjectsDatabase(sqlite3* externalConnection);
    ThreeDObjectsDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::objects3d::main::Object3DFClassHierarchyTable& getObject3DFClassHierarchyTable();
    nds::objects3d::main::SpatialSubTreeTable& getSpatialSubTreeTable();
    nds::objects3d::main::BodyGeometryBlobTable& getBodyGeometryBlobTable();
    nds::common::texture::TextureMapTable& getTextureMapTable();
    nds::icondata::main::IconSetTable& getLandmarks3DIconSetTable();
    nds::icondata::main::IconImageTable& getLandmarks3DIconImageTable();
    nds::icondata::main::IconSpriteTable& getLandmarks3DIconSpriteTable();
    nds::objects3d::main::TemplateBodyGeometryTable& getTemplateBodyGeometryTable();
    nds::common::geometry3d::RoadGeometry3DTileTable& getPath3DTileTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char OBJECT3DFCLASSHIERARCHYTABLE_TABLE_NAME[];
    static const char SPATIALSUBTREETABLE_TABLE_NAME[];
    static const char BODYGEOMETRYBLOBTABLE_TABLE_NAME[];
    static const char TEXTUREMAPTABLE_TABLE_NAME[];
    static const char LANDMARKS3DICONSETTABLE_TABLE_NAME[];
    static const char LANDMARKS3DICONIMAGETABLE_TABLE_NAME[];
    static const char LANDMARKS3DICONSPRITETABLE_TABLE_NAME[];
    static const char TEMPLATEBODYGEOMETRYTABLE_TABLE_NAME[];
    static const char PATH3DTILETABLE_TABLE_NAME[];

    nds::objects3d::main::Object3DFClassHierarchyTable m_object3DFClassHierarchyTable;
    nds::objects3d::main::SpatialSubTreeTable m_spatialSubTreeTable;
    nds::objects3d::main::BodyGeometryBlobTable m_bodyGeometryBlobTable;
    nds::common::texture::TextureMapTable m_textureMapTable;
    nds::icondata::main::IconSetTable m_landmarks3DIconSetTable;
    nds::icondata::main::IconImageTable m_landmarks3DIconImageTable;
    nds::icondata::main::IconSpriteTable m_landmarks3DIconSpriteTable;
    nds::objects3d::main::TemplateBodyGeometryTable m_templateBodyGeometryTable;
    nds::common::geometry3d::RoadGeometry3DTileTable m_path3DTileTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_THREE_DOBJECTS_DATABASE_H
