/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_TI_DATABASE_H
#define NDS_ALL_TI_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/common/texture/TextureMapTable.h"
#include "nds/icondata/icontemplate/IconTemplateTable.h"
#include "nds/icondata/main/IconImageTable.h"
#include "nds/icondata/main/IconSetTable.h"
#include "nds/icondata/main/IconSpriteTable.h"
#include "nds/icondata/main/ScaleLevelTable.h"
#include "nds/ti/overviewmap/TiOverviewMapActivationTable.h"
#include "nds/ti/overviewmap/TiOverviewMapTable.h"
#include "nds/ti/tmc/event/TmcEventCostInfoTable.h"
#include "nds/ti/tmc/event/TmcEventNameTable.h"
#include "nds/ti/tmc/event/TmcEventTable.h"
#include "nds/ti/tmc/event/TmcSupplementaryInfoTable.h"
#include "nds/ti/tmc/location/TmcAreaLocationTable.h"
#include "nds/ti/tmc/location/TmcBmdTileTable.h"
#include "nds/ti/tmc/location/TmcCrossReferenceTable.h"
#include "nds/ti/tmc/location/TmcLocationCoordinateTable.h"
#include "nds/ti/tmc/location/TmcLocationListTable.h"
#include "nds/ti/tmc/location/TmcLocationRelationTable.h"
#include "nds/ti/tmc/location/TmcLocationTypeTextTable.h"
#include "nds/ti/tmc/location/TmcNameTable.h"
#include "nds/ti/tmc/location/TmcPointLocationTable.h"
#include "nds/ti/tmc/location/TmcRoutingTileTable.h"
#include "nds/ti/tmc/location/TmcSegmentLocationTable.h"
#include "nds/ti/tmc/location/TmcStationListTable.h"
#include "nds/ti/tmc/location/TmcStationTileListTable.h"
#include "nds/ti/tmc/location/TmcStringTable.h"
#include "nds/ti/tpeg/event/TpegEventTable.h"
#include "nds/ti/tpeg/event/TpegTecEventNameTable.h"
#include "nds/ti/tpeg/event/TpegTfpEventNameTable.h"

namespace nds
{
namespace all
{

class TiDatabase : public datascript::SqlDatabase
{
public:
    TiDatabase();
    explicit TiDatabase(sqlite3* externalConnection);
    TiDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::ti::tmc::location::TmcLocationListTable& getTmcLocationListTable();
    nds::ti::tmc::location::TmcAreaLocationTable& getTmcAreaLocationTable();
    nds::ti::tmc::location::TmcSegmentLocationTable& getTmcSegmentLocationTable();
    nds::ti::tmc::location::TmcPointLocationTable& getTmcPointLocationTable();
    nds::ti::tmc::location::TmcCrossReferenceTable& getTmcCrossReferenceTable();
    nds::ti::tmc::location::TmcLocationTypeTextTable& getTmcLocationTypeTextTable();
    nds::ti::tmc::location::TmcNameTable& getTmcNameTable();
    nds::ti::tmc::location::TmcStringTable& getTmcStringTable();
    nds::ti::tmc::location::TmcLocationCoordinateTable& getTmcLocationCoordinateTable();
    nds::ti::tmc::location::TmcBmdTileTable& getTmcBmdTileTable();
    nds::ti::tmc::location::TmcRoutingTileTable& getTmcRoutingTileTable();
    nds::ti::tmc::location::TmcStationListTable& getTmcStationListTable();
    nds::ti::tmc::location::TmcStationTileListTable& getTmcStationTileListTable();
    nds::ti::tmc::location::TmcLocationRelationTable& getTmcLocationRelationTable();
    nds::ti::tmc::event::TmcEventNameTable& getTmcEventNameTable();
    nds::ti::tmc::event::TmcEventTable& getTmcEventTable();
    nds::ti::tmc::event::TmcEventCostInfoTable& getTmcEventCostInfoTable();
    nds::ti::tmc::event::TmcSupplementaryInfoTable& getTmcSupplementaryInfoTable();
    nds::icondata::main::IconSetTable& getTiIconSetTable();
    nds::icondata::main::IconImageTable& getTiIconImageTable();
    nds::icondata::icontemplate::IconTemplateTable& getTiIconTemplateTable();
    nds::icondata::main::IconSpriteTable& getTiIconSpriteTable();
    nds::common::texture::TextureMapTable& getTiIconTextureMapTable();
    nds::icondata::main::ScaleLevelTable& getTiScaleLevelTable();
    nds::ti::tpeg::event::TpegTecEventNameTable& getTpegTecEventNameTable();
    nds::ti::tpeg::event::TpegTfpEventNameTable& getTpegTfpEventNameTable();
    nds::ti::tpeg::event::TpegEventTable& getTpegEventTable();
    nds::ti::overviewmap::TiOverviewMapTable& getTiOverviewMapTable();
    nds::ti::overviewmap::TiOverviewMapActivationTable& getTiOverviewMapActivationTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char TMCLOCATIONLISTTABLE_TABLE_NAME[];
    static const char TMCAREALOCATIONTABLE_TABLE_NAME[];
    static const char TMCSEGMENTLOCATIONTABLE_TABLE_NAME[];
    static const char TMCPOINTLOCATIONTABLE_TABLE_NAME[];
    static const char TMCCROSSREFERENCETABLE_TABLE_NAME[];
    static const char TMCLOCATIONTYPETEXTTABLE_TABLE_NAME[];
    static const char TMCNAMETABLE_TABLE_NAME[];
    static const char TMCSTRINGTABLE_TABLE_NAME[];
    static const char TMCLOCATIONCOORDINATETABLE_TABLE_NAME[];
    static const char TMCBMDTILETABLE_TABLE_NAME[];
    static const char TMCROUTINGTILETABLE_TABLE_NAME[];
    static const char TMCSTATIONLISTTABLE_TABLE_NAME[];
    static const char TMCSTATIONTILELISTTABLE_TABLE_NAME[];
    static const char TMCLOCATIONRELATIONTABLE_TABLE_NAME[];
    static const char TMCEVENTNAMETABLE_TABLE_NAME[];
    static const char TMCEVENTTABLE_TABLE_NAME[];
    static const char TMCEVENTCOSTINFOTABLE_TABLE_NAME[];
    static const char TMCSUPPLEMENTARYINFOTABLE_TABLE_NAME[];
    static const char TIICONSETTABLE_TABLE_NAME[];
    static const char TIICONIMAGETABLE_TABLE_NAME[];
    static const char TIICONTEMPLATETABLE_TABLE_NAME[];
    static const char TIICONSPRITETABLE_TABLE_NAME[];
    static const char TIICONTEXTUREMAPTABLE_TABLE_NAME[];
    static const char TISCALELEVELTABLE_TABLE_NAME[];
    static const char TPEGTECEVENTNAMETABLE_TABLE_NAME[];
    static const char TPEGTFPEVENTNAMETABLE_TABLE_NAME[];
    static const char TPEGEVENTTABLE_TABLE_NAME[];
    static const char TIOVERVIEWMAPTABLE_TABLE_NAME[];
    static const char TIOVERVIEWMAPACTIVATIONTABLE_TABLE_NAME[];

    nds::ti::tmc::location::TmcLocationListTable m_tmcLocationListTable;
    nds::ti::tmc::location::TmcAreaLocationTable m_tmcAreaLocationTable;
    nds::ti::tmc::location::TmcSegmentLocationTable m_tmcSegmentLocationTable;
    nds::ti::tmc::location::TmcPointLocationTable m_tmcPointLocationTable;
    nds::ti::tmc::location::TmcCrossReferenceTable m_tmcCrossReferenceTable;
    nds::ti::tmc::location::TmcLocationTypeTextTable m_tmcLocationTypeTextTable;
    nds::ti::tmc::location::TmcNameTable m_tmcNameTable;
    nds::ti::tmc::location::TmcStringTable m_tmcStringTable;
    nds::ti::tmc::location::TmcLocationCoordinateTable m_tmcLocationCoordinateTable;
    nds::ti::tmc::location::TmcBmdTileTable m_tmcBmdTileTable;
    nds::ti::tmc::location::TmcRoutingTileTable m_tmcRoutingTileTable;
    nds::ti::tmc::location::TmcStationListTable m_tmcStationListTable;
    nds::ti::tmc::location::TmcStationTileListTable m_tmcStationTileListTable;
    nds::ti::tmc::location::TmcLocationRelationTable m_tmcLocationRelationTable;
    nds::ti::tmc::event::TmcEventNameTable m_tmcEventNameTable;
    nds::ti::tmc::event::TmcEventTable m_tmcEventTable;
    nds::ti::tmc::event::TmcEventCostInfoTable m_tmcEventCostInfoTable;
    nds::ti::tmc::event::TmcSupplementaryInfoTable m_tmcSupplementaryInfoTable;
    nds::icondata::main::IconSetTable m_tiIconSetTable;
    nds::icondata::main::IconImageTable m_tiIconImageTable;
    nds::icondata::icontemplate::IconTemplateTable m_tiIconTemplateTable;
    nds::icondata::main::IconSpriteTable m_tiIconSpriteTable;
    nds::common::texture::TextureMapTable m_tiIconTextureMapTable;
    nds::icondata::main::ScaleLevelTable m_tiScaleLevelTable;
    nds::ti::tpeg::event::TpegTecEventNameTable m_tpegTecEventNameTable;
    nds::ti::tpeg::event::TpegTfpEventNameTable m_tpegTfpEventNameTable;
    nds::ti::tpeg::event::TpegEventTable m_tpegEventTable;
    nds::ti::overviewmap::TiOverviewMapTable m_tiOverviewMapTable;
    nds::ti::overviewmap::TiOverviewMapActivationTable m_tiOverviewMapActivationTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_TI_DATABASE_H
