/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_BDAM_DTM_BDAM_TILE_PATTERN_TABLE_ROW_H
#define NDS_DTM_BDAM_DTM_BDAM_TILE_PATTERN_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/TilePatternId.h"
#include "nds/common/VersionId.h"
#include "nds/dtm/surface/DtmSurfaceTile.h"

namespace nds
{
namespace dtm
{
namespace bdam
{

class DtmBdamTilePatternTableRow
{
public:
    DtmBdamTilePatternTableRow();
    ~DtmBdamTilePatternTableRow();

    nds::common::TilePatternId getId() const;
    void setId(nds::common::TilePatternId id);
    bool isNullId() const;
    void setNullId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    const nds::dtm::surface::DtmSurfaceTile& getNdsData() const;
    void setNdsData(const nds::dtm::surface::DtmSurfaceTile& ndsData);
    bool isNullNdsData() const;
    void setNullNdsData();

private:
    datascript::InPlaceOptionalHolder<nds::common::TilePatternId> m_id;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::dtm::surface::DtmSurfaceTile> m_ndsData;
};

} // namespace bdam
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_BDAM_DTM_BDAM_TILE_PATTERN_TABLE_ROW_H
