/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_BDAM_DTM_BDAM_METADATA_H
#define NDS_DTM_BDAM_DTM_BDAM_METADATA_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BasicArray.h>
#include <datascript/Types.h>

namespace nds
{
namespace dtm
{
namespace bdam
{

class DtmBdamMetadata
{
public:
    DtmBdamMetadata();
    DtmBdamMetadata(datascript::BitStreamReader& _in);

    uint8_t getAltitudeDeltaShift() const;
    void setAltitudeDeltaShift(uint8_t altitudeDeltaShift);

    uint16_t getRegularGridSize() const;
    void setRegularGridSize(uint16_t regularGridSize);

    uint8_t getNumOfErrors() const;
    void setNumOfErrors(uint8_t numOfErrors);

    datascript::VarUInt32Array& getSpaceErrors();
    const datascript::VarUInt32Array& getSpaceErrors() const;
    void setSpaceErrors(const datascript::VarUInt32Array& spaceErrors);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const DtmBdamMetadata& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint8_t m_altitudeDeltaShift;
    uint16_t m_regularGridSize;
    uint8_t m_numOfErrors;
    datascript::VarUInt32Array m_spaceErrors;
};

} // namespace bdam
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_BDAM_DTM_BDAM_METADATA_H
