/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_BDAM_DTM_BDAM_TILE_TABLE_ROW_H
#define NDS_DTM_BDAM_DTM_BDAM_TILE_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/DtmUsageType.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/TilePatternId.h"
#include "nds/common/VersionId.h"
#include "nds/dtm/bdam/DtmPatternTileType.h"
#include "nds/dtm/surface/DtmSurfaceTile.h"

namespace nds
{
namespace dtm
{
namespace bdam
{

class DtmBdamTileTableRow
{
public:
    DtmBdamTileTableRow();
    ~DtmBdamTileTableRow();

    nds::common::PackedTileId getId() const;
    void setId(nds::common::PackedTileId id);
    bool isNullId() const;
    void setNullId();

    nds::common::DtmUsageType getDtmUsageType() const;
    void setDtmUsageType(nds::common::DtmUsageType dtmUsageType);
    bool isNullDtmUsageType() const;
    void setNullDtmUsageType();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    int16_t getTileAltitude() const;
    void setTileAltitude(int16_t tileAltitude);
    bool isNullTileAltitude() const;
    void setNullTileAltitude();

    const nds::dtm::surface::DtmSurfaceTile& getNdsData() const;
    void setNdsData(const nds::dtm::surface::DtmSurfaceTile& ndsData);
    bool isNullNdsData() const;
    void setNullNdsData();

    nds::dtm::bdam::DtmPatternTileType getTilePatternType() const;
    void setTilePatternType(nds::dtm::bdam::DtmPatternTileType tilePatternType);
    bool isNullTilePatternType() const;
    void setNullTilePatternType();

    nds::common::TilePatternId getTilePatternId() const;
    void setTilePatternId(nds::common::TilePatternId tilePatternId);
    bool isNullTilePatternId() const;
    void setNullTilePatternId();

private:
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_id;
    datascript::InPlaceOptionalHolder<nds::common::DtmUsageType> m_dtmUsageType;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<int16_t> m_tileAltitude;
    datascript::InPlaceOptionalHolder<nds::dtm::surface::DtmSurfaceTile> m_ndsData;
    datascript::InPlaceOptionalHolder<nds::dtm::bdam::DtmPatternTileType> m_tilePatternType;
    datascript::InPlaceOptionalHolder<nds::common::TilePatternId> m_tilePatternId;
};

} // namespace bdam
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_BDAM_DTM_BDAM_TILE_TABLE_ROW_H
