/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_BDAM_DTM_PATTERN_TILE_TYPE_H
#define NDS_DTM_BDAM_DTM_PATTERN_TILE_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace dtm
{
namespace bdam
{

class DtmPatternTileType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_DtmPatternTileType
    {
        FLAT_PATTERN = UINT8_C(0),
        NOT_FLAT_PATTERN = UINT8_C(1)
    };

    DtmPatternTileType();
    DtmPatternTileType(e_DtmPatternTileType value);
    explicit DtmPatternTileType(datascript::BitStreamReader& _in);

    operator e_DtmPatternTileType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const DtmPatternTileType& other) const;
    bool operator==(e_DtmPatternTileType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static DtmPatternTileType toEnum(uint8_t rawValue);

private:
    e_DtmPatternTileType m_value;
};

} // namespace bdam
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_BDAM_DTM_PATTERN_TILE_TYPE_H
