/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_LINK_LINK_LIST_H
#define NDS_ROUTING_LINK_LINK_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/NumRoutingListElements.h"
#include "nds/routing/link/Link.h"

namespace nds
{
namespace routing
{
namespace link
{

class LinkList
{
public:
    LinkList();
    LinkList(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::common::NumRoutingListElements getNumLinks() const;
    void setNumLinks(nds::common::NumRoutingListElements numLinks);

    datascript::ObjectArray<nds::routing::link::Link>& getLink();
    const datascript::ObjectArray<nds::routing::link::Link>& getLink() const;
    void setLink(const datascript::ObjectArray<nds::routing::link::Link>& link);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LinkList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    void checkConstraints();

    nds::common::NumRoutingListElements m_numLinks;
    datascript::ObjectArray<nds::routing::link::Link> m_link;
};

} // namespace link
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_LINK_LINK_LIST_H
