/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_LINK_LINK_H
#define NDS_ROUTING_LINK_LINK_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/FeatureLength.h"
#include "nds/common/fixedattributes/AttributeSource.h"
#include "nds/common/fixedattributes/AverageSpeed.h"
#include "nds/common/fixedattributes/LinkSector.h"
#include "nds/routing/attribute/RoutingAttributeInfo.h"

namespace nds
{
namespace routing
{
namespace link
{

class Link
{
public:
    Link();
    Link(datascript::BitStreamReader& _in);

    Link(const Link& _other);
    Link& operator=(const Link& _other);

    void initializeChildren();

    nds::common::FeatureLength getLength() const;
    void setLength(nds::common::FeatureLength length);

    nds::common::fixedattributes::AttributeSource getAttrSource() const;
    void setAttrSource(nds::common::fixedattributes::AttributeSource attrSource);

    nds::routing::attribute::RoutingAttributeInfo& getAttrInfo();
    const nds::routing::attribute::RoutingAttributeInfo& getAttrInfo() const;
    void setAttrInfo(const nds::routing::attribute::RoutingAttributeInfo& attrInfo);

    nds::common::fixedattributes::AverageSpeed getAverageSpeed() const;
    void setAverageSpeed(nds::common::fixedattributes::AverageSpeed averageSpeed);

    nds::common::fixedattributes::LinkSector getStartAngle() const;
    void setStartAngle(nds::common::fixedattributes::LinkSector startAngle);

    nds::common::fixedattributes::LinkSector getEndAngle() const;
    void setEndAngle(nds::common::fixedattributes::LinkSector endAngle);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const Link& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    void checkConstraints();

    bool m_areChildrenInitialized;
    nds::common::FeatureLength m_length;
    nds::common::fixedattributes::AttributeSource m_attrSource;
    datascript::InPlaceOptionalHolder<nds::routing::attribute::RoutingAttributeInfo> m_attrInfo;
    nds::common::fixedattributes::AverageSpeed m_averageSpeed;
    nds::common::fixedattributes::LinkSector m_startAngle;
    nds::common::fixedattributes::LinkSector m_endAngle;
};

} // namespace link
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_LINK_LINK_H
