/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_LINK_SHAPE_POINT_TYPE_H
#define NDS_ROUTING_LINK_SHAPE_POINT_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace routing
{
namespace link
{

class ShapePointType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_ShapePointType
    {
        BASE_LINK_NO_GEOMETRY = UINT8_C(0),
        BASE_LINK_WITH_GEOMETRY = UINT8_C(1),
        ROUTE_LINK = UINT8_C(2)
    };

    ShapePointType();
    ShapePointType(e_ShapePointType value);
    explicit ShapePointType(datascript::BitStreamReader& _in);

    operator e_ShapePointType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const ShapePointType& other) const;
    bool operator==(e_ShapePointType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static ShapePointType toEnum(uint8_t rawValue);

private:
    e_ShapePointType m_value;
};

} // namespace link
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_LINK_SHAPE_POINT_TYPE_H
