/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ROUTING_LINK_SHAPE_POINT_INFO_H
#define NDS_ROUTING_LINK_SHAPE_POINT_INFO_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/fixedattributes/ScaleSublevelInfo.h"
#include "nds/routing/link/ShapePointList.h"
#include "nds/routing/link/ShapePointType.h"

namespace nds
{
namespace routing
{
namespace link
{

class ShapePointInfo
{
public:
    ShapePointInfo();
    ShapePointInfo(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::routing::link::ShapePointType getShapePointType() const;
    void setShapePointType(nds::routing::link::ShapePointType shapePointType);

    nds::routing::link::ShapePointList& getShapePoints();
    const nds::routing::link::ShapePointList& getShapePoints() const;
    void setShapePoints(const nds::routing::link::ShapePointList& shapePoints);
    bool hasShapePoints() const;

    nds::common::fixedattributes::ScaleSublevelInfo& getScaleSublevel();
    const nds::common::fixedattributes::ScaleSublevelInfo& getScaleSublevel() const;
    void setScaleSublevel(const nds::common::fixedattributes::ScaleSublevelInfo& scaleSublevel);
    bool hasScaleSublevel() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ShapePointInfo& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::routing::link::ShapePointType m_shapePointType;
    datascript::OptimizedOptionalHolder<nds::routing::link::ShapePointList> m_shapePoints;
    datascript::OptimizedOptionalHolder<nds::common::fixedattributes::ScaleSublevelInfo> m_scaleSublevel;
};

} // namespace link
} // namespace routing
} // namespace nds

#endif // NDS_ROUTING_LINK_SHAPE_POINT_INFO_H
