/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_NGNAME_NG_NAME_STRING_COLLECTION_TABLE_H
#define NDS_NG_NGNAME_NG_NAME_STRING_COLLECTION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ng/ngname/NgNameStringCollectionTableRow.h"
#include "nds/common/LanguageCode.h"
#include "nds/ng/ngname/NameStringCollectionId.h"

namespace nds
{
namespace ng
{
namespace ngname
{

class NgNameStringCollectionTable
{
public:
    NgNameStringCollectionTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~NgNameStringCollectionTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<NgNameStringCollectionTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<NgNameStringCollectionTableRow>& rows) const;
    void write(const std::vector<NgNameStringCollectionTableRow>& rows);
    void update(const NgNameStringCollectionTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<NgNameStringCollectionTableRow>& rows);
    static void writeRow(const NgNameStringCollectionTableRow& row, sqlite3_stmt& statement);

    void appendIndexNameToQuery(std::string& sqlQuery, const std::string& indexOrderNumber);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace ngname
} // namespace ng
} // namespace nds

#endif // NDS_NG_NGNAME_NG_NAME_STRING_COLLECTION_TABLE_H
