/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_JV_MAIN_JV_FROM_LINK_TABLE_ROW_H
#define NDS_JV_MAIN_JV_FROM_LINK_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/FeatureLength.h"
#include "nds/common/GlobalDirectedRoutingFeatureRef.h"
#include "nds/common/VersionId.h"
#include "nds/jv/images/JvImageSetId.h"
#include "nds/jv/main/JvSequenceNumber.h"

namespace nds
{
namespace jv
{
namespace main
{

class JvFromLinkTableRow
{
public:
    JvFromLinkTableRow();
    ~JvFromLinkTableRow();

    const nds::common::GlobalDirectedRoutingFeatureRef& getFromLink() const;
    void setFromLink(const nds::common::GlobalDirectedRoutingFeatureRef& fromLink);
    bool isNullFromLink() const;
    void setNullFromLink();

    nds::common::FeatureLength getPosition() const;
    void setPosition(nds::common::FeatureLength position);
    bool isNullPosition() const;
    void setNullPosition();

    nds::jv::main::JvSequenceNumber getSeqNr() const;
    void setSeqNr(nds::jv::main::JvSequenceNumber seqNr);
    bool isNullSeqNr() const;
    void setNullSeqNr();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    nds::common::VersionId getLastConfirmedVersionId() const;
    void setLastConfirmedVersionId(nds::common::VersionId lastConfirmedVersionId);
    bool isNullLastConfirmedVersionId() const;
    void setNullLastConfirmedVersionId();

    nds::jv::images::JvImageSetId getImageSetId() const;
    void setImageSetId(nds::jv::images::JvImageSetId imageSetId);
    bool isNullImageSetId() const;
    void setNullImageSetId();

    uint8_t getSvgLayerNr() const;
    void setSvgLayerNr(uint8_t svgLayerNr);
    bool isNullSvgLayerNr() const;
    void setNullSvgLayerNr();

    bool getImageMirrored() const;
    void setImageMirrored(bool imageMirrored);
    bool isNullImageMirrored() const;
    void setNullImageMirrored();

private:
    datascript::InPlaceOptionalHolder<nds::common::GlobalDirectedRoutingFeatureRef> m_fromLink;
    datascript::InPlaceOptionalHolder<nds::common::FeatureLength> m_position;
    datascript::InPlaceOptionalHolder<nds::jv::main::JvSequenceNumber> m_seqNr;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_lastConfirmedVersionId;
    datascript::InPlaceOptionalHolder<nds::jv::images::JvImageSetId> m_imageSetId;
    datascript::InPlaceOptionalHolder<uint8_t> m_svgLayerNr;
    datascript::InPlaceOptionalHolder<bool> m_imageMirrored;
};

} // namespace main
} // namespace jv
} // namespace nds

#endif // NDS_JV_MAIN_JV_FROM_LINK_TABLE_ROW_H
