/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRMAPS_ANNOTATION_INDICATED_FEATURE_H
#define NDS_COMMON_FLEXATTR_ATTRMAPS_ANNOTATION_INDICATED_FEATURE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrmaps
{

class AnnotationIndicatedFeature
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_AnnotationIndicatedFeature
    {
        REGION_METADATA = UINT8_C(0),
        NAMED_OBJECT = UINT8_C(1),
        OBJECT_3D = UINT8_C(3),
        BDAM_RENDER_SURFACE = UINT8_C(4),
        TOLL_COST = UINT8_C(5),
        JV_IMAGE = UINT8_C(6)
    };

    AnnotationIndicatedFeature();
    AnnotationIndicatedFeature(e_AnnotationIndicatedFeature value);
    explicit AnnotationIndicatedFeature(datascript::BitStreamReader& _in);

    operator e_AnnotationIndicatedFeature() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const AnnotationIndicatedFeature& other) const;
    bool operator==(e_AnnotationIndicatedFeature other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static AnnotationIndicatedFeature toEnum(uint8_t rawValue);

private:
    e_AnnotationIndicatedFeature m_value;
};

} // namespace attrmaps
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRMAPS_ANNOTATION_INDICATED_FEATURE_H
