/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRMAPS_ATTRIBUTE_MAP_H
#define NDS_COMMON_FLEXATTR_ATTRMAPS_ATTRIBUTE_MAP_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/attrmaps/AttrMapType.h"
#include "nds/common/flexattr/attrmaps/AttrVals4ManyFeatures.h"
#include "nds/common/flexattr/attrmaps/AttrVals4OneFeature.h"
#include "nds/common/flexattr/attrmaps/AttrVals4OneFeatureImplicit.h"
#include "nds/common/flexattr/attrmaps/AttributeTypeRef.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrmaps
{

class AttributeMap
{
public:
    AttributeMap();
    AttributeMap(datascript::BitStreamReader& _in,
        nds::common::flexattr::attrmaps::AttributeTypeRef& attrRefHeader);

    AttributeMap(const AttributeMap& _other);
    AttributeMap& operator=(const AttributeMap& _other);

    void initialize(
        nds::common::flexattr::attrmaps::AttributeTypeRef& attrRefHeader);
    void initializeChildren();

    nds::common::flexattr::attrmaps::AttributeTypeRef& getAttrRefHeader();
    const nds::common::flexattr::attrmaps::AttributeTypeRef& getAttrRefHeader() const;

    nds::common::flexattr::attrmaps::AttrMapType getAttrMapType() const;
    void setAttrMapType(nds::common::flexattr::attrmaps::AttrMapType attrMapType);

    uint16_t getNumEntries() const;
    void setNumEntries(uint16_t numEntries);

    datascript::ObjectArray<nds::common::flexattr::attrmaps::AttrVals4OneFeature>& getValues4OneFeature();
    const datascript::ObjectArray<nds::common::flexattr::attrmaps::AttrVals4OneFeature>& getValues4OneFeature() const;
    void setValues4OneFeature(const datascript::ObjectArray<nds::common::flexattr::attrmaps::AttrVals4OneFeature>& values4OneFeature);
    bool hasValues4OneFeature() const;

    datascript::ObjectArray<nds::common::flexattr::attrmaps::AttrVals4ManyFeatures>& getValues4ManyFeatures();
    const datascript::ObjectArray<nds::common::flexattr::attrmaps::AttrVals4ManyFeatures>& getValues4ManyFeatures() const;
    void setValues4ManyFeatures(const datascript::ObjectArray<nds::common::flexattr::attrmaps::AttrVals4ManyFeatures>& values4ManyFeatures);
    bool hasValues4ManyFeatures() const;

    datascript::ObjectArray<nds::common::flexattr::attrmaps::AttrVals4OneFeatureImplicit>& getValues4AllFeatures();
    const datascript::ObjectArray<nds::common::flexattr::attrmaps::AttrVals4OneFeatureImplicit>& getValues4AllFeatures() const;
    void setValues4AllFeatures(const datascript::ObjectArray<nds::common::flexattr::attrmaps::AttrVals4OneFeatureImplicit>& values4AllFeatures);
    bool hasValues4AllFeatures() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttributeMap& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::attrmaps::AttributeTypeRef* m_attrRefHeader;
    bool m_isInitialized;
    nds::common::flexattr::attrmaps::AttrMapType m_attrMapType;
    uint16_t m_numEntries;
    datascript::OptimizedOptionalHolder<datascript::ObjectArray<nds::common::flexattr::attrmaps::AttrVals4OneFeature> > m_values4OneFeature;
    datascript::OptimizedOptionalHolder<datascript::ObjectArray<nds::common::flexattr::attrmaps::AttrVals4ManyFeatures> > m_values4ManyFeatures;
    datascript::OptimizedOptionalHolder<datascript::ObjectArray<nds::common::flexattr::attrmaps::AttrVals4OneFeatureImplicit> > m_values4AllFeatures;
};

} // namespace attrmaps
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRMAPS_ATTRIBUTE_MAP_H
