/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRMAPS_ATTRIBUTE_LAYER_H
#define NDS_COMMON_FLEXATTR_ATTRMAPS_ATTRIBUTE_LAYER_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/ExternalTileIdList.h"
#include "nds/common/flexattr/attrmaps/AttributeMapList.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrmaps
{

class AttributeLayer
{
public:
    AttributeLayer();
    AttributeLayer(datascript::BitStreamReader& _in);

    void initializeChildren();

    bool getHasExternalTileIdList() const;
    void setHasExternalTileIdList(bool hasExternalTileIdList);

    nds::common::ExternalTileIdList& getExternalTileIdList();
    const nds::common::ExternalTileIdList& getExternalTileIdList() const;
    void setExternalTileIdList(const nds::common::ExternalTileIdList& externalTileIdList);
    bool hasExternalTileIdList() const;

    nds::common::flexattr::attrmaps::AttributeMapList& getAttributeMapList();
    const nds::common::flexattr::attrmaps::AttributeMapList& getAttributeMapList() const;
    void setAttributeMapList(const nds::common::flexattr::attrmaps::AttributeMapList& attributeMapList);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttributeLayer& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_hasExternalTileIdList;
    datascript::OptimizedOptionalHolder<nds::common::ExternalTileIdList> m_externalTileIdList;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::AttributeMapList> m_attributeMapList;
};

} // namespace attrmaps
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRMAPS_ATTRIBUTE_LAYER_H
