/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRMAPS_ATTR_VALUE_LIST_H
#define NDS_COMMON_FLEXATTR_ATTRMAPS_ATTR_VALUE_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/flexattr/attrmaps/AttributeTypeRef.h"
#include "nds/common/flexattr/valuecodes/AttributeValue.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrmaps
{

class AttrValueList
{
public:
    AttrValueList();
    AttrValueList(datascript::BitStreamReader& _in,
        nds::common::flexattr::attrmaps::AttributeTypeRef& attrRefHeader);

    AttrValueList(const AttrValueList& _other);
    AttrValueList& operator=(const AttrValueList& _other);

    void initialize(
        nds::common::flexattr::attrmaps::AttributeTypeRef& attrRefHeader);
    void initializeChildren();

    nds::common::flexattr::attrmaps::AttributeTypeRef& getAttrRefHeader();
    const nds::common::flexattr::attrmaps::AttributeTypeRef& getAttrRefHeader() const;

    datascript::ObjectArray<nds::common::flexattr::valuecodes::AttributeValue>& getValues();
    const datascript::ObjectArray<nds::common::flexattr::valuecodes::AttributeValue>& getValues() const;
    void setValues(const datascript::ObjectArray<nds::common::flexattr::valuecodes::AttributeValue>& values);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttrValueList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::attrmaps::AttributeTypeRef* m_attrRefHeader;
    bool m_isInitialized;
    datascript::ObjectArray<nds::common::flexattr::valuecodes::AttributeValue> m_values;
};

} // namespace attrmaps
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRMAPS_ATTR_VALUE_LIST_H
