/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRMAPS_ATTR_VALS4_ONE_FEATURE_IMPLICIT_H
#define NDS_COMMON_FLEXATTR_ATTRMAPS_ATTR_VALS4_ONE_FEATURE_IMPLICIT_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/attrmaps/AttributeTypeRef.h"
#include "nds/common/flexattr/attrmaps/MultipleAttrValueList.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrmaps
{

class AttrVals4OneFeatureImplicit
{
public:
    AttrVals4OneFeatureImplicit();
    AttrVals4OneFeatureImplicit(datascript::BitStreamReader& _in,
        nds::common::flexattr::attrmaps::AttributeTypeRef& attrRefHeader);

    AttrVals4OneFeatureImplicit(const AttrVals4OneFeatureImplicit& _other);
    AttrVals4OneFeatureImplicit& operator=(const AttrVals4OneFeatureImplicit& _other);

    void initialize(
        nds::common::flexattr::attrmaps::AttributeTypeRef& attrRefHeader);
    void initializeChildren();

    nds::common::flexattr::attrmaps::AttributeTypeRef& getAttrRefHeader();
    const nds::common::flexattr::attrmaps::AttributeTypeRef& getAttrRefHeader() const;

    bool getIsValueAssigned() const;
    void setIsValueAssigned(bool isValueAssigned);

    bool getHasMultipleValues() const;
    void setHasMultipleValues(bool hasMultipleValues);
    bool hasHasMultipleValues() const;

    uint8_t getNumOfValues() const;
    void setNumOfValues(uint8_t numOfValues);
    bool hasNumOfValues() const;

    datascript::ObjectArray<nds::common::flexattr::attrmaps::MultipleAttrValueList>& getSn();
    const datascript::ObjectArray<nds::common::flexattr::attrmaps::MultipleAttrValueList>& getSn() const;
    void setSn(const datascript::ObjectArray<nds::common::flexattr::attrmaps::MultipleAttrValueList>& sn);
    bool hasSn() const;

    uint8_t numValues() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttrVals4OneFeatureImplicit& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::attrmaps::AttributeTypeRef* m_attrRefHeader;
    bool m_isInitialized;
    bool m_isValueAssigned;
    datascript::InPlaceOptionalHolder<bool> m_hasMultipleValues;
    datascript::InPlaceOptionalHolder<uint8_t> m_numOfValues;
    datascript::OptimizedOptionalHolder<datascript::ObjectArray<nds::common::flexattr::attrmaps::MultipleAttrValueList> > m_sn;
};

} // namespace attrmaps
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRMAPS_ATTR_VALS4_ONE_FEATURE_IMPLICIT_H
