/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRMAPS_ATTRIBUTE_MAP_LIST_H
#define NDS_COMMON_FLEXATTR_ATTRMAPS_ATTRIBUTE_MAP_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/attrmaps/AttributeMap.h"
#include "nds/common/flexattr/attrmaps/AttributeTypeRef.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrmaps
{

class AttributeMapList
{
public:
    AttributeMapList();
    AttributeMapList(datascript::BitStreamReader& _in);

    AttributeMapList(const AttributeMapList& _other);
    AttributeMapList& operator=(const AttributeMapList& _other);

    void initializeChildren();

    uint16_t getNumMaps() const;
    void setNumMaps(uint16_t numMaps);

    datascript::ObjectArray<nds::common::flexattr::attrmaps::AttributeTypeRef>& getAttrTypeRef();
    const datascript::ObjectArray<nds::common::flexattr::attrmaps::AttributeTypeRef>& getAttrTypeRef() const;
    void setAttrTypeRef(const datascript::ObjectArray<nds::common::flexattr::attrmaps::AttributeTypeRef>& attrTypeRef);

    datascript::ObjectArray<nds::common::flexattr::attrmaps::AttributeMap>& getAttrMap();
    const datascript::ObjectArray<nds::common::flexattr::attrmaps::AttributeMap>& getAttrMap() const;
    void setAttrMap(const datascript::ObjectArray<nds::common::flexattr::attrmaps::AttributeMap>& attrMap);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const AttributeMapList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    uint16_t m_numMaps;
    datascript::ObjectArray<nds::common::flexattr::attrmaps::AttributeTypeRef> m_attrTypeRef;
    datascript::ObjectArray<nds::common::flexattr::attrmaps::AttributeMap> m_attrMap;
};

} // namespace attrmaps
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRMAPS_ATTRIBUTE_MAP_LIST_H
