/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRMAPS_FEATURE_TYPE_H
#define NDS_COMMON_FLEXATTR_ATTRMAPS_FEATURE_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrmaps
{

class FeatureType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_FeatureType
    {
        ROUTING_SIMPLE_INTERSECTION = UINT8_C(0),
        ROUTING_LINK = UINT8_C(1),
        ROUTING_ROAD_GEO_LINE = UINT8_C(2),
        ROUTING_SIMPLE_INTERSECTION_TRANSITION = UINT8_C(4),
        BMD_AREA_FEATURE = UINT8_C(5),
        BMD_LINE_FEATURE = UINT8_C(6),
        BMD_POINT_FEATURE = UINT8_C(7)
    };

    FeatureType();
    FeatureType(e_FeatureType value);
    explicit FeatureType(datascript::BitStreamReader& _in);

    operator e_FeatureType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const FeatureType& other) const;
    bool operator==(e_FeatureType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static FeatureType toEnum(uint8_t rawValue);

private:
    e_FeatureType m_value;
};

} // namespace attrmaps
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRMAPS_FEATURE_TYPE_H
