/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_FLEXATTR_ATTRMAPS_MULTIPLE_ATTR_VALUE_LIST_H
#define NDS_COMMON_FLEXATTR_ATTRMAPS_MULTIPLE_ATTR_VALUE_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/OrdinalNumber.h"
#include "nds/common/flexattr/attrmaps/AttrValueList.h"
#include "nds/common/flexattr/attrmaps/AttributeTypeRef.h"

namespace nds
{
namespace common
{
namespace flexattr
{
namespace attrmaps
{

class MultipleAttrValueList
{
public:
    MultipleAttrValueList();
    MultipleAttrValueList(datascript::BitStreamReader& _in,
        nds::common::flexattr::attrmaps::AttributeTypeRef& attrRefHeader);

    MultipleAttrValueList(const MultipleAttrValueList& _other);
    MultipleAttrValueList& operator=(const MultipleAttrValueList& _other);

    void initialize(
        nds::common::flexattr::attrmaps::AttributeTypeRef& attrRefHeader);
    void initializeChildren();

    nds::common::flexattr::attrmaps::AttributeTypeRef& getAttrRefHeader();
    const nds::common::flexattr::attrmaps::AttributeTypeRef& getAttrRefHeader() const;

    bool getDirectionOnFeature() const;
    void setDirectionOnFeature(bool directionOnFeature);
    bool hasDirectionOnFeature() const;

    nds::common::OrdinalNumber getTransitionOnIntersection() const;
    void setTransitionOnIntersection(nds::common::OrdinalNumber transitionOnIntersection);
    bool hasTransitionOnIntersection() const;

    nds::common::flexattr::attrmaps::AttrValueList& getAttrValList();
    const nds::common::flexattr::attrmaps::AttrValueList& getAttrValList() const;
    void setAttrValList(const nds::common::flexattr::attrmaps::AttrValueList& attrValList);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const MultipleAttrValueList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::flexattr::attrmaps::AttributeTypeRef* m_attrRefHeader;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<bool> m_directionOnFeature;
    datascript::InPlaceOptionalHolder<nds::common::OrdinalNumber> m_transitionOnIntersection;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::AttrValueList> m_attrValList;
};

} // namespace attrmaps
} // namespace flexattr
} // namespace common
} // namespace nds

#endif // NDS_COMMON_FLEXATTR_ATTRMAPS_MULTIPLE_ATTR_VALUE_LIST_H
