/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_FUZZY_POI_FTS_SUBST_FUZZY_SEARCH_TABLE_ROW_H
#define NDS_FTS_FUZZY_POI_FTS_SUBST_FUZZY_SEARCH_TABLE_ROW_H

#include <datascript/Types.h>
#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"

namespace nds
{
namespace fts
{
namespace fuzzy
{

class PoiFtsSubstFuzzySearchTableRow
{
public:
    PoiFtsSubstFuzzySearchTableRow();
    ~PoiFtsSubstFuzzySearchTableRow();

    int64_t getRowid() const;
    void setRowid(int64_t rowid);
    bool isNullRowid() const;
    void setNullRowid();

    const std::string& getWord() const;
    void setWord(const std::string& word);
    bool isNullWord() const;
    void setNullWord();

    int16_t getRank() const;
    void setRank(int16_t rank);
    bool isNullRank() const;
    void setNullRank();

    int32_t getDistance() const;
    void setDistance(int32_t distance);
    bool isNullDistance() const;
    void setNullDistance();

    nds::common::LanguageCode getLangid() const;
    void setLangid(nds::common::LanguageCode langid);
    bool isNullLangid() const;
    void setNullLangid();

    int32_t getScore() const;
    void setScore(int32_t score);
    bool isNullScore() const;
    void setNullScore();

    int16_t getMatchlen() const;
    void setMatchlen(int16_t matchlen);
    bool isNullMatchlen() const;
    void setNullMatchlen();

private:
    datascript::InPlaceOptionalHolder<int64_t> m_rowid;
    datascript::InPlaceOptionalHolder<std::string> m_word;
    datascript::InPlaceOptionalHolder<int16_t> m_rank;
    datascript::InPlaceOptionalHolder<int32_t> m_distance;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_langid;
    datascript::InPlaceOptionalHolder<int32_t> m_score;
    datascript::InPlaceOptionalHolder<int16_t> m_matchlen;
};

} // namespace fuzzy
} // namespace fts
} // namespace nds

#endif // NDS_FTS_FUZZY_POI_FTS_SUBST_FUZZY_SEARCH_TABLE_ROW_H
