/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_FTS_FUZZY_POI_FTS_SUBST_FUZZY_SEARCH_TABLE_H
#define NDS_FTS_FUZZY_POI_FTS_SUBST_FUZZY_SEARCH_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/fts/fuzzy/PoiFtsSubstFuzzySearchTableRow.h"
#include "nds/common/LanguageCode.h"

namespace nds
{
namespace fts
{
namespace fuzzy
{

class PoiFtsSubstFuzzySearchTable
{
public:
    PoiFtsSubstFuzzySearchTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiFtsSubstFuzzySearchTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiFtsSubstFuzzySearchTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiFtsSubstFuzzySearchTableRow>& rows) const;
    void write(const std::vector<PoiFtsSubstFuzzySearchTableRow>& rows);
    void update(const PoiFtsSubstFuzzySearchTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiFtsSubstFuzzySearchTableRow>& rows);
    static void writeRow(const PoiFtsSubstFuzzySearchTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace fuzzy
} // namespace fts
} // namespace nds

#endif // NDS_FTS_FUZZY_POI_FTS_SUBST_FUZZY_SEARCH_TABLE_H
