/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_TEXTURE_IMAGE_FORMAT_H
#define NDS_COMMON_TEXTURE_IMAGE_FORMAT_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace texture
{

class ImageFormat
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_ImageFormat
    {
        PNG = UINT8_C(0),
        JPG = UINT8_C(1),
        DDS = UINT8_C(3),
        PVR = UINT8_C(4),
        KTX = UINT8_C(5)
    };

    ImageFormat();
    ImageFormat(e_ImageFormat value);
    explicit ImageFormat(datascript::BitStreamReader& _in);

    operator e_ImageFormat() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const ImageFormat& other) const;
    bool operator==(e_ImageFormat other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static ImageFormat toEnum(uint8_t rawValue);

private:
    e_ImageFormat m_value;
};

} // namespace texture
} // namespace common
} // namespace nds

#endif // NDS_COMMON_TEXTURE_IMAGE_FORMAT_H
