/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_TEXTURE_SUB_IMAGE_NUMBER_H
#define NDS_COMMON_TEXTURE_SUB_IMAGE_NUMBER_H

#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace texture
{

typedef uint16_t SubImageNumber;

} // namespace texture
} // namespace common
} // namespace nds

#endif // NDS_COMMON_TEXTURE_SUB_IMAGE_NUMBER_H
