/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_TEXTURE_SUB_IMAGE_INDEX_H
#define NDS_COMMON_TEXTURE_SUB_IMAGE_INDEX_H

#include "nds/common/texture/SubImageNumber.h"

namespace nds
{
namespace common
{
namespace texture
{

typedef nds::common::texture::SubImageNumber SubImageIndex;

} // namespace texture
} // namespace common
} // namespace nds

#endif // NDS_COMMON_TEXTURE_SUB_IMAGE_INDEX_H
