/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_TEXTURE_SUB_IMAGE_ARRAY_H
#define NDS_COMMON_TEXTURE_SUB_IMAGE_ARRAY_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/texture/SubImage.h"
#include "nds/common/texture/SubImageNumber.h"

namespace nds
{
namespace common
{
namespace texture
{

class SubImageArray
{
public:
    SubImageArray();
    SubImageArray(datascript::BitStreamReader& _in);

    nds::common::texture::SubImageNumber getNumSubImages() const;
    void setNumSubImages(nds::common::texture::SubImageNumber numSubImages);

    datascript::ObjectArray<nds::common::texture::SubImage>& getSubImages();
    const datascript::ObjectArray<nds::common::texture::SubImage>& getSubImages() const;
    void setSubImages(const datascript::ObjectArray<nds::common::texture::SubImage>& subImages);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const SubImageArray& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::texture::SubImageNumber m_numSubImages;
    datascript::ObjectArray<nds::common::texture::SubImage> m_subImages;
};

} // namespace texture
} // namespace common
} // namespace nds

#endif // NDS_COMMON_TEXTURE_SUB_IMAGE_ARRAY_H
