/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_TEXTURE_TEXTURE_MAP_TABLE_H
#define NDS_COMMON_TEXTURE_TEXTURE_MAP_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/common/texture/TextureMapTableRow.h"
#include "nds/common/BlobData.h"
#include "nds/common/SeasonalUsageType.h"
#include "nds/common/VersionId.h"
#include "nds/common/texture/ImageFormat.h"
#include "nds/common/texture/SubImageArray.h"
#include "nds/common/texture/TextureMapCollectionId.h"
#include "nds/common/texture/TextureMapId.h"
#include "nds/common/texture/TextureMapSetId.h"
#include "nds/common/texture/TextureMapTimeUsageType.h"
#include "nds/common/texture/TextureMapWeatherUsageType.h"

namespace nds
{
namespace common
{
namespace texture
{

class TextureMapTable
{
public:
    TextureMapTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TextureMapTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TextureMapTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TextureMapTableRow>& rows) const;
    void write(const std::vector<TextureMapTableRow>& rows);
    void update(const TextureMapTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TextureMapTableRow>& rows);
    static void writeRow(const TextureMapTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace texture
} // namespace common
} // namespace nds

#endif // NDS_COMMON_TEXTURE_TEXTURE_MAP_TABLE_H
