/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_TEXTURE_TEXTURE_MAP_WEATHER_USAGE_TYPE_H
#define NDS_COMMON_TEXTURE_TEXTURE_MAP_WEATHER_USAGE_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace common
{
namespace texture
{

class TextureMapWeatherUsageType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_TextureMapWeatherUsageType
    {
        GENERAL = UINT8_C(4),
        RAINY = UINT8_C(0),
        CLOUDY = UINT8_C(1),
        SUNNY = UINT8_C(2),
        SNOWY = UINT8_C(3)
    };

    TextureMapWeatherUsageType();
    TextureMapWeatherUsageType(e_TextureMapWeatherUsageType value);
    explicit TextureMapWeatherUsageType(datascript::BitStreamReader& _in);

    operator e_TextureMapWeatherUsageType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const TextureMapWeatherUsageType& other) const;
    bool operator==(e_TextureMapWeatherUsageType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static TextureMapWeatherUsageType toEnum(uint8_t rawValue);

private:
    e_TextureMapWeatherUsageType m_value;
};

} // namespace texture
} // namespace common
} // namespace nds

#endif // NDS_COMMON_TEXTURE_TEXTURE_MAP_WEATHER_USAGE_TYPE_H
