/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_TEXTURE_TEXTURE_REFERENCE_H
#define NDS_COMMON_TEXTURE_TEXTURE_REFERENCE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/texture/SubImageIndex.h"
#include "nds/common/texture/TextureMapSetId.h"

namespace nds
{
namespace common
{
namespace texture
{

class TextureReference
{
public:
    TextureReference();
    TextureReference(datascript::BitStreamReader& _in);

    nds::common::texture::TextureMapSetId getImageReference() const;
    void setImageReference(nds::common::texture::TextureMapSetId imageReference);

    bool getIsSubImage() const;
    void setIsSubImage(bool isSubImage);

    nds::common::texture::SubImageIndex getSubImageIndex() const;
    void setSubImageIndex(nds::common::texture::SubImageIndex subImageIndex);
    bool hasSubImageIndex() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const TextureReference& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::texture::TextureMapSetId m_imageReference;
    bool m_isSubImage;
    datascript::InPlaceOptionalHolder<nds::common::texture::SubImageIndex> m_subImageIndex;
};

} // namespace texture
} // namespace common
} // namespace nds

#endif // NDS_COMMON_TEXTURE_TEXTURE_REFERENCE_H
