/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_COMMON_TEXTURE_TEXTURE_MAP_TABLE_ROW_H
#define NDS_COMMON_TEXTURE_TEXTURE_MAP_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/BlobData.h"
#include "nds/common/SeasonalUsageType.h"
#include "nds/common/VersionId.h"
#include "nds/common/texture/ImageFormat.h"
#include "nds/common/texture/SubImageArray.h"
#include "nds/common/texture/TextureMapCollectionId.h"
#include "nds/common/texture/TextureMapId.h"
#include "nds/common/texture/TextureMapSetId.h"
#include "nds/common/texture/TextureMapTimeUsageType.h"
#include "nds/common/texture/TextureMapWeatherUsageType.h"

namespace nds
{
namespace common
{
namespace texture
{

class TextureMapTableRow
{
public:
    TextureMapTableRow();
    ~TextureMapTableRow();

    nds::common::texture::TextureMapId getTextureMapId() const;
    void setTextureMapId(nds::common::texture::TextureMapId textureMapId);
    bool isNullTextureMapId() const;
    void setNullTextureMapId();

    nds::common::texture::TextureMapCollectionId getCollectionId() const;
    void setCollectionId(nds::common::texture::TextureMapCollectionId collectionId);
    bool isNullCollectionId() const;
    void setNullCollectionId();

    nds::common::texture::TextureMapSetId getTextureMapSetId() const;
    void setTextureMapSetId(nds::common::texture::TextureMapSetId textureMapSetId);
    bool isNullTextureMapSetId() const;
    void setNullTextureMapSetId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    nds::common::texture::ImageFormat getTextureImageFormat() const;
    void setTextureImageFormat(nds::common::texture::ImageFormat textureImageFormat);
    bool isNullTextureImageFormat() const;
    void setNullTextureImageFormat();

    nds::common::texture::TextureMapTimeUsageType getTextureMapTimeUsageType() const;
    void setTextureMapTimeUsageType(nds::common::texture::TextureMapTimeUsageType textureMapTimeUsageType);
    bool isNullTextureMapTimeUsageType() const;
    void setNullTextureMapTimeUsageType();

    nds::common::SeasonalUsageType getTextureMapSeasonalUsageType() const;
    void setTextureMapSeasonalUsageType(nds::common::SeasonalUsageType textureMapSeasonalUsageType);
    bool isNullTextureMapSeasonalUsageType() const;
    void setNullTextureMapSeasonalUsageType();

    nds::common::texture::TextureMapWeatherUsageType getTextureMapWeatherUsageType() const;
    void setTextureMapWeatherUsageType(nds::common::texture::TextureMapWeatherUsageType textureMapWeatherUsageType);
    bool isNullTextureMapWeatherUsageType() const;
    void setNullTextureMapWeatherUsageType();

    const nds::common::BlobData& getImage() const;
    void setImage(const nds::common::BlobData& image);
    bool isNullImage() const;
    void setNullImage();

    const nds::common::texture::SubImageArray& getSubImageArray() const;
    void setSubImageArray(const nds::common::texture::SubImageArray& subImageArray);
    bool isNullSubImageArray() const;
    void setNullSubImageArray();

private:
    datascript::InPlaceOptionalHolder<nds::common::texture::TextureMapId> m_textureMapId;
    datascript::InPlaceOptionalHolder<nds::common::texture::TextureMapCollectionId> m_collectionId;
    datascript::InPlaceOptionalHolder<nds::common::texture::TextureMapSetId> m_textureMapSetId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::common::texture::ImageFormat> m_textureImageFormat;
    datascript::InPlaceOptionalHolder<nds::common::texture::TextureMapTimeUsageType> m_textureMapTimeUsageType;
    datascript::InPlaceOptionalHolder<nds::common::SeasonalUsageType> m_textureMapSeasonalUsageType;
    datascript::InPlaceOptionalHolder<nds::common::texture::TextureMapWeatherUsageType> m_textureMapWeatherUsageType;
    datascript::InPlaceOptionalHolder<nds::common::BlobData> m_image;
    datascript::InPlaceOptionalHolder<nds::common::texture::SubImageArray> m_subImageArray;
};

} // namespace texture
} // namespace common
} // namespace nds

#endif // NDS_COMMON_TEXTURE_TEXTURE_MAP_TABLE_ROW_H
