/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_ACCESSPOINTS_OPEN_LRVERSION_H
#define NDS_POI_ACCESSPOINTS_OPEN_LRVERSION_H

#include <datascript/Types.h>

namespace nds
{
namespace poi
{
namespace accesspoints
{

typedef uint16_t OpenLRVersion;

} // namespace accesspoints
} // namespace poi
} // namespace nds

#endif // NDS_POI_ACCESSPOINTS_OPEN_LRVERSION_H
