/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_ACCESSPOINTS_POI_AGORA_CACCESS_TABLE_H
#define NDS_POI_ACCESSPOINTS_POI_AGORA_CACCESS_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/poi/accesspoints/PoiAgoraCAccessTableRow.h"
#include "nds/common/AgoraReference.h"
#include "nds/poi/accesspoints/AgoraCVersion.h"
#include "nds/poi/main/PoiId.h"

namespace nds
{
namespace poi
{
namespace accesspoints
{

class PoiAgoraCAccessTable
{
public:
    PoiAgoraCAccessTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiAgoraCAccessTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiAgoraCAccessTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiAgoraCAccessTableRow>& rows) const;
    void write(const std::vector<PoiAgoraCAccessTableRow>& rows);
    void update(const PoiAgoraCAccessTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiAgoraCAccessTableRow>& rows);
    static void writeRow(const PoiAgoraCAccessTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace accesspoints
} // namespace poi
} // namespace nds

#endif // NDS_POI_ACCESSPOINTS_POI_AGORA_CACCESS_TABLE_H
