/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_ACCESSPOINTS_POI_AGORA_CACCESS_TABLE_ROW_H
#define NDS_POI_ACCESSPOINTS_POI_AGORA_CACCESS_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/AgoraReference.h"
#include "nds/poi/accesspoints/AgoraCVersion.h"
#include "nds/poi/main/PoiId.h"

namespace nds
{
namespace poi
{
namespace accesspoints
{

class PoiAgoraCAccessTableRow
{
public:
    PoiAgoraCAccessTableRow();
    ~PoiAgoraCAccessTableRow();

    nds::poi::main::PoiId getPoiId() const;
    void setPoiId(nds::poi::main::PoiId poiId);
    bool isNullPoiId() const;
    void setNullPoiId();

    uint8_t getSeqNum() const;
    void setSeqNum(uint8_t seqNum);
    bool isNullSeqNum() const;
    void setNullSeqNum();

    nds::poi::accesspoints::AgoraCVersion getVersion() const;
    void setVersion(nds::poi::accesspoints::AgoraCVersion version);
    bool isNullVersion() const;
    void setNullVersion();

    const nds::common::AgoraReference& getReference() const;
    void setReference(const nds::common::AgoraReference& reference);
    bool isNullReference() const;
    void setNullReference();

private:
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiId> m_poiId;
    datascript::InPlaceOptionalHolder<uint8_t> m_seqNum;
    datascript::InPlaceOptionalHolder<nds::poi::accesspoints::AgoraCVersion> m_version;
    datascript::InPlaceOptionalHolder<nds::common::AgoraReference> m_reference;
};

} // namespace accesspoints
} // namespace poi
} // namespace nds

#endif // NDS_POI_ACCESSPOINTS_POI_AGORA_CACCESS_TABLE_ROW_H
