/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_ACCESSPOINTS_POI_EXT_INTERSECTION_ACCESS_TABLE_ROW_H
#define NDS_POI_ACCESSPOINTS_POI_EXT_INTERSECTION_ACCESS_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/NdsDbSupplierId.h"
#include "nds/common/NumRoutingListElements.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/ProductId.h"
#include "nds/common/UpdateRegionId.h"
#include "nds/common/VersionId.h"
#include "nds/poi/main/PoiId.h"

namespace nds
{
namespace poi
{
namespace accesspoints
{

class PoiExtIntersectionAccessTableRow
{
public:
    PoiExtIntersectionAccessTableRow();
    ~PoiExtIntersectionAccessTableRow();

    nds::poi::main::PoiId getPoiId() const;
    void setPoiId(nds::poi::main::PoiId poiId);
    bool isNullPoiId() const;
    void setNullPoiId();

    nds::common::ProductId getProductId() const;
    void setProductId(nds::common::ProductId productId);
    bool isNullProductId() const;
    void setNullProductId();

    nds::common::NdsDbSupplierId getNdsDbSupplierId() const;
    void setNdsDbSupplierId(nds::common::NdsDbSupplierId ndsDbSupplierId);
    bool isNullNdsDbSupplierId() const;
    void setNullNdsDbSupplierId();

    int16_t getBaselineMapId() const;
    void setBaselineMapId(int16_t baselineMapId);
    bool isNullBaselineMapId() const;
    void setNullBaselineMapId();

    nds::common::UpdateRegionId getUpdateRegionId() const;
    void setUpdateRegionId(nds::common::UpdateRegionId updateRegionId);
    bool isNullUpdateRegionId() const;
    void setNullUpdateRegionId();

    nds::common::PackedTileId getTileId() const;
    void setTileId(nds::common::PackedTileId tileId);
    bool isNullTileId() const;
    void setNullTileId();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    nds::common::NumRoutingListElements getIntersectionId() const;
    void setIntersectionId(nds::common::NumRoutingListElements intersectionId);
    bool isNullIntersectionId() const;
    void setNullIntersectionId();

private:
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiId> m_poiId;
    datascript::InPlaceOptionalHolder<nds::common::ProductId> m_productId;
    datascript::InPlaceOptionalHolder<nds::common::NdsDbSupplierId> m_ndsDbSupplierId;
    datascript::InPlaceOptionalHolder<int16_t> m_baselineMapId;
    datascript::InPlaceOptionalHolder<nds::common::UpdateRegionId> m_updateRegionId;
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_tileId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::common::NumRoutingListElements> m_intersectionId;
};

} // namespace accesspoints
} // namespace poi
} // namespace nds

#endif // NDS_POI_ACCESSPOINTS_POI_EXT_INTERSECTION_ACCESS_TABLE_ROW_H
