/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_ACCESSPOINTS_POI_GEO_ACCESS_TABLE_ROW_H
#define NDS_POI_ACCESSPOINTS_POI_GEO_ACCESS_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/MortonCode.h"
#include "nds/poi/main/PoiId.h"

namespace nds
{
namespace poi
{
namespace accesspoints
{

class PoiGeoAccessTableRow
{
public:
    PoiGeoAccessTableRow();
    ~PoiGeoAccessTableRow();

    nds::poi::main::PoiId getPoiId() const;
    void setPoiId(nds::poi::main::PoiId poiId);
    bool isNullPoiId() const;
    void setNullPoiId();

    nds::common::MortonCode getMortonCode() const;
    void setMortonCode(nds::common::MortonCode mortonCode);
    bool isNullMortonCode() const;
    void setNullMortonCode();

private:
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiId> m_poiId;
    datascript::InPlaceOptionalHolder<nds::common::MortonCode> m_mortonCode;
};

} // namespace accesspoints
} // namespace poi
} // namespace nds

#endif // NDS_POI_ACCESSPOINTS_POI_GEO_ACCESS_TABLE_ROW_H
