/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_ACCESSPOINTS_POI_GEO_ACCESS_TABLE_H
#define NDS_POI_ACCESSPOINTS_POI_GEO_ACCESS_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/poi/accesspoints/PoiGeoAccessTableRow.h"
#include "nds/common/MortonCode.h"
#include "nds/poi/main/PoiId.h"

namespace nds
{
namespace poi
{
namespace accesspoints
{

class PoiGeoAccessTable
{
public:
    PoiGeoAccessTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiGeoAccessTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiGeoAccessTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiGeoAccessTableRow>& rows) const;
    void write(const std::vector<PoiGeoAccessTableRow>& rows);
    void update(const PoiGeoAccessTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiGeoAccessTableRow>& rows);
    static void writeRow(const PoiGeoAccessTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace accesspoints
} // namespace poi
} // namespace nds

#endif // NDS_POI_ACCESSPOINTS_POI_GEO_ACCESS_TABLE_H
