/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_ACCESSPOINTS_POI_GLOBAL_ID_ACCESS_TABLE_ROW_H
#define NDS_POI_ACCESSPOINTS_POI_GLOBAL_ID_ACCESS_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/FeatureLength.h"
#include "nds/common/GlobalFeatureId.h"
#include "nds/poi/main/PoiId.h"

namespace nds
{
namespace poi
{
namespace accesspoints
{

class PoiGlobalIdAccessTableRow
{
public:
    PoiGlobalIdAccessTableRow();
    ~PoiGlobalIdAccessTableRow();

    nds::poi::main::PoiId getPoiId() const;
    void setPoiId(nds::poi::main::PoiId poiId);
    bool isNullPoiId() const;
    void setNullPoiId();

    nds::common::GlobalFeatureId getGlobalFeatureId() const;
    void setGlobalFeatureId(nds::common::GlobalFeatureId globalFeatureId);
    bool isNullGlobalFeatureId() const;
    void setNullGlobalFeatureId();

    nds::common::FeatureLength getPosition() const;
    void setPosition(nds::common::FeatureLength position);
    bool isNullPosition() const;
    void setNullPosition();

    bool getPositiveDirection() const;
    void setPositiveDirection(bool positiveDirection);
    bool isNullPositiveDirection() const;
    void setNullPositiveDirection();

private:
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiId> m_poiId;
    datascript::InPlaceOptionalHolder<nds::common::GlobalFeatureId> m_globalFeatureId;
    datascript::InPlaceOptionalHolder<nds::common::FeatureLength> m_position;
    datascript::InPlaceOptionalHolder<bool> m_positiveDirection;
};

} // namespace accesspoints
} // namespace poi
} // namespace nds

#endif // NDS_POI_ACCESSPOINTS_POI_GLOBAL_ID_ACCESS_TABLE_ROW_H
