/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_ACCESSPOINTS_POI_INTERSECTION_ACCESS_TABLE_ROW_H
#define NDS_POI_ACCESSPOINTS_POI_INTERSECTION_ACCESS_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/NumRoutingListElements.h"
#include "nds/common/PackedTileId.h"
#include "nds/poi/main/PoiId.h"

namespace nds
{
namespace poi
{
namespace accesspoints
{

class PoiIntersectionAccessTableRow
{
public:
    PoiIntersectionAccessTableRow();
    ~PoiIntersectionAccessTableRow();

    nds::poi::main::PoiId getPoiId() const;
    void setPoiId(nds::poi::main::PoiId poiId);
    bool isNullPoiId() const;
    void setNullPoiId();

    nds::common::PackedTileId getTileId() const;
    void setTileId(nds::common::PackedTileId tileId);
    bool isNullTileId() const;
    void setNullTileId();

    nds::common::NumRoutingListElements getIntersectionId() const;
    void setIntersectionId(nds::common::NumRoutingListElements intersectionId);
    bool isNullIntersectionId() const;
    void setNullIntersectionId();

private:
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiId> m_poiId;
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_tileId;
    datascript::InPlaceOptionalHolder<nds::common::NumRoutingListElements> m_intersectionId;
};

} // namespace accesspoints
} // namespace poi
} // namespace nds

#endif // NDS_POI_ACCESSPOINTS_POI_INTERSECTION_ACCESS_TABLE_ROW_H
