/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_ACCESSPOINTS_POI_LANE_ACCESS_TABLE_ROW_H
#define NDS_POI_ACCESSPOINTS_POI_LANE_ACCESS_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/PackedTileId.h"
#include "nds/common/flexattr/attrmaps/FeatureType.h"
#include "nds/lane/attrdefs/LaneGroupId.h"
#include "nds/lane/attrdefs/LaneRange.h"
#include "nds/poi/main/PoiId.h"

namespace nds
{
namespace poi
{
namespace accesspoints
{

class PoiLaneAccessTableRow
{
public:
    PoiLaneAccessTableRow();
    ~PoiLaneAccessTableRow();

    nds::poi::main::PoiId getPoiId() const;
    void setPoiId(nds::poi::main::PoiId poiId);
    bool isNullPoiId() const;
    void setNullPoiId();

    nds::common::PackedTileId getTileId() const;
    void setTileId(nds::common::PackedTileId tileId);
    bool isNullTileId() const;
    void setNullTileId();

    nds::common::flexattr::attrmaps::FeatureType getFeatureType() const;
    void setFeatureType(nds::common::flexattr::attrmaps::FeatureType featureType);
    bool isNullFeatureType() const;
    void setNullFeatureType();

    uint32_t getFeatureId() const;
    void setFeatureId(uint32_t featureId);
    bool isNullFeatureId() const;
    void setNullFeatureId();

    nds::lane::attrdefs::LaneGroupId getLaneGroupId() const;
    void setLaneGroupId(nds::lane::attrdefs::LaneGroupId laneGroupId);
    bool isNullLaneGroupId() const;
    void setNullLaneGroupId();

    uint16_t getLaneNumber() const;
    void setLaneNumber(uint16_t laneNumber);
    bool isNullLaneNumber() const;
    void setNullLaneNumber();

    const nds::lane::attrdefs::LaneRange& getLaneRange() const;
    void setLaneRange(const nds::lane::attrdefs::LaneRange& laneRange);
    bool isNullLaneRange() const;
    void setNullLaneRange();

    bool getPositiveDirection() const;
    void setPositiveDirection(bool positiveDirection);
    bool isNullPositiveDirection() const;
    void setNullPositiveDirection();

private:
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiId> m_poiId;
    datascript::InPlaceOptionalHolder<nds::common::PackedTileId> m_tileId;
    datascript::InPlaceOptionalHolder<nds::common::flexattr::attrmaps::FeatureType> m_featureType;
    datascript::InPlaceOptionalHolder<uint32_t> m_featureId;
    datascript::InPlaceOptionalHolder<nds::lane::attrdefs::LaneGroupId> m_laneGroupId;
    datascript::InPlaceOptionalHolder<uint16_t> m_laneNumber;
    datascript::InPlaceOptionalHolder<nds::lane::attrdefs::LaneRange> m_laneRange;
    datascript::InPlaceOptionalHolder<bool> m_positiveDirection;
};

} // namespace accesspoints
} // namespace poi
} // namespace nds

#endif // NDS_POI_ACCESSPOINTS_POI_LANE_ACCESS_TABLE_ROW_H
