/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_MAIN_NATURAL_GUIDANCE_FEATURE_TABLE_ROW_H
#define NDS_NG_MAIN_NATURAL_GUIDANCE_FEATURE_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/MortonCode.h"
#include "nds/icondata/main/IconSetId.h"
#include "nds/ng/main/NgFeatureClass.h"
#include "nds/ng/main/NgFeatureId.h"
#include "nds/ng/main/NgFeatureSourceType.h"
#include "nds/ng/ngname/NameStringCollectionId.h"

namespace nds
{
namespace ng
{
namespace main
{

class NaturalGuidanceFeatureTableRow
{
public:
    NaturalGuidanceFeatureTableRow();
    ~NaturalGuidanceFeatureTableRow();

    nds::ng::main::NgFeatureId getId() const;
    void setId(nds::ng::main::NgFeatureId id);
    bool isNullId() const;
    void setNullId();

    nds::common::MortonCode getMortonCode() const;
    void setMortonCode(nds::common::MortonCode mortonCode);
    bool isNullMortonCode() const;
    void setNullMortonCode();

    nds::ng::main::NgFeatureClass getFeatureClass() const;
    void setFeatureClass(nds::ng::main::NgFeatureClass featureClass);
    bool isNullFeatureClass() const;
    void setNullFeatureClass();

    nds::ng::main::NgFeatureSourceType getSrcType() const;
    void setSrcType(nds::ng::main::NgFeatureSourceType srcType);
    bool isNullSrcType() const;
    void setNullSrcType();

    nds::ng::ngname::NameStringCollectionId getNameStringId() const;
    void setNameStringId(nds::ng::ngname::NameStringCollectionId nameStringId);
    bool isNullNameStringId() const;
    void setNullNameStringId();

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool isNullIconSetId() const;
    void setNullIconSetId();

private:
    datascript::InPlaceOptionalHolder<nds::ng::main::NgFeatureId> m_id;
    datascript::InPlaceOptionalHolder<nds::common::MortonCode> m_mortonCode;
    datascript::InPlaceOptionalHolder<nds::ng::main::NgFeatureClass> m_featureClass;
    datascript::InPlaceOptionalHolder<nds::ng::main::NgFeatureSourceType> m_srcType;
    datascript::InPlaceOptionalHolder<nds::ng::ngname::NameStringCollectionId> m_nameStringId;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
};

} // namespace main
} // namespace ng
} // namespace nds

#endif // NDS_NG_MAIN_NATURAL_GUIDANCE_FEATURE_TABLE_ROW_H
