/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_MAIN_NG_AFFIX_TABLE_H
#define NDS_NG_MAIN_NG_AFFIX_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ng/main/NgAffixTableRow.h"
#include "nds/ng/main/NgAffixId.h"
#include "nds/ng/main/NgAffixType.h"
#include "nds/ng/ngname/NameStringCollectionId.h"

namespace nds
{
namespace ng
{
namespace main
{

class NgAffixTable
{
public:
    NgAffixTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~NgAffixTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<NgAffixTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<NgAffixTableRow>& rows) const;
    void write(const std::vector<NgAffixTableRow>& rows);
    void update(const NgAffixTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<NgAffixTableRow>& rows);
    static void writeRow(const NgAffixTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace ng
} // namespace nds

#endif // NDS_NG_MAIN_NG_AFFIX_TABLE_H
