/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_MAIN_NG_ASSOCIATED_FEATURE_TYPE_H
#define NDS_NG_MAIN_NG_ASSOCIATED_FEATURE_TYPE_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace ng
{
namespace main
{

class NgAssociatedFeatureType
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_NgAssociatedFeatureType
    {
        ROUTING_BASE_LINK = UINT8_C(0),
        ROUTING_ROAD_GEO_LINE = UINT8_C(1),
        GLOBAL_FEATURE_ID = UINT8_C(2)
    };

    NgAssociatedFeatureType();
    NgAssociatedFeatureType(e_NgAssociatedFeatureType value);
    explicit NgAssociatedFeatureType(datascript::BitStreamReader& _in);

    operator e_NgAssociatedFeatureType() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const NgAssociatedFeatureType& other) const;
    bool operator==(e_NgAssociatedFeatureType other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static NgAssociatedFeatureType toEnum(uint8_t rawValue);

private:
    e_NgAssociatedFeatureType m_value;
};

} // namespace main
} // namespace ng
} // namespace nds

#endif // NDS_NG_MAIN_NG_ASSOCIATED_FEATURE_TYPE_H
