/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_MAIN_NG_INTERMEDIATE_FEATURE_LIST_TABLE_ROW_H
#define NDS_NG_MAIN_NG_INTERMEDIATE_FEATURE_LIST_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/ng/main/NgAssociatedFeatureRefId.h"
#include "nds/ng/main/NgIntermediateFeatureListId.h"

namespace nds
{
namespace ng
{
namespace main
{

class NgIntermediateFeatureListTableRow
{
public:
    NgIntermediateFeatureListTableRow();
    ~NgIntermediateFeatureListTableRow();

    nds::ng::main::NgIntermediateFeatureListId getIntFeatureListId() const;
    void setIntFeatureListId(nds::ng::main::NgIntermediateFeatureListId intFeatureListId);
    bool isNullIntFeatureListId() const;
    void setNullIntFeatureListId();

    nds::ng::main::NgAssociatedFeatureRefId getFeatureRefId() const;
    void setFeatureRefId(nds::ng::main::NgAssociatedFeatureRefId featureRefId);
    bool isNullFeatureRefId() const;
    void setNullFeatureRefId();

    uint16_t getSeqNum() const;
    void setSeqNum(uint16_t seqNum);
    bool isNullSeqNum() const;
    void setNullSeqNum();

private:
    datascript::InPlaceOptionalHolder<nds::ng::main::NgIntermediateFeatureListId> m_intFeatureListId;
    datascript::InPlaceOptionalHolder<nds::ng::main::NgAssociatedFeatureRefId> m_featureRefId;
    datascript::InPlaceOptionalHolder<uint16_t> m_seqNum;
};

} // namespace main
} // namespace ng
} // namespace nds

#endif // NDS_NG_MAIN_NG_INTERMEDIATE_FEATURE_LIST_TABLE_ROW_H
