/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_MAIN_NGVISIBILITY_H
#define NDS_NG_MAIN_NGVISIBILITY_H

#include <string>
#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/HashCodeUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

namespace nds
{
namespace ng
{
namespace main
{

class NGVisibility
{
public:
    /**
     * The type this enum is based on.
     *
     * This is the C++ mapping of the original datascript type. It can be
     * wider than the original type. E.g. "enum bit:3" would have uint8_t
     * as its base type.
     */
    typedef uint8_t _base_type;

    enum e_NGVisibility
    {
        FULLY = UINT8_C(1),
        PARTLY = UINT8_C(2),
        INVISIBLE = UINT8_C(3)
    };

    NGVisibility();
    NGVisibility(e_NGVisibility value);
    explicit NGVisibility(datascript::BitStreamReader& _in);

    operator e_NGVisibility() const;
    uint8_t getValue() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition = 0) const;

    bool operator==(const NGVisibility& other) const;
    bool operator==(e_NGVisibility other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
        datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS) const;

    const char* toString() const;

    static NGVisibility toEnum(uint8_t rawValue);

private:
    e_NGVisibility m_value;
};

} // namespace main
} // namespace ng
} // namespace nds

#endif // NDS_NG_MAIN_NGVISIBILITY_H
