/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_NG_MAIN_PREPOSITION_ID_H
#define NDS_NG_MAIN_PREPOSITION_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace ng
{
namespace main
{

typedef uint8_t PrepositionId;

} // namespace main
} // namespace ng
} // namespace nds

#endif // NDS_NG_MAIN_PREPOSITION_ID_H
