/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_BMD_DATABASE_H
#define NDS_ALL_BMD_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/bmd/main/BmdTilePatternTable.h"
#include "nds/bmd/main/BmdTileTable.h"
#include "nds/bmd/metadata/BmdAreaFClassHierarchyTable.h"
#include "nds/bmd/metadata/BmdLineFClassHierarchyTable.h"
#include "nds/bmd/metadata/BmdPointFClassHierarchyTable.h"
#include "nds/common/texture/TextureMapTable.h"
#include "nds/icondata/icontemplate/IconTemplateTable.h"
#include "nds/icondata/main/IconImageTable.h"
#include "nds/icondata/main/IconSetTable.h"
#include "nds/icondata/main/IconSpriteTable.h"
#include "nds/icondata/main/ScaleLevelTable.h"

namespace nds
{
namespace all
{

class BmdDatabase : public datascript::SqlDatabase
{
public:
    BmdDatabase();
    explicit BmdDatabase(sqlite3* externalConnection);
    BmdDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::bmd::main::BmdTileTable& getBmdTileTable();
    nds::bmd::metadata::BmdPointFClassHierarchyTable& getBmdPointFClassHierarchyTable();
    nds::bmd::metadata::BmdLineFClassHierarchyTable& getBmdLineFClassHierarchyTable();
    nds::bmd::metadata::BmdAreaFClassHierarchyTable& getBmdAreaFClassHierarchyTable();
    nds::bmd::main::BmdTilePatternTable& getBmdTilePatternTable();
    nds::icondata::main::ScaleLevelTable& getBmdScaleLevelTable();
    nds::icondata::main::IconSetTable& getBmdIconSetTable();
    nds::icondata::main::IconImageTable& getBmdIconImageTable();
    nds::icondata::icontemplate::IconTemplateTable& getBmdIconTemplateTable();
    nds::icondata::main::IconSpriteTable& getBmdIconSpriteTable();
    nds::common::texture::TextureMapTable& getBmdIconTextureMapTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char BMDTILETABLE_TABLE_NAME[];
    static const char BMDPOINTFCLASSHIERARCHYTABLE_TABLE_NAME[];
    static const char BMDLINEFCLASSHIERARCHYTABLE_TABLE_NAME[];
    static const char BMDAREAFCLASSHIERARCHYTABLE_TABLE_NAME[];
    static const char BMDTILEPATTERNTABLE_TABLE_NAME[];
    static const char BMDSCALELEVELTABLE_TABLE_NAME[];
    static const char BMDICONSETTABLE_TABLE_NAME[];
    static const char BMDICONIMAGETABLE_TABLE_NAME[];
    static const char BMDICONTEMPLATETABLE_TABLE_NAME[];
    static const char BMDICONSPRITETABLE_TABLE_NAME[];
    static const char BMDICONTEXTUREMAPTABLE_TABLE_NAME[];

    nds::bmd::main::BmdTileTable m_bmdTileTable;
    nds::bmd::metadata::BmdPointFClassHierarchyTable m_bmdPointFClassHierarchyTable;
    nds::bmd::metadata::BmdLineFClassHierarchyTable m_bmdLineFClassHierarchyTable;
    nds::bmd::metadata::BmdAreaFClassHierarchyTable m_bmdAreaFClassHierarchyTable;
    nds::bmd::main::BmdTilePatternTable m_bmdTilePatternTable;
    nds::icondata::main::ScaleLevelTable m_bmdScaleLevelTable;
    nds::icondata::main::IconSetTable m_bmdIconSetTable;
    nds::icondata::main::IconImageTable m_bmdIconImageTable;
    nds::icondata::icontemplate::IconTemplateTable m_bmdIconTemplateTable;
    nds::icondata::main::IconSpriteTable m_bmdIconSpriteTable;
    nds::common::texture::TextureMapTable m_bmdIconTextureMapTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_BMD_DATABASE_H
