/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_DTM_DATABASE_H
#define NDS_ALL_DTM_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/common/texture/TextureMapTable.h"
#include "nds/dtm/bdam/DtmBdamTilePatternTable.h"
#include "nds/dtm/bdam/DtmBdamTileTable.h"
#include "nds/dtm/heightmap/DtmHeightMapTilePatternTable.h"
#include "nds/dtm/heightmap/DtmHeightMapTileTable.h"

namespace nds
{
namespace all
{

class DtmDatabase : public datascript::SqlDatabase
{
public:
    DtmDatabase();
    explicit DtmDatabase(sqlite3* externalConnection);
    DtmDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::dtm::heightmap::DtmHeightMapTileTable& getDtmHeightMapTileTable();
    nds::dtm::heightmap::DtmHeightMapTilePatternTable& getDtmHeightMapTilePatternTable();
    nds::dtm::bdam::DtmBdamTileTable& getDtmBdamTileTable();
    nds::dtm::bdam::DtmBdamTilePatternTable& getDtmBdamTilePatternTable();
    nds::common::texture::TextureMapTable& getDtmBdamTextureMapTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char DTMHEIGHTMAPTILETABLE_TABLE_NAME[];
    static const char DTMHEIGHTMAPTILEPATTERNTABLE_TABLE_NAME[];
    static const char DTMBDAMTILETABLE_TABLE_NAME[];
    static const char DTMBDAMTILEPATTERNTABLE_TABLE_NAME[];
    static const char DTMBDAMTEXTUREMAPTABLE_TABLE_NAME[];

    nds::dtm::heightmap::DtmHeightMapTileTable m_dtmHeightMapTileTable;
    nds::dtm::heightmap::DtmHeightMapTilePatternTable m_dtmHeightMapTilePatternTable;
    nds::dtm::bdam::DtmBdamTileTable m_dtmBdamTileTable;
    nds::dtm::bdam::DtmBdamTilePatternTable m_dtmBdamTilePatternTable;
    nds::common::texture::TextureMapTable m_dtmBdamTextureMapTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_DTM_DATABASE_H
