/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_EXT_COMPATIBILITY_MATRIX_TABLE_ROW_H
#define NDS_ALL_EXT_COMPATIBILITY_MATRIX_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/common/DataModelVersion.h"
#include "nds/common/NdsExtensionId.h"

namespace nds
{
namespace all
{

class ExtCompatibilityMatrixTableRow
{
public:
    ExtCompatibilityMatrixTableRow();
    ~ExtCompatibilityMatrixTableRow();

    nds::common::NdsExtensionId getExtensionId() const;
    void setExtensionId(nds::common::NdsExtensionId extensionId);
    bool isNullExtensionId() const;
    void setNullExtensionId();

    nds::common::DataModelVersion getApplicationVersion() const;
    void setApplicationVersion(nds::common::DataModelVersion applicationVersion);
    bool isNullApplicationVersion() const;
    void setNullApplicationVersion();

    nds::common::DataModelVersion getDbVersion() const;
    void setDbVersion(nds::common::DataModelVersion dbVersion);
    bool isNullDbVersion() const;
    void setNullDbVersion();

    bool getIsCompatible() const;
    void setIsCompatible(bool isCompatible);
    bool isNullIsCompatible() const;
    void setNullIsCompatible();

private:
    datascript::InPlaceOptionalHolder<nds::common::NdsExtensionId> m_extensionId;
    datascript::InPlaceOptionalHolder<nds::common::DataModelVersion> m_applicationVersion;
    datascript::InPlaceOptionalHolder<nds::common::DataModelVersion> m_dbVersion;
    datascript::InPlaceOptionalHolder<bool> m_isCompatible;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_EXT_COMPATIBILITY_MATRIX_TABLE_ROW_H
