/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_FTS_DATABASE_H
#define NDS_ALL_FTS_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/common/texture/TextureMapTable.h"
#include "nds/fts/fuzzy/FtsFuzzyCostTable.h"
#include "nds/fts/fuzzy/NameFtsExceptFuzzySearchTable.h"
#include "nds/fts/fuzzy/NameFtsFuzzySearchTable.h"
#include "nds/fts/fuzzy/NameFtsSubstFuzzySearchTable.h"
#include "nds/fts/fuzzy/PoiFtsExceptFuzzySearchTable.h"
#include "nds/fts/fuzzy/PoiFtsFuzzySearchTable.h"
#include "nds/fts/fuzzy/PoiFtsSubstFuzzySearchTable.h"
#include "nds/fts/metadata/FtsColumnMetadataTable.h"
#include "nds/fts/metadata/FtsExceptionTable.h"
#include "nds/fts/metadata/FtsHNRBlacklistPatternTable.h"
#include "nds/fts/metadata/FtsHNRWhitelistPatternTable.h"
#include "nds/fts/metadata/FtsLanguageMetadataTable.h"
#include "nds/fts/metadata/FtsSCritDefinitionTable.h"
#include "nds/fts/metadata/FtsSCritNameTable.h"
#include "nds/fts/metadata/FtsSCritNamedObjectClassTable.h"
#include "nds/fts/metadata/FtsSubstitutionTable.h"
#include "nds/fts/metadata/NameFtsExceptionAuxTable.h"
#include "nds/fts/metadata/NameFtsSubstitutionAuxTable.h"
#include "nds/fts/metadata/PoiFtsExceptionAuxTable.h"
#include "nds/fts/metadata/PoiFtsSubstitutionAuxTable.h"
#include "nds/fts/name/CrossroadFtsTable.h"
#include "nds/fts/name/FtsHouseNumberRangeTable.h"
#include "nds/fts/name/HouseNumberRange2NamedObjectTable.h"
#include "nds/fts/name/NameFtsAuxTable.h"
#include "nds/fts/name/NameFtsTable.h"
#include "nds/fts/name/NamedObject2HouseNumberRangeTable.h"
#include "nds/fts/poi/PoiFtsAttributeDefinitionTable.h"
#include "nds/fts/poi/PoiFtsAuxTable.h"
#include "nds/fts/poi/PoiFtsTable.h"
#include "nds/icondata/main/IconImageTable.h"
#include "nds/icondata/main/IconSetTable.h"
#include "nds/icondata/main/IconSpriteTable.h"

namespace nds
{
namespace all
{

class FtsDatabase : public datascript::SqlDatabase
{
public:
    FtsDatabase();
    explicit FtsDatabase(sqlite3* externalConnection);
    FtsDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::fts::metadata::FtsColumnMetadataTable& getPoiFtsColMetaTable();
    nds::fts::metadata::FtsLanguageMetadataTable& getPoiFtsLanguageMetadataTable();
    nds::fts::poi::PoiFtsTable& getPoiFtsTable();
    nds::fts::poi::PoiFtsAuxTable& getPoiFtsAuxTable();
    nds::fts::metadata::FtsSubstitutionTable& getPoiFtsSubstitutionTable();
    nds::fts::metadata::PoiFtsSubstitutionAuxTable& getPoiFtsSubstitutionAuxTable();
    nds::fts::metadata::FtsExceptionTable& getPoiFtsExceptionTable();
    nds::fts::metadata::PoiFtsExceptionAuxTable& getPoiFtsExceptionAuxTable();
    nds::fts::fuzzy::PoiFtsFuzzySearchTable& getPoiFtsFuzzySearchTable();
    nds::fts::fuzzy::FtsFuzzyCostTable& getPoiFtsFuzzyCostTable();
    nds::fts::fuzzy::PoiFtsSubstFuzzySearchTable& getPoiFtsSubstFuzzySearchTable();
    nds::fts::fuzzy::FtsFuzzyCostTable& getPoiFtsSubstFuzzyCostTable();
    nds::fts::fuzzy::PoiFtsExceptFuzzySearchTable& getPoiFtsExceptFuzzySearchTable();
    nds::fts::fuzzy::FtsFuzzyCostTable& getPoiFtsExceptFuzzyCostTable();
    nds::fts::metadata::FtsSCritNamedObjectClassTable& getPoiFtsSCNamedObjectClassTable();
    nds::fts::metadata::FtsSCritNameTable& getPoiFtsSCNameTable();
    nds::fts::metadata::FtsSCritDefinitionTable& getPoiFtsSCDefinitionTable();
    nds::fts::poi::PoiFtsAttributeDefinitionTable& getPoiFtsAttributeDefinitionTable();
    nds::icondata::main::IconSetTable& getPoiFtsIconSetTable();
    nds::icondata::main::IconImageTable& getPoiFtsIconImageTable();
    nds::icondata::main::IconSpriteTable& getPoiFtsIconSpriteTable();
    nds::common::texture::TextureMapTable& getPoiFtsIconTextureMapTable();
    nds::fts::name::FtsHouseNumberRangeTable& getFtsHouseNumberRangeTable();
    nds::fts::name::NamedObject2HouseNumberRangeTable& getNamedObject2HouseNRTable();
    nds::fts::name::HouseNumberRange2NamedObjectTable& getHouseNR2NamedObjectTable();
    nds::fts::metadata::FtsHNRWhitelistPatternTable& getFtsHNRWhitelistPatternTable();
    nds::fts::metadata::FtsHNRBlacklistPatternTable& getFtsHNRBlacklistPatternTable();
    nds::fts::metadata::FtsColumnMetadataTable& getNameFtsColMetaTable();
    nds::fts::metadata::FtsLanguageMetadataTable& getNameFtsLanguageMetadataTable();
    nds::fts::name::NameFtsTable& getNameFtsTable();
    nds::fts::name::NameFtsAuxTable& getNameFtsAuxTable();
    nds::fts::metadata::FtsSubstitutionTable& getNameFtsSubstitutionTable();
    nds::fts::metadata::NameFtsSubstitutionAuxTable& getNameFtsSubstitutionAuxTable();
    nds::fts::metadata::FtsExceptionTable& getNameFtsExceptionTable();
    nds::fts::metadata::NameFtsExceptionAuxTable& getNameFtsExceptionAuxTable();
    nds::fts::fuzzy::NameFtsFuzzySearchTable& getNameFtsFuzzySearchTable();
    nds::fts::fuzzy::FtsFuzzyCostTable& getNameFtsFuzzyCostTable();
    nds::fts::fuzzy::NameFtsSubstFuzzySearchTable& getNameFtsSubstFuzzySearchTable();
    nds::fts::fuzzy::FtsFuzzyCostTable& getNameFtsSubstFuzzyCostTable();
    nds::fts::fuzzy::NameFtsExceptFuzzySearchTable& getNameFtsExceptFuzzySearchTable();
    nds::fts::fuzzy::FtsFuzzyCostTable& getNameFtsExceptFuzzyCostTable();
    nds::fts::metadata::FtsSCritNamedObjectClassTable& getNameFtsSCNamedObjectClassTable();
    nds::fts::metadata::FtsSCritNameTable& getNameFtsSCNameTable();
    nds::fts::metadata::FtsSCritDefinitionTable& getNameFtsSCDefinitionTable();
    nds::fts::name::CrossroadFtsTable& getCrossroadFtsTable();
    nds::icondata::main::IconSetTable& getNameFtsIconSetTable();
    nds::icondata::main::IconImageTable& getNameFtsIconImageTable();
    nds::icondata::main::IconSpriteTable& getNameFtsIconSpriteTable();
    nds::common::texture::TextureMapTable& getNameFtsIconTextureMapTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char POIFTSCOLMETATABLE_TABLE_NAME[];
    static const char POIFTSLANGUAGEMETADATATABLE_TABLE_NAME[];
    static const char POIFTSTABLE_TABLE_NAME[];
    static const char POIFTSAUXTABLE_TABLE_NAME[];
    static const char POIFTSSUBSTITUTIONTABLE_TABLE_NAME[];
    static const char POIFTSSUBSTITUTIONAUXTABLE_TABLE_NAME[];
    static const char POIFTSEXCEPTIONTABLE_TABLE_NAME[];
    static const char POIFTSEXCEPTIONAUXTABLE_TABLE_NAME[];
    static const char POIFTSFUZZYSEARCHTABLE_TABLE_NAME[];
    static const char POIFTSFUZZYCOSTTABLE_TABLE_NAME[];
    static const char POIFTSSUBSTFUZZYSEARCHTABLE_TABLE_NAME[];
    static const char POIFTSSUBSTFUZZYCOSTTABLE_TABLE_NAME[];
    static const char POIFTSEXCEPTFUZZYSEARCHTABLE_TABLE_NAME[];
    static const char POIFTSEXCEPTFUZZYCOSTTABLE_TABLE_NAME[];
    static const char POIFTSSCNAMEDOBJECTCLASSTABLE_TABLE_NAME[];
    static const char POIFTSSCNAMETABLE_TABLE_NAME[];
    static const char POIFTSSCDEFINITIONTABLE_TABLE_NAME[];
    static const char POIFTSATTRIBUTEDEFINITIONTABLE_TABLE_NAME[];
    static const char POIFTSICONSETTABLE_TABLE_NAME[];
    static const char POIFTSICONIMAGETABLE_TABLE_NAME[];
    static const char POIFTSICONSPRITETABLE_TABLE_NAME[];
    static const char POIFTSICONTEXTUREMAPTABLE_TABLE_NAME[];
    static const char FTSHOUSENUMBERRANGETABLE_TABLE_NAME[];
    static const char NAMEDOBJECT2HOUSENRTABLE_TABLE_NAME[];
    static const char HOUSENR2NAMEDOBJECTTABLE_TABLE_NAME[];
    static const char FTSHNRWHITELISTPATTERNTABLE_TABLE_NAME[];
    static const char FTSHNRBLACKLISTPATTERNTABLE_TABLE_NAME[];
    static const char NAMEFTSCOLMETATABLE_TABLE_NAME[];
    static const char NAMEFTSLANGUAGEMETADATATABLE_TABLE_NAME[];
    static const char NAMEFTSTABLE_TABLE_NAME[];
    static const char NAMEFTSAUXTABLE_TABLE_NAME[];
    static const char NAMEFTSSUBSTITUTIONTABLE_TABLE_NAME[];
    static const char NAMEFTSSUBSTITUTIONAUXTABLE_TABLE_NAME[];
    static const char NAMEFTSEXCEPTIONTABLE_TABLE_NAME[];
    static const char NAMEFTSEXCEPTIONAUXTABLE_TABLE_NAME[];
    static const char NAMEFTSFUZZYSEARCHTABLE_TABLE_NAME[];
    static const char NAMEFTSFUZZYCOSTTABLE_TABLE_NAME[];
    static const char NAMEFTSSUBSTFUZZYSEARCHTABLE_TABLE_NAME[];
    static const char NAMEFTSSUBSTFUZZYCOSTTABLE_TABLE_NAME[];
    static const char NAMEFTSEXCEPTFUZZYSEARCHTABLE_TABLE_NAME[];
    static const char NAMEFTSEXCEPTFUZZYCOSTTABLE_TABLE_NAME[];
    static const char NAMEFTSSCNAMEDOBJECTCLASSTABLE_TABLE_NAME[];
    static const char NAMEFTSSCNAMETABLE_TABLE_NAME[];
    static const char NAMEFTSSCDEFINITIONTABLE_TABLE_NAME[];
    static const char CROSSROADFTSTABLE_TABLE_NAME[];
    static const char NAMEFTSICONSETTABLE_TABLE_NAME[];
    static const char NAMEFTSICONIMAGETABLE_TABLE_NAME[];
    static const char NAMEFTSICONSPRITETABLE_TABLE_NAME[];
    static const char NAMEFTSICONTEXTUREMAPTABLE_TABLE_NAME[];

    nds::fts::metadata::FtsColumnMetadataTable m_poiFtsColMetaTable;
    nds::fts::metadata::FtsLanguageMetadataTable m_poiFtsLanguageMetadataTable;
    nds::fts::poi::PoiFtsTable m_poiFtsTable;
    nds::fts::poi::PoiFtsAuxTable m_poiFtsAuxTable;
    nds::fts::metadata::FtsSubstitutionTable m_poiFtsSubstitutionTable;
    nds::fts::metadata::PoiFtsSubstitutionAuxTable m_poiFtsSubstitutionAuxTable;
    nds::fts::metadata::FtsExceptionTable m_poiFtsExceptionTable;
    nds::fts::metadata::PoiFtsExceptionAuxTable m_poiFtsExceptionAuxTable;
    nds::fts::fuzzy::PoiFtsFuzzySearchTable m_poiFtsFuzzySearchTable;
    nds::fts::fuzzy::FtsFuzzyCostTable m_poiFtsFuzzyCostTable;
    nds::fts::fuzzy::PoiFtsSubstFuzzySearchTable m_poiFtsSubstFuzzySearchTable;
    nds::fts::fuzzy::FtsFuzzyCostTable m_poiFtsSubstFuzzyCostTable;
    nds::fts::fuzzy::PoiFtsExceptFuzzySearchTable m_poiFtsExceptFuzzySearchTable;
    nds::fts::fuzzy::FtsFuzzyCostTable m_poiFtsExceptFuzzyCostTable;
    nds::fts::metadata::FtsSCritNamedObjectClassTable m_poiFtsSCNamedObjectClassTable;
    nds::fts::metadata::FtsSCritNameTable m_poiFtsSCNameTable;
    nds::fts::metadata::FtsSCritDefinitionTable m_poiFtsSCDefinitionTable;
    nds::fts::poi::PoiFtsAttributeDefinitionTable m_poiFtsAttributeDefinitionTable;
    nds::icondata::main::IconSetTable m_poiFtsIconSetTable;
    nds::icondata::main::IconImageTable m_poiFtsIconImageTable;
    nds::icondata::main::IconSpriteTable m_poiFtsIconSpriteTable;
    nds::common::texture::TextureMapTable m_poiFtsIconTextureMapTable;
    nds::fts::name::FtsHouseNumberRangeTable m_ftsHouseNumberRangeTable;
    nds::fts::name::NamedObject2HouseNumberRangeTable m_namedObject2HouseNRTable;
    nds::fts::name::HouseNumberRange2NamedObjectTable m_houseNR2NamedObjectTable;
    nds::fts::metadata::FtsHNRWhitelistPatternTable m_ftsHNRWhitelistPatternTable;
    nds::fts::metadata::FtsHNRBlacklistPatternTable m_ftsHNRBlacklistPatternTable;
    nds::fts::metadata::FtsColumnMetadataTable m_nameFtsColMetaTable;
    nds::fts::metadata::FtsLanguageMetadataTable m_nameFtsLanguageMetadataTable;
    nds::fts::name::NameFtsTable m_nameFtsTable;
    nds::fts::name::NameFtsAuxTable m_nameFtsAuxTable;
    nds::fts::metadata::FtsSubstitutionTable m_nameFtsSubstitutionTable;
    nds::fts::metadata::NameFtsSubstitutionAuxTable m_nameFtsSubstitutionAuxTable;
    nds::fts::metadata::FtsExceptionTable m_nameFtsExceptionTable;
    nds::fts::metadata::NameFtsExceptionAuxTable m_nameFtsExceptionAuxTable;
    nds::fts::fuzzy::NameFtsFuzzySearchTable m_nameFtsFuzzySearchTable;
    nds::fts::fuzzy::FtsFuzzyCostTable m_nameFtsFuzzyCostTable;
    nds::fts::fuzzy::NameFtsSubstFuzzySearchTable m_nameFtsSubstFuzzySearchTable;
    nds::fts::fuzzy::FtsFuzzyCostTable m_nameFtsSubstFuzzyCostTable;
    nds::fts::fuzzy::NameFtsExceptFuzzySearchTable m_nameFtsExceptFuzzySearchTable;
    nds::fts::fuzzy::FtsFuzzyCostTable m_nameFtsExceptFuzzyCostTable;
    nds::fts::metadata::FtsSCritNamedObjectClassTable m_nameFtsSCNamedObjectClassTable;
    nds::fts::metadata::FtsSCritNameTable m_nameFtsSCNameTable;
    nds::fts::metadata::FtsSCritDefinitionTable m_nameFtsSCDefinitionTable;
    nds::fts::name::CrossroadFtsTable m_crossroadFtsTable;
    nds::icondata::main::IconSetTable m_nameFtsIconSetTable;
    nds::icondata::main::IconImageTable m_nameFtsIconImageTable;
    nds::icondata::main::IconSpriteTable m_nameFtsIconSpriteTable;
    nds::common::texture::TextureMapTable m_nameFtsIconTextureMapTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_FTS_DATABASE_H
