/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_MASTER_DATABASE_H
#define NDS_ALL_MASTER_DATABASE_H

#include <string>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/BmdDatabase.h"
#include "nds/all/DtmDatabase.h"
#include "nds/all/FtsDatabase.h"
#include "nds/all/JvDatabase.h"
#include "nds/all/LaneDatabase.h"
#include "nds/all/LocObjectDatabase.h"
#include "nds/all/NameDatabase.h"
#include "nds/all/NgDatabase.h"
#include "nds/all/OrthoimagesDatabase.h"
#include "nds/all/PoiDatabase.h"
#include "nds/all/ProductDatabase.h"
#include "nds/all/RootDatabase.h"
#include "nds/all/RoutingDatabase.h"
#include "nds/all/SharedDatabase.h"
#include "nds/all/SliDatabase.h"
#include "nds/all/SpeechDatabase.h"
#include "nds/all/ThreeDObjectsDatabase.h"
#include "nds/all/TiDatabase.h"
#include "nds/all/VolatileDataDatabase.h"

namespace nds
{
namespace all
{

class MasterDatabase : public datascript::SqlDatabase
{
public:
    MasterDatabase();
    explicit MasterDatabase(sqlite3* externalConnection);
    MasterDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);
    ~MasterDatabase();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

private:
    virtual void doOpen(sqlite3* connection);

    nds::all::BmdDatabase m_bmdDatabase;
    nds::all::DtmDatabase m_dtmDatabase;
    nds::all::FtsDatabase m_ftsDatabase;
    nds::all::JvDatabase m_jvDatabase;
    nds::all::LaneDatabase m_laneDatabase;
    nds::all::LocObjectDatabase m_locObjectDatabase;
    nds::all::NameDatabase m_nameDatabase;
    nds::all::NgDatabase m_ngDatabase;
    nds::all::OrthoimagesDatabase m_orthoimagesDatabase;
    nds::all::PoiDatabase m_poiDatabase;
    nds::all::ProductDatabase m_productDatabase;
    nds::all::RootDatabase m_rootDatabase;
    nds::all::RoutingDatabase m_routingDatabase;
    nds::all::SharedDatabase m_sharedDatabase;
    nds::all::SliDatabase m_sliDatabase;
    nds::all::SpeechDatabase m_speechDatabase;
    nds::all::ThreeDObjectsDatabase m_threeDObjectsDatabase;
    nds::all::TiDatabase m_tiDatabase;
    nds::all::VolatileDataDatabase m_volatileDataDatabase;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_MASTER_DATABASE_H
