/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_NG_DATABASE_H
#define NDS_ALL_NG_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/common/texture/TextureMapTable.h"
#include "nds/icondata/main/IconImageTable.h"
#include "nds/icondata/main/IconSetTable.h"
#include "nds/icondata/main/IconSpriteTable.h"
#include "nds/ng/main/NaturalGuidanceFeatureTable.h"
#include "nds/ng/main/NaturalGuidanceTable.h"
#include "nds/ng/main/NgAffixTable.h"
#include "nds/ng/main/NgAssociatedFeatureRefTable.h"
#include "nds/ng/main/NgFeatureClassDefinitionTable.h"
#include "nds/ng/main/NgIntermediateFeatureListTable.h"
#include "nds/ng/main/NgPrepositionDefinitionTable.h"
#include "nds/ng/ngname/NgNameStringCollectionTable.h"
#include "nds/ng/versioning/NgTileVersionTable.h"

namespace nds
{
namespace all
{

class NgDatabase : public datascript::SqlDatabase
{
public:
    NgDatabase();
    explicit NgDatabase(sqlite3* externalConnection);
    NgDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::ng::main::NaturalGuidanceTable& getNgTable();
    nds::ng::versioning::NgTileVersionTable& getNgTileVersionTable();
    nds::ng::main::NaturalGuidanceFeatureTable& getNgFeatureTable();
    nds::ng::main::NgAssociatedFeatureRefTable& getNgAssociatedFeatureRefTable();
    nds::ng::main::NgIntermediateFeatureListTable& getNgIntermediateFeatureListTable();
    nds::icondata::main::IconSetTable& getNgIconSetTable();
    nds::icondata::main::IconImageTable& getNgIconImageTable();
    nds::icondata::main::IconSpriteTable& getNgIconSpriteTable();
    nds::common::texture::TextureMapTable& getNgIconTextureMapTable();
    nds::ng::ngname::NgNameStringCollectionTable& getNgNameStringCollectionTable();
    nds::ng::main::NgFeatureClassDefinitionTable& getNgFeatureClassDefinitionTable();
    nds::ng::main::NgPrepositionDefinitionTable& getNgPrepositionDefinitionTable();
    nds::ng::main::NgAffixTable& getNgAffixTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char NGTABLE_TABLE_NAME[];
    static const char NGTILEVERSIONTABLE_TABLE_NAME[];
    static const char NGFEATURETABLE_TABLE_NAME[];
    static const char NGASSOCIATEDFEATUREREFTABLE_TABLE_NAME[];
    static const char NGINTERMEDIATEFEATURELISTTABLE_TABLE_NAME[];
    static const char NGICONSETTABLE_TABLE_NAME[];
    static const char NGICONIMAGETABLE_TABLE_NAME[];
    static const char NGICONSPRITETABLE_TABLE_NAME[];
    static const char NGICONTEXTUREMAPTABLE_TABLE_NAME[];
    static const char NGNAMESTRINGCOLLECTIONTABLE_TABLE_NAME[];
    static const char NGFEATURECLASSDEFINITIONTABLE_TABLE_NAME[];
    static const char NGPREPOSITIONDEFINITIONTABLE_TABLE_NAME[];
    static const char NGAFFIXTABLE_TABLE_NAME[];

    nds::ng::main::NaturalGuidanceTable m_ngTable;
    nds::ng::versioning::NgTileVersionTable m_ngTileVersionTable;
    nds::ng::main::NaturalGuidanceFeatureTable m_ngFeatureTable;
    nds::ng::main::NgAssociatedFeatureRefTable m_ngAssociatedFeatureRefTable;
    nds::ng::main::NgIntermediateFeatureListTable m_ngIntermediateFeatureListTable;
    nds::icondata::main::IconSetTable m_ngIconSetTable;
    nds::icondata::main::IconImageTable m_ngIconImageTable;
    nds::icondata::main::IconSpriteTable m_ngIconSpriteTable;
    nds::common::texture::TextureMapTable m_ngIconTextureMapTable;
    nds::ng::ngname::NgNameStringCollectionTable m_ngNameStringCollectionTable;
    nds::ng::main::NgFeatureClassDefinitionTable m_ngFeatureClassDefinitionTable;
    nds::ng::main::NgPrepositionDefinitionTable m_ngPrepositionDefinitionTable;
    nds::ng::main::NgAffixTable m_ngAffixTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_NG_DATABASE_H
