/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_ORTHOIMAGES_DATABASE_H
#define NDS_ALL_ORTHOIMAGES_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/orthoimages/main/OrthoImageTileTable.h"

namespace nds
{
namespace all
{

class OrthoimagesDatabase : public datascript::SqlDatabase
{
public:
    OrthoimagesDatabase();
    explicit OrthoimagesDatabase(sqlite3* externalConnection);
    OrthoimagesDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::orthoimages::main::OrthoImageTileTable& getSatelliteImageTileTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char SATELLITEIMAGETILETABLE_TABLE_NAME[];

    nds::orthoimages::main::OrthoImageTileTable m_satelliteImageTileTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_ORTHOIMAGES_DATABASE_H
