/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_PRODUCT_DATABASE_H
#define NDS_ALL_PRODUCT_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/CompatibilityMatrixTable.h"
#include "nds/all/ExtCompatibilityMatrixTable.h"
#include "nds/common/texture/TextureMapCollectionTable.h"
#include "nds/common/texture/TextureMapTable.h"
#include "nds/icondata/main/IconCollectionNameTable.h"
#include "nds/icondata/main/IconCollectionTable.h"
#include "nds/icondata/main/IconImageTable.h"
#include "nds/icondata/main/IconSetTable.h"
#include "nds/icondata/main/IconSpriteTable.h"
#include "nds/name/main/NamedObjectXrefTable.h"
#include "nds/productdb/BBlockCompVersionTable.h"
#include "nds/productdb/BuildingBlockRelationTable.h"
#include "nds/productdb/BuildingBlockTable.h"
#include "nds/productdb/ColorTable.h"
#include "nds/productdb/DisputantDefinitionTable.h"
#include "nds/productdb/FontTable.h"
#include "nds/productdb/GlobalGatewayTable.h"
#include "nds/productdb/GlobalTmcGatewayTable.h"
#include "nds/productdb/GlobalTollGatewayTable.h"
#include "nds/productdb/LanguageTable.h"
#include "nds/productdb/TileContentIndexTable.h"
#include "nds/productdb/UpdateRegionNameTable.h"
#include "nds/productdb/UpdateRegionSetNameTable.h"
#include "nds/productdb/UpdateRegionSetTable.h"
#include "nds/productdb/UpdateRegionTable.h"
#include "nds/productdb/UpdateRegionViewSetTable.h"
#include "nds/productdb/UrBuildingBlockVersionTable.h"
#include "nds/productdb/VersionTable.h"
#include "nds/rootdb/DataModelVersionTable.h"
#include "nds/rootdb/ProductNameTable.h"
#include "nds/ti/tmc/location/TmcLocationTableIdTable.h"

namespace nds
{
namespace all
{

class ProductDatabase : public datascript::SqlDatabase
{
public:
    ProductDatabase();
    explicit ProductDatabase(sqlite3* externalConnection);
    ProductDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::productdb::BuildingBlockTable& getBuildingBlockTable();
    nds::productdb::UpdateRegionTable& getUpdateRegionTable();
    nds::productdb::UpdateRegionNameTable& getUpdateRegionNameTable();
    nds::productdb::TileContentIndexTable& getTileContentIndexTable();
    nds::productdb::UrBuildingBlockVersionTable& getUrBuildingBlockVersionTable();
    nds::productdb::UpdateRegionSetTable& getUpdateRegionSetTable();
    nds::productdb::UpdateRegionViewSetTable& getUpdateRegionViewSetTable();
    nds::productdb::UpdateRegionSetNameTable& getUpdateRegionSetNameTable();
    nds::productdb::GlobalGatewayTable& getGlobalGatewayTable();
    nds::productdb::GlobalTmcGatewayTable& getGlobalTmcGatewayTable();
    nds::productdb::GlobalTollGatewayTable& getGlobalTollGatewayTable();
    nds::productdb::VersionTable& getVersionTable();
    nds::productdb::BBlockCompVersionTable& getBBlockCompVersionTable();
    nds::productdb::ColorTable& getColorTable();
    nds::productdb::FontTable& getFontTable();
    nds::productdb::LanguageTable& getLanguageTable();
    nds::productdb::BuildingBlockRelationTable& getBuildingBlockRelationTable();
    nds::name::main::NamedObjectXrefTable& getNamedObjectXrefTable();
    nds::ti::tmc::location::TmcLocationTableIdTable& getTmcLocationTableIdTable();
    nds::rootdb::DataModelVersionTable& getDataModelVersionTable();
    nds::all::CompatibilityMatrixTable& getCompatibilityMatrixTable();
    nds::all::ExtCompatibilityMatrixTable& getExtCompatibilityMatrixTable();
    nds::icondata::main::IconCollectionTable& getIconCollectionTable();
    nds::icondata::main::IconCollectionNameTable& getIconCollectionNameTable();
    nds::common::texture::TextureMapCollectionTable& getTextureMapCollectionTable();
    nds::icondata::main::IconSetTable& getUrIconSetTable();
    nds::icondata::main::IconImageTable& getUrIconImageTable();
    nds::icondata::main::IconSpriteTable& getUrIconSpriteTable();
    nds::common::texture::TextureMapTable& getUrIconTextureMapTable();
    nds::rootdb::ProductNameTable& getProductNameTable();
    nds::productdb::DisputantDefinitionTable& getDisputantDefinitionTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char BUILDINGBLOCKTABLE_TABLE_NAME[];
    static const char UPDATEREGIONTABLE_TABLE_NAME[];
    static const char UPDATEREGIONNAMETABLE_TABLE_NAME[];
    static const char TILECONTENTINDEXTABLE_TABLE_NAME[];
    static const char URBUILDINGBLOCKVERSIONTABLE_TABLE_NAME[];
    static const char UPDATEREGIONSETTABLE_TABLE_NAME[];
    static const char UPDATEREGIONVIEWSETTABLE_TABLE_NAME[];
    static const char UPDATEREGIONSETNAMETABLE_TABLE_NAME[];
    static const char GLOBALGATEWAYTABLE_TABLE_NAME[];
    static const char GLOBALTMCGATEWAYTABLE_TABLE_NAME[];
    static const char GLOBALTOLLGATEWAYTABLE_TABLE_NAME[];
    static const char VERSIONTABLE_TABLE_NAME[];
    static const char BBLOCKCOMPVERSIONTABLE_TABLE_NAME[];
    static const char COLORTABLE_TABLE_NAME[];
    static const char FONTTABLE_TABLE_NAME[];
    static const char LANGUAGETABLE_TABLE_NAME[];
    static const char BUILDINGBLOCKRELATIONTABLE_TABLE_NAME[];
    static const char NAMEDOBJECTXREFTABLE_TABLE_NAME[];
    static const char TMCLOCATIONTABLEIDTABLE_TABLE_NAME[];
    static const char DATAMODELVERSIONTABLE_TABLE_NAME[];
    static const char COMPATIBILITYMATRIXTABLE_TABLE_NAME[];
    static const char EXTCOMPATIBILITYMATRIXTABLE_TABLE_NAME[];
    static const char ICONCOLLECTIONTABLE_TABLE_NAME[];
    static const char ICONCOLLECTIONNAMETABLE_TABLE_NAME[];
    static const char TEXTUREMAPCOLLECTIONTABLE_TABLE_NAME[];
    static const char URICONSETTABLE_TABLE_NAME[];
    static const char URICONIMAGETABLE_TABLE_NAME[];
    static const char URICONSPRITETABLE_TABLE_NAME[];
    static const char URICONTEXTUREMAPTABLE_TABLE_NAME[];
    static const char PRODUCTNAMETABLE_TABLE_NAME[];
    static const char DISPUTANTDEFINITIONTABLE_TABLE_NAME[];

    nds::productdb::BuildingBlockTable m_buildingBlockTable;
    nds::productdb::UpdateRegionTable m_updateRegionTable;
    nds::productdb::UpdateRegionNameTable m_updateRegionNameTable;
    nds::productdb::TileContentIndexTable m_tileContentIndexTable;
    nds::productdb::UrBuildingBlockVersionTable m_urBuildingBlockVersionTable;
    nds::productdb::UpdateRegionSetTable m_updateRegionSetTable;
    nds::productdb::UpdateRegionViewSetTable m_updateRegionViewSetTable;
    nds::productdb::UpdateRegionSetNameTable m_updateRegionSetNameTable;
    nds::productdb::GlobalGatewayTable m_globalGatewayTable;
    nds::productdb::GlobalTmcGatewayTable m_globalTmcGatewayTable;
    nds::productdb::GlobalTollGatewayTable m_globalTollGatewayTable;
    nds::productdb::VersionTable m_versionTable;
    nds::productdb::BBlockCompVersionTable m_bBlockCompVersionTable;
    nds::productdb::ColorTable m_colorTable;
    nds::productdb::FontTable m_fontTable;
    nds::productdb::LanguageTable m_languageTable;
    nds::productdb::BuildingBlockRelationTable m_buildingBlockRelationTable;
    nds::name::main::NamedObjectXrefTable m_namedObjectXrefTable;
    nds::ti::tmc::location::TmcLocationTableIdTable m_tmcLocationTableIdTable;
    nds::rootdb::DataModelVersionTable m_dataModelVersionTable;
    nds::all::CompatibilityMatrixTable m_compatibilityMatrixTable;
    nds::all::ExtCompatibilityMatrixTable m_extCompatibilityMatrixTable;
    nds::icondata::main::IconCollectionTable m_iconCollectionTable;
    nds::icondata::main::IconCollectionNameTable m_iconCollectionNameTable;
    nds::common::texture::TextureMapCollectionTable m_textureMapCollectionTable;
    nds::icondata::main::IconSetTable m_urIconSetTable;
    nds::icondata::main::IconImageTable m_urIconImageTable;
    nds::icondata::main::IconSpriteTable m_urIconSpriteTable;
    nds::common::texture::TextureMapTable m_urIconTextureMapTable;
    nds::rootdb::ProductNameTable m_productNameTable;
    nds::productdb::DisputantDefinitionTable m_disputantDefinitionTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_PRODUCT_DATABASE_H
