/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_ROOT_DATABASE_H
#define NDS_ALL_ROOT_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/rootdb/NdsDatabaseSupplierTable.h"
#include "nds/rootdb/OverallMetadataTable.h"
#include "nds/rootdb/ProductDbTable.h"

namespace nds
{
namespace all
{

class RootDatabase : public datascript::SqlDatabase
{
public:
    RootDatabase();
    explicit RootDatabase(sqlite3* externalConnection);
    RootDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::rootdb::OverallMetadataTable& getOverallMetadataTable();
    nds::rootdb::NdsDatabaseSupplierTable& getNdsDatabaseSupplierTable();
    nds::rootdb::ProductDbTable& getProductDbTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char OVERALLMETADATATABLE_TABLE_NAME[];
    static const char NDSDATABASESUPPLIERTABLE_TABLE_NAME[];
    static const char PRODUCTDBTABLE_TABLE_NAME[];

    nds::rootdb::OverallMetadataTable m_overallMetadataTable;
    nds::rootdb::NdsDatabaseSupplierTable m_ndsDatabaseSupplierTable;
    nds::rootdb::ProductDbTable m_productDbTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_ROOT_DATABASE_H
