/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_ROUTING_DATABASE_H
#define NDS_ALL_ROUTING_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/common/geometry3d/RoadGeometry3DTileTable.h"
#include "nds/common/texture/TextureMapTable.h"
#include "nds/icondata/main/IconImageTable.h"
#include "nds/icondata/main/IconSetTable.h"
#include "nds/icondata/main/IconSpriteTable.h"
#include "nds/routing/main/FrcLevelTable.h"
#include "nds/routing/main/RoutingAuxTileTable.h"
#include "nds/routing/main/RoutingTileTable.h"
#include "nds/routing/main/TollCostTable.h"

namespace nds
{
namespace all
{

class RoutingDatabase : public datascript::SqlDatabase
{
public:
    RoutingDatabase();
    explicit RoutingDatabase(sqlite3* externalConnection);
    RoutingDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::routing::main::RoutingTileTable& getRoutingTileTable();
    nds::routing::main::RoutingAuxTileTable& getRoutingAuxTileTable();
    nds::icondata::main::IconSetTable& getSignpostIconSetTable();
    nds::icondata::main::IconImageTable& getSignpostIconImageTable();
    nds::icondata::main::IconSpriteTable& getSignpostIconSpriteTable();
    nds::common::texture::TextureMapTable& getSignpostIconTextureMapTable();
    nds::routing::main::TollCostTable& getTollCostTable();
    nds::common::geometry3d::RoadGeometry3DTileTable& getRoadGeometry3DTileTable();
    nds::routing::main::FrcLevelTable& getFrcLevelTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char ROUTINGTILETABLE_TABLE_NAME[];
    static const char ROUTINGAUXTILETABLE_TABLE_NAME[];
    static const char SIGNPOSTICONSETTABLE_TABLE_NAME[];
    static const char SIGNPOSTICONIMAGETABLE_TABLE_NAME[];
    static const char SIGNPOSTICONSPRITETABLE_TABLE_NAME[];
    static const char SIGNPOSTICONTEXTUREMAPTABLE_TABLE_NAME[];
    static const char TOLLCOSTTABLE_TABLE_NAME[];
    static const char ROADGEOMETRY3DTILETABLE_TABLE_NAME[];
    static const char FRCLEVELTABLE_TABLE_NAME[];

    nds::routing::main::RoutingTileTable m_routingTileTable;
    nds::routing::main::RoutingAuxTileTable m_routingAuxTileTable;
    nds::icondata::main::IconSetTable m_signpostIconSetTable;
    nds::icondata::main::IconImageTable m_signpostIconImageTable;
    nds::icondata::main::IconSpriteTable m_signpostIconSpriteTable;
    nds::common::texture::TextureMapTable m_signpostIconTextureMapTable;
    nds::routing::main::TollCostTable m_tollCostTable;
    nds::common::geometry3d::RoadGeometry3DTileTable m_roadGeometry3DTileTable;
    nds::routing::main::FrcLevelTable m_frcLevelTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_ROUTING_DATABASE_H
