/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_SLI_DATABASE_H
#define NDS_ALL_SLI_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/common/texture/TextureMapTable.h"
#include "nds/icondata/main/IconImageTable.h"
#include "nds/icondata/main/IconSetTable.h"
#include "nds/icondata/main/IconSpriteTable.h"
#include "nds/sli/main/HouseNumberRange2SliTable.h"
#include "nds/sli/main/NamedObject2SliTable.h"
#include "nds/sli/main/PoiCat2SliTable.h"
#include "nds/sli/main/Sli2HouseNumberRangeTable.h"
#include "nds/sli/main/Sli2NamedObjectTable.h"
#include "nds/sli/main/Sli2PoiCatTable.h"
#include "nds/sli/main/Sli2PoiTable.h"
#include "nds/sli/main/SliDirectGeoAccessTable.h"
#include "nds/sli/main/SliDirectLinkAccessTable.h"
#include "nds/sli/main/SliHouseNumberRangeTable.h"
#include "nds/sli/main/SliPositionsTable.h"
#include "nds/sli/main/SliPrefixTable.h"
#include "nds/sli/main/SliTable.h"
#include "nds/sli/metadata/SliLanguageMetadataTable.h"
#include "nds/sli/metadata/SliSCritDefinitionTable.h"
#include "nds/sli/metadata/SliSCritNamedObjectClassTable.h"
#include "nds/sli/metadata/SliSelectionPathTable.h"

namespace nds
{
namespace all
{

class SliDatabase : public datascript::SqlDatabase
{
public:
    SliDatabase();
    explicit SliDatabase(sqlite3* externalConnection);
    SliDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::sli::metadata::SliLanguageMetadataTable& getSliLanguageMetadataTable();
    nds::sli::main::SliTable& getSliCriterionATable();
    nds::sli::main::SliTable& getSliCriterionBTable();
    nds::sli::main::SliTable& getSliCriterionCTable();
    nds::sli::main::SliTable& getSliCriterionDTable();
    nds::sli::main::SliTable& getSliCriterionETable();
    nds::sli::main::SliTable& getSliCriterionFTable();
    nds::sli::main::SliTable& getSliCriterionGTable();
    nds::sli::main::SliTable& getSliCriterionHTable();
    nds::sli::main::SliTable& getSliCriterionITable();
    nds::sli::main::SliTable& getSliCriterionJTable();
    nds::sli::main::SliTable& getSliCriterionKTable();
    nds::sli::main::SliTable& getSliCriterionLTable();
    nds::sli::main::SliPrefixTable& getSliCriterionAPrefixTable();
    nds::sli::main::SliPrefixTable& getSliCriterionBPrefixTable();
    nds::sli::main::SliPrefixTable& getSliCriterionCPrefixTable();
    nds::sli::main::SliPrefixTable& getSliCriterionDPrefixTable();
    nds::sli::main::SliPrefixTable& getSliCriterionEPrefixTable();
    nds::sli::main::SliPrefixTable& getSliCriterionFPrefixTable();
    nds::sli::main::SliPrefixTable& getSliCriterionGPrefixTable();
    nds::sli::main::SliPrefixTable& getSliCriterionHPrefixTable();
    nds::sli::main::SliPrefixTable& getSliCriterionIPrefixTable();
    nds::sli::main::SliPrefixTable& getSliCriterionJPrefixTable();
    nds::sli::main::SliPrefixTable& getSliCriterionKPrefixTable();
    nds::sli::main::SliPrefixTable& getSliCriterionLPrefixTable();
    nds::sli::main::SliPositionsTable& getSliAllPositions();
    nds::sli::metadata::SliSCritDefinitionTable& getSliSCDefinitionTable();
    nds::sli::metadata::SliSCritNamedObjectClassTable& getSliSCNamedObjectClassTable();
    nds::sli::metadata::SliSelectionPathTable& getSliSelectionPathTable();
    nds::sli::main::SliDirectLinkAccessTable& getSliDirectLinkAccessTableA();
    nds::sli::main::SliDirectLinkAccessTable& getSliDirectLinkAccessTableB();
    nds::sli::main::SliDirectLinkAccessTable& getSliDirectLinkAccessTableC();
    nds::sli::main::SliDirectGeoAccessTable& getSliDirectGeoAccessTableA();
    nds::sli::main::SliDirectGeoAccessTable& getSliDirectGeoAccessTableB();
    nds::sli::main::SliDirectGeoAccessTable& getSliDirectGeoAccessTableC();
    nds::icondata::main::IconSetTable& getSliIconSetTable();
    nds::icondata::main::IconImageTable& getSliIconImageTable();
    nds::icondata::main::IconSpriteTable& getSliIconSpriteTable();
    nds::common::texture::TextureMapTable& getSliIconTextureMapTable();
    nds::sli::main::NamedObject2SliTable& getNamedObject2SliTable();
    nds::sli::main::Sli2NamedObjectTable& getSli2NamedObjectTable();
    nds::sli::main::SliHouseNumberRangeTable& getSliHouseNumberRangeTable();
    nds::sli::main::Sli2HouseNumberRangeTable& getSli2HouseNumberRangeTable();
    nds::sli::main::HouseNumberRange2SliTable& getHouseNumberRange2SliTable();
    nds::sli::main::PoiCat2SliTable& getPoiCat2SliTable();
    nds::sli::main::Sli2PoiTable& getSli2PoiTable();
    nds::sli::main::Sli2PoiCatTable& getSli2PoiCatTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char SLILANGUAGEMETADATATABLE_TABLE_NAME[];
    static const char SLICRITERIONATABLE_TABLE_NAME[];
    static const char SLICRITERIONBTABLE_TABLE_NAME[];
    static const char SLICRITERIONCTABLE_TABLE_NAME[];
    static const char SLICRITERIONDTABLE_TABLE_NAME[];
    static const char SLICRITERIONETABLE_TABLE_NAME[];
    static const char SLICRITERIONFTABLE_TABLE_NAME[];
    static const char SLICRITERIONGTABLE_TABLE_NAME[];
    static const char SLICRITERIONHTABLE_TABLE_NAME[];
    static const char SLICRITERIONITABLE_TABLE_NAME[];
    static const char SLICRITERIONJTABLE_TABLE_NAME[];
    static const char SLICRITERIONKTABLE_TABLE_NAME[];
    static const char SLICRITERIONLTABLE_TABLE_NAME[];
    static const char SLICRITERIONAPREFIXTABLE_TABLE_NAME[];
    static const char SLICRITERIONBPREFIXTABLE_TABLE_NAME[];
    static const char SLICRITERIONCPREFIXTABLE_TABLE_NAME[];
    static const char SLICRITERIONDPREFIXTABLE_TABLE_NAME[];
    static const char SLICRITERIONEPREFIXTABLE_TABLE_NAME[];
    static const char SLICRITERIONFPREFIXTABLE_TABLE_NAME[];
    static const char SLICRITERIONGPREFIXTABLE_TABLE_NAME[];
    static const char SLICRITERIONHPREFIXTABLE_TABLE_NAME[];
    static const char SLICRITERIONIPREFIXTABLE_TABLE_NAME[];
    static const char SLICRITERIONJPREFIXTABLE_TABLE_NAME[];
    static const char SLICRITERIONKPREFIXTABLE_TABLE_NAME[];
    static const char SLICRITERIONLPREFIXTABLE_TABLE_NAME[];
    static const char SLIALLPOSITIONS_TABLE_NAME[];
    static const char SLISCDEFINITIONTABLE_TABLE_NAME[];
    static const char SLISCNAMEDOBJECTCLASSTABLE_TABLE_NAME[];
    static const char SLISELECTIONPATHTABLE_TABLE_NAME[];
    static const char SLIDIRECTLINKACCESSTABLEA_TABLE_NAME[];
    static const char SLIDIRECTLINKACCESSTABLEB_TABLE_NAME[];
    static const char SLIDIRECTLINKACCESSTABLEC_TABLE_NAME[];
    static const char SLIDIRECTGEOACCESSTABLEA_TABLE_NAME[];
    static const char SLIDIRECTGEOACCESSTABLEB_TABLE_NAME[];
    static const char SLIDIRECTGEOACCESSTABLEC_TABLE_NAME[];
    static const char SLIICONSETTABLE_TABLE_NAME[];
    static const char SLIICONIMAGETABLE_TABLE_NAME[];
    static const char SLIICONSPRITETABLE_TABLE_NAME[];
    static const char SLIICONTEXTUREMAPTABLE_TABLE_NAME[];
    static const char NAMEDOBJECT2SLITABLE_TABLE_NAME[];
    static const char SLI2NAMEDOBJECTTABLE_TABLE_NAME[];
    static const char SLIHOUSENUMBERRANGETABLE_TABLE_NAME[];
    static const char SLI2HOUSENUMBERRANGETABLE_TABLE_NAME[];
    static const char HOUSENUMBERRANGE2SLITABLE_TABLE_NAME[];
    static const char POICAT2SLITABLE_TABLE_NAME[];
    static const char SLI2POITABLE_TABLE_NAME[];
    static const char SLI2POICATTABLE_TABLE_NAME[];

    nds::sli::metadata::SliLanguageMetadataTable m_sliLanguageMetadataTable;
    nds::sli::main::SliTable m_sliCriterionATable;
    nds::sli::main::SliTable m_sliCriterionBTable;
    nds::sli::main::SliTable m_sliCriterionCTable;
    nds::sli::main::SliTable m_sliCriterionDTable;
    nds::sli::main::SliTable m_sliCriterionETable;
    nds::sli::main::SliTable m_sliCriterionFTable;
    nds::sli::main::SliTable m_sliCriterionGTable;
    nds::sli::main::SliTable m_sliCriterionHTable;
    nds::sli::main::SliTable m_sliCriterionITable;
    nds::sli::main::SliTable m_sliCriterionJTable;
    nds::sli::main::SliTable m_sliCriterionKTable;
    nds::sli::main::SliTable m_sliCriterionLTable;
    nds::sli::main::SliPrefixTable m_sliCriterionAPrefixTable;
    nds::sli::main::SliPrefixTable m_sliCriterionBPrefixTable;
    nds::sli::main::SliPrefixTable m_sliCriterionCPrefixTable;
    nds::sli::main::SliPrefixTable m_sliCriterionDPrefixTable;
    nds::sli::main::SliPrefixTable m_sliCriterionEPrefixTable;
    nds::sli::main::SliPrefixTable m_sliCriterionFPrefixTable;
    nds::sli::main::SliPrefixTable m_sliCriterionGPrefixTable;
    nds::sli::main::SliPrefixTable m_sliCriterionHPrefixTable;
    nds::sli::main::SliPrefixTable m_sliCriterionIPrefixTable;
    nds::sli::main::SliPrefixTable m_sliCriterionJPrefixTable;
    nds::sli::main::SliPrefixTable m_sliCriterionKPrefixTable;
    nds::sli::main::SliPrefixTable m_sliCriterionLPrefixTable;
    nds::sli::main::SliPositionsTable m_sliAllPositions;
    nds::sli::metadata::SliSCritDefinitionTable m_sliSCDefinitionTable;
    nds::sli::metadata::SliSCritNamedObjectClassTable m_sliSCNamedObjectClassTable;
    nds::sli::metadata::SliSelectionPathTable m_sliSelectionPathTable;
    nds::sli::main::SliDirectLinkAccessTable m_sliDirectLinkAccessTableA;
    nds::sli::main::SliDirectLinkAccessTable m_sliDirectLinkAccessTableB;
    nds::sli::main::SliDirectLinkAccessTable m_sliDirectLinkAccessTableC;
    nds::sli::main::SliDirectGeoAccessTable m_sliDirectGeoAccessTableA;
    nds::sli::main::SliDirectGeoAccessTable m_sliDirectGeoAccessTableB;
    nds::sli::main::SliDirectGeoAccessTable m_sliDirectGeoAccessTableC;
    nds::icondata::main::IconSetTable m_sliIconSetTable;
    nds::icondata::main::IconImageTable m_sliIconImageTable;
    nds::icondata::main::IconSpriteTable m_sliIconSpriteTable;
    nds::common::texture::TextureMapTable m_sliIconTextureMapTable;
    nds::sli::main::NamedObject2SliTable m_namedObject2SliTable;
    nds::sli::main::Sli2NamedObjectTable m_sli2NamedObjectTable;
    nds::sli::main::SliHouseNumberRangeTable m_sliHouseNumberRangeTable;
    nds::sli::main::Sli2HouseNumberRangeTable m_sli2HouseNumberRangeTable;
    nds::sli::main::HouseNumberRange2SliTable m_houseNumberRange2SliTable;
    nds::sli::main::PoiCat2SliTable m_poiCat2SliTable;
    nds::sli::main::Sli2PoiTable m_sli2PoiTable;
    nds::sli::main::Sli2PoiCatTable m_sli2PoiCatTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_SLI_DATABASE_H
