/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_SPEECH_DATABASE_H
#define NDS_ALL_SPEECH_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/speech/phonetictranscription/NamePhoneticTraTable.h"
#include "nds/speech/phonetictranscription/NameToPhoneticTable.h"
#include "nds/speech/phonetictranscription/NgAffixPhoneticTraTable.h"
#include "nds/speech/phonetictranscription/NgAffixToPhoneticTable.h"
#include "nds/speech/phonetictranscription/NgFeaturePhoneticTraTable.h"
#include "nds/speech/phonetictranscription/NgFeatureToPhoneticTable.h"
#include "nds/speech/phonetictranscription/NgNameStrCollPhoneticTraTable.h"
#include "nds/speech/phonetictranscription/NgNameStrCollToPhoneticTable.h"
#include "nds/speech/phonetictranscription/NgPrepositionPhoneticTraTable.h"
#include "nds/speech/phonetictranscription/NgPrepositionToPhoneticTable.h"
#include "nds/speech/phonetictranscription/PhoneticTranscriptionAuxTable.h"
#include "nds/speech/phonetictranscription/PoiAttrNameToPhoneticTraTable.h"
#include "nds/speech/phonetictranscription/PoiCatNameToPhoneticTraTable.h"
#include "nds/speech/phonetictranscription/PoiNameToPhoneticTraTable.h"
#include "nds/speech/phonetictranscription/PoiPhoneticTraTable.h"
#include "nds/speech/phonetictranscription/TiPhoneticTraTable.h"
#include "nds/speech/phonetictranscription/TmcEventPhoneticTraTable.h"
#include "nds/speech/phonetictranscription/TmcLocationPhoneticTraTable.h"
#include "nds/speech/phonetictranscription/TpegEventPhoneticTraTable.h"
#include "nds/speech/prerecordedvoice/NamedObjectPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/NamedObjectToPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/NgAffixPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/NgAffixToPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/NgFeaturePrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/NgFeatureToPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/NgNameStrCollPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/NgNameStrCollToPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/NgPrepositionPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/NgPrepositionToPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/PoiAttrNameToPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/PoiCatNameToPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/PoiNameToPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/PoiPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/TiPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/TmcEventPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/TmcLocationPrerecordedVTable.h"
#include "nds/speech/prerecordedvoice/TpegEventPrerecordedVTable.h"

namespace nds
{
namespace all
{

class SpeechDatabase : public datascript::SqlDatabase
{
public:
    SpeechDatabase();
    explicit SpeechDatabase(sqlite3* externalConnection);
    SpeechDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::speech::phonetictranscription::NameToPhoneticTable& getNameToPhoneticTable();
    nds::speech::phonetictranscription::NamePhoneticTraTable& getNamePhoneticTraTable();
    nds::speech::phonetictranscription::PoiNameToPhoneticTraTable& getPoiNameToPhoneticTraTable();
    nds::speech::phonetictranscription::PoiCatNameToPhoneticTraTable& getPoiCatNameToPhoneticTraTable();
    nds::speech::phonetictranscription::PoiAttrNameToPhoneticTraTable& getPoiAttrNameToPhoneticTraTable();
    nds::speech::phonetictranscription::PoiPhoneticTraTable& getPoiPhoneticTraTable();
    nds::speech::phonetictranscription::PhoneticTranscriptionAuxTable& getPhoneticTranscriptionAuxTable();
    nds::speech::phonetictranscription::TiPhoneticTraTable& getTiPhoneticTraTable();
    nds::speech::phonetictranscription::TmcEventPhoneticTraTable& getTmcEventPhoneticTraTable();
    nds::speech::phonetictranscription::TmcLocationPhoneticTraTable& getTmcLocationPhoneticTraTable();
    nds::speech::phonetictranscription::TpegEventPhoneticTraTable& getTpegEventPhoneticTraTable();
    nds::speech::phonetictranscription::NgPrepositionToPhoneticTable& getNgPrepositionToPhoneticTable();
    nds::speech::phonetictranscription::NgPrepositionPhoneticTraTable& getNgPrepositionPhoneticTraTable();
    nds::speech::phonetictranscription::NgFeatureToPhoneticTable& getNgFeatureToPhoneticTable();
    nds::speech::phonetictranscription::NgFeaturePhoneticTraTable& getNgFeaturePhoneticTraTable();
    nds::speech::phonetictranscription::NgAffixPhoneticTraTable& getNgAffixPhoneticTraTable();
    nds::speech::phonetictranscription::NgAffixToPhoneticTable& getNgAffixToPhoneticTable();
    nds::speech::phonetictranscription::NgNameStrCollPhoneticTraTable& getNgNameStrCPhoneticTraTable();
    nds::speech::phonetictranscription::NgNameStrCollToPhoneticTable& getNgNameStrCToPhoneticTable();
    nds::speech::prerecordedvoice::NamedObjectToPrerecordedVTable& getNamedObjectToPrerecordedVTable();
    nds::speech::prerecordedvoice::NamedObjectPrerecordedVTable& getNamedObjectPrerecordedVTable();
    nds::speech::prerecordedvoice::PoiNameToPrerecordedVTable& getPoiNameToPrerecordedVTable();
    nds::speech::prerecordedvoice::PoiCatNameToPrerecordedVTable& getPoiCatNameToPrerecordedVTable();
    nds::speech::prerecordedvoice::PoiAttrNameToPrerecordedVTable& getPoiAttrNameToPrerecordedVTable();
    nds::speech::prerecordedvoice::PoiPrerecordedVTable& getPoiPrerecordedVTable();
    nds::speech::prerecordedvoice::TiPrerecordedVTable& getTiPrerecordedVTable();
    nds::speech::prerecordedvoice::TmcEventPrerecordedVTable& getTmcEventPrerecordedVTable();
    nds::speech::prerecordedvoice::TmcLocationPrerecordedVTable& getTmcLocationPrerecordedVTable();
    nds::speech::prerecordedvoice::TpegEventPrerecordedVTable& getTpegEventPrerecordedVTable();
    nds::speech::prerecordedvoice::NgPrepositionPrerecordedVTable& getNgPreposPrerecordedVTable();
    nds::speech::prerecordedvoice::NgPrepositionToPrerecordedVTable& getNgPreposToPrerecordedVTable();
    nds::speech::prerecordedvoice::NgFeatureToPrerecordedVTable& getNgFeatureToPrerecordedVTable();
    nds::speech::prerecordedvoice::NgFeaturePrerecordedVTable& getNgFeaturePrerecordedVTable();
    nds::speech::prerecordedvoice::NgAffixPrerecordedVTable& getNgAffixPrerecordedVTable();
    nds::speech::prerecordedvoice::NgAffixToPrerecordedVTable& getNgAffixToPrerecordedVTable();
    nds::speech::prerecordedvoice::NgNameStrCollPrerecordedVTable& getNgNameStrCPrerecordedVTable();
    nds::speech::prerecordedvoice::NgNameStrCollToPrerecordedVTable& getNgNameStrCToPrerecordedVTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char NAMETOPHONETICTABLE_TABLE_NAME[];
    static const char NAMEPHONETICTRATABLE_TABLE_NAME[];
    static const char POINAMETOPHONETICTRATABLE_TABLE_NAME[];
    static const char POICATNAMETOPHONETICTRATABLE_TABLE_NAME[];
    static const char POIATTRNAMETOPHONETICTRATABLE_TABLE_NAME[];
    static const char POIPHONETICTRATABLE_TABLE_NAME[];
    static const char PHONETICTRANSCRIPTIONAUXTABLE_TABLE_NAME[];
    static const char TIPHONETICTRATABLE_TABLE_NAME[];
    static const char TMCEVENTPHONETICTRATABLE_TABLE_NAME[];
    static const char TMCLOCATIONPHONETICTRATABLE_TABLE_NAME[];
    static const char TPEGEVENTPHONETICTRATABLE_TABLE_NAME[];
    static const char NGPREPOSITIONTOPHONETICTABLE_TABLE_NAME[];
    static const char NGPREPOSITIONPHONETICTRATABLE_TABLE_NAME[];
    static const char NGFEATURETOPHONETICTABLE_TABLE_NAME[];
    static const char NGFEATUREPHONETICTRATABLE_TABLE_NAME[];
    static const char NGAFFIXPHONETICTRATABLE_TABLE_NAME[];
    static const char NGAFFIXTOPHONETICTABLE_TABLE_NAME[];
    static const char NGNAMESTRCPHONETICTRATABLE_TABLE_NAME[];
    static const char NGNAMESTRCTOPHONETICTABLE_TABLE_NAME[];
    static const char NAMEDOBJECTTOPRERECORDEDVTABLE_TABLE_NAME[];
    static const char NAMEDOBJECTPRERECORDEDVTABLE_TABLE_NAME[];
    static const char POINAMETOPRERECORDEDVTABLE_TABLE_NAME[];
    static const char POICATNAMETOPRERECORDEDVTABLE_TABLE_NAME[];
    static const char POIATTRNAMETOPRERECORDEDVTABLE_TABLE_NAME[];
    static const char POIPRERECORDEDVTABLE_TABLE_NAME[];
    static const char TIPRERECORDEDVTABLE_TABLE_NAME[];
    static const char TMCEVENTPRERECORDEDVTABLE_TABLE_NAME[];
    static const char TMCLOCATIONPRERECORDEDVTABLE_TABLE_NAME[];
    static const char TPEGEVENTPRERECORDEDVTABLE_TABLE_NAME[];
    static const char NGPREPOSPRERECORDEDVTABLE_TABLE_NAME[];
    static const char NGPREPOSTOPRERECORDEDVTABLE_TABLE_NAME[];
    static const char NGFEATURETOPRERECORDEDVTABLE_TABLE_NAME[];
    static const char NGFEATUREPRERECORDEDVTABLE_TABLE_NAME[];
    static const char NGAFFIXPRERECORDEDVTABLE_TABLE_NAME[];
    static const char NGAFFIXTOPRERECORDEDVTABLE_TABLE_NAME[];
    static const char NGNAMESTRCPRERECORDEDVTABLE_TABLE_NAME[];
    static const char NGNAMESTRCTOPRERECORDEDVTABLE_TABLE_NAME[];

    nds::speech::phonetictranscription::NameToPhoneticTable m_nameToPhoneticTable;
    nds::speech::phonetictranscription::NamePhoneticTraTable m_namePhoneticTraTable;
    nds::speech::phonetictranscription::PoiNameToPhoneticTraTable m_poiNameToPhoneticTraTable;
    nds::speech::phonetictranscription::PoiCatNameToPhoneticTraTable m_poiCatNameToPhoneticTraTable;
    nds::speech::phonetictranscription::PoiAttrNameToPhoneticTraTable m_poiAttrNameToPhoneticTraTable;
    nds::speech::phonetictranscription::PoiPhoneticTraTable m_poiPhoneticTraTable;
    nds::speech::phonetictranscription::PhoneticTranscriptionAuxTable m_phoneticTranscriptionAuxTable;
    nds::speech::phonetictranscription::TiPhoneticTraTable m_tiPhoneticTraTable;
    nds::speech::phonetictranscription::TmcEventPhoneticTraTable m_tmcEventPhoneticTraTable;
    nds::speech::phonetictranscription::TmcLocationPhoneticTraTable m_tmcLocationPhoneticTraTable;
    nds::speech::phonetictranscription::TpegEventPhoneticTraTable m_tpegEventPhoneticTraTable;
    nds::speech::phonetictranscription::NgPrepositionToPhoneticTable m_ngPrepositionToPhoneticTable;
    nds::speech::phonetictranscription::NgPrepositionPhoneticTraTable m_ngPrepositionPhoneticTraTable;
    nds::speech::phonetictranscription::NgFeatureToPhoneticTable m_ngFeatureToPhoneticTable;
    nds::speech::phonetictranscription::NgFeaturePhoneticTraTable m_ngFeaturePhoneticTraTable;
    nds::speech::phonetictranscription::NgAffixPhoneticTraTable m_ngAffixPhoneticTraTable;
    nds::speech::phonetictranscription::NgAffixToPhoneticTable m_ngAffixToPhoneticTable;
    nds::speech::phonetictranscription::NgNameStrCollPhoneticTraTable m_ngNameStrCPhoneticTraTable;
    nds::speech::phonetictranscription::NgNameStrCollToPhoneticTable m_ngNameStrCToPhoneticTable;
    nds::speech::prerecordedvoice::NamedObjectToPrerecordedVTable m_namedObjectToPrerecordedVTable;
    nds::speech::prerecordedvoice::NamedObjectPrerecordedVTable m_namedObjectPrerecordedVTable;
    nds::speech::prerecordedvoice::PoiNameToPrerecordedVTable m_poiNameToPrerecordedVTable;
    nds::speech::prerecordedvoice::PoiCatNameToPrerecordedVTable m_poiCatNameToPrerecordedVTable;
    nds::speech::prerecordedvoice::PoiAttrNameToPrerecordedVTable m_poiAttrNameToPrerecordedVTable;
    nds::speech::prerecordedvoice::PoiPrerecordedVTable m_poiPrerecordedVTable;
    nds::speech::prerecordedvoice::TiPrerecordedVTable m_tiPrerecordedVTable;
    nds::speech::prerecordedvoice::TmcEventPrerecordedVTable m_tmcEventPrerecordedVTable;
    nds::speech::prerecordedvoice::TmcLocationPrerecordedVTable m_tmcLocationPrerecordedVTable;
    nds::speech::prerecordedvoice::TpegEventPrerecordedVTable m_tpegEventPrerecordedVTable;
    nds::speech::prerecordedvoice::NgPrepositionPrerecordedVTable m_ngPreposPrerecordedVTable;
    nds::speech::prerecordedvoice::NgPrepositionToPrerecordedVTable m_ngPreposToPrerecordedVTable;
    nds::speech::prerecordedvoice::NgFeatureToPrerecordedVTable m_ngFeatureToPrerecordedVTable;
    nds::speech::prerecordedvoice::NgFeaturePrerecordedVTable m_ngFeaturePrerecordedVTable;
    nds::speech::prerecordedvoice::NgAffixPrerecordedVTable m_ngAffixPrerecordedVTable;
    nds::speech::prerecordedvoice::NgAffixToPrerecordedVTable m_ngAffixToPrerecordedVTable;
    nds::speech::prerecordedvoice::NgNameStrCollPrerecordedVTable m_ngNameStrCPrerecordedVTable;
    nds::speech::prerecordedvoice::NgNameStrCollToPrerecordedVTable m_ngNameStrCToPrerecordedVTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_SPEECH_DATABASE_H
