/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_ALL_VOLATILE_DATA_DATABASE_H
#define NDS_ALL_VOLATILE_DATA_DATABASE_H

#include <string>
#include <vector>
#include <nds_sqlite3.h>
#include <datascript/DbAccessMode.h>
#include <datascript/SqlDatabase.h>

#include "nds/volatiledata/main/VolatileAgoraCAccessTable.h"
#include "nds/volatiledata/main/VolatileBmdFeatureAccessTable.h"
#include "nds/volatiledata/main/VolatileDataProviderTable.h"
#include "nds/volatiledata/main/VolatileIntersectionAccessTable.h"
#include "nds/volatiledata/main/VolatileOpenLRAccessTable.h"
#include "nds/volatiledata/main/VolatilePoiAttributesTable.h"
#include "nds/volatiledata/main/VolatilePoiRelationTable.h"
#include "nds/volatiledata/main/VolatileRoutingAttributesTable.h"
#include "nds/volatiledata/main/VolatileRoutingFeatureAccessTable.h"

namespace nds
{
namespace all
{

class VolatileDataDatabase : public datascript::SqlDatabase
{
public:
    VolatileDataDatabase();
    explicit VolatileDataDatabase(sqlite3* externalConnection);
    VolatileDataDatabase(const std::string& fileName, datascript::DbAccessMode::ModeEnum mode);

    nds::volatiledata::main::VolatileRoutingAttributesTable& getVolatileRoutingAttributesTable();
    nds::volatiledata::main::VolatilePoiRelationTable& getVolatilePoiRelationTable();
    nds::volatiledata::main::VolatilePoiAttributesTable& getVolatilePoiAttributesTable();
    nds::volatiledata::main::VolatileDataProviderTable& getVolatileDataProviderTable();
    nds::volatiledata::main::VolatileIntersectionAccessTable& getVolatileIntersectAccessTable();
    nds::volatiledata::main::VolatileRoutingFeatureAccessTable& getVolatileRoutFeatAccessTable();
    nds::volatiledata::main::VolatileBmdFeatureAccessTable& getVolatileBmdFeatureAccessTable();
    nds::volatiledata::main::VolatileOpenLRAccessTable& getVolatileROpenLRAccessTable();
    nds::volatiledata::main::VolatileAgoraCAccessTable& getVolatileRAgoraCAccessTable();

    virtual void createSchema();
    virtual void deleteSchema();
    virtual void createIndices();
    virtual void deleteIndices();

    static const char* getDatabaseName();
    static void fillTableNames(std::vector<std::string>& tableNames);

private:
    static const char DATABASE_NAME[];
    static const char VOLATILEROUTINGATTRIBUTESTABLE_TABLE_NAME[];
    static const char VOLATILEPOIRELATIONTABLE_TABLE_NAME[];
    static const char VOLATILEPOIATTRIBUTESTABLE_TABLE_NAME[];
    static const char VOLATILEDATAPROVIDERTABLE_TABLE_NAME[];
    static const char VOLATILEINTERSECTACCESSTABLE_TABLE_NAME[];
    static const char VOLATILEROUTFEATACCESSTABLE_TABLE_NAME[];
    static const char VOLATILEBMDFEATUREACCESSTABLE_TABLE_NAME[];
    static const char VOLATILEROPENLRACCESSTABLE_TABLE_NAME[];
    static const char VOLATILERAGORACACCESSTABLE_TABLE_NAME[];

    nds::volatiledata::main::VolatileRoutingAttributesTable m_volatileRoutingAttributesTable;
    nds::volatiledata::main::VolatilePoiRelationTable m_volatilePoiRelationTable;
    nds::volatiledata::main::VolatilePoiAttributesTable m_volatilePoiAttributesTable;
    nds::volatiledata::main::VolatileDataProviderTable m_volatileDataProviderTable;
    nds::volatiledata::main::VolatileIntersectionAccessTable m_volatileIntersectAccessTable;
    nds::volatiledata::main::VolatileRoutingFeatureAccessTable m_volatileRoutFeatAccessTable;
    nds::volatiledata::main::VolatileBmdFeatureAccessTable m_volatileBmdFeatureAccessTable;
    nds::volatiledata::main::VolatileOpenLRAccessTable m_volatileROpenLRAccessTable;
    nds::volatiledata::main::VolatileAgoraCAccessTable m_volatileRAgoraCAccessTable;
};

} // namespace all
} // namespace nds

#endif // NDS_ALL_VOLATILE_DATA_DATABASE_H
