/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_MAIN_POI_CATEGORY_TABLE_ROW_H
#define NDS_POI_MAIN_POI_CATEGORY_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/icondata/main/IconSetId.h"
#include "nds/icondata/main/ScaleLevelId.h"
#include "nds/poi/main/CategoryId.h"
#include "nds/poi/main/PoiCatCollectionId.h"
#include "nds/poi/metadata/AttrBitMaskDefinition.h"
#include "nds/poi/predefined/StandardCat.h"

namespace nds
{
namespace poi
{
namespace main
{

class PoiCategoryTableRow
{
public:
    PoiCategoryTableRow();
    ~PoiCategoryTableRow();

    nds::poi::main::PoiCatCollectionId getCatCollectionId() const;
    void setCatCollectionId(nds::poi::main::PoiCatCollectionId catCollectionId);
    bool isNullCatCollectionId() const;
    void setNullCatCollectionId();

    nds::poi::main::CategoryId getCatId() const;
    void setCatId(nds::poi::main::CategoryId catId);
    bool isNullCatId() const;
    void setNullCatId();

    nds::poi::predefined::StandardCat getStandardCat() const;
    void setStandardCat(nds::poi::predefined::StandardCat standardCat);
    bool isNullStandardCat() const;
    void setNullStandardCat();

    nds::icondata::main::ScaleLevelId getScaleLevelId() const;
    void setScaleLevelId(nds::icondata::main::ScaleLevelId scaleLevelId);
    bool isNullScaleLevelId() const;
    void setNullScaleLevelId();

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool isNullIconSetId() const;
    void setNullIconSetId();

    const nds::poi::metadata::AttrBitMaskDefinition& getAttrBitMaskDefinition() const;
    void setAttrBitMaskDefinition(const nds::poi::metadata::AttrBitMaskDefinition& attrBitMaskDefinition);
    bool isNullAttrBitMaskDefinition() const;
    void setNullAttrBitMaskDefinition();

    const nds::poi::metadata::AttrBitMaskDefinition& getAttrDisplayBitMaskDefinition() const;
    void setAttrDisplayBitMaskDefinition(const nds::poi::metadata::AttrBitMaskDefinition& attrDisplayBitMaskDefinition);
    bool isNullAttrDisplayBitMaskDefinition() const;
    void setNullAttrDisplayBitMaskDefinition();

    bool getSelectionEntry() const;
    void setSelectionEntry(bool selectionEntry);
    bool isNullSelectionEntry() const;
    void setNullSelectionEntry();

    uint16_t getActivationRadius() const;
    void setActivationRadius(uint16_t activationRadius);
    bool isNullActivationRadius() const;
    void setNullActivationRadius();

    bool getIsProtected() const;
    void setIsProtected(bool isProtected);
    bool isNullIsProtected() const;
    void setNullIsProtected();

    bool getShowInSearchTree() const;
    void setShowInSearchTree(bool showInSearchTree);
    bool isNullShowInSearchTree() const;
    void setNullShowInSearchTree();

    bool getIsBrand() const;
    void setIsBrand(bool isBrand);
    bool isNullIsBrand() const;
    void setNullIsBrand();

    bool getIsCollective() const;
    void setIsCollective(bool isCollective);
    bool isNullIsCollective() const;
    void setNullIsCollective();

private:
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiCatCollectionId> m_catCollectionId;
    datascript::InPlaceOptionalHolder<nds::poi::main::CategoryId> m_catId;
    datascript::InPlaceOptionalHolder<nds::poi::predefined::StandardCat> m_standardCat;
    datascript::InPlaceOptionalHolder<nds::icondata::main::ScaleLevelId> m_scaleLevelId;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
    datascript::InPlaceOptionalHolder<nds::poi::metadata::AttrBitMaskDefinition> m_attrBitMaskDefinition;
    datascript::InPlaceOptionalHolder<nds::poi::metadata::AttrBitMaskDefinition> m_attrDisplayBitMaskDefinition;
    datascript::InPlaceOptionalHolder<bool> m_selectionEntry;
    datascript::InPlaceOptionalHolder<uint16_t> m_activationRadius;
    datascript::InPlaceOptionalHolder<bool> m_isProtected;
    datascript::InPlaceOptionalHolder<bool> m_showInSearchTree;
    datascript::InPlaceOptionalHolder<bool> m_isBrand;
    datascript::InPlaceOptionalHolder<bool> m_isCollective;
};

} // namespace main
} // namespace poi
} // namespace nds

#endif // NDS_POI_MAIN_POI_CATEGORY_TABLE_ROW_H
