/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_MAIN_POI_CAT_COLLECTION_ID_H
#define NDS_POI_MAIN_POI_CAT_COLLECTION_ID_H

#include <datascript/Types.h>

namespace nds
{
namespace poi
{
namespace main
{

typedef uint8_t PoiCatCollectionId;

} // namespace main
} // namespace poi
} // namespace nds

#endif // NDS_POI_MAIN_POI_CAT_COLLECTION_ID_H
