/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_MAIN_POI_RELATION_TABLE_ROW_H
#define NDS_POI_MAIN_POI_RELATION_TABLE_ROW_H

#include <datascript/OptionalHolder.h>

#include "nds/poi/main/PoiId.h"
#include "nds/poi/main/PoiRelationType.h"

namespace nds
{
namespace poi
{
namespace main
{

class PoiRelationTableRow
{
public:
    PoiRelationTableRow();
    ~PoiRelationTableRow();

    nds::poi::main::PoiId getChildPoiId() const;
    void setChildPoiId(nds::poi::main::PoiId childPoiId);
    bool isNullChildPoiId() const;
    void setNullChildPoiId();

    nds::poi::main::PoiId getParentPoiId() const;
    void setParentPoiId(nds::poi::main::PoiId parentPoiId);
    bool isNullParentPoiId() const;
    void setNullParentPoiId();

    nds::poi::main::PoiRelationType getRelationType() const;
    void setRelationType(nds::poi::main::PoiRelationType relationType);
    bool isNullRelationType() const;
    void setNullRelationType();

private:
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiId> m_childPoiId;
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiId> m_parentPoiId;
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiRelationType> m_relationType;
};

} // namespace main
} // namespace poi
} // namespace nds

#endif // NDS_POI_MAIN_POI_RELATION_TABLE_ROW_H
