/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_MAIN_POI_RELATION_TABLE_H
#define NDS_POI_MAIN_POI_RELATION_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/poi/main/PoiRelationTableRow.h"
#include "nds/poi/main/PoiId.h"
#include "nds/poi/main/PoiRelationType.h"

namespace nds
{
namespace poi
{
namespace main
{

class PoiRelationTable
{
public:
    PoiRelationTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiRelationTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiRelationTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiRelationTableRow>& rows) const;
    void write(const std::vector<PoiRelationTableRow>& rows);
    void update(const PoiRelationTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiRelationTableRow>& rows);
    static void writeRow(const PoiRelationTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace poi
} // namespace nds

#endif // NDS_POI_MAIN_POI_RELATION_TABLE_H
