/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_MAIN_POI_TABLE_ROW_H
#define NDS_POI_MAIN_POI_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/MortonCode.h"
#include "nds/common/VersionId.h"
#include "nds/icondata/main/IconSetId.h"
#include "nds/poi/main/CategoryId.h"
#include "nds/poi/main/PoiId.h"
#include "nds/poi/optattr/PoiAttributeList.h"
#include "nds/poi/regions/RegionId.h"

namespace nds
{
namespace poi
{
namespace main
{

class PoiTableRow
{
public:
    PoiTableRow();
    ~PoiTableRow();

    nds::poi::main::PoiId getPoiId() const;
    void setPoiId(nds::poi::main::PoiId poiId);
    bool isNullPoiId() const;
    void setNullPoiId();

    nds::poi::main::CategoryId getCatId() const;
    void setCatId(nds::poi::main::CategoryId catId);
    bool isNullCatId() const;
    void setNullCatId();

    nds::common::MortonCode getMortonCode() const;
    void setMortonCode(nds::common::MortonCode mortonCode);
    bool isNullMortonCode() const;
    void setNullMortonCode();

    nds::common::VersionId getVersionId() const;
    void setVersionId(nds::common::VersionId versionId);
    bool isNullVersionId() const;
    void setNullVersionId();

    nds::common::VersionId getLastConfirmedVersionId() const;
    void setLastConfirmedVersionId(nds::common::VersionId lastConfirmedVersionId);
    bool isNullLastConfirmedVersionId() const;
    void setNullLastConfirmedVersionId();

    nds::icondata::main::IconSetId getIconSetId() const;
    void setIconSetId(nds::icondata::main::IconSetId iconSetId);
    bool isNullIconSetId() const;
    void setNullIconSetId();

    nds::icondata::main::IconSetId getCatIconSetId() const;
    void setCatIconSetId(nds::icondata::main::IconSetId catIconSetId);
    bool isNullCatIconSetId() const;
    void setNullCatIconSetId();

    nds::icondata::main::IconSetId getBrandIconSetId() const;
    void setBrandIconSetId(nds::icondata::main::IconSetId brandIconSetId);
    bool isNullBrandIconSetId() const;
    void setNullBrandIconSetId();

    nds::poi::regions::RegionId getRegionId() const;
    void setRegionId(nds::poi::regions::RegionId regionId);
    bool isNullRegionId() const;
    void setNullRegionId();

    int64_t getAttrBitMask() const;
    void setAttrBitMask(int64_t attrBitMask);
    bool isNullAttrBitMask() const;
    void setNullAttrBitMask();

    int64_t getAttrDisplayBitMask() const;
    void setAttrDisplayBitMask(int64_t attrDisplayBitMask);
    bool isNullAttrDisplayBitMask() const;
    void setNullAttrDisplayBitMask();

    const nds::poi::optattr::PoiAttributeList& getAttributeBlob() const;
    void setAttributeBlob(const nds::poi::optattr::PoiAttributeList& attributeBlob);
    bool isNullAttributeBlob() const;
    void setNullAttributeBlob();

private:
    datascript::InPlaceOptionalHolder<nds::poi::main::PoiId> m_poiId;
    datascript::InPlaceOptionalHolder<nds::poi::main::CategoryId> m_catId;
    datascript::InPlaceOptionalHolder<nds::common::MortonCode> m_mortonCode;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_versionId;
    datascript::InPlaceOptionalHolder<nds::common::VersionId> m_lastConfirmedVersionId;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_iconSetId;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_catIconSetId;
    datascript::InPlaceOptionalHolder<nds::icondata::main::IconSetId> m_brandIconSetId;
    datascript::InPlaceOptionalHolder<nds::poi::regions::RegionId> m_regionId;
    datascript::InPlaceOptionalHolder<int64_t> m_attrBitMask;
    datascript::InPlaceOptionalHolder<int64_t> m_attrDisplayBitMask;
    datascript::InPlaceOptionalHolder<nds::poi::optattr::PoiAttributeList> m_attributeBlob;
};

} // namespace main
} // namespace poi
} // namespace nds

#endif // NDS_POI_MAIN_POI_TABLE_ROW_H
