/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_POI_MAIN_POI_VIRTUAL_TILE_TABLE_H
#define NDS_POI_MAIN_POI_VIRTUAL_TILE_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/poi/main/PoiVirtualTileTableRow.h"
#include "nds/common/PackedTileId.h"
#include "nds/common/VersionId.h"
#include "nds/poi/main/PoiId.h"

namespace nds
{
namespace poi
{
namespace main
{

class PoiVirtualTileTable
{
public:
    PoiVirtualTileTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~PoiVirtualTileTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<PoiVirtualTileTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<PoiVirtualTileTableRow>& rows) const;
    void write(const std::vector<PoiVirtualTileTableRow>& rows);
    void update(const PoiVirtualTileTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<PoiVirtualTileTableRow>& rows);
    static void writeRow(const PoiVirtualTileTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace main
} // namespace poi
} // namespace nds

#endif // NDS_POI_MAIN_POI_VIRTUAL_TILE_TABLE_H
