/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_SURFACE_DTM_SURFACE_TILE_H
#define NDS_DTM_SURFACE_DTM_SURFACE_TILE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/geometry3d/NormalSphere.h"
#include "nds/common/geometry3d/TextureCoords.h"
#include "nds/common/geometry3d/Vector3D.h"
#include "nds/dtm/surface/AltitudeUnit.h"
#include "nds/dtm/surface/AltitudeWidth.h"
#include "nds/dtm/surface/DtmSurfaceTileContent.h"
#include "nds/dtm/surface/DtmSurfaceTin.h"
#include "nds/dtm/surface/RegularGridVertex.h"

namespace nds
{
namespace dtm
{
namespace surface
{

class DtmSurfaceTile
{
public:
    DtmSurfaceTile();
    DtmSurfaceTile(datascript::BitStreamReader& _in,
        nds::common::CoordWidth coordWidth,
        uint16_t regularGridSize);

    DtmSurfaceTile(const DtmSurfaceTile& _other);
    DtmSurfaceTile& operator=(const DtmSurfaceTile& _other);

    void initialize(
        nds::common::CoordWidth coordWidth,
        uint16_t regularGridSize);
    void initializeChildren();

    nds::common::CoordWidth getCoordWidth() const;
    uint16_t getRegularGridSize() const;

    nds::dtm::surface::AltitudeWidth getAltitudeDeltaWidth() const;
    void setAltitudeDeltaWidth(nds::dtm::surface::AltitudeWidth altitudeDeltaWidth);

    nds::dtm::surface::AltitudeUnit getAltitudeUnit() const;
    void setAltitudeUnit(nds::dtm::surface::AltitudeUnit altitudeUnit);

    nds::dtm::surface::DtmSurfaceTileContent& getContent();
    const nds::dtm::surface::DtmSurfaceTileContent& getContent() const;
    void setContent(const nds::dtm::surface::DtmSurfaceTileContent& content);

    datascript::ObjectArray<nds::dtm::surface::RegularGridVertex>& getRegularGrid();
    const datascript::ObjectArray<nds::dtm::surface::RegularGridVertex>& getRegularGrid() const;
    void setRegularGrid(const datascript::ObjectArray<nds::dtm::surface::RegularGridVertex>& regularGrid);
    bool hasRegularGrid() const;

    uint32_t getNumVertices() const;
    void setNumVertices(uint32_t numVertices);

    datascript::ObjectArray<nds::common::geometry3d::Vector3D>& getVertices();
    const datascript::ObjectArray<nds::common::geometry3d::Vector3D>& getVertices() const;
    void setVertices(const datascript::ObjectArray<nds::common::geometry3d::Vector3D>& vertices);

    datascript::ObjectArray<nds::common::geometry3d::NormalSphere>& getNormals();
    const datascript::ObjectArray<nds::common::geometry3d::NormalSphere>& getNormals() const;
    void setNormals(const datascript::ObjectArray<nds::common::geometry3d::NormalSphere>& normals);

    datascript::ObjectArray<nds::common::geometry3d::TextureCoords>& getTextureCoordList();
    const datascript::ObjectArray<nds::common::geometry3d::TextureCoords>& getTextureCoordList() const;
    void setTextureCoordList(const datascript::ObjectArray<nds::common::geometry3d::TextureCoords>& textureCoordList);
    bool hasTextureCoordList() const;

    datascript::ObjectArray<nds::dtm::surface::DtmSurfaceTin>& getTinList();
    const datascript::ObjectArray<nds::dtm::surface::DtmSurfaceTin>& getTinList() const;
    void setTinList(const datascript::ObjectArray<nds::dtm::surface::DtmSurfaceTin>& tinList);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const DtmSurfaceTile& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_coordWidth;
    uint16_t m_regularGridSize;
    bool m_isInitialized;
    nds::dtm::surface::AltitudeWidth m_altitudeDeltaWidth;
    nds::dtm::surface::AltitudeUnit m_altitudeUnit;
    datascript::InPlaceOptionalHolder<nds::dtm::surface::DtmSurfaceTileContent> m_content;
    datascript::OptimizedOptionalHolder<datascript::ObjectArray<nds::dtm::surface::RegularGridVertex> > m_regularGrid;
    uint32_t m_numVertices;
    datascript::ObjectArray<nds::common::geometry3d::Vector3D> m_vertices;
    datascript::ObjectArray<nds::common::geometry3d::NormalSphere> m_normals;
    datascript::OptimizedOptionalHolder<datascript::ObjectArray<nds::common::geometry3d::TextureCoords> > m_textureCoordList;
    datascript::ObjectArray<nds::dtm::surface::DtmSurfaceTin> m_tinList;
};

} // namespace surface
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_SURFACE_DTM_SURFACE_TILE_H
