/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_SURFACE_DTM_SURFACE_TIN_H
#define NDS_DTM_SURFACE_DTM_SURFACE_TIN_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/dtm/surface/RenderSurfaceList.h"

namespace nds
{
namespace dtm
{
namespace surface
{

class DtmSurfaceTin
{
public:
    DtmSurfaceTin();
    DtmSurfaceTin(datascript::BitStreamReader& _in);

    void initializeChildren();

    uint32_t getSpaceError() const;
    void setSpaceError(uint32_t spaceError);

    nds::dtm::surface::RenderSurfaceList& getRenderSurfaces();
    const nds::dtm::surface::RenderSurfaceList& getRenderSurfaces() const;
    void setRenderSurfaces(const nds::dtm::surface::RenderSurfaceList& renderSurfaces);

    uint8_t getNumIndexBits() const;
    void setNumIndexBits(uint8_t numIndexBits);

    uint32_t getNumIndices() const;
    void setNumIndices(uint32_t numIndices);

    datascript::UInt32Array& getIndicesList();
    const datascript::UInt32Array& getIndicesList() const;
    void setIndicesList(const datascript::UInt32Array& indicesList);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const DtmSurfaceTin& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    uint32_t m_spaceError;
    datascript::InPlaceOptionalHolder<nds::dtm::surface::RenderSurfaceList> m_renderSurfaces;
    uint8_t m_numIndexBits;
    uint32_t m_numIndices;
    datascript::UInt32Array m_indicesList;
};

} // namespace surface
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_SURFACE_DTM_SURFACE_TIN_H
