/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_SURFACE_REGULAR_GRID_VERTEX_H
#define NDS_DTM_SURFACE_REGULAR_GRID_VERTEX_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/geometry3d/Coordinate.h"
#include "nds/common/geometry3d/NormalSphere.h"
#include "nds/common/geometry3d/TextureCoords.h"
#include "nds/dtm/surface/AltitudeWidth.h"

namespace nds
{
namespace dtm
{
namespace surface
{

class RegularGridVertex
{
public:
    RegularGridVertex();
    RegularGridVertex(datascript::BitStreamReader& _in,
        nds::dtm::surface::AltitudeWidth altitudeDeltaWidth,
        bool hasTexture);

    RegularGridVertex(const RegularGridVertex& _other);
    RegularGridVertex& operator=(const RegularGridVertex& _other);

    void initialize(
        nds::dtm::surface::AltitudeWidth altitudeDeltaWidth,
        bool hasTexture);
    void initializeChildren();

    nds::dtm::surface::AltitudeWidth getAltitudeDeltaWidth() const;
    bool getHasTexture() const;

    nds::common::geometry3d::Coordinate& getHeight();
    const nds::common::geometry3d::Coordinate& getHeight() const;
    void setHeight(const nds::common::geometry3d::Coordinate& height);

    nds::common::geometry3d::NormalSphere& getNormal();
    const nds::common::geometry3d::NormalSphere& getNormal() const;
    void setNormal(const nds::common::geometry3d::NormalSphere& normal);

    nds::common::geometry3d::TextureCoords& getTextureCoord();
    const nds::common::geometry3d::TextureCoords& getTextureCoord() const;
    void setTextureCoord(const nds::common::geometry3d::TextureCoords& textureCoord);
    bool hasTextureCoord() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RegularGridVertex& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::dtm::surface::AltitudeWidth m_altitudeDeltaWidth;
    bool m_hasTexture;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Coordinate> m_height;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::NormalSphere> m_normal;
    datascript::OptimizedOptionalHolder<nds::common::geometry3d::TextureCoords> m_textureCoord;
};

} // namespace surface
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_SURFACE_REGULAR_GRID_VERTEX_H
