/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_SURFACE_RENDER_SURFACE_H
#define NDS_DTM_SURFACE_RENDER_SURFACE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/flexattr/attrmaps/SimpleAttributeList.h"
#include "nds/dtm/surface/RenderSurfacePart.h"
#include "nds/objects3d/main/Object3DFeatureClass.h"

namespace nds
{
namespace dtm
{
namespace surface
{

class RenderSurface
{
public:
    RenderSurface();
    RenderSurface(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::objects3d::main::Object3DFeatureClass getFeature() const;
    void setFeature(nds::objects3d::main::Object3DFeatureClass feature);

    bool getHasAttributes() const;
    void setHasAttributes(bool hasAttributes);

    nds::common::flexattr::attrmaps::SimpleAttributeList& getAttributeList();
    const nds::common::flexattr::attrmaps::SimpleAttributeList& getAttributeList() const;
    void setAttributeList(const nds::common::flexattr::attrmaps::SimpleAttributeList& attributeList);
    bool hasAttributeList() const;

    uint16_t getNumRenderSurfaceParts() const;
    void setNumRenderSurfaceParts(uint16_t numRenderSurfaceParts);

    datascript::ObjectArray<nds::dtm::surface::RenderSurfacePart>& getRenderSurfaceParts();
    const datascript::ObjectArray<nds::dtm::surface::RenderSurfacePart>& getRenderSurfaceParts() const;
    void setRenderSurfaceParts(const datascript::ObjectArray<nds::dtm::surface::RenderSurfacePart>& renderSurfaceParts);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RenderSurface& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::objects3d::main::Object3DFeatureClass m_feature;
    bool m_hasAttributes;
    datascript::OptimizedOptionalHolder<nds::common::flexattr::attrmaps::SimpleAttributeList> m_attributeList;
    uint16_t m_numRenderSurfaceParts;
    datascript::ObjectArray<nds::dtm::surface::RenderSurfacePart> m_renderSurfaceParts;
};

} // namespace surface
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_SURFACE_RENDER_SURFACE_H
