/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_DTM_SURFACE_RENDER_SURFACE_LIST_H
#define NDS_DTM_SURFACE_RENDER_SURFACE_LIST_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>

#include "nds/common/geometry3d/NumDtmSurfaces.h"
#include "nds/dtm/surface/RenderSurface.h"

namespace nds
{
namespace dtm
{
namespace surface
{

class RenderSurfaceList
{
public:
    RenderSurfaceList();
    RenderSurfaceList(datascript::BitStreamReader& _in);

    void initializeChildren();

    nds::common::geometry3d::NumDtmSurfaces getNumRenderSurfaces() const;
    void setNumRenderSurfaces(nds::common::geometry3d::NumDtmSurfaces numRenderSurfaces);

    datascript::ObjectArray<nds::dtm::surface::RenderSurface>& getRenderSurfaces();
    const datascript::ObjectArray<nds::dtm::surface::RenderSurface>& getRenderSurfaces() const;
    void setRenderSurfaces(const datascript::ObjectArray<nds::dtm::surface::RenderSurface>& renderSurfaces);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RenderSurfaceList& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::geometry3d::NumDtmSurfaces m_numRenderSurfaces;
    datascript::ObjectArray<nds::dtm::surface::RenderSurface> m_renderSurfaces;
};

} // namespace surface
} // namespace dtm
} // namespace nds

#endif // NDS_DTM_SURFACE_RENDER_SURFACE_LIST_H
