/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_REFERENCE_H
#define NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_REFERENCE_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/ObjectArray.h>
#include <datascript/Types.h>

#include "nds/objects3d/bodygeometry/BodyGeometryReferenceForLod.h"

namespace nds
{
namespace objects3d
{
namespace bodygeometry
{

class BodyGeometryReference
{
public:
    BodyGeometryReference();
    BodyGeometryReference(datascript::BitStreamReader& _in);

    datascript::UInt8Array& getLodAvailability();
    const datascript::UInt8Array& getLodAvailability() const;
    void setLodAvailability(const datascript::UInt8Array& lodAvailability);

    datascript::ObjectArray<nds::objects3d::bodygeometry::BodyGeometryReferenceForLod>& getBodyGeometryReferenceForLod();
    const datascript::ObjectArray<nds::objects3d::bodygeometry::BodyGeometryReferenceForLod>& getBodyGeometryReferenceForLod() const;
    void setBodyGeometryReferenceForLod(const datascript::ObjectArray<nds::objects3d::bodygeometry::BodyGeometryReferenceForLod>& bodyGeometryReferenceForLod);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BodyGeometryReference& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::UInt8Array m_lodAvailability;
    datascript::ObjectArray<nds::objects3d::bodygeometry::BodyGeometryReferenceForLod> m_bodyGeometryReferenceForLod;
};

} // namespace bodygeometry
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_REFERENCE_H
