/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_BLOB_H
#define NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_BLOB_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/ObjectArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"
#include "nds/common/geometry3d/Vector3D.h"
#include "nds/objects3d/bodygeometry/BodyGeometry.h"

namespace nds
{
namespace objects3d
{
namespace bodygeometry
{

class BodyGeometryBlob
{
public:
    BodyGeometryBlob();
    BodyGeometryBlob(datascript::BitStreamReader& _in);

    BodyGeometryBlob(const BodyGeometryBlob& _other);
    BodyGeometryBlob& operator=(const BodyGeometryBlob& _other);

    void initializeChildren();

    nds::common::CoordWidth getNumXYBits() const;
    void setNumXYBits(nds::common::CoordWidth numXYBits);

    nds::common::CoordWidth getNumZBits() const;
    void setNumZBits(nds::common::CoordWidth numZBits);

    uint8_t getCoordShiftXY() const;
    void setCoordShiftXY(uint8_t coordShiftXY);

    uint8_t getCoordShiftZ() const;
    void setCoordShiftZ(uint8_t coordShiftZ);

    nds::common::geometry3d::Vector3D& getOrigin();
    const nds::common::geometry3d::Vector3D& getOrigin() const;
    void setOrigin(const nds::common::geometry3d::Vector3D& origin);

    uint32_t getNumBodyGeometries() const;
    void setNumBodyGeometries(uint32_t numBodyGeometries);

    datascript::ObjectArray<nds::objects3d::bodygeometry::BodyGeometry>& getBodyGeometries();
    const datascript::ObjectArray<nds::objects3d::bodygeometry::BodyGeometry>& getBodyGeometries() const;
    void setBodyGeometries(const datascript::ObjectArray<nds::objects3d::bodygeometry::BodyGeometry>& bodyGeometries);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BodyGeometryBlob& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    bool m_areChildrenInitialized;
    nds::common::CoordWidth m_numXYBits;
    nds::common::CoordWidth m_numZBits;
    uint8_t m_coordShiftXY;
    uint8_t m_coordShiftZ;
    datascript::InPlaceOptionalHolder<nds::common::geometry3d::Vector3D> m_origin;
    uint32_t m_numBodyGeometries;
    datascript::ObjectArray<nds::objects3d::bodygeometry::BodyGeometry> m_bodyGeometries;
};

} // namespace bodygeometry
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_BLOB_H
