/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_REFERENCE_FOR_LOD_H
#define NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_REFERENCE_FOR_LOD_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/Types.h>

#include "nds/common/BodyGeometryBlobId.h"

namespace nds
{
namespace objects3d
{
namespace bodygeometry
{

class BodyGeometryReferenceForLod
{
public:
    BodyGeometryReferenceForLod();
    BodyGeometryReferenceForLod(datascript::BitStreamReader& _in);

    nds::common::BodyGeometryBlobId getBodyGeometryBlobId() const;
    void setBodyGeometryBlobId(nds::common::BodyGeometryBlobId bodyGeometryBlobId);

    uint16_t getSpaceError() const;
    void setSpaceError(uint16_t spaceError);

    uint16_t getStartIdx() const;
    void setStartIdx(uint16_t startIdx);

    uint16_t getNumOfGeos() const;
    void setNumOfGeos(uint16_t numOfGeos);

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BodyGeometryReferenceForLod& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::BodyGeometryBlobId m_bodyGeometryBlobId;
    uint16_t m_spaceError;
    uint16_t m_startIdx;
    uint16_t m_numOfGeos;
};

} // namespace bodygeometry
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_REFERENCE_FOR_LOD_H
