/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_H
#define NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/CoordWidth.h"
#include "nds/objects3d/bodygeometry/BodyGeoTemplateWithPosition.h"
#include "nds/objects3d/bodygeometry/BodyGeoTemplateWithPositionAndRotation.h"
#include "nds/objects3d/bodygeometry/BodyGeoTemplateWithPositionRotationScale.h"
#include "nds/objects3d/bodygeometry/BodyGeometryContent.h"
#include "nds/objects3d/bodygeometry/BodyGeometryType.h"

namespace nds
{
namespace objects3d
{
namespace bodygeometry
{

class BodyGeometry
{
public:
    BodyGeometry();
    BodyGeometry(datascript::BitStreamReader& _in,
        nds::common::CoordWidth numXYBits,
        nds::common::CoordWidth numZBits);

    BodyGeometry(const BodyGeometry& _other);
    BodyGeometry& operator=(const BodyGeometry& _other);

    void initialize(
        nds::common::CoordWidth numXYBits,
        nds::common::CoordWidth numZBits);
    void initializeChildren();

    nds::common::CoordWidth getNumXYBits() const;
    nds::common::CoordWidth getNumZBits() const;

    int32_t getElevationDelta() const;
    void setElevationDelta(int32_t elevationDelta);

    nds::objects3d::bodygeometry::BodyGeometryType getBodyGeometryType() const;
    void setBodyGeometryType(nds::objects3d::bodygeometry::BodyGeometryType bodyGeometryType);

    nds::objects3d::bodygeometry::BodyGeometryContent& getBodyGeometryContent();
    const nds::objects3d::bodygeometry::BodyGeometryContent& getBodyGeometryContent() const;
    void setBodyGeometryContent(const nds::objects3d::bodygeometry::BodyGeometryContent& bodyGeometryContent);
    bool hasBodyGeometryContent() const;

    nds::objects3d::bodygeometry::BodyGeoTemplateWithPosition& getBodyGeoTemplateWithPosition();
    const nds::objects3d::bodygeometry::BodyGeoTemplateWithPosition& getBodyGeoTemplateWithPosition() const;
    void setBodyGeoTemplateWithPosition(const nds::objects3d::bodygeometry::BodyGeoTemplateWithPosition& bodyGeoTemplateWithPosition);
    bool hasBodyGeoTemplateWithPosition() const;

    nds::objects3d::bodygeometry::BodyGeoTemplateWithPositionAndRotation& getBodyGeoTemplateWithPositionAndRotation();
    const nds::objects3d::bodygeometry::BodyGeoTemplateWithPositionAndRotation& getBodyGeoTemplateWithPositionAndRotation() const;
    void setBodyGeoTemplateWithPositionAndRotation(const nds::objects3d::bodygeometry::BodyGeoTemplateWithPositionAndRotation& bodyGeoTemplateWithPositionAndRotation);
    bool hasBodyGeoTemplateWithPositionAndRotation() const;

    nds::objects3d::bodygeometry::BodyGeoTemplateWithPositionRotationScale& getBodyGeoTemplateWithPositionRotationScale();
    const nds::objects3d::bodygeometry::BodyGeoTemplateWithPositionRotationScale& getBodyGeoTemplateWithPositionRotationScale() const;
    void setBodyGeoTemplateWithPositionRotationScale(const nds::objects3d::bodygeometry::BodyGeoTemplateWithPositionRotationScale& bodyGeoTemplateWithPositionRotationScale);
    bool hasBodyGeoTemplateWithPositionRotationScale() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const BodyGeometry& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::common::CoordWidth m_numXYBits;
    nds::common::CoordWidth m_numZBits;
    bool m_isInitialized;
    int32_t m_elevationDelta;
    nds::objects3d::bodygeometry::BodyGeometryType m_bodyGeometryType;
    datascript::OptimizedOptionalHolder<nds::objects3d::bodygeometry::BodyGeometryContent> m_bodyGeometryContent;
    datascript::OptimizedOptionalHolder<nds::objects3d::bodygeometry::BodyGeoTemplateWithPosition> m_bodyGeoTemplateWithPosition;
    datascript::OptimizedOptionalHolder<nds::objects3d::bodygeometry::BodyGeoTemplateWithPositionAndRotation> m_bodyGeoTemplateWithPositionAndRotation;
    datascript::OptimizedOptionalHolder<nds::objects3d::bodygeometry::BodyGeoTemplateWithPositionRotationScale> m_bodyGeoTemplateWithPositionRotationScale;
};

} // namespace bodygeometry
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_BODYGEOMETRY_BODY_GEOMETRY_H
