/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_BODYGEOMETRY_COMPONENT_SIZES_H
#define NDS_OBJECTS3D_BODYGEOMETRY_COMPONENT_SIZES_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/objects3d/bodygeometry/ColorMode.h"

namespace nds
{
namespace objects3d
{
namespace bodygeometry
{

class ComponentSizes
{
public:
    ComponentSizes();
    ComponentSizes(datascript::BitStreamReader& _in,
        nds::objects3d::bodygeometry::ColorMode colorMode,
        bool hasNormals,
        bool hasTextureCoords,
        bool hasTextureCoordsAdditional);

    ComponentSizes(const ComponentSizes& _other);
    ComponentSizes& operator=(const ComponentSizes& _other);

    void initialize(
        nds::objects3d::bodygeometry::ColorMode colorMode,
        bool hasNormals,
        bool hasTextureCoords,
        bool hasTextureCoordsAdditional);

    nds::objects3d::bodygeometry::ColorMode getColorMode() const;
    bool getHasNormals() const;
    bool getHasTextureCoords() const;
    bool getHasTextureCoordsAdditional() const;

    uint16_t getNumVertices() const;
    void setNumVertices(uint16_t numVertices);

    uint16_t getNumNormals() const;
    void setNumNormals(uint16_t numNormals);
    bool hasNumNormals() const;

    uint16_t getNumColors() const;
    void setNumColors(uint16_t numColors);
    bool hasNumColors() const;

    uint16_t getNumTextureCoords() const;
    void setNumTextureCoords(uint16_t numTextureCoords);
    bool hasNumTextureCoords() const;

    uint16_t getNumTextureCoordsAdd() const;
    void setNumTextureCoordsAdd(uint16_t numTextureCoordsAdd);
    bool hasNumTextureCoordsAdd() const;

    uint8_t numBitsVertIndices() const;
    uint8_t numBitsNormIndices() const;
    uint8_t numBitsColorIndices() const;
    uint8_t numBitsTexCoordIndices() const;
    uint8_t numBitsTexCoordAddIndices() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const ComponentSizes& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::objects3d::bodygeometry::ColorMode m_colorMode;
    bool m_hasNormals;
    bool m_hasTextureCoords;
    bool m_hasTextureCoordsAdditional;
    bool m_isInitialized;
    uint16_t m_numVertices;
    datascript::InPlaceOptionalHolder<uint16_t> m_numNormals;
    datascript::InPlaceOptionalHolder<uint16_t> m_numColors;
    datascript::InPlaceOptionalHolder<uint16_t> m_numTextureCoords;
    datascript::InPlaceOptionalHolder<uint16_t> m_numTextureCoordsAdd;
};

} // namespace bodygeometry
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_BODYGEOMETRY_COMPONENT_SIZES_H
