/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_OBJECTS3D_BODYGEOMETRY_RENDER_GROUP_H
#define NDS_OBJECTS3D_BODYGEOMETRY_RENDER_GROUP_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/BitFieldArray.h>
#include <datascript/OptionalHolder.h>
#include <datascript/Types.h>

#include "nds/common/ColorId.h"
#include "nds/common/flexattr/attrmaps/SimpleAttributeList.h"
#include "nds/objects3d/bodygeometry/BodyGeometryType.h"
#include "nds/objects3d/bodygeometry/ColorMode.h"
#include "nds/objects3d/bodygeometry/ComponentSizes.h"
#include "nds/objects3d/material/Material.h"

namespace nds
{
namespace objects3d
{
namespace bodygeometry
{

class RenderGroup
{
public:
    RenderGroup();
    RenderGroup(datascript::BitStreamReader& _in,
        nds::objects3d::bodygeometry::BodyGeometryType bodyGeometryType,
        nds::objects3d::bodygeometry::ColorMode colorMode,
        bool hasNormals,
        bool hasTextureCoords,
        bool hasTextureCoordsAdditional,
        nds::objects3d::bodygeometry::ComponentSizes& componentSizes);

    RenderGroup(const RenderGroup& _other);
    RenderGroup& operator=(const RenderGroup& _other);

    void initialize(
        nds::objects3d::bodygeometry::BodyGeometryType bodyGeometryType,
        nds::objects3d::bodygeometry::ColorMode colorMode,
        bool hasNormals,
        bool hasTextureCoords,
        bool hasTextureCoordsAdditional,
        nds::objects3d::bodygeometry::ComponentSizes& componentSizes);
    void initializeChildren();

    nds::objects3d::bodygeometry::BodyGeometryType getBodyGeometryType() const;
    nds::objects3d::bodygeometry::ColorMode getColorMode() const;
    bool getHasNormals() const;
    bool getHasTextureCoords() const;
    bool getHasTextureCoordsAdditional() const;
    nds::objects3d::bodygeometry::ComponentSizes& getComponentSizes();
    const nds::objects3d::bodygeometry::ComponentSizes& getComponentSizes() const;

    nds::common::ColorId getColor() const;
    void setColor(nds::common::ColorId color);
    bool hasColor() const;

    bool getHasAttributes() const;
    void setHasAttributes(bool hasAttributes);

    nds::common::flexattr::attrmaps::SimpleAttributeList& getAttributeList();
    const nds::common::flexattr::attrmaps::SimpleAttributeList& getAttributeList() const;
    void setAttributeList(const nds::common::flexattr::attrmaps::SimpleAttributeList& attributeList);
    bool hasAttributeList() const;

    uint16_t getConsecutiveQuads() const;
    void setConsecutiveQuads(uint16_t consecutiveQuads);
    bool hasConsecutiveQuads() const;

    datascript::UInt16Array& getVertIndices();
    const datascript::UInt16Array& getVertIndices() const;
    void setVertIndices(const datascript::UInt16Array& vertIndices);
    bool hasVertIndices() const;

    datascript::UInt16Array& getNormIndices();
    const datascript::UInt16Array& getNormIndices() const;
    void setNormIndices(const datascript::UInt16Array& normIndices);
    bool hasNormIndices() const;

    datascript::UInt16Array& getColorIndices();
    const datascript::UInt16Array& getColorIndices() const;
    void setColorIndices(const datascript::UInt16Array& colorIndices);
    bool hasColorIndices() const;

    datascript::UInt16Array& getUvIndices();
    const datascript::UInt16Array& getUvIndices() const;
    void setUvIndices(const datascript::UInt16Array& uvIndices);
    bool hasUvIndices() const;

    datascript::UInt16Array& getUvAddIndices();
    const datascript::UInt16Array& getUvAddIndices() const;
    void setUvAddIndices(const datascript::UInt16Array& uvAddIndices);
    bool hasUvAddIndices() const;

    uint16_t getTriangles() const;
    void setTriangles(uint16_t triangles);
    bool hasTriangles() const;

    datascript::UInt16Array& getTriangleIndices();
    const datascript::UInt16Array& getTriangleIndices() const;
    void setTriangleIndices(const datascript::UInt16Array& triangleIndices);
    bool hasTriangleIndices() const;

    nds::objects3d::material::Material& getMaterial();
    const nds::objects3d::material::Material& getMaterial() const;
    void setMaterial(const nds::objects3d::material::Material& material);
    bool hasMaterial() const;

    nds::objects3d::material::Material& getMaterialAdditional();
    const nds::objects3d::material::Material& getMaterialAdditional() const;
    void setMaterialAdditional(const nds::objects3d::material::Material& materialAdditional);
    bool hasMaterialAdditional() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const RenderGroup& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    nds::objects3d::bodygeometry::BodyGeometryType m_bodyGeometryType;
    nds::objects3d::bodygeometry::ColorMode m_colorMode;
    bool m_hasNormals;
    bool m_hasTextureCoords;
    bool m_hasTextureCoordsAdditional;
    nds::objects3d::bodygeometry::ComponentSizes* m_componentSizes;
    bool m_isInitialized;
    datascript::InPlaceOptionalHolder<nds::common::ColorId> m_color;
    bool m_hasAttributes;
    datascript::OptimizedOptionalHolder<nds::common::flexattr::attrmaps::SimpleAttributeList> m_attributeList;
    datascript::InPlaceOptionalHolder<uint16_t> m_consecutiveQuads;
    datascript::OptimizedOptionalHolder<datascript::UInt16Array> m_vertIndices;
    datascript::OptimizedOptionalHolder<datascript::UInt16Array> m_normIndices;
    datascript::OptimizedOptionalHolder<datascript::UInt16Array> m_colorIndices;
    datascript::OptimizedOptionalHolder<datascript::UInt16Array> m_uvIndices;
    datascript::OptimizedOptionalHolder<datascript::UInt16Array> m_uvAddIndices;
    datascript::InPlaceOptionalHolder<uint16_t> m_triangles;
    datascript::OptimizedOptionalHolder<datascript::UInt16Array> m_triangleIndices;
    datascript::OptimizedOptionalHolder<nds::objects3d::material::Material> m_material;
    datascript::OptimizedOptionalHolder<nds::objects3d::material::Material> m_materialAdditional;
};

} // namespace bodygeometry
} // namespace objects3d
} // namespace nds

#endif // NDS_OBJECTS3D_BODYGEOMETRY_RENDER_GROUP_H
