/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_LANE_MAIN_LANE_TILE_HEADER_H
#define NDS_LANE_MAIN_LANE_TILE_HEADER_H

#include <datascript/BitStreamReader.h>
#include <datascript/BitStreamWriter.h>
#include <datascript/BitFieldUtil.h>
#include <datascript/CppRuntimeException.h>
#include <datascript/StringConvertUtil.h>
#include <datascript/PreWriteAction.h>
#include <datascript/OptionalHolder.h>

#include "nds/common/RelativeBlobOffset.h"
#include "nds/lane/main/LaneTileContentMask.h"

namespace nds
{
namespace lane
{
namespace main
{

class LaneTileHeader
{
public:
    LaneTileHeader();
    LaneTileHeader(datascript::BitStreamReader& _in);

    nds::lane::main::LaneTileContentMask& getContentMask();
    const nds::lane::main::LaneTileContentMask& getContentMask() const;
    void setContentMask(const nds::lane::main::LaneTileContentMask& contentMask);

    nds::common::RelativeBlobOffset getAttributeMapsOffset() const;
    void setAttributeMapsOffset(nds::common::RelativeBlobOffset attributeMapsOffset);
    bool hasAttributeMapsOffset() const;

    nds::common::RelativeBlobOffset getExternalTileIdListOffset() const;
    void setExternalTileIdListOffset(nds::common::RelativeBlobOffset externalTileIdListOffset);
    bool hasExternalTileIdListOffset() const;

    size_t bitsizeOf(size_t _bitPosition = 0) const;
    size_t setLabels(size_t _bitPosition);

    bool operator==(const LaneTileHeader& other) const;
    int hashCode() const;

    void read(datascript::BitStreamReader& _in);
    void write(datascript::BitStreamWriter& _out,
               datascript::PreWriteAction _preWriteAction = datascript::ALL_PRE_WRITE_ACTIONS);

private:
    datascript::InPlaceOptionalHolder<nds::lane::main::LaneTileContentMask> m_contentMask;
    datascript::InPlaceOptionalHolder<nds::common::RelativeBlobOffset> m_attributeMapsOffset;
    datascript::InPlaceOptionalHolder<nds::common::RelativeBlobOffset> m_externalTileIdListOffset;
};

} // namespace main
} // namespace lane
} // namespace nds

#endif // NDS_LANE_MAIN_LANE_TILE_HEADER_H
