/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_EVENT_TMC_EVENT_COST_INFO_TABLE_ROW_H
#define NDS_TI_TMC_EVENT_TMC_EVENT_COST_INFO_TABLE_ROW_H

#include <datascript/Types.h>
#include <datascript/OptionalHolder.h>

#include "nds/ti/tmc/common/TmcEventCode.h"
#include "nds/ti/tmc/common/TmcEventValueType.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace event
{

class TmcEventCostInfoTableRow
{
public:
    TmcEventCostInfoTableRow();
    ~TmcEventCostInfoTableRow();

    nds::ti::tmc::common::TmcEventCode getEventCode() const;
    void setEventCode(nds::ti::tmc::common::TmcEventCode eventCode);
    bool isNullEventCode() const;
    void setNullEventCode();

    nds::ti::tmc::common::TmcEventValueType getType() const;
    void setType(nds::ti::tmc::common::TmcEventValueType type);
    bool isNullType() const;
    void setNullType();

    uint16_t getValue() const;
    void setValue(uint16_t value);
    bool isNullValue() const;
    void setNullValue();

private:
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcEventCode> m_eventCode;
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcEventValueType> m_type;
    datascript::InPlaceOptionalHolder<uint16_t> m_value;
};

} // namespace event
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_EVENT_TMC_EVENT_COST_INFO_TABLE_ROW_H
