/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_EVENT_TMC_EVENT_NAME_TABLE_ROW_H
#define NDS_TI_TMC_EVENT_TMC_EVENT_NAME_TABLE_ROW_H

#include <string>
#include <datascript/OptionalHolder.h>

#include "nds/common/LanguageCode.h"
#include "nds/ti/common/TiEventTextQuantifier.h"
#include "nds/ti/common/TiNameId.h"
#include "nds/ti/tmc/common/TmcEventCode.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace event
{

class TmcEventNameTableRow
{
public:
    TmcEventNameTableRow();
    ~TmcEventNameTableRow();

    nds::ti::tmc::common::TmcEventCode getEventCode() const;
    void setEventCode(nds::ti::tmc::common::TmcEventCode eventCode);
    bool isNullEventCode() const;
    void setNullEventCode();

    nds::ti::common::TiEventTextQuantifier getQuantifier() const;
    void setQuantifier(nds::ti::common::TiEventTextQuantifier quantifier);
    bool isNullQuantifier() const;
    void setNullQuantifier();

    nds::common::LanguageCode getLanguageCode() const;
    void setLanguageCode(nds::common::LanguageCode languageCode);
    bool isNullLanguageCode() const;
    void setNullLanguageCode();

    nds::ti::common::TiNameId getStringId() const;
    void setStringId(nds::ti::common::TiNameId stringId);
    bool isNullStringId() const;
    void setNullStringId();

    const std::string& getText() const;
    void setText(const std::string& text);
    bool isNullText() const;
    void setNullText();

private:
    datascript::InPlaceOptionalHolder<nds::ti::tmc::common::TmcEventCode> m_eventCode;
    datascript::InPlaceOptionalHolder<nds::ti::common::TiEventTextQuantifier> m_quantifier;
    datascript::InPlaceOptionalHolder<nds::common::LanguageCode> m_languageCode;
    datascript::InPlaceOptionalHolder<nds::ti::common::TiNameId> m_stringId;
    datascript::InPlaceOptionalHolder<std::string> m_text;
};

} // namespace event
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_EVENT_TMC_EVENT_NAME_TABLE_ROW_H
