/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_EVENT_TMC_EVENT_COST_INFO_TABLE_H
#define NDS_TI_TMC_EVENT_TMC_EVENT_COST_INFO_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ti/tmc/event/TmcEventCostInfoTableRow.h"
#include "nds/ti/tmc/common/TmcEventCode.h"
#include "nds/ti/tmc/common/TmcEventValueType.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace event
{

class TmcEventCostInfoTable
{
public:
    TmcEventCostInfoTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TmcEventCostInfoTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TmcEventCostInfoTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TmcEventCostInfoTableRow>& rows) const;
    void write(const std::vector<TmcEventCostInfoTableRow>& rows);
    void update(const TmcEventCostInfoTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TmcEventCostInfoTableRow>& rows);
    static void writeRow(const TmcEventCostInfoTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace event
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_EVENT_TMC_EVENT_COST_INFO_TABLE_H
