/**
 * Automatically generated by RDS Tool version unknown.
 *
 * @author Navigation Data Standard e.V.
 */

#ifndef NDS_TI_TMC_EVENT_TMC_SUPPLEMENTARY_INFO_TABLE_H
#define NDS_TI_TMC_EVENT_TMC_SUPPLEMENTARY_INFO_TABLE_H

#include <vector>
#include <string>
#include <nds_sqlite3.h>
#include <datascript/Types.h>
#include <string>
#include <datascript/SqlDatabase.h>

#include "nds/all/IParameterListener.h"
#include "nds/ti/tmc/event/TmcSupplementaryInfoTableRow.h"
#include "nds/common/LanguageCode.h"
#include "nds/ti/common/TiNameId.h"

namespace nds
{
namespace ti
{
namespace tmc
{
namespace event
{

class TmcSupplementaryInfoTable
{
public:
    TmcSupplementaryInfoTable(datascript::SqlDatabase& db, const std::string& tableName);
    ~TmcSupplementaryInfoTable();

    void createTable();
    void deleteTable();
    void createIndices();
    void deleteIndices();

    void read(nds::all::IParameterListener& parameterListener, std::vector<TmcSupplementaryInfoTableRow>& rows) const;
    void read(nds::all::IParameterListener& parameterListener, const std::string& condition,
            std::vector<TmcSupplementaryInfoTableRow>& rows) const;
    void write(const std::vector<TmcSupplementaryInfoTableRow>& rows);
    void update(const TmcSupplementaryInfoTableRow& row, const std::string& whereCondition);

private:
    static void readRow(nds::all::IParameterListener& parameterListener,
            sqlite3_stmt& statement, std::vector<TmcSupplementaryInfoTableRow>& rows);
    static void writeRow(const TmcSupplementaryInfoTableRow& row, sqlite3_stmt& statement);

    datascript::SqlDatabase& m_db;
    const std::string m_name;
};

} // namespace event
} // namespace tmc
} // namespace ti
} // namespace nds

#endif // NDS_TI_TMC_EVENT_TMC_SUPPLEMENTARY_INFO_TABLE_H
